<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_x1AA4HpHEd-89ddI65cnlQ">
    <Node xmi:id="_x1AA4XpHEd-89ddI65cnlQ" NameID="Node1" Label="Root" NodeType="DecisionNode">
      <Definition xmi:id="_x1AA4npHEd-89ddI65cnlQ" Variable="Cost" Value="Bilink(1)"/>
      <Node xmi:id="_x1AA43pHEd-89ddI65cnlQ" NameID="Node2" Label="Inpatient" NodeType="TerminalNode">
        <Definition xmi:id="_x1AA5HpHEd-89ddI65cnlQ" Variable="Num_days" Value="5"/>
        <Definition xmi:id="_x1AA5XpHEd-89ddI65cnlQ" Variable="Per_diem" Value="1000"/>
        <Payoff xmi:id="_x1AA5npHEd-89ddI65cnlQ" Set="1" Value="Cost"/>
      </Node>
      <Node xmi:id="_x1AA53pHEd-89ddI65cnlQ" NameID="Node3" Label="Outpatient" NodeType="TerminalNode">
        <Definition xmi:id="_x1AA6HpHEd-89ddI65cnlQ" Variable="Per_diem" Value="250"/>
        <Definition xmi:id="_x1AA6XpHEd-89ddI65cnlQ" Variable="Num_days" Value="15"/>
        <Payoff xmi:id="_x1AA6npHEd-89ddI65cnlQ" Set="1" Value="Cost"/>
      </Node>
    </Node>
    <Variable xmi:id="_x1AA63pHEd-89ddI65cnlQ" NameID="Cost" Label="" Comment="">
      <SensitivityRange xmi:id="_x1AA7HpHEd-89ddI65cnlQ"/>
    </Variable>
    <Variable xmi:id="_x1AA7XpHEd-89ddI65cnlQ" NameID="Num_days" Label="" Comment="">
      <SensitivityRange xmi:id="_x1AA7npHEd-89ddI65cnlQ"/>
    </Variable>
    <Variable xmi:id="_x1AA73pHEd-89ddI65cnlQ" NameID="Per_diem" Label="" Comment="">
      <SensitivityRange xmi:id="_x1AA8HpHEd-89ddI65cnlQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_x1AA8XpHEd-89ddI65cnlQ"/>
    <PreferenceSet xmi:id="_x1AA8npHEd-89ddI65cnlQ" NameID="default">
      <Preference xmi:id="_x1AA83pHEd-89ddI65cnlQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_x1AA9HpHEd-89ddI65cnlQ" Name="useRiskFunction" Value="true"/>
      <Preference xmi:id="_x1AA9XpHEd-89ddI65cnlQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_x1AA9npHEd-89ddI65cnlQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_x1AA93pHEd-89ddI65cnlQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_x1AA-HpHEd-89ddI65cnlQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_x1AA-XpHEd-89ddI65cnlQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_x1AA-npHEd-89ddI65cnlQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_x1AA-3pHEd-89ddI65cnlQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_x1AA_HpHEd-89ddI65cnlQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_x1AA_XpHEd-89ddI65cnlQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_x1AA_npHEd-89ddI65cnlQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_x1AA_3pHEd-89ddI65cnlQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_x1ABAHpHEd-89ddI65cnlQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_x1ABAXpHEd-89ddI65cnlQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_x1ABAnpHEd-89ddI65cnlQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_x1ABA3pHEd-89ddI65cnlQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_x1ABBHpHEd-89ddI65cnlQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_x1ABBXpHEd-89ddI65cnlQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_x1ABBnpHEd-89ddI65cnlQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_x1ABB3pHEd-89ddI65cnlQ" Name="forCostEffectivenessevDecPlaces" Value="3"/>
      <Preference xmi:id="_x1ABCHpHEd-89ddI65cnlQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABCXpHEd-89ddI65cnlQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABCnpHEd-89ddI65cnlQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABC3pHEd-89ddI65cnlQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABDHpHEd-89ddI65cnlQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABDXpHEd-89ddI65cnlQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABDnpHEd-89ddI65cnlQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABD3pHEd-89ddI65cnlQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABEHpHEd-89ddI65cnlQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABEXpHEd-89ddI65cnlQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABEnpHEd-89ddI65cnlQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABE3pHEd-89ddI65cnlQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_x1ABFHpHEd-89ddI65cnlQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_x1ABFXpHEd-89ddI65cnlQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_x1ABFnpHEd-89ddI65cnlQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_x1ABF3pHEd-89ddI65cnlQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_x1ABGHpHEd-89ddI65cnlQ" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_x1ABGXpHEd-89ddI65cnlQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABGnpHEd-89ddI65cnlQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABG3pHEd-89ddI65cnlQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABHHpHEd-89ddI65cnlQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_x1ABHXpHEd-89ddI65cnlQ" Name="forPayoff2evDecPlaces" Value="3"/>
      <Preference xmi:id="_x1ABHnpHEd-89ddI65cnlQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABH3pHEd-89ddI65cnlQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABIHpHEd-89ddI65cnlQ" Name="forPayoff2unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_x1ABIXpHEd-89ddI65cnlQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_x1ABInpHEd-89ddI65cnlQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABI3pHEd-89ddI65cnlQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABJHpHEd-89ddI65cnlQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABJXpHEd-89ddI65cnlQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABJnpHEd-89ddI65cnlQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_x1ABJ3pHEd-89ddI65cnlQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABKHpHEd-89ddI65cnlQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABKXpHEd-89ddI65cnlQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABKnpHEd-89ddI65cnlQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABK3pHEd-89ddI65cnlQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_x1ABLHpHEd-89ddI65cnlQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABLXpHEd-89ddI65cnlQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABLnpHEd-89ddI65cnlQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABL3pHEd-89ddI65cnlQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABMHpHEd-89ddI65cnlQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_x1ABMXpHEd-89ddI65cnlQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABMnpHEd-89ddI65cnlQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABM3pHEd-89ddI65cnlQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABNHpHEd-89ddI65cnlQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABNXpHEd-89ddI65cnlQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_x1ABNnpHEd-89ddI65cnlQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABN3pHEd-89ddI65cnlQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABOHpHEd-89ddI65cnlQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABOXpHEd-89ddI65cnlQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABOnpHEd-89ddI65cnlQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_x1ABO3pHEd-89ddI65cnlQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABPHpHEd-89ddI65cnlQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABPXpHEd-89ddI65cnlQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABPnpHEd-89ddI65cnlQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABP3pHEd-89ddI65cnlQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_x1ABQHpHEd-89ddI65cnlQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_x1ABQXpHEd-89ddI65cnlQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_x1ABQnpHEd-89ddI65cnlQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_x1ABQ3pHEd-89ddI65cnlQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_x1ABRXpHEd-89ddI65cnlQ" Name="calculateExtraPayoffs" Value="4"/>
      <Preference xmi:id="_x1ABRnpHEd-89ddI65cnlQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_x1ABR3pHEd-89ddI65cnlQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_x1ABSHpHEd-89ddI65cnlQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_x1ABSXpHEd-89ddI65cnlQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_x1ABSnpHEd-89ddI65cnlQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_x1ABS3pHEd-89ddI65cnlQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_x1ABTHpHEd-89ddI65cnlQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_x1ABTXpHEd-89ddI65cnlQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_x1ABTnpHEd-89ddI65cnlQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_x1ABT3pHEd-89ddI65cnlQ" Name="hideCloneCopies" Value="true"/>
      <Preference xmi:id="_x1ABUHpHEd-89ddI65cnlQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_x1ABUXpHEd-89ddI65cnlQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_x1ABUnpHEd-89ddI65cnlQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_x1ABU3pHEd-89ddI65cnlQ" Name="defaultBranchesPerNode" Value="true"/>
      <Preference xmi:id="_x1ABVHpHEd-89ddI65cnlQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_x1ABVXpHEd-89ddI65cnlQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_x1ABVnpHEd-89ddI65cnlQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_x1ABV3pHEd-89ddI65cnlQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_x1ABWHpHEd-89ddI65cnlQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_x1ABWXpHEd-89ddI65cnlQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_x1ABWnpHEd-89ddI65cnlQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_x1ABW3pHEd-89ddI65cnlQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_x1ABXHpHEd-89ddI65cnlQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_x1ABXXpHEd-89ddI65cnlQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_x1ABXnpHEd-89ddI65cnlQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_x1ABX3pHEd-89ddI65cnlQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_x1ABYHpHEd-89ddI65cnlQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_x1ABYXpHEd-89ddI65cnlQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_x1ABYnpHEd-89ddI65cnlQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_x1ABY3pHEd-89ddI65cnlQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_x1ABZHpHEd-89ddI65cnlQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_x1ABZXpHEd-89ddI65cnlQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_x1ABZnpHEd-89ddI65cnlQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_x1ABZ3pHEd-89ddI65cnlQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_x1ABaHpHEd-89ddI65cnlQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_x1ABaXpHEd-89ddI65cnlQ" Name="showtercol" Value="false"/>
      <Preference xmi:id="_x1ABanpHEd-89ddI65cnlQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_x1ABa3pHEd-89ddI65cnlQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_x1ABbHpHEd-89ddI65cnlQ" Name="wrapDefinitions" Value="false"/>
      <Preference xmi:id="_x1ABbXpHEd-89ddI65cnlQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_x1ABbnpHEd-89ddI65cnlQ" Name="showNamedDistributions" Value="true"/>
      <Preference xmi:id="_x1ABb3pHEd-89ddI65cnlQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_x1ABcHpHEd-89ddI65cnlQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_x1ABcXpHEd-89ddI65cnlQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_x1ABcnpHEd-89ddI65cnlQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_x1ABc3pHEd-89ddI65cnlQ" Name="willingnessToPay" Value="10000"/>
      <Preference xmi:id="_x1ABdHpHEd-89ddI65cnlQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_x1ABdXpHEd-89ddI65cnlQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_x1ABdnpHEd-89ddI65cnlQ" Name="elimExtendedDominance" Value="0"/>
      <Preference xmi:id="_x1ABd3pHEd-89ddI65cnlQ" Name="useMaximumCost" Value="0"/>
      <Preference xmi:id="_x1ABeHpHEd-89ddI65cnlQ" Name="useMinimumEffectiveness" Value="0"/>
      <Preference xmi:id="_x1ABeXpHEd-89ddI65cnlQ" Name="invertIncrementalEff" Value="0"/>
      <Preference xmi:id="_x1ABenpHEd-89ddI65cnlQ" Name="maximumEffectiveness" Value="10"/>
      <Preference xmi:id="_bsAQcWbLEeCF_4zi6nPU0A" Name="monteNumSamples" Value="0"/>
      <Preference xmi:id="_x1ABfHpHEd-89ddI65cnlQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_x1ABfXpHEd-89ddI65cnlQ" Name="monteRunTrials" Value="1"/>
      <Preference xmi:id="_x1ABfnpHEd-89ddI65cnlQ" Name="monteSampleFlag" Value="1"/>
      <Preference xmi:id="_x1ABf3pHEd-89ddI65cnlQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_x1ABgHpHEd-89ddI65cnlQ" Name="monteDownstreamMethod" Value="1"/>
      <Preference xmi:id="_gVPesWk3EeC8NMe4miyc_Q" Name="dynamicLinksGeneralFileURI" Value="BiLink-worksheet.xls"/>
      <Preference xmi:id="_QN4vAHsFEd-JBJCOuiRk6Q" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_QN4vAXsFEd-JBJCOuiRk6Q" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_QN4vAnsFEd-JBJCOuiRk6Q" Name="dynamicLinksGeneralFlags" Value=""/>
      <Preference xmi:id="_Nj_7oXsFEd-JBJCOuiRk6Q" Name="dynamicLinkOutputDescription1" Value=""/>
      <Preference xmi:id="_Nj_7onsFEd-JBJCOuiRk6Q" Name="dynamicLinkInputVariable1" Value="Num_days"/>
      <Preference xmi:id="_Nj_7o3sFEd-JBJCOuiRk6Q" Name="dynamicLinkInputVariable2" Value="Per_diem"/>
      <Preference xmi:id="_Nj_7pHsFEd-JBJCOuiRk6Q" Name="dynamicLinkInputDescription1" Value=""/>
      <Preference xmi:id="_Nj_7pXsFEd-JBJCOuiRk6Q" Name="dynamicLinkInputDescription2" Value=""/>
      <Preference xmi:id="_Nj_7p3sFEd-JBJCOuiRk6Q" Name="dynamicLinkOutputLinkedTo1" Value="Cost"/>
      <Preference xmi:id="_Nj_7qHsFEd-JBJCOuiRk6Q" Name="dynamicLinkInputLinkedTo1" Value="Num_days"/>
      <Preference xmi:id="_Nj_7qXsFEd-JBJCOuiRk6Q" Name="dynamicLinkInputLinkedTo2" Value="Per_diem"/>
      <Preference xmi:id="_bsAQcGbLEeCF_4zi6nPU0A" Name="monteNumVOISamples" Value="0"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_x1ABhXpHEd-89ddI65cnlQ" type="TreeDocument" element="#_x1AA4HpHEd-89ddI65cnlQ" measurementUnit="Himetric">
    <children xmi:id="_x1ABhnpHEd-89ddI65cnlQ" type="TreeDocument_Tree">
      <children xmi:id="_x1ABh3pHEd-89ddI65cnlQ" type="DecisionNode" element="#_x1AA4XpHEd-89ddI65cnlQ">
        <children xmi:id="_x1ABiHpHEd-89ddI65cnlQ" type="TreeNode_Label"/>
        <children xmi:id="_x1ABiXpHEd-89ddI65cnlQ" type="TreeNode_Probability"/>
        <children xmi:id="_x1ABinpHEd-89ddI65cnlQ" type="TreeNode_Variables"/>
        <children xmi:id="_x1ABi3pHEd-89ddI65cnlQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABjHpHEd-89ddI65cnlQ" lineColor="0"/>
      </children>
      <children xmi:id="_x1ABjXpHEd-89ddI65cnlQ" type="TerminalNode" element="#_x1AA43pHEd-89ddI65cnlQ">
        <children xmi:id="_x1ABjnpHEd-89ddI65cnlQ" type="TreeNode_Label"/>
        <children xmi:id="_x1ABj3pHEd-89ddI65cnlQ" type="TreeNode_Probability"/>
        <children xmi:id="_x1ABkHpHEd-89ddI65cnlQ" type="TreeNode_Variables"/>
        <children xmi:id="_x1ABkXpHEd-89ddI65cnlQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABknpHEd-89ddI65cnlQ" lineColor="0"/>
      </children>
      <children xmi:id="_x1ABk3pHEd-89ddI65cnlQ" type="TerminalNode" element="#_x1AA53pHEd-89ddI65cnlQ">
        <children xmi:id="_x1ABlHpHEd-89ddI65cnlQ" type="TreeNode_Label"/>
        <children xmi:id="_x1ABlXpHEd-89ddI65cnlQ" type="TreeNode_Probability"/>
        <children xmi:id="_x1ABlnpHEd-89ddI65cnlQ" type="TreeNode_Variables"/>
        <children xmi:id="_x1ABl3pHEd-89ddI65cnlQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABmHpHEd-89ddI65cnlQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABmXpHEd-89ddI65cnlQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x1ABmnpHEd-89ddI65cnlQ"/>
    </children>
    <children xmi:id="_x1ABm3pHEd-89ddI65cnlQ" type="TreeExpectedValues">
      <children xmi:id="_x1ABnHpHEd-89ddI65cnlQ" type="ExpectedValue" element="#_x1ABh3pHEd-89ddI65cnlQ">
        <children xmi:id="_x1ABnXpHEd-89ddI65cnlQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABnnpHEd-89ddI65cnlQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x1ABn3pHEd-89ddI65cnlQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_x1ABoHpHEd-89ddI65cnlQ" type="ExpectedValue" element="#_x1ABjXpHEd-89ddI65cnlQ">
        <children xmi:id="_x1ABoXpHEd-89ddI65cnlQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABonpHEd-89ddI65cnlQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x1ABo3pHEd-89ddI65cnlQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_x1ABpHpHEd-89ddI65cnlQ" type="ExpectedValue" element="#_x1ABk3pHEd-89ddI65cnlQ">
        <children xmi:id="_x1ABpXpHEd-89ddI65cnlQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABpnpHEd-89ddI65cnlQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x1ABp3pHEd-89ddI65cnlQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABqHpHEd-89ddI65cnlQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x1ABqXpHEd-89ddI65cnlQ"/>
    </children>
    <children xmi:id="_x1ABqnpHEd-89ddI65cnlQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_x1ABq3pHEd-89ddI65cnlQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x1ABrHpHEd-89ddI65cnlQ"/>
    </children>
    <children xmi:id="_x1ABrXpHEd-89ddI65cnlQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_x1ABrnpHEd-89ddI65cnlQ">
      <verticalGuides xmi:id="_x1ABr3pHEd-89ddI65cnlQ" position="206">
        <nodeMap xmi:id="_x1ABsHpHEd-89ddI65cnlQ" value="Right" key="#_x1ABh3pHEd-89ddI65cnlQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_x1ABsXpHEd-89ddI65cnlQ" position="379">
        <nodeMap xmi:id="_x1ABsnpHEd-89ddI65cnlQ" value="Right" key="#_x1ABjXpHEd-89ddI65cnlQ"/>
        <nodeMap xmi:id="_x1ABs3pHEd-89ddI65cnlQ" value="Right" key="#_x1ABk3pHEd-89ddI65cnlQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
