<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_54eigF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_54eigV3UEd-MqKttxIRGqQ" NameID="Node1" Label="How should I&#xD;&#xA;invest $1000?" NodeType="ChanceNode">
      <Node xmi:id="_54eigl3UEd-MqKttxIRGqQ" NameID="Node2" Label="Large increase" NodeType="DecisionNode">
        <Prob xmi:id="_54eig13UEd-MqKttxIRGqQ" Value="0.3"/>
        <Node xmi:id="_54eihF3UEd-MqKttxIRGqQ" NameID="Node3" Label="Risky investment" NodeType="TerminalNode">
          <Payoff xmi:id="_54eihV3UEd-MqKttxIRGqQ" Set="1" Value="500"/>
        </Node>
        <Node xmi:id="_54eihl3UEd-MqKttxIRGqQ" NameID="Node4" Label="CD Paying 5%" NodeType="TerminalNode">
          <Payoff xmi:id="_54eih13UEd-MqKttxIRGqQ" Set="1" Value="50"/>
        </Node>
      </Node>
      <Node xmi:id="_54eiiF3UEd-MqKttxIRGqQ" NameID="Node5" Label="Small increase" NodeType="DecisionNode">
        <Prob xmi:id="_54eiiV3UEd-MqKttxIRGqQ" Value="0.4"/>
        <Node xmi:id="_54eiil3UEd-MqKttxIRGqQ" NameID="Node6" Label="Risky investment" NodeType="TerminalNode">
          <Payoff xmi:id="_54eii13UEd-MqKttxIRGqQ" Set="1" Value="100"/>
        </Node>
        <Node xmi:id="_54eijF3UEd-MqKttxIRGqQ" NameID="Node7" Label="CD Paying 5%" NodeType="TerminalNode">
          <Payoff xmi:id="_54eijV3UEd-MqKttxIRGqQ" Set="1" Value="50"/>
        </Node>
      </Node>
      <Node xmi:id="_54eijl3UEd-MqKttxIRGqQ" NameID="Node8" Label="Large decrease" NodeType="DecisionNode">
        <Prob xmi:id="_54eij13UEd-MqKttxIRGqQ" Value="0.3"/>
        <Node xmi:id="_54eikF3UEd-MqKttxIRGqQ" NameID="Node9" Label="Risky investment" NodeType="TerminalNode">
          <Payoff xmi:id="_54eikV3UEd-MqKttxIRGqQ" Set="1" Value="-600"/>
        </Node>
        <Node xmi:id="_54eikl3UEd-MqKttxIRGqQ" NameID="Node10" Label="CD Paying 5%" NodeType="TerminalNode">
          <Payoff xmi:id="_54eik13UEd-MqKttxIRGqQ" Set="1" Value="50"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_54eilF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_54eilV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_54eill3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_54eil13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_54eimF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_54eimV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_54eiml3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_54eim13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_54einF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_54einV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_54einl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_54ein13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_54eioF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_54eioV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_54eiol3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_54eio13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_54eipF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_54eipV3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_54eipl3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_54eip13UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_54eiqF3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_54eiqV3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_54eiql3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_54eiq13UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_54eirF3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54eirV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54eir13UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_54eisF3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_54eisV3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54eisl3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54eitF3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_54eitV3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_54eitl3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54eit13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54eiuV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_54eiul3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_54eiu13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_54eivF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_54eivV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_54eivl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_54eiv13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_54eiwF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54eiwV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54eiw13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_54eixF3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_54eixV3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_54eixl3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54eix13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54eiyV3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_54eiyl3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_54eiy13UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_54eizF3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54eizV3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54eiz13UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_54ei0F3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_54ei0V3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_54ei0l3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54ei013UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54ei1V3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_54ei1l3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_54ei113UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_54ei2F3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54ei2V3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54ei213UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_54ei3F3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_54ei3V3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_54ei3l3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54ei313UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54ei4V3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_54ei4l3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_54ei413UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_54ei5F3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54ei5V3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54ei513UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_54ei6F3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_54ei6V3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_54ei6l3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54ei613UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54ei7V3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_54ei7l3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_54ei713UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_54ei8F3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54ei8V3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54ei9F3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_54ei9V3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_54ei9l3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_54ei913UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_54ei-F3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_54ei-V3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_54ei-l3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_54ei-13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_54ei_F3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_54ei_V3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_54ei_l3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_54ei_13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_54ejAF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_54ejAV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_54ejAl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_54ejA13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_54ejBF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_54ejBV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_54ejBl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_54ejB13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_54ejCF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_54ejCV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_54ejCl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_54ejC13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_54ejDF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_54ejDV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_54ejEF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_54ejEV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_54ejEl3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_54ejE13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_54ejFF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_54ejFV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_54ejFl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_54ejF13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_54ejGF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_54ejGV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_54ejGl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_54ejG13UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_54ejHF3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="2"/>
      <Preference xmi:id="_54ejHV3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_54ejHl3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_54ejH13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_54ejIF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_54ejIV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_54ejIl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_54ejJF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_54ejJV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_54ejJl3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_54ejJ13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_54ejKF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_54ejKV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_54ejKl3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_54ejK13UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_54ejMl3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_54ejM13UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_54ejNF3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_54ejNV3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_54ejNl3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_54ejN13UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_54ejOF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_54ejOV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_54ejOl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_54ejO13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_THAFYGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_54ejPF3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_THAFYWOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_54ejPV3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_54eigF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_54ejPl3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_54ejP13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_54eigV3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejQF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejQV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejQl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejQ13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejRF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejRV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_54eigl3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejRl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejR13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejSF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejSV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejSl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejS13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54eihF3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejTF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejTV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejTl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejT13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejUF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejUV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54eihl3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejUl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejU13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejVF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejVV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejVl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejV13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_54eiiF3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejWF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejWV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejWl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejW13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejXF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejXV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54eiil3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejXl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejX13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejYF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejYV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejYl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejY13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54eijF3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejZF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejZV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejZl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejZ13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejaF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejaV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_54eijl3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejal3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54eja13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejbF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejbV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejbl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejb13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54eikF3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejcF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejcV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejcl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejc13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejdF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54ejdV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54eikl3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejdl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54ejd13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54ejeF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54ejeV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejel3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_54eje13UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejfF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_54ejfV3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_54ejfl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejP13UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejf13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejgF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejgV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejgl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejRV3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejg13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejhF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejhV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejhl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejS13UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejh13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejiF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejiV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejil3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejUV3UEd-MqKttxIRGqQ">
        <children xmi:id="_54eji13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejjF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejjV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejjl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejV13UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejj13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejkF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejkV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejkl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejXV3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejk13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejlF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejlV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejll3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejY13UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejl13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejmF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejmV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejml3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejaV3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejm13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejnF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejnV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejnl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejb13UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejn13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejoF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejoV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_54ejol3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54ejdV3UEd-MqKttxIRGqQ">
        <children xmi:id="_54ejo13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejpF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejpV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejpl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejp13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_54ejqF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_54ejqV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_54ejql3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_54ejq13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_54ejrF3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_54ejrV3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_54ejrl3UEd-MqKttxIRGqQ" value="Right" key="#_54ejP13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_54ejr13UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_54ejsF3UEd-MqKttxIRGqQ" value="Right" key="#_54ejRV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_54ejsV3UEd-MqKttxIRGqQ" value="Right" key="#_54ejV13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_54ejsl3UEd-MqKttxIRGqQ" value="Right" key="#_54ejaV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_54ejs13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_54ejtF3UEd-MqKttxIRGqQ" value="Right" key="#_54ejS13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_54ejtV3UEd-MqKttxIRGqQ" value="Right" key="#_54ejUV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_54ejtl3UEd-MqKttxIRGqQ" value="Right" key="#_54ejXV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_54ejt13UEd-MqKttxIRGqQ" value="Right" key="#_54ejY13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_54ejuF3UEd-MqKttxIRGqQ" value="Right" key="#_54ejb13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_54ejuV3UEd-MqKttxIRGqQ" value="Right" key="#_54ejdV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
