<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_54sk8F3UEd-MqKttxIRGqQ">
    <Node xmi:id="_54sk8V3UEd-MqKttxIRGqQ" NameID="Node1" Label="How should I&#xD;&#xA;invest $1000?" NodeType="DecisionNode">
      <Node xmi:id="_54sk8l3UEd-MqKttxIRGqQ" NameID="Node2" Label="Blue Chip Stock" NodeType="ChanceNode">
        <Node xmi:id="_54sk813UEd-MqKttxIRGqQ" NameID="Node3" Label="Large increase" NodeType="TerminalNode">
          <Prob xmi:id="_54sk9F3UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_54sk9V3UEd-MqKttxIRGqQ" Set="1" Value="200"/>
        </Node>
        <Node xmi:id="_54sk9l3UEd-MqKttxIRGqQ" NameID="Node4" Label="Small increase" NodeType="TerminalNode">
          <Prob xmi:id="_54sk913UEd-MqKttxIRGqQ" Value="0.4"/>
          <Payoff xmi:id="_54sk-F3UEd-MqKttxIRGqQ" Set="1" Value="50"/>
        </Node>
        <Node xmi:id="_54sk-V3UEd-MqKttxIRGqQ" NameID="Node5" Label="Large decrease" NodeType="TerminalNode">
          <Prob xmi:id="_54sk-l3UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_54sk-13UEd-MqKttxIRGqQ" Set="1" Value="-160"/>
        </Node>
      </Node>
      <Node xmi:id="_54sk_F3UEd-MqKttxIRGqQ" NameID="Node6" Label="Risky investment" NodeType="ChanceNode">
        <Node xmi:id="_54sk_V3UEd-MqKttxIRGqQ" NameID="Node7" Label="Large increase" NodeType="TerminalNode">
          <Prob xmi:id="_54sk_l3UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_54sk_13UEd-MqKttxIRGqQ" Set="1" Value="500"/>
        </Node>
        <Node xmi:id="_54slAF3UEd-MqKttxIRGqQ" NameID="Node8" Label="Small increase" NodeType="TerminalNode">
          <Prob xmi:id="_54slAV3UEd-MqKttxIRGqQ" Value="0.4"/>
          <Payoff xmi:id="_54slAl3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
        </Node>
        <Node xmi:id="_54slA13UEd-MqKttxIRGqQ" NameID="Node9" Label="Large decrease" NodeType="TerminalNode">
          <Prob xmi:id="_54slBF3UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_54slBV3UEd-MqKttxIRGqQ" Set="1" Value="-600"/>
        </Node>
      </Node>
      <Node xmi:id="_54slBl3UEd-MqKttxIRGqQ" NameID="Node10" Label="CD paying 5%" NodeType="TerminalNode">
        <Payoff xmi:id="_54slB13UEd-MqKttxIRGqQ" Set="1" Value="50"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_54slCF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_54slCV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_54slCl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_54slC13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_54slDF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_54slDV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_54slDl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_54slD13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_54slEF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_54slEV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_54slEl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_54slE13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_54slFF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_54slFV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_54slFl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_54slF13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_54slGF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_54slGV3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_54slGl3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_54slG13UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_54slHF3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_54slHV3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_54slHl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_54slH13UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_54slIF3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slIV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slI13UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_54slJF3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_54slJV3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slJl3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slKF3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_54slKV3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_54slKl3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slK13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slLV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_54slLl3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_54slL13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_54slMF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_54slMV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_54slMl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slM13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_54slNF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slNV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slN13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_54slOF3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slOV3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_54slOl3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slO13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slPV3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_54slPl3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slP13UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_54slQF3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slQV3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slQ13UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_54slRF3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slRV3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_54slRl3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slR13UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slSV3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_54slSl3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slS13UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_54slTF3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slTV3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slT13UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_54slUF3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slUV3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_54slUl3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slU13UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slVV3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_54slVl3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slV13UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_54slWF3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slWV3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slW13UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_54slXF3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slXV3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_54slXl3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slX13UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slYV3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_54slYl3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_54slY13UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_54slZF3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_54slZV3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_54slaF3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_54slaV3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_54slal3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_54sla13UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_54slbF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_54slbV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_54slbl3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_54slb13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_54slcF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_54slcV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_54slcl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_54slc13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_54sldF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_54sldV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_54sldl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_54sld13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_54sleF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_54sleV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_54slel3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_54sle13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_54slfF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_54slfV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_54slfl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="MS Sans Serif,9,0,0"/>
      <Preference xmi:id="_54slf13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_54slgF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_54slgV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_54slhF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_54slhV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_54slhl3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_54slh13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_54sliF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_54sliV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_54slil3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_54sli13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_54sljF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_54sljV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_54sljl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_54slj13UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_54slkF3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="2"/>
      <Preference xmi:id="_54slkV3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_54slkl3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_54slk13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_54sllF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_54sllV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_54slll3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_54slmF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_54slmV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_54slml3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_54slm13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_54slnF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_54slnV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_54slnl3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_54sln13UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_54slpl3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_54slp13UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_54slqF3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_54slqV3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_54slql3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_54slq13UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_54slrF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_54slrV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_54slrl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_54slr13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_SIHbQGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_54slsF3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_SIHbQWOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_54slsV3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_54sk8F3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_54slsl3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_54sls13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_54sk8V3UEd-MqKttxIRGqQ">
        <children xmi:id="_54sltF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54sltV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54sltl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54slt13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54sluF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54sluV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_54sk8l3UEd-MqKttxIRGqQ">
        <children xmi:id="_54slul3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54slu13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54slvF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54slvV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54slvl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54slv13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54sk813UEd-MqKttxIRGqQ">
        <children xmi:id="_54slwF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54slwV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54slwl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54slw13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54slxF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54slxV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54sk9l3UEd-MqKttxIRGqQ">
        <children xmi:id="_54slxl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54slx13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54slyF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54slyV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54slyl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54sly13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54sk-V3UEd-MqKttxIRGqQ">
        <children xmi:id="_54slzF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54slzV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54slzl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54slz13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54sl0F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54sl0V3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_54sk_F3UEd-MqKttxIRGqQ">
        <children xmi:id="_54sl0l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54sl013UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54sl1F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54sl1V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54sl1l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54sl113UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54sk_V3UEd-MqKttxIRGqQ">
        <children xmi:id="_54sl2F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54sl2V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54sl2l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54sl213UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54sl3F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54sl3V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54slAF3UEd-MqKttxIRGqQ">
        <children xmi:id="_54sl3l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54sl313UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54sl4F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54sl4V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54sl4l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54sl413UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54slA13UEd-MqKttxIRGqQ">
        <children xmi:id="_54sl5F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54sl5V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54sl5l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54sl513UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54sl6F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_54sl6V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_54slBl3UEd-MqKttxIRGqQ">
        <children xmi:id="_54sl6l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_54sl613UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_54sl7F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_54sl7V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_54sl7l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_544yMF3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yMV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_544yMl3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_544yM13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sls13UEd-MqKttxIRGqQ">
        <children xmi:id="_544yNF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yNV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yNl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yN13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sluV3UEd-MqKttxIRGqQ">
        <children xmi:id="_544yOF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yOV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yOl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yO13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54slv13UEd-MqKttxIRGqQ">
        <children xmi:id="_544yPF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yPV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yPl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yP13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54slxV3UEd-MqKttxIRGqQ">
        <children xmi:id="_544yQF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yQV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yQl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yQ13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sly13UEd-MqKttxIRGqQ">
        <children xmi:id="_544yRF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yRV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yRl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yR13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sl0V3UEd-MqKttxIRGqQ">
        <children xmi:id="_544ySF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544ySV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544ySl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yS13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sl113UEd-MqKttxIRGqQ">
        <children xmi:id="_544yTF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yTV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yTl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yT13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sl3V3UEd-MqKttxIRGqQ">
        <children xmi:id="_544yUF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yUV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yUl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yU13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sl413UEd-MqKttxIRGqQ">
        <children xmi:id="_544yVF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yVV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yVl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_544yV13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_54sl6V3UEd-MqKttxIRGqQ">
        <children xmi:id="_544yWF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_544yWV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yWl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_544yW13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yXF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_544yXV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_544yXl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_544yX13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_544yYF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_544yYV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_544yYl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_544yY13UEd-MqKttxIRGqQ" value="Right" key="#_54sls13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_544yZF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_544yZV3UEd-MqKttxIRGqQ" value="Right" key="#_54sluV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_544yZl3UEd-MqKttxIRGqQ" value="Right" key="#_54sl0V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_544yZ13UEd-MqKttxIRGqQ" value="Right" key="#_54sl6V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_544yaF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_544yaV3UEd-MqKttxIRGqQ" value="Right" key="#_54slv13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_544yal3UEd-MqKttxIRGqQ" value="Right" key="#_54slxV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_544ya13UEd-MqKttxIRGqQ" value="Right" key="#_54sly13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_544ybF3UEd-MqKttxIRGqQ" value="Right" key="#_54sl113UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_544ybV3UEd-MqKttxIRGqQ" value="Right" key="#_54sl3V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_544ybl3UEd-MqKttxIRGqQ" value="Right" key="#_54sl413UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
