<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_nlqHIMscEd-CoPHnGuYt7Q">
    <Node xmi:id="_nlqHIcscEd-CoPHnGuYt7Q" NameID="Node1" Label="Decide" NodeType="DecisionNode">
      <Node xmi:id="_nlqHIsscEd-CoPHnGuYt7Q" NameID="Node3" Label="Lottery #1" NodeType="ChanceNode">
        <Node xmi:id="_nlqHI8scEd-CoPHnGuYt7Q" NameID="Node5" Label="Win coin flip" NodeType="TerminalNode">
          <Prob xmi:id="_nlqHJMscEd-CoPHnGuYt7Q" Value="0.5"/>
          <Payoff xmi:id="_nlqHJcscEd-CoPHnGuYt7Q" Set="1" Value="$10,000"/>
        </Node>
        <Node xmi:id="_nlqHJsscEd-CoPHnGuYt7Q" NameID="Node4" Label="Lose coin flip" NodeType="TerminalNode">
          <Prob xmi:id="_nlqHJ8scEd-CoPHnGuYt7Q" Value="0.5"/>
          <Payoff xmi:id="_nlqHKMscEd-CoPHnGuYt7Q" Set="1" Value="$1,000"/>
        </Node>
      </Node>
      <Node xmi:id="_nlqHKcscEd-CoPHnGuYt7Q" NameID="Node2" Label="Lottery #2" NodeType="ChanceNode">
        <Node xmi:id="_nlqHKsscEd-CoPHnGuYt7Q" NameID="Node7" Label="Win coin flip" NodeType="TerminalNode">
          <Prob xmi:id="_nlqHK8scEd-CoPHnGuYt7Q" Value="0.5"/>
          <Payoff xmi:id="_nlqHLMscEd-CoPHnGuYt7Q" Set="1" Value="$50,000"/>
        </Node>
        <Node xmi:id="_nlqHLcscEd-CoPHnGuYt7Q" NameID="Node6" Label="Lose coin flip" NodeType="TerminalNode">
          <Prob xmi:id="_nlqHLsscEd-CoPHnGuYt7Q" Value="0.5"/>
          <Payoff xmi:id="_nlqHL8scEd-CoPHnGuYt7Q" Set="1" Value="-$5,000"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_nlqHMMscEd-CoPHnGuYt7Q"/>
    <PreferenceSet xmi:id="_nlqHMcscEd-CoPHnGuYt7Q" NameID="Pref. set 1"/>
  </tree:Tree>
  <notation:Diagram xmi:id="_nlqHMsscEd-CoPHnGuYt7Q" type="TreeDocument" element="#_nlqHIMscEd-CoPHnGuYt7Q" measurementUnit="Himetric">
    <children xmi:id="_nlqHM8scEd-CoPHnGuYt7Q" type="TreeDocument_Tree">
      <children xmi:id="_nlqHNMscEd-CoPHnGuYt7Q" type="DecisionNode" element="#_nlqHIcscEd-CoPHnGuYt7Q">
        <children xmi:id="_nlqHNcscEd-CoPHnGuYt7Q" type="TreeNode_Label"/>
        <children xmi:id="_nlqHNsscEd-CoPHnGuYt7Q" type="TreeNode_Probability"/>
        <children xmi:id="_nlqHN8scEd-CoPHnGuYt7Q" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHOMscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_nlqHOcscEd-CoPHnGuYt7Q" type="ChanceNode" element="#_nlqHKcscEd-CoPHnGuYt7Q">
        <children xmi:id="_nlqHOsscEd-CoPHnGuYt7Q" type="TreeNode_Label"/>
        <children xmi:id="_nlqHO8scEd-CoPHnGuYt7Q" type="TreeNode_Probability"/>
        <children xmi:id="_nlqHPMscEd-CoPHnGuYt7Q" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHPcscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_nlqHPsscEd-CoPHnGuYt7Q" type="ChanceNode" element="#_nlqHIsscEd-CoPHnGuYt7Q">
        <children xmi:id="_nlqHP8scEd-CoPHnGuYt7Q" type="TreeNode_Label"/>
        <children xmi:id="_nlqHQMscEd-CoPHnGuYt7Q" type="TreeNode_Probability"/>
        <children xmi:id="_nlqHQcscEd-CoPHnGuYt7Q" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHQsscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_nlqHQ8scEd-CoPHnGuYt7Q" type="TerminalNode" element="#_nlqHJsscEd-CoPHnGuYt7Q">
        <children xmi:id="_nlqHRMscEd-CoPHnGuYt7Q" type="TreeNode_Label"/>
        <children xmi:id="_nlqHRcscEd-CoPHnGuYt7Q" type="TreeNode_Probability"/>
        <children xmi:id="_nlqHRsscEd-CoPHnGuYt7Q" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHR8scEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_nlqHSMscEd-CoPHnGuYt7Q" type="TerminalNode" element="#_nlqHI8scEd-CoPHnGuYt7Q">
        <children xmi:id="_nlqHScscEd-CoPHnGuYt7Q" type="TreeNode_Label"/>
        <children xmi:id="_nlqHSsscEd-CoPHnGuYt7Q" type="TreeNode_Probability"/>
        <children xmi:id="_nlqHS8scEd-CoPHnGuYt7Q" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHTMscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_nlqHTcscEd-CoPHnGuYt7Q" type="TerminalNode" element="#_nlqHLcscEd-CoPHnGuYt7Q">
        <children xmi:id="_nlqHTsscEd-CoPHnGuYt7Q" type="TreeNode_Label"/>
        <children xmi:id="_nlqHT8scEd-CoPHnGuYt7Q" type="TreeNode_Probability"/>
        <children xmi:id="_nlqHUMscEd-CoPHnGuYt7Q" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHUcscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_nlqHUsscEd-CoPHnGuYt7Q" type="TerminalNode" element="#_nlqHKsscEd-CoPHnGuYt7Q">
        <children xmi:id="_nlqHU8scEd-CoPHnGuYt7Q" type="TreeNode_Label"/>
        <children xmi:id="_nlqHVMscEd-CoPHnGuYt7Q" type="TreeNode_Probability"/>
        <children xmi:id="_nlqHVcscEd-CoPHnGuYt7Q" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHVsscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_nlqHV8scEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHWMscEd-CoPHnGuYt7Q"/>
    </children>
    <children xmi:id="_nlqHWcscEd-CoPHnGuYt7Q" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_nlqHWsscEd-CoPHnGuYt7Q" type="ExpectedValue" element="#_nlqHNMscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHW8scEd-CoPHnGuYt7Q" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHXMscEd-CoPHnGuYt7Q" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHXcscEd-CoPHnGuYt7Q" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nlqHXsscEd-CoPHnGuYt7Q" type="ExpectedValue" element="#_nlqHOcscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHX8scEd-CoPHnGuYt7Q" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHYMscEd-CoPHnGuYt7Q" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHYcscEd-CoPHnGuYt7Q" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nlqHYsscEd-CoPHnGuYt7Q" type="ExpectedValue" element="#_nlqHPsscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHY8scEd-CoPHnGuYt7Q" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHZMscEd-CoPHnGuYt7Q" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHZcscEd-CoPHnGuYt7Q" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nlqHZsscEd-CoPHnGuYt7Q" type="ExpectedValue" element="#_nlqHQ8scEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHZ8scEd-CoPHnGuYt7Q" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHaMscEd-CoPHnGuYt7Q" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHacscEd-CoPHnGuYt7Q" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nlqHasscEd-CoPHnGuYt7Q" type="ExpectedValue" element="#_nlqHSMscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHa8scEd-CoPHnGuYt7Q" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHbMscEd-CoPHnGuYt7Q" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHbcscEd-CoPHnGuYt7Q" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nlqHbsscEd-CoPHnGuYt7Q" type="ExpectedValue" element="#_nlqHTcscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHb8scEd-CoPHnGuYt7Q" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHcMscEd-CoPHnGuYt7Q" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHccscEd-CoPHnGuYt7Q" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nlqHcsscEd-CoPHnGuYt7Q" type="ExpectedValue" element="#_nlqHUsscEd-CoPHnGuYt7Q" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHc8scEd-CoPHnGuYt7Q" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_nlqHdMscEd-CoPHnGuYt7Q" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nlqHdcscEd-CoPHnGuYt7Q" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_nlqHdsscEd-CoPHnGuYt7Q" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_nlqHd8scEd-CoPHnGuYt7Q" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_nlqHeMscEd-CoPHnGuYt7Q">
      <verticalGuides xmi:id="_nlqHecscEd-CoPHnGuYt7Q" position="164">
        <nodeMap xmi:id="_nlqHesscEd-CoPHnGuYt7Q" value="Right" key="#_nlqHNMscEd-CoPHnGuYt7Q"/>
      </verticalGuides>
      <verticalGuides xmi:id="_nlqHe8scEd-CoPHnGuYt7Q" position="328">
        <nodeMap xmi:id="_nlqHfMscEd-CoPHnGuYt7Q" value="Right" key="#_nlqHOcscEd-CoPHnGuYt7Q"/>
        <nodeMap xmi:id="_nlqHfcscEd-CoPHnGuYt7Q" value="Right" key="#_nlqHPsscEd-CoPHnGuYt7Q"/>
      </verticalGuides>
      <verticalGuides xmi:id="_nlqHfsscEd-CoPHnGuYt7Q" position="492">
        <nodeMap xmi:id="_nlqHf8scEd-CoPHnGuYt7Q" value="Right" key="#_nlqHQ8scEd-CoPHnGuYt7Q"/>
        <nodeMap xmi:id="_nlqHgMscEd-CoPHnGuYt7Q" value="Right" key="#_nlqHSMscEd-CoPHnGuYt7Q"/>
        <nodeMap xmi:id="_nlqHgcscEd-CoPHnGuYt7Q" value="Right" key="#_nlqHTcscEd-CoPHnGuYt7Q"/>
        <nodeMap xmi:id="_nlqHgsscEd-CoPHnGuYt7Q" value="Right" key="#_nlqHUsscEd-CoPHnGuYt7Q"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
