<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6HICgF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6HICgV3UEd-MqKttxIRGqQ" NameID="Node1" Label="colon cancer" NodeType="DecisionNode">
      <Definition xmi:id="_6HICgl3UEd-MqKttxIRGqQ" Variable="cBaE" Value="0"/>
      <Definition xmi:id="_6HICg13UEd-MqKttxIRGqQ" Variable="cDE" Value="0"/>
      <Definition xmi:id="_6HIChF3UEd-MqKttxIRGqQ" Variable="cOB" Value="0"/>
      <Definition xmi:id="_6HIChV3UEd-MqKttxIRGqQ" Variable="cSIG" Value="0"/>
      <Definition xmi:id="_6HIChl3UEd-MqKttxIRGqQ" Variable="effectiveness" Value="0"/>
      <Node xmi:id="_6HICh13UEd-MqKttxIRGqQ" NameID="Node2" Label="DE only" NodeType="ChanceNode">
        <Definition xmi:id="_6HICiF3UEd-MqKttxIRGqQ" Variable="cDE" Value="2"/>
        <Definition xmi:id="_6HICiV3UEd-MqKttxIRGqQ" Variable="cost" Value="400000"/>
        <Node xmi:id="_6HICil3UEd-MqKttxIRGqQ" NameID="Node3" Label="positive" NodeType="TerminalNode">
          <Prob xmi:id="_6HICi13UEd-MqKttxIRGqQ" Value="0.00010"/>
          <Definition xmi:id="_6HICjF3UEd-MqKttxIRGqQ" Variable="effectiveness" Value="1"/>
          <Payoff xmi:id="_6HICjV3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
          <Payoff xmi:id="_6HICjl3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
        </Node>
        <Node xmi:id="_6HICj13UEd-MqKttxIRGqQ" NameID="Node4" Label="negative" NodeType="ChanceNode">
          <Prob xmi:id="_6HICkF3UEd-MqKttxIRGqQ" Value="#"/>
          <Node xmi:id="_6HICkV3UEd-MqKttxIRGqQ" NameID="Node5" Label="cancer" NodeType="TerminalNode">
            <Prob xmi:id="_6HICkl3UEd-MqKttxIRGqQ" Value=".0009"/>
            <Payoff xmi:id="_6HICk13UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
            <Payoff xmi:id="_6HIClF3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
          </Node>
          <Node xmi:id="_6HIClV3UEd-MqKttxIRGqQ" NameID="Node6" Label="no cancer" NodeType="TerminalNode">
            <Prob xmi:id="_6HICll3UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_6HICl13UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
            <Payoff xmi:id="_6HICmF3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_6HICmV3UEd-MqKttxIRGqQ" NameID="Node7" Label="DE/SIG" NodeType="ChanceNode">
        <Definition xmi:id="_6HICml3UEd-MqKttxIRGqQ" Variable="cDE" Value="2"/>
        <Node xmi:id="_6HICm13UEd-MqKttxIRGqQ" NameID="Node8" Label="positive" NodeType="TerminalNode">
          <Prob xmi:id="_6HICnF3UEd-MqKttxIRGqQ" Value="0.00010"/>
          <Definition xmi:id="_6HICnV3UEd-MqKttxIRGqQ" Variable="cost" Value="400000"/>
          <Definition xmi:id="_6HICnl3UEd-MqKttxIRGqQ" Variable="effectiveness" Value="1"/>
          <Payoff xmi:id="_6HICn13UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
          <Payoff xmi:id="_6HICoF3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
        </Node>
        <Node xmi:id="_6HICoV3UEd-MqKttxIRGqQ" NameID="Node9" Label="negative; do SIG" NodeType="ChanceNode">
          <Prob xmi:id="_6HICol3UEd-MqKttxIRGqQ" Value="#"/>
          <Definition xmi:id="_6HICo13UEd-MqKttxIRGqQ" Variable="cost" Value="5399500"/>
          <Definition xmi:id="_6HICpF3UEd-MqKttxIRGqQ" Variable="cSIG" Value="25"/>
          <Node xmi:id="_6HICpV3UEd-MqKttxIRGqQ" NameID="Node10" Label="positive SIG" NodeType="TerminalNode">
            <Prob xmi:id="_6HICpl3UEd-MqKttxIRGqQ" Value="0.00075"/>
            <Definition xmi:id="_6HICp13UEd-MqKttxIRGqQ" Variable="effectiveness" Value="1"/>
            <Payoff xmi:id="_6HICqF3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
            <Payoff xmi:id="_6HICqV3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
          </Node>
          <Node xmi:id="_6HICql3UEd-MqKttxIRGqQ" NameID="Node11" Label="negative SIG" NodeType="ChanceNode">
            <Prob xmi:id="_6HICq13UEd-MqKttxIRGqQ" Value="#"/>
            <Node xmi:id="_6HICrF3UEd-MqKttxIRGqQ" NameID="Node12" Label="cancer" NodeType="TerminalNode">
              <Prob xmi:id="_6HICrV3UEd-MqKttxIRGqQ" Value=".00015"/>
              <Payoff xmi:id="_6HICrl3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
              <Payoff xmi:id="_6HICr13UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
            </Node>
            <Node xmi:id="_6HICsF3UEd-MqKttxIRGqQ" NameID="Node13" Label="no cancer" NodeType="TerminalNode">
              <Prob xmi:id="_6HICsV3UEd-MqKttxIRGqQ" Value="#"/>
              <Payoff xmi:id="_6HICsl3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
              <Payoff xmi:id="_6HICs13UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_6HICtF3UEd-MqKttxIRGqQ" NameID="Node14" Label="OB/BaE" NodeType="ChanceNode">
        <Definition xmi:id="_6HICtV3UEd-MqKttxIRGqQ" Variable="cOB" Value=".5"/>
        <Node xmi:id="_6HICtl3UEd-MqKttxIRGqQ" NameID="Node15" Label="positive; do BaE" NodeType="ChanceNode">
          <Prob xmi:id="_6HICt13UEd-MqKttxIRGqQ" Value="0.10070"/>
          <Definition xmi:id="_6HICuF3UEd-MqKttxIRGqQ" Variable="cBaE" Value="80"/>
          <Definition xmi:id="_6HICuV3UEd-MqKttxIRGqQ" Variable="cost" Value="1711200"/>
          <Node xmi:id="_6HICul3UEd-MqKttxIRGqQ" NameID="Node16" Label="positive BaE" NodeType="TerminalNode">
            <Prob xmi:id="_6HICu13UEd-MqKttxIRGqQ" Value="0.00794"/>
            <Definition xmi:id="_6HICvF3UEd-MqKttxIRGqQ" Variable="effectiveness" Value="1"/>
            <Payoff xmi:id="_6HICvV3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
            <Payoff xmi:id="_6HICvl3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
          </Node>
          <Node xmi:id="_6HICv13UEd-MqKttxIRGqQ" NameID="Node17" Label="negative BaE" NodeType="TerminalNode">
            <Prob xmi:id="_6HICwF3UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_6HICwV3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
            <Payoff xmi:id="_6HICwl3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
          </Node>
        </Node>
        <Node xmi:id="_6HICw13UEd-MqKttxIRGqQ" NameID="Node18" Label="negative" NodeType="ChanceNode">
          <Prob xmi:id="_6HICxF3UEd-MqKttxIRGqQ" Value="#"/>
          <Definition xmi:id="_6HICxV3UEd-MqKttxIRGqQ" Variable="cost" Value="100000"/>
          <Node xmi:id="_6HICxl3UEd-MqKttxIRGqQ" NameID="Node19" Label="cancer" NodeType="TerminalNode">
            <Prob xmi:id="_6HICx13UEd-MqKttxIRGqQ" Value=".00022"/>
            <Payoff xmi:id="_6HICyF3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
            <Payoff xmi:id="_6HICyV3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
          </Node>
          <Node xmi:id="_6HICyl3UEd-MqKttxIRGqQ" NameID="Node20" Label="no cancer" NodeType="TerminalNode">
            <Prob xmi:id="_6HICy13UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_6HICzF3UEd-MqKttxIRGqQ" Set="1" Value="cost"/>
            <Payoff xmi:id="_6HICzV3UEd-MqKttxIRGqQ" Set="2" Value="effectiveness"/>
          </Node>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_6HICzl3UEd-MqKttxIRGqQ" NameID="cBaE" Label="" Comment="">
      <SensitivityRange xmi:id="_6HICz13UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6HIC0F3UEd-MqKttxIRGqQ" NameID="cDE" Label="" Comment="">
      <SensitivityRange xmi:id="_6HIC0V3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6HIC0l3UEd-MqKttxIRGqQ" NameID="cOB" Label="" Comment="">
      <SensitivityRange xmi:id="_6HIC013UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6HIC1F3UEd-MqKttxIRGqQ" NameID="cSIG" Label="" Comment="">
      <SensitivityRange xmi:id="_6HIC1V3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6HIC1l3UEd-MqKttxIRGqQ" NameID="cost" Label="" Comment="">
      <SensitivityRange xmi:id="_6HIC113UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6HIC2F3UEd-MqKttxIRGqQ" NameID="effectiveness" Label="" Comment="">
      <SensitivityRange xmi:id="_6HIC2V3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <CategoriesRoot xmi:id="_6HIC2l3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6HIC213UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6HIC3F3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6HIC3V3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6HIC3l3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6HIC313UEd-MqKttxIRGqQ" Name="mainPayoff" Value="2"/>
      <Preference xmi:id="_6HIC4F3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6HIC4V3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6HIC4l3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6HIC413UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6HIC5F3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6HIC5V3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_6HIC5l3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6HIC513UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6HIC6F3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6HIC6V3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6HIC6l3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6HIC613UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6HIC7F3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6HIC7V3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HIC7l3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_6HIC8F3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6HIC8V3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6HIC8l3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HIC813UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HIC9V3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6HIC9l3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6HIC913UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HIC-F3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HIC-l3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_6HIC-13UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_6HIC_F3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6HIC_V3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6HIC_l3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_low"/>
      <Preference xmi:id="_6HIC_13UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_6HIDAF3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="false"/>
      <Preference xmi:id="_6HIDAV3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HIDAl3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_6HIDBF3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6HIDBV3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="3"/>
      <Preference xmi:id="_6HIDBl3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="false"/>
      <Preference xmi:id="_6HIDB13UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HIDCF3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_6HIDCl3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6HIDC13UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6HIDDF3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6HIDDV3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HIDDl3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HIDEF3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6HIDEV3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6HIDEl3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6HIDE13UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HIDFF3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HIDFl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6HIDF13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Terminal,9,0,0"/>
      <Preference xmi:id="_6HIDGF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6HIDGV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6HIDGl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6HIDG13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6HIDHF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6HIDHV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6HIDHl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6HIDH13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6HIDIF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6HIDIV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6HIDIl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6HIDI13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6HIDJF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6HIDJV3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6HIDJl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6HIDJ13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6HIDKF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6HIDKV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6HIDKl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6HIDK13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6HIDLl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6HIDL13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6HIDMF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6HIDMV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6HIDMl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6HIDM13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6HIDNF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6HIDNV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6HIDNl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6HIDN13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6HIDOF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6HIDOV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6HIDO13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6HIDPF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6HIDPV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6HIDPl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_jM7SAGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6HIDP13UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_jM7SAWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6HIDQF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6HICgF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6HIDQV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6HIDQl3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6HICgV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDQ13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDRF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDRV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDRl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDR13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDSF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICh13UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDSV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDSl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDS13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDTF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDTV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDTl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICil3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDT13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDUF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDUV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDUl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDU13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDVF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICj13UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDVV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDVl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDV13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDWF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDWV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDWl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICkV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDW13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDXF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDXV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDXl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDX13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDYF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HIClV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDYV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDYl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDY13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDZF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDZV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDZl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICmV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDZ13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDaF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDaV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDal3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDa13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDbF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICm13UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDbV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDbl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDb13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDcF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDcV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDcl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICoV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDc13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDdF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDdV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDdl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDd13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDeF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICpV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDeV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDel3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDe13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDfF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDfV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDfl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICql3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDf13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDgF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDgV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDgl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDg13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDhF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICrF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDhV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDhl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDh13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDiF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDiV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDil3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICsF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDi13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDjF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDjV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDjl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDj13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDkF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICtF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDkV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDkl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDk13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDlF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDlV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDll3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICtl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDl13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDmF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDmV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDml3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDm13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDnF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICul3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDnV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDnl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDn13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDoF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDoV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDol3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICv13UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDo13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDpF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDpV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDpl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDp13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDqF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6HICw13UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDqV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDql3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDq13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDrF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDrV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDrl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICxl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDr13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDsF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDsV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDsl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDs13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6HIDtF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6HICyl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDtV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6HIDtl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6HIDt13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6HIDuF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDuV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDul3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIDu13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6HIDvF3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6HIDvV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDQl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDvl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDv13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIDwF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HIDwV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDSF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDwl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDw13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIDxF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HIDxV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDTl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDxl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDx13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIDyF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HIDyV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDVF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDyl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDy13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIDzF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HIDzV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDWl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIDzl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIDz13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID0F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID0V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDYF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID0l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID013UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID1F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID1V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDZl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID1l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID113UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID2F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID2V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDbF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID2l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID213UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID3F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID3V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDcl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID3l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID313UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID4F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID4V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDeF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID4l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID413UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID5F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID5V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDfl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID5l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID513UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID6F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID6V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDhF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID6l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID613UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID7F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID7V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDil3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID7l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID713UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID8F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID8V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDkF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID8l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID813UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID9F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID9V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDll3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID9l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID913UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID-F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID-V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDnF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID-l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID-13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HID_F3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HID_V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDol3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HID_l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HID_13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIEAF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HIEAV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDqF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIEAl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIEA13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIEBF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HIEBV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDrl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIpkF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIpkV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIpkl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6HIpk13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6HIDtF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6HIplF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIplV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIpll3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIpl13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIpmF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6HIpmV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIpml3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIpm13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6HIpnF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6HIpnV3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6HIpnl3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HIpn13UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Tree addressing alternative testing protocols for colon cancer (modified).&#xD;&#xA;(Marshall &amp; Oliver, fig. 4-31)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6HIpoF3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6HIpoV3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HIpol3UEd-MqKttxIRGqQ" x="1123" y="-1654" width="4236" height="2101"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6HIpo13UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6HIppF3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6HIppV3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDQl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6HIppl3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6HIpp13UEd-MqKttxIRGqQ" value="Right" key="#_6HIDSF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpqF3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDZl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpqV3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDkF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6HIpql3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6HIpq13UEd-MqKttxIRGqQ" value="Right" key="#_6HIDTl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIprF3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDVF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIprV3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDbF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIprl3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDcl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpr13UEd-MqKttxIRGqQ" value="Right" key="#_6HIDll3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpsF3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDqF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6HIpsV3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_6HIpsl3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDWl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIps13UEd-MqKttxIRGqQ" value="Right" key="#_6HIDYF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIptF3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDeF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIptV3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDfl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIptl3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDnF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpt13UEd-MqKttxIRGqQ" value="Right" key="#_6HIDol3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpuF3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDrl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpuV3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDtF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6HIpul3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_6HIpu13UEd-MqKttxIRGqQ" value="Right" key="#_6HIDhF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6HIpvF3UEd-MqKttxIRGqQ" value="Right" key="#_6HIDil3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
