<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5Hd8UF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5Hd8UV3UEd-MqKttxIRGqQ" NameID="Node1" Label="What is the appropriate&#xD;&#xA;treatment for this patient?" NodeType="DecisionNode">
      <Definition xmi:id="_5Hd8Ul3UEd-MqKttxIRGqQ" Variable="cAntibiotics" Value="500"/>
      <Definition xmi:id="_5Hd8U13UEd-MqKttxIRGqQ" Variable="cFootAmpu" Value="5,000"/>
      <Definition xmi:id="_5Hd8VF3UEd-MqKttxIRGqQ" Variable="cFootPhys" Value="10,000"/>
      <Definition xmi:id="_5Hd8VV3UEd-MqKttxIRGqQ" Variable="cFootProsth" Value="2,000"/>
      <Definition xmi:id="_5Hd8Vl3UEd-MqKttxIRGqQ" Variable="cHospital" Value="cPerDiem * numDays"/>
      <Definition xmi:id="_5Hd8V13UEd-MqKttxIRGqQ" Variable="cLegAmpu" Value="10,000"/>
      <Definition xmi:id="_5Hd8WF3UEd-MqKttxIRGqQ" Variable="cLegPhys" Value="25,000"/>
      <Definition xmi:id="_5Hd8WV3UEd-MqKttxIRGqQ" Variable="cLegProsth" Value="10,000"/>
      <Definition xmi:id="_5Hd8Wl3UEd-MqKttxIRGqQ" Variable="cLifeSaving" Value="10,000"/>
      <Definition xmi:id="_5Hd8W13UEd-MqKttxIRGqQ" Variable="cPerDiem" Value="1,000"/>
      <Definition xmi:id="_5Hd8XF3UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="0."/>
      <Definition xmi:id="_5Hd8XV3UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="0."/>
      <Definition xmi:id="_5Hd8Xl3UEd-MqKttxIRGqQ" Variable="Total_Cost" Value="cHospital+cTreatment+cProsthetic+cPhysTher"/>
      <Node xmi:id="_5Hd8X13UEd-MqKttxIRGqQ" NameID="Node2" Label="Use standard&#xD;&#xA;antibiotic" NodeType="ChanceNode">
        <Node xmi:id="_5Hd8YF3UEd-MqKttxIRGqQ" NameID="Node3" Label="Foot saved" NodeType="TerminalNode">
          <Prob xmi:id="_5Hd8YV3UEd-MqKttxIRGqQ" Value="0.65"/>
          <Definition xmi:id="_5Hd8Yl3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics"/>
          <Definition xmi:id="_5Hd8Y13UEd-MqKttxIRGqQ" Variable="numDays" Value="4"/>
          <Payoff xmi:id="_5Hd8ZF3UEd-MqKttxIRGqQ" Set="1" Value="1.0"/>
          <Payoff xmi:id="_5Hd8ZV3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
        </Node>
        <Node xmi:id="_5Hd8Zl3UEd-MqKttxIRGqQ" NameID="Node4" Label="Infection not&#xD;&#xA;cured" NodeType="ChanceNode">
          <Prob xmi:id="_5Hd8Z13UEd-MqKttxIRGqQ" Value="#"/>
          <Node xmi:id="_5Hd8aF3UEd-MqKttxIRGqQ" NameID="Node5" Label="Patient dies" NodeType="TerminalNode">
            <Prob xmi:id="_5Hd8aV3UEd-MqKttxIRGqQ" Value="0.15"/>
            <Definition xmi:id="_5Hd8al3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics + cLifeSaving"/>
            <Definition xmi:id="_5Hd8a13UEd-MqKttxIRGqQ" Variable="numDays" Value="4"/>
            <Payoff xmi:id="_5Hd8bF3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
            <Payoff xmi:id="_5Hd8bV3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
          </Node>
          <Node xmi:id="_5Hd8bl3UEd-MqKttxIRGqQ" NameID="Node6" Label="Leg amputated" NodeType="TerminalNode">
            <Prob xmi:id="_5Hd8b13UEd-MqKttxIRGqQ" Value="#"/>
            <Definition xmi:id="_5Hd8cF3UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="cLegPhys"/>
            <Definition xmi:id="_5Hd8cV3UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="cLegProsth"/>
            <Definition xmi:id="_5Hd8cl3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics + cLegAmpu"/>
            <Definition xmi:id="_5Hd8c13UEd-MqKttxIRGqQ" Variable="numDays" Value="10"/>
            <Payoff xmi:id="_5Hd8dF3UEd-MqKttxIRGqQ" Set="1" Value="utilLoseLeg"/>
            <Payoff xmi:id="_5Hd8dV3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_5Hd8dl3UEd-MqKttxIRGqQ" NameID="Node7" Label="Use experimental&#xD;&#xA;antibiotic" NodeType="ChanceNode">
        <Node xmi:id="_5Hd8d13UEd-MqKttxIRGqQ" NameID="Node8" Label="Foot saved" NodeType="TerminalNode">
          <Prob xmi:id="_5Hd8eF3UEd-MqKttxIRGqQ" Value="0.625"/>
          <Definition xmi:id="_5Hd8eV3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics"/>
          <Definition xmi:id="_5Hd8el3UEd-MqKttxIRGqQ" Variable="numDays" Value="4"/>
          <Payoff xmi:id="_5Hd8e13UEd-MqKttxIRGqQ" Set="1" Value="1.0"/>
          <Payoff xmi:id="_5Hd8fF3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
        </Node>
        <Node xmi:id="_5Hd8fV3UEd-MqKttxIRGqQ" NameID="Node9" Label="Leg amputated" NodeType="TerminalNode">
          <Prob xmi:id="_5Hd8fl3UEd-MqKttxIRGqQ" Value="#"/>
          <Definition xmi:id="_5Hd8f13UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="cLegPhys"/>
          <Definition xmi:id="_5Hd8gF3UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="cLegProsth"/>
          <Definition xmi:id="_5Hd8gV3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics+cLegAmpu"/>
          <Definition xmi:id="_5Hd8gl3UEd-MqKttxIRGqQ" Variable="numDays" Value="10"/>
          <Payoff xmi:id="_5Hd8g13UEd-MqKttxIRGqQ" Set="1" Value="utilLoseLeg"/>
          <Payoff xmi:id="_5Hd8hF3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
        </Node>
      </Node>
      <Node xmi:id="_5Hd8hV3UEd-MqKttxIRGqQ" NameID="Node10" Label="Amputate foot" NodeType="TerminalNode">
        <Definition xmi:id="_5Hd8hl3UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="cFootPhys"/>
        <Definition xmi:id="_5Hd8h13UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="cFootProsth"/>
        <Definition xmi:id="_5Hd8iF3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cFootAmpu"/>
        <Definition xmi:id="_5Hd8iV3UEd-MqKttxIRGqQ" Variable="numDays" Value="7"/>
        <Payoff xmi:id="_5Hd8il3UEd-MqKttxIRGqQ" Set="1" Value="utilLoseFoot"/>
        <Payoff xmi:id="_5Hd8i13UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
      </Node>
    </Node>
    <Variable xmi:id="_5Hd8jF3UEd-MqKttxIRGqQ" NameID="Total_Cost" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8jV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8jl3UEd-MqKttxIRGqQ" NameID="cAntibiotics" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8j13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8kF3UEd-MqKttxIRGqQ" NameID="cFootAmpu" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8kV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8kl3UEd-MqKttxIRGqQ" NameID="cFootPhys" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8k13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8lF3UEd-MqKttxIRGqQ" NameID="cFootProsth" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8lV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8ll3UEd-MqKttxIRGqQ" NameID="cHospital" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8l13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8mF3UEd-MqKttxIRGqQ" NameID="cLegAmpu" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8mV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8ml3UEd-MqKttxIRGqQ" NameID="cLegPhys" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8m13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8nF3UEd-MqKttxIRGqQ" NameID="cLegProsth" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8nV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8nl3UEd-MqKttxIRGqQ" NameID="cLifeSaving" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8n13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8oF3UEd-MqKttxIRGqQ" NameID="cPerDiem" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8oV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8ol3UEd-MqKttxIRGqQ" NameID="cPhysTher" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8o13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8pF3UEd-MqKttxIRGqQ" NameID="cProsthetic" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8pV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8pl3UEd-MqKttxIRGqQ" NameID="cTreatment" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8p13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Hd8qF3UEd-MqKttxIRGqQ" NameID="numDays" Label="" Comment="">
      <SensitivityRange xmi:id="_5Hd8qV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5Hd8ql3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5Hd8q13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5Hd8rF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5Hd8rV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5Hd8rl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5Hd8r13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="2"/>
      <Preference xmi:id="_5Hd8sF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5Hd8sV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5Hd8sl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5Hd8s13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="2"/>
      <Preference xmi:id="_5Hd8tF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="1"/>
      <Preference xmi:id="_5Hd8tV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5Hd8tl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5Hd8t13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5Hd8uF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5Hd8uV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5Hd8ul3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5Hd8u13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value="5"/>
      <Preference xmi:id="_5Hd8vF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value="6"/>
      <Preference xmi:id="_5Hd8vV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value="7"/>
      <Preference xmi:id="_5Hd8vl3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value="8"/>
      <Preference xmi:id="_5Hd8v13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value="9"/>
      <Preference xmi:id="_5Hd8wF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="2"/>
      <Preference xmi:id="_5Hd8wV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5Hd8wl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Hd8w13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5Hd8xV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="2"/>
      <Preference xmi:id="_5Hd8xl3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5Hd8x13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Hd8yF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5Hd8yl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="2"/>
      <Preference xmi:id="_5Hd8y13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5Hd8zF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Hd8zV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5Hd8z13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5Hd80F3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_5Hd80V3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5Hd80l3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5Hd8013UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5Hd81F3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_5Hd81V3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5Hd81l3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5HejYF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5HejYl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_low"/>
      <Preference xmi:id="_5HejY13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5HejZF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5HejZV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5HejZl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5HejaF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5HejaV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="2"/>
      <Preference xmi:id="_5Hejal3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5Heja13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5HejbF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5Hejbl3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5Hejb13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="2"/>
      <Preference xmi:id="_5HejcF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5HejcV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Hejcl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5HejdF3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5HejdV3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Hejdl3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5Hejd13UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5HejeF3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Hejel3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5Heje13UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5HejfF3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5HejfV3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Hejfl3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5HejgF3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5HejgV3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Hejgl3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5Hejg13UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5HejhF3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Hejhl3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5Hejh13UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5HejiF3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5HejiV3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Hejil3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5HejjF3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5HejjV3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Hejjl3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5Hejj13UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5HejkF3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Hejk13UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5HejlF3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5HejlV3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5Hejll3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5Hejl13UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5HejmF3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5HejmV3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5Hejml3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5Hejm13UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5HejnF3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5HejnV3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_5Hejnl3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5Hejn13UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5HejoF3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5HejoV3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5Hejol3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5Hejo13UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5HejpF3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5HejpV3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5Hejpl3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5Hejp13UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5HejqF3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5HejqV3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,8,0,0"/>
      <Preference xmi:id="_5Hejql3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5Hejq13UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5HejrF3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5Hejr13UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5HejsF3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5HejsV3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5Hejsl3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5Hejs13UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5HejtF3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5HejtV3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5Hejtl3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5Hejt13UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5HejuF3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5HejuV3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5Hejul3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5Heju13UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5HejvF3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5HejvV3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5Hejvl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5Hejv13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5HejwF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5HejwV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5Hejw13UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5HejxF3UEd-MqKttxIRGqQ" Name="maximumCost" Value="0"/>
      <Preference xmi:id="_5HejxV3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0"/>
      <Preference xmi:id="_5Hejxl3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5Hejx13UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5HejyF3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5HejyV3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5Hejyl3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5Hej0V3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5Hej0l3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="2000"/>
      <Preference xmi:id="_5Hej013UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5Hej1F3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleNone"/>
      <Preference xmi:id="_5Hej1V3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[probCure]"/>
      <Preference xmi:id="_5Hej1l3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_5Hej113UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5Hej2F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5Hej2V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5Hej2l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_ioak0GOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5Hej213UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_ioak0WOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5Hej3F3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5Hd8UF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5Hej3V3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5Hej3l3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5Hd8UV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Hej313UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Hej4F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Hej4V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Hej4l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Hej413UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Hej5F3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Hd8X13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Hej5V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Hej5l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Hej513UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Hej6F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Hej6V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Hej6l3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Hd8YF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Hej613UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Hej7F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Hej7V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Hej7l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Hej713UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Hej8F3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Hd8Zl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Hej8V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5HfKcF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5HfKcV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5HfKcl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKc13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5HfKdF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Hd8aF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKdV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5HfKdl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5HfKd13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5HfKeF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKeV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5HfKel3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Hd8bl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKe13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5HfKfF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5HfKfV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5HfKfl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKf13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5HfKgF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Hd8dl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKgV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5HfKgl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5HfKg13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5HfKhF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKhV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5HfKhl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Hd8d13UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKh13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5HfKiF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5HfKiV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5HfKil3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKi13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5HfKjF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Hd8fV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKjV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5HfKjl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5HfKj13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5HfKkF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKkV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5HfKkl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Hd8hV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKk13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5HfKlF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5HfKlV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5HfKll3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKl13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKmF3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKmV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5HfKml3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5HfKm13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Hej3l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKnF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKnV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKnl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfKn13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Hej5F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKoF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKoV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKol3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfKo13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Hej6l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKpF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKpV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKpl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfKp13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Hej8F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKqF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKqV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKql3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfKq13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5HfKdF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKrF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKrV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKrl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfKr13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5HfKel3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKsF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKsV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKsl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfKs13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5HfKgF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKtF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKtV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKtl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfKt13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5HfKhl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfKuF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfKuV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfKul3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfxgF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5HfKjF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfxgV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Hfxgl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Hfxg13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5HfxhF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5HfKkl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5HfxhV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Hfxhl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Hfxh13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5HfxiF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfxiV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5Hfxil3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Hfxi13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5HfxjF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5HfxjV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5Hfxjl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5Hfxj13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5HfxkF3UEd-MqKttxIRGqQ" value="Right" key="#_5Hej3l3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5HfxkV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5Hfxkl3UEd-MqKttxIRGqQ" value="Right" key="#_5Hej5F3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Hfxk13UEd-MqKttxIRGqQ" value="Right" key="#_5HfKgF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5HfxlF3UEd-MqKttxIRGqQ" value="Right" key="#_5HfKkl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5HfxlV3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5Hfxll3UEd-MqKttxIRGqQ" value="Right" key="#_5Hej6l3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Hfxl13UEd-MqKttxIRGqQ" value="Right" key="#_5Hej8F3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5HfxmF3UEd-MqKttxIRGqQ" value="Right" key="#_5HfKhl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5HfxmV3UEd-MqKttxIRGqQ" value="Right" key="#_5HfKjF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5Hfxml3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5Hfxm13UEd-MqKttxIRGqQ" value="Right" key="#_5HfKdF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5HfxnF3UEd-MqKttxIRGqQ" value="Right" key="#_5HfKel3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
