<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_QnzGcMsrEd-mfrIix-8tyA">
    <Node xmi:id="_QnzGccsrEd-mfrIix-8tyA" NameID="Node1" Label="How should I&#xD;&#xA;invest?" NodeType="DecisionNode">
      <Node xmi:id="_QnzGcssrEd-mfrIix-8tyA" NameID="Node2" Label="Stock" NodeType="ChanceNode">
        <Node xmi:id="_QnzGc8srEd-mfrIix-8tyA" NameID="Node3" Label="Large increase" NodeType="TerminalNode">
          <Prob xmi:id="_QnzGdMsrEd-mfrIix-8tyA" Value="0.3"/>
          <Payoff xmi:id="_X-V2MMsrEd-mfrIix-8tyA" Set="1" Value="10,000"/>
        </Node>
        <Node xmi:id="_QnzGdssrEd-mfrIix-8tyA" NameID="Node4" Label="Small increase" NodeType="TerminalNode">
          <Prob xmi:id="_QnzGd8srEd-mfrIix-8tyA" Value="0.4"/>
          <Payoff xmi:id="_ZAVesMsrEd-mfrIix-8tyA" Set="1" Value="2,000"/>
        </Node>
        <Node xmi:id="_QnzGecsrEd-mfrIix-8tyA" NameID="Node5" Label="Large decrease" NodeType="TerminalNode">
          <Prob xmi:id="_QnzGessrEd-mfrIix-8tyA" Value="0.3"/>
          <Payoff xmi:id="_bB678MsrEd-mfrIix-8tyA" Set="1" Value="-5,000"/>
        </Node>
      </Node>
      <Node xmi:id="_QnzGfMsrEd-mfrIix-8tyA" NameID="Node6" Label="Bond" NodeType="TerminalNode">
        <Payoff xmi:id="_qg2IEMsrEd-mfrIix-8tyA" Set="1" Value="2,299"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_QnzGfssrEd-mfrIix-8tyA"/>
    <PreferenceSet xmi:id="_QnzGf8srEd-mfrIix-8tyA" NameID="default">
      <Preference xmi:id="_QnzGgMsrEd-mfrIix-8tyA" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_rY_RAMsrEd-mfrIix-8tyA" Name="useRiskFunction" Value="true"/>
      <Preference xmi:id="_QnzGgssrEd-mfrIix-8tyA" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_QnzGg8srEd-mfrIix-8tyA" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_QnzGhMsrEd-mfrIix-8tyA" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_QnzGhcsrEd-mfrIix-8tyA" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_QnzGhssrEd-mfrIix-8tyA" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_QnzGh8srEd-mfrIix-8tyA" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_QnzGiMsrEd-mfrIix-8tyA" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_QnzGicsrEd-mfrIix-8tyA" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_QnzGissrEd-mfrIix-8tyA" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_QnzGi8srEd-mfrIix-8tyA" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_QnzGjMsrEd-mfrIix-8tyA" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_QnzGjcsrEd-mfrIix-8tyA" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_QnzGjssrEd-mfrIix-8tyA" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_QnzGj8srEd-mfrIix-8tyA" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_QnzGkMsrEd-mfrIix-8tyA" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_QnzGkcsrEd-mfrIix-8tyA" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_QnzGkssrEd-mfrIix-8tyA" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_QnzGk8srEd-mfrIix-8tyA" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_QnzGlMsrEd-mfrIix-8tyA" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGlcsrEd-mfrIix-8tyA" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGlssrEd-mfrIix-8tyA" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGl8srEd-mfrIix-8tyA" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGmMsrEd-mfrIix-8tyA" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGmcsrEd-mfrIix-8tyA" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGmssrEd-mfrIix-8tyA" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGm8srEd-mfrIix-8tyA" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGnMsrEd-mfrIix-8tyA" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGncsrEd-mfrIix-8tyA" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGnssrEd-mfrIix-8tyA" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGn8srEd-mfrIix-8tyA" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGoMsrEd-mfrIix-8tyA" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_QnzGocsrEd-mfrIix-8tyA" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_QnzGossrEd-mfrIix-8tyA" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_QnzGo8srEd-mfrIix-8tyA" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_QnzGpMsrEd-mfrIix-8tyA" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_QnzGpcsrEd-mfrIix-8tyA" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGpssrEd-mfrIix-8tyA" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGp8srEd-mfrIix-8tyA" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGqMsrEd-mfrIix-8tyA" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGqcsrEd-mfrIix-8tyA" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_QnzGqssrEd-mfrIix-8tyA" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGq8srEd-mfrIix-8tyA" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGrMsrEd-mfrIix-8tyA" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGrcsrEd-mfrIix-8tyA" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGrssrEd-mfrIix-8tyA" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_QnzGr8srEd-mfrIix-8tyA" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGsMsrEd-mfrIix-8tyA" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGscsrEd-mfrIix-8tyA" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGsssrEd-mfrIix-8tyA" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGs8srEd-mfrIix-8tyA" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_QnzGtMsrEd-mfrIix-8tyA" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGtcsrEd-mfrIix-8tyA" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGtssrEd-mfrIix-8tyA" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGt8srEd-mfrIix-8tyA" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGuMsrEd-mfrIix-8tyA" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_QnzGucsrEd-mfrIix-8tyA" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGussrEd-mfrIix-8tyA" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGu8srEd-mfrIix-8tyA" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGvMsrEd-mfrIix-8tyA" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGvcsrEd-mfrIix-8tyA" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_QnzGvssrEd-mfrIix-8tyA" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGv8srEd-mfrIix-8tyA" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGwMsrEd-mfrIix-8tyA" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGwcsrEd-mfrIix-8tyA" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGwssrEd-mfrIix-8tyA" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_QnzGw8srEd-mfrIix-8tyA" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGxMsrEd-mfrIix-8tyA" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGxcsrEd-mfrIix-8tyA" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGxssrEd-mfrIix-8tyA" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGx8srEd-mfrIix-8tyA" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_QnzGyMsrEd-mfrIix-8tyA" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGycsrEd-mfrIix-8tyA" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGyssrEd-mfrIix-8tyA" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzGy8srEd-mfrIix-8tyA" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzGzMsrEd-mfrIix-8tyA" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_QnzGzcsrEd-mfrIix-8tyA" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_QnzGzssrEd-mfrIix-8tyA" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_QnzGz8srEd-mfrIix-8tyA" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_QnzG0MsrEd-mfrIix-8tyA" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_QnzG0ssrEd-mfrIix-8tyA" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_QnzG08srEd-mfrIix-8tyA" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_QnzG1MsrEd-mfrIix-8tyA" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_QnzG1csrEd-mfrIix-8tyA" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_QnzG1ssrEd-mfrIix-8tyA" Name="fontDefault_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_QnzG18srEd-mfrIix-8tyA" Name="fontEV_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_QnzG2MsrEd-mfrIix-8tyA" Name="fontProbability_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_QnzG2csrEd-mfrIix-8tyA" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_QnzG2ssrEd-mfrIix-8tyA" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_QnzG28srEd-mfrIix-8tyA" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_QnzG3MsrEd-mfrIix-8tyA" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_QnzG3csrEd-mfrIix-8tyA" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_QnzG3ssrEd-mfrIix-8tyA" Name="displayEV" Value="false"/>
      <Preference xmi:id="_QnzG38srEd-mfrIix-8tyA" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_QnzG4MsrEd-mfrIix-8tyA" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_QnzG4csrEd-mfrIix-8tyA" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_QnzG4ssrEd-mfrIix-8tyA" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_QnzG48srEd-mfrIix-8tyA" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_QnzG5MsrEd-mfrIix-8tyA" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_QnzG5csrEd-mfrIix-8tyA" Name="expandNode" Value="false"/>
      <Preference xmi:id="_QnzG5ssrEd-mfrIix-8tyA" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_QnzG58srEd-mfrIix-8tyA" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_QnzG6MsrEd-mfrIix-8tyA" Name="fontVariable_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_QnzG6csrEd-mfrIix-8tyA" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_QnzG6ssrEd-mfrIix-8tyA" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_QnzG68srEd-mfrIix-8tyA" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_QnzG7MsrEd-mfrIix-8tyA" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_QnzG7csrEd-mfrIix-8tyA" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_QnzG7ssrEd-mfrIix-8tyA" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_QnzG78srEd-mfrIix-8tyA" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_QnzG8MsrEd-mfrIix-8tyA" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_QnzG8csrEd-mfrIix-8tyA" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_QnzG8ssrEd-mfrIix-8tyA" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_QnzG88srEd-mfrIix-8tyA" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_QnzG9MsrEd-mfrIix-8tyA" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_QnzG9csrEd-mfrIix-8tyA" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_QnzG9ssrEd-mfrIix-8tyA" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_QnzG98srEd-mfrIix-8tyA" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_QnzG-MsrEd-mfrIix-8tyA" Name="wrapBranchWidth" Value="2"/>
      <Preference xmi:id="_QnzG-csrEd-mfrIix-8tyA" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_QnzG-ssrEd-mfrIix-8tyA" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_QnzG-8srEd-mfrIix-8tyA" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_QnzG_MsrEd-mfrIix-8tyA" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_QnzG_csrEd-mfrIix-8tyA" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_Hi5iAMssEd-mfrIix-8tyA" Name="constantRiskCoefficient" Value="200"/>
      <Preference xmi:id="_QnzG_8srEd-mfrIix-8tyA" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_QnzHAMsrEd-mfrIix-8tyA" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_QnzHAcsrEd-mfrIix-8tyA" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_QnzHAssrEd-mfrIix-8tyA" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_QnzHA8srEd-mfrIix-8tyA" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_QnzHBMsrEd-mfrIix-8tyA" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_QnzHBcsrEd-mfrIix-8tyA" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_QnzHBssrEd-mfrIix-8tyA" Name="average" Value="10"/>
      <Preference xmi:id="_QnzHB8srEd-mfrIix-8tyA" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_QnzHCMsrEd-mfrIix-8tyA" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_QnzHCcsrEd-mfrIix-8tyA" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_QnzHCssrEd-mfrIix-8tyA" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_QnzHC8srEd-mfrIix-8tyA" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_QnzHDMsrEd-mfrIix-8tyA" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_QnzHDcsrEd-mfrIix-8tyA" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_QnzHDssrEd-mfrIix-8tyA" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_QnzHD8srEd-mfrIix-8tyA" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_QnzHEMsrEd-mfrIix-8tyA" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_MxcRgGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_QnzHEcsrEd-mfrIix-8tyA" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_1OXlQMssEd-mfrIix-8tyA" Name="CertaintyEq" Value="1000"/>
      <Preference xmi:id="_JR-BAMsuEd-mfrIix-8tyA" Name="LinearSeg" Value="2"/>
      <Preference xmi:id="_MxcRgWOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_QnzHEssrEd-mfrIix-8tyA" type="TreeDocument" element="#_QnzGcMsrEd-mfrIix-8tyA" measurementUnit="Himetric">
    <children xmi:id="_QnzHE8srEd-mfrIix-8tyA" type="TreeDocument_Tree">
      <children xmi:id="_QnzHFMsrEd-mfrIix-8tyA" type="DecisionNode" element="#_QnzGccsrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHFcsrEd-mfrIix-8tyA" type="TreeNode_Label"/>
        <children xmi:id="_QnzHFssrEd-mfrIix-8tyA" type="TreeNode_Probability"/>
        <children xmi:id="_QnzHF8srEd-mfrIix-8tyA" type="TreeNode_Variables"/>
        <children xmi:id="_QnzHGMsrEd-mfrIix-8tyA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHGcsrEd-mfrIix-8tyA" lineColor="0"/>
      </children>
      <children xmi:id="_QnzHGssrEd-mfrIix-8tyA" type="ChanceNode" element="#_QnzGcssrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHG8srEd-mfrIix-8tyA" type="TreeNode_Label"/>
        <children xmi:id="_QnzHHMsrEd-mfrIix-8tyA" type="TreeNode_Probability"/>
        <children xmi:id="_QnzHHcsrEd-mfrIix-8tyA" type="TreeNode_Variables"/>
        <children xmi:id="_QnzHHssrEd-mfrIix-8tyA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHH8srEd-mfrIix-8tyA" lineColor="0"/>
      </children>
      <children xmi:id="_QnzHIMsrEd-mfrIix-8tyA" type="TerminalNode" element="#_QnzGc8srEd-mfrIix-8tyA">
        <children xmi:id="_QnzHIcsrEd-mfrIix-8tyA" type="TreeNode_Label"/>
        <children xmi:id="_QnzHIssrEd-mfrIix-8tyA" type="TreeNode_Probability"/>
        <children xmi:id="_QnzHI8srEd-mfrIix-8tyA" type="TreeNode_Variables"/>
        <children xmi:id="_QnzHJMsrEd-mfrIix-8tyA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHJcsrEd-mfrIix-8tyA" lineColor="0"/>
      </children>
      <children xmi:id="_QnzHJssrEd-mfrIix-8tyA" type="TerminalNode" element="#_QnzGdssrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHJ8srEd-mfrIix-8tyA" type="TreeNode_Label"/>
        <children xmi:id="_QnzHKMsrEd-mfrIix-8tyA" type="TreeNode_Probability"/>
        <children xmi:id="_QnzHKcsrEd-mfrIix-8tyA" type="TreeNode_Variables"/>
        <children xmi:id="_QnzHKssrEd-mfrIix-8tyA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHK8srEd-mfrIix-8tyA" lineColor="0"/>
      </children>
      <children xmi:id="_QnzHLMsrEd-mfrIix-8tyA" type="TerminalNode" element="#_QnzGecsrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHLcsrEd-mfrIix-8tyA" type="TreeNode_Label"/>
        <children xmi:id="_QnzHLssrEd-mfrIix-8tyA" type="TreeNode_Probability"/>
        <children xmi:id="_QnzHL8srEd-mfrIix-8tyA" type="TreeNode_Variables"/>
        <children xmi:id="_QnzHMMsrEd-mfrIix-8tyA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHMcsrEd-mfrIix-8tyA" lineColor="0"/>
      </children>
      <children xmi:id="_QnzHMssrEd-mfrIix-8tyA" type="TerminalNode" element="#_QnzGfMsrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHM8srEd-mfrIix-8tyA" type="TreeNode_Label"/>
        <children xmi:id="_QnzHNMsrEd-mfrIix-8tyA" type="TreeNode_Probability"/>
        <children xmi:id="_QnzHNcsrEd-mfrIix-8tyA" type="TreeNode_Variables"/>
        <children xmi:id="_QnzHNssrEd-mfrIix-8tyA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHN8srEd-mfrIix-8tyA" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHOMsrEd-mfrIix-8tyA" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHOcsrEd-mfrIix-8tyA"/>
    </children>
    <children xmi:id="_QnzHOssrEd-mfrIix-8tyA" type="TreeExpectedValues">
      <children xmi:id="_QnzHO8srEd-mfrIix-8tyA" type="ExpectedValue" element="#_QnzHFMsrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHPMsrEd-mfrIix-8tyA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHPcsrEd-mfrIix-8tyA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHPssrEd-mfrIix-8tyA" x="120" y="-168"/>
      </children>
      <children xmi:id="_QnzHP8srEd-mfrIix-8tyA" type="ExpectedValue" element="#_QnzHGssrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHQMsrEd-mfrIix-8tyA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHQcsrEd-mfrIix-8tyA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHQssrEd-mfrIix-8tyA" x="120" y="-168"/>
      </children>
      <children xmi:id="_QnzHQ8srEd-mfrIix-8tyA" type="ExpectedValue" element="#_QnzHIMsrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHRMsrEd-mfrIix-8tyA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHRcsrEd-mfrIix-8tyA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHRssrEd-mfrIix-8tyA" x="120" y="-168"/>
      </children>
      <children xmi:id="_QnzHR8srEd-mfrIix-8tyA" type="ExpectedValue" element="#_QnzHJssrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHSMsrEd-mfrIix-8tyA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHScsrEd-mfrIix-8tyA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHSssrEd-mfrIix-8tyA" x="120" y="-168"/>
      </children>
      <children xmi:id="_QnzHS8srEd-mfrIix-8tyA" type="ExpectedValue" element="#_QnzHLMsrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHTMsrEd-mfrIix-8tyA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHTcsrEd-mfrIix-8tyA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHTssrEd-mfrIix-8tyA" x="120" y="-168"/>
      </children>
      <children xmi:id="_QnzHT8srEd-mfrIix-8tyA" type="ExpectedValue" element="#_QnzHMssrEd-mfrIix-8tyA">
        <children xmi:id="_QnzHUMsrEd-mfrIix-8tyA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHUcsrEd-mfrIix-8tyA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHUssrEd-mfrIix-8tyA" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHU8srEd-mfrIix-8tyA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHVMsrEd-mfrIix-8tyA"/>
    </children>
    <children xmi:id="_QnzHVcsrEd-mfrIix-8tyA" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QnzHVssrEd-mfrIix-8tyA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnzHV8srEd-mfrIix-8tyA"/>
    </children>
    <children xmi:id="_QnzHWMsrEd-mfrIix-8tyA" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_QnzHWcsrEd-mfrIix-8tyA">
      <verticalGuides xmi:id="_QnzHWssrEd-mfrIix-8tyA" position="173">
        <nodeMap xmi:id="_QnzHW8srEd-mfrIix-8tyA" value="Right" key="#_QnzHFMsrEd-mfrIix-8tyA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_QnzHXMsrEd-mfrIix-8tyA" position="346">
        <nodeMap xmi:id="_QnzHXcsrEd-mfrIix-8tyA" value="Right" key="#_QnzHGssrEd-mfrIix-8tyA"/>
        <nodeMap xmi:id="_QnzHXssrEd-mfrIix-8tyA" value="Right" key="#_QnzHMssrEd-mfrIix-8tyA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_QnzHX8srEd-mfrIix-8tyA" position="519">
        <nodeMap xmi:id="_QnzHYMsrEd-mfrIix-8tyA" value="Right" key="#_QnzHIMsrEd-mfrIix-8tyA"/>
        <nodeMap xmi:id="_QnzHYcsrEd-mfrIix-8tyA" value="Right" key="#_QnzHJssrEd-mfrIix-8tyA"/>
        <nodeMap xmi:id="_QnzHYssrEd-mfrIix-8tyA" value="Right" key="#_QnzHLMsrEd-mfrIix-8tyA"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
