<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_565kYF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_565kYV3UEd-MqKttxIRGqQ" NameID="Node1" Label="How should I&#xD;&#xA;invest $1000?" NodeType="DecisionNode">
      <Node xmi:id="_565kYl3UEd-MqKttxIRGqQ" NameID="Node2" Label="Risky investment" NodeType="ChanceNode">
        <Node xmi:id="_565kY13UEd-MqKttxIRGqQ" NameID="Node3" Label="Large increase" NodeType="TerminalNode">
          <Prob xmi:id="_565kZF3UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_565kZV3UEd-MqKttxIRGqQ" Set="1" Value="500"/>
        </Node>
        <Node xmi:id="_565kZl3UEd-MqKttxIRGqQ" NameID="Node4" Label="Small increase" NodeType="TerminalNode">
          <Prob xmi:id="_565kZ13UEd-MqKttxIRGqQ" Value="0.4"/>
          <Payoff xmi:id="_565kaF3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
        </Node>
        <Node xmi:id="_565kaV3UEd-MqKttxIRGqQ" NameID="Node5" Label="Large decrease" NodeType="TerminalNode">
          <Prob xmi:id="_565kal3UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_565ka13UEd-MqKttxIRGqQ" Set="1" Value="-600"/>
        </Node>
      </Node>
      <Node xmi:id="_565kbF3UEd-MqKttxIRGqQ" NameID="Node6" Label="CD Paying 5%" NodeType="TerminalNode">
        <Payoff xmi:id="_565kbV3UEd-MqKttxIRGqQ" Set="1" Value="50"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_565kbl3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_565kb13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_565kcF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_565kcV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_565kcl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_565kc13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_565kdF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_565kdV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_565kdl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_565kd13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_565keF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_565keV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_565kel3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_565ke13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_565kfF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_565kfV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_565kfl3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_565kf13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_565kgF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_565kgV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_565kgl3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_565kg13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_565khF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_565khV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_565khl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565kh13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kiV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_565kil3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_565ki13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565kjF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kjl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_565kj13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_565kkF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565kkV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kk13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_565klF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_565klV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_565kll3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_565kl13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_565kmF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kmV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_565kml3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565km13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565knV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_565knl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kn13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_565koF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565koV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565ko13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_565kpF3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kpV3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_565kpl3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565kp13UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kqV3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_565kql3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kq13UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_565krF3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565krV3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kr13UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_565ksF3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_565ksV3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_565ksl3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565ks13UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565ktV3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_565ktl3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kt13UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_565kuF3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565kuV3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565ku13UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_565kvF3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kvV3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_565kvl3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565kv13UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kwV3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_565kwl3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kw13UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_565kxF3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565kxV3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kx13UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_565kyF3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_565kyV3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_565kyl3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_565ky13UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_565kzl3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_565kz13UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_565k0F3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_565k0V3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_565k0l3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_565k013UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_565k1F3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_565k1V3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_565k1l3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_565k113UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_565k2F3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_565k2V3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_565k2l3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_565k213UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_565k3F3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_565k3V3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_565k3l3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_565k313UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_565k4F3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_565k4V3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_565k4l3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_565k413UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_565k5F3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_565k5V3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_565k5l3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_565k513UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_565k6l3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_565k613UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_565k7F3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_565k7V3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_565k7l3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_565k713UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_565k8F3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_565k8V3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_565k8l3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_565k813UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_565k9F3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_565k9V3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_565k9l3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="2"/>
      <Preference xmi:id="_565k913UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_565k-F3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_565k-V3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_565k-l3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_565k-13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_565k_F3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_565k_l3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_565k_13UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_565lAF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_565lAV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_565lAl3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_565lA13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_565lBF3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_565lBV3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_565lDF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_565lDV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_565lDl3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_565lD13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_565lEF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_565lEV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_565lEl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_565lE13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_565lFF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_565lFV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_NfS2AGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_565lFl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_NfTdEGOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_565lF13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_565kYF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_565lGF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_565lGV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_565kYV3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lGl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_565lG13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_565lHF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_565lHV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lHl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_565lH13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_565kYl3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lIF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_565lIV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_565lIl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_565lI13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lJF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_565lJV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_565kY13UEd-MqKttxIRGqQ">
        <children xmi:id="_565lJl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_565lJ13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_565lKF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_565lKV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lKl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_565lK13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_565kZl3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lLF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_565lLV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_565lLl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_565lL13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lMF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_565lMV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_565kaV3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lMl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_565lM13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_565lNF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_565lNV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lNl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_565lN13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_565kbF3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lOF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_565lOV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_565lOl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_565lO13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lPF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_565lPV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lPl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_565lP13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_565lQF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_565lGV3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lQV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lQl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lQ13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_565lRF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_565lH13UEd-MqKttxIRGqQ">
        <children xmi:id="_565lRV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lRl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lR13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_565lSF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_565lJV3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lSV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lSl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lS13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_565lTF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_565lK13UEd-MqKttxIRGqQ">
        <children xmi:id="_565lTV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lTl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lT13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_565lUF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_565lMV3UEd-MqKttxIRGqQ">
        <children xmi:id="_565lUV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lUl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lU13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_565lVF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_565lN13UEd-MqKttxIRGqQ">
        <children xmi:id="_565lVV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_565lVl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lV13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_565lWF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lWV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_565lWl3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_565lW13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_565lXF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_565lXV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_565lXl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_565lX13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_565lYF3UEd-MqKttxIRGqQ" value="Right" key="#_565lGV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_565lYV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_565lYl3UEd-MqKttxIRGqQ" value="Right" key="#_565lH13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_565lY13UEd-MqKttxIRGqQ" value="Right" key="#_565lN13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_565lZF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_565lZV3UEd-MqKttxIRGqQ" value="Right" key="#_565lJV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_565lZl3UEd-MqKttxIRGqQ" value="Right" key="#_565lK13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_565lZ13UEd-MqKttxIRGqQ" value="Right" key="#_565lMV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
