<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_ydYvwLrlEeG2q_rRA_FsrQ">
    <Node xmi:id="_ydYvwbrlEeG2q_rRA_FsrQ" NameID="Node1" Label="Decision" NodeType="DecisionNode">
      <Node xmi:id="_ydYvwrrlEeG2q_rRA_FsrQ" NameID="Node2" Label="Seismic Soundings Test" NodeType="ChanceNode" Node=""/>
    </Node>
    <CategoriesRoot xmi:id="_ydYvw7rlEeG2q_rRA_FsrQ">
      <Category xmi:id="_ydYvxLrlEeG2q_rRA_FsrQ" Name="Bayes' Category"/>
    </CategoriesRoot>
    <PreferenceSet xmi:id="_ydYvxbrlEeG2q_rRB-FsrQ" NameID="Pref. set 1">
      <Preference xmi:id="_ydYvxrrlEeG2q_rRB-FsrQ" Name="locale" Value="en_US"/>
      <Preference xmi:id="_ydYvx7rlEeG2q_rRB-FsrQ" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_ydYvyLrlEeG2q_rRB-FsrQ" Name="bayesPrefs1" Value="3~~3~~No Oil~~Some Oil~~Lots of Oil~~Test Low~~Test Med~~Test High~~NoOil~~SomeOil~~LotsOil~~TestLow~~TestMed~~TestHigh~~0.5~~0.6~~0.3~~0.1~~0~~0~~0~~0.3~~0.3~~0.4~~0.3~~0~~0~~0~~0.2~~0.1~~0.4~~0.5~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~"/>
      <Preference xmi:id="_ydYvybrlEeG2q_rRB-FsrQ" Name="rollbackCalc" Value="rbc_probs"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_ydYvyrrlEeG2q_rRC9FsrQ" type="TreeDocument" element="#_ydYvwLrlEeG2q_rRA_FsrQ" measurementUnit="Himetric">
    <children xmi:id="_ydYvy7rlEeG2q_rRC9FsrQ" type="TreeDocument_Tree">
      <children xmi:id="_ydYvzLrlEeG2q_rRC9FsrQ" type="DecisionNode" element="#_ydYvwbrlEeG2q_rRA_FsrQ">
        <children xmi:id="_ydYvzbrlEeG2q_rRC9FsrQ" type="TreeNode_Label"/>
        <children xmi:id="_ydYvzrrlEeG2q_rRC9FsrQ" type="TreeNode_Probability"/>
        <children xmi:id="_ydYvz7rlEeG2q_rRD8FsrQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ydYv0LrlEeG2q_rRD8FsrQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_ydYv0brlEeG2q_rRD8FsrQ" type="ChanceNode" element="#_ydYvwrrlEeG2q_rRA_FsrQ">
        <children xmi:id="_ydYv0rrlEeG2q_rRD8FsrQ" type="TreeNode_Label"/>
        <children xmi:id="_ydYv07rlEeG2q_rRD8FsrQ" type="TreeNode_Probability"/>
        <children xmi:id="_ydYv1LrlEeG2q_rRE7FsrQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ydYv1brlEeG2q_rRE7FsrQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ydYv1rrlEeG2q_rRE7FsrQ" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydYv17rlEeG2q_rRE7FsrQ"/>
    </children>
    <children xmi:id="_ydYv2LrlEeG2q_rRE7FsrQ" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_ydYv2brlEeG2q_rRF6FsrQ" type="ExpectedValue" element="#_ydYvzLrlEeG2q_rRC9FsrQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ydYv2rrlEeG2q_rRF6FsrQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ydYv27rlEeG2q_rRF6FsrQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydYv3LrlEeG2q_rRF6FsrQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ydYv3brlEeG2q_rRF6FsrQ" type="ExpectedValue" element="#_ydYv0brlEeG2q_rRD8FsrQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ydYv3rrlEeG2q_rRG5FsrQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ydYv37rlEeG2q_rRG5FsrQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ydYv4LrlEeG2q_rRG5FsrQ" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_ydYv4brlEeG2q_rRG5FsrQ" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_ydYv4rrlEeG2q_rRG5FsrQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ydYv47rlEeG2q_rRH4FsrQ">
      <verticalGuides xmi:id="_ydYv5LrlEeG2q_rRH4FsrQ" position="189">
        <nodeMap xmi:id="_ydYv5brlEeG2q_rRH4FsrQ" value="Right" key="#_ydYvzLrlEeG2q_rRC9FsrQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_ydYv5rrlEeG2q_rRH4FsrQ" position="432">
        <nodeMap xmi:id="_ydYv57rlEeG2q_rRH4FsrQ" value="Right" key="#_ydYv0brlEeG2q_rRD8FsrQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_ydYv6LrlEeG2q_rRI3FsrQ" position="596"/>
      <verticalGuides xmi:id="_ydYv6brlEeG2q_rRI3FsrQ" position="760"/>
    </styles>
  </notation:Diagram>
</xmi:XMI>
