<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_7Lu_8LrlEeG2q_rRA_FsrQ">
    <Node xmi:id="_7Lu_8brlEeG2q_rRA_FsrQ" NameID="Node1" Label="Decision" NodeType="DecisionNode">
      <Node xmi:id="_7Lu_8rrlEeG2q_rRA_FsrQ" NameID="Node3" Label="Seismic Soundings Test" NodeType="ChanceNode"/>
    </Node>
    <CategoriesRoot xmi:id="_7Lu_87rlEeG2q_rRA_FsrQ"/>
    <PreferenceSet xmi:id="_7Lu_9LrlEeG2q_rRA_FsrQ" NameID="Pref. set 1">
      <Preference xmi:id="_7Lu_9brlEeG2q_rRB-FsrQ" Name="locale" Value="en_US"/>
      <Preference xmi:id="_7Lu_9rrlEeG2q_rRB-FsrQ" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_9KM3wLrlEeG2q_rRA_FsrQ" Name="bayesPrefs1" Value="3~~3~~Condition 1~~Condition 2~~Condition 3~~Result 1~~Result 2~~Result 3~~Cond1~~Cond2~~Cond3~~Result1~~Result2~~Result3~~0~~0~~0~~1.0~~0~~0~~0~~0~~0~~0~~1.0~~0~~0~~0~~1.0~~0~~0~~1.0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~0~~"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_7Lu_97rlEeG2q_rRB-FsrQ" type="TreeDocument" element="#_7Lu_8LrlEeG2q_rRA_FsrQ" measurementUnit="Himetric">
    <children xmi:id="_7Lu_-LrlEeG2q_rRB-FsrQ" type="TreeDocument_Tree">
      <children xmi:id="_7Lu_-brlEeG2q_rRB-FsrQ" type="DecisionNode" element="#_7Lu_8brlEeG2q_rRA_FsrQ">
        <children xmi:id="_7Lu_-rrlEeG2q_rRC9FsrQ" type="TreeNode_Label"/>
        <children xmi:id="_7Lu_-7rlEeG2q_rRC9FsrQ" type="TreeNode_Probability"/>
        <children xmi:id="_7Lu__LrlEeG2q_rRC9FsrQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7Lu__brlEeG2q_rRC9FsrQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_7Lu__rrlEeG2q_rRC9FsrQ" type="ChanceNode" element="#_7Lu_8rrlEeG2q_rRA_FsrQ">
        <children xmi:id="_7Lu__7rlEeG2q_rRD8FsrQ" type="TreeNode_Label"/>
        <children xmi:id="_7LvAALrlEeG2q_rRD8FsrQ" type="TreeNode_Probability"/>
        <children xmi:id="_7LvAAbrlEeG2q_rRD8FsrQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7LvAArrlEeG2q_rRD8FsrQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_7LvAA7rlEeG2q_rRD8FsrQ" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7LvABLrlEeG2q_rRE7FsrQ"/>
    </children>
    <children xmi:id="_7LvABbrlEeG2q_rRE7FsrQ" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_7LvABrrlEeG2q_rRE7FsrQ" type="ExpectedValue" element="#_7Lu_-brlEeG2q_rRB-FsrQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_7LvAB7rlEeG2q_rRE7FsrQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_7LvACLrlEeG2q_rRE7FsrQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7LvACbrlEeG2q_rRF6FsrQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_7LvACrrlEeG2q_rRF6FsrQ" type="ExpectedValue" element="#_7Lu__rrlEeG2q_rRC9FsrQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_7LvAC7rlEeG2q_rRF6FsrQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_7LvADLrlEeG2q_rRF6FsrQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7LvADbrlEeG2q_rRF6FsrQ" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_7LvADrrlEeG2q_rRG5FsrQ" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_7LvAD7rlEeG2q_rRG5FsrQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_7LvAELrlEeG2q_rRG5FsrQ">
      <verticalGuides xmi:id="_7LvAEbrlEeG2q_rRG5FsrQ" position="164">
        <nodeMap xmi:id="_7LvAErrlEeG2q_rRG5FsrQ" value="Right" key="#_7Lu_-brlEeG2q_rRB-FsrQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_7LvAE7rlEeG2q_rRH4FsrQ" position="374">
        <nodeMap xmi:id="_7LvAFLrlEeG2q_rRH4FsrQ" value="Right" key="#_7Lu__rrlEeG2q_rRC9FsrQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
