<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_53kjkF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_53kjkV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Oil Drilling Bayes" NodeType="DecisionNode">
      <Node xmi:id="_53kjkl3UEd-MqKttxIRGqQ" NameID="Node2" Label="Seismic Soundings" NodeType="ChanceNode">
        <Node xmi:id="_53kjk13UEd-MqKttxIRGqQ" NameID="Node3" Label="No Structure" NodeType="ChanceNode">
          <Node xmi:id="_53kjlF3UEd-MqKttxIRGqQ" NameID="Node4" Label="Dry" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjlV3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
          <Node xmi:id="_53kjll3UEd-MqKttxIRGqQ" NameID="Node5" Label="Wet" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjl13UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
          <Node xmi:id="_53kjmF3UEd-MqKttxIRGqQ" NameID="Node6" Label="Soaking" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjmV3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
        </Node>
        <Node xmi:id="_53kjml3UEd-MqKttxIRGqQ" NameID="Node7" Label="Open Structure" NodeType="ChanceNode">
          <Node xmi:id="_53kjm13UEd-MqKttxIRGqQ" NameID="Node8" Label="Dry" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjnF3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
          <Node xmi:id="_53kjnV3UEd-MqKttxIRGqQ" NameID="Node9" Label="Wet" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjnl3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
          <Node xmi:id="_53kjn13UEd-MqKttxIRGqQ" NameID="Node10" Label="Soaking" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjoF3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
        </Node>
        <Node xmi:id="_53kjoV3UEd-MqKttxIRGqQ" NameID="Node11" Label="Closed Structure" NodeType="ChanceNode">
          <Node xmi:id="_53kjol3UEd-MqKttxIRGqQ" NameID="Node12" Label="Dry" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjo13UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
          <Node xmi:id="_53kjpF3UEd-MqKttxIRGqQ" NameID="Node13" Label="Wet" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjpV3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
          <Node xmi:id="_53kjpl3UEd-MqKttxIRGqQ" NameID="Node14" Label="Soaking" NodeType="TerminalNode">
            <Payoff xmi:id="_53kjp13UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_53kjqF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_53kjqV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_53kjql3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_53kjq13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_53kjrF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_53kjrV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_53kjrl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_53kjr13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_53kjsF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_53kjsV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_53kjsl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_53kjs13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_53kjtF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_53kjtV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_53kjtl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_53kjt13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_53kjuF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_53kjuV3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_53kjul3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_53kju13UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_53kjvF3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_53kjvV3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_53kjvl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="3"/>
      <Preference xmi:id="_53kjv13UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_53kjwF3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kjwV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kjw13UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_53kjxF3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_53kjxV3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kjxl3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kjyF3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_53kjyV3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_53kjyl3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kjy13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kjzF3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsText" Value="&#xffac;"/>
      <Preference xmi:id="_53kjzV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_53kjzl3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_53kjz13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_53kj0F3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_53kj0V3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_low"/>
      <Preference xmi:id="_53kj0l3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj013UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj1F3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj1V3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kj113UEd-MqKttxIRGqQ" Name="optType2" Value="opt_low"/>
      <Preference xmi:id="_53kj2F3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj2V3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj2l3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj213UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kj3V3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_low"/>
      <Preference xmi:id="_53kj3l3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj313UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj4F3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj4V3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kj413UEd-MqKttxIRGqQ" Name="optType4" Value="opt_low"/>
      <Preference xmi:id="_53kj5F3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj5V3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj5l3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj513UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kj6V3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_53kj6l3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj613UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj7F3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj7V3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kj713UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_53kj8F3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj8V3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj8l3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj813UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kj9V3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_53kj9l3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj913UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj-F3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj-V3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kj-13UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_53kj_F3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kj_V3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_53kj_l3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kj_13UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kkAV3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_53kkAl3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_53kkA13UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_53kkBF3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_53kkBV3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_53kkCF3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_53kkCV3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_53kkCl3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_53kkC13UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_53kkDF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_53kkDV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_53kkDl3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_53kkD13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_53kkEF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_53kkEV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_53kkEl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_53kkE13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_53kkFF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_53kkFV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_53kkFl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_53kkF13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_53kkGF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_53kkGV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_53kkGl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_53kkG13UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_53kkHF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_53kkHV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_53kkHl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_53kkH13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_53kkIF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_53kkIV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_53kkJF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_53kkJV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_53kkJl3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_53kkJ13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_53kkKF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_53kkKV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_53kkKl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_53kkK13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_53kkLF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_53kkLV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_53kkLl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_53kkL13UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_53kkMF3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_53kkMV3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_53kkMl3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_53kkM13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_53kkNF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_53kkNV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_53kkNl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_53kkOF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_53kkOV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_53kkOl3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_53kkO13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_53kkPF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_53kkPV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_53kkPl3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_53kkP13UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_53kkRl3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_53kkR13UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_53kkSF3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_53kkSV3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_53kkSl3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_53kkS13UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_53kkTF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_53kkTV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_53kkTl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_53kkT13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_VXYMkGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_53kkUF3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=0.8799999952316284}"/>
      <Preference xmi:id="_VXYMkWOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_53kkUV3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_53kjkF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_53kkUl3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_53kkU13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_53kjkV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkVF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkVV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkVl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkV13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkWF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkWV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_53kjkl3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkWl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkW13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkXF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkXV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkXl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkX13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_53kjk13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkYF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkYV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkYl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkY13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkZF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkZV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjlF3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkZl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkZ13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkaF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkaV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkal3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kka13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjll3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkbF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkbV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkbl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkb13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkcF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkcV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjmF3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkcl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkc13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkdF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkdV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkdl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkd13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_53kjml3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkeF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkeV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkel3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kke13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkfF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkfV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjm13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkfl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkf13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkgF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkgV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkgl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkg13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjnV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkhF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkhV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkhl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkh13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkiF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkiV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjn13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkil3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kki13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkjF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkjV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkjl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkj13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_53kjoV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkkF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkkV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkkl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkk13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kklF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kklV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjol3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkll3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kkl13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkmF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkmV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkml3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkm13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjpF3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kknF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kknV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kknl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkn13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkoF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_53kkoV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_53kjpl3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkol3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_53kko13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_53kkpF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_53kkpV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkpl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkp13UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkqF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_53kkqV3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_53kkql3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkU13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkq13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkrF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkrV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kkrl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkWV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkr13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kksF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kksV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kksl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkX13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kks13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kktF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kktV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kktl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkZV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkt13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkuF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkuV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kkul3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kka13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kku13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkvF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkvV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kkvl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkcV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkv13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkwF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkwV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kkwl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkd13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkw13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkxF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkxV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kkxl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkfV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkx13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkyF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkyV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kkyl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkg13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kky13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kkzF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kkzV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kkzl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkiV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kkz13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kk0F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kk0V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kk0l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkj13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kk013UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kk1F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kk1V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kk1l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kklV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kk113UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kk2F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kk2V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kk2l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkm13UEd-MqKttxIRGqQ">
        <children xmi:id="_53kk213UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kk3F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kk3V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_53kk3l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_53kkoV3UEd-MqKttxIRGqQ">
        <children xmi:id="_53kk313UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_53kk4F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kk4V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_53kk4l3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kk413UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_53kk5F3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_53kk5V3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_53kk5l3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_53kk513UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_53kk6F3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_53kk6V3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_53kk6l3UEd-MqKttxIRGqQ" value="Right" key="#_53kkU13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_53kk613UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_53kk7F3UEd-MqKttxIRGqQ" value="Right" key="#_53kkWV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_53kk7V3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_53kk7l3UEd-MqKttxIRGqQ" value="Right" key="#_53kkX13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk713UEd-MqKttxIRGqQ" value="Right" key="#_53kkd13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk8F3UEd-MqKttxIRGqQ" value="Right" key="#_53kkj13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_53kk8V3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_53kk8l3UEd-MqKttxIRGqQ" value="Right" key="#_53kkZV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk813UEd-MqKttxIRGqQ" value="Right" key="#_53kka13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk9F3UEd-MqKttxIRGqQ" value="Right" key="#_53kkcV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk9V3UEd-MqKttxIRGqQ" value="Right" key="#_53kkfV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk9l3UEd-MqKttxIRGqQ" value="Right" key="#_53kkg13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk913UEd-MqKttxIRGqQ" value="Right" key="#_53kkiV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk-F3UEd-MqKttxIRGqQ" value="Right" key="#_53kklV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk-V3UEd-MqKttxIRGqQ" value="Right" key="#_53kkm13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_53kk-l3UEd-MqKttxIRGqQ" value="Right" key="#_53kkoV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
