<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6H2bQF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6H2bQV3UEd-MqKttxIRGqQ" NameID="Node1" Label="inheritance&#xD;&#xA;investment" NodeType="DecisionNode">
      <Definition xmi:id="_6H2bQl3UEd-MqKttxIRGqQ" Variable="net_gain" Value="principal*return-hours*time_cost"/>
      <Definition xmi:id="_6H3CUF3UEd-MqKttxIRGqQ" Variable="principal" Value="$5,000"/>
      <Definition xmi:id="_6H3CUV3UEd-MqKttxIRGqQ" Variable="time_cost" Value="$10"/>
      <Node xmi:id="_6H3CUl3UEd-MqKttxIRGqQ" NameID="Node2" Label="mutual fund" NodeType="ChanceNode">
        <Definition xmi:id="_6H3CU13UEd-MqKttxIRGqQ" Variable="hours" Value="12"/>
        <Node xmi:id="_6H3CVF3UEd-MqKttxIRGqQ" NameID="Node3" Label="high" NodeType="TerminalNode">
          <Prob xmi:id="_6H3CVV3UEd-MqKttxIRGqQ" Value=".40"/>
          <Definition xmi:id="_6H3CVl3UEd-MqKttxIRGqQ" Variable="return" Value="40%"/>
          <Payoff xmi:id="_6H3CV13UEd-MqKttxIRGqQ" Set="1" Value="net_gain"/>
        </Node>
        <Node xmi:id="_6H3CWF3UEd-MqKttxIRGqQ" NameID="Node4" Label="low" NodeType="TerminalNode">
          <Prob xmi:id="_6H3CWV3UEd-MqKttxIRGqQ" Value=".60"/>
          <Definition xmi:id="_6H3CWl3UEd-MqKttxIRGqQ" Variable="return" Value="5%"/>
          <Payoff xmi:id="_6H3CW13UEd-MqKttxIRGqQ" Set="1" Value="net_gain"/>
        </Node>
      </Node>
      <Node xmi:id="_6H3CXF3UEd-MqKttxIRGqQ" NameID="Node5" Label="independent&#xD;&#xA;management" NodeType="ChanceNode">
        <Definition xmi:id="_6H3CXV3UEd-MqKttxIRGqQ" Variable="hours" Value="52"/>
        <Node xmi:id="_6H3CXl3UEd-MqKttxIRGqQ" NameID="Node6" Label="high" NodeType="TerminalNode">
          <Prob xmi:id="_6H3CX13UEd-MqKttxIRGqQ" Value=".60"/>
          <Definition xmi:id="_6H3CYF3UEd-MqKttxIRGqQ" Variable="return" Value="75%"/>
          <Payoff xmi:id="_6H3CYV3UEd-MqKttxIRGqQ" Set="1" Value="net_gain"/>
        </Node>
        <Node xmi:id="_6H3CYl3UEd-MqKttxIRGqQ" NameID="Node7" Label="low" NodeType="TerminalNode">
          <Prob xmi:id="_6H3CY13UEd-MqKttxIRGqQ" Value=".40"/>
          <Definition xmi:id="_6H3CZF3UEd-MqKttxIRGqQ" Variable="return" Value="-10%"/>
          <Payoff xmi:id="_6H3CZV3UEd-MqKttxIRGqQ" Set="1" Value="net_gain"/>
        </Node>
      </Node>
      <Node xmi:id="_6H3CZl3UEd-MqKttxIRGqQ" NameID="Node8" Label="buy CD" NodeType="ChanceNode">
        <Definition xmi:id="_6H3CZ13UEd-MqKttxIRGqQ" Variable="hours" Value="1"/>
        <Node xmi:id="_6H3CaF3UEd-MqKttxIRGqQ" NameID="Node9" Label="high" NodeType="TerminalNode">
          <Prob xmi:id="_6H3CaV3UEd-MqKttxIRGqQ" Value=".50"/>
          <Definition xmi:id="_6H3Cal3UEd-MqKttxIRGqQ" Variable="return" Value="6%"/>
          <Payoff xmi:id="_6H3Ca13UEd-MqKttxIRGqQ" Set="1" Value="net_gain"/>
        </Node>
        <Node xmi:id="_6H3CbF3UEd-MqKttxIRGqQ" NameID="Node10" Label="low" NodeType="TerminalNode">
          <Prob xmi:id="_6H3CbV3UEd-MqKttxIRGqQ" Value=".50"/>
          <Definition xmi:id="_6H3Cbl3UEd-MqKttxIRGqQ" Variable="return" Value="3%"/>
          <Payoff xmi:id="_6H3Cb13UEd-MqKttxIRGqQ" Set="1" Value="net_gain"/>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_6H3CcF3UEd-MqKttxIRGqQ" NameID="hours" Label="" Comment="">
      <SensitivityRange xmi:id="_6H3CcV3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6H3Ccl3UEd-MqKttxIRGqQ" NameID="net_gain" Label="" Comment="">
      <SensitivityRange xmi:id="_6H3Cc13UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6H3CdF3UEd-MqKttxIRGqQ" NameID="principal" Label="" Comment="">
      <SensitivityRange xmi:id="_6H3CdV3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6H3Cdl3UEd-MqKttxIRGqQ" NameID="return" Label="" Comment="">
      <SensitivityRange xmi:id="_6H3Cd13UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6H3CeF3UEd-MqKttxIRGqQ" NameID="time_cost" Label="" Comment="">
      <SensitivityRange xmi:id="_6H3CeV3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <CategoriesRoot xmi:id="_6H3Cel3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6H3Ce13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6H3CfF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6H3CfV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6H3Cfl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6H3Cf13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6H3CgF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6H3CgV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6H3Cgl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6H3Cg13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6H3ChF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6H3ChV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6H3Chl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6H3Ch13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6H3CiF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6H3CiV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6H3Cil3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6H3Ci13UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6H3CjF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6H3CjV3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6H3Cjl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6H3CkF3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6H3CkV3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6H3Ckl3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6H3Ck13UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6H3ClV3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6H3Cll3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6H3Cl13UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6H3CmF3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6H3Cml3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6H3Cm13UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6H3CnF3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6H3CnV3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6H3Cnl3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6H3Cn13UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6H3CoF3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6H3CoV3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6H3Col3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6H3CpF3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6H3CpV3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6H3Cpl3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6H3Cp13UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6H3CqF3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6H3Cql3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6H3Cq13UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6H3CrF3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6H3CrV3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6H3Crl3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6H3CsF3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6H3CsV3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6H3Csl3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6H3Cs13UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6H3CtF3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6H3Ctl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6H3Ct13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6H3CuF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6H3CuV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6H3Cul3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6H3Cu13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6H3CvF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6H3CvV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6H3Cvl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6H3Cv13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6H3CwF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6H3CwV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6H3Cwl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6H3Cw13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6H3CxF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6H3CxV3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6H3Cxl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6H3Cx13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6H3CyF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6H3CyV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6H3Cyl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6H3Cy13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6H3Czl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6H3Cz13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6H3C0F3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6H3C0V3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6H3C0l3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6H3C013UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6H3C1F3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6H3C1V3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6H3C1l3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vNonConstantRisk"/>
      <Preference xmi:id="_6H3C113UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6H3C2F3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6H3C2V3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6H3C213UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6H3C3F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6H3C3V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6H3C3l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_r7_T4GObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6H3C313UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_r7_T4WObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6H3C4F3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6H2bQF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6H3C4V3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6H3C4l3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6H2bQV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3C413UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3C5F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3C5V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3C5l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3C513UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3C6F3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6H3CUl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3C6V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3C6l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3C613UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3C7F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3C7V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3C7l3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6H3CVF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3C713UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3C8F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3C8V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3C8l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3C813UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3C9F3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6H3CWF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3C9V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3C9l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3C913UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3C-F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3C-V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3C-l3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6H3CXF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3C-13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3C_F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3C_V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3C_l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3C_13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3DAF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6H3CXl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DAV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3DAl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3DA13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3DBF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DBV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3DBl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6H3CYl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DB13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3DCF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3DCV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3DCl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DC13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3DDF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6H3CZl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DDV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3DDl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3DD13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3DEF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DEV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3DEl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6H3CaF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DE13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3DFF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3DFV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3DFl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DF13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6H3DGF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6H3CbF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DGV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6H3DGl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6H3DG13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6H3DHF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DHV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DHl3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DH13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6H3DIF3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6H3DIV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3C4l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DIl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DI13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DJF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DJV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3C6F3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DJl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DJ13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DKF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DKV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3C7l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DKl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DK13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DLF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DLV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3C9F3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DLl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DL13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DMF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DMV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3C-l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DMl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DM13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DNF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DNV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3DAF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DNl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DN13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DOF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DOV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3DBl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DOl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DO13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DPF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DPV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3DDF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DPl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DP13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DQF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DQV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3DEl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DQl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DQ13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DRF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6H3DRV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6H3DGF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6H3DRl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DR13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DSF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DSV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DSl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6H3DS13UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DTF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DTV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6H3DTl3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6H3DT13UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6H3DUF3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6H3DUV3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Basic investment decision, accounting for cost of time to oversee investment performance.&#xD;&#xA;(Skinner, fig. 1-6)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6H3DUl3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6H3DU13UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6H3DVF3UEd-MqKttxIRGqQ" x="525" y="-1549" width="4965" height="2048"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6H3DVV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6H3DVl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6H3DV13UEd-MqKttxIRGqQ" value="Right" key="#_6H3C4l3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6H3DWF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6H3DWV3UEd-MqKttxIRGqQ" value="Right" key="#_6H3C6F3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6H3DWl3UEd-MqKttxIRGqQ" value="Right" key="#_6H3C-l3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6H3DW13UEd-MqKttxIRGqQ" value="Right" key="#_6H3DDF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6H3DXF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6H3DXV3UEd-MqKttxIRGqQ" value="Right" key="#_6H3C7l3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6H3DXl3UEd-MqKttxIRGqQ" value="Right" key="#_6H3C9F3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6H3DX13UEd-MqKttxIRGqQ" value="Right" key="#_6H3DAF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6H3DYF3UEd-MqKttxIRGqQ" value="Right" key="#_6H3DBl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6H3DYV3UEd-MqKttxIRGqQ" value="Right" key="#_6H3DEl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6H3DYl3UEd-MqKttxIRGqQ" value="Right" key="#_6H3DGF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
