<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6INAkF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6INAkV3UEd-MqKttxIRGqQ" NameID="Node1" Label="ACI market&#xD;&#xA;opportunity" NodeType="ChanceNode">
      <Node xmi:id="_6INAkl3UEd-MqKttxIRGqQ" NameID="Node2" Label="enormous" NodeType="ChanceNode">
        <Prob xmi:id="_6INAk13UEd-MqKttxIRGqQ" Value="0.30"/>
        <Node xmi:id="_6INAlF3UEd-MqKttxIRGqQ" NameID="Node3" Label="high" NodeType="TerminalNode">
          <Prob xmi:id="_6INAlV3UEd-MqKttxIRGqQ" Value="0.10"/>
          <Payoff xmi:id="_6INAll3UEd-MqKttxIRGqQ" Set="1" Value="$2000"/>
        </Node>
        <Node xmi:id="_6INAl13UEd-MqKttxIRGqQ" NameID="Node4" Label="medium" NodeType="TerminalNode">
          <Prob xmi:id="_6INAmF3UEd-MqKttxIRGqQ" Value="0.70"/>
          <Payoff xmi:id="_6INAmV3UEd-MqKttxIRGqQ" Set="1" Value="$1000"/>
        </Node>
        <Node xmi:id="_6INAml3UEd-MqKttxIRGqQ" NameID="Node5" Label="low" NodeType="TerminalNode">
          <Prob xmi:id="_6INAm13UEd-MqKttxIRGqQ" Value="0.20"/>
          <Payoff xmi:id="_6INAnF3UEd-MqKttxIRGqQ" Set="1" Value="$750"/>
        </Node>
      </Node>
      <Node xmi:id="_6INAnV3UEd-MqKttxIRGqQ" NameID="Node6" Label="medium" NodeType="ChanceNode">
        <Prob xmi:id="_6INAnl3UEd-MqKttxIRGqQ" Value="0.70"/>
        <Node xmi:id="_6INAn13UEd-MqKttxIRGqQ" NameID="Node7" Label="high" NodeType="TerminalNode">
          <Prob xmi:id="_6INAoF3UEd-MqKttxIRGqQ" Value="0.30"/>
          <Payoff xmi:id="_6INAoV3UEd-MqKttxIRGqQ" Set="1" Value="$750"/>
        </Node>
        <Node xmi:id="_6INAol3UEd-MqKttxIRGqQ" NameID="Node8" Label="medium" NodeType="TerminalNode">
          <Prob xmi:id="_6INAo13UEd-MqKttxIRGqQ" Value="0.60"/>
          <Payoff xmi:id="_6INApF3UEd-MqKttxIRGqQ" Set="1" Value="$500"/>
        </Node>
        <Node xmi:id="_6INApV3UEd-MqKttxIRGqQ" NameID="Node9" Label="low" NodeType="TerminalNode">
          <Prob xmi:id="_6INApl3UEd-MqKttxIRGqQ" Value="0.10"/>
          <Payoff xmi:id="_6INAp13UEd-MqKttxIRGqQ" Set="1" Value="$300"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6INAqF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6INAqV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6INAql3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6INAq13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6INArF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6INArV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6INArl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6INAr13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6INAsF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6INAsV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6INAsl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6INAs13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6INAtF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6INAtV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6INAtl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6INAt13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6INAuF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6INAuV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6INAul3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6INAu13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6INAvF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6INAvl3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6INAv13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6INAwF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6INAwV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6INAw13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6INAxF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6INAxV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6INAxl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6INAyF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6INAyV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6INAyl3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6INAy13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6INAzF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6INAzV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6INAzl3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6INAz13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6INA0F3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6INA0l3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6INA013UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6INA1F3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6INA1V3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6INA1l3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6INA2F3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6INA2V3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6INA2l3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6INA213UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6INA3F3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6INA3l3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6INA313UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6INA4F3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6INA4V3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6INA4l3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6INA5F3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6INA5V3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6INA5l3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6INA513UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6INA6F3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6INA6V3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6INA6l3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6INA613UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6INA7F3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6INA7V3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6INA7l3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6INA713UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6INA8F3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6INA8V3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6INA8l3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6INA813UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6INA9F3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6INA9V3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6INA9l3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6INA913UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6INA-F3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6INA-V3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6INA_F3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6INA_V3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6INA_l3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6INA_13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6INBAF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6INBAV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6INBAl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6INBA13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6INBBF3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vNonConstantRisk"/>
      <Preference xmi:id="_6INBBV3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6INBBl3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6INBB13UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6INBCV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6INBCl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6INBC13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6INBDF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_xRFJQGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6INBDV3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_xRFJQWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6INBDl3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6INAkF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6INBD13UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6INBEF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6INAkV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBEV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBEl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBE13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBFF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBFV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBFl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6INAkl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBF13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBGF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBGV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBGl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6INBG13UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6INBHF3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBHV3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="market size" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6INBHl3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6INBH13UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBIF3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBIV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBIl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6INAlF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBI13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBJF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBJV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBJl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6INBJ13UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6INBKF3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBKV3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="penetration" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6INBKl3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6INBK13UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBLF3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBLV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBLl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6INAl13UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBL13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBMF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBMV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBMl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBM13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBNF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6INAml3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBNV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBNl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBN13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBOF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBOV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBOl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6INAnV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBO13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBPF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBPV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBPl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBP13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBQF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6INAn13UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBQV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBQl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBQ13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBRF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBRV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBRl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6INAol3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBR13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBSF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBSV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBSl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBS13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6INBTF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6INApV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBTV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6INBTl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6INBT13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6INBUF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBUV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBUl3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBU13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6INBVF3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6INBVV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBEF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBVl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBV13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBWF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBWV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBFl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBWl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBW13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBXF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBXV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBIl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBXl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBX13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBYF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBYV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBLl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBYl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBY13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBZF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBZV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBNF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBZl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBZ13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBaF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBaV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBOl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBal3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBa13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBbF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBbV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBQF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBbl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBb13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBcF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBcV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBRl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBcl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBc13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBdF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6INBdV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6INBTF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6INBdl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBd13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBeF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBeV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBel3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6INBe13UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBfF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBfV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6INBfl3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6INBf13UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6INBgF3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6INBgV3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="This is a chance tree modeling the expected payoff from introducing a new product.&#xD;&#xA;(Skinner, fig. 3-10)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6INBgl3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6INBg13UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6INBhF3UEd-MqKttxIRGqQ" x="811" y="-1241" width="4262" height="2153"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6INBhV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6INBhl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6INBh13UEd-MqKttxIRGqQ" value="Right" key="#_6INBEF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6INBiF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6INBiV3UEd-MqKttxIRGqQ" value="Right" key="#_6INBFl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6INBil3UEd-MqKttxIRGqQ" value="Right" key="#_6INBOl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6INBi13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6INBjF3UEd-MqKttxIRGqQ" value="Right" key="#_6INBIl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6INBjV3UEd-MqKttxIRGqQ" value="Right" key="#_6INBLl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6INBjl3UEd-MqKttxIRGqQ" value="Right" key="#_6INBNF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6INBj13UEd-MqKttxIRGqQ" value="Right" key="#_6INBQF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6INBkF3UEd-MqKttxIRGqQ" value="Right" key="#_6INBRl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6INBkV3UEd-MqKttxIRGqQ" value="Right" key="#_6INBTF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
