<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6I49EF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6I49EV3UEd-MqKttxIRGqQ" NameID="Node1" Label="criminal/dropout" NodeType="ChanceNode">
      <Node xmi:id="_6I49El3UEd-MqKttxIRGqQ" NameID="Node2" Label="criminal" NodeType="ChanceNode">
        <Prob xmi:id="_6I49E13UEd-MqKttxIRGqQ" Value=".025"/>
        <Node xmi:id="_6I49FF3UEd-MqKttxIRGqQ" NameID="Node3" Label="dropout" NodeType="TerminalNode">
          <Prob xmi:id="_6I49FV3UEd-MqKttxIRGqQ" Value=".2"/>
          <Payoff xmi:id="_6I49Fl3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_6I49F13UEd-MqKttxIRGqQ" NameID="Node4" Label="not dropout" NodeType="TerminalNode">
          <Prob xmi:id="_6I49GF3UEd-MqKttxIRGqQ" Value=".8"/>
          <Payoff xmi:id="_6I49GV3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
        </Node>
      </Node>
      <Node xmi:id="_6I49Gl3UEd-MqKttxIRGqQ" NameID="Node5" Label="not criminal" NodeType="ChanceNode">
        <Prob xmi:id="_6I49G13UEd-MqKttxIRGqQ" Value=".975"/>
        <Node xmi:id="_6I49HF3UEd-MqKttxIRGqQ" NameID="Node6" Label="dropout" NodeType="TerminalNode">
          <Prob xmi:id="_6I49HV3UEd-MqKttxIRGqQ" Value=".1"/>
          <Payoff xmi:id="_6I49Hl3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_6I49H13UEd-MqKttxIRGqQ" NameID="Node7" Label="not dropout" NodeType="TerminalNode">
          <Prob xmi:id="_6I49IF3UEd-MqKttxIRGqQ" Value=".9"/>
          <Payoff xmi:id="_6I49IV3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6I49Il3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6I49I13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6I49JF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_probs"/>
      <Preference xmi:id="_6I49JV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6I49Jl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6I49J13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6I49KF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6I49KV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6I49Kl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6I49K13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6I49LF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6I49LV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6I49Ll3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6I49L13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6I49MF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6I49MV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6I49Ml3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6I49M13UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6I49NF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6I49NV3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6I49Nl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6I49OF3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6I49OV3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6I49Ol3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6I49O13UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6I49PV3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6I49Pl3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6I49P13UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6I49QF3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6I49Ql3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6I49Q13UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_6I49RF3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6I49RV3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6I49Rl3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6I49R13UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6I49SF3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6I49SV3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6I49Sl3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6I49TF3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6I49TV3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6I49Tl3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6I49T13UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6I49UF3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6I49Ul3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6I49U13UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6I49VF3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6I49VV3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6I49Vl3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6I49WF3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6I49WV3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6I49Wl3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6I49W13UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6I49XF3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6I49Xl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6I49X13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6I49YF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6I49YV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6I49Yl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6I49Y13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6I49ZF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6I49ZV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6I49Zl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6I49Z13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6I49aF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6I49aV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6I49al3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6I49a13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6I49bF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6I49bV3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6I49bl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6I49b13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6I49cF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6I49cV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6I49cl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6I49c13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6I49dl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6I49d13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6I49eF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6I49eV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6I49el3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6I49e13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6I49fF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6I49fV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6I49fl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6I49f13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6I49gF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6I49gV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6I49g13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6I49hF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6I49hV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6I49hl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_wo2roGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6I49h13UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_wo2roWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6I49iF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6I49EF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6I49iV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6I49il3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6I49EV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49i13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6I49jF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6I49jV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6I49jl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49j13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6I49kF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6I49El3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49kV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6I49kl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6I49k13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6I49lF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49lV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6I49ll3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6I49FF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49l13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6I49mF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6I49mV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6I49ml3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49m13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6I49nF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6I49F13UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49nV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6I49nl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6I49n13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6I49oF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49oV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6I49ol3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6I49Gl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49o13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6I49pF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6I49pV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6I49pl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49p13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6I49qF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6I49HF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49qV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6I49ql3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6I49q13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6I49rF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49rV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6I49rl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6I49H13UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49r13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6I49sF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6I49sV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6I49sl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49s13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49tF3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49tV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6I49tl3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6I49t13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6I49il3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49uF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49uV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49ul3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6I49u13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6I49kF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49vF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49vV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49vl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6I49v13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6I49ll3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49wF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49wV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49wl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6I49w13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6I49nF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49xF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49xV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49xl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6I49x13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6I49ol3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49yF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49yV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49yl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6I49y13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6I49qF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I49zF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49zV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49zl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6I49z13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6I49rl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6I490F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I490V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I490l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49013UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I491F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6I491V3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6I491l3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I49113UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6I492F3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6I492V3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6I492l3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6I49213UEd-MqKttxIRGqQ" fontName="Times New Roman" description="This tree illustrates some issues relating to conditional probabilities.&#xD;&#xA;(Skinner, fig. 3-5)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6I493F3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6I493V3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6I493l3UEd-MqKttxIRGqQ" x="941" y="-1376" width="4601" height="1970"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6I49313UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6I494F3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6I494V3UEd-MqKttxIRGqQ" value="Right" key="#_6I49il3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6I494l3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6I49413UEd-MqKttxIRGqQ" value="Right" key="#_6I49kF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6I495F3UEd-MqKttxIRGqQ" value="Right" key="#_6I49ol3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6I495V3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6I495l3UEd-MqKttxIRGqQ" value="Right" key="#_6I49ll3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6I49513UEd-MqKttxIRGqQ" value="Right" key="#_6I49nF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6I496F3UEd-MqKttxIRGqQ" value="Right" key="#_6I49qF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6I496V3UEd-MqKttxIRGqQ" value="Right" key="#_6I49rl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
