<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6JbvoF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6JbvoV3UEd-MqKttxIRGqQ" NameID="Node1" Label="new product" NodeType="ChanceNode">
      <Node xmi:id="_6Jbvol3UEd-MqKttxIRGqQ" NameID="Node2" Label="large market" NodeType="DecisionNode">
        <Prob xmi:id="_6Jbvo13UEd-MqKttxIRGqQ" Value=".25"/>
        <Node xmi:id="_6JbvpF3UEd-MqKttxIRGqQ" NameID="Node3" Label="launch" NodeType="TerminalNode">
          <Payoff xmi:id="_6JbvpV3UEd-MqKttxIRGqQ" Set="1" Value="3237232.5"/>
        </Node>
        <Node xmi:id="_6Jbvpl3UEd-MqKttxIRGqQ" NameID="Node4" Label="license out" NodeType="TerminalNode">
          <Payoff xmi:id="_6Jbvp13UEd-MqKttxIRGqQ" Set="1" Value="1135183.9"/>
        </Node>
        <Node xmi:id="_6JbvqF3UEd-MqKttxIRGqQ" NameID="Node5" Label="sell right" NodeType="TerminalNode">
          <Payoff xmi:id="_6JbvqV3UEd-MqKttxIRGqQ" Set="1" Value="320454.5"/>
        </Node>
      </Node>
      <Node xmi:id="_6Jbvql3UEd-MqKttxIRGqQ" NameID="Node6" Label="medium market" NodeType="DecisionNode">
        <Prob xmi:id="_6Jbvq13UEd-MqKttxIRGqQ" Value=".50"/>
        <Node xmi:id="_6JbvrF3UEd-MqKttxIRGqQ" NameID="Node7" Label="launch" NodeType="TerminalNode">
          <Payoff xmi:id="_6JbvrV3UEd-MqKttxIRGqQ" Set="1" Value="1209525.3"/>
        </Node>
        <Node xmi:id="_6Jbvrl3UEd-MqKttxIRGqQ" NameID="Node8" Label="license out" NodeType="TerminalNode">
          <Payoff xmi:id="_6Jbvr13UEd-MqKttxIRGqQ" Set="1" Value="1135183.9"/>
        </Node>
        <Node xmi:id="_6JbvsF3UEd-MqKttxIRGqQ" NameID="Node9" Label="sell right" NodeType="TerminalNode">
          <Payoff xmi:id="_6JbvsV3UEd-MqKttxIRGqQ" Set="1" Value="320454.5"/>
        </Node>
      </Node>
      <Node xmi:id="_6Jbvsl3UEd-MqKttxIRGqQ" NameID="Node10" Label="small market" NodeType="DecisionNode">
        <Prob xmi:id="_6Jbvs13UEd-MqKttxIRGqQ" Value=".25"/>
        <Node xmi:id="_6JbvtF3UEd-MqKttxIRGqQ" NameID="Node11" Label="launch" NodeType="TerminalNode">
          <Payoff xmi:id="_6JbvtV3UEd-MqKttxIRGqQ" Set="1" Value="-412640.4"/>
        </Node>
        <Node xmi:id="_6Jbvtl3UEd-MqKttxIRGqQ" NameID="Node12" Label="license out" NodeType="TerminalNode">
          <Payoff xmi:id="_6Jbvt13UEd-MqKttxIRGqQ" Set="1" Value="1135183.9"/>
        </Node>
        <Node xmi:id="_6JbvuF3UEd-MqKttxIRGqQ" NameID="Node13" Label="sell right" NodeType="TerminalNode">
          <Payoff xmi:id="_6JbvuV3UEd-MqKttxIRGqQ" Set="1" Value="320454.5"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6Jbvul3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6Jbvu13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6JbvvF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6JbvvV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6Jbvvl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6Jbvv13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6JbvwF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6JbvwV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6Jbvwl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6Jbvw13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6JbvxF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6JbvxV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6Jbvxl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6Jbvx13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6JbvyF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6JbvyV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6Jbvyl3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6Jbvy13UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6JbvzF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6JbvzV3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jbvzl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jbv0F3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jbv0V3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6Jbv0l3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jbv013UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jbv1V3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jbv1l3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6Jbv113UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jbv2F3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jbv2l3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6Jbv213UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_6Jbv3F3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6Jbv3V3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6Jbv3l3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6Jbv313UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jbv4F3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jbv4V3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jbv4l3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jbv5F3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6Jbv5V3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jbv5l3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jbv513UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jbv6F3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jbv6l3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6Jbv613UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jbv7F3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jbv7V3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jbv7l3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jbv8F3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6Jbv8V3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jbv8l3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jbv813UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jbv9F3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jbv9l3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Jbv913UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Jbv-F3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Jbv-V3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6Jbv-l3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6Jbv-13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6Jbv_F3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6Jbv_V3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6Jbv_l3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6Jbv_13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6JbwAF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6JbwAV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6JbwAl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6JbwA13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6JbwBF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6JbwBV3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6JbwBl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6JbwB13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6JbwCF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6JbwCV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6JbwCl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6JbwC13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6JbwDF3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6JbwDV3UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6JbwDl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6JbwD13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6JbwEF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6JbwEV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6JbwEl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6JbwE13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6JbwFF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6JbwFV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6JbwFl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6JbwF13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6JbwGF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6JbwGV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6JbwG13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6JbwHF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6JbwHV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6JbwHl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_u06BwGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6JbwH13UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_u06BwWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6JbwIF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6JbvoF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6JbwIV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6JbwIl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6JbvoV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwI13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwJF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwJV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwJl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwJ13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwKF3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6Jbvol3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwKV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwKl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwK13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwLF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwLV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwLl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6JbvpF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwL13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwMF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwMV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwMl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwM13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwNF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jbvpl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwNV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwNl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwN13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwOF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwOV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwOl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6JbvqF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwO13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwPF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwPV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwPl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwP13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwQF3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6Jbvql3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwQV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwQl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwQ13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwRF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwRV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwRl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6JbvrF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwR13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwSF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwSV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwSl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwS13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwTF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jbvrl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwTV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwTl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwT13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwUF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwUV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwUl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6JbvsF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwU13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwVF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwVV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwVl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwV13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwWF3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6Jbvsl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwWV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwWl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwW13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwXF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwXV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwXl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6JbvtF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwX13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwYF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwYV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwYl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwY13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6JbwZF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jbvtl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwZV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwZl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwZ13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6JbwaF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwaV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Jbwal3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6JbvuF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jbwa13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6JbwbF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6JbwbV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jbwbl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jbwb13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwcF3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JbwcV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Jbwcl3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6Jbwc13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwIl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwdF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwdV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwdl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwd13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwKF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbweF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbweV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwel3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwe13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwLl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwfF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwfV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwfl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwf13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwNF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwgF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwgV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwgl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwg13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwOl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwhF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwhV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwhl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwh13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwQF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwiF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwiV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwil3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwi13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwRl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwjF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwjV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwjl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwj13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwTF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwkF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwkV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwkl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwk13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwUl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwlF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwlV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwll3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwl13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwWF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwmF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwmV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwml3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwm13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwXl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwnF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwnV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwnl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwn13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6JbwZF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwoF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwoV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwol3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jbwo13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jbwal3UEd-MqKttxIRGqQ">
        <children xmi:id="_6JbwpF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6JbwpV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwpl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jbwp13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6JbwqF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6JbwqV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jbwql3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwq13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6JbwrF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6JbwrV3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6Jbwrl3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jbwr13UEd-MqKttxIRGqQ" fontName="Times New Roman" description="New product decision given perfect information about market size.&#xD;&#xA;(Skinner, fig. 7-6)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6JbwsF3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6JbwsV3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jbwsl3UEd-MqKttxIRGqQ" x="837" y="-1450" width="4314" height="2074"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6Jbws13UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6JbwtF3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6JbwtV3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwIl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Jbwtl3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6Jbwt13UEd-MqKttxIRGqQ" value="Right" key="#_6JbwKF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6JbwuF3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwQF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6JbwuV3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwWF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Jbwul3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6Jbwu13UEd-MqKttxIRGqQ" value="Right" key="#_6JbwLl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6JbwvF3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwNF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6JbwvV3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwOl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jbwvl3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwRl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jbwv13UEd-MqKttxIRGqQ" value="Right" key="#_6JbwTF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6JbwwF3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwUl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6JbwwV3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwXl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jbwwl3UEd-MqKttxIRGqQ" value="Right" key="#_6JbwZF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jbww13UEd-MqKttxIRGqQ" value="Right" key="#_6Jbwal3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
