<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6Jn84F3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6Jn84V3UEd-MqKttxIRGqQ" NameID="Node1" Label="product decision" NodeType="DecisionNode">
      <Node xmi:id="_6Jn84l3UEd-MqKttxIRGqQ" NameID="Node2" Label="launch" NodeType="ChanceNode">
        <Node xmi:id="_6Jn8413UEd-MqKttxIRGqQ" NameID="Node3" Label="large market" NodeType="TerminalNode">
          <Prob xmi:id="_6Jn85F3UEd-MqKttxIRGqQ" Value=".25"/>
          <Payoff xmi:id="_6Jn85V3UEd-MqKttxIRGqQ" Set="1" Value="3237232.5"/>
        </Node>
        <Node xmi:id="_6Jn85l3UEd-MqKttxIRGqQ" NameID="Node4" Label="medium market" NodeType="TerminalNode">
          <Prob xmi:id="_6Jn8513UEd-MqKttxIRGqQ" Value=".50"/>
          <Payoff xmi:id="_6Jn86F3UEd-MqKttxIRGqQ" Set="1" Value="1209525.3"/>
        </Node>
        <Node xmi:id="_6Jn86V3UEd-MqKttxIRGqQ" NameID="Node5" Label="small market" NodeType="TerminalNode">
          <Prob xmi:id="_6Jn86l3UEd-MqKttxIRGqQ" Value=".25"/>
          <Payoff xmi:id="_6Jn8613UEd-MqKttxIRGqQ" Set="1" Value="-412640.4"/>
        </Node>
      </Node>
      <Node xmi:id="_6Jn87F3UEd-MqKttxIRGqQ" NameID="Node6" Label="license out" NodeType="TerminalNode">
        <Payoff xmi:id="_6Jn87V3UEd-MqKttxIRGqQ" Set="1" Value="1135183.9"/>
      </Node>
      <Node xmi:id="_6Jn87l3UEd-MqKttxIRGqQ" NameID="Node7" Label="sell rights" NodeType="TerminalNode">
        <Payoff xmi:id="_6Jn8713UEd-MqKttxIRGqQ" Set="1" Value="320454.5"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6Jn88F3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6Jn88V3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6Jn88l3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6Jn8813UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6Jn89F3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6Jn89V3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6Jn89l3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6Jn8913UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6Jn8-F3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6Jn8-V3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6Jn8-l3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6Jn8-13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6Jn8_F3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6Jn8_V3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6Jn8_l3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6Jn8_13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6Jn9AF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6Jn9AV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jn9Al3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6Jn9A13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jn9BF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jn9Bl3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jn9B13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6Jn9CF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jn9CV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jn9C13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jn9DF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6Jn9DV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jn9Dl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jn9EF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6Jn9EV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_6Jn9El3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6Jn9E13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6Jn9FF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6Jn9FV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jn9Fl3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jn9F13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jn9GF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jn9Gl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6Jn9G13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jn9HF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jn9HV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jn9Hl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jn9IF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6Jn9IV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jn9Il3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jn9I13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jn9JF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jn9Jl3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6Jn9J13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Jn9KF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6Jn9KV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Jn9Kl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Jn9LF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Jn9LV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Jn9Ll3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Jn9L13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6Jn9MF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6Jn9MV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6Jn9Ml3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6Jn9M13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6Jn9NF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6Jn9NV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6Jn9Nl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6Jn9N13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6Jn9OF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6Jn9OV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6Jn9Ol3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6Jn9O13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6Jn9PF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6Jn9PV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6Jn9Pl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6Jn9P13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6Jn9QF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6Jn9QV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6Jn9Ql3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6Jn9Q13UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6Jn9RF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6Jn9RV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6Jn9Rl3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6Jn9R13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6Jn9SF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6Jn9SV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6Jn9Sl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6Jn9S13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6Jn9TF3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6Jn9TV3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6Jn9Tl3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6Jn9T13UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6Jn9UV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6Jn9Ul3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6Jn9U13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6Jn9VF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_uMGVUGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6Jn9VV3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_uMGVUWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6Jn9Vl3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6Jn84F3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6Jn9V13UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6Jn9WF3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6Jn84V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9WV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Jn9Wl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Jn9W13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jn9XF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9XV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Jn9Xl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6Jn84l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9X13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Jn9YF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Jn9YV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jn9Yl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9Y13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Jn9ZF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jn8413UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9ZV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Jn9Zl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Jn9Z13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jn9aF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9aV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Jn9al3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jn85l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9a13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Jn9bF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Jn9bV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jn9bl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9b13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Jn9cF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jn86V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9cV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Jn9cl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Jn9c13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jn9dF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9dV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Jn9dl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jn87F3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9d13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Jn9eF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Jn9eV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jn9el3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9e13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Jn9fF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Jn87l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9fV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Jn9fl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Jn9f13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Jn9gF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9gV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9gl3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9g13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Jn9hF3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6Jn9hV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jn9WF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9hl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9h13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9iF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jn9iV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jn9Xl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9il3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9i13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9jF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jn9jV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jn9ZF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9jl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9j13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9kF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jn9kV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jn9al3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9kl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9k13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9lF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jn9lV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jn9cF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9ll3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9l13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9mF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jn9mV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jn9dl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9ml3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9m13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9nF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Jn9nV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Jn9fF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Jn9nl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9n13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9oF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9oV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9ol3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Jn9o13UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9pF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9pV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Jn9pl3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6Jn9p13UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6Jn9qF3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Jn9qV3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="New product decision without perfect information as to market size.&#xD;&#xA;(Skinner, fig. 7-7)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6Jn9ql3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6Jn9q13UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Jn9rF3UEd-MqKttxIRGqQ" x="759" y="-1211" width="4366" height="2022"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6Jn9rV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6Jn9rl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6Jn9r13UEd-MqKttxIRGqQ" value="Right" key="#_6Jn9WF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Jn9sF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6Jn9sV3UEd-MqKttxIRGqQ" value="Right" key="#_6Jn9Xl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jn9sl3UEd-MqKttxIRGqQ" value="Right" key="#_6Jn9dl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jn9s13UEd-MqKttxIRGqQ" value="Right" key="#_6Jn9fF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Jn9tF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6Jn9tV3UEd-MqKttxIRGqQ" value="Right" key="#_6Jn9ZF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jn9tl3UEd-MqKttxIRGqQ" value="Right" key="#_6Jn9al3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Jn9t13UEd-MqKttxIRGqQ" value="Right" key="#_6Jn9cF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
