<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_InZnALo6EeGth6UpA_NzKQ">
    <Node xmi:id="_InZnAbo6EeGth6UpA_NzKQ" NameID="Node1" Label="Give test" NodeType="ChanceNode">
      <Definition xmi:id="_MgupAbo6EeGth6UpA_NzKQ" Variable="prevalence" Value="0.5"/>
      <Definition xmi:id="_OI9LEbo6EeGth6UpA_NzKQ" Variable="sensitivity" Value="0.9"/>
      <Definition xmi:id="_Pz0xcbo6EeGth6UpB-NzKQ" Variable="specificity" Value="0.8"/>
      <Node xmi:id="_InZnAro6EeGth6UpA_NzKQ" NameID="Node3" Label="Test Pos" NodeType="ChanceNode">
        <Node xmi:id="_InZnA7o6EeGth6UpA_NzKQ" NameID="Node5" Label="Condition Pos" NodeType="TerminalNode">
          <Payoff xmi:id="_InZnBLo6EeGth6UpA_NzKQ" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_InZnBbo6EeGth6UpB-NzKQ" NameID="Node4" Label="Condition Neg" NodeType="TerminalNode">
          <Payoff xmi:id="_InZnBro6EeGth6UpB-NzKQ" Set="1" Value="0"/>
        </Node>
      </Node>
      <Node xmi:id="_InZnB7o6EeGth6UpB-NzKQ" NameID="Node2" Label="Test Neg" NodeType="ChanceNode">
        <Node xmi:id="_InZnCLo6EeGth6UpB-NzKQ" NameID="Node7" Label="Condition Pos" NodeType="TerminalNode">
          <Payoff xmi:id="_InZnCbo6EeGth6UpB-NzKQ" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_InZnCro6EeGth6UpC9NzKQ" NameID="Node6" Label="Condition Neg" NodeType="TerminalNode">
          <Payoff xmi:id="_InZnC7o6EeGth6UpC9NzKQ" Set="1" Value="0"/>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_MgupALo6EeGth6UpA_NzKQ" NameID="prevalence" Label="" Comment=""/>
    <Variable xmi:id="_OI9LELo6EeGth6UpA_NzKQ" NameID="sensitivity" Label="" Comment=""/>
    <Variable xmi:id="_Pz0xcLo6EeGth6UpB-NzKQ" NameID="specificity" Label="" Comment=""/>
    <CategoriesRoot xmi:id="_InZnDLo6EeGth6UpC9NzKQ"/>
    <PreferenceSet xmi:id="_InZnDbo6EeGth6UpC9NzKQ" NameID="Pref. set 1">
      <Preference xmi:id="_InZnDro6EeGth6UpC9NzKQ" Name="locale" Value="en_US"/>
      <Preference xmi:id="_InZnD7o6EeGth6UpD8NzKQ" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_J6_V0Lo6EeGth6UpA_NzKQ" Name="rollbackCalc" Value="rbc_probs"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_InZnELo6EeGth6UpD8NzKQ" type="TreeDocument" element="#_InZnALo6EeGth6UpA_NzKQ" measurementUnit="Himetric">
    <children xmi:id="_InZnEbo6EeGth6UpD8NzKQ" type="TreeDocument_Tree">
      <children xmi:id="_InZnEro6EeGth6UpD8NzKQ" type="ChanceNode" element="#_InZnAbo6EeGth6UpA_NzKQ">
        <children xmi:id="_InZnE7o6EeGth6UpD8NzKQ" type="TreeNode_Label"/>
        <children xmi:id="_InZnFLo6EeGth6UpE7NzKQ" type="TreeNode_Probability"/>
        <children xmi:id="_InZnFbo6EeGth6UpE7NzKQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnFro6EeGth6UpE7NzKQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_InZnF7o6EeGth6UpE7NzKQ" type="ChanceNode" element="#_InZnB7o6EeGth6UpB-NzKQ">
        <children xmi:id="_InZnGLo6EeGth6UpE7NzKQ" type="TreeNode_Label"/>
        <children xmi:id="_InZnGbo6EeGth6UpF6NzKQ" type="TreeNode_Probability"/>
        <children xmi:id="_InZnGro6EeGth6UpF6NzKQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnG7o6EeGth6UpF6NzKQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_InZnHLo6EeGth6UpF6NzKQ" type="ChanceNode" element="#_InZnAro6EeGth6UpA_NzKQ">
        <children xmi:id="_InZnHbo6EeGth6UpF6NzKQ" type="TreeNode_Label"/>
        <children xmi:id="_InZnHro6EeGth6UpG5NzKQ" type="TreeNode_Probability"/>
        <children xmi:id="_InZnH7o6EeGth6UpG5NzKQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnILo6EeGth6UpG5NzKQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_InZnIbo6EeGth6UpG5NzKQ" type="TerminalNode" element="#_InZnBbo6EeGth6UpB-NzKQ">
        <children xmi:id="_InZnIro6EeGth6UpG5NzKQ" type="TreeNode_Label"/>
        <children xmi:id="_InZnI7o6EeGth6UpH4NzKQ" type="TreeNode_Probability"/>
        <children xmi:id="_InZnJLo6EeGth6UpH4NzKQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnJbo6EeGth6UpH4NzKQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_InZnJro6EeGth6UpH4NzKQ" type="TerminalNode" element="#_InZnA7o6EeGth6UpA_NzKQ">
        <children xmi:id="_InZnJ7o6EeGth6UpH4NzKQ" type="TreeNode_Label"/>
        <children xmi:id="_InZnKLo6EeGth6UpI3NzKQ" type="TreeNode_Probability"/>
        <children xmi:id="_InZnKbo6EeGth6UpI3NzKQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnKro6EeGth6UpI3NzKQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_InZnK7o6EeGth6UpI3NzKQ" type="TerminalNode" element="#_InZnCro6EeGth6UpC9NzKQ">
        <children xmi:id="_InZnLLo6EeGth6UpI3NzKQ" type="TreeNode_Label"/>
        <children xmi:id="_InZnLbo6EeGth6UpJ2NzKQ" type="TreeNode_Probability"/>
        <children xmi:id="_InZnLro6EeGth6UpJ2NzKQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnL7o6EeGth6UpJ2NzKQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_InZnMLo6EeGth6UpJ2NzKQ" type="TerminalNode" element="#_InZnCLo6EeGth6UpB-NzKQ">
        <children xmi:id="_InZnMbo6EeGth6UpJ2NzKQ" type="TreeNode_Label"/>
        <children xmi:id="_InZnMro6EeGth6UpK1NzKQ" type="TreeNode_Probability"/>
        <children xmi:id="_InZnM7o6EeGth6UpK1NzKQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnNLo6EeGth6UpK1NzKQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_InZnNbo6EeGth6UpK1NzKQ" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnNro6EeGth6UpK1NzKQ"/>
    </children>
    <children xmi:id="_InZnN7o6EeGth6UpL0NzKQ" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_InZnOLo6EeGth6UpL0NzKQ" type="ExpectedValue" element="#_InZnEro6EeGth6UpD8NzKQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnObo6EeGth6UpL0NzKQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnOro6EeGth6UpL0NzKQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnO7o6EeGth6UpL0NzKQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_InZnPLo6EeGth6UpMzNzKQ" type="ExpectedValue" element="#_InZnF7o6EeGth6UpE7NzKQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnPbo6EeGth6UpMzNzKQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnPro6EeGth6UpMzNzKQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnP7o6EeGth6UpMzNzKQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_InZnQLo6EeGth6UpMzNzKQ" type="ExpectedValue" element="#_InZnHLo6EeGth6UpF6NzKQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnQbo6EeGth6UpNyNzKQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnQro6EeGth6UpNyNzKQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnQ7o6EeGth6UpNyNzKQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_InZnRLo6EeGth6UpNyNzKQ" type="ExpectedValue" element="#_InZnIbo6EeGth6UpG5NzKQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnRbo6EeGth6UpNyNzKQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnRro6EeGth6UpOxNzKQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnR7o6EeGth6UpOxNzKQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_InZnSLo6EeGth6UpOxNzKQ" type="ExpectedValue" element="#_InZnJro6EeGth6UpH4NzKQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnSbo6EeGth6UpOxNzKQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnSro6EeGth6UpOxNzKQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnS7o6EeGth6UpPwNzKQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_InZnTLo6EeGth6UpPwNzKQ" type="ExpectedValue" element="#_InZnK7o6EeGth6UpI3NzKQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnTbo6EeGth6UpPwNzKQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnTro6EeGth6UpPwNzKQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnT7o6EeGth6UpPwNzKQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_InZnULo6EeGth6UpQvNzKQ" type="ExpectedValue" element="#_InZnMLo6EeGth6UpJ2NzKQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnUbo6EeGth6UpQvNzKQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_InZnUro6EeGth6UpQvNzKQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_InZnU7o6EeGth6UpQvNzKQ" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_InZnVLo6EeGth6UpQvNzKQ" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_InZnVbo6EeGth6UpRuNzKQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_InZnVro6EeGth6UpRuNzKQ">
      <verticalGuides xmi:id="_InaOELo6EeGth6UpRuNzKQ" position="164">
        <nodeMap xmi:id="_InaOEbo6EeGth6UpRuNzKQ" value="Right" key="#_InZnEro6EeGth6UpD8NzKQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_InaOEro6EeGth6UpRuNzKQ" position="328">
        <nodeMap xmi:id="_InaOE7o6EeGth6UpStNzKQ" value="Right" key="#_InZnF7o6EeGth6UpE7NzKQ"/>
        <nodeMap xmi:id="_InaOFLo6EeGth6UpStNzKQ" value="Right" key="#_InZnHLo6EeGth6UpF6NzKQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_InaOFbo6EeGth6UpStNzKQ" position="492">
        <nodeMap xmi:id="_InaOFro6EeGth6UpStNzKQ" value="Right" key="#_InZnIbo6EeGth6UpG5NzKQ"/>
        <nodeMap xmi:id="_InaOF7o6EeGth6UpStNzKQ" value="Right" key="#_InZnJro6EeGth6UpH4NzKQ"/>
        <nodeMap xmi:id="_InaOGLo6EeGth6UpTsNzKQ" value="Right" key="#_InZnK7o6EeGth6UpI3NzKQ"/>
        <nodeMap xmi:id="_InaOGbo6EeGth6UpTsNzKQ" value="Right" key="#_InZnMLo6EeGth6UpJ2NzKQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
