<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5ZKwUF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5ZKwUV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Colorectal cancer, patient-level&#xD;&#xA;simulation model" NodeType="DecisionNode">
      <Definition xmi:id="_5ZKwUl3UEd-MqKttxIRGqQ" Variable="p_Distal" Value="0.6"/>
      <Definition xmi:id="_5ZKwU13UEd-MqKttxIRGqQ" Variable="p_DistantCaCure" Value="0.04"/>
      <Definition xmi:id="_5ZKwVF3UEd-MqKttxIRGqQ" Variable="p_DistantCaDx" Value="1"/>
      <Definition xmi:id="_5ZKwVV3UEd-MqKttxIRGqQ" Variable="p_DistantCaMort" Value="0.55"/>
      <Definition xmi:id="_5ZKwVl3UEd-MqKttxIRGqQ" Variable="p_HiRiskPolyp" Value="0.03"/>
      <Definition xmi:id="_5ZKwV13UEd-MqKttxIRGqQ" Variable="p_HiRiskPolyp_To_LocalCa" Value="0.017"/>
      <Definition xmi:id="_5ZKwWF3UEd-MqKttxIRGqQ" Variable="p_LocalCaCure" Value="0.65"/>
      <Definition xmi:id="_5ZKwWV3UEd-MqKttxIRGqQ" Variable="p_LocalCaDx" Value="0.17"/>
      <Definition xmi:id="_5ZKwWl3UEd-MqKttxIRGqQ" Variable="p_LocalCaMort" Value="0.23"/>
      <Definition xmi:id="_5ZKwW13UEd-MqKttxIRGqQ" Variable="p_LocalCa_to_Regional" Value="0.22"/>
      <Definition xmi:id="_5ZKwXF3UEd-MqKttxIRGqQ" Variable="p_LoRiskPolyp_To_Hi" Value="0.024"/>
      <Definition xmi:id="_5ZKwXV3UEd-MqKttxIRGqQ" Variable="p_RegionalCaCure" Value="0.45"/>
      <Definition xmi:id="_5ZKwXl3UEd-MqKttxIRGqQ" Variable="p_RegionalCaDx" Value="0.45"/>
      <Definition xmi:id="_5ZKwX13UEd-MqKttxIRGqQ" Variable="p_RegionalCaMort" Value="0.28"/>
      <Definition xmi:id="_5ZKwYF3UEd-MqKttxIRGqQ" Variable="p_RegionalCa_To_Distant" Value="0.5"/>
      <Definition xmi:id="_5ZKwYV3UEd-MqKttxIRGqQ" Variable="rand" Value="DistForce(1)"/>
      <Definition xmi:id="_5ZKwYl3UEd-MqKttxIRGqQ" Variable="_export_excel" Value="Command(&quot;Excel&quot;; &quot;ExportGlobalMatrixN&quot;; 1; &quot;&quot;; &quot;StateTransitions&quot;) + GlobalN(1;1)"/>
      <Definition xmi:id="_5ZKwY13UEd-MqKttxIRGqQ" Variable="_node_action" Value="_titles + _export_excel"/>
      <Definition xmi:id="_5ZKwZF3UEd-MqKttxIRGqQ" Variable="_titles" Value="Command(&quot;GlobalMatrixN&quot;;1; &quot;ColumnLabels&quot;; &quot;Trial&quot;; &quot;State(t0)&quot;; &quot;State(t1)&quot;; &quot;State(t2)&quot;; &quot;State(..)&quot;)"/>
      <Node xmi:id="_5ZKwZV3UEd-MqKttxIRGqQ" NameID="Node2" Label="Prevalent population&#xD;&#xA;(existing polyp)" Comment="http://www.bcma.org/public/bc_medical_journal/BCMJ/2003/july_august_2003/computer_simulation.asp&#xD;&#xA;&#xD;&#xA;Colon Cancer Staging:&#xD;&#xA;&#xD;&#xA;Primary tumor&#xD;&#xA;    * Tis&#xD;&#xA;      Carcinoma in situ&#xD;&#xA;    * T1&#xD;&#xA;      Tumor invades submucosa&#xD;&#xA;    * T2&#xD;&#xA;      Tumor invades muscularis propria&#xD;&#xA;    * T3&#xD;&#xA;      Tumor invades through the muscularis propria into the subserosa or into the non-peritoneal pericolic or perirectal tissues&#xD;&#xA;    * T4&#xD;&#xA;      Tumor perforates the visceral peritoneum or directly invades other organs&#xD;&#xA;&#xD;&#xA;Regional node involvement&#xD;&#xA;    * N0&#xD;&#xA;      No regional node involvement&#xD;&#xA;    * N1&#xD;&#xA;      Metastasis in one to three pericolic or perirectal lymph nodes&#xD;&#xA;    * N2&#xD;&#xA;      Metastasis in four or more pericolic or perirectal lymph nodes&#xD;&#xA;&#xD;&#xA;Presence of metastasis&#xD;&#xA;    * M0&#xD;&#xA;      No distant metastasis&#xD;&#xA;    * M1&#xD;&#xA;      Distant metastasis present&#xD;&#xA;&#xD;&#xA;Staging groups&#xD;&#xA;    * Stage 0&#xD;&#xA;          o Tis N0M0&#xD;&#xA;    * Stage I&#xD;&#xA;          o T1N0M0 (Stage A in Duke's classification)&#xD;&#xA;          o T2N0M0 (Stage B1 in Duke's classification)&#xD;&#xA;    * Stage IIA&#xD;&#xA;          o T3N0M0 (Stage B2 in Duke's classification)&#xD;&#xA;    * Stage IIB&#xD;&#xA;          o T4N0M0 (Stage B3 in Duke's classification)&#xD;&#xA;    * Stage IIIA&#xD;&#xA;          o T1-2N1M0 (Stage C3 in Duke's classification)&#xD;&#xA;    * Stage IIIB&#xD;&#xA;          o T3-4N1M0 (Stage C2-3 in Duke's classification)&#xD;&#xA;    * Stage IIIC&#xD;&#xA;          o Any T, N2M0 (Stage C1-3 in Duke's classification)&#xD;&#xA;    * Stage IV&#xD;&#xA;          o Any T, Any N, M1 (Stage D in Duke's classification)&#xD;&#xA;&#xD;&#xA;Overall prognosis of colorectal cancer is related to the stage at which the diagnosis was made. Earlier stages (stage 0, stage I, and stage II) of colorectal cancers have much better prognosis compared to later stages (stage III and stage IV). Stage III represents a borderline in terms of potential curability of the disease. Patients who have stage IIIA and earlier stages of colorectal cancer have a reasonable chance of curing the diseases where as patients who have stage IIIB and higher stages have much lower chance of getting rid of the disease. Pathological staging which is obtainable after surgical resection and pathological examination of the specimen is a much better predictor of prognosis than clinical staging that may be done prior to surgical removal of the tumor." NodeType="MarkovNode">
        <MarkovData xmi:id="_5ZKwZl3UEd-MqKttxIRGqQ">
          <Modification xmi:id="_5ZKwZ13UEd-MqKttxIRGqQ" Tracker="Polyp_distal" Value="rand&lt;p_Distal"/>
          <Modification xmi:id="_5ZKwaF3UEd-MqKttxIRGqQ" Tracker="Polyp_hi_risk" Value="rand&lt;p_HiRiskPolyp"/>
        </MarkovData>
        <Node xmi:id="_5ZKwaV3UEd-MqKttxIRGqQ" NameID="Node3" Label="Polyps" NodeType="LogicNode">
          <Prob xmi:id="_5ZKwal3UEd-MqKttxIRGqQ" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5ZKwa13UEd-MqKttxIRGqQ">
            <Modification xmi:id="_5ZKwbF3UEd-MqKttxIRGqQ" Tracker="doGlobal" Value="GlobalN(1; _trial; 1; _trial) + GlobalN(1; _trial; _stage+2; 1)"/>
            <StateReward xmi:id="_5ZKwbV3UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5ZKwbl3UEd-MqKttxIRGqQ" Value="1"/>
              <Incr xmi:id="_5ZKwb13UEd-MqKttxIRGqQ" Value="1"/>
              <Final xmi:id="_5ZKwcF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwcV3UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5ZKwcl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwc13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwdF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwdV3UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5ZKwdl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwd13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKweF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKweV3UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5ZKwel3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwe13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwfF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwfV3UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5ZKwfl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwf13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwgF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwgV3UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5ZKwgl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwg13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwhF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwhV3UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5ZKwhl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwh13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwiF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwiV3UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5ZKwil3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwi13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwjF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwjV3UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5ZKwjl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwj13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwkF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_5ZKwkV3UEd-MqKttxIRGqQ" NameID="Node4" Label="Become High Risk" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKwkl3UEd-MqKttxIRGqQ" Value="L"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKwk13UEd-MqKttxIRGqQ" MarkovJumpState="Polyps">
              <Modification xmi:id="_5ZKwlF3UEd-MqKttxIRGqQ" Tracker="Polyp_hi_risk" Value="1"/>
            </MarkovData>
            <Definition xmi:id="_5ZKwlV3UEd-MqKttxIRGqQ" Variable="L" Value="Polyp_hi_risk=0 &amp; rand&lt;p_LoRiskPolyp_To_Hi"/>
          </Node>
          <Node xmi:id="_5ZKwll3UEd-MqKttxIRGqQ" NameID="Node5" Label="Progress to Ca" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKwl13UEd-MqKttxIRGqQ" Value="L"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKwmF3UEd-MqKttxIRGqQ" MarkovJumpState="Cancer">
              <Modification xmi:id="_5ZKwmV3UEd-MqKttxIRGqQ" Tracker="Ca_stage" Value="1"/>
            </MarkovData>
            <Definition xmi:id="_5ZKwml3UEd-MqKttxIRGqQ" Variable="L" Value="Polyp_hi_risk &amp; rand&lt;p_HiRiskPolyp_To_LocalCa"/>
          </Node>
          <Node xmi:id="_5ZKwm13UEd-MqKttxIRGqQ" NameID="Node6" Label="Continue" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKwnF3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKwnV3UEd-MqKttxIRGqQ" MarkovJumpState="Polyps"/>
          </Node>
        </Node>
        <Node xmi:id="_5ZKwnl3UEd-MqKttxIRGqQ" NameID="Node7" Label="Cancer" NodeType="LogicNode">
          <Prob xmi:id="_5ZKwn13UEd-MqKttxIRGqQ" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5ZKwoF3UEd-MqKttxIRGqQ">
            <Modification xmi:id="_5ZKwoV3UEd-MqKttxIRGqQ" Tracker="doGlobal" Value="GlobalN(1; _trial; _stage+2; 2)"/>
            <StateReward xmi:id="_5ZKwol3UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5ZKwo13UEd-MqKttxIRGqQ" Value="1"/>
              <Incr xmi:id="_5ZKwpF3UEd-MqKttxIRGqQ" Value="1"/>
              <Final xmi:id="_5ZKwpV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwpl3UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5ZKwp13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwqF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwqV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwql3UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5ZKwq13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwrF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwrV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwrl3UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5ZKwr13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwsF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwsV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwsl3UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5ZKws13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwtF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwtV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwtl3UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5ZKwt13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwuF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwuV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwul3UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5ZKwu13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwvF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwvV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwvl3UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5ZKwv13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwwF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwwV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKwwl3UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5ZKww13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKwxF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKwxV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_5ZKwxl3UEd-MqKttxIRGqQ" NameID="Node8" Label="Cancer Death" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKwx13UEd-MqKttxIRGqQ" Value="L"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKwyF3UEd-MqKttxIRGqQ" MarkovJumpState="Dead">
              <Modification xmi:id="_5ZKwyV3UEd-MqKttxIRGqQ" Tracker="Ca_death" Value="1" Comment=" vs. p=If( Ca_stage=3; rand&lt;p_DistantCaMort; If( Ca_stage=2; rand&lt;p_RegionalCaMort; rand&lt;p_LocalCaMort))"/>
              <Modification xmi:id="_5ZKwyl3UEd-MqKttxIRGqQ" Tracker="doGlobal" Value="GlobalN(1; _trial; _stage+3; 4)"/>
            </MarkovData>
            <Definition xmi:id="_5ZKwy13UEd-MqKttxIRGqQ" Variable="L" Value="rand&lt;Choose(Ca_stage; p_LocalCaMort; p_RegionalCaMort; p_DistantCaMort)" Comment=" vs. p=If( Ca_stage=3; rand&lt;p_DistantCaMort; If( Ca_stage=2; rand&lt;p_RegionalCaMort; rand&lt;p_LocalCaMort))"/>
          </Node>
          <Node xmi:id="_5ZKwzF3UEd-MqKttxIRGqQ" NameID="Node9" Label="Progress" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKwzV3UEd-MqKttxIRGqQ" Value="L"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKwzl3UEd-MqKttxIRGqQ" MarkovJumpState="Cancer">
              <Modification xmi:id="_5ZKwz13UEd-MqKttxIRGqQ" Tracker="Ca_stage" Value="If(Ca_stage=2; 3; 2)"/>
            </MarkovData>
            <Definition xmi:id="_5ZKw0F3UEd-MqKttxIRGqQ" Variable="L" Value="If( Ca_stage=3; 0; If(Ca_stage=2; rand&lt;p_RegionalCa_To_Distant; rand&lt;p_LocalCa_to_Regional))"/>
          </Node>
          <Node xmi:id="_5ZKw0V3UEd-MqKttxIRGqQ" NameID="Node10" Label="Diagnose" NodeType="ChanceNode">
            <Prob xmi:id="_5ZKw0l3UEd-MqKttxIRGqQ" Value="Ca_dx | L"/>
            <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_5ZKw013UEd-MqKttxIRGqQ">
              <Modification xmi:id="_5ZKw1F3UEd-MqKttxIRGqQ" Tracker="Ca_dx" Value="1"/>
            </MarkovData>
            <Definition xmi:id="_5ZKw1V3UEd-MqKttxIRGqQ" Variable="L" Value="rand&lt;Choose( Ca_stage; p_LocalCaDx; p_RegionalCaDx; p_DistantCaDx)"/>
            <Node xmi:id="_5ZKw1l3UEd-MqKttxIRGqQ" NameID="Node11" Label="Cure ... reset" NodeType="TerminalNode">
              <Prob xmi:id="_5ZKw113UEd-MqKttxIRGqQ" Value="P"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKw2F3UEd-MqKttxIRGqQ" MarkovJumpState="Disease free, w/ Hx">
                <Modification xmi:id="_5ZKw2V3UEd-MqKttxIRGqQ" Tracker="Ca_cured" Value="Ca_cured+1"/>
                <Modification xmi:id="_5ZKw2l3UEd-MqKttxIRGqQ" Tracker="Ca_stage" Value="0"/>
              </MarkovData>
              <Definition xmi:id="_5ZKw213UEd-MqKttxIRGqQ" Variable="P" Value="Choose( Ca_stage; p_LocalCaCure; p_RegionalCaCure; p_DistantCaCure)"/>
            </Node>
            <Node xmi:id="_5ZKw3F3UEd-MqKttxIRGqQ" NameID="Node12" Label="Continue" NodeType="TerminalNode">
              <Prob xmi:id="_5ZKw3V3UEd-MqKttxIRGqQ" Value="#"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKw3l3UEd-MqKttxIRGqQ" MarkovJumpState="Cancer"/>
            </Node>
          </Node>
          <Node xmi:id="_5ZKw313UEd-MqKttxIRGqQ" NameID="Node13" Label="Continue" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKw4F3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKw4V3UEd-MqKttxIRGqQ" MarkovJumpState="Cancer"/>
          </Node>
        </Node>
        <Node xmi:id="_5ZKw4l3UEd-MqKttxIRGqQ" NameID="Node14" Label="Disease free, w/ Hx" NodeType="ChanceNode">
          <Prob xmi:id="_5ZKw413UEd-MqKttxIRGqQ" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5ZKw5F3UEd-MqKttxIRGqQ">
            <Modification xmi:id="_5ZKw5V3UEd-MqKttxIRGqQ" Tracker="doGlobal" Value="GlobalN(1; _trial; _stage+2; 3)"/>
            <StateReward xmi:id="_5ZKw5l3UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5ZKw513UEd-MqKttxIRGqQ" Value="1"/>
              <Incr xmi:id="_5ZKw6F3UEd-MqKttxIRGqQ" Value="1"/>
              <Final xmi:id="_5ZKw6V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKw6l3UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5ZKw613UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKw7F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKw7V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKw7l3UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5ZKw713UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKw8F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKw8V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKw8l3UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5ZKw813UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKw9F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKw9V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKw9l3UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5ZKw913UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKw-F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKw-V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKw-l3UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5ZKw-13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKw_F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKw_V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKw_l3UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5ZKw_13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxAF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxAV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxAl3UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5ZKxA13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxBF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxBV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxBl3UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5ZKxB13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxCF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxCV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_5ZKxCl3UEd-MqKttxIRGqQ" NameID="Node15" Label="Polyp" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKxC13UEd-MqKttxIRGqQ" Value=".25"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKxDF3UEd-MqKttxIRGqQ" MarkovJumpState="Polyps"/>
          </Node>
          <Node xmi:id="_5ZKxDV3UEd-MqKttxIRGqQ" NameID="Node16" Label="Continue (absorbing?)" NodeType="TerminalNode">
            <Prob xmi:id="_5ZKxDl3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ZKxD13UEd-MqKttxIRGqQ" MarkovJumpState="Disease free, w/ Hx"/>
          </Node>
        </Node>
        <Node xmi:id="_5ZKxEF3UEd-MqKttxIRGqQ" NameID="Node17" Label="Dead" NodeType="TerminalNode">
          <Prob xmi:id="_5ZKxEV3UEd-MqKttxIRGqQ" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_5ZKxEl3UEd-MqKttxIRGqQ">
            <StateReward xmi:id="_5ZKxE13UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5ZKxFF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxFV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxFl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxF13UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5ZKxGF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxGV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxGl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxG13UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5ZKxHF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxHV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxHl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxH13UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5ZKxIF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxIV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxIl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxI13UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5ZKxJF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxJV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxJl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxJ13UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5ZKxKF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxKV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxKl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxK13UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5ZKxLF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxLV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxLl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxL13UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5ZKxMF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxMV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxMl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5ZKxM13UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5ZKxNF3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5ZKxNV3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5ZKxNl3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
        </Node>
        <Termination xmi:id="_5ZKxN13UEd-MqKttxIRGqQ" Set="1" Value="_stage = 20"/>
        <Termination xmi:id="_5ZKxOF3UEd-MqKttxIRGqQ" Value="_stage = 20"/>
      </Node>
    </Node>
    <Distribution xmi:id="_5ZKxOV3UEd-MqKttxIRGqQ" NameID="uniform_rng" Label="Multi-purpose [0 to 1]" Index="1" Type="Uniform">
      <Parameter xmi:id="_5ZKxOl3UEd-MqKttxIRGqQ" Name="subtype" Value="2"/>
      <Parameter xmi:id="_5ZKxO13UEd-MqKttxIRGqQ" Name="low" Value="0"/>
      <Parameter xmi:id="_5ZKxPF3UEd-MqKttxIRGqQ" Name="high" Value="1"/>
    </Distribution>
    <Variable xmi:id="_5ZKxPV3UEd-MqKttxIRGqQ" NameID="L" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxPl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxP13UEd-MqKttxIRGqQ" NameID="P" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxQF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxQV3UEd-MqKttxIRGqQ" NameID="_export_excel" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxQl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxQ13UEd-MqKttxIRGqQ" NameID="_node_action" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxRF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxRV3UEd-MqKttxIRGqQ" NameID="_titles" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxRl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxR13UEd-MqKttxIRGqQ" NameID="p_Distal" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxSF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxSV3UEd-MqKttxIRGqQ" NameID="p_DistantCaCure" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxSl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxS13UEd-MqKttxIRGqQ" NameID="p_DistantCaDx" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxTF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxTV3UEd-MqKttxIRGqQ" NameID="p_DistantCaMort" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxTl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxT13UEd-MqKttxIRGqQ" NameID="p_HiRiskPolyp" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxUF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxUV3UEd-MqKttxIRGqQ" NameID="p_HiRiskPolyp_To_LocalCa" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxUl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxU13UEd-MqKttxIRGqQ" NameID="p_LoRiskPolyp_To_Hi" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxVF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxVV3UEd-MqKttxIRGqQ" NameID="p_LocalCaCure" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxVl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxV13UEd-MqKttxIRGqQ" NameID="p_LocalCaDx" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxWF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxWV3UEd-MqKttxIRGqQ" NameID="p_LocalCaMort" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxWl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxW13UEd-MqKttxIRGqQ" NameID="p_LocalCa_to_Regional" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxXF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxXV3UEd-MqKttxIRGqQ" NameID="p_RegionalCaCure" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxXl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxX13UEd-MqKttxIRGqQ" NameID="p_RegionalCaDx" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxYF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxYV3UEd-MqKttxIRGqQ" NameID="p_RegionalCaMort" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxYl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxY13UEd-MqKttxIRGqQ" NameID="p_RegionalCa_To_Distant" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxZF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZKxZV3UEd-MqKttxIRGqQ" NameID="rand" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZKxZl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Tracker xmi:id="_5ZKxZ13UEd-MqKttxIRGqQ" NameID="Ca_cured" Label="" Comment=""/>
    <Tracker xmi:id="_5ZKxaF3UEd-MqKttxIRGqQ" NameID="Ca_death" Label="" Comment=""/>
    <Tracker xmi:id="_5ZKxaV3UEd-MqKttxIRGqQ" NameID="Ca_dx" Label="" Comment=""/>
    <Tracker xmi:id="_5ZKxal3UEd-MqKttxIRGqQ" NameID="Ca_stage" Label="" Comment=""/>
    <Tracker xmi:id="_5ZKxa13UEd-MqKttxIRGqQ" NameID="Polyp_distal" Label="" Comment=""/>
    <Tracker xmi:id="_5ZKxbF3UEd-MqKttxIRGqQ" NameID="Polyp_hi_risk" Label="" Comment=""/>
    <Tracker xmi:id="_5ZKxbV3UEd-MqKttxIRGqQ" NameID="doGlobal" Label="" Comment=""/>
    <CategoriesRoot xmi:id="_5ZKxbl3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5ZKxb13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5ZKxcF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5ZKxcV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5ZKxcl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5ZKxc13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5ZKxdF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5ZKxdV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5ZKxdl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5ZKxd13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5ZKxeF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5ZKxeV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5ZKxel3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5ZKxe13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5ZKxfF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5ZKxfV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5ZKxfl3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5ZKxf13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5ZKxgF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5ZKxgV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5ZKxgl3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5ZKxg13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5ZKxhF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZKxhV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5ZKxhl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZKxh13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZKxiV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZKxil3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5ZKxi13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZKxjF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZKxjl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZKxj13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5ZKxkF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZKxkV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZKxk13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_5ZKxlF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5ZKxlV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5ZKxll3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5ZKxl13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5ZKxmF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_5ZKxmV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZKxml3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZKxm13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5ZKxnV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5ZKxnl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZKxn13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZKxoF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZKxoV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXYF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5ZLXYV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZLXYl3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZLXY13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZLXZF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXZl3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5ZLXZ13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZLXaF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZLXaV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZLXal3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXbF3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5ZLXbV3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZLXbl3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZLXb13UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZLXcF3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXcl3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5ZLXc13UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZLXdF3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZLXdV3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZLXdl3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXeF3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5ZLXeV3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZLXel3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZLXe13UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZLXfF3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXfl3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5ZLXf13UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZLXgF3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZLXgV3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZLXgl3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXhF3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5ZLXhV3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZLXhl3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZLXh13UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZLXiF3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZLXi13UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5ZLXjF3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5ZLXjV3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5ZLXjl3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5ZLXj13UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_5ZLXkF3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_5ZLXkV3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_5ZLXkl3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5ZLXk13UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5ZLXlF3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5ZLXlV3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_5ZLXll3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5ZLXl13UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5ZLXmF3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5ZLXmV3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5ZLXml3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5ZLXm13UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5ZLXnF3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5ZLXnV3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5ZLXnl3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_5ZLXn13UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5ZLXoF3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5ZLXoV3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Microsoft Sans Serif,8,0,0"/>
      <Preference xmi:id="_5ZLXol3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5ZLXo13UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5ZLXpF3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5ZLXpV3UEd-MqKttxIRGqQ" Name="headerText" Value="^D"/>
      <Preference xmi:id="_5ZLXpl3UEd-MqKttxIRGqQ" Name="footerText" Value="^L"/>
      <Preference xmi:id="_5ZLXp13UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5ZLXqF3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5ZLXqV3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_5ZLXql3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_5ZLXq13UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="true"/>
      <Preference xmi:id="_5ZLXrF3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5ZLXrV3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5ZLXrl3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5ZLXr13UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5ZLXsF3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5ZLXsV3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5ZLXsl3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5ZLXs13UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5ZLXtF3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5ZLXtV3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="true"/>
      <Preference xmi:id="_5ZLXtl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5ZLXt13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5ZLXuF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5ZLXuV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5ZLXu13UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5ZLXvF3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5ZLXvV3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5ZLXvl3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5ZLXv13UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5ZLXwF3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5ZLXwV3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5ZLXwl3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5ZLXyV3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1"/>
      <Preference xmi:id="_5ZLXyl3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="1000"/>
      <Preference xmi:id="_5ZLXy13UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5ZLXzF3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleOnly"/>
      <Preference xmi:id="_5ZLXzV3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5ZLXzl3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_5ZLXz13UEd-MqKttxIRGqQ" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_5ZLX0F3UEd-MqKttxIRGqQ" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_5ZLX0V3UEd-MqKttxIRGqQ" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_5ZLX0l3UEd-MqKttxIRGqQ" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_5ZLX013UEd-MqKttxIRGqQ" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_5ZLX1F3UEd-MqKttxIRGqQ" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_5ZLX1V3UEd-MqKttxIRGqQ" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_5ZLX1l3UEd-MqKttxIRGqQ" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_5ZLX113UEd-MqKttxIRGqQ" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_5ZLX2F3UEd-MqKttxIRGqQ" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_5ZLX2V3UEd-MqKttxIRGqQ" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_5ZLX2l3UEd-MqKttxIRGqQ" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_5ZLX213UEd-MqKttxIRGqQ" Name="calculateExtraPayoffs" Value="false"/>
      <Preference xmi:id="_5ZLX3F3UEd-MqKttxIRGqQ" Name="seedRandomNumberGenerator" Value="true"/>
      <Preference xmi:id="_5ZLX3V3UEd-MqKttxIRGqQ" Name="generatorSeed" Value="1"/>
      <Preference xmi:id="_5ZLX3l3UEd-MqKttxIRGqQ" Name="seedingBehaviour" Value="vSeedIndependent"/>
      <Preference xmi:id="_5ZLX313UEd-MqKttxIRGqQ" Name="setNumberOfThreads" Value="true"/>
      <Preference xmi:id="_5ZLX4F3UEd-MqKttxIRGqQ" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_5ZLX4V3UEd-MqKttxIRGqQ" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_5ZLX4l3UEd-MqKttxIRGqQ" Name="useCustomPayoffNames" Value="false"/>
      <Preference xmi:id="_5ZLX413UEd-MqKttxIRGqQ" Name="monteNumVOISamples" Value="100"/>
      <Preference xmi:id="_5ZLX5F3UEd-MqKttxIRGqQ" Name="monteRunParallelTrials" Value="0"/>
      <Preference xmi:id="_5ZLX5V3UEd-MqKttxIRGqQ" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_5ZLX5l3UEd-MqKttxIRGqQ" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_5ZLX513UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5ZLX6F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5ZLX6V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5ZLX6l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_DJKIoGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5ZLX613UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_DJKIoWOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5ZLX7F3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5ZKwUF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5ZLX7V3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5ZLX7l3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5ZKwUV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLX713UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLX8F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLX8V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLX8l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_5ZLX813UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_5ZLX9F3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLX9V3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="Illustrate microsimulation &#xD;&#xA;techniques: trackers, &#xD;&#xA;random number generation, &#xD;&#xA;debugging, Global matrices&#xD;&#xA;&#xD;&#xA;Loosely based on:&#xD;&#xA;BCMJ Sept 2003;45(7):324-329 " fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_5ZLX9l3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_5ZLX913UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZLX-F3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLX-V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLX-l3UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5ZKwZV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLX-13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLX_F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLX_V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLX_l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLX_13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYAF3UEd-MqKttxIRGqQ" type="LogicNode" element="#_5ZKwaV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYAV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYAl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYA13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYBF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYBV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYBl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKwkV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYB13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYCF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYCV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYCl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYC13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYDF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKwll3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYDV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYDl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYD13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYEF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYEV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYEl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKwm13UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYE13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYFF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYFV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYFl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYF13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYGF3UEd-MqKttxIRGqQ" type="LogicNode" element="#_5ZKwnl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYGV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYGl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYG13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYHF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYHV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYHl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKwxl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYH13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYIF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYIV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYIl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYI13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYJF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKwzF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYJV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYJl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYJ13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYKF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYKV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYKl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5ZKw0V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYK13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYLF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYLV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYLl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYL13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYMF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKw1l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYMV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYMl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYM13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYNF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYNV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYNl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKw3F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYN13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYOF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYOV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYOl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYO13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYPF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKw313UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYPV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYPl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYP13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYQF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYQV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYQl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5ZKw4l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYQ13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYRF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYRV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYRl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYR13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYSF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKxCl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYSV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYSl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYS13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYTF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYTV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYTl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKxDV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYT13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYUF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYUV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYUl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZLYU13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZLYVF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZKxEF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZLYVV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZLYVl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZLYV13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZLYWF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-cF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-cV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-cl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ZL-c13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5ZL-dF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLX7l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-dV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-dl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-d13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-eF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLX-l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-eV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-el3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-e13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-fF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYAF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-fV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-fl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-f13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-gF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYBl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-gV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-gl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-g13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-hF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYDF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-hV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-hl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-h13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-iF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYEl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-iV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-il3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-i13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-jF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYGF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-jV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-jl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-j13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-kF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYHl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-kV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-kl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-k13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-lF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYJF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-lV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-ll3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-l13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-mF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYKl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-mV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-ml3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-m13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-nF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYMF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-nV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-nl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-n13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-oF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYNl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-oV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-ol3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-o13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-pF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYPF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-pV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-pl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-p13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-qF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYQl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-qV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-ql3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-q13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-rF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYSF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-rV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-rl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-r13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-sF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYTl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-sV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-sl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-s13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZL-tF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZLYVF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZL-tV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-tl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-t13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-uF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-uV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ZL-ul3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZL-u13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZL-vF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ZL-vV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5ZL-vl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5ZL-v13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5ZL-wF3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLX7l3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ZL-wV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5ZL-wl3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLX-l3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ZL-w13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5ZL-xF3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYAF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-xV3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYGF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-xl3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYQl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-x13UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYVF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ZL-yF3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5ZL-yV3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYBl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-yl3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYDF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-y13UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYEl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-zF3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYHl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-zV3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYJF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-zl3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYKl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-z13UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYPF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-0F3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYSF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-0V3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYTl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ZL-0l3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_5ZL-013UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYMF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZL-1F3UEd-MqKttxIRGqQ" value="Right" key="#_5ZLYNl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
