<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6KyagF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6KyagV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Cancer model&#xD;&#xA;10 years" NodeType="MarkovNode">
      <Node xmi:id="_6Kyagl3UEd-MqKttxIRGqQ" NameID="Node2" Label="Pre-cancerous" NodeType="ChanceNode">
        <Prob xmi:id="_6Kyag13UEd-MqKttxIRGqQ" Value="1.0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_6KyahF3UEd-MqKttxIRGqQ">
          <StateReward xmi:id="_6KyahV3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_6Kyahl3UEd-MqKttxIRGqQ" Value="0.5"/>
            <Incr xmi:id="_6Kyah13UEd-MqKttxIRGqQ" Value="1"/>
            <Final xmi:id="_6KyaiF3UEd-MqKttxIRGqQ" Value="0.5"/>
          </StateReward>
          <StateReward xmi:id="_6KyaiV3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_6Kyail3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyai13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyajF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KyajV3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_6Kyajl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyaj13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyakF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KyakV3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_6Kyakl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyak13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyalF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KyalV3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_6Kyall3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyal13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyamF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KyamV3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_6Kyaml3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyam13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyanF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KyanV3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_6Kyanl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyan13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyaoF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KyaoV3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_6Kyaol3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyao13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyapF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KyapV3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_6Kyapl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kyap13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyaqF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_6KyaqV3UEd-MqKttxIRGqQ" NameID="Node3" Label="No change" NodeType="TerminalNode">
          <Prob xmi:id="_6Kyaql3UEd-MqKttxIRGqQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_6Kyaq13UEd-MqKttxIRGqQ" MarkovJumpState="Pre-cancerous"/>
        </Node>
        <Node xmi:id="_6KyarF3UEd-MqKttxIRGqQ" NameID="Node4" Label="Cancer" NodeType="TerminalNode">
          <Prob xmi:id="_6KyarV3UEd-MqKttxIRGqQ" Value="0.1"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_6Kyarl3UEd-MqKttxIRGqQ" MarkovJumpState="Cancer"/>
        </Node>
      </Node>
      <Node xmi:id="_6Kyar13UEd-MqKttxIRGqQ" NameID="Node5" Label="Cancer" NodeType="ChanceNode">
        <Prob xmi:id="_6KyasF3UEd-MqKttxIRGqQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_6KyasV3UEd-MqKttxIRGqQ" TunnelMaxTempStates="3">
          <StateReward xmi:id="_6Kyasl3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_6Kyas13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KyatF3UEd-MqKttxIRGqQ" Value="1"/>
            <Final xmi:id="_6KyatV3UEd-MqKttxIRGqQ" Value="0.5"/>
          </StateReward>
          <StateReward xmi:id="_6Kyatl3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_6Kyat13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KyauF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyauV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kyaul3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_6Kyau13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KyavF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyavV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kyavl3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_6Kyav13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KyawF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyawV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kyawl3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_6Kyaw13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KyaxF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyaxV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kyaxl3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_6Kyax13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KyayF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyayV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kyayl3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_6Kyay13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KyazF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KyazV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kyazl3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_6Kyaz13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya0F3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya0V3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kya0l3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_6Kya013UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya1F3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya1V3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_6Kya1l3UEd-MqKttxIRGqQ" NameID="Node6" Label="Continue" NodeType="LogicNode">
          <Prob xmi:id="_6Kya113UEd-MqKttxIRGqQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_6Kya2F3UEd-MqKttxIRGqQ"/>
          <Node xmi:id="_6Kya2V3UEd-MqKttxIRGqQ" NameID="Node7" Label="Recover" NodeType="TerminalNode">
            <Prob xmi:id="_6Kya2l3UEd-MqKttxIRGqQ" Value="_tunnel = 3"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_6Kya213UEd-MqKttxIRGqQ" MarkovJumpState="Pre-cancerous"/>
          </Node>
          <Node xmi:id="_6Kya3F3UEd-MqKttxIRGqQ" NameID="Node8" Label="No change" NodeType="TerminalNode">
            <Prob xmi:id="_6Kya3V3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_6Kya3l3UEd-MqKttxIRGqQ" MarkovJumpState="Cancer"/>
          </Node>
        </Node>
        <Node xmi:id="_6Kya313UEd-MqKttxIRGqQ" NameID="Node9" Label="Die" NodeType="TerminalNode">
          <Prob xmi:id="_6Kya4F3UEd-MqKttxIRGqQ" Value="T_MORT[ _tunnel ]"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_6Kya4V3UEd-MqKttxIRGqQ" MarkovJumpState="Dead"/>
        </Node>
      </Node>
      <Node xmi:id="_6Kya4l3UEd-MqKttxIRGqQ" NameID="Node10" Label="Dead" NodeType="TerminalNode">
        <Prob xmi:id="_6Kya413UEd-MqKttxIRGqQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_6Kya5F3UEd-MqKttxIRGqQ">
          <StateReward xmi:id="_6Kya5V3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_6Kya5l3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya513UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya6F3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kya6V3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_6Kya6l3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya613UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya7F3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kya7V3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_6Kya7l3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya713UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya8F3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kya8V3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_6Kya8l3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya813UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya9F3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kya9V3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_6Kya9l3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya913UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya-F3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kya-V3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_6Kya-l3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya-13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6Kya_F3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6Kya_V3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_6Kya_l3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6Kya_13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KybAF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KybAV3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_6KybAl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KybA13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KybBF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_6KybBV3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_6KybBl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_6KybB13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_6KybCF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
      </Node>
      <Termination xmi:id="_6KybCV3UEd-MqKttxIRGqQ" Set="1" Value="_stage = 10"/>
    </Node>
    <Variable xmi:id="_6KybCl3UEd-MqKttxIRGqQ" NameID="pCancer" Label="" Comment="">
      <SensitivityRange xmi:id="_6KybC13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_6KybDF3UEd-MqKttxIRGqQ" NameID="pDie" Label="" Comment="">
      <SensitivityRange xmi:id="_6KybDV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_6KybDl3UEd-MqKttxIRGqQ" NameID="pRecover" Label="" Comment="">
      <SensitivityRange xmi:id="_6KybD13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Table xmi:id="_6KybEF3UEd-MqKttxIRGqQ" NameID="T_MORT" Comment="" LookupMethod="RowColInterpolate" DataProvider="">
      <Row xmi:id="_6KybEV3UEd-MqKttxIRGqQ" Index="1.0" Values="0.15"/>
      <Row xmi:id="_6KybEl3UEd-MqKttxIRGqQ" Index="2.0" Values="0.1"/>
      <Row xmi:id="_6KybE13UEd-MqKttxIRGqQ" Index="3.0" Values="0.05"/>
      <ColumnLabel>Value</ColumnLabel>
    </Table>
    <CategoriesRoot xmi:id="_6KybFF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6KybFV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6KybFl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6KybF13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6KybGF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6KybGV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6KybGl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6KybG13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6KybHF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6KybHV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6KybHl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6KybH13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6KybIF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6KybIV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6KybIl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6KybI13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6KybJF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6KybJV3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_6KybJl3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_6KybJ13UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_6KybKF3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_6KybKV3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_6KybKl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybK13UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6KybLF3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybLV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybL13UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybMF3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6KybMV3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybMl3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybNF3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybNV3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6KybNl3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybN13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybOV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_6KybOl3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_6KybO13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_high"/>
      <Preference xmi:id="_6KybPF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6KybPV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6KybPl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_6KybP13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybQF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybQV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_6KybQ13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6KybRF3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybRV3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybRl3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybR13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybSV3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6KybSl3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybS13UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybTF3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybTV3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybT13UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6KybUF3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybUV3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybUl3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybU13UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybVV3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_6KybVl3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybV13UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybWF3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybWV3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybW13UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_6KybXF3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybXV3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybXl3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybX13UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybYV3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_6KybYl3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybY13UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybZF3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybZV3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybZ13UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_6KybaF3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_6KybaV3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_6Kybal3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Kyba13UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybbV3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_6Kybbl3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Kybb13UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_6KybcF3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6KybcV3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6KybdF3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_6KybdV3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_6Kybdl3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_6Kybd13UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_6KybeF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_6KybeV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_6Kybel3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_6Kybe13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6KybfF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6KybfV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6Kybfl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_6Kybf13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6KybgF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6KybgV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6Kybgl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6Kybg13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6KybhF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6KybhV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6Kybhl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_6Kybh13UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_6KybiF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6KybiV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6Kybil3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_6Kybi13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6KybjF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6KybjV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6KybkF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6KybkV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6Kybkl3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_6Kybk13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_6KyblF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6KyblV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_6Kybll3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6Kybl13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6KybmF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_6KybmV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6Kybml3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6Kybm13UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_6KybnF3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_6KybnV3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_6Kybnl3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_6Kybn13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6KyboF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6KyboV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6Kybol3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6KybpF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6KybpV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6Kybpl3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6Kybp13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6KybqF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6KybqV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6Kybql3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_6Kybq13UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_6Kybsl3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_6Kybs13UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_6KybtF3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_6KybtV3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_6Kybtl3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_6Kybt13UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_6KybuF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6KybuV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6Kybul3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6Kybu13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_CeKq4GOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6KybvF3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_CeKq4WOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6KybvV3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6KyagF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6Kybvl3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6Kybv13UEd-MqKttxIRGqQ" type="MarkovNode" element="#_6KyagV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6KybwF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6KybwV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kybwl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kybw13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KybxF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6KybxV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6Kyagl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kybxl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kybx13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6KybyF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6KybyV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kybyl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyby13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6KyaqV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6KybzF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6KybzV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kybzl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kybz13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb0F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyb0V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6KyarF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb0l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kyb013UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kyb1F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kyb1V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb1l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyb113UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6Kyar13UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb2F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kyb2V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kyb2l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kyb213UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb3F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyb3V3UEd-MqKttxIRGqQ" type="LogicNode" element="#_6Kya1l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb3l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kyb313UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kyb4F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kyb4V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb4l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyb413UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Kya2V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb5F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kyb5V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kyb5l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kyb513UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb6F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyb6V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Kya3F3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb6l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kyb613UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kyb7F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kyb7V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb7l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyb713UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Kya313UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb8F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kyb8V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kyb8l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kyb813UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb9F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Kyb9V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6Kya4l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb9l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Kyb913UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Kyb-F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Kyb-V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb-l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Kyb-13UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Kyb_F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Kyb_V3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6Kyb_l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kybv13UEd-MqKttxIRGqQ">
        <children xmi:id="_6Kyb_13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycAF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycAV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycAl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6KybxV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycA13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycBF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycBV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycBl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyby13UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycB13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycCF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycCV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycCl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyb0V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycC13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycDF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycDV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycDl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyb113UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycD13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycEF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycEV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycEl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyb3V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycE13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycFF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycFV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycFl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyb413UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycF13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycGF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycGV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycGl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyb6V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycG13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycHF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycHV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycHl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyb713UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycH13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycIF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycIV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6KycIl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Kyb9V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6KycI13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycJF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycJV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycJl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycJ13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6KycKF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6KycKV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6KycKl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6KycK13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6KycLF3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6KycLV3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6KycLl3UEd-MqKttxIRGqQ" value="Right" key="#_6Kybv13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6KycL13UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6KycMF3UEd-MqKttxIRGqQ" value="Right" key="#_6KybxV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6KycMV3UEd-MqKttxIRGqQ" value="Right" key="#_6Kyb113UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6KycMl3UEd-MqKttxIRGqQ" value="Right" key="#_6Kyb9V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6KycM13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6KycNF3UEd-MqKttxIRGqQ" value="Right" key="#_6Kyby13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6KycNV3UEd-MqKttxIRGqQ" value="Right" key="#_6Kyb0V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6KycNl3UEd-MqKttxIRGqQ" value="Right" key="#_6Kyb3V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6KycN13UEd-MqKttxIRGqQ" value="Right" key="#_6Kyb713UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6KycOF3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_6KycOV3UEd-MqKttxIRGqQ" value="Right" key="#_6Kyb413UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6KycOl3UEd-MqKttxIRGqQ" value="Right" key="#_6Kyb6V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
