<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5Uu8QF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5Uu8QV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Treatment Options" NodeType="DecisionNode">
      <Definition xmi:id="_5Uu8Ql3UEd-MqKttxIRGqQ" Variable="diseasePrev" Value="0.5"/>
      <Definition xmi:id="_5Uu8Q13UEd-MqKttxIRGqQ" Variable="pBlind" Value="0.12"/>
      <Definition xmi:id="_5Uu8RF3UEd-MqKttxIRGqQ" Variable="pBlindTreat" Value="0.013"/>
      <Definition xmi:id="_5Uu8RV3UEd-MqKttxIRGqQ" Variable="testSens" Value="0.8"/>
      <Definition xmi:id="_5Uu8Rl3UEd-MqKttxIRGqQ" Variable="testSpec" Value="1."/>
      <Node xmi:id="_5Uu8R13UEd-MqKttxIRGqQ" NameID="Node2" Label="Treat None" NodeType="ChanceNode">
        <Node xmi:id="_5Uu8SF3UEd-MqKttxIRGqQ" NameID="Node3" Label="Disorder present" NodeType="ChanceNode">
          <Prob xmi:id="_5Uu8SV3UEd-MqKttxIRGqQ" Value="diseasePrev"/>
          <Node xmi:id="_5Uu8Sl3UEd-MqKttxIRGqQ" NameID="Node4" Label="Blindness" NodeType="TerminalNode">
            <Prob xmi:id="_5Uu8S13UEd-MqKttxIRGqQ" Value="pBlind"/>
            <Payoff xmi:id="_5Uu8TF3UEd-MqKttxIRGqQ" Set="1" Value="40,000"/>
            <Payoff xmi:id="_5Uu8TV3UEd-MqKttxIRGqQ" Set="2" Value="6.936"/>
          </Node>
          <Node xmi:id="_5Uu8Tl3UEd-MqKttxIRGqQ" NameID="Node5" Label="No blindness" NodeType="TerminalNode">
            <Prob xmi:id="_5Uu8T13UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_5Uu8UF3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
            <Payoff xmi:id="_5Uu8UV3UEd-MqKttxIRGqQ" Set="2" Value="11.56"/>
          </Node>
        </Node>
        <Node xmi:id="_5Uu8Ul3UEd-MqKttxIRGqQ" NameID="Node6" Label="No disorder" NodeType="TerminalNode">
          <Prob xmi:id="_5Uu8U13UEd-MqKttxIRGqQ" Value="#"/>
          <Payoff xmi:id="_5Uu8VF3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          <Payoff xmi:id="_5Uu8VV3UEd-MqKttxIRGqQ" Set="2" Value="13.6"/>
        </Node>
      </Node>
      <Node xmi:id="_5Uu8Vl3UEd-MqKttxIRGqQ" NameID="Node7" Label="Biopsy" NodeType="ChanceNode">
        <Node xmi:id="_5Uu8V13UEd-MqKttxIRGqQ" NameID="Node8" Label="Disorder present" NodeType="ChanceNode">
          <Prob xmi:id="_5Uu8WF3UEd-MqKttxIRGqQ" Value="diseasePrev"/>
          <Node xmi:id="_5Uu8WV3UEd-MqKttxIRGqQ" NameID="Node9" Label="True positive test,&#xD;&#xA;treat w/ drug" NodeType="ChanceNode">
            <Prob xmi:id="_5Uu8Wl3UEd-MqKttxIRGqQ" Value="testSens"/>
            <Node xmi:id="_5Uu8W13UEd-MqKttxIRGqQ" NameID="Node10" Label="Blindness" NodeType="TerminalNode">
              <Prob xmi:id="_5Uu8XF3UEd-MqKttxIRGqQ" Value="pBlindTreat"/>
              <Payoff xmi:id="_5Uu8XV3UEd-MqKttxIRGqQ" Set="1" Value="40,830"/>
              <Payoff xmi:id="_5Uu8Xl3UEd-MqKttxIRGqQ" Set="2" Value="7.536"/>
            </Node>
            <Node xmi:id="_5Uu8X13UEd-MqKttxIRGqQ" NameID="Node11" Label="No blindness" NodeType="TerminalNode">
              <Prob xmi:id="_5Uu8YF3UEd-MqKttxIRGqQ" Value="#"/>
              <Payoff xmi:id="_5Uu8YV3UEd-MqKttxIRGqQ" Set="1" Value="830"/>
              <Payoff xmi:id="_5Uu8Yl3UEd-MqKttxIRGqQ" Set="2" Value="12.555"/>
            </Node>
          </Node>
          <Node xmi:id="_5Uu8Y13UEd-MqKttxIRGqQ" NameID="Node12" Label="False negative test,&#xD;&#xA;don't treat" NodeType="ChanceNode">
            <Prob xmi:id="_5Uu8ZF3UEd-MqKttxIRGqQ" Value="#"/>
            <Node xmi:id="_5Uu8ZV3UEd-MqKttxIRGqQ" NameID="Node13" Label="Blindness" NodeType="TerminalNode">
              <Prob xmi:id="_5Uu8Zl3UEd-MqKttxIRGqQ" Value="pBlind"/>
              <Payoff xmi:id="_5Uu8Z13UEd-MqKttxIRGqQ" Set="1" Value="40,150"/>
              <Payoff xmi:id="_5Uu8aF3UEd-MqKttxIRGqQ" Set="2" Value="6.933"/>
            </Node>
            <Node xmi:id="_5Uu8aV3UEd-MqKttxIRGqQ" NameID="Node14" Label="No blindness" NodeType="TerminalNode">
              <Prob xmi:id="_5Uu8al3UEd-MqKttxIRGqQ" Value="#"/>
              <Payoff xmi:id="_5Uu8a13UEd-MqKttxIRGqQ" Set="1" Value="150"/>
              <Payoff xmi:id="_5Uu8bF3UEd-MqKttxIRGqQ" Set="2" Value="11.556"/>
            </Node>
          </Node>
        </Node>
        <Node xmi:id="_5Uu8bV3UEd-MqKttxIRGqQ" NameID="Node15" Label="No disorder" NodeType="ChanceNode">
          <Prob xmi:id="_5Uu8bl3UEd-MqKttxIRGqQ" Value="#"/>
          <Node xmi:id="_5Uu8b13UEd-MqKttxIRGqQ" NameID="Node16" Label="False positive test,&#xD;&#xA;treat w/ drug" NodeType="TerminalNode">
            <Prob xmi:id="_5Uu8cF3UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_5Uu8cV3UEd-MqKttxIRGqQ" Set="1" Value="830"/>
            <Payoff xmi:id="_5Uu8cl3UEd-MqKttxIRGqQ" Set="2" Value="12.555"/>
          </Node>
          <Node xmi:id="_5Uu8c13UEd-MqKttxIRGqQ" NameID="Node17" Label="True negative test,&#xD;&#xA;don't treat" NodeType="TerminalNode">
            <Prob xmi:id="_5Uu8dF3UEd-MqKttxIRGqQ" Value="testSpec"/>
            <Payoff xmi:id="_5Uu8dV3UEd-MqKttxIRGqQ" Set="1" Value="150"/>
            <Payoff xmi:id="_5Uu8dl3UEd-MqKttxIRGqQ" Set="2" Value="13.59"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_5Uu8d13UEd-MqKttxIRGqQ" NameID="Node18" Label="Treat All" NodeType="ChanceNode">
        <Node xmi:id="_5Uu8eF3UEd-MqKttxIRGqQ" NameID="Node19" Label="Disorder&#xD;&#xA;present" NodeType="ChanceNode">
          <Prob xmi:id="_5Uu8eV3UEd-MqKttxIRGqQ" Value="diseasePrev"/>
          <Node xmi:id="_5UvjUF3UEd-MqKttxIRGqQ" NameID="Node20" Label="Blindness" NodeType="TerminalNode">
            <Prob xmi:id="_5UvjUV3UEd-MqKttxIRGqQ" Value="pBlindTreat"/>
            <Payoff xmi:id="_5UvjUl3UEd-MqKttxIRGqQ" Set="1" Value="40,680"/>
            <Payoff xmi:id="_5UvjU13UEd-MqKttxIRGqQ" Set="2" Value="7.539"/>
          </Node>
          <Node xmi:id="_5UvjVF3UEd-MqKttxIRGqQ" NameID="Node21" Label="No blindness" NodeType="TerminalNode">
            <Prob xmi:id="_5UvjVV3UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_5UvjVl3UEd-MqKttxIRGqQ" Set="1" Value="680"/>
            <Payoff xmi:id="_5UvjV13UEd-MqKttxIRGqQ" Set="2" Value="12.565"/>
          </Node>
        </Node>
        <Node xmi:id="_5UvjWF3UEd-MqKttxIRGqQ" NameID="Node22" Label="No disorder" NodeType="TerminalNode">
          <Prob xmi:id="_5UvjWV3UEd-MqKttxIRGqQ" Value="#"/>
          <Payoff xmi:id="_5UvjWl3UEd-MqKttxIRGqQ" Set="1" Value="680"/>
          <Payoff xmi:id="_5UvjW13UEd-MqKttxIRGqQ" Set="2" Value="12.565"/>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_5UvjXF3UEd-MqKttxIRGqQ" NameID="diseasePrev" Label="prior disease prevalence" Comment="">
      <SensitivityRange xmi:id="_5UvjXV3UEd-MqKttxIRGqQ" HighValue="0.2"/>
    </Variable>
    <Variable xmi:id="_5UvjXl3UEd-MqKttxIRGqQ" NameID="pBlind" Label="prob. blind, no treatment" Comment="">
      <SensitivityRange xmi:id="_5UvjX13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5UvjYF3UEd-MqKttxIRGqQ" NameID="pBlindTreat" Label="prob. blind, w/ treatment" Comment="">
      <SensitivityRange xmi:id="_5UvjYV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5UvjYl3UEd-MqKttxIRGqQ" NameID="testSens" Label="test sensitivity" Comment="">
      <SensitivityRange xmi:id="_5UvjY13UEd-MqKttxIRGqQ" LowValue="0.75" HighValue="0.99"/>
    </Variable>
    <Variable xmi:id="_5UvjZF3UEd-MqKttxIRGqQ" NameID="testSpec" Label="test specificity" Comment="">
      <SensitivityRange xmi:id="_5UvjZV3UEd-MqKttxIRGqQ" LowValue="0.9" HighValue="1.0"/>
    </Variable>
    <CategoriesRoot xmi:id="_5UvjZl3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5UvjZ13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5UvjaF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5UvjaV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5Uvjal3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5Uvja13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="2"/>
      <Preference xmi:id="_5UvjbF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5UvjbV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5Uvjbl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5Uvjb13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5UvjcF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5UvjcV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_5Uvjcl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5Uvjc13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5UvjdF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5UvjdV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5Uvjdl3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5Uvjd13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5UvjeF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5UvjeV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5Uvjel3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5Uvje13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5UvjfF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5UvjfV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5Uvjfl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Uvjf13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5UvjgF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsText" Value="$/QALY"/>
      <Preference xmi:id="_5UvjgV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Uvjgl3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5Uvjg13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5UvjhF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Uvjhl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Uvjh13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5UvjiF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5UvjiV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Uvji13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5UvjjF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_5UvjjV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5Uvjjl3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5Uvjj13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_low"/>
      <Preference xmi:id="_5UvjkF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_5UvjkV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5Uvjkl3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Uvjk13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5UvjlV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5Uvjll3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="3"/>
      <Preference xmi:id="_5Uvjl13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5UvjmF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5UvjmV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5Uvjml3UEd-MqKttxIRGqQ" Name="forPayoff2unitsText" Value="QALYs"/>
      <Preference xmi:id="_5Uvjm13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_low"/>
      <Preference xmi:id="_5UvjnF3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="3"/>
      <Preference xmi:id="_5UvjnV3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5Uvjnl3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Uvjn13UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5UvjoV3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_low"/>
      <Preference xmi:id="_5Uvjol3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="3"/>
      <Preference xmi:id="_5Uvjo13UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5UvjpF3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5UvjpV3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5Uvjp13UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5UvjqF3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5UvjqV3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5Uvjql3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Uvjq13UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5UvjrV3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5Uvjrl3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Uvjr13UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5UvjsF3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5UvjsV3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Uvjs13UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5UvjtF3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5UvjtV3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5Uvjtl3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Uvjt13UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5UvjuV3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5Uvjul3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Uvju13UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5UvjvF3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5UvjvV3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Uvjv13UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5UvjwF3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5UvjwV3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5Uvjwl3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Uvjw13UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Uvjxl3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5Uvjx13UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5UvjyF3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5UvjyV3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5Uvjyl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,10,0,0"/>
      <Preference xmi:id="_5Uvjy13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Microsoft Sans Serif,8,0,0"/>
      <Preference xmi:id="_5UvjzF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Microsoft Sans Serif,8,0,0"/>
      <Preference xmi:id="_5UvjzV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5Uvjzl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5Uvjz13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5Uvj0F3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5Uvj0V3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5Uvj0l3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5Uvj013UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5Uvj1F3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5Uvj1V3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5Uvj1l3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5Uvj113UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5Uvj2F3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5Uvj2V3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5Uvj2l3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5Uvj213UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5Uvj3F3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Microsoft Sans Serif,8,0,0"/>
      <Preference xmi:id="_5Uvj3V3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5Uvj3l3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5Uvj313UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5Uvj4l3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5Uvj413UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5Uvj5F3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5Uvj5V3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5Uvj5l3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5Uvj513UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5Uvj6F3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5Uvj6V3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5Uvj6l3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5Uvj613UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5Uvj7F3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5Uvj7V3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5Uvj7l3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5Uvj713UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5Uvj8F3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="true"/>
      <Preference xmi:id="_5Uvj8V3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5Uvj8l3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5Uvj813UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5Uvj9F3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5Uvj9l3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="30,000"/>
      <Preference xmi:id="_5Uvj913UEd-MqKttxIRGqQ" Name="maximumCost" Value="0"/>
      <Preference xmi:id="_5Uvj-F3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0"/>
      <Preference xmi:id="_5Uvj-V3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5Uvj-l3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5Uvj-13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5Uvj_F3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5Uvj_V3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5Uvj_l3UEd-MqKttxIRGqQ" Name="sens1WayVariable" Value="diseasePrev"/>
      <Preference xmi:id="_5UvkBF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5UvkBV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5UvkBl3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5UvkB13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5UvkCF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5UvkCV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5UvkCl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5UvkC13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5UvkDF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5UvkDV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_B1jLsGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5UvkDl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.2000000476837158}"/>
      <Preference xmi:id="_B1jLsWOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5UvkD13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5Uu8QF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5UvkEF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5UvkEV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5Uu8QV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UvkEl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UvkE13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UvkFF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UvkFV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UvkFl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UvkF13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Uu8R13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UvkGF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UvkGV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UvkGl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UvkG13UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UvkHF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UvkHV3UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_5Uu8SF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UvkHl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UvkH13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UvkIF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UvkIV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UvkIl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UvkI13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8Sl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UvkJF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UvkJV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UvkJl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UvkJ13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UvkKF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UvkKV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8Tl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UvkKl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UvkK13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UvkLF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UvkLV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UvkLl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UvkL13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8Ul3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UvkMF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UvkMV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UvkMl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UvkM13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UvkNF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UvkNV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Uu8Vl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UvkNl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UvkN13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UvkOF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UvkOV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UvkOl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UvkO13UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_5Uu8V13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKYF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKYV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKYl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKY13UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKZF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKZV3UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_5Uu8WV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKZl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKZ13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKaF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKaV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKal3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKa13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8W13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKbF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKbV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKbl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKb13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKcF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKcV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8X13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKcl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKc13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKdF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKdV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKdl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKd13UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_5Uu8Y13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKeF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKeV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKel3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKe13UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKfF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKfV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8ZV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKfl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKf13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKgF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKgV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKgl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKg13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8aV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKhF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKhV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKhl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKh13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKiF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKiV3UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_5Uu8bV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKil3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKi13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKjF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKjV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKjl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKj13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8b13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKkF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKkV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKkl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKk13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKlF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKlV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5Uu8c13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKll3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKl13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKmF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKmV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKml3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKm13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Uu8d13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKnF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKnV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKnl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKn13UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKoF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKoV3UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_5Uu8eF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKol3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKo13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKpF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKpV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKpl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKp13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5UvjUF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKqF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKqV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKql3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKq13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKrF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKrV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5UvjVF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKrl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKr13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKsF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKsV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKsl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5UwKs13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_5UvjWF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKtF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5UwKtV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5UwKtl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5UwKt13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKuF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKuV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwKul3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5UwKu13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5UwKvF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkEV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKvV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKvl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwKv13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwKwF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkF13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKwV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKwl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwKw13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwKxF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkHV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKxV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKxl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwKx13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwKyF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkI13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKyV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKyl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwKy13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwKzF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkKV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwKzV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwKzl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwKz13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK0F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkL13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK0V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK0l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK013UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK1F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkNV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK1V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK1l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK113UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK2F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UvkO13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK2V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK2l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK213UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK3F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKZV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK3V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK3l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK313UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK4F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKa13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK4V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK4l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK413UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK5F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKcV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK5V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK5l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK513UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK6F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKd13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK6V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK6l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK613UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK7F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKfV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK7V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK7l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK713UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK8F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKg13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK8V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK8l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK813UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK9F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKiV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK9V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK9l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK913UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK-F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKj13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwK-V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwK-l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwK-13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5UwK_F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKlV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwxcF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwxcV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Uwxcl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Uwxc13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKm13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwxdF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwxdV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Uwxdl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Uwxd13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKoV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwxeF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwxeV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Uwxel3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Uwxe13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKp13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwxfF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwxfV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Uwxfl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Uwxf13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKrV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwxgF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwxgV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Uwxgl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Uwxg13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5UwKs13UEd-MqKttxIRGqQ">
        <children xmi:id="_5UwxhF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5UwxhV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Uwxhl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Uwxh13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5UwxiF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5UwxiV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Uwxil3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Uwxi13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5UwxjF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5UwxjV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5Uwxjl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5Uwxj13UEd-MqKttxIRGqQ" value="Right" key="#_5UvkEV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5UwxkF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5UwxkV3UEd-MqKttxIRGqQ" value="Right" key="#_5UvkF13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxkl3UEd-MqKttxIRGqQ" value="Right" key="#_5UvkNV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxk13UEd-MqKttxIRGqQ" value="Right" key="#_5UwKm13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5UwxlF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5UwxlV3UEd-MqKttxIRGqQ" value="Right" key="#_5UvkHV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxll3UEd-MqKttxIRGqQ" value="Right" key="#_5UvkL13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxl13UEd-MqKttxIRGqQ" value="Right" key="#_5UvkO13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5UwxmF3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKiV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5UwxmV3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKoV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxml3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKs13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5Uwxm13UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5UwxnF3UEd-MqKttxIRGqQ" value="Right" key="#_5UvkI13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5UwxnV3UEd-MqKttxIRGqQ" value="Right" key="#_5UvkKV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxnl3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKZV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxn13UEd-MqKttxIRGqQ" value="Right" key="#_5UwKd13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5UwxoF3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKj13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5UwxoV3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKlV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxol3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKp13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxo13UEd-MqKttxIRGqQ" value="Right" key="#_5UwKrV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5UwxpF3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_5UwxpV3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKa13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxpl3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKcV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Uwxp13UEd-MqKttxIRGqQ" value="Right" key="#_5UwKfV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5UwxqF3UEd-MqKttxIRGqQ" value="Right" key="#_5UwKg13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
