<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5ZrtsF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5ZrtsV3UEd-MqKttxIRGqQ" NameID="Node1" Label="What is the appropriate&#xD;&#xA;treatment for this patient?" NodeType="DecisionNode">
      <Definition xmi:id="_5Zrtsl3UEd-MqKttxIRGqQ" Variable="cAntibiotics" Value="500"/>
      <Definition xmi:id="_5Zrts13UEd-MqKttxIRGqQ" Variable="cFootAmpu" Value="5,000"/>
      <Definition xmi:id="_5ZrttF3UEd-MqKttxIRGqQ" Variable="cFootPhys" Value="10,000"/>
      <Definition xmi:id="_5ZrttV3UEd-MqKttxIRGqQ" Variable="cFootProsth" Value="2,000"/>
      <Definition xmi:id="_5Zrttl3UEd-MqKttxIRGqQ" Variable="cHospital" Value="cPerDiem * numDays"/>
      <Definition xmi:id="_5Zrtt13UEd-MqKttxIRGqQ" Variable="cLegAmpu" Value="10,000"/>
      <Definition xmi:id="_5ZrtuF3UEd-MqKttxIRGqQ" Variable="cLegPhys" Value="25,000"/>
      <Definition xmi:id="_5ZrtuV3UEd-MqKttxIRGqQ" Variable="cLegProsth" Value="10,000"/>
      <Definition xmi:id="_5Zrtul3UEd-MqKttxIRGqQ" Variable="cLifeSaving" Value="10,000"/>
      <Definition xmi:id="_5Zrtu13UEd-MqKttxIRGqQ" Variable="cPerDiem" Value="1,000"/>
      <Definition xmi:id="_5ZrtvF3UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="0."/>
      <Definition xmi:id="_5ZrtvV3UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="0."/>
      <Definition xmi:id="_5Zrtvl3UEd-MqKttxIRGqQ" Variable="Total_Cost" Value="cHospital+cTreatment+cProsthetic+cPhysTher"/>
      <Node xmi:id="_5Zrtv13UEd-MqKttxIRGqQ" NameID="Node2" Label="Use standard&#xD;&#xA;antibiotic" NodeType="ChanceNode">
        <Node xmi:id="_5ZrtwF3UEd-MqKttxIRGqQ" NameID="Node3" Label="Foot saved" NodeType="TerminalNode">
          <Prob xmi:id="_5ZrtwV3UEd-MqKttxIRGqQ" Value="0.65"/>
          <Definition xmi:id="_5Zrtwl3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics"/>
          <Definition xmi:id="_5Zrtw13UEd-MqKttxIRGqQ" Variable="numDays" Value="4"/>
          <Payoff xmi:id="_5ZrtxF3UEd-MqKttxIRGqQ" Set="1" Value="1.0"/>
          <Payoff xmi:id="_5ZrtxV3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
          <Payoff xmi:id="_5Zrtxl3UEd-MqKttxIRGqQ" Set="3" Value="cTreatment"/>
          <Payoff xmi:id="_5Zrtx13UEd-MqKttxIRGqQ" Set="4" Value="cHospital"/>
          <Payoff xmi:id="_5ZrtyF3UEd-MqKttxIRGqQ" Set="5" Value="cProsthetic"/>
          <Payoff xmi:id="_5ZrtyV3UEd-MqKttxIRGqQ" Set="6" Value="cPhysTher"/>
        </Node>
        <Node xmi:id="_5Zrtyl3UEd-MqKttxIRGqQ" NameID="Node4" Label="Infection not&#xD;&#xA;cured" NodeType="ChanceNode">
          <Prob xmi:id="_5Zrty13UEd-MqKttxIRGqQ" Value="#"/>
          <Node xmi:id="_5ZrtzF3UEd-MqKttxIRGqQ" NameID="Node5" Label="Patient dies" NodeType="TerminalNode">
            <Prob xmi:id="_5ZrtzV3UEd-MqKttxIRGqQ" Value="0.15"/>
            <Definition xmi:id="_5Zrtzl3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics + cLifeSaving"/>
            <Definition xmi:id="_5Zrtz13UEd-MqKttxIRGqQ" Variable="numDays" Value="4"/>
            <Payoff xmi:id="_5Zrt0F3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
            <Payoff xmi:id="_5Zrt0V3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
            <Payoff xmi:id="_5Zrt0l3UEd-MqKttxIRGqQ" Set="3" Value="cTreatment"/>
            <Payoff xmi:id="_5Zrt013UEd-MqKttxIRGqQ" Set="4" Value="cHospital"/>
            <Payoff xmi:id="_5Zrt1F3UEd-MqKttxIRGqQ" Set="5" Value="cProsthetic"/>
            <Payoff xmi:id="_5Zrt1V3UEd-MqKttxIRGqQ" Set="6" Value="cPhysTher"/>
          </Node>
          <Node xmi:id="_5Zrt1l3UEd-MqKttxIRGqQ" NameID="Node6" Label="Leg amputated" NodeType="TerminalNode">
            <Prob xmi:id="_5Zrt113UEd-MqKttxIRGqQ" Value="#"/>
            <Definition xmi:id="_5Zrt2F3UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="cLegPhys"/>
            <Definition xmi:id="_5Zrt2V3UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="cLegProsth"/>
            <Definition xmi:id="_5Zrt2l3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics + cLegAmpu"/>
            <Definition xmi:id="_5Zrt213UEd-MqKttxIRGqQ" Variable="numDays" Value="10"/>
            <Payoff xmi:id="_5Zrt3F3UEd-MqKttxIRGqQ" Set="1" Value="0.5"/>
            <Payoff xmi:id="_5Zrt3V3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
            <Payoff xmi:id="_5Zrt3l3UEd-MqKttxIRGqQ" Set="3" Value="cTreatment"/>
            <Payoff xmi:id="_5Zrt313UEd-MqKttxIRGqQ" Set="4" Value="cHospital"/>
            <Payoff xmi:id="_5Zrt4F3UEd-MqKttxIRGqQ" Set="5" Value="cProsthetic"/>
            <Payoff xmi:id="_5Zrt4V3UEd-MqKttxIRGqQ" Set="6" Value="cPhysTher"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_5Zrt4l3UEd-MqKttxIRGqQ" NameID="Node7" Label="Use experimental&#xD;&#xA;antibiotic" NodeType="ChanceNode">
        <Node xmi:id="_5Zrt413UEd-MqKttxIRGqQ" NameID="Node8" Label="Foot saved" NodeType="TerminalNode">
          <Prob xmi:id="_5Zrt5F3UEd-MqKttxIRGqQ" Value="0.625"/>
          <Definition xmi:id="_5Zrt5V3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics"/>
          <Definition xmi:id="_5Zrt5l3UEd-MqKttxIRGqQ" Variable="numDays" Value="4"/>
          <Payoff xmi:id="_5Zrt513UEd-MqKttxIRGqQ" Set="1" Value="1.0"/>
          <Payoff xmi:id="_5Zrt6F3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
          <Payoff xmi:id="_5Zrt6V3UEd-MqKttxIRGqQ" Set="3" Value="cTreatment"/>
          <Payoff xmi:id="_5Zrt6l3UEd-MqKttxIRGqQ" Set="4" Value="cHospital"/>
          <Payoff xmi:id="_5Zrt613UEd-MqKttxIRGqQ" Set="5" Value="cProsthetic"/>
          <Payoff xmi:id="_5Zrt7F3UEd-MqKttxIRGqQ" Set="6" Value="cPhysTher"/>
        </Node>
        <Node xmi:id="_5Zrt7V3UEd-MqKttxIRGqQ" NameID="Node9" Label="Leg amputated" NodeType="TerminalNode">
          <Prob xmi:id="_5Zrt7l3UEd-MqKttxIRGqQ" Value="#"/>
          <Definition xmi:id="_5Zrt713UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="cLegPhys"/>
          <Definition xmi:id="_5Zrt8F3UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="cLegProsth"/>
          <Definition xmi:id="_5Zrt8V3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cAntibiotics+cLegAmpu"/>
          <Definition xmi:id="_5Zrt8l3UEd-MqKttxIRGqQ" Variable="numDays" Value="10"/>
          <Payoff xmi:id="_5Zrt813UEd-MqKttxIRGqQ" Set="1" Value="0.5"/>
          <Payoff xmi:id="_5Zrt9F3UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
          <Payoff xmi:id="_5Zrt9V3UEd-MqKttxIRGqQ" Set="3" Value="cTreatment"/>
          <Payoff xmi:id="_5Zrt9l3UEd-MqKttxIRGqQ" Set="4" Value="cHospital"/>
          <Payoff xmi:id="_5Zrt913UEd-MqKttxIRGqQ" Set="5" Value="cProsthetic"/>
          <Payoff xmi:id="_5Zrt-F3UEd-MqKttxIRGqQ" Set="6" Value="cPhysTher"/>
        </Node>
      </Node>
      <Node xmi:id="_5Zrt-V3UEd-MqKttxIRGqQ" NameID="Node10" Label="Amputate foot" NodeType="TerminalNode">
        <Definition xmi:id="_5Zrt-l3UEd-MqKttxIRGqQ" Variable="cPhysTher" Value="cFootPhys"/>
        <Definition xmi:id="_5Zrt-13UEd-MqKttxIRGqQ" Variable="cProsthetic" Value="cFootProsth"/>
        <Definition xmi:id="_5Zrt_F3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="cFootAmpu"/>
        <Definition xmi:id="_5Zrt_V3UEd-MqKttxIRGqQ" Variable="numDays" Value="7"/>
        <Payoff xmi:id="_5Zrt_l3UEd-MqKttxIRGqQ" Set="1" Value="0.65"/>
        <Payoff xmi:id="_5Zrt_13UEd-MqKttxIRGqQ" Set="2" Value="Total_Cost"/>
        <Payoff xmi:id="_5ZruAF3UEd-MqKttxIRGqQ" Set="3" Value="cTreatment"/>
        <Payoff xmi:id="_5ZruAV3UEd-MqKttxIRGqQ" Set="4" Value="cHospital"/>
        <Payoff xmi:id="_5ZruAl3UEd-MqKttxIRGqQ" Set="5" Value="cProsthetic"/>
        <Payoff xmi:id="_5ZruA13UEd-MqKttxIRGqQ" Set="6" Value="cPhysTher"/>
      </Node>
    </Node>
    <Variable xmi:id="_5ZruBF3UEd-MqKttxIRGqQ" NameID="Total_Cost" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZruBV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZruBl3UEd-MqKttxIRGqQ" NameID="cAntibiotics" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZruB13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZruCF3UEd-MqKttxIRGqQ" NameID="cFootAmpu" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZruCV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZruCl3UEd-MqKttxIRGqQ" NameID="cFootPhys" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZruC13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZruDF3UEd-MqKttxIRGqQ" NameID="cFootProsth" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZruDV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZruDl3UEd-MqKttxIRGqQ" NameID="cHospital" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCcF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCcV3UEd-MqKttxIRGqQ" NameID="cLegAmpu" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCcl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCc13UEd-MqKttxIRGqQ" NameID="cLegPhys" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCdF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCdV3UEd-MqKttxIRGqQ" NameID="cLegProsth" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCdl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCd13UEd-MqKttxIRGqQ" NameID="cLifeSaving" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCeF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCeV3UEd-MqKttxIRGqQ" NameID="cPerDiem" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCel3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCe13UEd-MqKttxIRGqQ" NameID="cPhysTher" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCfF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCfV3UEd-MqKttxIRGqQ" NameID="cProsthetic" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCfl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCf13UEd-MqKttxIRGqQ" NameID="cTreatment" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCgF3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ZzCgV3UEd-MqKttxIRGqQ" NameID="numDays" Label="" Comment="">
      <SensitivityRange xmi:id="_5ZzCgl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5ZzCg13UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5ZzChF3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5ZzChV3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5ZzChl3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5ZzCh13UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5ZzCiF3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="6"/>
      <Preference xmi:id="_5ZzCiV3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5ZzCil3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5ZzCi13UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5ZzCjF3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="2"/>
      <Preference xmi:id="_5ZzCjV3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="1"/>
      <Preference xmi:id="_5ZzCjl3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_5ZzCj13UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5ZzCkF3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5ZzCkV3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5ZzCkl3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5ZzCk13UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5ZzClF3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5ZzClV3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5ZzCll3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5ZzCl13UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5ZzCmF3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5ZzCmV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="2"/>
      <Preference xmi:id="_5ZzCml3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCm13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCnF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5ZzCnl3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="2"/>
      <Preference xmi:id="_5ZzCn13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCoF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCoV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5ZzCo13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="2"/>
      <Preference xmi:id="_5ZzCpF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCpV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCpl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5ZzCqF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5ZzCqV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5ZzCql3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5ZzCq13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5ZzCrF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5ZzCrV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_5ZzCrl3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCr13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCsF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5ZzCsl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_low"/>
      <Preference xmi:id="_5ZzCs13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZzCtF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCtV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCtl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZzCuF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5ZzCuV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="2"/>
      <Preference xmi:id="_5ZzCul3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCu13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCvF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5ZzCvl3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5ZzCv13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="2"/>
      <Preference xmi:id="_5ZzCwF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCwV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCwl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5ZzCxF3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5ZzCxV3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZzCxl3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCx13UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCyF3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZzCyl3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5ZzCy13UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZzCzF3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzCzV3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzCzl3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZzC0F3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5ZzC0V3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZzC0l3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzC013UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzC1F3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZzC1l3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5ZzC113UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZzC2F3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5ZzC2V3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ZzC2l3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ZzC3F3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5ZzpgF3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ZzpgV3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5Zzpgl3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Zzpg13UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_xTzBsILhEd-M0_ndTLvXtw" Name="numberOfEnabledPayoffs" Value="6"/>
      <Preference xmi:id="_5Zzph13UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5ZzpiF3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5ZzpiV3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5Zzpil3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5Zzpi13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5ZzpjF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5ZzpjV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5Zzpjl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5Zzpj13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5ZzpkF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5ZzpkV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5Zzpkl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5Zzpk13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5ZzplF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5ZzplV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5Zzpll3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5Zzpl13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5ZzpmF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5ZzpmV3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_5Zzpml3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5Zzpm13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5ZzpnF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,8,0,0"/>
      <Preference xmi:id="_5ZzpnV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5Zzpnl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5Zzpn13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5Zzpol3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5Zzpo13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5ZzppF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5ZzppV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5Zzppl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5Zzpp13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5ZzpqF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5ZzpqV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5Zzpql3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5Zzpq13UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5ZzprF3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5ZzprV3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5Zzprl3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="2"/>
      <Preference xmi:id="_5Zzpr13UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5ZzpsF3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5ZzpsV3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5Zzpsl3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5Zzps13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5ZzptF3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5Zzptl3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5Zzpt13UEd-MqKttxIRGqQ" Name="maximumCost" Value="0"/>
      <Preference xmi:id="_5ZzpuF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0"/>
      <Preference xmi:id="_5ZzpuV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5Zzpul3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5Zzpu13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5ZzpvF3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5ZzpvV3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5ZzpxF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5ZzpxV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="2000"/>
      <Preference xmi:id="_5Zzpxl3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5Zzpx13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleNone"/>
      <Preference xmi:id="_5ZzpyF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[probCure]"/>
      <Preference xmi:id="_5ZzpyV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_5Zzpyl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5Zzpy13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5ZzpzF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5ZzpzV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_BLHuoGOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5Zzpzl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_BLHuoWOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5Zzpz13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5ZrtsF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5Zzp0F3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5Zzp0V3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5ZrtsV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp0l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp013UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp1F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp1V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Zzp1l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Zzp113UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Zrtv13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp2F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp2V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp2l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp213UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Zzp3F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Zzp3V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZrtwF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp3l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp313UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp4F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp4V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Zzp4l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Zzp413UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Zrtyl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp5F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp5V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp5l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp513UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Zzp6F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Zzp6V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ZrtzF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp6l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp613UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp7F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp7V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Zzp7l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Zzp713UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Zrt1l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp8F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp8V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp8l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp813UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Zzp9F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Zzp9V3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Zrt4l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp9l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp913UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp-F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp-V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Zzp-l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Zzp-13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Zrt413UEd-MqKttxIRGqQ">
        <children xmi:id="_5Zzp_F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Zzp_V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Zzp_l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Zzp_13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqAF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZzqAV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Zrt7V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqAl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZzqA13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZzqBF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZzqBV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqBl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ZzqB13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Zrt-V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqCF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ZzqCV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ZzqCl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ZzqC13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqDF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqDV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqDl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ZzqD13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5ZzqEF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp0V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqEV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqEl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqE13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqFF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp113UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqFV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqFl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqF13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqGF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp3V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqGV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqGl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqG13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqHF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp413UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqHV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqHl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqH13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqIF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp6V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqIV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqIl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqI13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqJF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp713UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqJV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqJl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqJ13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqKF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp9V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqKV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqKl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqK13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqLF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Zzp-13UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqLV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqLl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqL13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqMF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZzqAV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqMV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqMl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqM13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ZzqNF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ZzqB13UEd-MqKttxIRGqQ">
        <children xmi:id="_5ZzqNV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqNl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqN13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqOF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqOV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ZzqOl3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ZzqO13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ZzqPF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ZzqPV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5ZzqPl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5ZzqP13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5ZzqQF3UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp0V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ZzqQV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5ZzqQl3UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp113UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZzqQ13UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp9V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ZzqRF3UEd-MqKttxIRGqQ" value="Right" key="#_5ZzqB13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ZzqRV3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5ZzqRl3UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp3V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Z0QkF3UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp413UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Z0QkV3UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp-13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Z0Qkl3UEd-MqKttxIRGqQ" value="Right" key="#_5ZzqAV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5Z0Qk13UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5Z0QlF3UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp6V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Z0QlV3UEd-MqKttxIRGqQ" value="Right" key="#_5Zzp713UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
