<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5ax54F3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5ax54V3UEd-MqKttxIRGqQ" NameID="Node1" Label="Choose" NodeType="DecisionNode">
      <Definition xmi:id="_5ax54l3UEd-MqKttxIRGqQ" Variable="cA" Value="1000"/>
      <Definition xmi:id="_5ax5413UEd-MqKttxIRGqQ" Variable="cB" Value="1750"/>
      <Definition xmi:id="_5ax55F3UEd-MqKttxIRGqQ" Variable="cC" Value="2000"/>
      <Definition xmi:id="_5ax55V3UEd-MqKttxIRGqQ" Variable="effA" Value="4"/>
      <Definition xmi:id="_5ax55l3UEd-MqKttxIRGqQ" Variable="effB" Value="3"/>
      <Definition xmi:id="_5ax5513UEd-MqKttxIRGqQ" Variable="effC" Value="1"/>
      <Node xmi:id="_5ax56F3UEd-MqKttxIRGqQ" NameID="Node2" Label="Treatment A" NodeType="TerminalNode">
        <Payoff xmi:id="_5ax56V3UEd-MqKttxIRGqQ" Set="1" Value="effA"/>
        <Payoff xmi:id="_5ax56l3UEd-MqKttxIRGqQ" Set="2" Value="cA"/>
      </Node>
      <Node xmi:id="_5ax5613UEd-MqKttxIRGqQ" NameID="Node3" Label="Treatment B" NodeType="TerminalNode">
        <Payoff xmi:id="_5ax57F3UEd-MqKttxIRGqQ" Set="1" Value="effB"/>
        <Payoff xmi:id="_5ax57V3UEd-MqKttxIRGqQ" Set="2" Value="cB"/>
      </Node>
      <Node xmi:id="_5ax57l3UEd-MqKttxIRGqQ" NameID="Node4" Label="Treatment C" NodeType="TerminalNode">
        <Payoff xmi:id="_5ax5713UEd-MqKttxIRGqQ" Set="1" Value="effC"/>
        <Payoff xmi:id="_5ax58F3UEd-MqKttxIRGqQ" Set="2" Value="cC"/>
      </Node>
    </Node>
    <Variable xmi:id="_5ax58V3UEd-MqKttxIRGqQ" NameID="cA" Label="" Comment="">
      <SensitivityRange xmi:id="_5ax58l3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ax5813UEd-MqKttxIRGqQ" NameID="cB" Label="" Comment="">
      <SensitivityRange xmi:id="_5ax59F3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ax59V3UEd-MqKttxIRGqQ" NameID="cC" Label="" Comment="">
      <SensitivityRange xmi:id="_5ax59l3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ax5913UEd-MqKttxIRGqQ" NameID="effA" Label="" Comment="">
      <SensitivityRange xmi:id="_5ax5-F3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ax5-V3UEd-MqKttxIRGqQ" NameID="effB" Label="" Comment="">
      <SensitivityRange xmi:id="_5ax5-l3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ax5-13UEd-MqKttxIRGqQ" NameID="effC" Label="" Comment="">
      <SensitivityRange xmi:id="_5ax5_F3UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5ax5_V3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5ax5_l3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5ax5_13UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5ax6AF3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5ax6AV3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5ax6Al3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5ax6A13UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5ax6BF3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5ax6BV3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5ax6Bl3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="2"/>
      <Preference xmi:id="_5ax6B13UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="1"/>
      <Preference xmi:id="_5ax6CF3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_5ax6CV3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5ax6Cl3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5ax6C13UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5ax6DF3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5ax6DV3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5ax6Dl3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5ax6D13UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5ax6EF3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5ax6EV3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5ax6El3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5ax6E13UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6FF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6FV3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6Fl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5ax6F13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsText" Value="$/recur."/>
      <Preference xmi:id="_5ax6GF3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6GV3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6Gl3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6G13UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6HV3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6Hl3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6H13UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6IF3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6Il3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5ax6I13UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_5ax6JF3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5ax6JV3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5ax6Jl3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5ax6J13UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6KF3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6KV3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6Kl3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5ax6K13UEd-MqKttxIRGqQ" Name="forPayoff1unitsText" Value="recur."/>
      <Preference xmi:id="_5ax6LF3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5ax6LV3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6Ll3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6L13UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6MF3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6Ml3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5ax6M13UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6NF3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6NV3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6Nl3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6OF3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5ax6OV3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6Ol3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6O13UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6PF3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6Pl3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5ax6P13UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6QF3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6QV3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6Ql3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6RF3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5ax6RV3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6Rl3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6R13UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6SF3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6Sl3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5ax6S13UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6TF3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6TV3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6Tl3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6UF3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5ax6UV3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6Ul3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6U13UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6VF3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6Vl3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5ax6V13UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ax6WF3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5ax6WV3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ax6Wl3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ax6XV3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5ax6Xl3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5ax6X13UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5ax6YF3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5ax6YV3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5ax6Yl3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5ax6Y13UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5ax6ZF3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5ax6ZV3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5ax6Zl3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5ax6Z13UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5ax6aF3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5ax6aV3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5ax6al3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5ax6a13UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5ax6bF3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5ax6bV3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5ax6bl3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5ax6b13UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5ax6cF3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5ax6cV3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5ax6cl3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5ax6c13UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,8,0,0"/>
      <Preference xmi:id="_5ax6dF3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5ax6dV3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5ax6dl3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5ax6eV3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5ax6el3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5ax6e13UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5ax6fF3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5ax6fV3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5ax6fl3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5ax6f13UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5ax6gF3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5ax6gV3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5ax6gl3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5ax6g13UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5ax6hF3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5ax6hV3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5ax6hl3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5ax6h13UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5ax6iF3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5ax6iV3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5ax6il3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5ax6i13UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5ax6jV3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5ax6jl3UEd-MqKttxIRGqQ" Name="maximumCost" Value="0"/>
      <Preference xmi:id="_5ax6j13UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0"/>
      <Preference xmi:id="_5ax6kF3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5ax6kV3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5ax6kl3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_s494wLqSEd-gn-iGzVOkGA" Name="invertIncrementalEff" Value="eff_inv_incr"/>
      <Preference xmi:id="_5ax6lF3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5ax6m13UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5ax6nF3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5ax6nV3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5ax6nl3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5ax6n13UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5ax6oF3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5ax6oV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5ax6ol3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5ax6o13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5ayg8F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="__y27MGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5ayg8V3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="__y27MWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5ayg8l3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5ax54F3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5ayg813UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5ayg9F3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5ax54V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayg9V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ayg9l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ayg913UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ayg-F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayg-V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ayg-l3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ax56F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayg-13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ayg_F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ayg_V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ayg_l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayg_13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ayhAF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ax5613UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayhAV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ayhAl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ayhA13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ayhBF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhBV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5ayhBl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ax57l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayhB13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5ayhCF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5ayhCV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5ayhCl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhC13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhDF3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ayhDV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ayhDl3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5ayhD13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ayg9F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayhEF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhEV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ayhEl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ayhE13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ayg-l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayhFF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhFV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ayhFl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ayhF13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ayhAF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayhGF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhGV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ayhGl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5ayhG13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5ayhBl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5ayhHF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhHV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ayhHl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhH13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ayhIF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ayhIV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5ayhIl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ayhI13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5ayhJF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5ayhJV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5ayhJl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5ayhJ13UEd-MqKttxIRGqQ" value="Right" key="#_5ayg9F3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ayhKF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5ayhKV3UEd-MqKttxIRGqQ" value="Right" key="#_5ayg-l3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ayhKl3UEd-MqKttxIRGqQ" value="Right" key="#_5ayhAF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ayhK13UEd-MqKttxIRGqQ" value="Right" key="#_5ayhBl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
