<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5boOcF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5boOcV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Cost-Effectiveness Simulation" NodeType="DecisionNode">
      <Definition xmi:id="_5boOcl3UEd-MqKttxIRGqQ" Variable="cost" Value="utilDiscount(cost_Rx; rate; _stage)"/>
      <Definition xmi:id="_5boOc13UEd-MqKttxIRGqQ" Variable="cost_RxA" Value="DistSamp(1)"/>
      <Definition xmi:id="_5boOdF3UEd-MqKttxIRGqQ" Variable="cost_RxA_mean" Value="12000"/>
      <Definition xmi:id="_5boOdV3UEd-MqKttxIRGqQ" Variable="cost_RxA_sd" Value="2500"/>
      <Definition xmi:id="_5boOdl3UEd-MqKttxIRGqQ" Variable="cost_RxB" Value="DistSamp(2)"/>
      <Definition xmi:id="_5boOd13UEd-MqKttxIRGqQ" Variable="cost_RxB_mean" Value="10000"/>
      <Definition xmi:id="_5boOeF3UEd-MqKttxIRGqQ" Variable="cost_RxB_sd" Value="2000"/>
      <Definition xmi:id="_5boOeV3UEd-MqKttxIRGqQ" Variable="pLive_RxA" Value="0.9"/>
      <Definition xmi:id="_5boOel3UEd-MqKttxIRGqQ" Variable="pLive_RxB" Value="0.8"/>
      <Definition xmi:id="_5boOe13UEd-MqKttxIRGqQ" Variable="rate" Value="0.05"/>
      <Definition xmi:id="_5boOfF3UEd-MqKttxIRGqQ" Variable="util" Value="utilDiscount(util_Rx; rate; _stage)"/>
      <Definition xmi:id="_5boOfV3UEd-MqKttxIRGqQ" Variable="util_RxA" Value="DistSamp(3)"/>
      <Definition xmi:id="_5boOfl3UEd-MqKttxIRGqQ" Variable="util_RxA_max" Value="1.0"/>
      <Definition xmi:id="_5boOf13UEd-MqKttxIRGqQ" Variable="util_RxA_min" Value="0.7"/>
      <Definition xmi:id="_5boOgF3UEd-MqKttxIRGqQ" Variable="util_RxA_mode" Value="0.9"/>
      <Definition xmi:id="_5boOgV3UEd-MqKttxIRGqQ" Variable="util_RxB" Value="DistSamp(4)"/>
      <Definition xmi:id="_5boOgl3UEd-MqKttxIRGqQ" Variable="util_RxB_max" Value="1.0"/>
      <Definition xmi:id="_5boOg13UEd-MqKttxIRGqQ" Variable="util_RxB_min" Value="0.6"/>
      <Definition xmi:id="_5boOhF3UEd-MqKttxIRGqQ" Variable="util_RxB_mode" Value="0.8"/>
      <Node xmi:id="_5boOhV3UEd-MqKttxIRGqQ" NameID="Node2" Label="Rx A" NodeType="MarkovNode" CloneMasterIndex="1" CloneMasterName="Markov">
        <Definition xmi:id="_5boOhl3UEd-MqKttxIRGqQ" Variable="cost_Rx" Value="cost_RxA"/>
        <Definition xmi:id="_5boOh13UEd-MqKttxIRGqQ" Variable="pLive" Value="pLive_RxA"/>
        <Definition xmi:id="_5boOiF3UEd-MqKttxIRGqQ" Variable="util_Rx" Value="util_RxA"/>
        <Node xmi:id="_5boOiV3UEd-MqKttxIRGqQ" NameID="Node3" Label="Alive" NodeType="ChanceNode">
          <Prob xmi:id="_5boOil3UEd-MqKttxIRGqQ" Value="1.0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5boOi13UEd-MqKttxIRGqQ">
            <StateReward xmi:id="_5boOjF3UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5boOjV3UEd-MqKttxIRGqQ" Value="cost / 2"/>
              <Incr xmi:id="_5boOjl3UEd-MqKttxIRGqQ" Value="cost"/>
              <Final xmi:id="_5bo1gF3UEd-MqKttxIRGqQ" Value="cost / 2"/>
            </StateReward>
            <StateReward xmi:id="_5bo1gV3UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5bo1gl3UEd-MqKttxIRGqQ" Value="util / 2"/>
              <Incr xmi:id="_5bo1g13UEd-MqKttxIRGqQ" Value="util"/>
              <Final xmi:id="_5bo1hF3UEd-MqKttxIRGqQ" Value="util / 2"/>
            </StateReward>
            <StateReward xmi:id="_5bo1hV3UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5bo1hl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1h13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1iF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1iV3UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5bo1il3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1i13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1jF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1jV3UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5bo1jl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1j13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1kF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1kV3UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5bo1kl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1k13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1lF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1lV3UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5bo1ll3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1l13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1mF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1mV3UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5bo1ml3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1m13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1nF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1nV3UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5bo1nl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1n13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1oF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_5bo1oV3UEd-MqKttxIRGqQ" NameID="Node4" Label="Live" NodeType="TerminalNode">
            <Prob xmi:id="_5bo1ol3UEd-MqKttxIRGqQ" Value="pLive"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5bo1o13UEd-MqKttxIRGqQ" MarkovJumpState="Alive"/>
          </Node>
          <Node xmi:id="_5bo1pF3UEd-MqKttxIRGqQ" NameID="Node5" Label="Die" NodeType="TerminalNode">
            <Prob xmi:id="_5bo1pV3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5bo1pl3UEd-MqKttxIRGqQ" MarkovJumpState="Dead"/>
          </Node>
        </Node>
        <Node xmi:id="_5bo1p13UEd-MqKttxIRGqQ" NameID="Node6" Label="Dead" NodeType="TerminalNode">
          <Prob xmi:id="_5bo1qF3UEd-MqKttxIRGqQ" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_5bo1qV3UEd-MqKttxIRGqQ">
            <StateReward xmi:id="_5bo1ql3UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5bo1q13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1rF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1rV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1rl3UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5bo1r13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1sF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1sV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1sl3UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5bo1s13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1tF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1tV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1tl3UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5bo1t13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1uF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1uV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1ul3UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5bo1u13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1vF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1vV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1vl3UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5bo1v13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1wF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1wV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1wl3UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5bo1w13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1xF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1xV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1xl3UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5bo1x13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1yF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1yV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5bo1yl3UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5bo1y13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5bo1zF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5bo1zV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
        </Node>
        <Termination xmi:id="_5bo1zl3UEd-MqKttxIRGqQ" Set="1" Value="_stage > 20"/>
        <Termination xmi:id="_5bo1z13UEd-MqKttxIRGqQ" Value="_stage = 20"/>
      </Node>
      <Node xmi:id="_5bo10F3UEd-MqKttxIRGqQ" NameID="Node7" Label="Rx B" NodeType="MarkovNode" AttachToCloneMaster="1">
        <Definition xmi:id="_5bo10V3UEd-MqKttxIRGqQ" Variable="cost_Rx" Value="cost_RxB"/>
        <Definition xmi:id="_5bo10l3UEd-MqKttxIRGqQ" Variable="pLive" Value="pLive_RxB"/>
        <Definition xmi:id="_5bo1013UEd-MqKttxIRGqQ" Variable="util_Rx" Value="util_RxB"/>
        <Termination xmi:id="_5bo11F3UEd-MqKttxIRGqQ" Set="1" Value="_stage > 20"/>
        <Termination xmi:id="_5bo11V3UEd-MqKttxIRGqQ" Value="_stage = 20"/>
      </Node>
      <Node xmi:id="_5bo11l3UEd-MqKttxIRGqQ" NameID="Node8" Label="Rx B-2" NodeType="MarkovNode" AttachToCloneMaster="1">
        <Definition xmi:id="_5bo1113UEd-MqKttxIRGqQ" Variable="cost_Rx" Value="cost_RxB"/>
        <Definition xmi:id="_5bo12F3UEd-MqKttxIRGqQ" Variable="pLive" Value="dist(5)"/>
        <Definition xmi:id="_5bo12V3UEd-MqKttxIRGqQ" Variable="util_Rx" Value="util_RxB"/>
        <Termination xmi:id="_5bo12l3UEd-MqKttxIRGqQ" Set="1" Value="_stage > 20"/>
        <Termination xmi:id="_5bo1213UEd-MqKttxIRGqQ" Value="_stage = 20"/>
      </Node>
    </Node>
    <Distribution xmi:id="_5bo13F3UEd-MqKttxIRGqQ" NameID="Distribution1" Label="cost A" Index="1">
      <Parameter xmi:id="_5bo13V3UEd-MqKttxIRGqQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_5bo13l3UEd-MqKttxIRGqQ" Name="mean" Value="cost_RxA_mean"/>
      <Parameter xmi:id="_5bo1313UEd-MqKttxIRGqQ" Name="stddev" Value="cost_RxA_sd"/>
    </Distribution>
    <Distribution xmi:id="_5bo14F3UEd-MqKttxIRGqQ" NameID="Distribution2" Label="cost B" Index="2">
      <Parameter xmi:id="_5bo14V3UEd-MqKttxIRGqQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_5bo14l3UEd-MqKttxIRGqQ" Name="mean" Value="cost_RxB_mean"/>
      <Parameter xmi:id="_5bo1413UEd-MqKttxIRGqQ" Name="stddev" Value="cost_RxB_sd"/>
    </Distribution>
    <Distribution xmi:id="_5bo15F3UEd-MqKttxIRGqQ" NameID="Distribution3" Label="util A" Index="3" Type="Triangular">
      <Parameter xmi:id="_5bo15V3UEd-MqKttxIRGqQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_5bo15l3UEd-MqKttxIRGqQ" Name="min" Value="util_RxA_min"/>
      <Parameter xmi:id="_5bo1513UEd-MqKttxIRGqQ" Name="likeliest" Value="util_RxA_mode"/>
      <Parameter xmi:id="_5bo16F3UEd-MqKttxIRGqQ" Name="max" Value="util_RxA_max"/>
    </Distribution>
    <Distribution xmi:id="_5bo16V3UEd-MqKttxIRGqQ" NameID="Distribution4" Label="util B" Index="4" Type="Triangular">
      <Parameter xmi:id="_5bo16l3UEd-MqKttxIRGqQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_5bo1613UEd-MqKttxIRGqQ" Name="min" Value="util_RxB_min"/>
      <Parameter xmi:id="_5bo17F3UEd-MqKttxIRGqQ" Name="likeliest" Value="util_RxB_mode"/>
      <Parameter xmi:id="_5bo17V3UEd-MqKttxIRGqQ" Name="max" Value="util_RxB_max"/>
    </Distribution>
    <Distribution xmi:id="_5bo17l3UEd-MqKttxIRGqQ" NameID="Distribution5" Label="" Index="5" Type="Beta">
      <Parameter xmi:id="_5bo1713UEd-MqKttxIRGqQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_5bo18F3UEd-MqKttxIRGqQ" Name="n" Value="10"/>
      <Parameter xmi:id="_5bo18V3UEd-MqKttxIRGqQ" Name="r" Value="8"/>
    </Distribution>
    <Variable xmi:id="_5bo18l3UEd-MqKttxIRGqQ" NameID="cost" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo1813UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo19F3UEd-MqKttxIRGqQ" NameID="cost_Rx" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo19V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo19l3UEd-MqKttxIRGqQ" NameID="cost_RxA" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo1913UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo1-F3UEd-MqKttxIRGqQ" NameID="cost_RxA_mean" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo1-V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo1-l3UEd-MqKttxIRGqQ" NameID="cost_RxA_sd" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo1-13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo1_F3UEd-MqKttxIRGqQ" NameID="cost_RxB" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo1_V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo1_l3UEd-MqKttxIRGqQ" NameID="cost_RxB_mean" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo1_13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2AF3UEd-MqKttxIRGqQ" NameID="cost_RxB_sd" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2AV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2Al3UEd-MqKttxIRGqQ" NameID="pLive" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2A13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2BF3UEd-MqKttxIRGqQ" NameID="pLive_RxA" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2BV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2Bl3UEd-MqKttxIRGqQ" NameID="pLive_RxB" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2B13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2CF3UEd-MqKttxIRGqQ" NameID="rate" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2CV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2Cl3UEd-MqKttxIRGqQ" NameID="util" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2C13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2DF3UEd-MqKttxIRGqQ" NameID="util_Rx" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2DV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2Dl3UEd-MqKttxIRGqQ" NameID="util_RxA" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2D13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2EF3UEd-MqKttxIRGqQ" NameID="util_RxA_max" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2EV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2El3UEd-MqKttxIRGqQ" NameID="util_RxA_min" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2E13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2FF3UEd-MqKttxIRGqQ" NameID="util_RxA_mode" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2FV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2Fl3UEd-MqKttxIRGqQ" NameID="util_RxB" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2F13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2GF3UEd-MqKttxIRGqQ" NameID="util_RxB_max" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2GV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2Gl3UEd-MqKttxIRGqQ" NameID="util_RxB_min" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2G13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5bo2HF3UEd-MqKttxIRGqQ" NameID="util_RxB_mode" Label="" Comment="">
      <SensitivityRange xmi:id="_5bo2HV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5bo2Hl3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5bo2H13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5bo2IF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5bo2IV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5bo2Il3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5bo2I13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5bo2JF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5bo2JV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5bo2Jl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5bo2J13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5bo2KF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5bo2KV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_5bo2Kl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5bo2K13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5bo2LF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5bo2LV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5bo2Ll3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5bo2L13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5bo2MF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5bo2MV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5bo2Ml3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5bo2M13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5bo2NF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5bo2NV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2Nl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2N13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5bo2OF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsText" Value="$/yr."/>
      <Preference xmi:id="_5bo2OV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="2"/>
      <Preference xmi:id="_5bo2Ol3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2O13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2PF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5bo2Pl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="2"/>
      <Preference xmi:id="_5bo2P13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2QF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2QV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5bo2Q13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_5bo2RF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5bo2RV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_high"/>
      <Preference xmi:id="_5bo2Rl3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5bo2R13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5bo2SF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_5bo2SV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2Sl3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2S13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5bo2TV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5bo2Tl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_5bo2T13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2UF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2UV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5bo2Ul3UEd-MqKttxIRGqQ" Name="forPayoff2unitsText" Value="yrs."/>
      <Preference xmi:id="_5bo2U13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5bo2VF3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="2"/>
      <Preference xmi:id="_5bo2VV3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2Vl3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2V13UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5bo2WV3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5bo2Wl3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="2"/>
      <Preference xmi:id="_5bo2W13UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2XF3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2XV3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5bo2X13UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5bo2YF3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5bo2YV3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2Yl3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2Y13UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5bo2ZV3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5bo2Zl3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5bo2Z13UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2aF3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2aV3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5bo2a13UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5bo2bF3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5bo2bV3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2bl3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2b13UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5bo2cV3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5bo2cl3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5bo2c13UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2dF3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2dV3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5bo2d13UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5bo2eF3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5bo2eV3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5bo2el3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5bo2e13UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5bo2fl3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5bo2f13UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5bo2gF3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5bo2gV3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5bo2gl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,10,0,0"/>
      <Preference xmi:id="_5bo2g13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5bo2hF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5bo2hV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5bo2hl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5bo2h13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5bo2iF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5bo2iV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5bo2il3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5bo2i13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5bo2jF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5bo2jV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5bo2jl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5bo2j13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5bo2kF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5bo2kV3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5bo2kl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5bo2k13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5bo2lF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5bo2lV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5bo2ll3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5bo2l13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5bo2ml3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5bo2m13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5bo2nF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5bo2nV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5bo2nl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5bo2n13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_5bo2oF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5bo2oV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5bo2ol3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5bo2o13UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5bo2pF3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5bo2pV3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5bo2pl3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5bo2p13UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5bo2qF3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5bo2qV3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5bo2ql3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5bo2q13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5bo2rF3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5bo2rl3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5bo2r13UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5bo2sF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5bo2sV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5bo2sl3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5bo2s13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5bo2tF3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5bo2tV3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5bo2vF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="100"/>
      <Preference xmi:id="_5bo2vV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5bo2vl3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="false"/>
      <Preference xmi:id="_5bo2v13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5bo2wF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5bo2wV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_5bo2wl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5bo2w13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5bo2xF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5bo2xV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="__Llf0GOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5bo2xl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="__Llf0WOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5bo2x13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5boOcF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5bo2yF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5bo2yV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5boOcV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo2yl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo2y13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo2zF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo2zV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo2zl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5bo2z13UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5boOhV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo20F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo20V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo20l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo2013UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_5bo21F3UEd-MqKttxIRGqQ" type="TreeNode_CloneMasterIndex"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo21V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5bo21l3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5boOiV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo2113UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo22F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo22V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo22l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo2213UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5bo23F3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5bo1oV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo23V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo23l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo2313UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo24F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo24V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5bo24l3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5bo1pF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo2413UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo25F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo25V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo25l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo2513UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5bo26F3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5bo1p13UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo26V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo26l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo2613UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo27F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo27V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5bo27l3UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5bo10F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo2713UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo28F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo28V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo28l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo2813UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5bo29F3UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5bo11l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo29V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5bo29l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5bo2913UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5bo2-F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo2-V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo2-l3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bo2-13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5bo2_F3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5bo2_V3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo2yV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bo2_l3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bo2_13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpckF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5bpckV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo2z13UEd-MqKttxIRGqQ">
        <children xmi:id="_5bpckl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpck13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpclF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5bpclV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo21l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bpcll3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpcl13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcmF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5bpcmV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo23F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bpcml3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpcm13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcnF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5bpcnV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo24l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bpcnl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpcn13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcoF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5bpcoV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo26F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bpcol3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpco13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcpF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5bpcpV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo27l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bpcpl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpcp13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcqF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5bpcqV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5bo29F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5bpcql3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpcq13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcrF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpcrV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcrl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5bpcr13UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5bpcsF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5bpcsV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5bpcsl3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5bpcs13UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5bpctF3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5bpctV3UEd-MqKttxIRGqQ" value="Right" key="#_5bo2yV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5bpctl3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5bpct13UEd-MqKttxIRGqQ" value="Right" key="#_5bo2z13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5bpcuF3UEd-MqKttxIRGqQ" value="Right" key="#_5bo27l3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5bpcuV3UEd-MqKttxIRGqQ" value="Right" key="#_5bo29F3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5bpcul3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5bpcu13UEd-MqKttxIRGqQ" value="Right" key="#_5bo21l3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5bpcvF3UEd-MqKttxIRGqQ" value="Right" key="#_5bo26F3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5bpcvV3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5bpcvl3UEd-MqKttxIRGqQ" value="Right" key="#_5bo23F3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5bpcv13UEd-MqKttxIRGqQ" value="Right" key="#_5bo24l3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
