<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5cQgkF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5cQgkV3UEd-MqKttxIRGqQ" NameID="Node1" Label="choose" NodeType="DecisionNode">
      <Definition xmi:id="_5cQgkl3UEd-MqKttxIRGqQ" Variable="pCompl_A_hi" Value=".05"/>
      <Definition xmi:id="_5cQgk13UEd-MqKttxIRGqQ" Variable="pCompl_A_low" Value=".01"/>
      <Definition xmi:id="_5cQglF3UEd-MqKttxIRGqQ" Variable="pCompl_A_med" Value=".03"/>
      <Definition xmi:id="_5cQglV3UEd-MqKttxIRGqQ" Variable="pCompl_B_hi" Value=".04"/>
      <Definition xmi:id="_5cQgll3UEd-MqKttxIRGqQ" Variable="pCompl_B_low" Value=".05"/>
      <Definition xmi:id="_5cQgl13UEd-MqKttxIRGqQ" Variable="pCompl_B_med" Value=".02"/>
      <Definition xmi:id="_5cQgmF3UEd-MqKttxIRGqQ" Variable="pCure_hi" Value=".95"/>
      <Definition xmi:id="_5cQgmV3UEd-MqKttxIRGqQ" Variable="pCure_low" Value=".9"/>
      <Definition xmi:id="_5cQgml3UEd-MqKttxIRGqQ" Variable="pCure_med" Value=".925"/>
      <Node xmi:id="_5cQgm13UEd-MqKttxIRGqQ" NameID="Node2" Label="Drug A" NodeType="DecisionNode" CloneMasterIndex="1" CloneMasterName="dosage">
        <Definition xmi:id="_5cQgnF3UEd-MqKttxIRGqQ" Variable="pCompl_hi" Value="pCompl_A_hi"/>
        <Definition xmi:id="_5cQgnV3UEd-MqKttxIRGqQ" Variable="pCompl_low" Value="pCompl_A_low"/>
        <Definition xmi:id="_5cQgnl3UEd-MqKttxIRGqQ" Variable="pCompl_med" Value="pCompl_A_med"/>
        <Definition xmi:id="_5cQgn13UEd-MqKttxIRGqQ" Variable="pDie" Value=".1"/>
        <Node xmi:id="_5cQgoF3UEd-MqKttxIRGqQ" NameID="Node3" Label="high dose" NodeType="ChanceNode" CloneMasterIndex="2" CloneMasterName="complications">
          <Definition xmi:id="_5cQgoV3UEd-MqKttxIRGqQ" Variable="pCompl" Value="pCompl_hi"/>
          <Definition xmi:id="_5cQgol3UEd-MqKttxIRGqQ" Variable="pCure" Value="pCure_hi"/>
          <Node xmi:id="_5cQgo13UEd-MqKttxIRGqQ" NameID="Node4" Label="complications" NodeType="ChanceNode">
            <Prob xmi:id="_5cQgpF3UEd-MqKttxIRGqQ" Value="pCompl"/>
            <Node xmi:id="_5cQgpV3UEd-MqKttxIRGqQ" NameID="Node5" Label="survive" NodeType="TerminalNode">
              <Prob xmi:id="_5cQgpl3UEd-MqKttxIRGqQ" Value="#"/>
              <Payoff xmi:id="_5cQgp13UEd-MqKttxIRGqQ" Set="1" Value=".85"/>
            </Node>
            <Node xmi:id="_5cQgqF3UEd-MqKttxIRGqQ" NameID="Node6" Label="die" NodeType="TerminalNode">
              <Prob xmi:id="_5cQgqV3UEd-MqKttxIRGqQ" Value="pDie"/>
              <Payoff xmi:id="_5cQgql3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
            </Node>
          </Node>
          <Node xmi:id="_5cQgq13UEd-MqKttxIRGqQ" NameID="Node7" Label="no complications" NodeType="ChanceNode">
            <Prob xmi:id="_5cQgrF3UEd-MqKttxIRGqQ" Value="#"/>
            <Node xmi:id="_5cQgrV3UEd-MqKttxIRGqQ" NameID="Node8" Label="cured" NodeType="TerminalNode">
              <Prob xmi:id="_5cQgrl3UEd-MqKttxIRGqQ" Value="pCure"/>
              <Payoff xmi:id="_5cQgr13UEd-MqKttxIRGqQ" Set="1" Value="1"/>
            </Node>
            <Node xmi:id="_5cQgsF3UEd-MqKttxIRGqQ" NameID="Node9" Label="ill" NodeType="TerminalNode">
              <Prob xmi:id="_5cQgsV3UEd-MqKttxIRGqQ" Value="#"/>
              <Payoff xmi:id="_5cQgsl3UEd-MqKttxIRGqQ" Set="1" Value=".9"/>
            </Node>
          </Node>
        </Node>
        <Node xmi:id="_5cQgs13UEd-MqKttxIRGqQ" NameID="Node10" Label="med dose" NodeType="ChanceNode" AttachToCloneMaster="2">
          <Definition xmi:id="_5cQgtF3UEd-MqKttxIRGqQ" Variable="pCompl" Value="pCompl_med"/>
          <Definition xmi:id="_5cQgtV3UEd-MqKttxIRGqQ" Variable="pCure" Value="pCure_med"/>
        </Node>
        <Node xmi:id="_5cQgtl3UEd-MqKttxIRGqQ" NameID="Node11" Label="low dose" NodeType="ChanceNode" AttachToCloneMaster="2">
          <Definition xmi:id="_5cQgt13UEd-MqKttxIRGqQ" Variable="pCompl" Value="pCompl_low"/>
          <Definition xmi:id="_5cQguF3UEd-MqKttxIRGqQ" Variable="pCure" Value="pCure_low"/>
        </Node>
      </Node>
      <Node xmi:id="_5cQguV3UEd-MqKttxIRGqQ" NameID="Node12" Label="Drug B" NodeType="DecisionNode" AttachToCloneMaster="1">
        <Definition xmi:id="_5cQgul3UEd-MqKttxIRGqQ" Variable="pCompl_hi" Value="pCompl_B_hi"/>
        <Definition xmi:id="_5cQgu13UEd-MqKttxIRGqQ" Variable="pCompl_low" Value="pCompl_B_low"/>
        <Definition xmi:id="_5cQgvF3UEd-MqKttxIRGqQ" Variable="pCompl_med" Value="pCompl_B_med"/>
        <Definition xmi:id="_5cQgvV3UEd-MqKttxIRGqQ" Variable="pDie" Value=".15"/>
      </Node>
    </Node>
    <Variable xmi:id="_5cQgvl3UEd-MqKttxIRGqQ" NameID="pCompl" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgv13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgwF3UEd-MqKttxIRGqQ" NameID="pCompl_A_hi" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgwV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgwl3UEd-MqKttxIRGqQ" NameID="pCompl_A_low" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgw13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgxF3UEd-MqKttxIRGqQ" NameID="pCompl_A_med" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgxV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgxl3UEd-MqKttxIRGqQ" NameID="pCompl_B_hi" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgx13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgyF3UEd-MqKttxIRGqQ" NameID="pCompl_B_low" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgyV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgyl3UEd-MqKttxIRGqQ" NameID="pCompl_B_med" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgy13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgzF3UEd-MqKttxIRGqQ" NameID="pCompl_hi" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgzV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQgzl3UEd-MqKttxIRGqQ" NameID="pCompl_low" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQgz13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQg0F3UEd-MqKttxIRGqQ" NameID="pCompl_med" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQg0V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQg0l3UEd-MqKttxIRGqQ" NameID="pCure" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQg013UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQg1F3UEd-MqKttxIRGqQ" NameID="pCure_hi" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQg1V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQg1l3UEd-MqKttxIRGqQ" NameID="pCure_low" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQg113UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQg2F3UEd-MqKttxIRGqQ" NameID="pCure_med" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQg2V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5cQg2l3UEd-MqKttxIRGqQ" NameID="pDie" Label="" Comment="">
      <SensitivityRange xmi:id="_5cQg213UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5cQg3F3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5cQg3V3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5cQg3l3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5cQg313UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5cQg4F3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5cQg4V3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5cQg4l3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5cQg413UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5cQg5F3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5cQg5V3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5cQg5l3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5cQg513UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5cQg6F3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5cQg6V3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5cQg6l3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5cQg613UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5cQg7F3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5cQg7V3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5cQg7l3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5cQg713UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5cQg8F3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5cQg8V3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5cQg8l3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="3"/>
      <Preference xmi:id="_5cQg813UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5cQg9F3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQg9V3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQg913UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQg-F3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5cQg-V3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQg-l3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQg_F3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQg_V3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5cQg_l3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQg_13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhAV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5cQhAl3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_5cQhA13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5cQhBF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5cQhBV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5cQhBl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_5cQhB13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhCF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhCV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5cQhC13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5cQhDF3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="3"/>
      <Preference xmi:id="_5cQhDV3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhDl3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhD13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5cQhEV3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5cQhEl3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQhE13UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhFF3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhFV3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhF13UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5cQhGF3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQhGV3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhGl3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhG13UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhHV3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5cQhHl3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQhH13UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhIF3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhIV3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhI13UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5cQhJF3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQhJV3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhJl3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhJ13UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhKV3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5cQhKl3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQhK13UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhLF3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhLV3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhL13UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5cQhMF3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQhMV3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhMl3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhM13UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhNV3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5cQhNl3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5cQhN13UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5cQhOF3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5cQhOV3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5cQhPF3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5cQhPV3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5cQhPl3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5cQhP13UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5cRHoF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5cRHoV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5cRHol3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,8,0,0"/>
      <Preference xmi:id="_5cRHo13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5cRHpF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5cRHpV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5cRHpl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5cRHp13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5cRHqF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5cRHqV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5cRHql3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5cRHq13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_5cRHrF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5cRHrV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5cRHrl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_5cRHr13UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5cRHsF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5cRHsV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5cRHsl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_5cRHs13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5cRHtF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5cRHtV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5cRHuF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5cRHuV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5cRHul3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5cRHu13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5cRHvF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5cRHvV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5cRHvl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5cRHv13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5cRHwF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5cRHwV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5cRHwl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5cRHw13UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="true"/>
      <Preference xmi:id="_5cRHxF3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5cRHxV3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5cRHxl3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5cRHx13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5cRHyF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5cRHyV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5cRHyl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5cRHzF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="10000"/>
      <Preference xmi:id="_5cRHzV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5cRHzl3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5cRHz13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5cRH0F3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5cRH0V3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5cRH0l3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5cRH013UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5cRH2l3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5cRH213UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5cRH3F3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5cRH3V3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5cRH3l3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5cRH313UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5cRH4F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5cRH4V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5cRH4l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5cRH413UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_-dJsgGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5cRH5F3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_-dJsgWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5cRH5V3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5cQgkF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5cRH5l3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5cRH513UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5cQgkV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRH6F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRH6V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRH6l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRH613UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRH7F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRH7V3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5cQgm13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRH7l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRH713UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRH8F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRH8V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_5cRH8l3UEd-MqKttxIRGqQ" type="TreeNode_CloneMasterIndex"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRH813UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRH9F3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5cQgoF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRH9V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRH9l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRH913UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRH-F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_5cRH-V3UEd-MqKttxIRGqQ" type="TreeNode_CloneMasterIndex"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRH-l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRH-13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5cQgo13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRH_F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRH_V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRH_l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRH_13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIAF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIAV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5cQgpV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIAl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRIA13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRIBF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRIBV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIBl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIB13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5cQgqF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRICF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRICV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRICl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRIC13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIDF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIDV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5cQgq13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIDl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRID13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRIEF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRIEV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIEl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIE13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5cQgrV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIFF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRIFV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRIFl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRIF13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIGF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIGV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5cQgsF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIGl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRIG13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRIHF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRIHV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIHl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIH13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5cQgs13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIIF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRIIV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRIIl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRII13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIJF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIJV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5cQgtl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIJl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRIJ13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRIKF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRIKV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIKl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5cRIK13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5cQguV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRILF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5cRILV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5cRILl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5cRIL13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIMF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIMV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIMl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5cRIM13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5cRINF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRH513UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRINV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRINl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIN13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIOF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRH7V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIOV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIOl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIO13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIPF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRH9F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIPV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIPl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIP13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIQF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRH-13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIQV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIQl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIQ13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIRF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIAV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIRV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIRl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIR13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRISF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIB13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRISV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRISl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIS13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRITF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIDV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRITV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRITl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIT13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIUF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIE13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIUV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIUl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIU13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIVF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIGV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIVV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIVl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIV13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIWF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIH13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIWV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIWl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIW13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIXF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIJV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIXV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIXl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIX13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5cRIYF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5cRIK13UEd-MqKttxIRGqQ">
        <children xmi:id="_5cRIYV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIYl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIY13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIZF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIZV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5cRIZl3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5cRIZ13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5cRIaF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5cRIaV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5cRIal3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5cRIa13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5cRIbF3UEd-MqKttxIRGqQ" value="Right" key="#_5cRH513UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5cRIbV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5cRIbl3UEd-MqKttxIRGqQ" value="Right" key="#_5cRH7V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5cRIb13UEd-MqKttxIRGqQ" value="Right" key="#_5cRIK13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5cRIcF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5cRIcV3UEd-MqKttxIRGqQ" value="Right" key="#_5cRH9F3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5cRIcl3UEd-MqKttxIRGqQ" value="Right" key="#_5cRIH13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5cRIc13UEd-MqKttxIRGqQ" value="Right" key="#_5cRIJV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5cRIdF3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5cRIdV3UEd-MqKttxIRGqQ" value="Right" key="#_5cRH-13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5cRIdl3UEd-MqKttxIRGqQ" value="Right" key="#_5cRIDV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5cRId13UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_5cRIeF3UEd-MqKttxIRGqQ" value="Right" key="#_5cRIAV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5cRIeV3UEd-MqKttxIRGqQ" value="Right" key="#_5cRIB13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5cRIel3UEd-MqKttxIRGqQ" value="Right" key="#_5cRIE13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5cRIe13UEd-MqKttxIRGqQ" value="Right" key="#_5cRIGV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
