<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5ftdMF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5ftdMV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Dirichlet&#xD;&#xA;normalized" NodeType="MarkovNode">
      <Node xmi:id="_5ftdMl3UEd-MqKttxIRGqQ" NameID="Node2" Label="start" NodeType="ChanceNode">
        <Prob xmi:id="_5ftdM13UEd-MqKttxIRGqQ" Value="1"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5ftdNF3UEd-MqKttxIRGqQ">
          <Modification xmi:id="_5ftdNV3UEd-MqKttxIRGqQ" Tracker="trackS1" Value="Dist(1;1)"/>
          <Modification xmi:id="_5ftdNl3UEd-MqKttxIRGqQ" Tracker="trackS2" Value="Dist(1;2)"/>
          <Modification xmi:id="_5ftdN13UEd-MqKttxIRGqQ" Tracker="trackS3" Value="Dist(1;3)"/>
          <StateReward xmi:id="_5ftdOF3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_5ftdOV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdOl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdO13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdPF3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_5ftdPV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdPl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdP13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdQF3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_5ftdQV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdQl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdQ13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdRF3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_5ftdRV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdRl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdR13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdSF3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_5ftdSV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdSl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdS13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdTF3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_5ftdTV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdTl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdT13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdUF3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_5ftdUV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdUl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdU13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdVF3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_5ftdVV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdVl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdV13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdWF3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_5ftdWV3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdWl3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdW13UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_5ftdXF3UEd-MqKttxIRGqQ" NameID="Node3" Label="A" NodeType="TerminalNode">
          <Prob xmi:id="_5ftdXV3UEd-MqKttxIRGqQ" Value="Dist(1; 1)"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ftdXl3UEd-MqKttxIRGqQ" MarkovJumpState="finish">
            <Modification xmi:id="_5ftdX13UEd-MqKttxIRGqQ" Tracker="trackA" Value="1"/>
          </MarkovData>
          <Payoff xmi:id="_5ftdYF3UEd-MqKttxIRGqQ" Set="1" Value="1"/>
        </Node>
        <Node xmi:id="_5ftdYV3UEd-MqKttxIRGqQ" NameID="Node4" Label="B" NodeType="TerminalNode">
          <Prob xmi:id="_5ftdYl3UEd-MqKttxIRGqQ" Value="Dist(1; 2)"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ftdY13UEd-MqKttxIRGqQ" MarkovJumpState="finish">
            <Modification xmi:id="_5ftdZF3UEd-MqKttxIRGqQ" Tracker="trackB" Value="1"/>
          </MarkovData>
          <Payoff xmi:id="_5ftdZV3UEd-MqKttxIRGqQ" Set="1" Value="10"/>
        </Node>
        <Node xmi:id="_5ftdZl3UEd-MqKttxIRGqQ" NameID="Node5" Label="C" NodeType="TerminalNode">
          <Prob xmi:id="_5ftdZ13UEd-MqKttxIRGqQ" Value="Dist(1; 3)"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ftdaF3UEd-MqKttxIRGqQ" MarkovJumpState="finish">
            <Modification xmi:id="_5ftdaV3UEd-MqKttxIRGqQ" Tracker="trackC" Value="1"/>
          </MarkovData>
          <Payoff xmi:id="_5ftdal3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
        </Node>
      </Node>
      <Node xmi:id="_5ftda13UEd-MqKttxIRGqQ" NameID="Node6" Label="finish" NodeType="TerminalNode">
        <Prob xmi:id="_5ftdbF3UEd-MqKttxIRGqQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_5ftdbV3UEd-MqKttxIRGqQ">
          <StateReward xmi:id="_5ftdbl3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_5ftdb13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdcF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdcV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdcl3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_5ftdc13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftddF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftddV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftddl3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_5ftdd13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdeF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdeV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdel3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_5ftde13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdfF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdfV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdfl3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_5ftdf13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdgF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdgV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdgl3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_5ftdg13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdhF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdhV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdhl3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_5ftdh13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdiF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdiV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdil3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_5ftdi13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdjF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdjV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5ftdjl3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_5ftdj13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5ftdkF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5ftdkV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
      </Node>
      <Termination xmi:id="_5ftdkl3UEd-MqKttxIRGqQ" Set="1" Value="_stage = 1"/>
    </Node>
    <Distribution xmi:id="_5ftdk13UEd-MqKttxIRGqQ" NameID="Distribution1" Label="3-branch chance node" Index="1" Type="Dirichlet">
      <Parameter xmi:id="_5ftdlF3UEd-MqKttxIRGqQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_5ftdlV3UEd-MqKttxIRGqQ" Name="alphaslist" Value="List(20;75;5)"/>
    </Distribution>
    <Tracker xmi:id="_5ftdll3UEd-MqKttxIRGqQ" NameID="trackA" Label="" Comment=""/>
    <Tracker xmi:id="_5ftdl13UEd-MqKttxIRGqQ" NameID="trackB" Label="" Comment=""/>
    <Tracker xmi:id="_5ftdmF3UEd-MqKttxIRGqQ" NameID="trackC" Label="" Comment=""/>
    <Tracker xmi:id="_5ftdmV3UEd-MqKttxIRGqQ" NameID="trackS1" Label="" Comment=""/>
    <Tracker xmi:id="_5ftdml3UEd-MqKttxIRGqQ" NameID="trackS2" Label="" Comment=""/>
    <Tracker xmi:id="_5ftdm13UEd-MqKttxIRGqQ" NameID="trackS3" Label="" Comment=""/>
    <CategoriesRoot xmi:id="_5ftdnF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5ftdnV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5ftdnl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5ftdn13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5ftdoF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5ftdoV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5ftdol3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5ftdo13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5ftdpF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5ftdpV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5ftdpl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5ftdp13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5ftdqF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5ftdqV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5ftdql3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5ftdq13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5ftdrF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5ftdrV3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5ftdrl3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5ftdr13UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5ftdsF3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5ftdsV3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5ftdsl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftds13UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5ftdtF3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftdtV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftdt13UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftduF3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5ftduV3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftdul3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftdvF3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftdvV3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5ftdvl3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftdv13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftdwV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5ftdwl3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5ftdw13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5ftdxF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5ftdxV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5ftdxl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftdx13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftdyF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftdyV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftdy13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5ftdzF3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftdzV3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftdzl3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftdz13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd0V3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5ftd0l3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftd013UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftd1F3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftd1V3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd113UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5ftd2F3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftd2V3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftd2l3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftd213UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd3V3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5ftd3l3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftd313UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftd4F3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftd4V3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd413UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5ftd5F3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftd5V3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftd5l3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftd513UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd6V3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5ftd6l3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftd613UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftd7F3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftd7V3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd713UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5ftd8F3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftd8V3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftd8l3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftd813UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd9V3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5ftd9l3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ftd913UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5ftd-F3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ftd-V3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ftd_F3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5ftd_V3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5ftd_l3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5ftd_13UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5fteAF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_5fteAV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_5fteAl3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Verdana,10,0,0"/>
      <Preference xmi:id="_5fteA13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5fteBF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5fteBV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5fteBl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5fteB13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5fteCF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5fteCV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5fteCl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5fteC13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5fteDF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5fteDV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5fteDl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5fteD13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_5fteEF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5fteEV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5fteEl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="MS Sans Serif,10,0,0"/>
      <Preference xmi:id="_5fteE13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5fteFF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5fteFV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5fteGF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5fteGV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5fteGl3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5fteG13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5fteHF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5fteHV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5fteHl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5fteH13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5fteIF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5fteIV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5fteIl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5fteI13UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5fteJF3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="2"/>
      <Preference xmi:id="_5fteJV3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5fteJl3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="true"/>
      <Preference xmi:id="_5fteJ13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5fteKF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5fteKV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5fteKl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5fteLF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5fteLV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5fuEQF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5fuEQV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5fuEQl3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5fuEQ13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5fuERF3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5fuERV3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5fuETF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="100"/>
      <Preference xmi:id="_5fuETV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="1"/>
      <Preference xmi:id="_5fuETl3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5fuET13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5fuEUF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5fuEUV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_5fuEUl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5fuEU13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5fuEVF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5fuEVV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_6XcbYGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5fuEVl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_6XcbYWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5fuEV13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5ftdMF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5fuEWF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5fuEWV3UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5ftdMV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEWl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5fuEW13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5fuEXF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5fuEXV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEXl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5fuEX13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5ftdMl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEYF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5fuEYV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5fuEYl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5fuEY13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEZF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5fuEZV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ftdXF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEZl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5fuEZ13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5fuEaF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5fuEaV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEal3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5fuEa13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ftdYV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEbF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5fuEbV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5fuEbl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5fuEb13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEcF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5fuEcV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ftdZl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEcl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5fuEc13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5fuEdF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5fuEdV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEdl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5fuEd13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ftda13UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEeF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5fuEeV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5fuEel3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5fuEe13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEfF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEfV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEfl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5fuEf13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5fuEgF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5fuEWV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEgV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEgl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEg13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5fuEhF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5fuEX13UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEhV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEhl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEh13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5fuEiF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5fuEZV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEiV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEil3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEi13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5fuEjF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5fuEa13UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEjV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEjl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEj13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5fuEkF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5fuEcV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuEkV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEkl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEk13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5fuElF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5fuEd13UEd-MqKttxIRGqQ">
        <children xmi:id="_5fuElV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEll3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEl13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEmF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEmV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5fuEml3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5fuEm13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5fuEnF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5fuEnV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5fuEnl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5fuEn13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5fuEoF3UEd-MqKttxIRGqQ" value="Right" key="#_5fuEWV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5fuEoV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5fuEol3UEd-MqKttxIRGqQ" value="Right" key="#_5fuEX13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5fuEo13UEd-MqKttxIRGqQ" value="Right" key="#_5fuEd13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5fuEpF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5fuEpV3UEd-MqKttxIRGqQ" value="Right" key="#_5fuEZV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5fuEpl3UEd-MqKttxIRGqQ" value="Right" key="#_5fuEa13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5fuEp13UEd-MqKttxIRGqQ" value="Right" key="#_5fuEcV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
