<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5hBEwF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5hBEwV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Choose" NodeType="DecisionNode">
      <Node xmi:id="_IrHEoCsnEeGH7_JnA_V69A" NameID="Node11" Label="Tx A" NodeType="TerminalNode">
        <Payoff xmi:id="_NLSrQCsnEeGH7_JnE7V69A" Set="1" Value="335K"/>
        <Payoff xmi:id="_NLSrQSsnEeGH7_JnE7V69A" Set="2" Value="9"/>
      </Node>
      <Node xmi:id="_JyvbECsnEeGH7_JnC9V69A" NameID="Node12" Label="Tx B" NodeType="TerminalNode">
        <Payoff xmi:id="_PiE8cCsnEeGH7_JnE7V69A" Set="1" Value="160K"/>
        <Payoff xmi:id="_PiE8cSsnEeGH7_JnF6V69A" Set="2" Value="4.8"/>
      </Node>
      <Node xmi:id="_5hBE1F3UEd-MqKttxIRGqQ" NameID="Node8" Label="Tx C" NodeType="TerminalNode">
        <Payoff xmi:id="_5hBE1V3UEd-MqKttxIRGqQ" Set="1" Value="450k"/>
        <Payoff xmi:id="_5hBE1l3UEd-MqKttxIRGqQ" Set="2" Value="10"/>
      </Node>
      <Node xmi:id="_5hBE113UEd-MqKttxIRGqQ" NameID="Node9" Label="Tx D" NodeType="TerminalNode">
        <Payoff xmi:id="_5hBE2F3UEd-MqKttxIRGqQ" Set="1" Value="210k"/>
        <Payoff xmi:id="_5hBE2V3UEd-MqKttxIRGqQ" Set="2" Value="4"/>
      </Node>
      <Node xmi:id="_5hBE2l3UEd-MqKttxIRGqQ" NameID="Node10" Label="Tx E" NodeType="TerminalNode">
        <Payoff xmi:id="_5hBE213UEd-MqKttxIRGqQ" Set="1" Value="250k"/>
        <Payoff xmi:id="_5hBE3F3UEd-MqKttxIRGqQ" Set="2" Value="6"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_5hBE3V3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5hBE3l3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5hBE313UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5hBE4F3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5hBE4V3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5hBE4l3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5hBE413UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5hBE5F3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5hBE5V3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5hBE5l3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5hBE513UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5hBE6F3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_5hBE6V3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5hBE6l3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5hBE613UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5hBE7F3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5hBE7V3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5hBE7l3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="1"/>
      <Preference xmi:id="_5hBE713UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5hBE8F3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showInThousands"/>
      <Preference xmi:id="_5hBE8V3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5hBE8l3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsText" Value="$/yr"/>
      <Preference xmi:id="_5hBE813UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="2"/>
      <Preference xmi:id="_5hBE9F3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5hBE9V3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5hBE9l3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5hBE-F3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="2"/>
      <Preference xmi:id="_5hBE-V3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5hBE-l3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5hBE-13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5hBE_V3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5hBE_l3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5hBE_13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5hBFAF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5hBFAV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5hBFAl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_5hBFA13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5hBFBF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showInThousands"/>
      <Preference xmi:id="_5hBFBV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5hBFB13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5hBFCF3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_5hBFCV3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="false"/>
      <Preference xmi:id="_5hBFCl3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5hBFC13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5hBFDF3UEd-MqKttxIRGqQ" Name="forPayoff2unitsText" Value="yrs"/>
      <Preference xmi:id="_5hBFDV3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5hBFDl3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="2"/>
      <Preference xmi:id="_5hBFD13UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5hBFEF3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5hBFEV3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5hBFE13UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5hBFFF3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="2"/>
      <Preference xmi:id="_5hBFFV3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5hBFFl3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5hBFF13UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5hBFGl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5hBFG13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5hBFHF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,8,0,0"/>
      <Preference xmi:id="_5hBFHV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5hBFHl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5hBFH13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5hBFIF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5hBFIV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5hBFIl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5hBFI13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5hBFJF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5hBFJV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5hBFJl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5hBFJ13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5hBFKF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5hBFKV3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5hBFKl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5hBFK13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5hBFLF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_5hBFLV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5hBFLl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5hBFL13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5hBFMl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5hBFM13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5hBFNF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5hBFNV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5hBFNl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5hBFN13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_5hBFOF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5hBFOV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5hBFOl3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5hBFO13UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5hBFPF3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5hBFPV3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5hBFPl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5hBFP13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5hBFQF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5hBFQV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5hBFQ13UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5hBFRF3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5hBFRV3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5hBFRl3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5hBFR13UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5hBFSF3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5hBFSV3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5hBFSl3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5hBFUV3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5hBFUl3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5hBFU13UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5hBFVF3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5hBFVV3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5hBr0F3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5hBr0V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5hBr0l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5hBr013UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5hBr1F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_4dDyUGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5hBr1V3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=2.3685929775238037}"/>
      <Preference xmi:id="_4dDyUWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5hBr1l3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5hBEwF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5hBr113UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5hBr2F3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5hBEwV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBr2V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5hBr2l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5hBr213UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5hBr3F3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBr3V3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5hBsAl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5hBE1F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBsA13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5hBsBF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5hBsBV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5hBsBl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsB13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5hBsCF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5hBE113UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBsCV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5hBsCl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5hBsC13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5hBsDF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsDV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5hBsDl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5hBE2l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBsD13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5hBsEF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5hBsEV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5hBsEl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsE13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_IsCRsCsnEeGH7_JnA_V69A" type="TerminalNode" element="#_IrHEoCsnEeGH7_JnA_V69A">
        <children xmi:id="_IsDf0CsnEeGH7_JnA_V69A" type="TreeNode_Label"/>
        <children xmi:id="_IsDf0SsnEeGH7_JnA_V69A" type="TreeNode_Probability"/>
        <children xmi:id="_IsEG4CsnEeGH7_JnB-V69A" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IsCRsSsnEeGH7_JnA_V69A" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_Jyx3UCsnEeGH7_JnC9V69A" type="TerminalNode" element="#_JyvbECsnEeGH7_JnC9V69A">
        <children xmi:id="_JyyeYCsnEeGH7_JnC9V69A" type="TreeNode_Label"/>
        <children xmi:id="_JyyeYSsnEeGH7_JnD8V69A" type="TreeNode_Probability"/>
        <children xmi:id="_JyyeYisnEeGH7_JnD8V69A" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Jyx3USsnEeGH7_JnC9V69A" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsFF3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5hBsFV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5hBsFl3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5hBsF13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5hBr2F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBsGF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsGV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5hBsGl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5hBsM13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5hBsAl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBsNF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsNV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5hBsNl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5hBsN13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5hBsCF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBsOF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsOV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5hBsOl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5hBsO13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5hBsDl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5hBsPF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsPV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5hBsPl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IswDYCsnEeGH7_JnB-V69A" type="ExpectedValue" element="#_IsCRsCsnEeGH7_JnA_V69A" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_IswDYisnEeGH7_JnB-V69A" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_IswqcCsnEeGH7_JnC9V69A" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IswDYSsnEeGH7_JnB-V69A" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_JzTbwCsnEeGH7_JnD8V69A" type="ExpectedValue" element="#_Jyx3UCsnEeGH7_JnC9V69A" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_JzUC0SsnEeGH7_JnE7V69A" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_JzUC0isnEeGH7_JnE7V69A" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JzUC0CsnEeGH7_JnD8V69A" x="132" y="-186"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsP13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5hBsQF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5hBsQV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5hBsQl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5hBsQ13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5hBsRF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5hBsRV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5hBsRl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5hBsR13UEd-MqKttxIRGqQ" value="Right" key="#_5hBr2F3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5hBsSF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5hBsS13UEd-MqKttxIRGqQ" value="Right" key="#_5hBsAl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5hBsTF3UEd-MqKttxIRGqQ" value="Right" key="#_5hBsCF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5hBsTV3UEd-MqKttxIRGqQ" value="Right" key="#_5hBsDl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_IsvcUCsnEeGH7_JnB-V69A" value="Right" key="#_IsCRsCsnEeGH7_JnA_V69A"/>
        <nodeMap xmi:id="_JzS0sCsnEeGH7_JnD8V69A" value="Right" key="#_Jyx3UCsnEeGH7_JnC9V69A"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
