<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5oR_sEBQEeGv_PCRA_9FWQ">
    <Node xmi:id="_5oR_sUBQEeGv_PCRA_9FWQ" NameID="Node1" Label="Cancer model&#xD;&#xA;10 years" NodeType="MarkovNode">
      <Definition xmi:id="_Rg7aYEBSEeGv_PCRF69FWQ" Variable="INIT_TABLE" Value="Command(&quot;GlobalMatrixN&quot;; 1; &quot;GetTable&quot;; &quot;T_MORT&quot;)">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_Rg8BcEBSEeGv_PCRF69FWQ" Variable="CHECK_TABLE" Value="if(NEED_TABLE; INIT_TABLE; 0)">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_Rg8BcUBSEeGv_PCRF69FWQ" Variable="NEED_TABLE" Value="GlobalNIncr(1;1;1;0) = 0">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_Rg8BckBSEeGv_PCRF69FWQ" Variable="BREAK_TABLE" Value="GlobalNIncr(1;1;2; .05)">
        <Comment xsi:nil="true"/>
      </Definition>
      <Node xmi:id="_5oR_skBQEeGv_PCRA_9FWQ" NameID="Node2" Label="Pre-cancerous" NodeType="ChanceNode">
        <Prob xmi:id="_5oR_s0BQEeGv_PCRA_9FWQ" Value="1.0 + 0*CHECK_TABLE"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5oR_tEBQEeGv_PCRA_9FWQ">
          <StateReward xmi:id="_5oR_tUBQEeGv_PCRB-9FWQ" Set="1">
            <Init xmi:id="_5oR_tkBQEeGv_PCRB-9FWQ" Value="0.5"/>
            <Incr xmi:id="_5oR_t0BQEeGv_PCRB-9FWQ" Value="1"/>
            <Final xmi:id="_5oR_uEBQEeGv_PCRB-9FWQ" Value="0.5"/>
          </StateReward>
          <StateReward xmi:id="_5oR_uUBQEeGv_PCRB-9FWQ" Set="2">
            <Init xmi:id="_5oR_ukBQEeGv_PCRC99FWQ" Value="0"/>
            <Incr xmi:id="_5oR_u0BQEeGv_PCRC99FWQ" Value="0"/>
            <Final xmi:id="_5oR_vEBQEeGv_PCRC99FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oR_vUBQEeGv_PCRC99FWQ" Set="3">
            <Init xmi:id="_5oR_vkBQEeGv_PCRC99FWQ" Value="0"/>
            <Incr xmi:id="_5oR_v0BQEeGv_PCRD89FWQ" Value="0"/>
            <Final xmi:id="_5oSmwEBQEeGv_PCRD89FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oSmwUBQEeGv_PCRD89FWQ" Set="4">
            <Init xmi:id="_5oSmwkBQEeGv_PCRD89FWQ" Value="0"/>
            <Incr xmi:id="_5oSmw0BQEeGv_PCRD89FWQ" Value="0"/>
            <Final xmi:id="_5oSmxEBQEeGv_PCRE79FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oSmxUBQEeGv_PCRE79FWQ" Set="5">
            <Init xmi:id="_5oSmxkBQEeGv_PCRE79FWQ" Value="0"/>
            <Incr xmi:id="_5oSmx0BQEeGv_PCRE79FWQ" Value="0"/>
            <Final xmi:id="_5oSmyEBQEeGv_PCRE79FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oSmyUBQEeGv_PCRF69FWQ" Set="6">
            <Init xmi:id="_5oSmykBQEeGv_PCRF69FWQ" Value="0"/>
            <Incr xmi:id="_5oSmy0BQEeGv_PCRF69FWQ" Value="0"/>
            <Final xmi:id="_5oSmzEBQEeGv_PCRF69FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oSmzUBQEeGv_PCRF69FWQ" Set="7">
            <Init xmi:id="_5oSmzkBQEeGv_PCRG59FWQ" Value="0"/>
            <Incr xmi:id="_5oSmz0BQEeGv_PCRG59FWQ" Value="0"/>
            <Final xmi:id="_5oSm0EBQEeGv_PCRG59FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oSm0UBQEeGv_PCRG59FWQ" Set="8">
            <Init xmi:id="_5oSm0kBQEeGv_PCRG59FWQ" Value="0"/>
            <Incr xmi:id="_5oSm00BQEeGv_PCRH49FWQ" Value="0"/>
            <Final xmi:id="_5oSm1EBQEeGv_PCRH49FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oSm1UBQEeGv_PCRH49FWQ" Set="9">
            <Init xmi:id="_5oSm1kBQEeGv_PCRH49FWQ" Value="0"/>
            <Incr xmi:id="_5oSm10BQEeGv_PCRH49FWQ" Value="0"/>
            <Final xmi:id="_5oTN0EBQEeGv_PCRI39FWQ" Value="0"/>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_5oTN0UBQEeGv_PCRI39FWQ" NameID="Node3" Label="No change" NodeType="TerminalNode">
          <Prob xmi:id="_5oTN0kBQEeGv_PCRI39FWQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5oTN00BQEeGv_PCRI39FWQ" MarkovJumpState="Pre-cancerous"/>
        </Node>
        <Node xmi:id="_5oTN1EBQEeGv_PCRI39FWQ" NameID="Node4" Label="Cancer" NodeType="TerminalNode">
          <Prob xmi:id="_5oTN1UBQEeGv_PCRJ29FWQ" Value="0.1"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5oTN1kBQEeGv_PCRJ29FWQ" MarkovJumpState="Cancer"/>
        </Node>
      </Node>
      <Node xmi:id="_5oTN10BQEeGv_PCRJ29FWQ" NameID="Node5" Label="Cancer" NodeType="ChanceNode">
        <Prob xmi:id="_5oTN2EBQEeGv_PCRJ29FWQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5oTN2UBQEeGv_PCRJ29FWQ" TunnelMaxTempStates="3">
          <StateReward xmi:id="_5oTN2kBQEeGv_PCRK19FWQ" Set="1">
            <Init xmi:id="_5oTN20BQEeGv_PCRK19FWQ" Value="0"/>
            <Incr xmi:id="_5oTN3EBQEeGv_PCRK19FWQ" Value="1"/>
            <Final xmi:id="_5oTN3UBQEeGv_PCRK19FWQ" Value="0.5"/>
          </StateReward>
          <StateReward xmi:id="_5oTN3kBQEeGv_PCRK19FWQ" Set="2">
            <Init xmi:id="_5oTN30BQEeGv_PCRL09FWQ" Value="0"/>
            <Incr xmi:id="_5oTN4EBQEeGv_PCRL09FWQ" Value="0"/>
            <Final xmi:id="_5oTN4UBQEeGv_PCRL09FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oTN4kBQEeGv_PCRL09FWQ" Set="3">
            <Init xmi:id="_5oTN40BQEeGv_PCRL09FWQ" Value="0"/>
            <Incr xmi:id="_5oTN5EBQEeGv_PCRMz9FWQ" Value="0"/>
            <Final xmi:id="_5oTN5UBQEeGv_PCRMz9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oTN5kBQEeGv_PCRMz9FWQ" Set="4">
            <Init xmi:id="_5oTN50BQEeGv_PCRMz9FWQ" Value="0"/>
            <Incr xmi:id="_5oTN6EBQEeGv_PCRMz9FWQ" Value="0"/>
            <Final xmi:id="_5oTN6UBQEeGv_PCRNy9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oTN6kBQEeGv_PCRNy9FWQ" Set="5">
            <Init xmi:id="_5oTN60BQEeGv_PCRNy9FWQ" Value="0"/>
            <Incr xmi:id="_5oTN7EBQEeGv_PCRNy9FWQ" Value="0"/>
            <Final xmi:id="_5oTN7UBQEeGv_PCRNy9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oTN7kBQEeGv_PCROx9FWQ" Set="6">
            <Init xmi:id="_5oTN70BQEeGv_PCROx9FWQ" Value="0"/>
            <Incr xmi:id="_5oTN8EBQEeGv_PCROx9FWQ" Value="0"/>
            <Final xmi:id="_5oTN8UBQEeGv_PCROx9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oTN8kBQEeGv_PCROx9FWQ" Set="7">
            <Init xmi:id="_5oTN80BQEeGv_PCRPw9FWQ" Value="0"/>
            <Incr xmi:id="_5oTN9EBQEeGv_PCRPw9FWQ" Value="0"/>
            <Final xmi:id="_5oTN9UBQEeGv_PCRPw9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oTN9kBQEeGv_PCRPw9FWQ" Set="8">
            <Init xmi:id="_5oTN90BQEeGv_PCRPw9FWQ" Value="0"/>
            <Incr xmi:id="_5oTN-EBQEeGv_PCRQv9FWQ" Value="0"/>
            <Final xmi:id="_5oTN-UBQEeGv_PCRQv9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oTN-kBQEeGv_PCRQv9FWQ" Set="9">
            <Init xmi:id="_5oTN-0BQEeGv_PCRQv9FWQ" Value="0"/>
            <Incr xmi:id="_5oTN_EBQEeGv_PCRQv9FWQ" Value="0"/>
            <Final xmi:id="_5oT04EBQEeGv_PCRRu9FWQ" Value="0"/>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_5oT04UBQEeGv_PCRRu9FWQ" NameID="Node6" Label="Continue" NodeType="LogicNode">
          <Prob xmi:id="_5oT04kBQEeGv_PCRRu9FWQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_5oT040BQEeGv_PCRRu9FWQ"/>
          <Node xmi:id="_5oT05EBQEeGv_PCRRu9FWQ" NameID="Node7" Label="Recover" NodeType="TerminalNode">
            <Prob xmi:id="_5oT05UBQEeGv_PCRSt9FWQ" Value="_tunnel = 3"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5oT05kBQEeGv_PCRSt9FWQ" MarkovJumpState="Pre-cancerous"/>
          </Node>
          <Node xmi:id="_5oT050BQEeGv_PCRSt9FWQ" NameID="Node8" Label="No change" NodeType="TerminalNode">
            <Prob xmi:id="_5oT06EBQEeGv_PCRSt9FWQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5oT06UBQEeGv_PCRSt9FWQ" MarkovJumpState="Cancer"/>
          </Node>
        </Node>
        <Node xmi:id="_5oT06kBQEeGv_PCRTs9FWQ" NameID="Node9" Label="Die" NodeType="TerminalNode">
          <Prob xmi:id="_5oT060BQEeGv_PCRTs9FWQ" Value="globalN(1;_tunnel;2)"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5oT07EBQEeGv_PCRTs9FWQ" MarkovJumpState="Dead"/>
        </Node>
        <Node xmi:id="_qHXaEEBREeGv_PCRC99FWQ" NameID="Node11" Label="TEST EQUALITY" NodeType="TerminalNode">
          <Prob xmi:id="_xa55IEBREeGv_PCRE79FWQ" Value="if(T_MORT[ _tunnel ] &lt;> globalN(1;_tunnel;2); 999; 0)"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_st1GAEBREeGv_PCRE79FWQ" MarkovJumpState="Dead"/>
        </Node>
      </Node>
      <Node xmi:id="_5oT07UBQEeGv_PCRTs9FWQ" NameID="Node10" Label="Dead" NodeType="TerminalNode">
        <Prob xmi:id="_5oT07kBQEeGv_PCRTs9FWQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_5oT070BQEeGv_PCRUr9FWQ">
          <StateReward xmi:id="_5oT08EBQEeGv_PCRUr9FWQ" Set="1">
            <Init xmi:id="_5oT08UBQEeGv_PCRUr9FWQ" Value="0"/>
            <Incr xmi:id="_5oT08kBQEeGv_PCRUr9FWQ" Value="0"/>
            <Final xmi:id="_5oT080BQEeGv_PCRUr9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oT09EBQEeGv_PCRVq9FWQ" Set="2">
            <Init xmi:id="_5oT09UBQEeGv_PCRVq9FWQ" Value="0"/>
            <Incr xmi:id="_5oT09kBQEeGv_PCRVq9FWQ" Value="0"/>
            <Final xmi:id="_5oT090BQEeGv_PCRVq9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oT0-EBQEeGv_PCRVq9FWQ" Set="3">
            <Init xmi:id="_5oT0-UBQEeGv_PCRWp9FWQ" Value="0"/>
            <Incr xmi:id="_5oT0-kBQEeGv_PCRWp9FWQ" Value="0"/>
            <Final xmi:id="_5oT0-0BQEeGv_PCRWp9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oT0_EBQEeGv_PCRWp9FWQ" Set="4">
            <Init xmi:id="_5oT0_UBQEeGv_PCRWp9FWQ" Value="0"/>
            <Incr xmi:id="_5oT0_kBQEeGv_PCRXo9FWQ" Value="0"/>
            <Final xmi:id="_5oT0_0BQEeGv_PCRXo9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oT1AEBQEeGv_PCRXo9FWQ" Set="5">
            <Init xmi:id="_5oT1AUBQEeGv_PCRXo9FWQ" Value="0"/>
            <Incr xmi:id="_5oT1AkBQEeGv_PCRXo9FWQ" Value="0"/>
            <Final xmi:id="_5oT1A0BQEeGv_PCRYn9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oT1BEBQEeGv_PCRYn9FWQ" Set="6">
            <Init xmi:id="_5oT1BUBQEeGv_PCRYn9FWQ" Value="0"/>
            <Incr xmi:id="_5oT1BkBQEeGv_PCRYn9FWQ" Value="0"/>
            <Final xmi:id="_5oT1B0BQEeGv_PCRYn9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oT1CEBQEeGv_PCRZm9FWQ" Set="7">
            <Init xmi:id="_5oT1CUBQEeGv_PCRZm9FWQ" Value="0"/>
            <Incr xmi:id="_5oT1CkBQEeGv_PCRZm9FWQ" Value="0"/>
            <Final xmi:id="_5oT1C0BQEeGv_PCRZm9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oT1DEBQEeGv_PCRZm9FWQ" Set="8">
            <Init xmi:id="_5oT1DUBQEeGv_PCRal9FWQ" Value="0"/>
            <Incr xmi:id="_5oT1DkBQEeGv_PCRal9FWQ" Value="0"/>
            <Final xmi:id="_5oT1D0BQEeGv_PCRal9FWQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5oUb8EBQEeGv_PCRal9FWQ" Set="9">
            <Init xmi:id="_5oUb8UBQEeGv_PCRal9FWQ" Value="0"/>
            <Incr xmi:id="_5oUb8kBQEeGv_PCRbk9FWQ" Value="0"/>
            <Final xmi:id="_5oUb80BQEeGv_PCRbk9FWQ" Value="0"/>
          </StateReward>
        </MarkovData>
      </Node>
      <Termination xmi:id="_5oUb9EBQEeGv_PCRbk9FWQ" Set="1" Value="_stage = 10"/>
    </Node>
    <Variable xmi:id="_5oUb9UBQEeGv_PCRbk9FWQ" NameID="pCancer" Label="" Comment="">
      <SensitivityRange xmi:id="_5oUb9kBQEeGv_PCRbk9FWQ"/>
    </Variable>
    <Variable xmi:id="_5oUb90BQEeGv_PCRcj9FWQ" NameID="pDie" Label="" Comment="">
      <SensitivityRange xmi:id="_5oUb-EBQEeGv_PCRcj9FWQ"/>
    </Variable>
    <Variable xmi:id="_5oUb-UBQEeGv_PCRcj9FWQ" NameID="pRecover" Label="" Comment="">
      <SensitivityRange xmi:id="_5oUb-kBQEeGv_PCRcj9FWQ"/>
    </Variable>
    <Variable xmi:id="_9yKmMEBQEeGv_PCRA_9FWQ" NameID="INIT_TABLE" Label="" Comment=""/>
    <Variable xmi:id="_W0W4UEBREeGv_PCRB-9FWQ" NameID="CHECK_TABLE" Label="" Comment=""/>
    <Variable xmi:id="_Z_msUEBREeGv_PCRB-9FWQ" NameID="NEED_TABLE" Label="" Comment=""/>
    <Variable xmi:id="_DKrtkEBSEeGv_PCRE79FWQ" NameID="BREAK_TABLE" Label="" Comment=""/>
    <Table xmi:id="_5oUb-0BQEeGv_PCRcj9FWQ" NameID="T_MORT" Comment="" LookupMethod="RowColInterpolate">
      <Row xmi:id="_5oUb_EBQEeGv_PCRdi9FWQ" Index="1.0" Values="0.15"/>
      <Row xmi:id="_5oUb_UBQEeGv_PCRdi9FWQ" Index="2.0" Values="0.1"/>
      <Row xmi:id="_5oUb_kBQEeGv_PCRdi9FWQ" Index="3.0" Values="0.05"/>
      <ColumnLabel>Value</ColumnLabel>
    </Table>
    <CategoriesRoot xmi:id="_5oUb_0BQEeGv_PCRdi9FWQ"/>
    <PreferenceSet xmi:id="_5oUcAEBQEeGv_PCRdi9FWQ" NameID="default">
      <Preference xmi:id="_5oUcAUBQEeGv_PCReh9FWQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5oUcAkBQEeGv_PCReh9FWQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5oUcA0BQEeGv_PCReh9FWQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5oUcBEBQEeGv_PCReh9FWQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5oUcBUBQEeGv_PCReh9FWQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5oUcBkBQEeGv_PCRfg9FWQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5oUcB0BQEeGv_PCRfg9FWQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5oUcCEBQEeGv_PCRfg9FWQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5oUcCUBQEeGv_PCRfg9FWQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5oUcCkBQEeGv_PCRfg9FWQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5oUcC0BQEeGv_PCRgf9FWQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5oUcDEBQEeGv_PCRgf9FWQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5oUcDUBQEeGv_PCRgf9FWQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5oUcDkBQEeGv_PCRgf9FWQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5oUcD0BQEeGv_PCRgf9FWQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5oUcEEBQEeGv_PCRhe9FWQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5oUcEUBQEeGv_PCRhe9FWQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5oUcEkBQEeGv_PCRhe9FWQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5oUcE0BQEeGv_PCRhe9FWQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5oUcFEBQEeGv_PCRhe9FWQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5oUcFUBQEeGv_PCRid9FWQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5oUcFkBQEeGv_PCRid9FWQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcF0BQEeGv_PCRid9FWQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcGEBQEeGv_PCRid9FWQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oUcGUBQEeGv_PCRid9FWQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5oUcGkBQEeGv_PCRjc9FWQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcG0BQEeGv_PCRjc9FWQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcHEBQEeGv_PCRjc9FWQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oUcHUBQEeGv_PCRjc9FWQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5oUcHkBQEeGv_PCRjc9FWQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcH0BQEeGv_PCRkb9FWQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcIEBQEeGv_PCRkb9FWQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oUcIUBQEeGv_PCRkb9FWQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_5oUcIkBQEeGv_PCRkb9FWQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5oUcI0BQEeGv_PCRkb9FWQ" Name="optimalPathCostEff" Value="opt_high"/>
      <Preference xmi:id="_5oUcJEBQEeGv_PCRla9FWQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5oUcJUBQEeGv_PCRla9FWQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5oUcJkBQEeGv_PCRla9FWQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_5oUcJ0BQEeGv_PCRla9FWQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcKEBQEeGv_PCRla9FWQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcKUBQEeGv_PCRmZ9FWQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5oUcKkBQEeGv_PCRmZ9FWQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5oUcK0BQEeGv_PCRmZ9FWQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oUcLEBQEeGv_PCRmZ9FWQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcLUBQEeGv_PCRmZ9FWQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcLkBQEeGv_PCRnY9FWQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oUcL0BQEeGv_PCRnY9FWQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5oUcMEBQEeGv_PCRnY9FWQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oUcMUBQEeGv_PCRnY9FWQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcMkBQEeGv_PCRnY9FWQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcM0BQEeGv_PCRoX9FWQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oUcNEBQEeGv_PCRoX9FWQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5oUcNUBQEeGv_PCRoX9FWQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oUcNkBQEeGv_PCRoX9FWQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcN0BQEeGv_PCRoX9FWQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcOEBQEeGv_PCRpW9FWQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oUcOUBQEeGv_PCRpW9FWQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5oUcOkBQEeGv_PCRpW9FWQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oUcO0BQEeGv_PCRpW9FWQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5oUcPEBQEeGv_PCRpW9FWQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oUcPUBQEeGv_PCRqV9FWQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oUcPkBQEeGv_PCRqV9FWQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5oVDAEBQEeGv_PCRqV9FWQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oVDAUBQEeGv_PCRqV9FWQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5oVDAkBQEeGv_PCRqV9FWQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oVDA0BQEeGv_PCRrU9FWQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oVDBEBQEeGv_PCRrU9FWQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5oVDBUBQEeGv_PCRrU9FWQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oVDBkBQEeGv_PCRrU9FWQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5oVDB0BQEeGv_PCRrU9FWQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oVDCEBQEeGv_PCRsT9FWQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oVDCUBQEeGv_PCRsT9FWQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5oVDCkBQEeGv_PCRsT9FWQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oVDC0BQEeGv_PCRsT9FWQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5oVDDEBQEeGv_PCRsT9FWQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oVDDUBQEeGv_PCRtS9FWQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oVDDkBQEeGv_PCRtS9FWQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5oVDD0BQEeGv_PCRtS9FWQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5oVDEEBQEeGv_PCRtS9FWQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5oVDEUBQEeGv_PCRtS9FWQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5oVDEkBQEeGv_PCRuR9FWQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5oVDE0BQEeGv_PCRuR9FWQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5oVDFEBQEeGv_PCRuR9FWQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5oVDFUBQEeGv_PCRuR9FWQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5oVDFkBQEeGv_PCRuR9FWQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5oVDF0BQEeGv_PCRvQ9FWQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_5oVDGEBQEeGv_PCRvQ9FWQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_5oVDGUBQEeGv_PCRvQ9FWQ" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_5oVDGkBQEeGv_PCRvQ9FWQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5oVDG0BQEeGv_PCRvQ9FWQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5oVDHEBQEeGv_PCRwP9FWQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5oVDHUBQEeGv_PCRwP9FWQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5oVDHkBQEeGv_PCRwP9FWQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5oVDH0BQEeGv_PCRwP9FWQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5oVDIEBQEeGv_PCRwP9FWQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5oVDIUBQEeGv_PCRxO9FWQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5oVDIkBQEeGv_PCRxO9FWQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5oVDI0BQEeGv_PCRxO9FWQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5oVDJEBQEeGv_PCRxO9FWQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5oVDJUBQEeGv_PCRxO9FWQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5oVDJkBQEeGv_PCRyN9FWQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5oVDJ0BQEeGv_PCRyN9FWQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5oVDKEBQEeGv_PCRyN9FWQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5oVDKUBQEeGv_PCRyN9FWQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_5oVDKkBQEeGv_PCRyN9FWQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5oVDK0BQEeGv_PCRzM9FWQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5oVDLEBQEeGv_PCRzM9FWQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5oVDLUBQEeGv_PCRzM9FWQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5oVDLkBQEeGv_PCRzM9FWQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5oVDL0BQEeGv_PCRzM9FWQ" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_5oVDMEBQEeGv_PCR0L9FWQ" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_5oVDMUBQEeGv_PCR0L9FWQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5oVDMkBQEeGv_PCR0L9FWQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_5oVDM0BQEeGv_PCR0L9FWQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5oVDNEBQEeGv_PCR0L9FWQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5oVDNUBQEeGv_PCR1K9FWQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5oVDNkBQEeGv_PCR1K9FWQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5oVDN0BQEeGv_PCR1K9FWQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5oVDOEBQEeGv_PCR1K9FWQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5oVDOUBQEeGv_PCR1K9FWQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5oVDOkBQEeGv_PCR2J9FWQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5oVDO0BQEeGv_PCR2J9FWQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5oVDPEBQEeGv_PCR2J9FWQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5oVDPUBQEeGv_PCR2J9FWQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5oVDPkBQEeGv_PCR2J9FWQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5oVDP0BQEeGv_PCR3I9FWQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5oVDQEBQEeGv_PCR3I9FWQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5oVDQUBQEeGv_PCR3I9FWQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5oVDQkBQEeGv_PCR3I9FWQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5oVDQ0BQEeGv_PCR3I9FWQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5oVDREBQEeGv_PCR4H9FWQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5oVDRUBQEeGv_PCR4H9FWQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5oVDRkBQEeGv_PCR4H9FWQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5oVDR0BQEeGv_PCR4H9FWQ" Name="average" Value="10"/>
      <Preference xmi:id="_ZJiKgEBSEeGv_PCRG59FWQ" Name="monteNumSamples" Value="100"/>
      <Preference xmi:id="_5oVDSUBQEeGv_PCR5G9FWQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5oVqEEBQEeGv_PCR5G9FWQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5oVqEUBQEeGv_PCR5G9FWQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5oVqEkBQEeGv_PCR5G9FWQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5oVqE0BQEeGv_PCR5G9FWQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5oVqFEBQEeGv_PCR6F9FWQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5oVqFUBQEeGv_PCR6F9FWQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5oVqFkBQEeGv_PCR6F9FWQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5oVqF0BQEeGv_PCR6F9FWQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_5oVqGEBQEeGv_PCR6F9FWQ" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_5oVqGUBQEeGv_PCR7E9FWQ" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_5oVqGkBQEeGv_PCR7E9FWQ" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_5oVqG0BQEeGv_PCR7E9FWQ" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5oVqHEBQEeGv_PCR7E9FWQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_5oVqHUBQEeGv_PCR7E9FWQ" Name="locale" Value="en_US"/>
      <Preference xmi:id="_FwfHoEBREeGv_PCRA_9FWQ" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_FwfusUBREeGv_PCRA_9FWQ" Name="monteRunParallelTrials" Value="false"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5oVqHkBQEeGv_PCR8D9FWQ" type="TreeDocument" element="#_5oR_sEBQEeGv_PCRA_9FWQ" measurementUnit="Himetric">
    <children xmi:id="_5oVqH0BQEeGv_PCR8D9FWQ" type="TreeDocument_Tree">
      <children xmi:id="_5oVqIEBQEeGv_PCR8D9FWQ" type="MarkovNode" element="#_5oR_sUBQEeGv_PCRA_9FWQ">
        <children xmi:id="_5oVqIUBQEeGv_PCR8D9FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oVqIkBQEeGv_PCR8D9FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oVqI0BQEeGv_PCR9C9FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oVqJEBQEeGv_PCR9C9FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oVqJUBQEeGv_PCR9C9FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oVqJkBQEeGv_PCR9C9FWQ" type="ChanceNode" element="#_5oR_skBQEeGv_PCRA_9FWQ">
        <children xmi:id="_5oVqJ0BQEeGv_PCR9C9FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oVqKEBQEeGv_PCR-B9FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oVqKUBQEeGv_PCR-B9FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oVqKkBQEeGv_PCR-B9FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oVqK0BQEeGv_PCR-B9FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oVqLEBQEeGv_PCR-B9FWQ" type="TerminalNode" element="#_5oTN0UBQEeGv_PCRI39FWQ">
        <children xmi:id="_5oVqLUBQEeGv_PCR_A9FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oVqLkBQEeGv_PCR_A9FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oVqL0BQEeGv_PCR_A9FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oVqMEBQEeGv_PCR_A9FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oVqMUBQEeGv_PCR_A9FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oVqMkBQEeGv_PCRA_9FWQ" type="TerminalNode" element="#_5oTN1EBQEeGv_PCRI39FWQ">
        <children xmi:id="_5oVqM0BQEeGv_PCRA_9FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oVqNEBQEeGv_PCRA_9FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oWRIEBQEeGv_PCRA_9FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oWRIUBQEeGv_PCRA_9FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oWRIkBQEeGv_PCRB-9FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oWRI0BQEeGv_PCRB-9FWQ" type="ChanceNode" element="#_5oTN10BQEeGv_PCRJ29FWQ">
        <children xmi:id="_5oWRJEBQEeGv_PCRB-9FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oWRJUBQEeGv_PCRB-9FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oWRJkBQEeGv_PCRB-9FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oWRJ0BQEeGv_PCRC99FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oWRKEBQEeGv_PCRC99FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oWRKUBQEeGv_PCRC99FWQ" type="LogicNode" element="#_5oT04UBQEeGv_PCRRu9FWQ">
        <children xmi:id="_5oWRKkBQEeGv_PCRC99FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oWRK0BQEeGv_PCRC99FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oWRLEBQEeGv_PCRD89FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oWRLUBQEeGv_PCRD89FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oWRLkBQEeGv_PCRD89FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oWRL0BQEeGv_PCRD89FWQ" type="TerminalNode" element="#_5oT05EBQEeGv_PCRRu9FWQ">
        <children xmi:id="_5oWRMEBQEeGv_PCRD89FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oWRMUBQEeGv_PCRE79FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oWRMkBQEeGv_PCRE79FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oWRM0BQEeGv_PCRE79FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oWRNEBQEeGv_PCRE79FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oWRNUBQEeGv_PCRE79FWQ" type="TerminalNode" element="#_5oT050BQEeGv_PCRSt9FWQ">
        <children xmi:id="_5oWRNkBQEeGv_PCRF69FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oWRN0BQEeGv_PCRF69FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oWROEBQEeGv_PCRF69FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oWROUBQEeGv_PCRF69FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oWROkBQEeGv_PCRF69FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oWRO0BQEeGv_PCRG59FWQ" type="TerminalNode" element="#_5oT06kBQEeGv_PCRTs9FWQ">
        <children xmi:id="_5oWRPEBQEeGv_PCRG59FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oW4MEBQEeGv_PCRG59FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oW4MUBQEeGv_PCRG59FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oW4MkBQEeGv_PCRG59FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4M0BQEeGv_PCRH49FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_5oW4NEBQEeGv_PCRH49FWQ" type="TerminalNode" element="#_5oT07UBQEeGv_PCRTs9FWQ">
        <children xmi:id="_5oW4NUBQEeGv_PCRH49FWQ" type="TreeNode_Label"/>
        <children xmi:id="_5oW4NkBQEeGv_PCRH49FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_5oW4N0BQEeGv_PCRH49FWQ" type="TreeNode_Variables"/>
        <children xmi:id="_5oW4OEBQEeGv_PCRI39FWQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4OUBQEeGv_PCRI39FWQ" lineColor="0"/>
      </children>
      <children xmi:id="_qHeu0EBREeGv_PCRC99FWQ" type="TerminalNode" element="#_qHXaEEBREeGv_PCRC99FWQ">
        <children xmi:id="_qHhLEEBREeGv_PCRC99FWQ" type="TreeNode_Label"/>
        <children xmi:id="_qHiZMEBREeGv_PCRC99FWQ" type="TreeNode_Probability"/>
        <children xmi:id="_qHiZMUBREeGv_PCRD89FWQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qHeu0UBREeGv_PCRC99FWQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4OkBQEeGv_PCRI39FWQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oW4O0BQEeGv_PCRI39FWQ"/>
    </children>
    <children xmi:id="_5oW4PEBQEeGv_PCRI39FWQ" type="TreeExpectedValues">
      <children xmi:id="_5oW4PUBQEeGv_PCRJ29FWQ" type="ExpectedValue" element="#_5oVqIEBQEeGv_PCR8D9FWQ">
        <children xmi:id="_5oW4PkBQEeGv_PCRJ29FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4P0BQEeGv_PCRJ29FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oW4QEBQEeGv_PCRJ29FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oW4QUBQEeGv_PCRJ29FWQ" type="ExpectedValue" element="#_5oVqJkBQEeGv_PCR9C9FWQ">
        <children xmi:id="_5oW4QkBQEeGv_PCRK19FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4Q0BQEeGv_PCRK19FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oW4REBQEeGv_PCRK19FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oW4RUBQEeGv_PCRK19FWQ" type="ExpectedValue" element="#_5oVqLEBQEeGv_PCR-B9FWQ">
        <children xmi:id="_5oW4RkBQEeGv_PCRK19FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4R0BQEeGv_PCRL09FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oW4SEBQEeGv_PCRL09FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oW4SUBQEeGv_PCRL09FWQ" type="ExpectedValue" element="#_5oVqMkBQEeGv_PCRA_9FWQ">
        <children xmi:id="_5oW4SkBQEeGv_PCRL09FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4S0BQEeGv_PCRL09FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oW4TEBQEeGv_PCRMz9FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oW4TUBQEeGv_PCRMz9FWQ" type="ExpectedValue" element="#_5oWRI0BQEeGv_PCRB-9FWQ">
        <children xmi:id="_5oW4TkBQEeGv_PCRMz9FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oW4T0BQEeGv_PCRMz9FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oW4UEBQEeGv_PCRMz9FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oXfQEBQEeGv_PCRNy9FWQ" type="ExpectedValue" element="#_5oWRKUBQEeGv_PCRC99FWQ">
        <children xmi:id="_5oXfQUBQEeGv_PCRNy9FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oXfQkBQEeGv_PCRNy9FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oXfQ0BQEeGv_PCRNy9FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oXfREBQEeGv_PCRNy9FWQ" type="ExpectedValue" element="#_5oWRL0BQEeGv_PCRD89FWQ">
        <children xmi:id="_5oXfRUBQEeGv_PCROx9FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oXfRkBQEeGv_PCROx9FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oXfR0BQEeGv_PCROx9FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oXfSEBQEeGv_PCROx9FWQ" type="ExpectedValue" element="#_5oWRNUBQEeGv_PCRE79FWQ">
        <children xmi:id="_5oXfSUBQEeGv_PCROx9FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oXfSkBQEeGv_PCRPw9FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oXfS0BQEeGv_PCRPw9FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oXfTEBQEeGv_PCRPw9FWQ" type="ExpectedValue" element="#_5oWRO0BQEeGv_PCRG59FWQ">
        <children xmi:id="_5oXfTUBQEeGv_PCRPw9FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oXfTkBQEeGv_PCRPw9FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oXfT0BQEeGv_PCRQv9FWQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5oXfUEBQEeGv_PCRQv9FWQ" type="ExpectedValue" element="#_5oW4NEBQEeGv_PCRH49FWQ">
        <children xmi:id="_5oXfUUBQEeGv_PCRQv9FWQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5oXfUkBQEeGv_PCRQv9FWQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oXfU0BQEeGv_PCRQv9FWQ" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_qH93AEBREeGv_PCRD89FWQ" type="ExpectedValue" element="#_qHeu0EBREeGv_PCRC99FWQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_qICIcEBREeGv_PCRE79FWQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_qICIcUBREeGv_PCRE79FWQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qH93AUBREeGv_PCRD89FWQ" x="132" y="-185"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5oXfVEBQEeGv_PCRRu9FWQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oXfVUBQEeGv_PCRRu9FWQ"/>
    </children>
    <children xmi:id="_5oXfVkBQEeGv_PCRRu9FWQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5oXfV0BQEeGv_PCRRu9FWQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5oXfWEBQEeGv_PCRRu9FWQ"/>
    </children>
    <children xmi:id="_5oYGUEBQEeGv_PCRSt9FWQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5oYGUUBQEeGv_PCRSt9FWQ">
      <verticalGuides xmi:id="_5oYGUkBQEeGv_PCRSt9FWQ" position="397">
        <nodeMap xmi:id="_5oYGU0BQEeGv_PCRSt9FWQ" value="Right" key="#_5oVqIEBQEeGv_PCR8D9FWQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5oYGVEBQEeGv_PCRSt9FWQ" position="698">
        <nodeMap xmi:id="_5oYGVUBQEeGv_PCRTs9FWQ" value="Right" key="#_5oVqJkBQEeGv_PCR9C9FWQ"/>
        <nodeMap xmi:id="_5oYGVkBQEeGv_PCRTs9FWQ" value="Right" key="#_5oWRI0BQEeGv_PCRB-9FWQ"/>
        <nodeMap xmi:id="_5oYGV0BQEeGv_PCRTs9FWQ" value="Right" key="#_5oW4NEBQEeGv_PCRH49FWQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5oYGWEBQEeGv_PCRTs9FWQ" position="1007">
        <nodeMap xmi:id="_5oYGWUBQEeGv_PCRTs9FWQ" value="Right" key="#_5oVqLEBQEeGv_PCR-B9FWQ"/>
        <nodeMap xmi:id="_5oYGWkBQEeGv_PCRUr9FWQ" value="Right" key="#_5oVqMkBQEeGv_PCRA_9FWQ"/>
        <nodeMap xmi:id="_5oYGW0BQEeGv_PCRUr9FWQ" value="Right" key="#_5oWRKUBQEeGv_PCRC99FWQ"/>
        <nodeMap xmi:id="_5oYGXEBQEeGv_PCRUr9FWQ" value="Right" key="#_5oWRO0BQEeGv_PCRG59FWQ"/>
        <nodeMap xmi:id="_qH6zsEBREeGv_PCRD89FWQ" value="Right" key="#_qHeu0EBREeGv_PCRC99FWQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5oYGXUBQEeGv_PCRUr9FWQ" position="1180">
        <nodeMap xmi:id="_5oYGXkBQEeGv_PCRUr9FWQ" value="Right" key="#_5oWRL0BQEeGv_PCRD89FWQ"/>
        <nodeMap xmi:id="_5oYGX0BQEeGv_PCRVq9FWQ" value="Right" key="#_5oWRNUBQEeGv_PCRE79FWQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
