<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_hey64C9jEeWFD7udA_wNXg">
    <Node xmi:id="_hey64S9jEeWFD7udA_wNXg" NameID="Node10" Label="Choose" NodeType="DecisionNode">
      <Definition xmi:id="_hey64i9jEeWFD7udA_wNXg" Variable="cMets" Value="50000">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_hey64y9jEeWFD7udA_wNXg" Variable="uLocal" Value="0.95">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_hey65C9jEeWFD7udA_wNXg" Variable="uMets" Value="0.9">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_hey65S9jEeWFD7udB-wNXg" Variable="pLocalToMets" Value=".15">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_hey65i9jEeWFD7udB-wNXg" Variable="pMetsToDead" Value="0.1">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_hey65y9jEeWFD7udB-wNXg" Variable="totalCycles" Value="20">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_hey66C9jEeWFD7udB-wNXg" Variable="cLocal1" Value="20000"/>
      <Definition xmi:id="_hey66S9jEeWFD7udB-wNXg" Variable="pLocalToDead1" Value="0.02"/>
      <Definition xmi:id="_hey66i9jEeWFD7udC9wNXg" Variable="pLocalToDead2" Value="0.01"/>
      <Definition xmi:id="_hey66y9jEeWFD7udC9wNXg" Variable="cLocal2" Value="22000"/>
      <Definition xmi:id="_hey67C9jEeWFD7udC9wNXg" Variable="pAE" Value="tbl_pAE[tAE; tbl_pAE_col]" Comment=""/>
      <Definition xmi:id="_hey67S9jEeWFD7udC9wNXg" Variable="tbl_pAE_col" Value="2*(Tx-1) + _state_index" Comment=""/>
      <Definition xmi:id="_hey67i9jEeWFD7udC9wNXg" Variable="cAE_adj" Value="5000" Comment=""/>
      <Definition xmi:id="_hey67y9jEeWFD7udD8wNXg" Variable="cMets_calc" Value="cMets + cAE_adj*tAE" Comment=""/>
      <Definition xmi:id="_hey68C9jEeWFD7udD8wNXg" Variable="uLocal_calc" Value="uLocal + tbl_uAE[tAE]" Comment=""/>
      <Definition xmi:id="_hey68S9jEeWFD7udD8wNXg" Variable="uMets_calc" Value="uMets + tbl_uAE[tAE]" Comment=""/>
      <Node xmi:id="_hey68y9jEeWFD7udD8wNXg" NameID="Node1" Label="Tx 1" NodeType="MarkovNode" CloneMasterIndex="1" CloneMasterName="Markov">
        <Definition xmi:id="_hey69C9jEeWFD7udE7wNXg" Variable="pLocalToDead" Value="pLocalToDead1"/>
        <Definition xmi:id="_hey69S9jEeWFD7udE7wNXg" Variable="cLocal_calc" Value="cLocal1 + cAE_adj*tAE" Comment=""/>
        <Definition xmi:id="_hey69i9jEeWFD7udE7wNXg" Variable="Tx" Value="1" Comment=""/>
        <Node xmi:id="_hey69y9jEeWFD7udE7wNXg" NameID="Node2" Label="Local Cancer" NodeType="ChanceNode">
          <Prob xmi:id="_hey6-C9jEeWFD7udE7wNXg" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_hey6-S9jEeWFD7udF6wNXg">
            <Modification xmi:id="_uPy_8Kf7EeWZWYH6A_jiqQ" Tracker="t_state" Value="_state_index" Comment=""/>
            <StateReward xmi:id="_hey6-y9jEeWFD7udF6wNXg" Set="1">
              <Init xmi:id="_hey6_C9jEeWFD7udF6wNXg" Value="0.5 * ( cLocal_calc )"/>
              <Incr xmi:id="_hey6_S9jEeWFD7udF6wNXg" Value="cLocal_calc"/>
              <Final xmi:id="_hey6_i9jEeWFD7udG5wNXg" Value="0.5 * ( cLocal_calc )"/>
            </StateReward>
            <StateReward xmi:id="_hey6_y9jEeWFD7udG5wNXg" Set="2">
              <Init xmi:id="_hey7AC9jEeWFD7udG5wNXg" Value="0.5 * ( uLocal_calc )"/>
              <Incr xmi:id="_hey7AS9jEeWFD7udG5wNXg" Value="uLocal_calc"/>
              <Final xmi:id="_hey7Ai9jEeWFD7udG5wNXg" Value="0.5 * ( uLocal_calc )"/>
            </StateReward>
            <StateReward xmi:id="_hey7Ay9jEeWFD7udH4wNXg" Set="3">
              <Init xmi:id="_hey7BC9jEeWFD7udH4wNXg" Value="0"/>
              <Incr xmi:id="_hey7BS9jEeWFD7udH4wNXg" Value="0"/>
              <Final xmi:id="_hey7Bi9jEeWFD7udH4wNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hey7By9jEeWFD7udH4wNXg" Set="4">
              <Init xmi:id="_hey7CC9jEeWFD7udI3wNXg" Value="0"/>
              <Incr xmi:id="_hey7CS9jEeWFD7udI3wNXg" Value="0"/>
              <Final xmi:id="_hey7Ci9jEeWFD7udI3wNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hey7Cy9jEeWFD7udI3wNXg" Set="5">
              <Init xmi:id="_hey7DC9jEeWFD7udI3wNXg" Value="0"/>
              <Incr xmi:id="_hey7DS9jEeWFD7udJ2wNXg" Value="0"/>
              <Final xmi:id="_hey7Di9jEeWFD7udJ2wNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hey7Dy9jEeWFD7udJ2wNXg" Set="6">
              <Init xmi:id="_hey7EC9jEeWFD7udJ2wNXg" Value="0"/>
              <Incr xmi:id="_hey7ES9jEeWFD7udJ2wNXg" Value="0"/>
              <Final xmi:id="_hey7Ei9jEeWFD7udK1wNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hey7Ey9jEeWFD7udK1wNXg" Set="7">
              <Init xmi:id="_hey7FC9jEeWFD7udK1wNXg" Value="0"/>
              <Incr xmi:id="_hey7FS9jEeWFD7udK1wNXg" Value="0"/>
              <Final xmi:id="_hey7Fi9jEeWFD7udK1wNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hey7Fy9jEeWFD7udL0wNXg" Set="8">
              <Init xmi:id="_hey7GC9jEeWFD7udL0wNXg" Value="0"/>
              <Incr xmi:id="_hey7GS9jEeWFD7udL0wNXg" Value="0"/>
              <Final xmi:id="_hey7Gi9jEeWFD7udL0wNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hey7Gy9jEeWFD7udL0wNXg" Set="9">
              <Init xmi:id="_hey7HC9jEeWFD7udMzwNXg" Value="0"/>
              <Incr xmi:id="_hey7HS9jEeWFD7udMzwNXg" Value="0"/>
              <Final xmi:id="_hey7Hi9jEeWFD7udMzwNXg" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_hey7Hy9jEeWFD7udMzwNXg" NameID="Node12" Label="Adverse Event" NodeType="ChanceNode" CloneMasterIndex="2" CloneMasterName="Local Progression">
            <Prob xmi:id="_hey7IC9jEeWFD7udMzwNXg" Value="pAE"/>
            <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_hey7IS9jEeWFD7udNywNXg">
              <Modification xmi:id="_hey7Ii9jEeWFD7udNywNXg" Tracker="tAE" Value="tAE + 1"/>
            </MarkovData>
            <Node xmi:id="_hey7Iy9jEeWFD7udNywNXg" NameID="Node3" Label="Stay here" NodeType="TerminalNode">
              <Prob xmi:id="_hey7JC9jEeWFD7udNywNXg" Value="#"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_hey7JS9jEeWFD7udNywNXg" MarkovJumpState="Local Cancer"/>
            </Node>
            <Node xmi:id="_hey7Ji9jEeWFD7udOxwNXg" NameID="Node4" Label="Progress to &#xD;&#xA;Metastases" NodeType="TerminalNode">
              <Prob xmi:id="_hey7Jy9jEeWFD7udOxwNXg" Value="pLocalToMets"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_hey7KC9jEeWFD7udOxwNXg" MarkovJumpState="Metastases">
                <TransitionReward xmi:id="_hey7KS9jEeWFD7udOxwNXg" Set="3" Value="1"/>
              </MarkovData>
            </Node>
            <Node xmi:id="_hey7Ki9jEeWFD7udOxwNXg" NameID="Node5" Label="Die" NodeType="TerminalNode">
              <Prob xmi:id="_hey7Ky9jEeWFD7udPwwNXg" Value="pLocalToDead"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_hey7LC9jEeWFD7udPwwNXg" MarkovJumpState="Dead">
                <TransitionReward xmi:id="_hey7LS9jEeWFD7udPwwNXg" Set="4" Value="1"/>
              </MarkovData>
            </Node>
          </Node>
          <Node xmi:id="_hey7Li9jEeWFD7udPwwNXg" NameID="Node13" Label="No Adverse Event" NodeType="ChanceNode" AttachToCloneMaster="2">
            <Prob xmi:id="_hey7Ly9jEeWFD7udPwwNXg" Value="#"/>
            <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_hey7MC9jEeWFD7udQvwNXg"/>
          </Node>
        </Node>
        <Node xmi:id="_hey7MS9jEeWFD7udQvwNXg" NameID="Node6" Label="Metastases" NodeType="ChanceNode">
          <Prob xmi:id="_hey7Mi9jEeWFD7udQvwNXg" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_hey7My9jEeWFD7udQvwNXg">
            <Modification xmi:id="_u087cKf7EeWZWYH6A_jiqQ" Tracker="t_state" Value="_state_index"/>
            <StateReward xmi:id="_hey7NS9jEeWFD7udRuwNXg" Set="1">
              <Init xmi:id="_hey7Ni9jEeWFD7udRuwNXg" Value="0.5 * ( cMets_calc )"/>
              <Incr xmi:id="_hey7Ny9jEeWFD7udRuwNXg" Value="cMets_calc"/>
              <Final xmi:id="_hey7OC9jEeWFD7udRuwNXg" Value="0.5 * ( cMets_calc )"/>
            </StateReward>
            <StateReward xmi:id="_hey7OS9jEeWFD7udRuwNXg" Set="2">
              <Init xmi:id="_hezh8C9jEeWFD7udStwNXg" Value="0.5 * ( uMets_calc )"/>
              <Incr xmi:id="_hezh8S9jEeWFD7udStwNXg" Value="uMets_calc"/>
              <Final xmi:id="_hezh8i9jEeWFD7udStwNXg" Value="0.5 * ( uMets_calc )"/>
            </StateReward>
            <StateReward xmi:id="_hezh8y9jEeWFD7udStwNXg" Set="3">
              <Init xmi:id="_hezh9C9jEeWFD7udStwNXg" Value="0"/>
              <Incr xmi:id="_hezh9S9jEeWFD7udTswNXg" Value="0"/>
              <Final xmi:id="_hezh9i9jEeWFD7udTswNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hezh9y9jEeWFD7udTswNXg" Set="4">
              <Init xmi:id="_hezh-C9jEeWFD7udTswNXg" Value="0"/>
              <Incr xmi:id="_hezh-S9jEeWFD7udTswNXg" Value="0"/>
              <Final xmi:id="_hezh-i9jEeWFD7udUrwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hezh-y9jEeWFD7udUrwNXg" Set="5">
              <Init xmi:id="_hezh_C9jEeWFD7udUrwNXg" Value="0"/>
              <Incr xmi:id="_hezh_S9jEeWFD7udUrwNXg" Value="0"/>
              <Final xmi:id="_hezh_i9jEeWFD7udUrwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_hezh_y9jEeWFD7udVqwNXg" Set="6">
              <Init xmi:id="_heziAC9jEeWFD7udVqwNXg" Value="0"/>
              <Incr xmi:id="_heziAS9jEeWFD7udVqwNXg" Value="0"/>
              <Final xmi:id="_heziAi9jEeWFD7udVqwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziAy9jEeWFD7udVqwNXg" Set="7">
              <Init xmi:id="_heziBC9jEeWFD7udWpwNXg" Value="0"/>
              <Incr xmi:id="_heziBS9jEeWFD7udWpwNXg" Value="0"/>
              <Final xmi:id="_heziBi9jEeWFD7udWpwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziBy9jEeWFD7udWpwNXg" Set="8">
              <Init xmi:id="_heziCC9jEeWFD7udWpwNXg" Value="0"/>
              <Incr xmi:id="_heziCS9jEeWFD7udXowNXg" Value="0"/>
              <Final xmi:id="_heziCi9jEeWFD7udXowNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziCy9jEeWFD7udXowNXg" Set="9">
              <Init xmi:id="_heziDC9jEeWFD7udXowNXg" Value="0"/>
              <Incr xmi:id="_heziDS9jEeWFD7udXowNXg" Value="0"/>
              <Final xmi:id="_heziDi9jEeWFD7udYnwNXg" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_heziDy9jEeWFD7udYnwNXg" NameID="Node14" Label="Adverse Event" NodeType="ChanceNode" CloneMasterIndex="3" CloneMasterName="Metastases Progression">
            <Prob xmi:id="_heziEC9jEeWFD7udYnwNXg" Value="pAE"/>
            <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_heziES9jEeWFD7udYnwNXg">
              <Modification xmi:id="_heziEi9jEeWFD7udYnwNXg" Tracker="tAE" Value="tAE + 1"/>
            </MarkovData>
            <Node xmi:id="_heziEy9jEeWFD7udZmwNXg" NameID="Node7" Label="Survive" NodeType="TerminalNode">
              <Prob xmi:id="_heziFC9jEeWFD7udZmwNXg" Value="#"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_heziFS9jEeWFD7udZmwNXg" MarkovJumpState="Metastases"/>
            </Node>
            <Node xmi:id="_heziFi9jEeWFD7udZmwNXg" NameID="Node8" Label="Die" NodeType="TerminalNode">
              <Prob xmi:id="_heziFy9jEeWFD7udZmwNXg" Value="pMetsToDead"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_heziGC9jEeWFD7udalwNXg" MarkovJumpState="Dead">
                <TransitionReward xmi:id="_heziGS9jEeWFD7udalwNXg" Set="5" Value="1"/>
              </MarkovData>
            </Node>
          </Node>
          <Node xmi:id="_heziGi9jEeWFD7udalwNXg" NameID="Node15" Label="No Adverse Event" NodeType="ChanceNode" AttachToCloneMaster="3">
            <Prob xmi:id="_heziGy9jEeWFD7udalwNXg" Value="#"/>
            <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_heziHC9jEeWFD7udalwNXg"/>
          </Node>
        </Node>
        <Node xmi:id="_heziHS9jEeWFD7udbkwNXg" NameID="Node9" Label="Dead" NodeType="TerminalNode">
          <Prob xmi:id="_heziHi9jEeWFD7udbkwNXg" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_heziHy9jEeWFD7udbkwNXg">
            <Modification xmi:id="_vRz2kKf7EeWZWYH6A_jiqQ" Tracker="t_state" Value="_state_index"/>
            <StateReward xmi:id="_heziIS9jEeWFD7udbkwNXg" Set="1">
              <Init xmi:id="_heziIi9jEeWFD7udcjwNXg" Value="0"/>
              <Incr xmi:id="_heziIy9jEeWFD7udcjwNXg" Value="0"/>
              <Final xmi:id="_heziJC9jEeWFD7udcjwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziJS9jEeWFD7udcjwNXg" Set="2">
              <Init xmi:id="_heziJi9jEeWFD7udcjwNXg" Value="0"/>
              <Incr xmi:id="_heziJy9jEeWFD7uddiwNXg" Value="0"/>
              <Final xmi:id="_heziKC9jEeWFD7uddiwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziKS9jEeWFD7uddiwNXg" Set="3">
              <Init xmi:id="_heziKi9jEeWFD7uddiwNXg" Value="0"/>
              <Incr xmi:id="_heziKy9jEeWFD7uddiwNXg" Value="0"/>
              <Final xmi:id="_heziLC9jEeWFD7udehwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziLS9jEeWFD7udehwNXg" Set="4">
              <Init xmi:id="_heziLi9jEeWFD7udehwNXg" Value="0"/>
              <Incr xmi:id="_heziLy9jEeWFD7udehwNXg" Value="0"/>
              <Final xmi:id="_heziMC9jEeWFD7udehwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziMS9jEeWFD7udfgwNXg" Set="5">
              <Init xmi:id="_heziMi9jEeWFD7udfgwNXg" Value="0"/>
              <Incr xmi:id="_heziMy9jEeWFD7udfgwNXg" Value="0"/>
              <Final xmi:id="_heziNC9jEeWFD7udfgwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziNS9jEeWFD7udfgwNXg" Set="6">
              <Init xmi:id="_heziNi9jEeWFD7udgfwNXg" Value="0"/>
              <Incr xmi:id="_heziNy9jEeWFD7udgfwNXg" Value="0"/>
              <Final xmi:id="_heziOC9jEeWFD7udgfwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziOS9jEeWFD7udgfwNXg" Set="7">
              <Init xmi:id="_heziOi9jEeWFD7udgfwNXg" Value="0"/>
              <Incr xmi:id="_heziOy9jEeWFD7udhewNXg" Value="0"/>
              <Final xmi:id="_heziPC9jEeWFD7udhewNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziPS9jEeWFD7udhewNXg" Set="8">
              <Init xmi:id="_heziPi9jEeWFD7udhewNXg" Value="0"/>
              <Incr xmi:id="_heziPy9jEeWFD7udhewNXg" Value="0"/>
              <Final xmi:id="_heziQC9jEeWFD7udidwNXg" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_heziQS9jEeWFD7udidwNXg" Set="9">
              <Init xmi:id="_heziQi9jEeWFD7udidwNXg" Value="0"/>
              <Incr xmi:id="_heziQy9jEeWFD7udidwNXg" Value="0"/>
              <Final xmi:id="_heziRC9jEeWFD7udidwNXg" Value="0"/>
            </StateReward>
          </MarkovData>
        </Node>
        <Termination xmi:id="_heziRS9jEeWFD7udjcwNXg" Value="_stage = totalCycles"/>
      </Node>
      <Node xmi:id="_heziRi9jEeWFD7udjcwNXg" NameID="Node11" Label="Tx 2" NodeType="MarkovNode" AttachToCloneMaster="1">
        <Definition xmi:id="_heziRy9jEeWFD7udjcwNXg" Variable="pLocalToDead" Value="pLocalToDead2"/>
        <Definition xmi:id="_heziSC9jEeWFD7udjcwNXg" Variable="cLocal_calc" Value="cLocal2 + cAE_adj*tAE" Comment=""/>
        <Definition xmi:id="_heziSS9jEeWFD7udjcwNXg" Variable="Tx" Value="2"/>
        <Termination xmi:id="_heziSi9jEeWFD7udkbwNXg" Value="_stage = totalCycles" Comment="Default condition must be modified to correct rule for model."/>
      </Node>
    </Node>
    <Variable xmi:id="_heziSy9jEeWFD7udkbwNXg" NameID="cLocal_calc" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_heziTC9jEeWFD7udkbwNXg"/>
    </Variable>
    <Variable xmi:id="_heziTS9jEeWFD7udkbwNXg" NameID="cMets" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_heziTi9jEeWFD7udkbwNXg"/>
    </Variable>
    <Variable xmi:id="_heziTy9jEeWFD7udlawNXg" NameID="uLocal" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_heziUC9jEeWFD7udlawNXg"/>
    </Variable>
    <Variable xmi:id="_heziUS9jEeWFD7udlawNXg" NameID="uMets" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_heziUi9jEeWFD7udlawNXg"/>
    </Variable>
    <Variable xmi:id="_heziUy9jEeWFD7udlawNXg" NameID="pLocalToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_heziVC9jEeWFD7udmZwNXg"/>
    </Variable>
    <Variable xmi:id="_heziVS9jEeWFD7udmZwNXg" NameID="pLocalToMets" Label="Prob. of Progression from Local Cancer to Metastases" Comment="">
      <SensitivityRange xmi:id="_heziVi9jEeWFD7udmZwNXg"/>
    </Variable>
    <Variable xmi:id="_heziVy9jEeWFD7udmZwNXg" NameID="pMetsToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_heziWC9jEeWFD7udmZwNXg"/>
    </Variable>
    <Variable xmi:id="_heziWS9jEeWFD7udnYwNXg" NameID="totalCycles" Label="Number of years for model" Comment="">
      <SensitivityRange xmi:id="_heziWi9jEeWFD7udnYwNXg"/>
    </Variable>
    <Variable xmi:id="_heziWy9jEeWFD7udnYwNXg" NameID="cLocal1" Label="" Comment=""/>
    <Variable xmi:id="_heziXC9jEeWFD7udnYwNXg" NameID="cLocal2" Label="" Comment=""/>
    <Variable xmi:id="_heziXS9jEeWFD7udnYwNXg" NameID="pLocalToDead1" Label="" Comment=""/>
    <Variable xmi:id="_heziXi9jEeWFD7udoXwNXg" NameID="pLocalToDead2" Label="" Comment=""/>
    <Variable xmi:id="_heziXy9jEeWFD7udoXwNXg" NameID="pAE" Label="" Comment=""/>
    <Variable xmi:id="_heziYC9jEeWFD7udoXwNXg" NameID="Tx" Label="" Comment=""/>
    <Variable xmi:id="_heziYS9jEeWFD7udoXwNXg" NameID="tbl_pAE_col" Label="" Comment=""/>
    <Variable xmi:id="_heziYi9jEeWFD7udoXwNXg" NameID="cAE_adj" Label="" Comment=""/>
    <Variable xmi:id="_heziYy9jEeWFD7udpWwNXg" NameID="cMets_calc" Label="" Comment=""/>
    <Variable xmi:id="_heziZC9jEeWFD7udpWwNXg" NameID="uLocal_calc" Label="" Comment=""/>
    <Variable xmi:id="_heziZS9jEeWFD7udpWwNXg" NameID="uMets_calc" Label="" Comment=""/>
    <Tracker xmi:id="_heziZy9jEeWFD7udpWwNXg" NameID="tAE" Label="" Comment=""/>
    <Tracker xmi:id="_heziaC9jEeWFD7udqVwNXg" NameID="t_state" Label="" Comment=""/>
    <Table xmi:id="_heziaS9jEeWFD7udqVwNXg" NameID="tbl_pAE" Label="" Comment="" LookupMethod="RowColInterpolate" DataProvider="com.treeage.treeagepro.tables.sql.TableProvider" ColumnsCount="4">
      <DataProviderOptions xmi:id="_heziai9jEeWFD7udqVwNXg" key="null_values" value="error"/>
      <DataProviderOptions xmi:id="_heziay9jEeWFD7udqVwNXg" key="update" value="manually"/>
      <DataProviderOptions xmi:id="_hezibC9jEeWFD7udqVwNXg" key="idx" value="1.0"/>
      <DataProviderOptions xmi:id="_hezibS9jEeWFD7udrUwNXg" key="inc" value="1.0"/>
      <DataProviderOptions xmi:id="_hezibi9jEeWFD7udrUwNXg" key="gen_idx" value="false"/>
      <DataProviderOptions xmi:id="_heziby9jEeWFD7udrUwNXg" key="query" value="select * from my_table_name"/>
      <DataProviderOptions xmi:id="_hezicC9jEeWFD7udrUwNXg" key="substitute_expression" value=""/>
      <DataProviderOptions xmi:id="_hezicS9jEeWFD7udrUwNXg" key="save_passsword" value="false"/>
      <DataProviderOptions xmi:id="_hezici9jEeWFD7udsTwNXg" key="warn_to_substituting" value="false"/>
      <DataProviderOptions xmi:id="_hezicy9jEeWFD7udsTwNXg" key="user" value=""/>
      <DataProviderOptions xmi:id="_hezidC9jEeWFD7udsTwNXg" key="database" value=""/>
      <DataProviderOptions xmi:id="_hezidS9jEeWFD7udsTwNXg" key="datasource" value="sun.jdbc.odbc.JdbcOdbcDriver"/>
      <Row xmi:id="_hezidi9jEeWFD7udsTwNXg" Index="0.0" Values="0.1 0.15 0.05 0.1"/>
      <Row xmi:id="_hezidy9jEeWFD7udtSwNXg" Index="1.0" Values="0.16 0.21 0.11 0.16"/>
      <Row xmi:id="_hezieC9jEeWFD7udtSwNXg" Index="2.0" Values="0.21 0.26 0.16 0.21"/>
      <Row xmi:id="_hezieS9jEeWFD7udtSwNXg" Index="3.0" Values="0.25 0.3 0.2 0.25"/>
      <Row xmi:id="_heziei9jEeWFD7udtSwNXg" Index="4.0" Values="0.28 0.33 0.23 0.28"/>
      <Row xmi:id="_heziey9jEeWFD7udtSwNXg" Index="5.0" Values="0.3 0.35 0.25 0.3"/>
      <Row xmi:id="_hezifC9jEeWFD7uduRwNXg" Index="6.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezifS9jEeWFD7uduRwNXg" Index="7.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezifi9jEeWFD7uduRwNXg" Index="8.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezify9jEeWFD7uduRwNXg" Index="9.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezigC9jEeWFD7uduRwNXg" Index="10.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezigS9jEeWFD7udvQwNXg" Index="11.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezigi9jEeWFD7udvQwNXg" Index="12.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezigy9jEeWFD7udvQwNXg" Index="13.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezihC9jEeWFD7udvQwNXg" Index="14.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezihS9jEeWFD7udvQwNXg" Index="15.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezihi9jEeWFD7udwPwNXg" Index="16.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezihy9jEeWFD7udwPwNXg" Index="17.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_heziiC9jEeWFD7udwPwNXg" Index="18.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_heziiS9jEeWFD7udwPwNXg" Index="19.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_heziii9jEeWFD7udwPwNXg" Index="20.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_heziiy9jEeWFD7udxOwNXg" Index="21.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezijC9jEeWFD7udxOwNXg" Index="22.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezijS9jEeWFD7udxOwNXg" Index="23.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_heziji9jEeWFD7udxOwNXg" Index="24.0" Values="0.31 0.36 0.26 0.31"/>
      <Row xmi:id="_hezijy9jEeWFD7udxOwNXg" Index="25.0" Values="0.31 0.36 0.26 0.31"/>
      <ColumnLabel>Tx 1 Local</ColumnLabel>
      <ColumnLabel>Tx 1 Mets</ColumnLabel>
      <ColumnLabel>Tx 2 Local</ColumnLabel>
      <ColumnLabel>Tx 2 Mets</ColumnLabel>
      <ColumnLabel>Value 5</ColumnLabel>
    </Table>
    <Table xmi:id="_hezikC9jEeWFD7udyNwNXg" NameID="tbl_uAE" Label="" Comment="" LookupMethod="RowColInterpolate" DataProvider="com.treeage.treeagepro.tables.sql.TableProvider">
      <DataProviderOptions xmi:id="_hezikS9jEeWFD7udyNwNXg" key="null_values" value="error"/>
      <DataProviderOptions xmi:id="_heziki9jEeWFD7udyNwNXg" key="update" value="manually"/>
      <DataProviderOptions xmi:id="_heziky9jEeWFD7udyNwNXg" key="idx" value="1.0"/>
      <DataProviderOptions xmi:id="_hezilC9jEeWFD7udyNwNXg" key="inc" value="1.0"/>
      <DataProviderOptions xmi:id="_hezilS9jEeWFD7udzMwNXg" key="gen_idx" value="false"/>
      <DataProviderOptions xmi:id="_hezili9jEeWFD7udzMwNXg" key="query" value="select * from my_table_name"/>
      <DataProviderOptions xmi:id="_hezily9jEeWFD7udzMwNXg" key="substitute_expression" value=""/>
      <DataProviderOptions xmi:id="_hezimC9jEeWFD7udzMwNXg" key="save_passsword" value="false"/>
      <DataProviderOptions xmi:id="_hezimS9jEeWFD7udzMwNXg" key="warn_to_substituting" value="false"/>
      <DataProviderOptions xmi:id="_hezimi9jEeWFD7ud0LwNXg" key="user" value=""/>
      <DataProviderOptions xmi:id="_hezimy9jEeWFD7ud0LwNXg" key="database" value=""/>
      <DataProviderOptions xmi:id="_hezinC9jEeWFD7ud0LwNXg" key="datasource" value="sun.jdbc.odbc.JdbcOdbcDriver"/>
      <Row xmi:id="_hezinS9jEeWFD7ud0LwNXg" Index="0.0" Values="0.0"/>
      <Row xmi:id="_hezini9jEeWFD7ud0LwNXg" Index="1.0" Values="0.05"/>
      <Row xmi:id="_heziny9jEeWFD7ud1KwNXg" Index="2.0" Values="0.08"/>
      <Row xmi:id="_hezioC9jEeWFD7ud1KwNXg" Index="3.0" Values="0.1"/>
      <Row xmi:id="_hezioS9jEeWFD7ud1KwNXg" Index="4.0" Values="0.12"/>
      <Row xmi:id="_hezioi9jEeWFD7ud1KwNXg" Index="5.0" Values="0.13"/>
      <Row xmi:id="_hezioy9jEeWFD7ud1KwNXg" Index="6.0" Values="0.14"/>
      <Row xmi:id="_hezipC9jEeWFD7ud2JwNXg" Index="7.0" Values="0.14"/>
      <Row xmi:id="_hezipS9jEeWFD7ud2JwNXg" Index="8.0" Values="0.14"/>
      <Row xmi:id="_hezipi9jEeWFD7ud2JwNXg" Index="9.0" Values="0.14"/>
      <Row xmi:id="_hezipy9jEeWFD7ud2JwNXg" Index="10.0" Values="0.14"/>
      <Row xmi:id="_heziqC9jEeWFD7ud2JwNXg" Index="11.0" Values="0.14"/>
      <Row xmi:id="_heziqS9jEeWFD7ud3IwNXg" Index="12.0" Values="0.14"/>
      <Row xmi:id="_heziqi9jEeWFD7ud3IwNXg" Index="13.0" Values="0.14"/>
      <Row xmi:id="_he0JAC9jEeWFD7ud3IwNXg" Index="14.0" Values="0.14"/>
      <Row xmi:id="_he0JAS9jEeWFD7ud3IwNXg" Index="15.0" Values="0.14"/>
      <Row xmi:id="_he0JAi9jEeWFD7ud3IwNXg" Index="16.0" Values="0.14"/>
      <Row xmi:id="_he0JAy9jEeWFD7ud4HwNXg" Index="17.0" Values="0.14"/>
      <Row xmi:id="_he0JBC9jEeWFD7ud4HwNXg" Index="18.0" Values="0.14"/>
      <Row xmi:id="_he0JBS9jEeWFD7ud4HwNXg" Index="19.0" Values="0.14"/>
      <Row xmi:id="_he0JBi9jEeWFD7ud4HwNXg" Index="20.0" Values="0.14"/>
      <Row xmi:id="_he0JBy9jEeWFD7ud4HwNXg" Index="21.0" Values="0.14"/>
      <Row xmi:id="_he0JCC9jEeWFD7ud5GwNXg" Index="22.0" Values="0.14"/>
      <Row xmi:id="_he0JCS9jEeWFD7ud5GwNXg" Index="23.0" Values="0.14"/>
      <Row xmi:id="_he0JCi9jEeWFD7ud5GwNXg" Index="24.0" Values="0.14"/>
      <Row xmi:id="_he0JCy9jEeWFD7ud5GwNXg" Index="25.0" Values="0.14"/>
      <ColumnLabel>Util Adj</ColumnLabel>
      <ColumnLabel>Value 2</ColumnLabel>
    </Table>
    <CategoriesRoot xmi:id="_he0JDC9jEeWFD7ud5GwNXg"/>
    <PreferenceSet xmi:id="_he0JDS9jEeWFD7ud6FwNXg" NameID="Pref. set 1">
      <Preference xmi:id="_he0JDi9jEeWFD7ud6FwNXg" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_he0JDy9jEeWFD7ud6FwNXg" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_he0JEC9jEeWFD7ud6FwNXg" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_he0JES9jEeWFD7ud6FwNXg" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_he0JEi9jEeWFD7ud7EwNXg" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_he0JEy9jEeWFD7ud7EwNXg" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_he0JFC9jEeWFD7ud7EwNXg" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_he0JFS9jEeWFD7ud7EwNXg" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_he0JFi9jEeWFD7ud7EwNXg" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_he0JFy9jEeWFD7ud8DwNXg" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_he0JGC9jEeWFD7ud8DwNXg" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_he0JGS9jEeWFD7ud8DwNXg" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JGi9jEeWFD7ud8DwNXg" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_he0JGy9jEeWFD7ud8DwNXg" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JHC9jEeWFD7ud9CwNXg" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JHS9jEeWFD7ud9CwNXg" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JHi9jEeWFD7ud9CwNXg" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_he0JHy9jEeWFD7ud9CwNXg" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JIC9jEeWFD7ud9CwNXg" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JIS9jEeWFD7ud-BwNXg" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JIi9jEeWFD7ud-BwNXg" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_he0JIy9jEeWFD7ud-BwNXg" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JJC9jEeWFD7ud-BwNXg" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JJS9jEeWFD7ud-BwNXg" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_he0JJi9jEeWFD7ud_AwNXg" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_he0JJy9jEeWFD7ud_AwNXg" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_he0JKC9jEeWFD7ud_AwNXg" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_he0JKS9jEeWFD7ud_AwNXg" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_he0JKi9jEeWFD7ud_AwNXg" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JKy9jEeWFD7udA_wNXg" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JLC9jEeWFD7udA_wNXg" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JLS9jEeWFD7udA_wNXg" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JLi9jEeWFD7udA_wNXg" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_he0JLy9jEeWFD7udA_wNXg" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_he0JMC9jEeWFD7udB-wNXg" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JMS9jEeWFD7udB-wNXg" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JMi9jEeWFD7udB-wNXg" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_he0JMy9jEeWFD7udB-wNXg" Name="forPayoff2unitsText" Value="QALY"/>
      <Preference xmi:id="_he0JNC9jEeWFD7udB-wNXg" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_he0JNS9jEeWFD7udC9wNXg" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JNi9jEeWFD7udC9wNXg" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JNy9jEeWFD7udC9wNXg" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JOC9jEeWFD7udC9wNXg" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JOS9jEeWFD7udC9wNXg" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_he0JOi9jEeWFD7udD8wNXg" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JOy9jEeWFD7udD8wNXg" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JPC9jEeWFD7udD8wNXg" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JPS9jEeWFD7udD8wNXg" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JPi9jEeWFD7udD8wNXg" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_he0JPy9jEeWFD7udE7wNXg" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JQC9jEeWFD7udE7wNXg" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JQS9jEeWFD7udE7wNXg" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JQi9jEeWFD7udE7wNXg" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JQy9jEeWFD7udE7wNXg" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_he0JRC9jEeWFD7udF6wNXg" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JRS9jEeWFD7udF6wNXg" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JRi9jEeWFD7udF6wNXg" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JRy9jEeWFD7udF6wNXg" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JSC9jEeWFD7udF6wNXg" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_he0JSS9jEeWFD7udG5wNXg" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JSi9jEeWFD7udG5wNXg" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JSy9jEeWFD7udG5wNXg" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JTC9jEeWFD7udG5wNXg" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JTS9jEeWFD7udG5wNXg" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_he0JTi9jEeWFD7udH4wNXg" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JTy9jEeWFD7udH4wNXg" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JUC9jEeWFD7udH4wNXg" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JUS9jEeWFD7udH4wNXg" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JUi9jEeWFD7udH4wNXg" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_he0JUy9jEeWFD7udI3wNXg" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_he0JVC9jEeWFD7udI3wNXg" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_he0JVS9jEeWFD7udI3wNXg" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_he0JVi9jEeWFD7udI3wNXg" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_he0JVy9jEeWFD7udI3wNXg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_he0JWC9jEeWFD7udJ2wNXg" Name="numberOfEnabledPayoffs" Value="5"/>
      <Preference xmi:id="_he0JWS9jEeWFD7udJ2wNXg" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_he0JWi9jEeWFD7udJ2wNXg" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_he0JWy9jEeWFD7udJ2wNXg" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_he0JXC9jEeWFD7udJ2wNXg" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_he0JXS9jEeWFD7udK1wNXg" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_he0JXi9jEeWFD7udK1wNXg" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_he0JXy9jEeWFD7udK1wNXg" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_LoEvQKgBEeWZWYH6A_jiqQ" Name="addBranchesAt" Value="vBottom"/>
      <Preference xmi:id="_he0JYS9jEeWFD7udK1wNXg" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_he0JYi9jEeWFD7udL0wNXg" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_he0JYy9jEeWFD7udL0wNXg" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_he0JZC9jEeWFD7udL0wNXg" Name="displayEV" Value="false"/>
      <Preference xmi:id="_he0JZS9jEeWFD7udL0wNXg" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_he0JZi9jEeWFD7udL0wNXg" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_he0JZy9jEeWFD7udMzwNXg" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_he0JaC9jEeWFD7udMzwNXg" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_he0JaS9jEeWFD7udMzwNXg" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_he0Jai9jEeWFD7udMzwNXg" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_he0Jay9jEeWFD7udMzwNXg" Name="expandNode" Value="true"/>
      <Preference xmi:id="_he0JbC9jEeWFD7udNywNXg" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_he0JbS9jEeWFD7udNywNXg" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_he0Jbi9jEeWFD7udNywNXg" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_he0Jby9jEeWFD7udNywNXg" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_he0JcC9jEeWFD7udNywNXg" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_he0JcS9jEeWFD7udOxwNXg" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_he0Jci9jEeWFD7udOxwNXg" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_he0Jcy9jEeWFD7udOxwNXg" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_he0JdC9jEeWFD7udOxwNXg" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_he0JdS9jEeWFD7udOxwNXg" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_he0Jdi9jEeWFD7udPwwNXg" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_YTesUC_bEeWLZvTZC9jaaA" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_he0JeC9jEeWFD7udPwwNXg" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_he0JeS9jEeWFD7udPwwNXg" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_he0Jei9jEeWFD7udPwwNXg" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_he0Jey9jEeWFD7udQvwNXg" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_he0JfC9jEeWFD7udQvwNXg" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_he0JfS9jEeWFD7udQvwNXg" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_he0Jfi9jEeWFD7udQvwNXg" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_he0Jfy9jEeWFD7udQvwNXg" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_he0JgC9jEeWFD7udRuwNXg" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_he0JgS9jEeWFD7udRuwNXg" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_he0Jgi9jEeWFD7udRuwNXg" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_he0Jgy9jEeWFD7udRuwNXg" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_he0JhC9jEeWFD7udRuwNXg" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_he0JhS9jEeWFD7udStwNXg" Name="willingnessToPay" Value="50000"/>
      <Preference xmi:id="_he0Jhi9jEeWFD7udStwNXg" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_he0Jhy9jEeWFD7udStwNXg" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_he0JiC9jEeWFD7udStwNXg" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_he0JiS9jEeWFD7udStwNXg" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_he0Jii9jEeWFD7udTswNXg" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_he0Jiy9jEeWFD7udTswNXg" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_he0JjC9jEeWFD7udTswNXg" Name="average" Value="10"/>
      <Preference xmi:id="_he0JjS9jEeWFD7udTswNXg" Name="monteNumSamples" Value="0"/>
      <Preference xmi:id="_ZLtF0KghEeWZWYH6A_jiqQ" Name="monteNumTrials" Value="1000"/>
      <Preference xmi:id="_Eq1VYC9lEeWFD7udA_wNXg" Name="monteRunTrials" Value="false"/>
      <Preference xmi:id="_he0JkC9jEeWFD7udUrwNXg" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_he0JkS9jEeWFD7udUrwNXg" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_he0Jki9jEeWFD7udUrwNXg" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_he0Jky9jEeWFD7udUrwNXg" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_he0JlC9jEeWFD7udVqwNXg" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_he0JlS9jEeWFD7udVqwNXg" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_he0Jli9jEeWFD7udVqwNXg" Name="errorsWarningsAndNotes" Value="true"/>
      <Preference xmi:id="_he0Jly9jEeWFD7udVqwNXg" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_he0JmC9jEeWFD7udVqwNXg" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_he0JmS9jEeWFD7udWpwNXg" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_he0Jmi9jEeWFD7udWpwNXg" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_he0Jmy9jEeWFD7udWpwNXg" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_he0JnC9jEeWFD7udWpwNXg" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_he0JnS9jEeWFD7udWpwNXg" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_he0Jni9jEeWFD7udXowNXg" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_he0Jny9jEeWFD7udXowNXg" Name="calculateExtraPayoffs" Value="false"/>
      <Preference xmi:id="_he0JoC9jEeWFD7udXowNXg" Name="seedRandomNumberGenerator" Value="true"/>
      <Preference xmi:id="_he0JoS9jEeWFD7udXowNXg" Name="generatorSeed" Value="1"/>
      <Preference xmi:id="_9J6O0Kf7EeWZWYH6B-jiqQ" Name="seedingBehaviour" Value="vSeedIndependent"/>
      <Preference xmi:id="_he0Joy9jEeWFD7udYnwNXg" Name="setNumberOfThreads" Value="true"/>
      <Preference xmi:id="_he0JpC9jEeWFD7udYnwNXg" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_he0JpS9jEeWFD7udYnwNXg" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_he0Jpi9jEeWFD7udYnwNXg" Name="useCustomPayoffNames" Value="true"/>
      <Preference xmi:id="_he0Jpy9jEeWFD7udYnwNXg" Name="customPayoffName1" Value="Cost"/>
      <Preference xmi:id="_he0JqC9jEeWFD7udZmwNXg" Name="customPayoffName2" Value="Eff"/>
      <Preference xmi:id="_he0JqS9jEeWFD7udZmwNXg" Name="customPayoffName3" Value="Prog to Metastases"/>
      <Preference xmi:id="_he0Jqi9jEeWFD7udZmwNXg" Name="customPayoffName4" Value="Local Cancer Death"/>
      <Preference xmi:id="_he0Jqy9jEeWFD7udZmwNXg" Name="customPayoffName5" Value="Metastases Death"/>
      <Preference xmi:id="_he0JrC9jEeWFD7udZmwNXg" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_he0JrS9jEeWFD7udalwNXg" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_he0Jri9jEeWFD7udalwNXg" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_he0Jry9jEeWFD7udalwNXg" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_he0JsC9jEeWFD7udalwNXg" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_he0JsS9jEeWFD7udalwNXg" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_he0Jsi9jEeWFD7udbkwNXg" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_he0Jsy9jEeWFD7udbkwNXg" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_he0JtC9jEeWFD7udbkwNXg" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_he0JtS9jEeWFD7udbkwNXg" Name="locale" Value="en_US"/>
      <Preference xmi:id="_he0Jti9jEeWFD7udbkwNXg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_he0Jty9jEeWFD7udcjwNXg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_he0JuC9jEeWFD7udcjwNXg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_he0JuS9jEeWFD7udcjwNXg" Name="currencySymbolLeft" Value="false"/>
      <Preference xmi:id="_he0Jui9jEeWFD7udcjwNXg" Name="clearDebugOutputLines" Value="10000"/>
      <Preference xmi:id="_he0Juy9jEeWFD7udcjwNXg" Name="optimizeAllExpressions" Value="true"/>
      <Preference xmi:id="_he0JvC9jEeWFD7uddiwNXg" Name="virtualMemoryLimit" Value="500"/>
      <Preference xmi:id="_he0JvS9jEeWFD7uddiwNXg" Name="directoryForMSCTempFiles" Value=""/>
      <Preference xmi:id="_he0Jvi9jEeWFD7uddiwNXg" Name="drawGraphCostY" Value="drawGraphCostY"/>
      <Preference xmi:id="_he0Jvy9jEeWFD7uddiwNXg" Name="rollbackShowNetBen" Value="false"/>
      <Preference xmi:id="_YTesUS_bEeWLZvTZC9jaaA" Name="definitionLineCharsLimit" Value="1000"/>
      <Preference xmi:id="_YTesUi_bEeWLZvTZC9jaaA" Name="definitionsTotalCharsLimit" Value="10000"/>
      <Preference xmi:id="_YTesUy_bEeWLZvTZC9jaaA" Name="showTrackerInitialValue" Value="true"/>
      <Preference xmi:id="_YTfTYC_bEeWLZvTZC9jaaA" Name="showMarkovType" Value="0"/>
      <Preference xmi:id="_4hLJIKf7EeWZWYH6A_jiqQ" Name="timeReportsEnabled" Value="true"/>
      <Preference xmi:id="_EixSwKf8EeWZWYH6C9jiqQ" Name="timeReportSkipNodeID" Value="false"/>
      <Preference xmi:id="_4hLJIqf7EeWZWYH6B-jiqQ" Name="timeReportFixedWidth" Value="false"/>
      <Preference xmi:id="_4hLwMKf7EeWZWYH6B-jiqQ" Name="timeReportPayoffs" Value="1,2,3,4,5"/>
      <Preference xmi:id="_4hLwMaf7EeWZWYH6B-jiqQ" Name="timeReportDistributions" Value=""/>
      <Preference xmi:id="_4hLwMqf7EeWZWYH6B-jiqQ" Name="timeReportTrackers" Value="tae,t_state"/>
      <Preference xmi:id="_0mPLUKgAEeWZWYH6C9jiqQ" Name="wrapProbability" Value="false"/>
      <Preference xmi:id="_0mPLUagAEeWZWYH6C9jiqQ" Name="showNodeID" Value="true"/>
      <Preference xmi:id="_0mPLUqgAEeWZWYH6C9jiqQ" Name="hideAllNotes" Value="false"/>
      <Preference xmi:id="_LoEvQagBEeWZWYH6A_jiqQ" Name="keyboardNavigation" Value="vTopBranch"/>
      <Preference xmi:id="_LoFWUKgBEeWZWYH6A_jiqQ" Name="hideSuppressCloneCopies" Value="false"/>
      <Preference xmi:id="_LoFWUagBEeWZWYH6A_jiqQ" Name="minimumGenerationWidth" Value="100"/>
      <Preference xmi:id="_LoFWUqgBEeWZWYH6A_jiqQ" Name="horizontalGenerationSpacing" Value="100"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_he0JwC9jEeWFD7uddiwNXg" type="TreeDocument" element="#_hey64C9jEeWFD7udA_wNXg" measurementUnit="Himetric">
    <children xmi:id="_he0JwS9jEeWFD7udehwNXg" type="TreeDocument_Tree">
      <children xmi:id="_he0Jwi9jEeWFD7udehwNXg" type="MarkovNode" element="#_hey68y9jEeWFD7udD8wNXg">
        <children xmi:id="_he0Jwy9jEeWFD7udehwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0JxC9jEeWFD7udehwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0JxS9jEeWFD7udehwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0Jxi9jEeWFD7udfgwNXg" type="TreeNode_CloneMasterIndex"/>
        <children xmi:id="_he0Jxy9jEeWFD7udfgwNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0JyC9jEeWFD7udfgwNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0JyS9jEeWFD7udfgwNXg" type="ChanceNode" element="#_hey69y9jEeWFD7udE7wNXg">
        <children xmi:id="_he0Jyi9jEeWFD7udfgwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0Jyy9jEeWFD7udgfwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0JzC9jEeWFD7udgfwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0JzS9jEeWFD7udgfwNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0Jzi9jEeWFD7udgfwNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0Jzy9jEeWFD7udgfwNXg" type="TerminalNode" element="#_hey7Iy9jEeWFD7udNywNXg">
        <children xmi:id="_he0J0C9jEeWFD7udhewNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0J0S9jEeWFD7udhewNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0J0i9jEeWFD7udhewNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0J0y9jEeWFD7udhewNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0J1C9jEeWFD7udhewNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0J1S9jEeWFD7udidwNXg" type="TerminalNode" element="#_hey7Ji9jEeWFD7udOxwNXg">
        <children xmi:id="_he0J1i9jEeWFD7udidwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0J1y9jEeWFD7udidwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0J2C9jEeWFD7udidwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0J2S9jEeWFD7udidwNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0J2i9jEeWFD7udjcwNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0J2y9jEeWFD7udjcwNXg" type="TerminalNode" element="#_hey7Ki9jEeWFD7udOxwNXg">
        <children xmi:id="_he0J3C9jEeWFD7udjcwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0J3S9jEeWFD7udjcwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0J3i9jEeWFD7udjcwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0J3y9jEeWFD7udkbwNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0J4C9jEeWFD7udkbwNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0J4S9jEeWFD7udkbwNXg" type="ChanceNode" element="#_hey7MS9jEeWFD7udQvwNXg">
        <children xmi:id="_he0J4i9jEeWFD7udkbwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0J4y9jEeWFD7udkbwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0J5C9jEeWFD7udlawNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0J5S9jEeWFD7udlawNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0J5i9jEeWFD7udlawNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0J5y9jEeWFD7udlawNXg" type="TerminalNode" element="#_heziEy9jEeWFD7udZmwNXg">
        <children xmi:id="_he0J6C9jEeWFD7udlawNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0J6S9jEeWFD7udmZwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0J6i9jEeWFD7udmZwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0J6y9jEeWFD7udmZwNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wEC9jEeWFD7udmZwNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0wES9jEeWFD7udmZwNXg" type="TerminalNode" element="#_heziFi9jEeWFD7udZmwNXg">
        <children xmi:id="_he0wEi9jEeWFD7udnYwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wEy9jEeWFD7udnYwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wFC9jEeWFD7udnYwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0wFS9jEeWFD7udnYwNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wFi9jEeWFD7udnYwNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0wFy9jEeWFD7udoXwNXg" type="TerminalNode" element="#_heziHS9jEeWFD7udbkwNXg">
        <children xmi:id="_he0wGC9jEeWFD7udoXwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wGS9jEeWFD7udoXwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wGi9jEeWFD7udoXwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_he0wGy9jEeWFD7udoXwNXg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wHC9jEeWFD7udpWwNXg" lineColor="0"/>
      </children>
      <children xmi:id="_he0wHS9jEeWFD7udpWwNXg" type="DecisionNode" element="#_hey64S9jEeWFD7udA_wNXg">
        <children xmi:id="_he0wHi9jEeWFD7udpWwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wHy9jEeWFD7udpWwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wIC9jEeWFD7udpWwNXg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wIS9jEeWFD7udqVwNXg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_he0wIi9jEeWFD7udqVwNXg" type="MarkovNode" element="#_heziRi9jEeWFD7udjcwNXg">
        <children xmi:id="_he0wIy9jEeWFD7udqVwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wJC9jEeWFD7udqVwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wJS9jEeWFD7udqVwNXg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wJi9jEeWFD7udrUwNXg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_he0wJy9jEeWFD7udrUwNXg" type="ChanceNode" element="#_hey7Hy9jEeWFD7udMzwNXg">
        <children xmi:id="_he0wKC9jEeWFD7udrUwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wKS9jEeWFD7udrUwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wKi9jEeWFD7udrUwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_vFh9QC_aEeWLZvTZA_jaaA" type="TreeNode_CloneMasterIndex"/>
        <children xmi:id="_NbpAEC_bEeWLZvTZB-jaaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wKy9jEeWFD7udsTwNXg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_he0wLS9jEeWFD7udsTwNXg" type="ChanceNode" element="#_hey7Li9jEeWFD7udPwwNXg">
        <children xmi:id="_he0wLi9jEeWFD7udsTwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wLy9jEeWFD7udsTwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wMC9jEeWFD7udtSwNXg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wMS9jEeWFD7udtSwNXg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_he0wMi9jEeWFD7udtSwNXg" type="ChanceNode" element="#_heziDy9jEeWFD7udYnwNXg">
        <children xmi:id="_he0wMy9jEeWFD7udtSwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wNC9jEeWFD7udtSwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wNS9jEeWFD7uduRwNXg" type="TreeNode_Variables"/>
        <children xmi:id="_vFh9QS_aEeWLZvTZA_jaaA" type="TreeNode_CloneMasterIndex"/>
        <children xmi:id="_NN5fAC_bEeWLZvTZB-jaaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wNi9jEeWFD7uduRwNXg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_he0wOC9jEeWFD7uduRwNXg" type="ChanceNode" element="#_heziGi9jEeWFD7udalwNXg">
        <children xmi:id="_he0wOS9jEeWFD7uduRwNXg" type="TreeNode_Label"/>
        <children xmi:id="_he0wOi9jEeWFD7udvQwNXg" type="TreeNode_Probability"/>
        <children xmi:id="_he0wOy9jEeWFD7udvQwNXg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wPC9jEeWFD7udvQwNXg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wPS9jEeWFD7udvQwNXg" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wPi9jEeWFD7udvQwNXg"/>
    </children>
    <children xmi:id="_he0wPy9jEeWFD7udwPwNXg" type="TreeExpectedValues">
      <children xmi:id="_he0wQC9jEeWFD7udwPwNXg" type="ExpectedValue" element="#_he0Jwi9jEeWFD7udehwNXg">
        <children xmi:id="_he0wQS9jEeWFD7udwPwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wQi9jEeWFD7udwPwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wQy9jEeWFD7udwPwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wRC9jEeWFD7udxOwNXg" type="ExpectedValue" element="#_he0JyS9jEeWFD7udfgwNXg">
        <children xmi:id="_he0wRS9jEeWFD7udxOwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wRi9jEeWFD7udxOwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wRy9jEeWFD7udxOwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wSC9jEeWFD7udxOwNXg" type="ExpectedValue" element="#_he0Jzy9jEeWFD7udgfwNXg">
        <children xmi:id="_he0wSS9jEeWFD7udyNwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wSi9jEeWFD7udyNwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wSy9jEeWFD7udyNwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wTC9jEeWFD7udyNwNXg" type="ExpectedValue" element="#_he0J1S9jEeWFD7udidwNXg">
        <children xmi:id="_he0wTS9jEeWFD7udyNwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wTi9jEeWFD7udzMwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wTy9jEeWFD7udzMwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wUC9jEeWFD7udzMwNXg" type="ExpectedValue" element="#_he0J2y9jEeWFD7udjcwNXg">
        <children xmi:id="_he0wUS9jEeWFD7udzMwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wUi9jEeWFD7udzMwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wUy9jEeWFD7ud0LwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wVC9jEeWFD7ud0LwNXg" type="ExpectedValue" element="#_he0J4S9jEeWFD7udkbwNXg">
        <children xmi:id="_he0wVS9jEeWFD7ud0LwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wVi9jEeWFD7ud0LwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wVy9jEeWFD7ud0LwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wWC9jEeWFD7ud1KwNXg" type="ExpectedValue" element="#_he0J5y9jEeWFD7udlawNXg">
        <children xmi:id="_he0wWS9jEeWFD7ud1KwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wWi9jEeWFD7ud1KwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wWy9jEeWFD7ud1KwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wXC9jEeWFD7ud1KwNXg" type="ExpectedValue" element="#_he0wES9jEeWFD7udmZwNXg">
        <children xmi:id="_he0wXS9jEeWFD7ud2JwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wXi9jEeWFD7ud2JwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wXy9jEeWFD7ud2JwNXg" x="120" y="-168"/>
      </children>
      <children xmi:id="_he0wYC9jEeWFD7ud2JwNXg" type="ExpectedValue" element="#_he0wFy9jEeWFD7udoXwNXg">
        <children xmi:id="_he0wYS9jEeWFD7ud2JwNXg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wYi9jEeWFD7ud3IwNXg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wYy9jEeWFD7ud3IwNXg" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_he0wZC9jEeWFD7ud3IwNXg" type="ExpectedValue" element="#_he0wHS9jEeWFD7udpWwNXg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wZS9jEeWFD7ud3IwNXg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wZi9jEeWFD7ud3IwNXg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wZy9jEeWFD7ud4HwNXg" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_he0waC9jEeWFD7ud4HwNXg" type="ExpectedValue" element="#_he0wIi9jEeWFD7udqVwNXg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0waS9jEeWFD7ud4HwNXg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wai9jEeWFD7ud4HwNXg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0way9jEeWFD7ud4HwNXg" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_he0wbC9jEeWFD7ud5GwNXg" type="ExpectedValue" element="#_he0wJy9jEeWFD7udrUwNXg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wbS9jEeWFD7ud5GwNXg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wbi9jEeWFD7ud5GwNXg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wby9jEeWFD7ud5GwNXg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_he0wcC9jEeWFD7ud5GwNXg" type="ExpectedValue" element="#_he0wLS9jEeWFD7udsTwNXg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wcS9jEeWFD7ud6FwNXg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wci9jEeWFD7ud6FwNXg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wcy9jEeWFD7ud6FwNXg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_he0wdC9jEeWFD7ud6FwNXg" type="ExpectedValue" element="#_he0wMi9jEeWFD7udtSwNXg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wdS9jEeWFD7ud6FwNXg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wdi9jEeWFD7ud7EwNXg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wdy9jEeWFD7ud7EwNXg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_he0weC9jEeWFD7ud7EwNXg" type="ExpectedValue" element="#_he0wOC9jEeWFD7uduRwNXg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0weS9jEeWFD7ud7EwNXg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_he0wei9jEeWFD7ud7EwNXg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wey9jEeWFD7ud8DwNXg" x="132" y="-186"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wfC9jEeWFD7ud8DwNXg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wfS9jEeWFD7ud8DwNXg"/>
    </children>
    <children xmi:id="_he0wfi9jEeWFD7ud8DwNXg" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_he0wfy9jEeWFD7ud8DwNXg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_he0wgC9jEeWFD7ud9CwNXg"/>
    </children>
    <children xmi:id="_he0wgS9jEeWFD7ud9CwNXg" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_he0wgi9jEeWFD7ud9CwNXg">
      <verticalGuides xmi:id="_he0wgy9jEeWFD7ud9CwNXg" position="282">
        <nodeMap xmi:id="_he0whC9jEeWFD7ud9CwNXg" value="Right" key="#_he0wHS9jEeWFD7udpWwNXg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_he0whS9jEeWFD7ud-BwNXg" position="481">
        <nodeMap xmi:id="_he0whi9jEeWFD7ud-BwNXg" value="Right" key="#_he0Jwi9jEeWFD7udehwNXg"/>
        <nodeMap xmi:id="_he0why9jEeWFD7ud-BwNXg" value="Right" key="#_he0wIi9jEeWFD7udqVwNXg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_he0wiC9jEeWFD7ud-BwNXg" position="745">
        <nodeMap xmi:id="_he0wiS9jEeWFD7ud-BwNXg" value="Right" key="#_he0JyS9jEeWFD7udfgwNXg"/>
        <nodeMap xmi:id="_he0wii9jEeWFD7ud_AwNXg" value="Right" key="#_he0J4S9jEeWFD7udkbwNXg"/>
        <nodeMap xmi:id="_he0wiy9jEeWFD7ud_AwNXg" value="Right" key="#_he0wFy9jEeWFD7udoXwNXg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_he0wjC9jEeWFD7ud_AwNXg" position="965">
        <nodeMap xmi:id="_he0wjS9jEeWFD7ud_AwNXg" value="Right" key="#_he0wJy9jEeWFD7udrUwNXg"/>
        <nodeMap xmi:id="_he0wji9jEeWFD7ud_AwNXg" value="Right" key="#_he0wLS9jEeWFD7udsTwNXg"/>
        <nodeMap xmi:id="_he0wjy9jEeWFD7udA_wNXg" value="Right" key="#_he0wMi9jEeWFD7udtSwNXg"/>
        <nodeMap xmi:id="_he0wkC9jEeWFD7udA_wNXg" value="Right" key="#_he0wOC9jEeWFD7uduRwNXg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_he0wkS9jEeWFD7udA_wNXg" position="1137">
        <nodeMap xmi:id="_he0wki9jEeWFD7udA_wNXg" value="Right" key="#_he0Jzy9jEeWFD7udgfwNXg"/>
        <nodeMap xmi:id="_he0wky9jEeWFD7udA_wNXg" value="Right" key="#_he0J1S9jEeWFD7udidwNXg"/>
        <nodeMap xmi:id="_he0wlC9jEeWFD7udB-wNXg" value="Right" key="#_he0J2y9jEeWFD7udjcwNXg"/>
        <nodeMap xmi:id="_he0wlS9jEeWFD7udB-wNXg" value="Right" key="#_he0J5y9jEeWFD7udlawNXg"/>
        <nodeMap xmi:id="_he0wli9jEeWFD7udB-wNXg" value="Right" key="#_he0wES9jEeWFD7udmZwNXg"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
