<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_fHWwcCIpEea4BpXuA_m0Xg">
    <Node xmi:id="_fHWwcSIpEea4BpXuA_m0Xg" NameID="Node1" Label="WCC Markov 3State" NodeType="MarkovNode">
      <Definition xmi:id="_fHWwciIpEea4BpXuA_m0Xg" Variable="uDisease" Value="0.8" Comment=""/>
      <Definition xmi:id="_fHWwcyIpEea4BpXuA_m0Xg" Variable="uWell" Value="1" Comment=""/>
      <Definition xmi:id="_Lii5sCL9EeaJ0PCGA__xdw" Variable="pDiseaseToDead" Value="0.1" Comment=""/>
      <Definition xmi:id="_Lii5siL9EeaJ0PCGA__xdw" Variable="pWellToDead" Value="0.02" Comment=""/>
      <Definition xmi:id="_LikH0SL9EeaJ0PCGB-_xdw" Variable="pWellToRelapse" Value="0.15" Comment=""/>
      <Definition xmi:id="_LikH0yL9EeaJ0PCGB-_xdw" Variable="pDiseaseToRecover" Value="0.2" Comment=""/>
      <Definition xmi:id="_Liku4SL9EeaJ0PCGC9_xdw" Variable="uRelapse" Value="-0.2" Comment=""/>
      <Node xmi:id="_fHWwdCIpEea4BpXuA_m0Xg" NameID="Node2" Label="Disease" NodeType="ChanceNode">
        <Prob xmi:id="_fHWwdSIpEea4BpXuB-m0Xg" Value="1"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_fHWwdiIpEea4BpXuB-m0Xg">
          <StateReward xmi:id="_fHWwdyIpEea4BpXuB-m0Xg" Set="1">
            <Init xmi:id="_fHWweCIpEea4BpXuB-m0Xg" Value="uDisease"/>
            <Incr xmi:id="_fHWweSIpEea4BpXuB-m0Xg" Value="uDisease"/>
            <Final xmi:id="_fHWweiIpEea4BpXuC9m0Xg" Value="0"/>
            <Startup xmi:id="_fHWweyIpEea4BpXuC9m0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwfCIpEea4BpXuC9m0Xg" Value="0"/>
            <Rate xmi:id="_fHWwfSIpEea4BpXuC9m0Xg" Value="uDisease">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwfiIpEea4BpXuC9m0Xg" Set="2">
            <Init xmi:id="_fHWwfyIpEea4BpXuD8m0Xg" Value="uDisease"/>
            <Incr xmi:id="_fHWwgCIpEea4BpXuD8m0Xg" Value="uDisease"/>
            <Final xmi:id="_fHWwgSIpEea4BpXuD8m0Xg" Value="0"/>
            <Startup xmi:id="_fHWwgiIpEea4BpXuD8m0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwgyIpEea4BpXuD8m0Xg" Value="0"/>
            <Rate xmi:id="_fHWwhCIpEea4BpXuE7m0Xg" Value="uDisease">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwhSIpEea4BpXuE7m0Xg" Set="3">
            <Init xmi:id="_fHWwhiIpEea4BpXuE7m0Xg" Value="0"/>
            <Incr xmi:id="_fHWwhyIpEea4BpXuE7m0Xg" Value="0"/>
            <Final xmi:id="_fHWwiCIpEea4BpXuE7m0Xg" Value="0"/>
            <Startup xmi:id="_fHWwiSIpEea4BpXuF6m0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwiiIpEea4BpXuF6m0Xg" Value="0"/>
            <Rate xmi:id="_fHWwiyIpEea4BpXuF6m0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwjCIpEea4BpXuF6m0Xg" Set="4">
            <Init xmi:id="_fHWwjSIpEea4BpXuF6m0Xg" Value="0"/>
            <Incr xmi:id="_fHWwjiIpEea4BpXuG5m0Xg" Value="0"/>
            <Final xmi:id="_fHWwjyIpEea4BpXuG5m0Xg" Value="0"/>
            <Startup xmi:id="_fHWwkCIpEea4BpXuG5m0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwkSIpEea4BpXuG5m0Xg" Value="0"/>
            <Rate xmi:id="_fHWwkiIpEea4BpXuG5m0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwkyIpEea4BpXuH4m0Xg" Set="5">
            <Init xmi:id="_fHWwlCIpEea4BpXuH4m0Xg" Value="0"/>
            <Incr xmi:id="_fHWwlSIpEea4BpXuH4m0Xg" Value="0"/>
            <Final xmi:id="_fHWwliIpEea4BpXuH4m0Xg" Value="0"/>
            <Startup xmi:id="_fHWwlyIpEea4BpXuH4m0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwmCIpEea4BpXuI3m0Xg" Value="0"/>
            <Rate xmi:id="_fHWwmSIpEea4BpXuI3m0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwmiIpEea4BpXuI3m0Xg" Set="6">
            <Init xmi:id="_fHWwmyIpEea4BpXuI3m0Xg" Value="0"/>
            <Incr xmi:id="_fHWwnCIpEea4BpXuI3m0Xg" Value="0"/>
            <Final xmi:id="_fHWwnSIpEea4BpXuJ2m0Xg" Value="0"/>
            <Startup xmi:id="_fHWwniIpEea4BpXuJ2m0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwnyIpEea4BpXuJ2m0Xg" Value="0"/>
            <Rate xmi:id="_fHWwoCIpEea4BpXuJ2m0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwoSIpEea4BpXuJ2m0Xg" Set="7">
            <Init xmi:id="_fHWwoiIpEea4BpXuK1m0Xg" Value="0"/>
            <Incr xmi:id="_fHWwoyIpEea4BpXuK1m0Xg" Value="0"/>
            <Final xmi:id="_fHWwpCIpEea4BpXuK1m0Xg" Value="0"/>
            <Startup xmi:id="_fHWwpSIpEea4BpXuK1m0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwpiIpEea4BpXuK1m0Xg" Value="0"/>
            <Rate xmi:id="_fHWwpyIpEea4BpXuL0m0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwqCIpEea4BpXuL0m0Xg" Set="8">
            <Init xmi:id="_fHWwqSIpEea4BpXuL0m0Xg" Value="0"/>
            <Incr xmi:id="_fHWwqiIpEea4BpXuL0m0Xg" Value="0"/>
            <Final xmi:id="_fHWwqyIpEea4BpXuL0m0Xg" Value="0"/>
            <Startup xmi:id="_fHWwrCIpEea4BpXuMzm0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwrSIpEea4BpXuMzm0Xg" Value="0"/>
            <Rate xmi:id="_fHWwriIpEea4BpXuMzm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWwryIpEea4BpXuMzm0Xg" Set="9">
            <Init xmi:id="_fHWwsCIpEea4BpXuMzm0Xg" Value="0"/>
            <Incr xmi:id="_fHWwsSIpEea4BpXuNym0Xg" Value="0"/>
            <Final xmi:id="_fHWwsiIpEea4BpXuNym0Xg" Value="0"/>
            <Startup xmi:id="_fHWwsyIpEea4BpXuNym0Xg" Value="0"/>
            <Fixed xmi:id="_fHWwtCIpEea4BpXuNym0Xg" Value="0"/>
            <Rate xmi:id="_fHWwtSIpEea4BpXuNym0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_fHWwtiIpEea4BpXuOxm0Xg" NameID="Node3" Label="survive" NodeType="ChanceNode">
          <Prob xmi:id="_fHWwtyIpEea4BpXuOxm0Xg" Value="#"/>
          <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_fHWwuCIpEea4BpXuOxm0Xg">
            <TransitionReward xmi:id="_fHWwuSIpEea4BpXuOxm0Xg" Set="1"/>
            <TransitionReward xmi:id="_fHWwuiIpEea4BpXuOxm0Xg" Set="2"/>
            <TransitionReward xmi:id="_fHWwuyIpEea4BpXuPwm0Xg" Set="3"/>
            <TransitionReward xmi:id="_fHWwvCIpEea4BpXuPwm0Xg" Set="4"/>
          </MarkovData>
          <Node xmi:id="_fHWwvSIpEea4BpXuPwm0Xg" NameID="Node4" Label="recover" NodeType="TerminalNode">
            <Prob xmi:id="_fHWwviIpEea4BpXuPwm0Xg" Value="pDiseaseToRecover"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_fHWwvyIpEea4BpXuPwm0Xg" MarkovJumpState="Well"/>
          </Node>
          <Node xmi:id="_fHWwwCIpEea4BpXuQvm0Xg" NameID="Node5" Label="stay sick" NodeType="TerminalNode">
            <Prob xmi:id="_fHWwwSIpEea4BpXuQvm0Xg" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_fHWwwiIpEea4BpXuQvm0Xg" MarkovJumpState="Disease"/>
          </Node>
        </Node>
        <Node xmi:id="_fHWwwyIpEea4BpXuQvm0Xg" NameID="Node6" Label="die" NodeType="TerminalNode">
          <Prob xmi:id="_fHWwxCIpEea4BpXuQvm0Xg" Value="pDiseaseToDead"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_fHWwxSIpEea4BpXuRum0Xg" MarkovJumpState="Dead">
            <TransitionReward xmi:id="_fHWwxiIpEea4BpXuRum0Xg" Set="1"/>
            <TransitionReward xmi:id="_fHWwxyIpEea4BpXuRum0Xg" Set="2"/>
            <TransitionReward xmi:id="_fHWwyCIpEea4BpXuRum0Xg" Set="3"/>
            <TransitionReward xmi:id="_fHWwySIpEea4BpXuRum0Xg" Set="4"/>
          </MarkovData>
        </Node>
      </Node>
      <Node xmi:id="_fHWwyiIpEea4BpXuStm0Xg" NameID="Node7" Label="Well" NodeType="ChanceNode">
        <Prob xmi:id="_fHWwyyIpEea4BpXuStm0Xg" Value="0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_fHWwzCIpEea4BpXuStm0Xg">
          <StateReward xmi:id="_fHWwzSIpEea4BpXuStm0Xg" Set="1">
            <Init xmi:id="_fHWwziIpEea4BpXuStm0Xg" Value="uWell "/>
            <Incr xmi:id="_fHWwzyIpEea4BpXuTsm0Xg" Value="uWell"/>
            <Final xmi:id="_fHWw0CIpEea4BpXuTsm0Xg" Value="0"/>
            <Startup xmi:id="_fHWw0SIpEea4BpXuTsm0Xg" Value="0"/>
            <Fixed xmi:id="_fHWw0iIpEea4BpXuTsm0Xg" Value="0"/>
            <Rate xmi:id="_fHWw0yIpEea4BpXuTsm0Xg" Value="uWell">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWw1CIpEea4BpXuUrm0Xg" Set="2">
            <Init xmi:id="_fHWw1SIpEea4BpXuUrm0Xg" Value="uWell"/>
            <Incr xmi:id="_fHWw1iIpEea4BpXuUrm0Xg" Value="uWell"/>
            <Final xmi:id="_fHWw1yIpEea4BpXuUrm0Xg" Value="0"/>
            <Startup xmi:id="_fHWw2CIpEea4BpXuUrm0Xg" Value="0"/>
            <Fixed xmi:id="_fHWw2SIpEea4BpXuVqm0Xg" Value="0"/>
            <Rate xmi:id="_fHWw2iIpEea4BpXuVqm0Xg" Value="uWell">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWw2yIpEea4BpXuVqm0Xg" Set="3">
            <Init xmi:id="_fHWw3CIpEea4BpXuVqm0Xg" Value="0"/>
            <Incr xmi:id="_fHWw3SIpEea4BpXuVqm0Xg" Value="0"/>
            <Final xmi:id="_fHWw3iIpEea4BpXuWpm0Xg" Value="0"/>
            <Startup xmi:id="_fHWw3yIpEea4BpXuWpm0Xg" Value="0"/>
            <Fixed xmi:id="_fHWw4CIpEea4BpXuWpm0Xg" Value="0"/>
            <Rate xmi:id="_fHWw4SIpEea4BpXuWpm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWw4iIpEea4BpXuWpm0Xg" Set="4">
            <Init xmi:id="_fHWw4yIpEea4BpXuXom0Xg" Value="0"/>
            <Incr xmi:id="_fHWw5CIpEea4BpXuXom0Xg" Value="0"/>
            <Final xmi:id="_fHWw5SIpEea4BpXuXom0Xg" Value="0"/>
            <Startup xmi:id="_fHWw5iIpEea4BpXuXom0Xg" Value="0"/>
            <Fixed xmi:id="_fHWw5yIpEea4BpXuXom0Xg" Value="0"/>
            <Rate xmi:id="_fHWw6CIpEea4BpXuYnm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWw6SIpEea4BpXuYnm0Xg" Set="5">
            <Init xmi:id="_fHWw6iIpEea4BpXuYnm0Xg" Value="0"/>
            <Incr xmi:id="_fHWw6yIpEea4BpXuYnm0Xg" Value="0"/>
            <Final xmi:id="_fHWw7CIpEea4BpXuYnm0Xg" Value="0"/>
            <Startup xmi:id="_fHWw7SIpEea4BpXuZmm0Xg" Value="0"/>
            <Fixed xmi:id="_fHWw7iIpEea4BpXuZmm0Xg" Value="0"/>
            <Rate xmi:id="_fHWw7yIpEea4BpXuZmm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHWw8CIpEea4BpXuZmm0Xg" Set="6">
            <Init xmi:id="_fHWw8SIpEea4BpXuZmm0Xg" Value="0"/>
            <Incr xmi:id="_fHWw8iIpEea4BpXualm0Xg" Value="0"/>
            <Final xmi:id="_fHXXgCIpEea4BpXualm0Xg" Value="0"/>
            <Startup xmi:id="_fHXXgSIpEea4BpXualm0Xg" Value="0"/>
            <Fixed xmi:id="_fHXXgiIpEea4BpXualm0Xg" Value="0"/>
            <Rate xmi:id="_fHXXgyIpEea4BpXualm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHXXhCIpEea4BpXubkm0Xg" Set="7">
            <Init xmi:id="_fHXXhSIpEea4BpXubkm0Xg" Value="0"/>
            <Incr xmi:id="_fHXXhiIpEea4BpXubkm0Xg" Value="0"/>
            <Final xmi:id="_fHXXhyIpEea4BpXubkm0Xg" Value="0"/>
            <Startup xmi:id="_fHXXiCIpEea4BpXubkm0Xg" Value="0"/>
            <Fixed xmi:id="_fHXXiSIpEea4BpXucjm0Xg" Value="0"/>
            <Rate xmi:id="_fHXXiiIpEea4BpXucjm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHXXiyIpEea4BpXucjm0Xg" Set="8">
            <Init xmi:id="_fHXXjCIpEea4BpXucjm0Xg" Value="0"/>
            <Incr xmi:id="_fHXXjSIpEea4BpXucjm0Xg" Value="0"/>
            <Final xmi:id="_fHXXjiIpEea4BpXudim0Xg" Value="0"/>
            <Startup xmi:id="_fHXXjyIpEea4BpXudim0Xg" Value="0"/>
            <Fixed xmi:id="_fHXXkCIpEea4BpXudim0Xg" Value="0"/>
            <Rate xmi:id="_fHXXkSIpEea4BpXudim0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHXXkiIpEea4BpXudim0Xg" Set="9">
            <Init xmi:id="_fHXXkyIpEea4BpXuehm0Xg" Value="0"/>
            <Incr xmi:id="_fHXXlCIpEea4BpXuehm0Xg" Value="0"/>
            <Final xmi:id="_fHXXlSIpEea4BpXuehm0Xg" Value="0"/>
            <Startup xmi:id="_fHXXliIpEea4BpXuehm0Xg" Value="0"/>
            <Fixed xmi:id="_fHXXlyIpEea4BpXuehm0Xg" Value="0"/>
            <Rate xmi:id="_fHXXmCIpEea4BpXufgm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_fHXXmSIpEea4BpXufgm0Xg" NameID="Node8" Label="survive" NodeType="ChanceNode">
          <Prob xmi:id="_fHXXmiIpEea4BpXufgm0Xg" Value="#"/>
          <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_fHXXmyIpEea4BpXufgm0Xg">
            <TransitionReward xmi:id="_fHXXnCIpEea4BpXufgm0Xg" Set="1"/>
            <TransitionReward xmi:id="_fHXXnSIpEea4BpXugfm0Xg" Set="2"/>
            <TransitionReward xmi:id="_fHXXniIpEea4BpXugfm0Xg" Set="3"/>
            <TransitionReward xmi:id="_fHXXnyIpEea4BpXugfm0Xg" Set="4"/>
          </MarkovData>
          <Node xmi:id="_fHXXoCIpEea4BpXugfm0Xg" NameID="Node9" Label="no relapse" NodeType="TerminalNode">
            <Prob xmi:id="_fHXXoSIpEea4BpXugfm0Xg" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_fHXXoiIpEea4BpXuhem0Xg" MarkovJumpState="Well"/>
          </Node>
          <Node xmi:id="_fHXXoyIpEea4BpXuhem0Xg" NameID="Node10" Label="relapse" NodeType="TerminalNode">
            <Prob xmi:id="_fHXXpCIpEea4BpXuhem0Xg" Value="pWellToRelapse"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_fHXXpSIpEea4BpXuhem0Xg" MarkovJumpState="Disease">
              <TransitionReward xmi:id="_PER7ECL9EeaJ0PCGC9_xdw" Set="1" Value="uRelapse"/>
            </MarkovData>
          </Node>
        </Node>
        <Node xmi:id="_fHXXpiIpEea4BpXuhem0Xg" NameID="Node11" Label="die" NodeType="TerminalNode">
          <Prob xmi:id="_fHXXpyIpEea4BpXuidm0Xg" Value="pWellToDead"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_fHXXqCIpEea4BpXuidm0Xg" MarkovJumpState="Dead">
            <TransitionReward xmi:id="_fHXXqSIpEea4BpXuidm0Xg" Set="1"/>
            <TransitionReward xmi:id="_fHXXqiIpEea4BpXuidm0Xg" Set="2"/>
            <TransitionReward xmi:id="_fHXXqyIpEea4BpXuidm0Xg" Set="3"/>
            <TransitionReward xmi:id="_fHXXrCIpEea4BpXujcm0Xg" Set="4"/>
          </MarkovData>
        </Node>
      </Node>
      <Node xmi:id="_fHXXrSIpEea4BpXujcm0Xg" NameID="Node12" Label="Dead" NodeType="TerminalNode">
        <Prob xmi:id="_fHXXriIpEea4BpXujcm0Xg" Value="0"/>
        <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_fHXXryIpEea4BpXujcm0Xg">
          <StateReward xmi:id="_fHXXsCIpEea4BpXujcm0Xg" Set="1">
            <Init xmi:id="_fHXXsSIpEea4BpXukbm0Xg" Value="0"/>
            <Incr xmi:id="_fHXXsiIpEea4BpXukbm0Xg" Value="0"/>
            <Final xmi:id="_fHXXsyIpEea4BpXukbm0Xg" Value="0"/>
            <Startup xmi:id="_fHXXtCIpEea4BpXukbm0Xg" Value="0"/>
            <Fixed xmi:id="_fHXXtSIpEea4BpXukbm0Xg" Value="0"/>
            <Rate xmi:id="_fHXXtiIpEea4BpXulam0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHXXtyIpEea4BpXulam0Xg" Set="2">
            <Init xmi:id="_fHX-kCIpEea4BpXulam0Xg" Value="0"/>
            <Incr xmi:id="_fHX-kSIpEea4BpXulam0Xg" Value="0"/>
            <Final xmi:id="_fHX-kiIpEea4BpXulam0Xg" Value="0"/>
            <Startup xmi:id="_fHX-kyIpEea4BpXumZm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-lCIpEea4BpXumZm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-lSIpEea4BpXumZm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHX-liIpEea4BpXumZm0Xg" Set="3">
            <Init xmi:id="_fHX-lyIpEea4BpXumZm0Xg" Value="0"/>
            <Incr xmi:id="_fHX-mCIpEea4BpXunYm0Xg" Value="0"/>
            <Final xmi:id="_fHX-mSIpEea4BpXunYm0Xg" Value="0"/>
            <Startup xmi:id="_fHX-miIpEea4BpXunYm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-myIpEea4BpXunYm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-nCIpEea4BpXunYm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHX-nSIpEea4BpXuoXm0Xg" Set="4">
            <Init xmi:id="_fHX-niIpEea4BpXuoXm0Xg" Value="0"/>
            <Incr xmi:id="_fHX-nyIpEea4BpXuoXm0Xg" Value="0"/>
            <Final xmi:id="_fHX-oCIpEea4BpXuoXm0Xg" Value="0"/>
            <Startup xmi:id="_fHX-oSIpEea4BpXuoXm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-oiIpEea4BpXupWm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-oyIpEea4BpXupWm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHX-pCIpEea4BpXupWm0Xg" Set="5">
            <Init xmi:id="_fHX-pSIpEea4BpXupWm0Xg" Value="0"/>
            <Incr xmi:id="_fHX-piIpEea4BpXupWm0Xg" Value="0"/>
            <Final xmi:id="_fHX-pyIpEea4BpXuqVm0Xg" Value="0"/>
            <Startup xmi:id="_fHX-qCIpEea4BpXuqVm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-qSIpEea4BpXuqVm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-qiIpEea4BpXuqVm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHX-qyIpEea4BpXuqVm0Xg" Set="6">
            <Init xmi:id="_fHX-rCIpEea4BpXurUm0Xg" Value="0"/>
            <Incr xmi:id="_fHX-rSIpEea4BpXurUm0Xg" Value="0"/>
            <Final xmi:id="_fHX-riIpEea4BpXurUm0Xg" Value="0"/>
            <Startup xmi:id="_fHX-ryIpEea4BpXurUm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-sCIpEea4BpXurUm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-sSIpEea4BpXusTm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHX-siIpEea4BpXusTm0Xg" Set="7">
            <Init xmi:id="_fHX-syIpEea4BpXusTm0Xg" Value="0"/>
            <Incr xmi:id="_fHX-tCIpEea4BpXusTm0Xg" Value="0"/>
            <Final xmi:id="_fHX-tSIpEea4BpXusTm0Xg" Value="0"/>
            <Startup xmi:id="_fHX-tiIpEea4BpXutSm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-tyIpEea4BpXutSm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-uCIpEea4BpXutSm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHX-uSIpEea4BpXutSm0Xg" Set="8">
            <Init xmi:id="_fHX-uiIpEea4BpXutSm0Xg" Value="0"/>
            <Incr xmi:id="_fHX-uyIpEea4BpXuuRm0Xg" Value="0"/>
            <Final xmi:id="_fHX-vCIpEea4BpXuuRm0Xg" Value="0"/>
            <Startup xmi:id="_fHX-vSIpEea4BpXuuRm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-viIpEea4BpXuuRm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-vyIpEea4BpXuuRm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_fHX-wCIpEea4BpXuvQm0Xg" Set="9">
            <Init xmi:id="_fHX-wSIpEea4BpXuvQm0Xg" Value="0"/>
            <Incr xmi:id="_fHX-wiIpEea4BpXuvQm0Xg" Value="0"/>
            <Final xmi:id="_fHX-wyIpEea4BpXuvQm0Xg" Value="0"/>
            <Startup xmi:id="_fHX-xCIpEea4BpXuvQm0Xg" Value="0"/>
            <Fixed xmi:id="_fHX-xSIpEea4BpXuwPm0Xg" Value="0"/>
            <Rate xmi:id="_fHX-xiIpEea4BpXuwPm0Xg" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
      </Node>
      <Termination xmi:id="_fHX-xyIpEea4BpXuwPm0Xg" Set="1" Value="_stage = 50"/>
    </Node>
    <Variable xmi:id="_fHX-yCIpEea4BpXuwPm0Xg" NameID="uDisease" Label="" Comment="">
      <SensitivityRange xmi:id="_LijgwSL9EeaJ0PCGB-_xdw"/>
    </Variable>
    <Variable xmi:id="_fHYloSIpEea4BpXuxOm0Xg" NameID="uWell" Label="" Comment="">
      <SensitivityRange xmi:id="_LijgwCL9EeaJ0PCGA__xdw"/>
    </Variable>
    <Variable xmi:id="_LiiSoCL9EeaJ0PCGA__xdw" NameID="pDiseaseToDead" Label="" Comment=""/>
    <Variable xmi:id="_Lii5sSL9EeaJ0PCGA__xdw" NameID="pWellToDead" Label="" Comment=""/>
    <Variable xmi:id="_LikH0CL9EeaJ0PCGB-_xdw" NameID="pWellToRelapse" Label="" Comment=""/>
    <Variable xmi:id="_LikH0iL9EeaJ0PCGB-_xdw" NameID="pDiseaseToRecover" Label="" Comment=""/>
    <Variable xmi:id="_Liku4CL9EeaJ0PCGC9_xdw" NameID="uRelapse" Label="" Comment=""/>
    <CategoriesRoot xmi:id="_fHYloyIpEea4BpXuxOm0Xg"/>
    <PreferenceSet xmi:id="_fHYlpCIpEea4BpXuxOm0Xg" NameID="default">
      <Preference xmi:id="_fHYlpSIpEea4BpXuxOm0Xg" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_fHYlpiIpEea4BpXuyNm0Xg" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_fHYlpyIpEea4BpXuyNm0Xg" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_fHYlqCIpEea4BpXuyNm0Xg" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_fHYlqSIpEea4BpXuyNm0Xg" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_fHYlqiIpEea4BpXuyNm0Xg" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_fHYlqyIpEea4BpXuzMm0Xg" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_fHYlrCIpEea4BpXuzMm0Xg" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_fHYlrSIpEea4BpXuzMm0Xg" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_fHYlriIpEea4BpXuzMm0Xg" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_fHYlryIpEea4BpXuzMm0Xg" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_fHYlsCIpEea4BpXu0Lm0Xg" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_fHYlsSIpEea4BpXu0Lm0Xg" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_fHYlsiIpEea4BpXu0Lm0Xg" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_fHYlsyIpEea4BpXu0Lm0Xg" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_fHYltCIpEea4BpXu0Lm0Xg" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_fHYltSIpEea4BpXu1Km0Xg" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_fHYltiIpEea4BpXu1Km0Xg" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_fHYltyIpEea4BpXu1Km0Xg" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_fHYluCIpEea4BpXu1Km0Xg" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_fHYluSIpEea4BpXu1Km0Xg" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYluiIpEea4BpXu2Jm0Xg" Name="forCostEffectivenessthousandsSep" Value="false"/>
      <Preference xmi:id="_fHYluyIpEea4BpXu2Jm0Xg" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYlvCIpEea4BpXu2Jm0Xg" Name="forCostEffectivenessunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_fHYlvSIpEea4BpXu2Jm0Xg" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYlviIpEea4BpXu2Jm0Xg" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_fHYlvyIpEea4BpXu3Im0Xg" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYlwCIpEea4BpXu3Im0Xg" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYlwSIpEea4BpXu3Im0Xg" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYlwiIpEea4BpXu3Im0Xg" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_fHYlwyIpEea4BpXu3Im0Xg" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYlxCIpEea4BpXu4Hm0Xg" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYlxSIpEea4BpXu4Hm0Xg" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_fHYlxiIpEea4BpXu4Hm0Xg" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_fHYlxyIpEea4BpXu4Hm0Xg" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_fHYlyCIpEea4BpXu4Hm0Xg" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_fHYlySIpEea4BpXu5Gm0Xg" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_fHYlyiIpEea4BpXu5Gm0Xg" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_fHYlyyIpEea4BpXu5Gm0Xg" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYlzCIpEea4BpXu5Gm0Xg" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYlzSIpEea4BpXu5Gm0Xg" Name="forPayoff1unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_fHYlziIpEea4BpXu6Fm0Xg" Name="forPayoff1unitsText" Value="years"/>
      <Preference xmi:id="_fHYlzyIpEea4BpXu6Fm0Xg" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_fHYl0CIpEea4BpXu6Fm0Xg" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl0SIpEea4BpXu6Fm0Xg" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl0iIpEea4BpXu6Fm0Xg" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl0yIpEea4BpXu7Em0Xg" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl1CIpEea4BpXu7Em0Xg" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_fHYl1SIpEea4BpXu7Em0Xg" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl1iIpEea4BpXu7Em0Xg" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl1yIpEea4BpXu7Em0Xg" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl2CIpEea4BpXu8Dm0Xg" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl2SIpEea4BpXu8Dm0Xg" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_fHYl2iIpEea4BpXu8Dm0Xg" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl2yIpEea4BpXu8Dm0Xg" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl3CIpEea4BpXu8Dm0Xg" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl3SIpEea4BpXu9Cm0Xg" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl3iIpEea4BpXu9Cm0Xg" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_fHYl3yIpEea4BpXu9Cm0Xg" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl4CIpEea4BpXu9Cm0Xg" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl4SIpEea4BpXu9Cm0Xg" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl4iIpEea4BpXu-Bm0Xg" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl4yIpEea4BpXu-Bm0Xg" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_fHYl5CIpEea4BpXu-Bm0Xg" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl5SIpEea4BpXu-Bm0Xg" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl5iIpEea4BpXu-Bm0Xg" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl5yIpEea4BpXu_Am0Xg" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl6CIpEea4BpXu_Am0Xg" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_fHYl6SIpEea4BpXu_Am0Xg" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl6iIpEea4BpXu_Am0Xg" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl6yIpEea4BpXu_Am0Xg" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl7CIpEea4BpXuA_m0Xg" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl7SIpEea4BpXuA_m0Xg" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_fHYl7iIpEea4BpXuA_m0Xg" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl7yIpEea4BpXuA_m0Xg" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl8CIpEea4BpXuA_m0Xg" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl8SIpEea4BpXuB-m0Xg" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl8iIpEea4BpXuB-m0Xg" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_fHYl8yIpEea4BpXuB-m0Xg" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_fHYl9CIpEea4BpXuB-m0Xg" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_fHYl9SIpEea4BpXuB-m0Xg" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_fHYl9iIpEea4BpXuC9m0Xg" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_fHYl9yIpEea4BpXuC9m0Xg" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_fHYl-CIpEea4BpXuC9m0Xg" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_fHYl-SIpEea4BpXuC9m0Xg" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_fHYl-iIpEea4BpXuC9m0Xg" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_fHYl-yIpEea4BpXuD8m0Xg" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_fHZMsCIpEea4BpXuD8m0Xg" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_fHZMsSIpEea4BpXuD8m0Xg" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_fHZMsiIpEea4BpXuD8m0Xg" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_fHZMsyIpEea4BpXuD8m0Xg" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_fHZMtCIpEea4BpXuE7m0Xg" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_fHZMtSIpEea4BpXuE7m0Xg" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_fHZMtiIpEea4BpXuE7m0Xg" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_fHZMtyIpEea4BpXuE7m0Xg" Name="displayEV" Value="false"/>
      <Preference xmi:id="_fHZMuCIpEea4BpXuE7m0Xg" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_fHZMuSIpEea4BpXuF6m0Xg" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_fHZMuiIpEea4BpXuF6m0Xg" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_fHZMuyIpEea4BpXuF6m0Xg" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_fHZMvCIpEea4BpXuF6m0Xg" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_fHZMvSIpEea4BpXuF6m0Xg" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_fHZMviIpEea4BpXuG5m0Xg" Name="expandNode" Value="true"/>
      <Preference xmi:id="_fHZMvyIpEea4BpXuG5m0Xg" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_fHZMwCIpEea4BpXuG5m0Xg" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_fHZMwSIpEea4BpXuG5m0Xg" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_fHZMwiIpEea4BpXuG5m0Xg" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_fHZMwyIpEea4BpXuH4m0Xg" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_fHZMxCIpEea4BpXuH4m0Xg" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_fHZMxSIpEea4BpXuH4m0Xg" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_fHZMxiIpEea4BpXuH4m0Xg" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_fHZMxyIpEea4BpXuH4m0Xg" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_fHZMyCIpEea4BpXuI3m0Xg" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_fHZMySIpEea4BpXuI3m0Xg" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_fHZMyiIpEea4BpXuI3m0Xg" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_fHZMyyIpEea4BpXuI3m0Xg" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_fHZMzCIpEea4BpXuI3m0Xg" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_fHZMzSIpEea4BpXuJ2m0Xg" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_fHZMziIpEea4BpXuJ2m0Xg" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_fHZMzyIpEea4BpXuJ2m0Xg" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_fHZM0CIpEea4BpXuJ2m0Xg" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_fHZM0SIpEea4BpXuJ2m0Xg" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_fHZM0iIpEea4BpXuK1m0Xg" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_fHZM0yIpEea4BpXuK1m0Xg" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_fHZM1CIpEea4BpXuK1m0Xg" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_fHZM1SIpEea4BpXuK1m0Xg" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_fHZM1iIpEea4BpXuK1m0Xg" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_fHZM1yIpEea4BpXuL0m0Xg" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_fHZM2CIpEea4BpXuL0m0Xg" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_fHZM2SIpEea4BpXuL0m0Xg" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_fHZM2iIpEea4BpXuL0m0Xg" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_fHZM2yIpEea4BpXuL0m0Xg" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_fHZM3CIpEea4BpXuMzm0Xg" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_fHZM3SIpEea4BpXuMzm0Xg" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_fHZM3iIpEea4BpXuMzm0Xg" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_fHZM3yIpEea4BpXuMzm0Xg" Name="average" Value="10"/>
      <Preference xmi:id="_fHZM4CIpEea4BpXuMzm0Xg" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_fHZM4SIpEea4BpXuNym0Xg" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_fHZM4iIpEea4BpXuNym0Xg" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_fHZM4yIpEea4BpXuNym0Xg" Name="monteSampleFlag" Value="vSampleNone"/>
      <Preference xmi:id="_fHZM5CIpEea4BpXuNym0Xg" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_fHZM5SIpEea4BpXuNym0Xg" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_fHZM5iIpEea4BpXuOxm0Xg" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_fHZM5yIpEea4BpXuOxm0Xg" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_fHZM6CIpEea4BpXuOxm0Xg" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_fHZM6SIpEea4BpXuOxm0Xg" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_fHZM6iIpEea4BpXuOxm0Xg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_fHZM6yIpEea4BpXuPwm0Xg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_fHZM7CIpEea4BpXuPwm0Xg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_fHZM7SIpEea4BpXuPwm0Xg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_fHZM7iIpEea4BpXuPwm0Xg" Name="Extra200xPreferences" Value="{zoomFact=1.25}"/>
      <Preference xmi:id="_fHZM7yIpEea4BpXuPwm0Xg" Name="locale" Value="en_US"/>
      <Preference xmi:id="_fHZM8CIpEea4BpXuQvm0Xg" Name="wccEnabled" Value="true"/>
      <Preference xmi:id="_fHZM8SIpEea4BpXuQvm0Xg" Name="wccEnabled2" Value="true"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_fHZM8iIpEea4BpXuQvm0Xg" type="TreeDocument" element="#_fHWwcCIpEea4BpXuA_m0Xg" measurementUnit="Himetric">
    <children xmi:id="_fHZM8yIpEea4BpXuQvm0Xg" type="TreeDocument_Tree">
      <children xmi:id="_fHZM9CIpEea4BpXuQvm0Xg" type="MarkovNode" element="#_fHWwcSIpEea4BpXuA_m0Xg">
        <children xmi:id="_fHZM9SIpEea4BpXuRum0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZM9iIpEea4BpXuRum0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZM9yIpEea4BpXuRum0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZM-CIpEea4BpXuRum0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZM-SIpEea4BpXuRum0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZM-iIpEea4BpXuStm0Xg" type="ChanceNode" element="#_fHWwdCIpEea4BpXuA_m0Xg">
        <children xmi:id="_fHZM-yIpEea4BpXuStm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZM_CIpEea4BpXuStm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZM_SIpEea4BpXuStm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZM_iIpEea4BpXuStm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZM_yIpEea4BpXuTsm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZNACIpEea4BpXuTsm0Xg" type="ChanceNode" element="#_fHWwtiIpEea4BpXuOxm0Xg">
        <children xmi:id="_fHZNASIpEea4BpXuTsm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZNAiIpEea4BpXuTsm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZNAyIpEea4BpXuTsm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZNBCIpEea4BpXuUrm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZNBSIpEea4BpXuUrm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZNBiIpEea4BpXuUrm0Xg" type="TerminalNode" element="#_fHWwvSIpEea4BpXuPwm0Xg">
        <children xmi:id="_fHZNByIpEea4BpXuUrm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZNCCIpEea4BpXuUrm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZNCSIpEea4BpXuVqm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZNCiIpEea4BpXuVqm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZNCyIpEea4BpXuVqm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZNDCIpEea4BpXuVqm0Xg" type="TerminalNode" element="#_fHWwwCIpEea4BpXuQvm0Xg">
        <children xmi:id="_fHZNDSIpEea4BpXuVqm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZNDiIpEea4BpXuWpm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZNDyIpEea4BpXuWpm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZNECIpEea4BpXuWpm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZNESIpEea4BpXuWpm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZNEiIpEea4BpXuWpm0Xg" type="TerminalNode" element="#_fHWwwyIpEea4BpXuQvm0Xg">
        <children xmi:id="_fHZNEyIpEea4BpXuXom0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZNFCIpEea4BpXuXom0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZNFSIpEea4BpXuXom0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZNFiIpEea4BpXuXom0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZNFyIpEea4BpXuXom0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZNGCIpEea4BpXuYnm0Xg" type="ChanceNode" element="#_fHWwyiIpEea4BpXuStm0Xg">
        <children xmi:id="_fHZzwCIpEea4BpXuYnm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZzwSIpEea4BpXuYnm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZzwiIpEea4BpXuYnm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZzwyIpEea4BpXuYnm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZzxCIpEea4BpXuZmm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZzxSIpEea4BpXuZmm0Xg" type="ChanceNode" element="#_fHXXmSIpEea4BpXufgm0Xg">
        <children xmi:id="_fHZzxiIpEea4BpXuZmm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZzxyIpEea4BpXuZmm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZzyCIpEea4BpXuZmm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZzySIpEea4BpXualm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZzyiIpEea4BpXualm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZzyyIpEea4BpXualm0Xg" type="TerminalNode" element="#_fHXXoCIpEea4BpXugfm0Xg">
        <children xmi:id="_fHZzzCIpEea4BpXualm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZzzSIpEea4BpXualm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZzziIpEea4BpXubkm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZzzyIpEea4BpXubkm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz0CIpEea4BpXubkm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZz0SIpEea4BpXubkm0Xg" type="TerminalNode" element="#_fHXXoyIpEea4BpXuhem0Xg">
        <children xmi:id="_fHZz0iIpEea4BpXubkm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZz0yIpEea4BpXucjm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZz1CIpEea4BpXucjm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZz1SIpEea4BpXucjm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz1iIpEea4BpXucjm0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZz1yIpEea4BpXucjm0Xg" type="TerminalNode" element="#_fHXXpiIpEea4BpXuhem0Xg">
        <children xmi:id="_fHZz2CIpEea4BpXudim0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZz2SIpEea4BpXudim0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZz2iIpEea4BpXudim0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZz2yIpEea4BpXudim0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz3CIpEea4BpXudim0Xg" lineColor="0"/>
      </children>
      <children xmi:id="_fHZz3SIpEea4BpXuehm0Xg" type="TerminalNode" element="#_fHXXrSIpEea4BpXujcm0Xg">
        <children xmi:id="_fHZz3iIpEea4BpXuehm0Xg" type="TreeNode_Label"/>
        <children xmi:id="_fHZz3yIpEea4BpXuehm0Xg" type="TreeNode_Probability"/>
        <children xmi:id="_fHZz4CIpEea4BpXuehm0Xg" type="TreeNode_Variables"/>
        <children xmi:id="_fHZz4SIpEea4BpXuehm0Xg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz4iIpEea4BpXufgm0Xg" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz4yIpEea4BpXufgm0Xg" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZz5CIpEea4BpXufgm0Xg"/>
    </children>
    <children xmi:id="_fHZz5SIpEea4BpXufgm0Xg" type="TreeExpectedValues">
      <children xmi:id="_fHZz5iIpEea4BpXufgm0Xg" type="ExpectedValue" element="#_fHZM9CIpEea4BpXuQvm0Xg">
        <children xmi:id="_fHZz5yIpEea4BpXugfm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz6CIpEea4BpXugfm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZz6SIpEea4BpXugfm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZz6iIpEea4BpXugfm0Xg" type="ExpectedValue" element="#_fHZM-iIpEea4BpXuStm0Xg">
        <children xmi:id="_fHZz6yIpEea4BpXugfm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz7CIpEea4BpXuhem0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZz7SIpEea4BpXuhem0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZz7iIpEea4BpXuhem0Xg" type="ExpectedValue" element="#_fHZNACIpEea4BpXuTsm0Xg">
        <children xmi:id="_fHZz7yIpEea4BpXuhem0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz8CIpEea4BpXuhem0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZz8SIpEea4BpXuidm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZz8iIpEea4BpXuidm0Xg" type="ExpectedValue" element="#_fHZNBiIpEea4BpXuUrm0Xg">
        <children xmi:id="_fHZz8yIpEea4BpXuidm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz9CIpEea4BpXuidm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZz9SIpEea4BpXuidm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZz9iIpEea4BpXujcm0Xg" type="ExpectedValue" element="#_fHZNDCIpEea4BpXuVqm0Xg">
        <children xmi:id="_fHZz9yIpEea4BpXujcm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz-CIpEea4BpXujcm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZz-SIpEea4BpXujcm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZz-iIpEea4BpXujcm0Xg" type="ExpectedValue" element="#_fHZNEiIpEea4BpXuWpm0Xg">
        <children xmi:id="_fHZz-yIpEea4BpXukbm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZz_CIpEea4BpXukbm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZz_SIpEea4BpXukbm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZz_iIpEea4BpXukbm0Xg" type="ExpectedValue" element="#_fHZNGCIpEea4BpXuYnm0Xg">
        <children xmi:id="_fHZz_yIpEea4BpXukbm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZ0ACIpEea4BpXulam0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZ0ASIpEea4BpXulam0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZ0AiIpEea4BpXulam0Xg" type="ExpectedValue" element="#_fHZzxSIpEea4BpXuZmm0Xg">
        <children xmi:id="_fHZ0AyIpEea4BpXulam0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZ0BCIpEea4BpXulam0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZ0BSIpEea4BpXumZm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZ0BiIpEea4BpXumZm0Xg" type="ExpectedValue" element="#_fHZzyyIpEea4BpXualm0Xg">
        <children xmi:id="_fHZ0ByIpEea4BpXumZm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZ0CCIpEea4BpXumZm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZ0CSIpEea4BpXumZm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZ0CiIpEea4BpXunYm0Xg" type="ExpectedValue" element="#_fHZz0SIpEea4BpXubkm0Xg">
        <children xmi:id="_fHZ0CyIpEea4BpXunYm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZ0DCIpEea4BpXunYm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZ0DSIpEea4BpXunYm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZ0DiIpEea4BpXunYm0Xg" type="ExpectedValue" element="#_fHZz1yIpEea4BpXucjm0Xg">
        <children xmi:id="_fHZ0DyIpEea4BpXuoXm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHZ0ECIpEea4BpXuoXm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHZ0ESIpEea4BpXuoXm0Xg" x="120" y="-168"/>
      </children>
      <children xmi:id="_fHZ0EiIpEea4BpXuoXm0Xg" type="ExpectedValue" element="#_fHZz3SIpEea4BpXuehm0Xg">
        <children xmi:id="_fHaa0CIpEea4BpXuoXm0Xg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fHaa0SIpEea4BpXupWm0Xg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHaa0iIpEea4BpXupWm0Xg" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_fHaa0yIpEea4BpXupWm0Xg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHaa1CIpEea4BpXupWm0Xg"/>
    </children>
    <children xmi:id="_fHaa1SIpEea4BpXupWm0Xg" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_fHaa1iIpEea4BpXuqVm0Xg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fHaa1yIpEea4BpXuqVm0Xg"/>
    </children>
    <children xmi:id="_fHaa2CIpEea4BpXuqVm0Xg" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_fHaa2SIpEea4BpXuqVm0Xg">
      <verticalGuides xmi:id="_fHaa2iIpEea4BpXuqVm0Xg" position="214">
        <nodeMap xmi:id="_fHaa2yIpEea4BpXurUm0Xg" value="Right" key="#_fHZM9CIpEea4BpXuQvm0Xg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_fHaa3CIpEea4BpXurUm0Xg" position="387">
        <nodeMap xmi:id="_fHaa3SIpEea4BpXurUm0Xg" value="Right" key="#_fHZM-iIpEea4BpXuStm0Xg"/>
        <nodeMap xmi:id="_fHaa3iIpEea4BpXurUm0Xg" value="Right" key="#_fHZNGCIpEea4BpXuYnm0Xg"/>
        <nodeMap xmi:id="_fHaa3yIpEea4BpXurUm0Xg" value="Right" key="#_fHZz3SIpEea4BpXuehm0Xg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_fHaa4CIpEea4BpXusTm0Xg" position="560">
        <nodeMap xmi:id="_fHaa4SIpEea4BpXusTm0Xg" value="Right" key="#_fHZNACIpEea4BpXuTsm0Xg"/>
        <nodeMap xmi:id="_fHaa4iIpEea4BpXusTm0Xg" value="Right" key="#_fHZNEiIpEea4BpXuWpm0Xg"/>
        <nodeMap xmi:id="_fHaa4yIpEea4BpXusTm0Xg" value="Right" key="#_fHZzxSIpEea4BpXuZmm0Xg"/>
        <nodeMap xmi:id="_fHaa5CIpEea4BpXusTm0Xg" value="Right" key="#_fHZz1yIpEea4BpXucjm0Xg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_fHaa5SIpEea4BpXutSm0Xg" position="733">
        <nodeMap xmi:id="_fHaa5iIpEea4BpXutSm0Xg" value="Right" key="#_fHZNBiIpEea4BpXuUrm0Xg"/>
        <nodeMap xmi:id="_fHaa5yIpEea4BpXutSm0Xg" value="Right" key="#_fHZNDCIpEea4BpXuVqm0Xg"/>
        <nodeMap xmi:id="_fHaa6CIpEea4BpXutSm0Xg" value="Right" key="#_fHZzyyIpEea4BpXualm0Xg"/>
        <nodeMap xmi:id="_fHaa6SIpEea4BpXutSm0Xg" value="Right" key="#_fHZz0SIpEea4BpXubkm0Xg"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
