<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5uguMF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5uguMV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Prior Costs Markov" NodeType="ChanceNode">
      <Definition xmi:id="_5uguMl3UEd-MqKttxIRGqQ" Variable="cMildCompl" Value="150"/>
      <Definition xmi:id="_5uguM13UEd-MqKttxIRGqQ" Variable="cSevCompl" Value="500"/>
      <Definition xmi:id="_5uguNF3UEd-MqKttxIRGqQ" Variable="cTreatment" Value="1000."/>
      <Definition xmi:id="_5uguNV3UEd-MqKttxIRGqQ" Variable="pCompl" Value=".1"/>
      <Definition xmi:id="_5uguNl3UEd-MqKttxIRGqQ" Variable="pSevere" Value=".1"/>
      <Node xmi:id="_5uguN13UEd-MqKttxIRGqQ" NameID="Node2" Label="treatment&#xD;&#xA;complications" NodeType="ChanceNode">
        <Prob xmi:id="_5uguOF3UEd-MqKttxIRGqQ" Value="pCompl"/>
        <Node xmi:id="_5uguOV3UEd-MqKttxIRGqQ" NameID="Node3" Label="mild&#xD;&#xA;complications" NodeType="TerminalNode">
          <Prob xmi:id="_5uguOl3UEd-MqKttxIRGqQ" Value="#"/>
          <Payoff xmi:id="_5uguO13UEd-MqKttxIRGqQ" Set="1" Value="cTreatment+cMildCompl"/>
        </Node>
        <Node xmi:id="_5uguPF3UEd-MqKttxIRGqQ" NameID="Node4" Label="severe&#xD;&#xA;complications" NodeType="MarkovNode">
          <Prob xmi:id="_5uguPV3UEd-MqKttxIRGqQ" Value="pSevere"/>
          <Node xmi:id="_5uguPl3UEd-MqKttxIRGqQ" NameID="Node5" Label="sick" NodeType="ChanceNode">
            <Prob xmi:id="_5uguP13UEd-MqKttxIRGqQ" Value="1.0"/>
            <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5uguQF3UEd-MqKttxIRGqQ">
              <StateReward xmi:id="_5uguQV3UEd-MqKttxIRGqQ" Set="1">
                <Init xmi:id="_5uguQl3UEd-MqKttxIRGqQ" Value="cTreatment+(0.5*cSevCompl)"/>
                <Incr xmi:id="_5uguQ13UEd-MqKttxIRGqQ" Value="cSevCompl"/>
                <Final xmi:id="_5uguRF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguRV3UEd-MqKttxIRGqQ" Set="2">
                <Init xmi:id="_5uguRl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguR13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguSF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguSV3UEd-MqKttxIRGqQ" Set="3">
                <Init xmi:id="_5uguSl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguS13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguTF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguTV3UEd-MqKttxIRGqQ" Set="4">
                <Init xmi:id="_5uguTl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguT13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguUF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguUV3UEd-MqKttxIRGqQ" Set="5">
                <Init xmi:id="_5uguUl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguU13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguVF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguVV3UEd-MqKttxIRGqQ" Set="6">
                <Init xmi:id="_5uguVl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguV13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguWF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguWV3UEd-MqKttxIRGqQ" Set="7">
                <Init xmi:id="_5uguWl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguW13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguXF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguXV3UEd-MqKttxIRGqQ" Set="8">
                <Init xmi:id="_5uguXl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguX13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguYF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguYV3UEd-MqKttxIRGqQ" Set="9">
                <Init xmi:id="_5uguYl3UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguY13UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguZF3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
            </MarkovData>
            <Node xmi:id="_5uguZV3UEd-MqKttxIRGqQ" NameID="Node6" Label="stay sick" NodeType="TerminalNode">
              <Prob xmi:id="_5uguZl3UEd-MqKttxIRGqQ" Value="1/(5-_stage)"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5uguZ13UEd-MqKttxIRGqQ" MarkovJumpState="sick"/>
            </Node>
            <Node xmi:id="_5uguaF3UEd-MqKttxIRGqQ" NameID="Node7" Label="get well" NodeType="TerminalNode">
              <Prob xmi:id="_5uguaV3UEd-MqKttxIRGqQ" Value="#"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5ugual3UEd-MqKttxIRGqQ" MarkovJumpState="well"/>
            </Node>
          </Node>
          <Node xmi:id="_5ugua13UEd-MqKttxIRGqQ" NameID="Node8" Label="well" NodeType="TerminalNode">
            <Prob xmi:id="_5ugubF3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_5ugubV3UEd-MqKttxIRGqQ">
              <StateReward xmi:id="_5ugubl3UEd-MqKttxIRGqQ" Set="1">
                <Init xmi:id="_5ugub13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5ugucF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5ugucV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5ugucl3UEd-MqKttxIRGqQ" Set="2">
                <Init xmi:id="_5uguc13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5ugudF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5ugudV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5ugudl3UEd-MqKttxIRGqQ" Set="3">
                <Init xmi:id="_5ugud13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5ugueF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5ugueV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguel3UEd-MqKttxIRGqQ" Set="4">
                <Init xmi:id="_5ugue13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5ugufF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5ugufV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5ugufl3UEd-MqKttxIRGqQ" Set="5">
                <Init xmi:id="_5uguf13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5ugugF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5ugugV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5ugugl3UEd-MqKttxIRGqQ" Set="6">
                <Init xmi:id="_5ugug13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguhF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguhV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguhl3UEd-MqKttxIRGqQ" Set="7">
                <Init xmi:id="_5uguh13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5uguiF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5uguiV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5uguil3UEd-MqKttxIRGqQ" Set="8">
                <Init xmi:id="_5ugui13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5ugujF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5ugujV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
              <StateReward xmi:id="_5ugujl3UEd-MqKttxIRGqQ" Set="9">
                <Init xmi:id="_5uguj13UEd-MqKttxIRGqQ" Value="0"/>
                <Incr xmi:id="_5ugukF3UEd-MqKttxIRGqQ" Value="0"/>
                <Final xmi:id="_5ugukV3UEd-MqKttxIRGqQ" Value="0"/>
              </StateReward>
            </MarkovData>
          </Node>
          <Termination xmi:id="_5ugukl3UEd-MqKttxIRGqQ" Set="1" Value="_stage = 5"/>
        </Node>
      </Node>
      <Node xmi:id="_5uguk13UEd-MqKttxIRGqQ" NameID="Node9" Label="no complications" NodeType="TerminalNode">
        <Prob xmi:id="_5ugulF3UEd-MqKttxIRGqQ" Value="#"/>
        <Payoff xmi:id="_5ugulV3UEd-MqKttxIRGqQ" Set="1" Value="cTreatment"/>
      </Node>
    </Node>
    <Variable xmi:id="_5ugull3UEd-MqKttxIRGqQ" NameID="cMildCompl" Label="" Comment="">
      <SensitivityRange xmi:id="_5ugul13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ugumF3UEd-MqKttxIRGqQ" NameID="cSevCompl" Label="" Comment="">
      <SensitivityRange xmi:id="_5ugumV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5uguml3UEd-MqKttxIRGqQ" NameID="cTreatment" Label="" Comment="">
      <SensitivityRange xmi:id="_5ugum13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ugunF3UEd-MqKttxIRGqQ" NameID="pCompl" Label="" Comment="">
      <SensitivityRange xmi:id="_5ugunV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5ugunl3UEd-MqKttxIRGqQ" NameID="pSevere" Label="" Comment="">
      <SensitivityRange xmi:id="_5ugun13UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5uguoF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5uguoV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5uguol3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5uguo13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5ugupF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5ugupV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5ugupl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5ugup13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5uguqF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5uguqV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5uguql3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5uguq13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5ugurF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5ugurV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5ugurl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5ugur13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5ugusF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5ugusV3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5ugusl3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5ugus13UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5ugutF3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5ugutV3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5ugutl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5ugut13UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5uguuF3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5uguuV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5uguu13UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5uguvF3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5uguvV3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5uguvl3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5uguwF3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5uguwV3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5uguwl3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5uguw13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5uguxV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5uguxl3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5ugux13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5uguyF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5uguyV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_low"/>
      <Preference xmi:id="_5uguyl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_5uguy13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5uguzF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5uguzV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5uguz13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5ugu0F3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ugu0V3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5ugu0l3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ugu013UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ugu1V3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5ugu1l3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ugu113UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5ugu2F3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ugu2V3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ugu213UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5ugu3F3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ugu3V3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5ugu3l3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ugu313UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ugu4V3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5ugu4l3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ugu413UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5ugu5F3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ugu5V3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ugu513UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5ugu6F3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ugu6V3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5ugu6l3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5ugu613UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5ugu7V3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5ugu7l3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5ugu713UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5ugu8F3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5uhVQF3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5uhVQl3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5uhVQ13UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5uhVRF3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5uhVRV3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5uhVRl3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5uhVSF3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5uhVSV3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5uhVSl3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5uhVS13UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5uhVTF3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5uhVT13UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5uhVUF3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5uhVUV3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5uhVUl3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5uhVU13UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,10,0,0"/>
      <Preference xmi:id="_5uhVVF3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5uhVVV3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5uhVVl3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5uhVV13UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5uhVWF3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5uhVWV3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5uhVWl3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5uhVW13UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5uhVXF3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5uhVXV3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5uhVXl3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5uhVX13UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5uhVYF3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5uhVYV3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5uhVYl3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5uhVY13UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5uhVZF3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5uhVZV3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,8,0,0"/>
      <Preference xmi:id="_5uhVZl3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5uhVZ13UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5uhVaF3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5uhVa13UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5uhVbF3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5uhVbV3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5uhVbl3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5uhVb13UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5uhVcF3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_5uhVcV3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5uhVcl3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5uhVc13UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5uhVdF3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5uhVdV3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5uhVdl3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5uhVd13UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5uhVeF3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5uhVeV3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5uhVel3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5uhVe13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5uhVfF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5uhVfV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5uhVf13UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5uhVgF3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5uhVgV3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5uhVgl3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5uhVg13UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5uhVhF3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5uhVhV3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5uhVhl3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5uhVjV3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5uhVjl3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5uhVj13UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5uhVkF3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5uhVkV3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5uhVkl3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5uhVk13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5uhVlF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5uhVlV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5uhVll3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_nMMugGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5uhVl13UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_nMMugWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5uhVmF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5uguMF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5uhVmV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5uhVml3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5uguMV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVm13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVnF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVnV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVnl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVn13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVoF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5uguN13UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVoV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVol3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVo13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVpF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVpV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVpl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5uguOV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVp13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVqF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVqV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVql3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVq13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVrF3UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5uguPF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVrV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVrl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVr13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVsF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVsV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVsl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5uguPl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVs13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVtF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVtV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVtl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVt13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVuF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5uguZV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVuV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVul3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVu13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVvF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVvV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVvl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5uguaF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVv13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVwF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVwV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVwl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVw13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVxF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5ugua13UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVxV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVxl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVx13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVyF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVyV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5uhVyl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5uguk13UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhVy13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5uhVzF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5uhVzV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5uhVzl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhVz13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV0F3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV0V3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5uhV0l3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5uhV013UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVml3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV1F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV1V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV1l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV113UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVoF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV2F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV2V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV2l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV213UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVpl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV3F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV3V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV3l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV313UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVrF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV4F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV4V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV4l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV413UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVsl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV5F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV5V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV5l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV513UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVuF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV6F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV6V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV6l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV613UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVvl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV7F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV7V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV7l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV713UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVxF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV8F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV8V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV8l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5uhV813UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5uhVyl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5uhV9F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV9V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV9l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV913UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV-F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5uhV-V3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5uhV-l3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5uhV-13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5uhV_F3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5uhV_V3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5uhV_l3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5uhV_13UEd-MqKttxIRGqQ" value="Right" key="#_5uhVml3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5uhWAF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5uhWAV3UEd-MqKttxIRGqQ" value="Right" key="#_5uhVoF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5uhWAl3UEd-MqKttxIRGqQ" value="Right" key="#_5uhVyl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5uhWA13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5uhWBF3UEd-MqKttxIRGqQ" value="Right" key="#_5uhVpl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5uhWBV3UEd-MqKttxIRGqQ" value="Right" key="#_5uhVrF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5uhWBl3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5uhWB13UEd-MqKttxIRGqQ" value="Right" key="#_5uhVsl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5uhWCF3UEd-MqKttxIRGqQ" value="Right" key="#_5uhVxF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5uhWCV3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_5uhWCl3UEd-MqKttxIRGqQ" value="Right" key="#_5uhVuF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5uhWC13UEd-MqKttxIRGqQ" value="Right" key="#_5uhVvl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
