<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5wfrMF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5wfrMV3UEd-MqKttxIRGqQ" NameID="Node1" Label="How should I&#xD;&#xA;treat a patient?" NodeType="DecisionNode">
      <Definition xmi:id="_5wfrMl3UEd-MqKttxIRGqQ" Variable="adverse_prob" Value="0.05"/>
      <Definition xmi:id="_5wfrM13UEd-MqKttxIRGqQ" Variable="age_mort" Value="0.009"/>
      <Definition xmi:id="_5wfrNF3UEd-MqKttxIRGqQ" Variable="Cost" Value="1000"/>
      <Definition xmi:id="_5wfrNV3UEd-MqKttxIRGqQ" Variable="excess_mort" Value="high_mort"/>
      <Definition xmi:id="_5wfrNl3UEd-MqKttxIRGqQ" Variable="high_mort" Value="0.071"/>
      <Definition xmi:id="_5wfrN13UEd-MqKttxIRGqQ" Variable="improve_prob" Value="0.5"/>
      <Definition xmi:id="_5wfrOF3UEd-MqKttxIRGqQ" Variable="life_exp" Value="1/(age_mort+excess_mort)"/>
      <Definition xmi:id="_5wfrOV3UEd-MqKttxIRGqQ" Variable="low_mort" Value="0.06"/>
      <Node xmi:id="_5wfrOl3UEd-MqKttxIRGqQ" NameID="Node2" Label="Thrombolysis&#xD;&#xA;protocol" NodeType="ChanceNode">
        <Node xmi:id="_5wfrO13UEd-MqKttxIRGqQ" NameID="Node3" Label="Adverse event" NodeType="TerminalNode">
          <Prob xmi:id="_5wfrPF3UEd-MqKttxIRGqQ" Value="adverse_prob"/>
          <Payoff xmi:id="_5wfrPV3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          <Payoff xmi:id="_5wfrPl3UEd-MqKttxIRGqQ" Set="2" Value="Cost"/>
        </Node>
        <Node xmi:id="_5wfrP13UEd-MqKttxIRGqQ" NameID="Node4" Label="No adverse&#xD;&#xA;event" NodeType="ChanceNode">
          <Prob xmi:id="_5wfrQF3UEd-MqKttxIRGqQ" Value="#"/>
          <Node xmi:id="_5wfrQV3UEd-MqKttxIRGqQ" NameID="Node5" Label="Improvement" NodeType="TerminalNode">
            <Prob xmi:id="_5wfrQl3UEd-MqKttxIRGqQ" Value="improve_prob"/>
            <Definition xmi:id="_5wfrQ13UEd-MqKttxIRGqQ" Variable="excess_mort" Value="low_mort"/>
            <Payoff xmi:id="_5wfrRF3UEd-MqKttxIRGqQ" Set="1" Value="life_exp"/>
            <Payoff xmi:id="_5wfrRV3UEd-MqKttxIRGqQ" Set="2" Value="Cost"/>
          </Node>
          <Node xmi:id="_5wfrRl3UEd-MqKttxIRGqQ" NameID="Node6" Label="No improvement" NodeType="TerminalNode">
            <Prob xmi:id="_5wfrR13UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_5wfrSF3UEd-MqKttxIRGqQ" Set="1" Value="life_exp"/>
            <Payoff xmi:id="_5wfrSV3UEd-MqKttxIRGqQ" Set="2" Value="Cost"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_5wfrSl3UEd-MqKttxIRGqQ" NameID="Node7" Label="No thrombolysis" NodeType="TerminalNode">
        <Payoff xmi:id="_5wfrS13UEd-MqKttxIRGqQ" Set="1" Value="life_exp"/>
        <Payoff xmi:id="_5wfrTF3UEd-MqKttxIRGqQ" Set="2" Value="0"/>
      </Node>
    </Node>
    <Variable xmi:id="_5wfrTV3UEd-MqKttxIRGqQ" NameID="Cost" Label="" Comment="">
      <SensitivityRange xmi:id="_5wfrTl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5wfrT13UEd-MqKttxIRGqQ" NameID="adverse_prob" Label="Prob of adverse event" Comment="">
      <SensitivityRange xmi:id="_5wfrUF3UEd-MqKttxIRGqQ" LowValue="0.03" HighValue="0.11"/>
    </Variable>
    <Variable xmi:id="_5wfrUV3UEd-MqKttxIRGqQ" NameID="age_mort" Label="Age" Comment="">
      <SensitivityRange xmi:id="_5wfrUl3UEd-MqKttxIRGqQ" LowValue="0.0070" HighValue="0.067"/>
    </Variable>
    <Variable xmi:id="_5wfrU13UEd-MqKttxIRGqQ" NameID="excess_mort" Label="" Comment="">
      <SensitivityRange xmi:id="_5wfrVF3UEd-MqKttxIRGqQ" LowValue="0.068" HighValue="0.076"/>
    </Variable>
    <Variable xmi:id="_5wfrVV3UEd-MqKttxIRGqQ" NameID="high_mort" Label="Excess mortality" Comment="">
      <Correlation xmi:id="_5wfrVl3UEd-MqKttxIRGqQ" Variable="#_5wfrXF3UEd-MqKttxIRGqQ" Type="Negative"/>
      <SensitivityRange xmi:id="_5wfrV13UEd-MqKttxIRGqQ" LowValue="0.068" HighValue="0.075"/>
    </Variable>
    <Variable xmi:id="_5wfrWF3UEd-MqKttxIRGqQ" NameID="improve_prob" Label="" Comment="">
      <SensitivityRange xmi:id="_5wfrWV3UEd-MqKttxIRGqQ" LowValue="0.45" HighValue="0.55"/>
    </Variable>
    <Variable xmi:id="_5wfrWl3UEd-MqKttxIRGqQ" NameID="life_exp" Label="" Comment="">
      <SensitivityRange xmi:id="_5wfrW13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5wfrXF3UEd-MqKttxIRGqQ" NameID="low_mort" Label="" Comment="">
      <Correlation xmi:id="_5wfrXV3UEd-MqKttxIRGqQ" Variable="#_5wfrVV3UEd-MqKttxIRGqQ" Type="Negative"/>
      <SensitivityRange xmi:id="_5wfrXl3UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5wfrX13UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5wfrYF3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5wfrYV3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5wfrYl3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5wfrY13UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5wfrZF3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5wfrZV3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5wfrZl3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5wfrZ13UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5wfraF3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="2"/>
      <Preference xmi:id="_5wfraV3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="1"/>
      <Preference xmi:id="_5wfral3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5wfra13UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5wfrbF3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5wfrbV3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5wfrbl3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5wfrb13UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5wfrcF3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5wfrcV3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5wfrcl3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5wfrc13UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5wfrdF3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5wfrdV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrdl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrd13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfreF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrel3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfre13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrfF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrfV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrf13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrgF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrgV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrgl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrhF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5wfrhV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_5wfrhl3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5wfrh13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5wfriF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5wfriV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="1"/>
      <Preference xmi:id="_5wfril3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="false"/>
      <Preference xmi:id="_5wfri13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrjF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5wfrjV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsText" Value="life years"/>
      <Preference xmi:id="_5wfrjl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5wfrj13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrkF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrkV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrkl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrlF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5wfrlV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrll3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrl13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrmF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrml3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5wfrm13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrnF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrnV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrnl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfroF3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5wfroV3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrol3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfro13UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrpF3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrpl3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5wfrp13UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrqF3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrqV3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrql3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrrF3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5wfrrV3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrrl3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrr13UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrsF3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrsl3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5wfrs13UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrtF3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfrtV3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrtl3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfruF3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5wfruV3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5wfrul3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5wfru13UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5wfrvF3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5wfrv13UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5wfrwF3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5wfrwV3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5wfrwl3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5wfrw13UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5wfrxF3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Arial,9,0,0"/>
      <Preference xmi:id="_5wfrxV3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5wfrxl3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5wfrx13UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="false"/>
      <Preference xmi:id="_5wfryF3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5wfryV3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5wfryl3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5wfry13UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5wfrzF3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5wfrzV3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5wfrzl3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5wfrz13UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5wfr0F3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5wfr0V3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5wfr0l3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5wfr013UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5wfr1F3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5wfr1V3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_5wfr1l3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5wfr113UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5wfr2F3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5wfr213UEd-MqKttxIRGqQ" Name="alignHeader" Value="center"/>
      <Preference xmi:id="_5wfr3F3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5wfr3V3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5wfr3l3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5wfr313UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5wfr4F3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5wfr4V3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5wfr4l3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5wfr413UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5wfr5F3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5wfr5V3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5wfr5l3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5wfr513UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5wfr6F3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5wfr6V3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5wfr6l3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5wfr613UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5wfr7F3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5wfr7V3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5wfr713UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="10000"/>
      <Preference xmi:id="_5wfr8F3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5wfr8V3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5wfr8l3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5wfr813UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5wfr9F3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5wfr9V3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5wfr9l3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5wfr_V3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5wfr_l3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5wfr_13UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5wfsAF3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5wfsAV3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5wfsAl3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5wfsA13UEd-MqKttxIRGqQ" Name="terminalColumnItem1" Value="1"/>
      <Preference xmi:id="_5wfsBF3UEd-MqKttxIRGqQ" Name="header1" Value="Head"/>
      <Preference xmi:id="_5wfsBV3UEd-MqKttxIRGqQ" Name="calculation1" Value="columnCalc_ev"/>
      <Preference xmi:id="_5wfsBl3UEd-MqKttxIRGqQ" Name="customCalc1" Value=""/>
      <Preference xmi:id="_5wfsB13UEd-MqKttxIRGqQ" Name="colActive1" Value="true"/>
      <Preference xmi:id="_5wfsCF3UEd-MqKttxIRGqQ" Name="numericFormat1" Value="columnNumericFormat_EV"/>
      <Preference xmi:id="_5wfsCV3UEd-MqKttxIRGqQ" Name="useCustomFont1" Value="false"/>
      <Preference xmi:id="_5wfsCl3UEd-MqKttxIRGqQ" Name="fontCustom_1_0_01"/>
      <Preference xmi:id="_5wfsC13UEd-MqKttxIRGqQ" Name="storedAbstract_0_UserCmt" Value=""/>
      <Preference xmi:id="_5wfsDF3UEd-MqKttxIRGqQ" Name="storedAbstract_0_UserName" Value="t"/>
      <Preference xmi:id="_5wfsDV3UEd-MqKttxIRGqQ" Name="storedAbstract_0_Type" Value="ATORNADO"/>
      <Preference xmi:id="_5wfsDl3UEd-MqKttxIRGqQ" Name="storedAbstract_0_Data" Value="@&#xA;3&#xA;4&#xA;Age&#xA;1&#xA;age_mort&#xA;0.007&#xA;0.067&#xA;1&#xA;@&#xA;How should I...&#xA;Correlated variables&#xA;2&#xA;high_mort&#xA;0.068&#xA;0.075&#xA;1&#xA;@&#xA;How should I...&#xA;low_mort&#xA;0.058&#xA;0.062&#xA;1&#xA;@&#xA;How should I...&#xA;Prob of adverse event&#xA;1&#xA;adverse_prob&#xA;0.03&#xA;.09&#xA;1&#xA;@&#xA;How should I...&#xA;improve_prob&#xA;1&#xA;improve_prob&#xA;0.45&#xA;0.55&#xA;1&#xA;@&#xA;How should I...&#xA;1&#xA;0&#xA;0&#xA;"/>
      <Preference xmi:id="_5wfsD13UEd-MqKttxIRGqQ" Name="storedAbstract_0_FileVersion" Value="198070"/>
      <Preference xmi:id="_5wfsEF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5wfsEV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5wfsEl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5wfsE13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_gtzuwGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5wfsFF3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_gtzuwWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5wfsFV3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5wfrMF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5wfsFl3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5wfsF13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5wfrMV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsGF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5wfsGV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5wfsGl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5wfsG13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsHF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5wfsHV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5wfrOl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsHl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5wfsH13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5wfsIF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5wfsIV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsIl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5wfsI13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5wfrO13UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsJF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5wfsJV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5wfsJl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5wfsJ13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsKF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5wfsKV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5wfrP13UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsKl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5wfsK13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5wfsLF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5wfsLV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsLl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5wfsL13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5wfrQV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsMF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5wfsMV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5wfsMl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5wfsM13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsNF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5wfsNV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5wfrRl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsNl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5wfsN13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5wfsOF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5wfsOV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsOl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5wfsO13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5wfrSl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsPF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5wfsPV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5wfsPl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5wfsP13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsQF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsQV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsQl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5wfsQ13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5wfsRF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5wfsF13UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsRV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsRl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsR13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5wfsSF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5wfsHV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsSV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsSl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsS13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5wfsTF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5wfsI13UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsTV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsTl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsT13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5wfsUF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5wfsKV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsUV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsUl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsU13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5wfsVF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5wfsL13UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsVV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsVl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsV13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5wfsWF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5wfsNV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsWV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsWl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsW13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5wfsXF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5wfsO13UEd-MqKttxIRGqQ">
        <children xmi:id="_5wfsXV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsXl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsX13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsYF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsYV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5wfsYl3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5wfsY13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5wfsZF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5wfsZV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5wfsZl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5wfsZ13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5wfsaF3UEd-MqKttxIRGqQ" value="Right" key="#_5wfsF13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5wfsaV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5wfsal3UEd-MqKttxIRGqQ" value="Right" key="#_5wfsHV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5wfsa13UEd-MqKttxIRGqQ" value="Right" key="#_5wfsO13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5wfsbF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5wfsbV3UEd-MqKttxIRGqQ" value="Right" key="#_5wfsI13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5wfsbl3UEd-MqKttxIRGqQ" value="Right" key="#_5wfsKV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5wfsb13UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5wfscF3UEd-MqKttxIRGqQ" value="Right" key="#_5wfsL13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5wfscV3UEd-MqKttxIRGqQ" value="Right" key="#_5wfsNV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
