<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5x2WEF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5x2WEV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Transition Reward&#xD;&#xA;Markov" NodeType="MarkovNode">
      <Definition xmi:id="_5x2WEl3UEd-MqKttxIRGqQ" Variable="cCrit" Value="2000"/>
      <Definition xmi:id="_5x2WE13UEd-MqKttxIRGqQ" Variable="cStable" Value="1000"/>
      <Definition xmi:id="_5x2WFF3UEd-MqKttxIRGqQ" Variable="uCrit" Value="0.6"/>
      <Definition xmi:id="_5x2WFV3UEd-MqKttxIRGqQ" Variable="uStable" Value="0.9"/>
      <Node xmi:id="_5x2WFl3UEd-MqKttxIRGqQ" NameID="Node2" Label="Stable" NodeType="ChanceNode">
        <Prob xmi:id="_5x2WF13UEd-MqKttxIRGqQ" Value="1.0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5x2WGF3UEd-MqKttxIRGqQ">
          <StateReward xmi:id="_5x2WGV3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_5x2WGl3UEd-MqKttxIRGqQ" Value="0.5 * cStable"/>
            <Incr xmi:id="_5x2WG13UEd-MqKttxIRGqQ" Value="cStable"/>
            <Final xmi:id="_5x2WHF3UEd-MqKttxIRGqQ" Value="0.5 * cStable"/>
          </StateReward>
          <StateReward xmi:id="_5x2WHV3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_5x2WHl3UEd-MqKttxIRGqQ" Value="0.5 * uStable"/>
            <Incr xmi:id="_5x2WH13UEd-MqKttxIRGqQ" Value="uStable"/>
            <Final xmi:id="_5x2WIF3UEd-MqKttxIRGqQ" Value="0.5 * uStable"/>
          </StateReward>
          <StateReward xmi:id="_5x2WIV3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_5x2WIl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WI13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WJF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WJV3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_5x2WJl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WJ13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WKF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WKV3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_5x2WKl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WK13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WLF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WLV3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_5x2WLl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WL13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WMF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WMV3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_5x2WMl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WM13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WNF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WNV3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_5x2WNl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WN13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WOF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WOV3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_5x2WOl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WO13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WPF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_5x2WPV3UEd-MqKttxIRGqQ" NameID="Node3" Label="complication" NodeType="ChanceNode">
          <Prob xmi:id="_5x2WPl3UEd-MqKttxIRGqQ" Value="0.1"/>
          <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_5x2WP13UEd-MqKttxIRGqQ"/>
          <Node xmi:id="_5x2WQF3UEd-MqKttxIRGqQ" NameID="Node4" Label="major" NodeType="TerminalNode">
            <Prob xmi:id="_5x2WQV3UEd-MqKttxIRGqQ" Value="0.2"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5x2WQl3UEd-MqKttxIRGqQ" MarkovJumpState="Critical"/>
          </Node>
          <Node xmi:id="_5x2WQ13UEd-MqKttxIRGqQ" NameID="Node5" Label="minor" NodeType="TerminalNode">
            <Prob xmi:id="_5x2WRF3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5x2WRV3UEd-MqKttxIRGqQ" MarkovJumpState="Stable">
              <TransitionReward xmi:id="_5x2WRl3UEd-MqKttxIRGqQ" Set="1" Value="750"/>
              <TransitionReward xmi:id="_5x2WR13UEd-MqKttxIRGqQ" Set="2" Value="-0.1"/>
            </MarkovData>
          </Node>
        </Node>
        <Node xmi:id="_5x2WSF3UEd-MqKttxIRGqQ" NameID="Node6" Label="no" NodeType="TerminalNode">
          <Prob xmi:id="_5x2WSV3UEd-MqKttxIRGqQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5x2WSl3UEd-MqKttxIRGqQ" MarkovJumpState="Stable"/>
        </Node>
      </Node>
      <Node xmi:id="_5x2WS13UEd-MqKttxIRGqQ" NameID="Node7" Label="Critical" NodeType="ChanceNode">
        <Prob xmi:id="_5x2WTF3UEd-MqKttxIRGqQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5x2WTV3UEd-MqKttxIRGqQ">
          <StateReward xmi:id="_5x2WTl3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_5x2WT13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WUF3UEd-MqKttxIRGqQ" Value="cCrit"/>
            <Final xmi:id="_5x2WUV3UEd-MqKttxIRGqQ" Value="0.5 * cCrit"/>
          </StateReward>
          <StateReward xmi:id="_5x2WUl3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_5x2WU13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WVF3UEd-MqKttxIRGqQ" Value="uCrit"/>
            <Final xmi:id="_5x2WVV3UEd-MqKttxIRGqQ" Value="0.5 * uCrit"/>
          </StateReward>
          <StateReward xmi:id="_5x2WVl3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_5x2WV13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WWF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WWV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WWl3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_5x2WW13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WXF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WXV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WXl3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_5x2WX13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WYF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WYV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WYl3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_5x2WY13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WZF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WZV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WZl3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_5x2WZ13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WaF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WaV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2Wal3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_5x2Wa13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WbF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WbV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2Wbl3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_5x2Wb13UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2WcF3UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WcV3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_5x2Wcl3UEd-MqKttxIRGqQ" NameID="Node8" Label="survive" NodeType="ChanceNode">
          <Prob xmi:id="_5x2Wc13UEd-MqKttxIRGqQ" Value="0.8"/>
          <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_5x2WdF3UEd-MqKttxIRGqQ"/>
          <Node xmi:id="_5x2WdV3UEd-MqKttxIRGqQ" NameID="Node9" Label="stabilize" NodeType="TerminalNode">
            <Prob xmi:id="_5x2Wdl3UEd-MqKttxIRGqQ" Value="0.5"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5x2Wd13UEd-MqKttxIRGqQ" MarkovJumpState="Stable"/>
          </Node>
          <Node xmi:id="_5x2WeF3UEd-MqKttxIRGqQ" NameID="Node10" Label="continue" NodeType="TerminalNode">
            <Prob xmi:id="_5x2WeV3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5x2Wel3UEd-MqKttxIRGqQ" MarkovJumpState="Critical"/>
          </Node>
        </Node>
        <Node xmi:id="_5x2We13UEd-MqKttxIRGqQ" NameID="Node11" Label="die" NodeType="TerminalNode">
          <Prob xmi:id="_5x2WfF3UEd-MqKttxIRGqQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5x2WfV3UEd-MqKttxIRGqQ" MarkovJumpState="Dead"/>
        </Node>
      </Node>
      <Node xmi:id="_5x2Wfl3UEd-MqKttxIRGqQ" NameID="Node12" Label="Dead" NodeType="TerminalNode">
        <Prob xmi:id="_5x2Wf13UEd-MqKttxIRGqQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_5x2WgF3UEd-MqKttxIRGqQ">
          <StateReward xmi:id="_5x2WgV3UEd-MqKttxIRGqQ" Set="1">
            <Init xmi:id="_5x2Wgl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wg13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WhF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WhV3UEd-MqKttxIRGqQ" Set="2">
            <Init xmi:id="_5x2Whl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wh13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WiF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WiV3UEd-MqKttxIRGqQ" Set="3">
            <Init xmi:id="_5x2Wil3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wi13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WjF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WjV3UEd-MqKttxIRGqQ" Set="4">
            <Init xmi:id="_5x2Wjl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wj13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WkF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WkV3UEd-MqKttxIRGqQ" Set="5">
            <Init xmi:id="_5x2Wkl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wk13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WlF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WlV3UEd-MqKttxIRGqQ" Set="6">
            <Init xmi:id="_5x2Wll3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wl13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WmF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WmV3UEd-MqKttxIRGqQ" Set="7">
            <Init xmi:id="_5x2Wml3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wm13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WnF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WnV3UEd-MqKttxIRGqQ" Set="8">
            <Init xmi:id="_5x2Wnl3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wn13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WoF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
          <StateReward xmi:id="_5x2WoV3UEd-MqKttxIRGqQ" Set="9">
            <Init xmi:id="_5x2Wol3UEd-MqKttxIRGqQ" Value="0"/>
            <Incr xmi:id="_5x2Wo13UEd-MqKttxIRGqQ" Value="0"/>
            <Final xmi:id="_5x2WpF3UEd-MqKttxIRGqQ" Value="0"/>
          </StateReward>
        </MarkovData>
      </Node>
      <Termination xmi:id="_5x2WpV3UEd-MqKttxIRGqQ" Value="_stage > 10"/>
    </Node>
    <Variable xmi:id="_5x2Wpl3UEd-MqKttxIRGqQ" NameID="cCrit" Label="" Comment="">
      <SensitivityRange xmi:id="_5x2Wp13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5x2WqF3UEd-MqKttxIRGqQ" NameID="cStable" Label="" Comment="">
      <SensitivityRange xmi:id="_5x2WqV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5x2Wql3UEd-MqKttxIRGqQ" NameID="uCrit" Label="" Comment="">
      <SensitivityRange xmi:id="_5x2Wq13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5x2WrF3UEd-MqKttxIRGqQ" NameID="uStable" Label="" Comment="">
      <SensitivityRange xmi:id="_5x2WrV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5x2Wrl3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5x2Wr13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5x2WsF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5x2WsV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5x2Wsl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5x2Ws13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5x2WtF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5x2WtV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5x2Wtl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5x2Wt13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5x2WuF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5x2WuV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_5x2Wul3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5x2Wu13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5x2WvF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5x2WvV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5x2Wvl3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5x2Wv13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5x2WwF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5x2WwV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5x2Wwl3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5x2Ww13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5x2WxF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2WxV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5x2Wxl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2Wx13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2WyV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2Wyl3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5x2Wy13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2WzF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2Wzl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2Wz13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W0F3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W0V3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2W013UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5x2W1F3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5x2W1V3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5x2W1l3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5x2W113UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5x2W2F3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2W2V3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W2l3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W213UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2W3V3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5x2W3l3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="1"/>
      <Preference xmi:id="_5x2W313UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W4F3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W4V3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5x2W4l3UEd-MqKttxIRGqQ" Name="forPayoff2unitsText" Value="yrs"/>
      <Preference xmi:id="_5x2W413UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5x2W5F3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2W5V3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W5l3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W513UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2W6V3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5x2W6l3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2W613UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W7F3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W7V3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2W713UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5x2W8F3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2W8V3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W8l3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W813UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2W9V3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5x2W9l3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2W913UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W-F3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W-V3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2W-13UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5x2W_F3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2W_V3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2W_l3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2W_13UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2XAV3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5x2XAl3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2XA13UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2XBF3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2XBV3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2XB13UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5x2XCF3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5x2XCV3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5x2XCl3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5x2XC13UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5x2XDl3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5x2XD13UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5x2XEF3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5x2XEV3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5x2XEl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5x2XE13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5x2XFF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5x2XFV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5x2XFl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5x2XF13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5x2XGF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5x2XGV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5x2XGl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5x2XG13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5x2XHF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5x2XHV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5x2XHl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5x2XH13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5x2XIF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5x2XIV3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5x2XIl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5x2XI13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5x2XJF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,8,0,0"/>
      <Preference xmi:id="_5x2XJV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5x2XJl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5x2XJ13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5x2XKl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5x2XK13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5x2XLF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5x2XLV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5x2XLl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5x2XL13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_5x2XMF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5x2XMV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5x2XMl3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5x2XM13UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5x2XNF3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5x2XNV3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5x2XNl3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5x2XN13UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5x2XOF3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5x2XOV3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5x2XOl3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5x2XO13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5x2XPF3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5x2XPl3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5x2XP13UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5x2XQF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5x2XQV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5x2XQl3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5x2XQ13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5x2XRF3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5x2XRV3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5x2XTF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5x2XTV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5x2XTl3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5x2XT13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5x2XUF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5x2XUV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_5x2XUl3UEd-MqKttxIRGqQ" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_5x2XU13UEd-MqKttxIRGqQ" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_5x2XVF3UEd-MqKttxIRGqQ" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_5x2XVV3UEd-MqKttxIRGqQ" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_5x2XVl3UEd-MqKttxIRGqQ" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_5x2XV13UEd-MqKttxIRGqQ" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_5x2XWF3UEd-MqKttxIRGqQ" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_5x2XWV3UEd-MqKttxIRGqQ" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_5x2XWl3UEd-MqKttxIRGqQ" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_5x2XW13UEd-MqKttxIRGqQ" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_5x2XXF3UEd-MqKttxIRGqQ" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_5x2XXV3UEd-MqKttxIRGqQ" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_5x2XXl3UEd-MqKttxIRGqQ" Name="calculateExtraPayoffs" Value="false"/>
      <Preference xmi:id="_5x2XX13UEd-MqKttxIRGqQ" Name="seedRandomNumberGenerator" Value="false"/>
      <Preference xmi:id="_5x2XYF3UEd-MqKttxIRGqQ" Name="generatorSeed" Value="0"/>
      <Preference xmi:id="_5x2XYV3UEd-MqKttxIRGqQ" Name="seedingBehaviour" Value="vSeedDATA"/>
      <Preference xmi:id="_5x2XYl3UEd-MqKttxIRGqQ" Name="setNumberOfThreads" Value="false"/>
      <Preference xmi:id="_5x2XY13UEd-MqKttxIRGqQ" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_5x2XZF3UEd-MqKttxIRGqQ" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_5x2XZV3UEd-MqKttxIRGqQ" Name="useCustomPayoffNames" Value="false"/>
      <Preference xmi:id="_5x2XZl3UEd-MqKttxIRGqQ" Name="monteNumVOISamples" Value="100"/>
      <Preference xmi:id="_5x2XZ13UEd-MqKttxIRGqQ" Name="monteRunParallelTrials" Value="0"/>
      <Preference xmi:id="_5x2XaF3UEd-MqKttxIRGqQ" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_5x2XaV3UEd-MqKttxIRGqQ" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_5x2Xal3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5x2Xa13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5x2XbF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5x2XbV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_fLYSsGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5x2Xbl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_fLYSsWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5x2Xb13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5x2WEF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5x2XcF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5x2XcV3UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5x2WEV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x2Xcl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x2Xc13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x2XdF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x2XdV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x2Xdl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x2Xd13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5x2WFl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x2XeF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x2XeV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x2Xel3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x2Xe13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x2XfF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29IF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5x2WPV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29IV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29Il3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29I13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29JF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29JV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29Jl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5x2WQF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29J13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29KF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29KV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29Kl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29K13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29LF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5x2WQ13UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29LV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29Ll3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29L13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29MF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29MV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29Ml3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5x2WSF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29M13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29NF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29NV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29Nl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29N13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29OF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5x2WS13UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29OV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29Ol3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29O13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29PF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29PV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29Pl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5x2Wcl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29P13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29QF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29QV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29Ql3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29Q13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29RF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5x2WdV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29RV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29Rl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29R13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29SF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29SV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29Sl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5x2WeF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29S13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29TF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29TV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29Tl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29T13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29UF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5x2We13UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29UV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29Ul3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29U13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29VF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29VV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5x29Vl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5x2Wfl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29V13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5x29WF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5x29WV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5x29Wl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29W13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29XF3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29XV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5x29Xl3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5x29X13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x2XcV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29YF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29YV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29Yl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29Y13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x2Xd13UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29ZF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29ZV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29Zl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29Z13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29IF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29aF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29aV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29al3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29a13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29Jl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29bF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29bV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29bl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29b13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29LF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29cF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29cV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29cl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29c13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29Ml3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29dF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29dV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29dl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29d13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29OF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29eF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29eV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29el3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29e13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29Pl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29fF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29fV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29fl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29f13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29RF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29gF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29gV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29gl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29g13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29Sl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29hF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29hV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29hl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29h13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29UF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29iF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29iV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29il3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5x29i13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5x29Vl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5x29jF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29jV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29jl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29j13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29kF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5x29kV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5x29kl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5x29k13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5x29lF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5x29lV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5x29ll3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5x29l13UEd-MqKttxIRGqQ" value="Right" key="#_5x2XcV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5x29mF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5x29mV3UEd-MqKttxIRGqQ" value="Right" key="#_5x2Xd13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29ml3UEd-MqKttxIRGqQ" value="Right" key="#_5x29OF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29m13UEd-MqKttxIRGqQ" value="Right" key="#_5x29Vl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5x29nF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5x29nV3UEd-MqKttxIRGqQ" value="Right" key="#_5x29IF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29nl3UEd-MqKttxIRGqQ" value="Right" key="#_5x29Ml3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29n13UEd-MqKttxIRGqQ" value="Right" key="#_5x29Pl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29oF3UEd-MqKttxIRGqQ" value="Right" key="#_5x29UF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5x29oV3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5x29ol3UEd-MqKttxIRGqQ" value="Right" key="#_5x29Jl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29o13UEd-MqKttxIRGqQ" value="Right" key="#_5x29LF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29pF3UEd-MqKttxIRGqQ" value="Right" key="#_5x29RF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5x29pV3UEd-MqKttxIRGqQ" value="Right" key="#_5x29Sl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
