<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5DjssF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5DjssV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Estimate parameters of beta (real-number form) &#xD;&#xA;using mean and standard deviation:&#xD;&#xA;&#xD;&#xA;  a = mean^2*(1-mean)/(se^2)&#xD;&#xA;  b = mean*(1-mean)/(se^2)-a" NodeType="ChanceNode">
      <Definition xmi:id="_5Djssl3UEd-MqKttxIRGqQ" Variable="a" Value="mean^2*(1-mean)/(se^2)"/>
      <Definition xmi:id="_5Djss13UEd-MqKttxIRGqQ" Variable="b" Value="mean*(1-mean)/(se^2)-a"/>
      <Definition xmi:id="_5DjstF3UEd-MqKttxIRGqQ" Variable="mean" Value="0.25"/>
      <Definition xmi:id="_5DjstV3UEd-MqKttxIRGqQ" Variable="se" Value="0.1"/>
      <Node xmi:id="_5Djstl3UEd-MqKttxIRGqQ" NameID="Node2" Label="yes" NodeType="TerminalNode">
        <Prob xmi:id="_5Djst13UEd-MqKttxIRGqQ" Value="dist(1)"/>
        <Payoff xmi:id="_5DjsuF3UEd-MqKttxIRGqQ" Set="1" Value="1"/>
      </Node>
      <Node xmi:id="_5DjsuV3UEd-MqKttxIRGqQ" NameID="Node3" Label="no" NodeType="TerminalNode">
        <Prob xmi:id="_5Djsul3UEd-MqKttxIRGqQ" Value="#"/>
        <Payoff xmi:id="_5Djsu13UEd-MqKttxIRGqQ" Set="1" Value="0"/>
      </Node>
    </Node>
    <Distribution xmi:id="_5DjsvF3UEd-MqKttxIRGqQ" NameID="Distribution1" Label="" Index="1" Type="Beta">
      <Parameter xmi:id="_5DjsvV3UEd-MqKttxIRGqQ" Name="subtype" Value="2"/>
      <Parameter xmi:id="_5Djsvl3UEd-MqKttxIRGqQ" Name="alpha" Value="a"/>
      <Parameter xmi:id="_5Djsv13UEd-MqKttxIRGqQ" Name="beta" Value="b"/>
    </Distribution>
    <Variable xmi:id="_5DjswF3UEd-MqKttxIRGqQ" NameID="a" Label="" Comment="">
      <SensitivityRange xmi:id="_5DjswV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Djswl3UEd-MqKttxIRGqQ" NameID="b" Label="" Comment="">
      <SensitivityRange xmi:id="_5Djsw13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5DjsxF3UEd-MqKttxIRGqQ" NameID="mean" Label="" Comment="">
      <SensitivityRange xmi:id="_5DjsxV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5Djsxl3UEd-MqKttxIRGqQ" NameID="se" Label="" Comment="">
      <SensitivityRange xmi:id="_5Djsx13UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5DjsyF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5DjsyV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5Djsyl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5Djsy13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5DjszF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5DjszV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5Djszl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5Djsz13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5Djs0F3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5Djs0V3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5Djs0l3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5Djs013UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5Djs1F3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5Djs1V3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5Djs1l3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5Djs113UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5Djs2F3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5Djs2V3UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5Djs2l3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5Djs213UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5Djs3F3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5Djs3V3UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5Djs3l3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Djs313UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5Djs4F3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Djs4V3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Djs413UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Djs5F3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5Djs5V3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Djs5l3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Djs6F3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Djs6V3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5Djs6l3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Djs613UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Djs7V3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5Djs7l3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5Djs713UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5Djs8F3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5Djs8V3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5Djs8l3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_5Djs813UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5Djs9F3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Djs9V3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_5Djs9l3UEd-MqKttxIRGqQ" Name="forPayoff1unitsText" Value="years"/>
      <Preference xmi:id="_5Djs913UEd-MqKttxIRGqQ" Name="optType2" Value="opt_low"/>
      <Preference xmi:id="_5Djs-F3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Djs-V3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5Djs-l3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Djs-13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Djs_V3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_low"/>
      <Preference xmi:id="_5Djs_l3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Djs_13UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5DjtAF3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5DkTwF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5DkTwl3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_low"/>
      <Preference xmi:id="_5DkTw13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5DkTxF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5DkTxV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5DkTxl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5DkTyF3UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5DkTyV3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5DkTyl3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5DkTy13UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5DkTzF3UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5DkTzl3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5DkTz13UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5DkT0F3UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5DkT0V3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5DkT0l3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5DkT1F3UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5DkT1V3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5DkT1l3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5DkT113UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5DkT2F3UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5DkT2l3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5DkT213UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5DkT3F3UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5DkT3V3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5DkT3l3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5DkT4F3UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5DkT4V3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5DkT4l3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5DkT413UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5DkT5F3UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5DkT513UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5DkT6F3UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5DkT6V3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5DkT6l3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5DkT613UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_5DkT7F3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,10,0,0"/>
      <Preference xmi:id="_5DkT7V3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Arial,9,0,0"/>
      <Preference xmi:id="_5DkT7l3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5DkT713UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5DkT8F3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5DkT8V3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5DkT8l3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5DkT813UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5DkT9F3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5DkT9V3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5DkT9l3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5DkT913UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5DkT-F3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5DkT-V3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5DkT-l3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5DkT-13UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5DkT_F3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5DkT_V3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5DkT_l3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5DkT_13UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5DkUAF3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5DkUA13UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5DkUBF3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5DkUBV3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5DkUBl3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5DkUB13UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5DkUCF3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_5DkUCV3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5DkUCl3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5DkUC13UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5DkUDF3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5DkUDV3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5DkUDl3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5DkUD13UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5DkUEF3UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5DkUEV3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5DkUEl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5DkUE13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5DkUFF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5DkUFV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5DkUF13UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5DkUGF3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5DkUGV3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5DkUGl3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5DkUG13UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5DkUHF3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5DkUHV3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5DkUHl3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5DkUJV3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5DkUJl3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5DkUJ13UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="false"/>
      <Preference xmi:id="_5DkUKF3UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5DkUKV3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5DkUKl3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_5DkUK13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5DkULF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5DkULV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5DkULl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_kfwg8GOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5DkUL13UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_kfwg8WOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5DkUMF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5DjssF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5DkUMV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5DkUMl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5DjssV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5DkUM13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5DkUNF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5DkUNV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5DkUNl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5DkUN13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5DkUOF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Djstl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5DkUOV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5DkUOl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5DkUO13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5DkUPF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk60F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Dk60V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5DjsuV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Dk60l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Dk6013UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Dk61F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Dk61V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk61l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk6113UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dk62F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5Dk62V3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5Dk62l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5DkUMl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Dk6213UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk63F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dk63V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Dk63l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5DkUOF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Dk6313UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk64F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dk64V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Dk64l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Dk60V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Dk6413UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk65F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dk65V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk65l3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dk6513UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5Dk66F3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dk66V3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dk66l3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5Dk6613UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5Dk67F3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5Dk67V3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5Dk67l3UEd-MqKttxIRGqQ" value="Right" key="#_5DkUMl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5Dk6713UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5Dk68F3UEd-MqKttxIRGqQ" value="Right" key="#_5DkUOF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5Dk68V3UEd-MqKttxIRGqQ" value="Right" key="#_5Dk60V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
