<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_TPSCAM0mEeKUft11A_dDMg">
    <Node xmi:id="_TPSCAc0mEeKUft11A_dDMg" NameID="Node1" Label="Debug function" NodeType="DecisionNode">
      <Node xmi:id="_TPSCAs0mEeKUft11A_dDMg" NameID="Node4" Label="Before debug on" NodeType="TerminalNode">
        <Payoff xmi:id="_TPSCA80mEeKUft11A_dDMg" Set="1" Value="1"/>
      </Node>
      <Node xmi:id="_TPSCBM0mEeKUft11A_dDMg" NameID="Node3" Label="Turn debug on" NodeType="TerminalNode">
        <Payoff xmi:id="_QPS7cM0pEeKUft11A_dDMg" Set="1" Value="2 + 0*Debug(&quot;1&quot;)"/>
      </Node>
      <Node xmi:id="_TPSCBs0mEeKUft11B-dDMg" NameID="Node2" Label="Turn debug off" NodeType="TerminalNode">
        <Payoff xmi:id="_TPSCB80mEeKUft11B-dDMg" Set="1" Value="3 + 0*Debug(&quot;0&quot;)"/>
      </Node>
      <Node xmi:id="_TPSCCM0mEeKUft11B-dDMg" NameID="Node5" Label="After debug off" NodeType="TerminalNode">
        <Payoff xmi:id="_TPSCCc0mEeKUft11B-dDMg" Set="1" Value="4"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_TPSCCs0mEeKUft11C9dDMg"/>
    <PreferenceSet xmi:id="_TPSCC80mEeKUft11C9dDMg" NameID="Pref. set 1">
      <Preference xmi:id="_TPSCDM0mEeKUft11C9dDMg" Name="locale" Value="en_US"/>
      <Preference xmi:id="_TPSCDc0mEeKUft11C9dDMg" Name="useCustomRegionalNumericSettings" Value="false"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_TPSCDs0mEeKUft11C9dDMg" type="TreeDocument" element="#_TPSCAM0mEeKUft11A_dDMg" measurementUnit="Himetric">
    <children xmi:id="_TPSCD80mEeKUft11D8dDMg" type="TreeDocument_Tree">
      <children xmi:id="_TPSCEM0mEeKUft11D8dDMg" type="DecisionNode" element="#_TPSCAc0mEeKUft11A_dDMg">
        <children xmi:id="_TPSCEc0mEeKUft11D8dDMg" type="TreeNode_Label"/>
        <children xmi:id="_TPSCEs0mEeKUft11D8dDMg" type="TreeNode_Probability"/>
        <children xmi:id="_TPSCE80mEeKUft11D8dDMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TPSCFM0mEeKUft11E7dDMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_TPSCFc0mEeKUft11E7dDMg" type="TerminalNode" element="#_TPSCBs0mEeKUft11B-dDMg">
        <children xmi:id="_TPSCFs0mEeKUft11E7dDMg" type="TreeNode_Label"/>
        <children xmi:id="_TPSCF80mEeKUft11E7dDMg" type="TreeNode_Probability"/>
        <children xmi:id="_TPSCGM0mEeKUft11E7dDMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TPSCGc0mEeKUft11F6dDMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_TPSCGs0mEeKUft11F6dDMg" type="TerminalNode" element="#_TPSCBM0mEeKUft11A_dDMg">
        <children xmi:id="_TPSCG80mEeKUft11F6dDMg" type="TreeNode_Label"/>
        <children xmi:id="_TPSCHM0mEeKUft11F6dDMg" type="TreeNode_Probability"/>
        <children xmi:id="_TPSCHc0mEeKUft11F6dDMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TPSCHs0mEeKUft11G5dDMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_TPSCH80mEeKUft11G5dDMg" type="TerminalNode" element="#_TPSCAs0mEeKUft11A_dDMg">
        <children xmi:id="_TPSCIM0mEeKUft11G5dDMg" type="TreeNode_Label"/>
        <children xmi:id="_TPSCIc0mEeKUft11G5dDMg" type="TreeNode_Probability"/>
        <children xmi:id="_TPSCIs0mEeKUft11G5dDMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TPSCI80mEeKUft11H4dDMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_TPSCJM0mEeKUft11H4dDMg" type="TerminalNode" element="#_TPSCCM0mEeKUft11B-dDMg">
        <children xmi:id="_TPSCJc0mEeKUft11H4dDMg" type="TreeNode_Label"/>
        <children xmi:id="_TPSCJs0mEeKUft11H4dDMg" type="TreeNode_Probability"/>
        <children xmi:id="_TPSCJ80mEeKUft11H4dDMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TPSCKM0mEeKUft11I3dDMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_TPSCKc0mEeKUft11I3dDMg" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPSCKs0mEeKUft11I3dDMg"/>
    </children>
    <children xmi:id="_TPSCK80mEeKUft11I3dDMg" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_TPSCLM0mEeKUft11I3dDMg" type="ExpectedValue" element="#_TPSCEM0mEeKUft11D8dDMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCLc0mEeKUft11J2dDMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCLs0mEeKUft11J2dDMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPSCL80mEeKUft11J2dDMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TPSCMM0mEeKUft11J2dDMg" type="ExpectedValue" element="#_TPSCFc0mEeKUft11E7dDMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCMc0mEeKUft11J2dDMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCMs0mEeKUft11K1dDMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPSCM80mEeKUft11K1dDMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TPSCNM0mEeKUft11K1dDMg" type="ExpectedValue" element="#_TPSCGs0mEeKUft11F6dDMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCNc0mEeKUft11K1dDMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCNs0mEeKUft11K1dDMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPSCN80mEeKUft11L0dDMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TPSCOM0mEeKUft11L0dDMg" type="ExpectedValue" element="#_TPSCH80mEeKUft11G5dDMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCOc0mEeKUft11L0dDMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCOs0mEeKUft11L0dDMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPSCO80mEeKUft11L0dDMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_TPSCPM0mEeKUft11MzdDMg" type="ExpectedValue" element="#_TPSCJM0mEeKUft11H4dDMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCPc0mEeKUft11MzdDMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_TPSCPs0mEeKUft11MzdDMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TPSCP80mEeKUft11MzdDMg" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_TPSCQM0mEeKUft11MzdDMg" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_TPSCQc0mEeKUft11NydDMg" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_TPSCQs0mEeKUft11NydDMg">
      <verticalGuides xmi:id="_TPSpEM0mEeKUft11NydDMg" position="164">
        <nodeMap xmi:id="_TPSpEc0mEeKUft11NydDMg" value="Right" key="#_TPSCEM0mEeKUft11D8dDMg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_TPSpEs0mEeKUft11NydDMg" position="328">
        <nodeMap xmi:id="_TPSpE80mEeKUft11OxdDMg" value="Right" key="#_TPSCFc0mEeKUft11E7dDMg"/>
        <nodeMap xmi:id="_TPSpFM0mEeKUft11OxdDMg" value="Right" key="#_TPSCGs0mEeKUft11F6dDMg"/>
        <nodeMap xmi:id="_TPSpFc0mEeKUft11OxdDMg" value="Right" key="#_TPSCH80mEeKUft11G5dDMg"/>
        <nodeMap xmi:id="_TPSpFs0mEeKUft11OxdDMg" value="Right" key="#_TPSCJM0mEeKUft11H4dDMg"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
