<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_YkdIIMp0Ed-HbK-ed4cwcA">
    <Node xmi:id="_YkdIIcp0Ed-HbK-ed4cwcA" NameID="Node1" Label="Root" NodeType="LabelNode">
      <Node xmi:id="_YkdIIsp0Ed-HbK-ed4cwcA" NameID="Node3" Label="Choose" NodeType="DecisionNode">
        <Node xmi:id="_YkdII8p0Ed-HbK-ed4cwcA" NameID="Node5" Label="Investment 1&#xD;&#xA;Normal 10000/1000" NodeType="TerminalNode">
          <Payoff xmi:id="_YkdIJMp0Ed-HbK-ed4cwcA" Set="1" Value="dist_inv1"/>
        </Node>
        <Node xmi:id="_YkdIJcp0Ed-HbK-ed4cwcA" NameID="Node4" Label="Investment 2&#xD;&#xA;Normal 11000/3000" NodeType="TerminalNode">
          <Payoff xmi:id="_YkdIJsp0Ed-HbK-ed4cwcA" Set="1" Value="dist_inv2"/>
        </Node>
      </Node>
    </Node>
    <Distribution xmi:id="_YkdIJ8p0Ed-HbK-ed4cwcA" NameID="dist_inv1" Label="" Comment="" Index="1">
      <Parameter xmi:id="_YkdIKMp0Ed-HbK-ed4cwcA" Name="subtype" Value="1"/>
      <Parameter xmi:id="_YkdIKcp0Ed-HbK-ed4cwcA" Name="mean" Value="10000"/>
      <Parameter xmi:id="_YkdIKsp0Ed-HbK-ed4cwcA" Name="stddev" Value="1000"/>
    </Distribution>
    <Distribution xmi:id="_YkdIK8p0Ed-HbK-ed4cwcA" NameID="dist_inv2" Label="" Comment="" Index="2">
      <Parameter xmi:id="_YkdILMp0Ed-HbK-ed4cwcA" Name="subtype" Value="1"/>
      <Parameter xmi:id="_YkdILcp0Ed-HbK-ed4cwcA" Name="mean" Value="11000"/>
      <Parameter xmi:id="_YkdILsp0Ed-HbK-ed4cwcA" Name="stddev" Value="3000"/>
    </Distribution>
    <CategoriesRoot xmi:id="_YkdIL8p0Ed-HbK-ed4cwcA"/>
    <PreferenceSet xmi:id="_YkdIMMp0Ed-HbK-ed4cwcA" NameID="Pref. set 1">
      <Preference xmi:id="_YkdIMcp0Ed-HbK-ed4cwcA" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_qEU7gMp4Ed-HbK-ed4cwcA" Name="monteNumSamples" Value="10"/>
      <Preference xmi:id="_YkdIM8p0Ed-HbK-ed4cwcA" Name="monteNumTrials" Value="10"/>
      <Preference xmi:id="_YkdINcp0Ed-HbK-ed4cwcA" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_OQ6pgMp5Ed-HbK-ed4cwcA" Name="monteDownstreamMethod" Value="vReevalDecis"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_YkdINsp0Ed-HbK-ed4cwcA" type="TreeDocument" element="#_YkdIIMp0Ed-HbK-ed4cwcA" measurementUnit="Himetric">
    <children xmi:id="_YkdIN8p0Ed-HbK-ed4cwcA" type="TreeDocument_Tree">
      <children xmi:id="_YkdIOMp0Ed-HbK-ed4cwcA" type="LabelNode" element="#_YkdIIcp0Ed-HbK-ed4cwcA">
        <children xmi:id="_YkdIOcp0Ed-HbK-ed4cwcA" type="TreeNode_Label"/>
        <children xmi:id="_YkdIOsp0Ed-HbK-ed4cwcA" type="TreeNode_Probability"/>
        <children xmi:id="_YkdIO8p0Ed-HbK-ed4cwcA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YkdIPMp0Ed-HbK-ed4cwcA" fontName="Segoe UI"/>
      </children>
      <children xmi:id="_YkdIPcp0Ed-HbK-ed4cwcA" type="DecisionNode" element="#_YkdIIsp0Ed-HbK-ed4cwcA">
        <children xmi:id="_YkdIPsp0Ed-HbK-ed4cwcA" type="TreeNode_Label"/>
        <children xmi:id="_YkdIP8p0Ed-HbK-ed4cwcA" type="TreeNode_Probability"/>
        <children xmi:id="_YkdIQMp0Ed-HbK-ed4cwcA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YkdIQcp0Ed-HbK-ed4cwcA" fontName="Segoe UI"/>
      </children>
      <children xmi:id="_YkdIQsp0Ed-HbK-ed4cwcA" type="TerminalNode" element="#_YkdIJcp0Ed-HbK-ed4cwcA">
        <children xmi:id="_YkdIQ8p0Ed-HbK-ed4cwcA" type="TreeNode_Label"/>
        <children xmi:id="_YkdIRMp0Ed-HbK-ed4cwcA" type="TreeNode_Probability"/>
        <children xmi:id="_YkdIRcp0Ed-HbK-ed4cwcA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YkdIRsp0Ed-HbK-ed4cwcA" fontName="Segoe UI"/>
      </children>
      <children xmi:id="_YkdIR8p0Ed-HbK-ed4cwcA" type="TerminalNode" element="#_YkdII8p0Ed-HbK-ed4cwcA">
        <children xmi:id="_YkdISMp0Ed-HbK-ed4cwcA" type="TreeNode_Label"/>
        <children xmi:id="_YkdIScp0Ed-HbK-ed4cwcA" type="TreeNode_Probability"/>
        <children xmi:id="_YkdISsp0Ed-HbK-ed4cwcA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YkdIS8p0Ed-HbK-ed4cwcA" fontName="Segoe UI"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_YkdITMp0Ed-HbK-ed4cwcA" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YkdITcp0Ed-HbK-ed4cwcA"/>
    </children>
    <children xmi:id="_YkdITsp0Ed-HbK-ed4cwcA" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_YkdIT8p0Ed-HbK-ed4cwcA" type="ExpectedValue" element="#_YkdIOMp0Ed-HbK-ed4cwcA" fontName="Segoe UI">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIUMp0Ed-HbK-ed4cwcA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIUcp0Ed-HbK-ed4cwcA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YkdIUsp0Ed-HbK-ed4cwcA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YkdIU8p0Ed-HbK-ed4cwcA" type="ExpectedValue" element="#_YkdIPcp0Ed-HbK-ed4cwcA" fontName="Segoe UI">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIVMp0Ed-HbK-ed4cwcA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIVcp0Ed-HbK-ed4cwcA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YkdIVsp0Ed-HbK-ed4cwcA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YkdIV8p0Ed-HbK-ed4cwcA" type="ExpectedValue" element="#_YkdIQsp0Ed-HbK-ed4cwcA" fontName="Segoe UI">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIWMp0Ed-HbK-ed4cwcA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIWcp0Ed-HbK-ed4cwcA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YkdIWsp0Ed-HbK-ed4cwcA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YkdIW8p0Ed-HbK-ed4cwcA" type="ExpectedValue" element="#_YkdIR8p0Ed-HbK-ed4cwcA" fontName="Segoe UI">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIXMp0Ed-HbK-ed4cwcA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_YkdIXcp0Ed-HbK-ed4cwcA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YkdIXsp0Ed-HbK-ed4cwcA" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_YkdIX8p0Ed-HbK-ed4cwcA" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_YkdIYMp0Ed-HbK-ed4cwcA" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_YkdIYcp0Ed-HbK-ed4cwcA">
      <verticalGuides xmi:id="_YkdIYsp0Ed-HbK-ed4cwcA" position="164">
        <nodeMap xmi:id="_YkdIY8p0Ed-HbK-ed4cwcA" value="Right" key="#_YkdIOMp0Ed-HbK-ed4cwcA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_YkdIZMp0Ed-HbK-ed4cwcA" position="328">
        <nodeMap xmi:id="_YkdIZcp0Ed-HbK-ed4cwcA" value="Right" key="#_YkdIPcp0Ed-HbK-ed4cwcA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_YkdIZsp0Ed-HbK-ed4cwcA" position="492">
        <nodeMap xmi:id="_YkdIZ8p0Ed-HbK-ed4cwcA" value="Right" key="#_YkdIR8p0Ed-HbK-ed4cwcA"/>
        <nodeMap xmi:id="_YkdIaMp0Ed-HbK-ed4cwcA" value="Right" key="#_YkdIQsp0Ed-HbK-ed4cwcA"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
