<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_b3gwgBqiEeWLVJHxA_dRLg">
    <Node xmi:id="_b3gwgRqiEeWLVJHxA_dRLg" NameID="Node1" Label="Root" NodeType="DecisionNode">
      <Node xmi:id="_b3gwghqiEeWLVJHxA_dRLg" NameID="Node3" Label="Get value from global table" NodeType="TerminalNode">
        <Payoff xmi:id="_b3gwgxqiEeWLVJHxA_dRLg" Set="1" Value="test_global_table[1]"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_b3gwhBqiEeWLVJHxA_dRLg"/>
    <PreferenceSet xmi:id="_b3gwhRqiEeWLVJHxB-dRLg" NameID="Pref. set 1">
      <Preference xmi:id="_b3gwhhqiEeWLVJHxB-dRLg" Name="locale" Value="en_US"/>
      <Preference xmi:id="_b3gwhxqiEeWLVJHxB-dRLg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_b3gwiBqiEeWLVJHxB-dRLg" Name="numberOfEnabledPayoffs" Value="1"/>
      <Preference xmi:id="_b3gwiRqiEeWLVJHxB-dRLg" Name="globalTablesProjectAdd" Value="true"/>
      <Preference xmi:id="_b3gwihqiEeWLVJHxC9dRLg" Name="globalTablesProjectDir" Value=""/>
      <Preference xmi:id="_b3gwixqiEeWLVJHxC9dRLg" Name="useCustomPayoffNames" Value="false"/>
      <Preference xmi:id="_b3gwjBqiEeWLVJHxC9dRLg" Name="calcType" Value="ct_simple"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_b3gwjRqiEeWLVJHxC9dRLg" type="TreeDocument" element="#_b3gwgBqiEeWLVJHxA_dRLg" measurementUnit="Himetric">
    <children xmi:id="_b3gwjhqiEeWLVJHxC9dRLg" type="TreeDocument_Tree">
      <children xmi:id="_b3gwjxqiEeWLVJHxD8dRLg" type="DecisionNode" element="#_b3gwgRqiEeWLVJHxA_dRLg">
        <children xmi:id="_b3gwkBqiEeWLVJHxD8dRLg" type="TreeNode_Label"/>
        <children xmi:id="_b3gwkRqiEeWLVJHxD8dRLg" type="TreeNode_Probability"/>
        <children xmi:id="_b3gwkhqiEeWLVJHxD8dRLg" type="TreeNode_Variables"/>
        <children xmi:id="_b3gwkxqiEeWLVJHxD8dRLg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b3gwlBqiEeWLVJHxE7dRLg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_b3gwlRqiEeWLVJHxE7dRLg" type="TerminalNode" element="#_b3gwghqiEeWLVJHxA_dRLg">
        <children xmi:id="_b3gwlhqiEeWLVJHxE7dRLg" type="TreeNode_Label"/>
        <children xmi:id="_b3gwlxqiEeWLVJHxE7dRLg" type="TreeNode_Probability"/>
        <children xmi:id="_b3gwmBqiEeWLVJHxE7dRLg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b3gwmRqiEeWLVJHxF6dRLg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_b3gwmhqiEeWLVJHxF6dRLg" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b3gwmxqiEeWLVJHxF6dRLg"/>
    </children>
    <children xmi:id="_b3gwnBqiEeWLVJHxF6dRLg" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_b3hXkBqiEeWLVJHxF6dRLg" type="ExpectedValue" element="#_b3gwjxqiEeWLVJHxD8dRLg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_b3hXkRqiEeWLVJHxG5dRLg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_b3hXkhqiEeWLVJHxG5dRLg" type="Description"/>
        <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b3hXkxqiEeWLVJHxG5dRLg" name="hide_rollback" booleanValue="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b3hXlBqiEeWLVJHxG5dRLg" x="-5134" y="422"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_b3hXlRqiEeWLVJHxG5dRLg" type="ExpectedValue" element="#_b3gwlRqiEeWLVJHxE7dRLg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_b3hXlhqiEeWLVJHxH4dRLg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_b3hXlxqiEeWLVJHxH4dRLg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b3hXmBqiEeWLVJHxH4dRLg" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_b3hXmRqiEeWLVJHxH4dRLg" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_b3hXmhqiEeWLVJHxH4dRLg" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_b3hXmxqiEeWLVJHxI3dRLg">
      <verticalGuides xmi:id="_b3hXnBqiEeWLVJHxI3dRLg" position="138">
        <nodeMap xmi:id="_b3hXnRqiEeWLVJHxI3dRLg" value="Right" key="#_b3gwjxqiEeWLVJHxD8dRLg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_b3hXnhqiEeWLVJHxI3dRLg" position="365">
        <nodeMap xmi:id="_b3hXnxqiEeWLVJHxI3dRLg" value="Right" key="#_b3gwlRqiEeWLVJHxE7dRLg"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
