<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5qH9cF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5qIkgF3UEd-MqKttxIRGqQ" NameID="Node1" Label="set trials&#xD;&#xA;to 0 for EV&#xD;&#xA;calculation" NodeType="LogicNode">
      <Definition xmi:id="_5qIkgV3UEd-MqKttxIRGqQ" Variable="trials" Value="100"/>
      <Node xmi:id="_5qIkgl3UEd-MqKttxIRGqQ" NameID="Node2" Label="for CEA" NodeType="DecisionNode">
        <Prob xmi:id="_5qIkg13UEd-MqKttxIRGqQ" Value="1"/>
        <Definition xmi:id="_5qIkhF3UEd-MqKttxIRGqQ" Variable="costA" Value="1000"/>
        <Definition xmi:id="_5qIkhV3UEd-MqKttxIRGqQ" Variable="costB" Value="2000"/>
        <Definition xmi:id="_5qIkhl3UEd-MqKttxIRGqQ" Variable="g1A" Value="Global(1;1;pA)"/>
        <Definition xmi:id="_5qIkh13UEd-MqKttxIRGqQ" Variable="g1B" Value="Global(1;1;pB)"/>
        <Definition xmi:id="_5qIkiF3UEd-MqKttxIRGqQ" Variable="g2A" Value="Global(1;2;costA)"/>
        <Definition xmi:id="_5qIkiV3UEd-MqKttxIRGqQ" Variable="g2B" Value="Global(1;2;costB)"/>
        <Definition xmi:id="_5qIkil3UEd-MqKttxIRGqQ" Variable="pA" Value="0.5"/>
        <Definition xmi:id="_5qIki13UEd-MqKttxIRGqQ" Variable="pB" Value="0.6"/>
        <Node xmi:id="_5qIkjF3UEd-MqKttxIRGqQ" NameID="Node3" Label="a" NodeType="LogicNode">
          <Node xmi:id="_5qIkjV3UEd-MqKttxIRGqQ" NameID="Node4" Label="" NodeType="TerminalNode">
            <Prob xmi:id="_5qIkjl3UEd-MqKttxIRGqQ" Value="g1A+g2A"/>
            <Payoff xmi:id="_5qIkj13UEd-MqKttxIRGqQ" Set="1" Value="Node(-1;-trials;2)"/>
            <Payoff xmi:id="_5qIkkF3UEd-MqKttxIRGqQ" Set="2" Value="Node(-2;-trials;2)"/>
          </Node>
        </Node>
        <Node xmi:id="_5qIkkV3UEd-MqKttxIRGqQ" NameID="Node5" Label="b" NodeType="LogicNode">
          <Node xmi:id="_5qIkkl3UEd-MqKttxIRGqQ" NameID="Node6" Label="" NodeType="TerminalNode">
            <Prob xmi:id="_5qIkk13UEd-MqKttxIRGqQ" Value="g1B+g2B"/>
            <Payoff xmi:id="_5qIklF3UEd-MqKttxIRGqQ" Set="1" Value="Node(-1;-trials;2)"/>
            <Payoff xmi:id="_5qIklV3UEd-MqKttxIRGqQ" Set="2" Value="Node(-2;-trials;2)"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_5qIkll3UEd-MqKttxIRGqQ" NameID="Node7" Label="Markov&#xD;&#xA;microsimulation" NodeType="MarkovNode">
        <Prob xmi:id="_5qIkl13UEd-MqKttxIRGqQ" Value="0"/>
        <Definition xmi:id="_5qIkmF3UEd-MqKttxIRGqQ" Variable="globalCost" Value="Global(1;2)"/>
        <Definition xmi:id="_5qIkmV3UEd-MqKttxIRGqQ" Variable="globalP" Value="Global(1;1)"/>
        <Node xmi:id="_5qIkml3UEd-MqKttxIRGqQ" NameID="Node8" Label="x" NodeType="ChanceNode">
          <Prob xmi:id="_5qIkm13UEd-MqKttxIRGqQ" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_5qIknF3UEd-MqKttxIRGqQ">
            <StateReward xmi:id="_5qIknV3UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5qIknl3UEd-MqKttxIRGqQ" Value="globalCost"/>
              <Incr xmi:id="_5qIkn13UEd-MqKttxIRGqQ" Value="globalCost"/>
              <Final xmi:id="_5qIkoF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIkoV3UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5qIkol3UEd-MqKttxIRGqQ" Value="1"/>
              <Incr xmi:id="_5qIko13UEd-MqKttxIRGqQ" Value="1"/>
              <Final xmi:id="_5qIkpF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIkpV3UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5qIkpl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIkp13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIkqF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIkqV3UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5qIkql3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIkq13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIkrF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIkrV3UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5qIkrl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIkr13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIksF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIksV3UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5qIksl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIks13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIktF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIktV3UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5qIktl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIkt13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIkuF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIkuV3UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5qIkul3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIku13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIkvF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIkvV3UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5qIkvl3UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIkv13UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIkwF3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_5qIkwV3UEd-MqKttxIRGqQ" NameID="Node9" Label="x" NodeType="TerminalNode">
            <Prob xmi:id="_5qIkwl3UEd-MqKttxIRGqQ" Value="globalP"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5qIkw13UEd-MqKttxIRGqQ" MarkovJumpState="x"/>
          </Node>
          <Node xmi:id="_5qIkxF3UEd-MqKttxIRGqQ" NameID="Node10" Label="y" NodeType="TerminalNode">
            <Prob xmi:id="_5qIkxV3UEd-MqKttxIRGqQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_5qIkxl3UEd-MqKttxIRGqQ" MarkovJumpState="y"/>
          </Node>
        </Node>
        <Node xmi:id="_5qIkx13UEd-MqKttxIRGqQ" NameID="Node11" Label="y" NodeType="TerminalNode">
          <Prob xmi:id="_5qIkyF3UEd-MqKttxIRGqQ" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_5qIkyV3UEd-MqKttxIRGqQ">
            <StateReward xmi:id="_5qIkyl3UEd-MqKttxIRGqQ" Set="1">
              <Init xmi:id="_5qIky13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIkzF3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIkzV3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIkzl3UEd-MqKttxIRGqQ" Set="2">
              <Init xmi:id="_5qIkz13UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk0F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk0V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIk0l3UEd-MqKttxIRGqQ" Set="3">
              <Init xmi:id="_5qIk013UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk1F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk1V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIk1l3UEd-MqKttxIRGqQ" Set="4">
              <Init xmi:id="_5qIk113UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk2F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk2V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIk2l3UEd-MqKttxIRGqQ" Set="5">
              <Init xmi:id="_5qIk213UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk3F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk3V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIk3l3UEd-MqKttxIRGqQ" Set="6">
              <Init xmi:id="_5qIk313UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk4F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk4V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIk4l3UEd-MqKttxIRGqQ" Set="7">
              <Init xmi:id="_5qIk413UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk5F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk5V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIk5l3UEd-MqKttxIRGqQ" Set="8">
              <Init xmi:id="_5qIk513UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk6F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk6V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_5qIk6l3UEd-MqKttxIRGqQ" Set="9">
              <Init xmi:id="_5qIk613UEd-MqKttxIRGqQ" Value="0"/>
              <Incr xmi:id="_5qIk7F3UEd-MqKttxIRGqQ" Value="0"/>
              <Final xmi:id="_5qIk7V3UEd-MqKttxIRGqQ" Value="0"/>
            </StateReward>
          </MarkovData>
        </Node>
        <Termination xmi:id="_5qIk7l3UEd-MqKttxIRGqQ" Set="1" Value="_stage = 5"/>
        <Termination xmi:id="_5qIk713UEd-MqKttxIRGqQ" Value="_stage = 5"/>
      </Node>
    </Node>
    <Variable xmi:id="_5qIk8F3UEd-MqKttxIRGqQ" NameID="costA" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk8V3UEd-MqKttxIRGqQ" LowValue="1000.0" HighValue="1500.0"/>
    </Variable>
    <Variable xmi:id="_5qIk8l3UEd-MqKttxIRGqQ" NameID="costB" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk813UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5qIk9F3UEd-MqKttxIRGqQ" NameID="g1A" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk9V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5qIk9l3UEd-MqKttxIRGqQ" NameID="g1B" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk913UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5qIk-F3UEd-MqKttxIRGqQ" NameID="g2A" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk-V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5qIk-l3UEd-MqKttxIRGqQ" NameID="g2B" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk-13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5qIk_F3UEd-MqKttxIRGqQ" NameID="globalCost" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk_V3UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5qIk_l3UEd-MqKttxIRGqQ" NameID="globalP" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIk_13UEd-MqKttxIRGqQ"/>
    </Variable>
    <Variable xmi:id="_5qIlAF3UEd-MqKttxIRGqQ" NameID="pA" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIlAV3UEd-MqKttxIRGqQ" LowValue="0.4" HighValue="0.6"/>
    </Variable>
    <Variable xmi:id="_5qIlAl3UEd-MqKttxIRGqQ" NameID="pB" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIlA13UEd-MqKttxIRGqQ" LowValue="0.6" HighValue="1.0"/>
    </Variable>
    <Variable xmi:id="_5qIlBF3UEd-MqKttxIRGqQ" NameID="trials" Label="" Comment="">
      <SensitivityRange xmi:id="_5qIlBV3UEd-MqKttxIRGqQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_5qIlBl3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5qIlB13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5qIlCF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5qIlCV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5qIlCl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5qIlC13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5qIlDF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5qIlDV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5qIlDl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5qIlD13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5qIlEF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5qIlEV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_5qIlEl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5qIlE13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5qIlFF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5qIlFV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5qIlFl3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5qIlF13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_5qIlGF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_5qIlGV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_5qIlGl3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_5qIlG13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_5qIlHF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlHV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="false"/>
      <Preference xmi:id="_5qIlHl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlH13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5qIlIV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlIl3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlI13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlJF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlJl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlJ13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlKF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlKV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlK13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5qIlLF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5qIlLV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5qIlLl3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5qIlL13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5qIlMF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="3"/>
      <Preference xmi:id="_5qIlMV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlMl3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlM13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlNV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5qIlNl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlN13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlOF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlOV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlO13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5qIlPF3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlPV3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlPl3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlP13UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlQV3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5qIlQl3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlQ13UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlRF3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlRV3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlR13UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_5qIlSF3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlSV3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlSl3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlS13UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlTV3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_5qIlTl3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlT13UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlUF3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlUV3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlU13UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_5qIlVF3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlVV3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlVl3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlV13UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlWV3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_5qIlWl3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlW13UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlXF3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlXV3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlX13UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_5qIlYF3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_5qIlYV3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_5qIlYl3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5qIlY13UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5qIlZl3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_5qIlZ13UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_5qIlaF3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_5qIlaV3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_5qIlal3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_5qIla13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_5qIlbF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_5qIlbV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5qIlbl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5qIlb13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5qIlcF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_5qIlcV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5qIlcl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5qIlc13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5qIldF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5qIldV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5qIldl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5qIld13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5qIleF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_5qIleV3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5qIlel3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5qIle13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5qIlfF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_5qIlfV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5qIlfl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5qIlf13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5qIlgl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5qIlg13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5qIlhF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_5qIlhV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_5qIlhl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="true"/>
      <Preference xmi:id="_5qIlh13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_5qIliF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5qIliV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_5qIlil3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_5qIli13UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5qIljF3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5qIljV3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_5qIljl3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_5qIlj13UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_5qIlkF3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_5qIlkV3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5qIlkl3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5qIlk13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5qIllF3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5qIlll3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5qIll13UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5qIlmF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5qIlmV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5qIlml3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5qIlm13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5qIlnF3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_5qIlnV3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_5qIlnl3UEd-MqKttxIRGqQ" Name="sens1WayVariable" Value="pB"/>
      <Preference xmi:id="_5qIlpF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_5qIlpV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_5qIlpl3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_5qIlp13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_5qIlqF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_5qIlqV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_5qIlql3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5qIlq13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5qIlrF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5qIlrV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_qoDxYGOcEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5qIlrl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_qoDxYWOcEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5qIlr13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5qH9cF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5qIlsF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5qIlsV3UEd-MqKttxIRGqQ" type="LogicNode" element="#_5qIkgF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIlsl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIls13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIltF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIltV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIltl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIlt13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5qIkgl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIluF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIluV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIlul3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIlu13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIlvF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIlvV3UEd-MqKttxIRGqQ" type="LogicNode" element="#_5qIkjF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIlvl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIlv13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIlwF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIlwV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIlwl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIlw13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5qIkjV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIlxF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIlxV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIlxl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIlx13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIlyF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIlyV3UEd-MqKttxIRGqQ" type="LogicNode" element="#_5qIkkV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIlyl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIly13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIlzF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIlzV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIlzl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIlz13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5qIkkl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl0F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIl0V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIl0l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIl013UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl1F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIl1V3UEd-MqKttxIRGqQ" type="MarkovNode" element="#_5qIkll3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl1l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIl113UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIl2F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIl2V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl2l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIl213UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5qIkml3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl3F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIl3V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIl3l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIl313UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl4F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIl4V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5qIkwV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl4l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIl413UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIl5F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIl5V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl5l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIl513UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5qIkxF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl6F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIl6V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIl6l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIl613UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl7F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5qIl7V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5qIkx13UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl7l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5qIl713UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5qIl8F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5qIl8V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl8l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl813UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qIl9F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5qIl9V3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5qIl9l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIlsV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl913UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl-F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qIl-V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qIl-l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIlt13UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl-13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qIl_F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qIl_V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qIl_l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIlvV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qIl_13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImAF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImAV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImAl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIlw13UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImA13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImBF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImBV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImBl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIlyV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImB13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImCF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImCV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImCl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIlz13UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImC13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImDF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImDV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImDl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIl1V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImD13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImEF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImEV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImEl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIl213UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImE13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImFF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImFV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImFl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIl4V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImF13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImGF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImGV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImGl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIl513UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImG13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImHF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImHV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5qImHl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5qIl7V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5qImH13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImIF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImIV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImIl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImI13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5qImJF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5qImJV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5qImJl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5qImJ13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5qImKF3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5qImKV3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5qImKl3UEd-MqKttxIRGqQ" value="Right" key="#_5qIlsV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5qImK13UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5qImLF3UEd-MqKttxIRGqQ" value="Right" key="#_5qIlt13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5qImLV3UEd-MqKttxIRGqQ" value="Right" key="#_5qIl1V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5qImLl3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5qImL13UEd-MqKttxIRGqQ" value="Right" key="#_5qIlvV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5qImMF3UEd-MqKttxIRGqQ" value="Right" key="#_5qIlyV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5qImMV3UEd-MqKttxIRGqQ" value="Right" key="#_5qIl213UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5qImMl3UEd-MqKttxIRGqQ" value="Right" key="#_5qIl7V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5qImM13UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5qImNF3UEd-MqKttxIRGqQ" value="Right" key="#_5qIlw13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5qImNV3UEd-MqKttxIRGqQ" value="Right" key="#_5qIlz13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5qImNl3UEd-MqKttxIRGqQ" value="Right" key="#_5qIl4V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5qImN13UEd-MqKttxIRGqQ" value="Right" key="#_5qIl513UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
