<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_YozFwMP6EeOkufz6A_o3sg">
    <Node xmi:id="_YozFwcP6EeOkufz6A_o3sg" NameID="Node1" Label="Root" NodeType="DecisionNode">
      <Node xmi:id="_YozFwsP6EeOkufz6A_o3sg" NameID="Node3" Label="PathProb" NodeType="ChanceNode">
        <Node xmi:id="_YozFw8P6EeOkufz6A_o3sg" NameID="Node5" Label="a" NodeType="TerminalNode">
          <Prob xmi:id="_YozFxMP6EeOkufz6A_o3sg" Value="0.2"/>
          <Payoff xmi:id="_YozFxcP6EeOkufz6B-o3sg" Set="1" Value="PathProb()"/>
          <Payoff xmi:id="_YozFxsP6EeOkufz6B-o3sg" Set="2" Value="0.2"/>
          <Payoff xmi:id="_YozFx8P6EeOkufz6B-o3sg" Set="3" Value="1"/>
        </Node>
        <Node xmi:id="_YozFyMP6EeOkufz6B-o3sg" NameID="Node4" Label="b" NodeType="TerminalNode">
          <Prob xmi:id="_YozFycP6EeOkufz6B-o3sg" Value="#"/>
          <Payoff xmi:id="_YozFysP6EeOkufz6C9o3sg" Set="1" Value="PathProb()"/>
          <Payoff xmi:id="_YozFy8P6EeOkufz6C9o3sg" Set="2" Value="0.8"/>
          <Payoff xmi:id="_YozFzMP6EeOkufz6C9o3sg" Set="3" Value="2"/>
        </Node>
      </Node>
      <Node xmi:id="_YozFzcP6EeOkufz6C9o3sg" NameID="Node2" Label="PathProb - combo" NodeType="ChanceNode">
        <Node xmi:id="_YozFzsP6EeOkufz6C9o3sg" NameID="Node8" Label="Intermediate node" NodeType="ChanceNode">
          <Prob xmi:id="_YozFz8P6EeOkufz6D8o3sg" Value="0.8"/>
          <MarkovData xmi:id="_YozF0MP6EeOkufz6D8o3sg">
            <Modification xmi:id="_YozF0cP6EeOkufz6D8o3sg" Tracker="t_BranchProb" Value="BranchProb()"/>
          </MarkovData>
          <Node xmi:id="_YozF0sP6EeOkufz6D8o3sg" NameID="Node7" Label="c" NodeType="TerminalNode">
            <Prob xmi:id="_YozF08P6EeOkufz6D8o3sg" Value="0.2"/>
            <Payoff xmi:id="_YozF1MP6EeOkufz6E7o3sg" Set="1" Value="PathProb()"/>
            <Payoff xmi:id="_YozF1cP6EeOkufz6E7o3sg" Set="2" Value="0.8*0.2"/>
            <Payoff xmi:id="_YozF1sP6EeOkufz6E7o3sg" Set="3" Value="3"/>
          </Node>
          <Node xmi:id="_YozF18P6EeOkufz6E7o3sg" NameID="Node18" Label="d" NodeType="ChanceNode">
            <Prob xmi:id="_YozF2MP6EeOkufz6E7o3sg" Value="#"/>
            <MarkovData xmi:id="_YozF2cP6EeOkufz6F6o3sg">
              <Modification xmi:id="_YozF2sP6EeOkufz6F6o3sg" Tracker="t_PathProb1" Value="PathProb()"/>
            </MarkovData>
            <Node xmi:id="_YozF28P6EeOkufz6F6o3sg" NameID="Node6" Label="d1" NodeType="TerminalNode">
              <Prob xmi:id="_YozF3MP6EeOkufz6F6o3sg" Value="0.7"/>
              <Payoff xmi:id="_YozF3cP6EeOkufz6F6o3sg" Set="1" Value="PathProb()"/>
              <Payoff xmi:id="_YozF3sP6EeOkufz6G5o3sg" Set="2" Value="0.8*0.8*0.7"/>
              <Payoff xmi:id="_YozF38P6EeOkufz6G5o3sg" Set="3" Value="4"/>
            </Node>
            <Node xmi:id="_YozF4MP6EeOkufz6G5o3sg" NameID="Node19" Label="d2" NodeType="TerminalNode">
              <Prob xmi:id="_YozF4cP6EeOkufz6G5o3sg" Value="#"/>
              <MarkovData xmi:id="_YozF4sP6EeOkufz6G5o3sg">
                <Modification xmi:id="_YozF48P6EeOkufz6H4o3sg" Tracker="t_PathProb2" Value="PathProb()"/>
              </MarkovData>
              <Payoff xmi:id="_YozF5MP6EeOkufz6H4o3sg" Set="1" Value="PathProb()"/>
              <Payoff xmi:id="_YozF5cP6EeOkufz6H4o3sg" Set="2" Value="0.8*0.8*0.3"/>
              <Payoff xmi:id="_YozF5sP6EeOkufz6H4o3sg" Set="3" Value="5"/>
            </Node>
          </Node>
        </Node>
        <Node xmi:id="_YozF58P6EeOkufz6H4o3sg" NameID="Node9" Label="Intermediate node" NodeType="TerminalNode">
          <Prob xmi:id="_YozF6MP6EeOkufz6I3o3sg" Value="#"/>
          <Payoff xmi:id="_YozF6cP6EeOkufz6I3o3sg" Set="1" Value="PathProb()"/>
          <Payoff xmi:id="_YozF6sP6EeOkufz6I3o3sg" Set="2" Value="0.2"/>
          <Payoff xmi:id="_YozF68P6EeOkufz6I3o3sg" Set="3" Value="6"/>
        </Node>
      </Node>
      <Node xmi:id="_YozF7MP6EeOkufz6I3o3sg" NameID="Node15" Label="BranchProb" NodeType="ChanceNode">
        <Node xmi:id="_YozF7cP6EeOkufz6J2o3sg" NameID="Node16" Label="a" NodeType="TerminalNode">
          <Prob xmi:id="_YozF7sP6EeOkufz6J2o3sg" Value="0.2"/>
          <Payoff xmi:id="_YozF78P6EeOkufz6J2o3sg" Set="1" Value="BranchProb()"/>
          <Payoff xmi:id="_YozF8MP6EeOkufz6J2o3sg" Set="2" Value="0.2"/>
          <Payoff xmi:id="_YozF8cP6EeOkufz6J2o3sg" Set="3" Value="7"/>
        </Node>
        <Node xmi:id="_YozF8sP6EeOkufz6K1o3sg" NameID="Node17" Label="b" NodeType="TerminalNode">
          <Prob xmi:id="_YozF88P6EeOkufz6K1o3sg" Value="#"/>
          <Payoff xmi:id="_YozF9MP6EeOkufz6K1o3sg" Set="1" Value="BranchProb()"/>
          <Payoff xmi:id="_YozF9cP6EeOkufz6K1o3sg" Set="2" Value="0.8"/>
          <Payoff xmi:id="_YozF9sP6EeOkufz6K1o3sg" Set="3" Value="8"/>
        </Node>
      </Node>
      <Node xmi:id="_YozF98P6EeOkufz6L0o3sg" NameID="Node10" Label="BranchProb - combo" NodeType="ChanceNode">
        <Node xmi:id="_YozF-MP6EeOkufz6L0o3sg" NameID="Node11" Label="Intermediate node" NodeType="ChanceNode">
          <Prob xmi:id="_YozF-cP6EeOkufz6L0o3sg" Value="0.8"/>
          <Node xmi:id="_YozF-sP6EeOkufz6L0o3sg" NameID="Node12" Label="c" NodeType="TerminalNode">
            <Prob xmi:id="_YozF-8P6EeOkufz6L0o3sg" Value="0.2"/>
            <Payoff xmi:id="_YozF_MP6EeOkufz6Mzo3sg" Set="1" Value="BranchProb()"/>
            <Payoff xmi:id="_YozF_cP6EeOkufz6Mzo3sg" Set="2" Value="0.2"/>
            <Payoff xmi:id="_YozF_sP6EeOkufz6Mzo3sg" Set="3" Value="9"/>
          </Node>
          <Node xmi:id="_YozF_8P6EeOkufz6Mzo3sg" NameID="Node13" Label="d" NodeType="TerminalNode">
            <Prob xmi:id="_YozGAMP6EeOkufz6Mzo3sg" Value="#"/>
            <Payoff xmi:id="_YozGAcP6EeOkufz6Nyo3sg" Set="1" Value="BranchProb()"/>
            <Payoff xmi:id="_YozGAsP6EeOkufz6Nyo3sg" Set="2" Value="0.8"/>
            <Payoff xmi:id="_YozGA8P6EeOkufz6Nyo3sg" Set="3" Value="10"/>
          </Node>
        </Node>
        <Node xmi:id="_YozGBMP6EeOkufz6Nyo3sg" NameID="Node14" Label="Intermediate node" NodeType="TerminalNode">
          <Prob xmi:id="_YozGBcP6EeOkufz6Nyo3sg" Value="#"/>
          <Payoff xmi:id="_YozGBsP6EeOkufz6Oxo3sg" Set="1" Value="BranchProb()"/>
          <Payoff xmi:id="_YozGB8P6EeOkufz6Oxo3sg" Set="2" Value="0.2"/>
          <Payoff xmi:id="_YozGCMP6EeOkufz6Oxo3sg" Set="3" Value="11"/>
        </Node>
      </Node>
    </Node>
    <Tracker xmi:id="_YozGCcP6EeOkufz6Oxo3sg" NameID="t_BranchProb" Label="" Comment=""/>
    <Tracker xmi:id="_YozGCsP6EeOkufz6Oxo3sg" NameID="t_PathProb1" Label="" Comment=""/>
    <Tracker xmi:id="_YozGC8P6EeOkufz6Pwo3sg" NameID="t_PathProb2" Label="" Comment=""/>
    <CategoriesRoot xmi:id="_YozGDMP6EeOkufz6Pwo3sg"/>
    <PreferenceSet xmi:id="_YozGDcP6EeOkufz6Pwo3sg" NameID="Pref. set 1">
      <Preference xmi:id="_YozGDsP6EeOkufz6Pwo3sg" Name="locale" Value="en_US"/>
      <Preference xmi:id="_YozGD8P6EeOkufz6Pwo3sg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_YozGEMP6EeOkufz6Qvo3sg" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_YozGEcP6EeOkufz6Qvo3sg" Name="monteNumSamples" Value="100"/>
      <Preference xmi:id="_YozGEsP6EeOkufz6Qvo3sg" Name="monteNumTrials" Value="0"/>
      <Preference xmi:id="_YozGE8P6EeOkufz6Qvo3sg" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_YozGFMP6EeOkufz6Qvo3sg" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_YozGFcP6EeOkufz6Ruo3sg" Name="numberOfEnabledPayoffs" Value="3"/>
      <Preference xmi:id="_YozGFsP6EeOkufz6Ruo3sg" Name="calculateExtraPayoffs" Value="true"/>
      <Preference xmi:id="_YozGF8P6EeOkufz6Ruo3sg" Name="mainPayoff" Value="3"/>
      <Preference xmi:id="_YozGGMP6EeOkufz6Ruo3sg" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_YozGGcP6EeOkufz6Ruo3sg" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_YozGGsP6EeOkufz6Sto3sg" Name="addBranchesAt" Value="vTop"/>
      <Preference xmi:id="_YozGG8P6EeOkufz6Sto3sg" Name="keyboardNavigation" Value="vTopBranch"/>
      <Preference xmi:id="_YozGHMP6EeOkufz6Sto3sg" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_YozGHcP6EeOkufz6Sto3sg" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_YozGHsP6EeOkufz6Sto3sg" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_YozGH8P6EeOkufz6Tso3sg" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_YozGIMP6EeOkufz6Tso3sg" Name="minimumGenerationWidth" Value="100"/>
      <Preference xmi:id="_YozGIcP6EeOkufz6Tso3sg" Name="horizontalGenerationSpacing" Value="100"/>
      <Preference xmi:id="_YozGIsP6EeOkufz6Tso3sg" Name="showTerminalColumn" Value="true"/>
      <Preference xmi:id="_YozGI8P6EeOkufz6Tso3sg" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_YozGJMP6EeOkufz6Uro3sg" Name="terminalColNote" Value=""/>
      <Preference xmi:id="_YozGJcP6EeOkufz6Uro3sg" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_Yozs0MP6EeOkufz6Uro3sg" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_Yozs0cP6EeOkufz6Uro3sg" Name="automaticNodeNumbering" Value="true"/>
      <Preference xmi:id="_Yozs0sP6EeOkufz6Uro3sg" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_Yozs08P6EeOkufz6Vqo3sg" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_Yozs1MP6EeOkufz6Vqo3sg" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_Yozs1cP6EeOkufz6Vqo3sg" Name="terminalColumnItem1" Value="1"/>
      <Preference xmi:id="_Yozs1sP6EeOkufz6Vqo3sg" Name="header1" Value="Scenario"/>
      <Preference xmi:id="_Yozs18P6EeOkufz6Vqo3sg" Name="calculation1" Value="columnCalc_scenario"/>
      <Preference xmi:id="_Yozs2MP6EeOkufz6Wpo3sg" Name="customCalc1" Value=""/>
      <Preference xmi:id="_Yozs2cP6EeOkufz6Wpo3sg" Name="colActive1" Value="false"/>
      <Preference xmi:id="_Yozs2sP6EeOkufz6Wpo3sg" Name="numericFormat1" Value="columnNumericFormat_None"/>
      <Preference xmi:id="_Yozs28P6EeOkufz6Wpo3sg" Name="numericFormatCustom1" Value=""/>
      <Preference xmi:id="_Yozs3MP6EeOkufz6Wpo3sg" Name="useCustomFont1" Value="false"/>
      <Preference xmi:id="_Yozs3cP6EeOkufz6Xoo3sg" Name="fontCustom_1_0_01" Value="Segoe UI,9,0,0,0,0"/>
      <Preference xmi:id="_Yozs3sP6EeOkufz6Xoo3sg" Name="terminalColumnItem2" Value="2"/>
      <Preference xmi:id="_Yozs38P6EeOkufz6Xoo3sg" Name="header2" Value="Function"/>
      <Preference xmi:id="_Yozs4MP6EeOkufz6Xoo3sg" Name="calculation2" Value="columnCalc_custom"/>
      <Preference xmi:id="_Yozs4cP6EeOkufz6Xoo3sg" Name="customCalc2" Value="Node(1)"/>
      <Preference xmi:id="_Yozs4sP6EeOkufz6Yno3sg" Name="colActive2" Value="false"/>
      <Preference xmi:id="_Yozs48P6EeOkufz6Yno3sg" Name="numericFormat2" Value="columnNumericFormat_EV"/>
      <Preference xmi:id="_Yozs5MP6EeOkufz6Yno3sg" Name="numericFormatCustom2" Value=""/>
      <Preference xmi:id="_Yozs5cP6EeOkufz6Yno3sg" Name="useCustomFont2" Value="false"/>
      <Preference xmi:id="_Yozs5sP6EeOkufz6Yno3sg" Name="fontCustom_1_0_02" Value="Segoe UI,9,0,0,0,0"/>
      <Preference xmi:id="_Yozs58P6EeOkufz6Zmo3sg" Name="terminalColumnItem3" Value="3"/>
      <Preference xmi:id="_Yozs6MP6EeOkufz6Zmo3sg" Name="header3" Value="Test Val"/>
      <Preference xmi:id="_Yozs6cP6EeOkufz6Zmo3sg" Name="calculation3" Value="columnCalc_custom"/>
      <Preference xmi:id="_Yozs6sP6EeOkufz6Zmo3sg" Name="customCalc3" Value="Node(2)"/>
      <Preference xmi:id="_Yozs68P6EeOkufz6Zmo3sg" Name="colActive3" Value="false"/>
      <Preference xmi:id="_Yozs7MP6EeOkufz6alo3sg" Name="numericFormat3" Value="columnNumericFormat_EV"/>
      <Preference xmi:id="_Yozs7cP6EeOkufz6alo3sg" Name="numericFormatCustom3" Value=""/>
      <Preference xmi:id="_Yozs7sP6EeOkufz6alo3sg" Name="useCustomFont3" Value="false"/>
      <Preference xmi:id="_Yozs78P6EeOkufz6alo3sg" Name="fontCustom_1_0_03" Value="Segoe UI,9,0,0,0,0"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_Yozs8MP6EeOkufz6alo3sg" type="TreeDocument" element="#_YozFwMP6EeOkufz6A_o3sg" measurementUnit="Himetric">
    <children xmi:id="_Yozs8cP6EeOkufz6bko3sg" type="TreeDocument_Tree">
      <children xmi:id="_Yozs8sP6EeOkufz6bko3sg" type="DecisionNode" element="#_YozFwcP6EeOkufz6A_o3sg">
        <children xmi:id="_Yozs88P6EeOkufz6bko3sg" type="TreeNode_Label"/>
        <children xmi:id="_Yozs9MP6EeOkufz6bko3sg" type="TreeNode_Probability"/>
        <children xmi:id="_Yozs9cP6EeOkufz6bko3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yozs9sP6EeOkufz6cjo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_Yozs98P6EeOkufz6cjo3sg" type="ChanceNode" element="#_YozFzcP6EeOkufz6C9o3sg">
        <children xmi:id="_Yozs-MP6EeOkufz6cjo3sg" type="TreeNode_Label"/>
        <children xmi:id="_Yozs-cP6EeOkufz6cjo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_Yozs-sP6EeOkufz6cjo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yozs-8P6EeOkufz6dio3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_Yozs_MP6EeOkufz6dio3sg" type="ChanceNode" element="#_YozFwsP6EeOkufz6A_o3sg">
        <children xmi:id="_Yozs_cP6EeOkufz6dio3sg" type="TreeNode_Label"/>
        <children xmi:id="_Yozs_sP6EeOkufz6dio3sg" type="TreeNode_Probability"/>
        <children xmi:id="_Yozs_8P6EeOkufz6dio3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztAMP6EeOkufz6eho3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztAcP6EeOkufz6eho3sg" type="TerminalNode" element="#_YozFyMP6EeOkufz6B-o3sg">
        <children xmi:id="_YoztAsP6EeOkufz6eho3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztA8P6EeOkufz6eho3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztBMP6EeOkufz6eho3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztBcP6EeOkufz6fgo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztBsP6EeOkufz6fgo3sg" type="TerminalNode" element="#_YozFw8P6EeOkufz6A_o3sg">
        <children xmi:id="_YoztB8P6EeOkufz6fgo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztCMP6EeOkufz6fgo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztCcP6EeOkufz6fgo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztCsP6EeOkufz6gfo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztC8P6EeOkufz6gfo3sg" type="TerminalNode" element="#_YozF28P6EeOkufz6F6o3sg">
        <children xmi:id="_YoztDMP6EeOkufz6gfo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztDcP6EeOkufz6gfo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztDsP6EeOkufz6gfo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztD8P6EeOkufz6heo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztEMP6EeOkufz6heo3sg" type="TerminalNode" element="#_YozF0sP6EeOkufz6D8o3sg">
        <children xmi:id="_YoztEcP6EeOkufz6heo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztEsP6EeOkufz6heo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztE8P6EeOkufz6heo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztFMP6EeOkufz6ido3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztFcP6EeOkufz6ido3sg" type="ChanceNode" element="#_YozFzsP6EeOkufz6C9o3sg">
        <children xmi:id="_YoztFsP6EeOkufz6ido3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztF8P6EeOkufz6ido3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztGMP6EeOkufz6ido3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztGcP6EeOkufz6jco3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztGsP6EeOkufz6jco3sg" type="TerminalNode" element="#_YozF58P6EeOkufz6H4o3sg">
        <children xmi:id="_YoztG8P6EeOkufz6jco3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztHMP6EeOkufz6jco3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztHcP6EeOkufz6jco3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztHsP6EeOkufz6kbo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztH8P6EeOkufz6kbo3sg" type="ChanceNode" element="#_YozF98P6EeOkufz6L0o3sg">
        <children xmi:id="_YoztIMP6EeOkufz6kbo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztIcP6EeOkufz6kbo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztIsP6EeOkufz6kbo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztI8P6EeOkufz6lao3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztJMP6EeOkufz6lao3sg" type="ChanceNode" element="#_YozF7MP6EeOkufz6I3o3sg">
        <children xmi:id="_YoztJcP6EeOkufz6lao3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztJsP6EeOkufz6lao3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztJ8P6EeOkufz6lao3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztKMP6EeOkufz6mZo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztKcP6EeOkufz6mZo3sg" type="TerminalNode" element="#_YozF8sP6EeOkufz6K1o3sg">
        <children xmi:id="_YoztKsP6EeOkufz6mZo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztK8P6EeOkufz6mZo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztLMP6EeOkufz6mZo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztLcP6EeOkufz6nYo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztLsP6EeOkufz6nYo3sg" type="TerminalNode" element="#_YozF7cP6EeOkufz6J2o3sg">
        <children xmi:id="_YoztL8P6EeOkufz6nYo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztMMP6EeOkufz6nYo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztMcP6EeOkufz6nYo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztMsP6EeOkufz6oXo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztM8P6EeOkufz6oXo3sg" type="TerminalNode" element="#_YozF_8P6EeOkufz6Mzo3sg">
        <children xmi:id="_YoztNMP6EeOkufz6oXo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztNcP6EeOkufz6oXo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztNsP6EeOkufz6oXo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztN8P6EeOkufz6pWo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztOMP6EeOkufz6pWo3sg" type="TerminalNode" element="#_YozF-sP6EeOkufz6L0o3sg">
        <children xmi:id="_YoztOcP6EeOkufz6pWo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztOsP6EeOkufz6pWo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztO8P6EeOkufz6pWo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztPMP6EeOkufz6qVo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztPcP6EeOkufz6qVo3sg" type="ChanceNode" element="#_YozF-MP6EeOkufz6L0o3sg">
        <children xmi:id="_YoztPsP6EeOkufz6qVo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztP8P6EeOkufz6qVo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztQMP6EeOkufz6qVo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztQcP6EeOkufz6rUo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztQsP6EeOkufz6rUo3sg" type="TerminalNode" element="#_YozGBMP6EeOkufz6Nyo3sg">
        <children xmi:id="_YoztQ8P6EeOkufz6rUo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztRMP6EeOkufz6rUo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztRcP6EeOkufz6rUo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztRsP6EeOkufz6sTo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztR8P6EeOkufz6sTo3sg" type="ChanceNode" element="#_YozF18P6EeOkufz6E7o3sg">
        <children xmi:id="_YoztSMP6EeOkufz6sTo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztScP6EeOkufz6sTo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztSsP6EeOkufz6sTo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztS8P6EeOkufz6tSo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_YoztTMP6EeOkufz6tSo3sg" type="TerminalNode" element="#_YozF4MP6EeOkufz6G5o3sg">
        <children xmi:id="_YoztTcP6EeOkufz6tSo3sg" type="TreeNode_Label"/>
        <children xmi:id="_YoztTsP6EeOkufz6tSo3sg" type="TreeNode_Probability"/>
        <children xmi:id="_YoztT8P6EeOkufz6tSo3sg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztUMP6EeOkufz6uRo3sg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_YoztUcP6EeOkufz6uRo3sg" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0Ub8P6EeOkufz6L0o3sg"/>
    </children>
    <children xmi:id="_Yo0UcMP6EeOkufz6L0o3sg" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_Yo0UccP6EeOkufz6L0o3sg" type="ExpectedValue" element="#_Yozs8sP6EeOkufz6bko3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UcsP6EeOkufz6L0o3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Uc8P6EeOkufz6Mzo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UdMP6EeOkufz6Mzo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UdcP6EeOkufz6Mzo3sg" type="ExpectedValue" element="#_Yozs98P6EeOkufz6cjo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UdsP6EeOkufz6Mzo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Ud8P6EeOkufz6Mzo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UeMP6EeOkufz6Nyo3sg" x="-636" y="184"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UecP6EeOkufz6Nyo3sg" type="ExpectedValue" element="#_Yozs_MP6EeOkufz6dio3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UesP6EeOkufz6Nyo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Ue8P6EeOkufz6Nyo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UfMP6EeOkufz6Nyo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UfcP6EeOkufz6Oxo3sg" type="ExpectedValue" element="#_YoztAcP6EeOkufz6eho3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UfsP6EeOkufz6Oxo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Uf8P6EeOkufz6Oxo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UgMP6EeOkufz6Oxo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UgcP6EeOkufz6Oxo3sg" type="ExpectedValue" element="#_YoztBsP6EeOkufz6fgo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UgsP6EeOkufz6Pwo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Ug8P6EeOkufz6Pwo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UhMP6EeOkufz6Pwo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UhcP6EeOkufz6Pwo3sg" type="ExpectedValue" element="#_YoztEMP6EeOkufz6heo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UhsP6EeOkufz6Pwo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Uh8P6EeOkufz6Qvo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UiMP6EeOkufz6Qvo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UicP6EeOkufz6Qvo3sg" type="ExpectedValue" element="#_YoztC8P6EeOkufz6gfo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UisP6EeOkufz6Qvo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Ui8P6EeOkufz6Qvo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UjMP6EeOkufz6Ruo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UjcP6EeOkufz6Ruo3sg" type="ExpectedValue" element="#_YoztFcP6EeOkufz6ido3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UjsP6EeOkufz6Ruo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Uj8P6EeOkufz6Ruo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UkMP6EeOkufz6Ruo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UkcP6EeOkufz6Sto3sg" type="ExpectedValue" element="#_YoztGsP6EeOkufz6jco3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UksP6EeOkufz6Sto3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Uk8P6EeOkufz6Sto3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UlMP6EeOkufz6Sto3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UlcP6EeOkufz6Sto3sg" type="ExpectedValue" element="#_YoztH8P6EeOkufz6kbo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UlsP6EeOkufz6Tso3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Ul8P6EeOkufz6Tso3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UmMP6EeOkufz6Tso3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UmcP6EeOkufz6Tso3sg" type="ExpectedValue" element="#_YoztM8P6EeOkufz6oXo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UmsP6EeOkufz6Tso3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Um8P6EeOkufz6Uro3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UnMP6EeOkufz6Uro3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UncP6EeOkufz6Uro3sg" type="ExpectedValue" element="#_YoztJMP6EeOkufz6lao3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UnsP6EeOkufz6Uro3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Un8P6EeOkufz6Uro3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UoMP6EeOkufz6Vqo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UocP6EeOkufz6Vqo3sg" type="ExpectedValue" element="#_YoztQsP6EeOkufz6rUo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UosP6EeOkufz6Vqo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0Uo8P6EeOkufz6Vqo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo0UpMP6EeOkufz6Vqo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo0UpcP6EeOkufz6Wpo3sg" type="ExpectedValue" element="#_YoztPcP6EeOkufz6qVo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0UpsP6EeOkufz6Wpo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo068MP6EeOkufz6Wpo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo068cP6EeOkufz6Wpo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo068sP6EeOkufz6Wpo3sg" type="ExpectedValue" element="#_YoztKcP6EeOkufz6mZo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0688P6EeOkufz6Xoo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo069MP6EeOkufz6Xoo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo069cP6EeOkufz6Xoo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo069sP6EeOkufz6Xoo3sg" type="ExpectedValue" element="#_YoztOMP6EeOkufz6pWo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo0698P6EeOkufz6Xoo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo06-MP6EeOkufz6Yno3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo06-cP6EeOkufz6Yno3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo06-sP6EeOkufz6Yno3sg" type="ExpectedValue" element="#_YoztLsP6EeOkufz6nYo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo06-8P6EeOkufz6Yno3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo06_MP6EeOkufz6Yno3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo06_cP6EeOkufz6Zmo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo06_sP6EeOkufz6Zmo3sg" type="ExpectedValue" element="#_YoztR8P6EeOkufz6sTo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo06_8P6EeOkufz6Zmo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo07AMP6EeOkufz6Zmo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo07AcP6EeOkufz6Zmo3sg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_Yo07AsP6EeOkufz6alo3sg" type="ExpectedValue" element="#_YoztTMP6EeOkufz6tSo3sg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo07A8P6EeOkufz6alo3sg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_Yo07BMP6EeOkufz6alo3sg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Yo07BcP6EeOkufz6alo3sg" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_Yo07BsP6EeOkufz6alo3sg" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_Yo07B8P6EeOkufz6bko3sg" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Yo07CMP6EeOkufz6bko3sg">
      <verticalGuides xmi:id="_Yo07CcP6EeOkufz6bko3sg" position="164">
        <nodeMap xmi:id="_Yo07CsP6EeOkufz6bko3sg" value="Right" key="#_Yozs8sP6EeOkufz6bko3sg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_Yo07C8P6EeOkufz6bko3sg" position="328">
        <nodeMap xmi:id="_Yo07DMP6EeOkufz6cjo3sg" value="Right" key="#_Yozs98P6EeOkufz6cjo3sg"/>
        <nodeMap xmi:id="_Yo07DcP6EeOkufz6cjo3sg" value="Right" key="#_Yozs_MP6EeOkufz6dio3sg"/>
        <nodeMap xmi:id="_Yo07DsP6EeOkufz6cjo3sg" value="Right" key="#_YoztH8P6EeOkufz6kbo3sg"/>
        <nodeMap xmi:id="_Yo07D8P6EeOkufz6cjo3sg" value="Right" key="#_YoztJMP6EeOkufz6lao3sg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_Yo07EMP6EeOkufz6cjo3sg" position="492">
        <nodeMap xmi:id="_Yo07EcP6EeOkufz6dio3sg" value="Right" key="#_YoztAcP6EeOkufz6eho3sg"/>
        <nodeMap xmi:id="_Yo07EsP6EeOkufz6dio3sg" value="Right" key="#_YoztBsP6EeOkufz6fgo3sg"/>
        <nodeMap xmi:id="_Yo07E8P6EeOkufz6dio3sg" value="Right" key="#_YoztFcP6EeOkufz6ido3sg"/>
        <nodeMap xmi:id="_Yo07FMP6EeOkufz6dio3sg" value="Right" key="#_YoztGsP6EeOkufz6jco3sg"/>
        <nodeMap xmi:id="_Yo07FcP6EeOkufz6dio3sg" value="Right" key="#_YoztQsP6EeOkufz6rUo3sg"/>
        <nodeMap xmi:id="_Yo07FsP6EeOkufz6eho3sg" value="Right" key="#_YoztPcP6EeOkufz6qVo3sg"/>
        <nodeMap xmi:id="_Yo07F8P6EeOkufz6eho3sg" value="Right" key="#_YoztKcP6EeOkufz6mZo3sg"/>
        <nodeMap xmi:id="_Yo07GMP6EeOkufz6eho3sg" value="Right" key="#_YoztLsP6EeOkufz6nYo3sg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_Yo07GcP6EeOkufz6eho3sg" position="656">
        <nodeMap xmi:id="_Yo07GsP6EeOkufz6eho3sg" value="Right" key="#_YoztEMP6EeOkufz6heo3sg"/>
        <nodeMap xmi:id="_Yo07G8P6EeOkufz6fgo3sg" value="Right" key="#_YoztM8P6EeOkufz6oXo3sg"/>
        <nodeMap xmi:id="_Yo07HMP6EeOkufz6fgo3sg" value="Right" key="#_YoztOMP6EeOkufz6pWo3sg"/>
        <nodeMap xmi:id="_Yo07HcP6EeOkufz6fgo3sg" value="Right" key="#_YoztR8P6EeOkufz6sTo3sg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_Yo07HsP6EeOkufz6fgo3sg" position="820">
        <nodeMap xmi:id="_Yo07H8P6EeOkufz6fgo3sg" value="Right" key="#_YoztC8P6EeOkufz6gfo3sg"/>
        <nodeMap xmi:id="_Yo07IMP6EeOkufz6gfo3sg" value="Right" key="#_YoztTMP6EeOkufz6tSo3sg"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
