<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_2faDYNHqEeKv9vWtA_rwMg">
    <Node xmi:id="_2faDYdHqEeKv9vWtA_rwMg" NameID="Node1" Label="Test Normalization" NodeType="DecisionNode">
      <Node xmi:id="_I_G8QNIUEeKIcsqotSB-NA" NameID="Node26" Label="Raw 1" NodeType="TerminalNode">
        <Payoff xmi:id="_KKaRwNIUEeKIcsqowPB-NA" Set="1" Value="dist_pOutcome1"/>
      </Node>
      <Node xmi:id="_zTh2ENISEeKIcsqoJ2B-NA" NameID="Node10" Label="Normalized 1" NodeType="ChanceNode" ProbCoherency="Normalize">
        <Node xmi:id="_zTh2EdISEeKIcsqoJ2B-NA" NameID="Node11" Label="Outcome 1" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_zTh2EtISEeKIcsqoJ2B-NA" Value="dist_pOutcome1"/>
          <Payoff xmi:id="_7rJBQNISEeKIcsqorUB-NA" Set="1" Value="1"/>
        </Node>
        <Node xmi:id="_zTh2FNISEeKIcsqoK1B-NA" NameID="Node12" Label="Outcome 2" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_zTh2FdISEeKIcsqoK1B-NA" Value="dist_pOutcome2"/>
          <Payoff xmi:id="_8TIOUNISEeKIcsqosTB-NA" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_zTh2F9ISEeKIcsqoK1B-NA" NameID="Node13" Label="Outcome 3" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_zTh2GNISEeKIcsqoK1B-NA" Value="dist_pOutcome3"/>
          <Payoff xmi:id="_8yIegNISEeKIcsqosTB-NA" Set="1" Value="0"/>
        </Node>
        <Payoff xmi:id="_zTh2GtISEeKIcsqoL0B-NA" Set="1" Value="0"/>
      </Node>
      <Node xmi:id="_r_lccNIUEeKIcsqoyNB-NA" NameID="Node27" Label="Raw 2" NodeType="TerminalNode">
        <Payoff xmi:id="_uanUcNIUEeKIcsqo2JB-NA" Set="1" Value="dist_pOutcome2"/>
      </Node>
      <Node xmi:id="_4SDlkNISEeKIcsqoXoB-NA" NameID="Node18" Label="Normalized 2" NodeType="ChanceNode" ProbCoherency="Normalize">
        <Node xmi:id="_6XBG89ISEeKIcsqogfB-NA" NameID="Node22" Label="Outcome 1" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_6XBG9NISEeKIcsqogfB-NA" Value="dist_pOutcome1"/>
          <Payoff xmi:id="_9Xkt4NISEeKIcsqosTB-NA" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_6XBG8NISEeKIcsqofgB-NA" NameID="Node21" Label="Outcome 2" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_6XBG8dISEeKIcsqofgB-NA" Value="dist_pOutcome2"/>
          <Payoff xmi:id="_98DT8NISEeKIcsqosTB-NA" Set="1" Value="1"/>
        </Node>
        <Node xmi:id="_6XAf4dISEeKIcsqofgB-NA" NameID="Node20" Label="Outcome 3" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_6XAf4tISEeKIcsqofgB-NA" Value="dist_pOutcome3"/>
          <Payoff xmi:id="_-rzV4NISEeKIcsqosTB-NA" Set="1" Value="0"/>
        </Node>
        <Payoff xmi:id="_4SDlkdISEeKIcsqoXoB-NA" Set="1" Value="0"/>
      </Node>
      <Node xmi:id="_seKO1tIUEeKIcsqo0LB-NA" NameID="Node28" Label="Raw 3" NodeType="TerminalNode">
        <Payoff xmi:id="_vLAPkNIUEeKIcsqo2JB-NA" Set="1" Value="dist_pOutcome3"/>
      </Node>
      <Node xmi:id="_4lNyINISEeKIcsqoalB-NA" NameID="Node19" Label="Normalized 3" NodeType="ChanceNode" ProbCoherency="Normalize">
        <Node xmi:id="_6mS5FtISEeKIcsqooXB-NA" NameID="Node25" Label="Outcome 1" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_6mS5F9ISEeKIcsqooXB-NA" Value="dist_pOutcome1"/>
          <Payoff xmi:id="__hxUkNISEeKIcsqotSB-NA" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_6mS5E9ISEeKIcsqonYB-NA" NameID="Node24" Label="Outcome 2" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_6mS5FNISEeKIcsqonYB-NA" Value="dist_pOutcome2"/>
          <Payoff xmi:id="_AV6HQNITEeKIcsqotSB-NA" Set="1" Value="0"/>
        </Node>
        <Node xmi:id="_6mS5ENISEeKIcsqonYB-NA" NameID="Node23" Label="Outcome 3" Comment="(Node Probability Override)" NodeType="TerminalNode">
          <Prob xmi:id="_6mS5EdISEeKIcsqonYB-NA" Value="dist_pOutcome3"/>
          <Payoff xmi:id="_Bdy8YNITEeKIcsqotSB-NA" Set="1" Value="1"/>
        </Node>
        <Payoff xmi:id="_4lNyIdISEeKIcsqoalB-NA" Set="1" Value="0"/>
      </Node>
      <Node xmi:id="_2faDYtHqEeKv9vWtA_rwMg" NameID="Node3" Label="Not normalized&#xD;&#xA;Would fail" NodeType="ChanceNode" StrategyExcluded="true">
        <Node xmi:id="_2faDY9HqEeKv9vWtA_rwMg" NameID="Node6" Label="Outcome 1" Comment="" NodeType="TerminalNode">
          <Prob xmi:id="_2faDZNHqEeKv9vWtA_rwMg" Value="dist_pOutcome1"/>
          <Payoff xmi:id="_2faDZdHqEeKv9vWtB-rwMg" Set="1" Value="1"/>
        </Node>
        <Node xmi:id="_2faDZtHqEeKv9vWtB-rwMg" NameID="Node5" Label="Outcome 2" Comment="" NodeType="TerminalNode">
          <Prob xmi:id="_2faDZ9HqEeKv9vWtB-rwMg" Value="dist_pOutcome2"/>
          <Payoff xmi:id="_2faDaNHqEeKv9vWtB-rwMg" Set="1" Value="2"/>
        </Node>
        <Node xmi:id="_2faDadHqEeKv9vWtB-rwMg" NameID="Node4" Label="Outcome 3" Comment="" NodeType="TerminalNode">
          <Prob xmi:id="_2faDatHqEeKv9vWtC9rwMg" Value="dist_pOutcome3"/>
          <Payoff xmi:id="_2faDa9HqEeKv9vWtC9rwMg" Set="1" Value="3"/>
        </Node>
      </Node>
    </Node>
    <Distribution xmi:id="_2faDd9HqEeKv9vWtE7rwMg" NameID="dist_pOutcome1" Label="" Comment="" Index="1" Type="Beta">
      <Parameter xmi:id="_dxxS4NIUEeKIcsqowPB-NA" Name="subtype" Value="2"/>
      <Parameter xmi:id="_dxxS4dIUEeKIcsqowPB-NA" Name="alpha" Value="5"/>
      <Parameter xmi:id="_dxx58NIUEeKIcsqowPB-NA" Name="beta" Value="4"/>
    </Distribution>
    <Distribution xmi:id="_2faDe9HqEeKv9vWtF6rwMg" NameID="dist_pOutcome2" Label="" Comment="" Index="2" Type="Beta">
      <Parameter xmi:id="_2faDfNHqEeKv9vWtF6rwMg" Name="subtype" Value="2"/>
      <Parameter xmi:id="_2faDfdHqEeKv9vWtF6rwMg" Name="alpha" Value="2"/>
      <Parameter xmi:id="_2faDftHqEeKv9vWtG5rwMg" Name="beta" Value="8"/>
    </Distribution>
    <Distribution xmi:id="_2faDf9HqEeKv9vWtG5rwMg" NameID="dist_pOutcome3" Label="" Comment="" Index="3" Type="Beta">
      <Parameter xmi:id="_2faDgNHqEeKv9vWtG5rwMg" Name="subtype" Value="2"/>
      <Parameter xmi:id="_2faDgdHqEeKv9vWtG5rwMg" Name="alpha" Value="3"/>
      <Parameter xmi:id="_2faDgtHqEeKv9vWtG5rwMg" Name="beta" Value="7"/>
    </Distribution>
    <CategoriesRoot xmi:id="_2faDg9HqEeKv9vWtH4rwMg"/>
    <PreferenceSet xmi:id="_2faDhNHqEeKv9vWtH4rwMg" NameID="Pref. set 1">
      <Preference xmi:id="_2faDhdHqEeKv9vWtH4rwMg" Name="locale" Value="en_US"/>
      <Preference xmi:id="_2faDhtHqEeKv9vWtH4rwMg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_3yFMMNHqEeKv9vWtA_rwMg" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_3yGaUNHqEeKv9vWtA_rwMg" Name="monteNumSamples" Value="100"/>
      <Preference xmi:id="_3yGaUdHqEeKv9vWtA_rwMg" Name="monteNumTrials" Value="0"/>
      <Preference xmi:id="_x0oPINISEeKIcsqoA_B-NA" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_hoijINKjEeKIcsqo4HB-NA" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_hoijIdKjEeKIcsqo4HB-NA" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_hoijItKjEeKIcsqo4HB-NA" Name="terminateMarkovTrialsOnAbsorb" Value="true"/>
      <Preference xmi:id="_hoijI9KjEeKIcsqo5GB-NA" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_hoijJNKjEeKIcsqo5GB-NA" Name="TrackerModificationEvalOrder" Value="REVERSE_ALPHA_DEFAULT"/>
      <Preference xmi:id="_hoijJdKjEeKIcsqo5GB-NA" Name="maxMarkovStages" Value="1000000"/>
      <Preference xmi:id="_ihVzYNKjEeKIcsqo6FB-NA" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_hoijJ9KjEeKIcsqo5GB-NA" Name="randomizeDiscreteIndividuals" Value="false"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_2faDh9HqEeKv9vWtH4rwMg" type="TreeDocument" element="#_2faDYNHqEeKv9vWtA_rwMg" measurementUnit="Himetric">
    <children xmi:id="_2faDiNHqEeKv9vWtI3rwMg" type="TreeDocument_Tree">
      <children xmi:id="_2faDidHqEeKv9vWtI3rwMg" type="DecisionNode" element="#_2faDYdHqEeKv9vWtA_rwMg">
        <children xmi:id="_2faDitHqEeKv9vWtI3rwMg" type="TreeNode_Label"/>
        <children xmi:id="_2faDi9HqEeKv9vWtI3rwMg" type="TreeNode_Probability"/>
        <children xmi:id="_2faDjNHqEeKv9vWtI3rwMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2faDjdHqEeKv9vWtJ2rwMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_2faDlNHqEeKv9vWtK1rwMg" type="ChanceNode" element="#_2faDYtHqEeKv9vWtA_rwMg">
        <children xmi:id="_2faDldHqEeKv9vWtK1rwMg" type="TreeNode_Label"/>
        <children xmi:id="_2faDltHqEeKv9vWtK1rwMg" type="TreeNode_Probability"/>
        <children xmi:id="_2faDl9HqEeKv9vWtL0rwMg" type="TreeNode_Variables"/>
        <children xmi:id="_FR2pINKdEeKIcsqo3IB-NA" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2faDmNHqEeKv9vWtL0rwMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_2faDmdHqEeKv9vWtL0rwMg" visible="false" type="TerminalNode" element="#_2faDadHqEeKv9vWtB-rwMg">
        <children xmi:id="_2faDmtHqEeKv9vWtL0rwMg" type="TreeNode_Label"/>
        <children xmi:id="_2faDm9HqEeKv9vWtL0rwMg" type="TreeNode_Probability"/>
        <children xmi:id="_2faDnNHqEeKv9vWtMzrwMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2faDndHqEeKv9vWtMzrwMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_2faDntHqEeKv9vWtMzrwMg" visible="false" type="TerminalNode" element="#_2faDZtHqEeKv9vWtB-rwMg">
        <children xmi:id="_2faDn9HqEeKv9vWtMzrwMg" type="TreeNode_Label"/>
        <children xmi:id="_2faDoNHqEeKv9vWtMzrwMg" type="TreeNode_Probability"/>
        <children xmi:id="_2faqcNHqEeKv9vWtNyrwMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2faqcdHqEeKv9vWtNyrwMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_2faqctHqEeKv9vWtNyrwMg" visible="false" type="TerminalNode" element="#_2faDY9HqEeKv9vWtA_rwMg">
        <children xmi:id="_2faqc9HqEeKv9vWtNyrwMg" type="TreeNode_Label"/>
        <children xmi:id="_2faqdNHqEeKv9vWtNyrwMg" type="TreeNode_Probability"/>
        <children xmi:id="_2faqddHqEeKv9vWtOxrwMg" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2faqdtHqEeKv9vWtOxrwMg" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_zTfZ0NISEeKIcsqoB-B-NA" type="ChanceNode" element="#_zTh2ENISEeKIcsqoJ2B-NA">
        <children xmi:id="_zTfZ0dISEeKIcsqoB-B-NA" type="TreeNode_Label"/>
        <children xmi:id="_zTfZ0tISEeKIcsqoB-B-NA" type="TreeNode_Probability"/>
        <children xmi:id="_zTfZ09ISEeKIcsqoB-B-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zTfZ1NISEeKIcsqoC9B-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_zTgn-dISEeKIcsqoG5B-NA" type="TerminalNode" element="#_zTh2F9ISEeKIcsqoK1B-NA">
        <children xmi:id="_zTgn-tISEeKIcsqoG5B-NA" type="TreeNode_Label"/>
        <children xmi:id="_zTgn-9ISEeKIcsqoG5B-NA" type="TreeNode_Probability"/>
        <children xmi:id="_zTgn_NISEeKIcsqoG5B-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zTgn_dISEeKIcsqoH4B-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_zThPANISEeKIcsqoH4B-NA" type="TerminalNode" element="#_zTh2FNISEeKIcsqoK1B-NA">
        <children xmi:id="_zThPAdISEeKIcsqoH4B-NA" type="TreeNode_Label"/>
        <children xmi:id="_zThPAtISEeKIcsqoH4B-NA" type="TreeNode_Probability"/>
        <children xmi:id="_zThPA9ISEeKIcsqoH4B-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zThPBNISEeKIcsqoI3B-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_zThPBdISEeKIcsqoI3B-NA" type="TerminalNode" element="#_zTh2EdISEeKIcsqoJ2B-NA">
        <children xmi:id="_zThPBtISEeKIcsqoI3B-NA" type="TreeNode_Label"/>
        <children xmi:id="_zThPB9ISEeKIcsqoI3B-NA" type="TreeNode_Probability"/>
        <children xmi:id="_zThPCNISEeKIcsqoI3B-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zThPCdISEeKIcsqoJ2B-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_4SC-gdISEeKIcsqoWpB-NA" type="ChanceNode" element="#_4SDlkNISEeKIcsqoXoB-NA">
        <children xmi:id="_4SC-gtISEeKIcsqoWpB-NA" type="TreeNode_Label"/>
        <children xmi:id="_4SC-g9ISEeKIcsqoWpB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_4SC-hNISEeKIcsqoXoB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4SC-hdISEeKIcsqoXoB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_4lNLEdISEeKIcsqoZmB-NA" type="ChanceNode" element="#_4lNyINISEeKIcsqoalB-NA">
        <children xmi:id="_4lNLEtISEeKIcsqoZmB-NA" type="TreeNode_Label"/>
        <children xmi:id="_4lNLE9ISEeKIcsqoZmB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_4lNLFNISEeKIcsqoZmB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4lNLFdISEeKIcsqoalB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_6W_RwdISEeKIcsqocjB-NA" type="TerminalNode" element="#_6XAf4dISEeKIcsqofgB-NA">
        <children xmi:id="_6W_RwtISEeKIcsqocjB-NA" type="TreeNode_Label"/>
        <children xmi:id="_6W_Rw9ISEeKIcsqocjB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_6W_RxNISEeKIcsqocjB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6W_RxdISEeKIcsqocjB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_6W_40NISEeKIcsqodiB-NA" type="TerminalNode" element="#_6XBG8NISEeKIcsqofgB-NA">
        <children xmi:id="_6W_40dISEeKIcsqodiB-NA" type="TreeNode_Label"/>
        <children xmi:id="_6W_40tISEeKIcsqodiB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_6W_409ISEeKIcsqodiB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6W_41NISEeKIcsqodiB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_6W_41dISEeKIcsqoehB-NA" type="TerminalNode" element="#_6XBG89ISEeKIcsqogfB-NA">
        <children xmi:id="_6W_41tISEeKIcsqoehB-NA" type="TreeNode_Label"/>
        <children xmi:id="_6W_419ISEeKIcsqoehB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_6W_42NISEeKIcsqoehB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6XAf4NISEeKIcsqoehB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_6mRq8dISEeKIcsqokbB-NA" type="TerminalNode" element="#_6mS5ENISEeKIcsqonYB-NA">
        <children xmi:id="_6mRq8tISEeKIcsqokbB-NA" type="TreeNode_Label"/>
        <children xmi:id="_6mRq89ISEeKIcsqokbB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_6mRq9NISEeKIcsqokbB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6mRq9dISEeKIcsqokbB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_6mSSANISEeKIcsqolaB-NA" type="TerminalNode" element="#_6mS5E9ISEeKIcsqonYB-NA">
        <children xmi:id="_6mSSAdISEeKIcsqolaB-NA" type="TreeNode_Label"/>
        <children xmi:id="_6mSSAtISEeKIcsqolaB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_6mSSA9ISEeKIcsqolaB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6mSSBNISEeKIcsqolaB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_6mSSBdISEeKIcsqomZB-NA" type="TerminalNode" element="#_6mS5FtISEeKIcsqooXB-NA">
        <children xmi:id="_6mSSBtISEeKIcsqomZB-NA" type="TreeNode_Label"/>
        <children xmi:id="_6mSSB9ISEeKIcsqomZB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_6mSSCNISEeKIcsqomZB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6mSSCdISEeKIcsqomZB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_I_IKYNIUEeKIcsqouRB-NA" type="TerminalNode" element="#_I_G8QNIUEeKIcsqotSB-NA">
        <children xmi:id="_I_IKYtIUEeKIcsqouRB-NA" type="TreeNode_Label"/>
        <children xmi:id="_I_IKY9IUEeKIcsqouRB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_I_IxcNIUEeKIcsqouRB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I_IKYdIUEeKIcsqouRB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_r_k1YdIUEeKIcsqoxOB-NA" type="TerminalNode" element="#_r_lccNIUEeKIcsqoyNB-NA">
        <children xmi:id="_r_k1YtIUEeKIcsqoxOB-NA" type="TreeNode_Label"/>
        <children xmi:id="_r_k1Y9IUEeKIcsqoxOB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_r_k1ZNIUEeKIcsqoxOB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_r_k1ZdIUEeKIcsqoyNB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_seKO0dIUEeKIcsqozMB-NA" type="TerminalNode" element="#_seKO1tIUEeKIcsqo0LB-NA">
        <children xmi:id="_seKO0tIUEeKIcsqo0LB-NA" type="TreeNode_Label"/>
        <children xmi:id="_seKO09IUEeKIcsqo0LB-NA" type="TreeNode_Probability"/>
        <children xmi:id="_seKO1NIUEeKIcsqo0LB-NA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_seKO1dIUEeKIcsqo0LB-NA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_2faqhtHqEeKv9vWtRurwMg" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2faqh9HqEeKv9vWtRurwMg"/>
    </children>
    <children xmi:id="_2faqiNHqEeKv9vWtRurwMg" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_2faqidHqEeKv9vWtStrwMg" type="ExpectedValue" element="#_2faDidHqEeKv9vWtI3rwMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqitHqEeKv9vWtStrwMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqi9HqEeKv9vWtStrwMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2faqjNHqEeKv9vWtStrwMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2faqkdHqEeKv9vWtTsrwMg" type="ExpectedValue" element="#_2faDlNHqEeKv9vWtK1rwMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqktHqEeKv9vWtTsrwMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqk9HqEeKv9vWtUrrwMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2faqlNHqEeKv9vWtUrrwMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2faqldHqEeKv9vWtUrrwMg" type="ExpectedValue" element="#_2faDmdHqEeKv9vWtL0rwMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqltHqEeKv9vWtUrrwMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faql9HqEeKv9vWtUrrwMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2faqmNHqEeKv9vWtVqrwMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2faqmdHqEeKv9vWtVqrwMg" type="ExpectedValue" element="#_2faDntHqEeKv9vWtMzrwMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqmtHqEeKv9vWtVqrwMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqm9HqEeKv9vWtVqrwMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2faqnNHqEeKv9vWtVqrwMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_2faqndHqEeKv9vWtWprwMg" type="ExpectedValue" element="#_2faqctHqEeKv9vWtNyrwMg" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqntHqEeKv9vWtWprwMg" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_2faqn9HqEeKv9vWtWprwMg" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2faqoNHqEeKv9vWtWprwMg" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zU354NISEeKIcsqoNyB-NA" type="ExpectedValue" element="#_zTfZ0NISEeKIcsqoB-B-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zU4g8NISEeKIcsqoOxB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zU5IANISEeKIcsqoOxB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zU354dISEeKIcsqoNyB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zVBq4NISEeKIcsqoQvB-NA" type="ExpectedValue" element="#_zThPBdISEeKIcsqoI3B-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zVBq4tISEeKIcsqoQvB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zVCR8NISEeKIcsqoQvB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zVBq4dISEeKIcsqoQvB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zVEHINISEeKIcsqoQvB-NA" type="ExpectedValue" element="#_zThPANISEeKIcsqoH4B-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zVFVQNISEeKIcsqoRuB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zVFVQdISEeKIcsqoRuB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zVEHIdISEeKIcsqoRuB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zVHKcNISEeKIcsqoRuB-NA" type="ExpectedValue" element="#_zTgn-dISEeKIcsqoG5B-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zVHxgNISEeKIcsqoStB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zVHxgdISEeKIcsqoStB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zVHKcdISEeKIcsqoRuB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4Sd1QNISEeKIcsqoYnB-NA" type="ExpectedValue" element="#_4SC-gdISEeKIcsqoWpB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_4SecUNISEeKIcsqoYnB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_4SecUdISEeKIcsqoYnB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4Sd1QdISEeKIcsqoYnB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_4loo4NISEeKIcsqoalB-NA" type="ExpectedValue" element="#_4lNLEdISEeKIcsqoZmB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_4loo4tISEeKIcsqobkB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_4loo49ISEeKIcsqobkB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4loo4dISEeKIcsqobkB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6XTa0NISEeKIcsqogfB-NA" type="ExpectedValue" element="#_6W_41dISEeKIcsqoehB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6XTa0tISEeKIcsqoheB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6XUB4NISEeKIcsqoheB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6XTa0dISEeKIcsqoheB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6XXFMNISEeKIcsqoheB-NA" type="ExpectedValue" element="#_6W_RwdISEeKIcsqocjB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6XXFMtISEeKIcsqoidB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6XXsQNISEeKIcsqoidB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6XXFMdISEeKIcsqoheB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6XZhcNISEeKIcsqoidB-NA" type="ExpectedValue" element="#_6W_40NISEeKIcsqodiB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6XaIgNISEeKIcsqoidB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6XaIgdISEeKIcsqojcB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6XZhcdISEeKIcsqoidB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6mlM8NISEeKIcsqooXB-NA" type="ExpectedValue" element="#_6mSSBdISEeKIcsqomZB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6mlM8tISEeKIcsqopWB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6mlM89ISEeKIcsqopWB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6mlM8dISEeKIcsqopWB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6mnCINISEeKIcsqopWB-NA" type="ExpectedValue" element="#_6mRq8dISEeKIcsqokbB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6mnpMNISEeKIcsqoqVB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6mnpMdISEeKIcsqoqVB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6mnCIdISEeKIcsqopWB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_6mpeYNISEeKIcsqoqVB-NA" type="ExpectedValue" element="#_6mSSANISEeKIcsqolaB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6mqFcNISEeKIcsqoqVB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_6mqFcdISEeKIcsqorUB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6mpeYdISEeKIcsqoqVB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_I_iaENIUEeKIcsqovQB-NA" type="ExpectedValue" element="#_I_IKYNIUEeKIcsqouRB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_I_jBINIUEeKIcsqovQB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_I_jBIdIUEeKIcsqovQB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I_iaEdIUEeKIcsqovQB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_sAATMNIUEeKIcsqoyNB-NA" type="ExpectedValue" element="#_r_k1YdIUEeKIcsqoxOB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_sAATMtIUEeKIcsqozMB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_sAATM9IUEeKIcsqozMB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sAATMdIUEeKIcsqoyNB-NA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_seoI4NIUEeKIcsqo1KB-NA" type="ExpectedValue" element="#_seKO0dIUEeKIcsqozMB-NA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_seov8NIUEeKIcsqo1KB-NA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_seov8dIUEeKIcsqo1KB-NA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_seoI4dIUEeKIcsqo1KB-NA" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_2faqrdHqEeKv9vWtZmrwMg" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_2faqrtHqEeKv9vWtZmrwMg" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_2faqr9HqEeKv9vWtZmrwMg">
      <verticalGuides xmi:id="_2faqsNHqEeKv9vWtZmrwMg" position="164">
        <nodeMap xmi:id="_2faqsdHqEeKv9vWtalrwMg" value="Right" key="#_2faDidHqEeKv9vWtI3rwMg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_2faqstHqEeKv9vWtalrwMg" position="328">
        <nodeMap xmi:id="_zVPtUNISEeKIcsqoUrB-NA" value="Right" key="#_zTfZ0NISEeKIcsqoB-B-NA"/>
        <nodeMap xmi:id="_4SgRgNISEeKIcsqoYnB-NA" value="Right" key="#_4SC-gdISEeKIcsqoWpB-NA"/>
        <nodeMap xmi:id="_4lrFINISEeKIcsqobkB-NA" value="Right" key="#_4lNLEdISEeKIcsqoZmB-NA"/>
        <nodeMap xmi:id="_nqGp8NIUEeKIcsqowPB-NA" value="Right" key="#_I_IKYNIUEeKIcsqouRB-NA"/>
        <nodeMap xmi:id="_GHGPENKdEeKIcsqo3IB-NA" value="Right" key="#_2faDlNHqEeKv9vWtK1rwMg"/>
        <nodeMap xmi:id="_JOgr8NKdEeKIcsqo4HB-NA" value="Right" key="#_r_k1YdIUEeKIcsqoxOB-NA"/>
        <nodeMap xmi:id="_JnaUINKdEeKIcsqo4HB-NA" value="Right" key="#_seKO0dIUEeKIcsqozMB-NA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_2faqtdHqEeKv9vWtalrwMg" position="492">
        <nodeMap xmi:id="_zVQUYtISEeKIcsqoVqB-NA" value="Right" key="#_zThPBdISEeKIcsqoI3B-NA"/>
        <nodeMap xmi:id="_zVQUY9ISEeKIcsqoVqB-NA" value="Right" key="#_zThPANISEeKIcsqoH4B-NA"/>
        <nodeMap xmi:id="_zVQUZNISEeKIcsqoVqB-NA" value="Right" key="#_zTgn-dISEeKIcsqoG5B-NA"/>
        <nodeMap xmi:id="_6Xb9sNISEeKIcsqojcB-NA" value="Right" key="#_6W_41dISEeKIcsqoehB-NA"/>
        <nodeMap xmi:id="_6Xb9sdISEeKIcsqojcB-NA" value="Right" key="#_6W_RwdISEeKIcsqocjB-NA"/>
        <nodeMap xmi:id="_6Xb9stISEeKIcsqojcB-NA" value="Right" key="#_6W_40NISEeKIcsqodiB-NA"/>
        <nodeMap xmi:id="_6mr6oNISEeKIcsqorUB-NA" value="Right" key="#_6mSSBdISEeKIcsqomZB-NA"/>
        <nodeMap xmi:id="_6mr6odISEeKIcsqorUB-NA" value="Right" key="#_6mRq8dISEeKIcsqokbB-NA"/>
        <nodeMap xmi:id="_6mr6otISEeKIcsqorUB-NA" value="Right" key="#_6mSSANISEeKIcsqolaB-NA"/>
        <nodeMap xmi:id="_GHGPEdKdEeKIcsqo3IB-NA" value="Right" key="#_2faqctHqEeKv9vWtNyrwMg"/>
        <nodeMap xmi:id="_GHGPEtKdEeKIcsqo3IB-NA" value="Right" key="#_2faDntHqEeKv9vWtMzrwMg"/>
        <nodeMap xmi:id="_GHGPE9KdEeKIcsqo3IB-NA" value="Right" key="#_2faDmdHqEeKv9vWtL0rwMg"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
