<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_55--YF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_55--YV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Oil Drilling&#xD;&#xA;Problem" NodeType="DecisionNode">
      <Node xmi:id="_55--Yl3UEd-MqKttxIRGqQ" NameID="Node2" Label="No Soundings" NodeType="DecisionNode">
        <Node xmi:id="_55--Y13UEd-MqKttxIRGqQ" NameID="Node3" Label="Drill for Oil" NodeType="ChanceNode">
          <Node xmi:id="_55--ZF3UEd-MqKttxIRGqQ" NameID="Node4" Label="Dry" NodeType="TerminalNode">
            <Prob xmi:id="_55--ZV3UEd-MqKttxIRGqQ" Value="0.5"/>
            <Payoff xmi:id="_55--Zl3UEd-MqKttxIRGqQ" Set="1" Value="-700,000"/>
          </Node>
          <Node xmi:id="_55--Z13UEd-MqKttxIRGqQ" NameID="Node5" Label="Wet" NodeType="TerminalNode">
            <Prob xmi:id="_55--aF3UEd-MqKttxIRGqQ" Value="0.3"/>
            <Payoff xmi:id="_55--aV3UEd-MqKttxIRGqQ" Set="1" Value="500,000"/>
          </Node>
          <Node xmi:id="_55--al3UEd-MqKttxIRGqQ" NameID="Node6" Label="Soaking" NodeType="TerminalNode">
            <Prob xmi:id="_55--a13UEd-MqKttxIRGqQ" Value="0.2"/>
            <Payoff xmi:id="_55--bF3UEd-MqKttxIRGqQ" Set="1" Value="2,000,000"/>
          </Node>
        </Node>
        <Node xmi:id="_55--bV3UEd-MqKttxIRGqQ" NameID="Node7" Label="Don't Drill" NodeType="TerminalNode">
          <Payoff xmi:id="_55--bl3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
        </Node>
      </Node>
      <Node xmi:id="_55--b13UEd-MqKttxIRGqQ" NameID="Node8" Label="Seismic&#xD;&#xA;Soundings" NodeType="ChanceNode">
        <Node xmi:id="_55--cF3UEd-MqKttxIRGqQ" NameID="Node9" Label="No Structure" NodeType="DecisionNode">
          <Prob xmi:id="_55--cV3UEd-MqKttxIRGqQ" Value=".41"/>
          <Node xmi:id="_55--cl3UEd-MqKttxIRGqQ" NameID="Node10" Label="Drill for Oil" NodeType="ChanceNode">
            <Node xmi:id="_55--c13UEd-MqKttxIRGqQ" NameID="Node11" Label="Dry" NodeType="TerminalNode">
              <Prob xmi:id="_55--dF3UEd-MqKttxIRGqQ" Value="0.732"/>
              <Payoff xmi:id="_55--dV3UEd-MqKttxIRGqQ" Set="1" Value="-800,000"/>
            </Node>
            <Node xmi:id="_55--dl3UEd-MqKttxIRGqQ" NameID="Node12" Label="Wet" NodeType="TerminalNode">
              <Prob xmi:id="_55--d13UEd-MqKttxIRGqQ" Value="0.220"/>
              <Payoff xmi:id="_55--eF3UEd-MqKttxIRGqQ" Set="1" Value="400,000"/>
            </Node>
            <Node xmi:id="_55--eV3UEd-MqKttxIRGqQ" NameID="Node13" Label="Soaking" NodeType="TerminalNode">
              <Prob xmi:id="_55--el3UEd-MqKttxIRGqQ" Value="0.048"/>
              <Payoff xmi:id="_55--e13UEd-MqKttxIRGqQ" Set="1" Value="1,900,000"/>
            </Node>
          </Node>
          <Node xmi:id="_55--fF3UEd-MqKttxIRGqQ" NameID="Node14" Label="Don't Drill" NodeType="TerminalNode">
            <Payoff xmi:id="_55--fV3UEd-MqKttxIRGqQ" Set="1" Value="-100,000"/>
          </Node>
        </Node>
        <Node xmi:id="_55--fl3UEd-MqKttxIRGqQ" NameID="Node15" Label="Open &#xD;&#xA;Structure" NodeType="DecisionNode">
          <Prob xmi:id="_55--f13UEd-MqKttxIRGqQ" Value=".35"/>
          <Node xmi:id="_55--gF3UEd-MqKttxIRGqQ" NameID="Node16" Label="Drill for Oil" NodeType="ChanceNode">
            <Node xmi:id="_55--gV3UEd-MqKttxIRGqQ" NameID="Node17" Label="Dry" NodeType="TerminalNode">
              <Prob xmi:id="_55--gl3UEd-MqKttxIRGqQ" Value="0.429"/>
              <Payoff xmi:id="_55--g13UEd-MqKttxIRGqQ" Set="1" Value="-800,000"/>
            </Node>
            <Node xmi:id="_55--hF3UEd-MqKttxIRGqQ" NameID="Node18" Label="Wet" NodeType="TerminalNode">
              <Prob xmi:id="_55--hV3UEd-MqKttxIRGqQ" Value="0.343"/>
              <Payoff xmi:id="_55--hl3UEd-MqKttxIRGqQ" Set="1" Value="400,000"/>
            </Node>
            <Node xmi:id="_55--h13UEd-MqKttxIRGqQ" NameID="Node19" Label="Soaking" NodeType="TerminalNode">
              <Prob xmi:id="_55--iF3UEd-MqKttxIRGqQ" Value="0.228"/>
              <Payoff xmi:id="_55--iV3UEd-MqKttxIRGqQ" Set="1" Value="1,900,000"/>
            </Node>
          </Node>
          <Node xmi:id="_55--il3UEd-MqKttxIRGqQ" NameID="Node20" Label="Don't Drill" NodeType="TerminalNode">
            <Payoff xmi:id="_55--i13UEd-MqKttxIRGqQ" Set="1" Value="-100,000"/>
          </Node>
        </Node>
        <Node xmi:id="_55--jF3UEd-MqKttxIRGqQ" NameID="Node21" Label="Closed &#xD;&#xA; Structure" NodeType="DecisionNode">
          <Prob xmi:id="_55--jV3UEd-MqKttxIRGqQ" Value=".24"/>
          <Node xmi:id="_55--jl3UEd-MqKttxIRGqQ" NameID="Node22" Label="Drill for Oil" NodeType="ChanceNode">
            <Node xmi:id="_55--j13UEd-MqKttxIRGqQ" NameID="Node23" Label="Dry" NodeType="TerminalNode">
              <Prob xmi:id="_55--kF3UEd-MqKttxIRGqQ" Value="0.208"/>
              <Payoff xmi:id="_55--kV3UEd-MqKttxIRGqQ" Set="1" Value="-800,000"/>
            </Node>
            <Node xmi:id="_55--kl3UEd-MqKttxIRGqQ" NameID="Node24" Label="Wet" NodeType="TerminalNode">
              <Prob xmi:id="_55--k13UEd-MqKttxIRGqQ" Value="0.375"/>
              <Payoff xmi:id="_55--lF3UEd-MqKttxIRGqQ" Set="1" Value="400,000"/>
            </Node>
            <Node xmi:id="_55--lV3UEd-MqKttxIRGqQ" NameID="Node25" Label="Soaking" NodeType="TerminalNode">
              <Prob xmi:id="_55--ll3UEd-MqKttxIRGqQ" Value=".417"/>
              <Payoff xmi:id="_55--l13UEd-MqKttxIRGqQ" Set="1" Value="1,900,000"/>
            </Node>
          </Node>
          <Node xmi:id="_55--mF3UEd-MqKttxIRGqQ" NameID="Node26" Label="Don't Drill" NodeType="TerminalNode">
            <Payoff xmi:id="_55--mV3UEd-MqKttxIRGqQ" Set="1" Value="-100,000"/>
          </Node>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_55--ml3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_55--m13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_55--nF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_55--nV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_55--nl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_55--n13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_55--oF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_55--oV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_55--ol3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_55--o13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_55--pF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_55--pV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_55--pl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_55--p13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_55--qF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_55--qV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_55--ql3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_55--q13UEd-MqKttxIRGqQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_55--rF3UEd-MqKttxIRGqQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_55--rV3UEd-MqKttxIRGqQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_55--rl3UEd-MqKttxIRGqQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_55--r13UEd-MqKttxIRGqQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_55--sF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_55--sV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_55--sl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--s13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--tV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_55--tl3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_55--t13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--uF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--ul3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_55--u13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_55--vF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--vV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--v13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_55--wF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_55--wV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_55--wl3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_55--w13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_55--xF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--xV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="false"/>
      <Preference xmi:id="_55--xl3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--x13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_55--yV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_55--yl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--y13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_55--zF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--zV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--z13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_55--0F3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--0V3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_55--0l3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--013UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--1V3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_55--1l3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--113UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_55--2F3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--2V3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--213UEd-MqKttxIRGqQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_55--3F3UEd-MqKttxIRGqQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--3V3UEd-MqKttxIRGqQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_55--3l3UEd-MqKttxIRGqQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--313UEd-MqKttxIRGqQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--4V3UEd-MqKttxIRGqQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_55--4l3UEd-MqKttxIRGqQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--413UEd-MqKttxIRGqQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_55--5F3UEd-MqKttxIRGqQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--5V3UEd-MqKttxIRGqQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--513UEd-MqKttxIRGqQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_55--6F3UEd-MqKttxIRGqQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--6V3UEd-MqKttxIRGqQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_55--6l3UEd-MqKttxIRGqQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--613UEd-MqKttxIRGqQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--7V3UEd-MqKttxIRGqQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_55--7l3UEd-MqKttxIRGqQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--713UEd-MqKttxIRGqQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_55--8F3UEd-MqKttxIRGqQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--8V3UEd-MqKttxIRGqQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55--813UEd-MqKttxIRGqQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_55--9F3UEd-MqKttxIRGqQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_55--9V3UEd-MqKttxIRGqQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_55--9l3UEd-MqKttxIRGqQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_55--913UEd-MqKttxIRGqQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_55---l3UEd-MqKttxIRGqQ" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_55---13UEd-MqKttxIRGqQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_55--_F3UEd-MqKttxIRGqQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_55--_V3UEd-MqKttxIRGqQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_55--_l3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_55--_13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_55-_AF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_55-_AV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_55-_Al3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_55-_A13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_55-_BF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_55-_BV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_55-_Bl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_55-_B13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_55-_CF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_55-_CV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_55-_Cl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_55-_C13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_55-_DF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_55-_DV3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_55-_Dl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_55-_D13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_55-_EF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="MS Sans Serif,9,0,0"/>
      <Preference xmi:id="_55-_EV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_55-_El3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_55-_E13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_55-_Fl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_55-_F13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_55-_GF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_55-_GV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_55-_Gl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="true"/>
      <Preference xmi:id="_55-_G13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_55-_HF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_55-_HV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_55-_Hl3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_55-_H13UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_55-_IF3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="true"/>
      <Preference xmi:id="_55-_IV3UEd-MqKttxIRGqQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_55-_Il3UEd-MqKttxIRGqQ" Name="wrapBranchWidth" Value="3"/>
      <Preference xmi:id="_55-_I13UEd-MqKttxIRGqQ" Name="skeletonTreeDisplay" Value="true"/>
      <Preference xmi:id="_55-_JF3UEd-MqKttxIRGqQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_55-_JV3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_55-_Jl3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_55-_J13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_55-_KF3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_55-_Kl3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_55-_K13UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_55-_LF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_55-_LV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_55-_Ll3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_55-_L13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_55-_MF3UEd-MqKttxIRGqQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_55-_MV3UEd-MqKttxIRGqQ" Name="average" Value="10"/>
      <Preference xmi:id="_55-_OF3UEd-MqKttxIRGqQ" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_55-_OV3UEd-MqKttxIRGqQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_55-_Ol3UEd-MqKttxIRGqQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_55-_O13UEd-MqKttxIRGqQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_55-_PF3UEd-MqKttxIRGqQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_55-_PV3UEd-MqKttxIRGqQ" Name="monteDownstreamMethod" Value="vSameDecis"/>
      <Preference xmi:id="_55-_Pl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_55-_P13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_55-_QF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_55-_QV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_Pc_40GOdEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_55-_Ql3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_Pc_40WOdEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_55-_Q13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_55--YF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_55-_RF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_55-_RV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_55--YV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_Rl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_R13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_SF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_SV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_Sl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_S13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_55--Yl3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_TF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_TV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_Tl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_T13UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_UF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_UV3UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_55--Y13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_Ul3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_U13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_VF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_VV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_Vl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_V13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--ZF3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_WF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_WV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_Wl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_W13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_XF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_XV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--Z13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_Xl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_X13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_YF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_YV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_Yl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_Y13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--al3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_ZF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_ZV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_Zl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_Z13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_aF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_aV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--bV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_al3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_a13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_bF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_bV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_bl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_b13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_55--b13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_cF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_cV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_cl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_c13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_dF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_dV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_55--cF3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_dl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_d13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_eF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_eV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_el3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_e13UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_55--cl3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_fF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_fV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_fl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_f13UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_gF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_gV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--c13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_gl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_g13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_hF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_hV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_hl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_h13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--dl3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_iF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_iV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_il3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_i13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_jF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_jV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--eV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_jl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_j13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_kF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_kV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_kl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_k13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--fF3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_lF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_lV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_ll3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_l13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_mF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_mV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_55--fl3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_ml3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_m13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_nF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_nV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_nl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_n13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_55--gF3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_oF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_oV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_ol3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_o13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_pF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_pV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_55--gV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_pl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_p13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_qF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_qV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_ql3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_q13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_55--hF3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_rF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_rV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_rl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_r13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_sF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_sV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_55--h13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_sl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_s13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_tF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_tV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_tl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_t13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_55--il3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_uF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_uV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_ul3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_u13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_vF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_vV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_55--jF3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_vl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_v13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_wF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_wV3UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_wl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_w13UEd-MqKttxIRGqQ" visible="false" type="ChanceNode" element="#_55--jl3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_xF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_xV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_xl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_x13UEd-MqKttxIRGqQ" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_yF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_yV3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--j13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_yl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_y13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_zF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_zV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_zl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_z13UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--kl3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_0F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_0V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_0l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_013UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_1F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_1V3UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--lV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_1l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_113UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_2F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_2V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_2l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_55-_213UEd-MqKttxIRGqQ" visible="false" type="TerminalNode" element="#_55--mF3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_3F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_55-_3V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Probability"/>
        <children xmi:id="_55-_3l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_55-_313UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_4F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_4V3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-_4l3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_55-_413UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_55-_5F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_RV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_5V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_5l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-_513UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55-_6F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_S13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_6V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_6l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-_613UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55-_7F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_UV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_7V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_7l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-_713UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55-_8F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_V13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_8V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_8l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-_813UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55-_9F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_XV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_9V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_9l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-_913UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55-_-F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_Y13UEd-MqKttxIRGqQ">
        <children xmi:id="_55-_-V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-_-l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-_-13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55-__F3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_aV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55-__V3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55-__l3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55-__13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AAF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_b13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AAV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AAl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AA13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_ABF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_dV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_ABV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ABl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AB13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_ACF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_e13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_ACV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ACl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AC13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_ADF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_gV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_ADV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ADl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AD13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AEF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_h13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AEV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AEl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AE13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AFF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_jV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AFV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AFl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AF13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AGF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_k13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AGV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AGl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AG13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AHF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_mV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AHV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AHl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AH13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AIF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_n13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AIV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AIl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AI13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AJF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_pV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AJV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AJl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AJ13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AKF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_q13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AKV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AKl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AK13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_ALF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_sV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_ALV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ALl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AL13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AMF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_t13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AMV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AMl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AM13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_ANF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_vV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_ANV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ANl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AN13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AOF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_w13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AOV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AOl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AO13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_APF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_yV3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_APV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_APl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AP13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_AQF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_z13UEd-MqKttxIRGqQ">
        <children xmi:id="_55_AQV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AQl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AQ13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_ARF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_1V3UEd-MqKttxIRGqQ">
        <children xmi:id="_55_ARV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ARl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AR13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_55_ASF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_55-_213UEd-MqKttxIRGqQ">
        <children xmi:id="_55_ASV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ASl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AS13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_55_ATF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_ATV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_55_ATl3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_55_AT13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_55_AUF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_55_AUV3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_55_AUl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_55_AU13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_55_AVF3UEd-MqKttxIRGqQ" value="Right" key="#_55-_RV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_55_AVV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_55_AVl3UEd-MqKttxIRGqQ" value="Right" key="#_55-_S13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_AV13UEd-MqKttxIRGqQ" value="Right" key="#_55-_b13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_55_lcF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_55_lcV3UEd-MqKttxIRGqQ" value="Right" key="#_55-_UV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lcl3UEd-MqKttxIRGqQ" value="Right" key="#_55-_aV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lc13UEd-MqKttxIRGqQ" value="Right" key="#_55-_dV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_ldF3UEd-MqKttxIRGqQ" value="Right" key="#_55-_mV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_ldV3UEd-MqKttxIRGqQ" value="Right" key="#_55-_vV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_55_ldl3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_55_ld13UEd-MqKttxIRGqQ" value="Right" key="#_55-_V13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_leF3UEd-MqKttxIRGqQ" value="Right" key="#_55-_XV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_leV3UEd-MqKttxIRGqQ" value="Right" key="#_55-_Y13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lel3UEd-MqKttxIRGqQ" value="Right" key="#_55-_e13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_le13UEd-MqKttxIRGqQ" value="Right" key="#_55-_k13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lfF3UEd-MqKttxIRGqQ" value="Right" key="#_55-_n13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lfV3UEd-MqKttxIRGqQ" value="Right" key="#_55-_t13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lfl3UEd-MqKttxIRGqQ" value="Right" key="#_55-_w13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lf13UEd-MqKttxIRGqQ" value="Right" key="#_55-_213UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_55_lgF3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_55_lgV3UEd-MqKttxIRGqQ" value="Right" key="#_55-_gV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lgl3UEd-MqKttxIRGqQ" value="Right" key="#_55-_h13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lg13UEd-MqKttxIRGqQ" value="Right" key="#_55-_jV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lhF3UEd-MqKttxIRGqQ" value="Right" key="#_55-_pV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lhV3UEd-MqKttxIRGqQ" value="Right" key="#_55-_q13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lhl3UEd-MqKttxIRGqQ" value="Right" key="#_55-_sV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_lh13UEd-MqKttxIRGqQ" value="Right" key="#_55-_yV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_liF3UEd-MqKttxIRGqQ" value="Right" key="#_55-_z13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_55_liV3UEd-MqKttxIRGqQ" value="Right" key="#_55-_1V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
