<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_KPd4YcW6Ed-ud4weSsqbEQ">
    <Node xmi:id="_KPd4YsW6Ed-ud4weSsqbEQ" NameID="Node1" Label="Root" NodeType="DecisionNode">
      <Definition xmi:id="_KPd4Y8W6Ed-ud4weSsqbEQ" Variable="parent_" Value="-1"/>
      <Node xmi:id="_KPd4ZMW6Ed-ud4weSsqbEQ" NameID="Node7" Label="Tree 0&#xD;&#xA;- Node function EV with node path" NodeType="TerminalNode">
        <Payoff xmi:id="_thibcMZVEd-ud4weSsqbEQ" Set="1" Value="Tree(&quot;Node Function Syntax.trex&quot;; &quot;Node(1;0;2)&quot; )"/>
      </Node>
      <Node xmi:id="_KPd4ZsW6Ed-ud4weSsqbEQ" NameID="Node2" Label="Tree 1&#xD;&#xA;- Node function trials with node path" NodeType="TerminalNode">
        <Payoff xmi:id="_qd32IMZVEd-ud4weSsqbEQ" Set="1" Value="Tree(&quot;Node Function Syntax.trex&quot;; &quot;Node(1;-1000;2)&quot; )"/>
      </Node>
      <Node xmi:id="_zqV61sZXEd-wfM9ZOXn-qA" NameID="Node10" Label="Tree 2&#xD;&#xA;- Node function trials&#xD;&#xA;- Passes variable definition to subtree" NodeType="TerminalNode">
        <Definition xmi:id="_5JPzgMZXEd-wfM9ZOXn-qA" Variable="GetDefFromParent" Value="10000"/>
        <Payoff xmi:id="_1s_OYMZfEd-wfM9ZOXn-qA" Set="1" Value="Tree(&quot;Node Function Variable.trex&quot;; &quot;Node(1;-1000;2)&quot; )"/>
      </Node>
      <Node xmi:id="_AnkpdcZcEd-wfM9ZOXn-qA" NameID="Node12" Label="Tree 3&#xD;&#xA;- Node function EV&#xD;&#xA;- Passes variable definition to subtree" NodeType="TerminalNode">
        <Definition xmi:id="_Dn8DIMZcEd-wfM9ZOXn-qA" Variable="GetDefFromParent" Value="1000"/>
        <Payoff xmi:id="_lrBxMMZgEd-wfM9ZOXn-qA" Set="1" Value="Tree(&quot;Node Function Variable.trex&quot;; &quot;Node(1;0;2)&quot;)"/>
      </Node>
      <Node xmi:id="_GBOg5cW7Ed-ud4weSsqbEQ" NameID="Node9" Label="Tree 4&#xD;&#xA;- Node function EV&#xD;&#xA;- Passes variable definition to subtree &#xD;&#xA;- Creates active connection" NodeType="TerminalNode">
        <Definition xmi:id="_-9rXoMZUEd-ud4weSsqbEQ" Variable="GetDefFromParent" Value="100000"/>
        <Payoff xmi:id="_vlWsUMZgEd-wfM9ZOXn-qA" Set="1" Value="Tree(&quot;Node Function Variable.trex&quot;; &quot;Node(1;0;2)&quot;; 1)"/>
      </Node>
    </Node>
    <Variable xmi:id="_KPd4ccW6Ed-ud4weSsqbEQ" NameID="parent_" Label="" Comment=""/>
    <Variable xmi:id="_-E4HYMZUEd-ud4weSsqbEQ" NameID="GetDefFromParent" Label="" Comment=""/>
    <CategoriesRoot xmi:id="_KPd4csW6Ed-ud4weSsqbEQ"/>
    <PreferenceSet xmi:id="_KPd4c8W6Ed-ud4weSsqbEQ" NameID="default">
      <Preference xmi:id="_KPd4dMW6Ed-ud4weSsqbEQ" Name="internalCalculations" Value="true"/>
      <Preference xmi:id="_KPd4dcW6Ed-ud4weSsqbEQ" Name="textOnlyAnalysisOutputs" Value="true"/>
      <Preference xmi:id="_KPd4dsW6Ed-ud4weSsqbEQ" Name="errorsWarningsAndNotes" Value="true"/>
      <Preference xmi:id="_KPd4d8W6Ed-ud4weSsqbEQ" Name="clearDebugOutputLines" Value="10000"/>
      <Preference xmi:id="_KPd4eMW6Ed-ud4weSsqbEQ" Name="SavedAnalysisAbstractSummary" Value="true"/>
      <Preference xmi:id="_KPd4ecW6Ed-ud4weSsqbEQ" Name="calcType" Value="ct_simple"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_KPd4esW6Ed-ud4weSsqbEQ" type="TreeDocument" element="#_KPd4YcW6Ed-ud4weSsqbEQ" measurementUnit="Himetric">
    <children xmi:id="_KPd4e8W6Ed-ud4weSsqbEQ" type="TreeDocument_Tree">
      <children xmi:id="_KPd4fMW6Ed-ud4weSsqbEQ" type="DecisionNode" element="#_KPd4YsW6Ed-ud4weSsqbEQ">
        <children xmi:id="_KPd4fcW6Ed-ud4weSsqbEQ" type="TreeNode_Label"/>
        <children xmi:id="_KPd4fsW6Ed-ud4weSsqbEQ" type="TreeNode_Probability"/>
        <children xmi:id="_KPd4f8W6Ed-ud4weSsqbEQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KPd4gMW6Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_KPd4gcW6Ed-ud4weSsqbEQ" type="TerminalNode" element="#_KPd4ZsW6Ed-ud4weSsqbEQ">
        <children xmi:id="_KPd4gsW6Ed-ud4weSsqbEQ" type="TreeNode_Label"/>
        <children xmi:id="_KPd4g8W6Ed-ud4weSsqbEQ" type="TreeNode_Probability"/>
        <children xmi:id="_KPd4hMW6Ed-ud4weSsqbEQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KPd4hcW6Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_KPd4msW6Ed-ud4weSsqbEQ" type="TerminalNode" element="#_KPd4ZMW6Ed-ud4weSsqbEQ">
        <children xmi:id="_KPd4m8W6Ed-ud4weSsqbEQ" type="TreeNode_Label"/>
        <children xmi:id="_KPd4nMW6Ed-ud4weSsqbEQ" type="TreeNode_Probability"/>
        <children xmi:id="_KPd4ncW6Ed-ud4weSsqbEQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KPd4nsW6Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_GBOg4MW7Ed-ud4weSsqbEQ" type="TerminalNode" element="#_GBOg5cW7Ed-ud4weSsqbEQ">
        <children xmi:id="_GBOg4cW7Ed-ud4weSsqbEQ" type="TreeNode_Label"/>
        <children xmi:id="_GBOg4sW7Ed-ud4weSsqbEQ" type="TreeNode_Probability"/>
        <children xmi:id="_GBOg48W7Ed-ud4weSsqbEQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GBOg5MW7Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_zqV60cZXEd-wfM9ZOXn-qA" type="TerminalNode" element="#_zqV61sZXEd-wfM9ZOXn-qA">
        <children xmi:id="_zqV60sZXEd-wfM9ZOXn-qA" type="TreeNode_Label"/>
        <children xmi:id="_zqV608ZXEd-wfM9ZOXn-qA" type="TreeNode_Probability"/>
        <children xmi:id="_zqV61MZXEd-wfM9ZOXn-qA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zqV61cZXEd-wfM9ZOXn-qA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_AnkpcMZcEd-wfM9ZOXn-qA" type="TerminalNode" element="#_AnkpdcZcEd-wfM9ZOXn-qA">
        <children xmi:id="_AnkpccZcEd-wfM9ZOXn-qA" type="TreeNode_Label"/>
        <children xmi:id="_AnkpcsZcEd-wfM9ZOXn-qA" type="TreeNode_Probability"/>
        <children xmi:id="_Ankpc8ZcEd-wfM9ZOXn-qA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AnkpdMZcEd-wfM9ZOXn-qA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KPd4n8W6Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KPd4oMW6Ed-ud4weSsqbEQ"/>
    </children>
    <children xmi:id="_KPd4ocW6Ed-ud4weSsqbEQ" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_KPd4osW6Ed-ud4weSsqbEQ" type="ExpectedValue" element="#_KPd4fMW6Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_KPd4o8W6Ed-ud4weSsqbEQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_KPd4pMW6Ed-ud4weSsqbEQ" type="Description"/>
        <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6VDYMMW7Ed-ud4weSsqbEQ" name="hide_rollback" booleanValue="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KPd4pcW6Ed-ud4weSsqbEQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KPd4psW6Ed-ud4weSsqbEQ" type="ExpectedValue" element="#_KPd4gcW6Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_KPd4p8W6Ed-ud4weSsqbEQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_KPd4qMW6Ed-ud4weSsqbEQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KPd4qcW6Ed-ud4weSsqbEQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KPd4usW6Ed-ud4weSsqbEQ" type="ExpectedValue" element="#_KPd4msW6Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_KPd4u8W6Ed-ud4weSsqbEQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_KPd4vMW6Ed-ud4weSsqbEQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KPd4vcW6Ed-ud4weSsqbEQ" x="133" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_GBhb0MW7Ed-ud4weSsqbEQ" type="ExpectedValue" element="#_GBOg4MW7Ed-ud4weSsqbEQ" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_GBhb0sW7Ed-ud4weSsqbEQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_GBhb08W7Ed-ud4weSsqbEQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GBhb0cW7Ed-ud4weSsqbEQ" x="133" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zqtuQMZXEd-wfM9ZOXn-qA" type="ExpectedValue" element="#_zqV60cZXEd-wfM9ZOXn-qA" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zqtuQsZXEd-wfM9ZOXn-qA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_zqtuQ8ZXEd-wfM9ZOXn-qA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zqtuQcZXEd-wfM9ZOXn-qA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_An7OwMZcEd-wfM9ZOXn-qA" type="ExpectedValue" element="#_AnkpcMZcEd-wfM9ZOXn-qA" fontName="Segoe UI" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_An7OwsZcEd-wfM9ZOXn-qA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_An7Ow8ZcEd-wfM9ZOXn-qA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_An7OwcZcEd-wfM9ZOXn-qA" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_KPd4vsW6Ed-ud4weSsqbEQ" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_KPd4v8W6Ed-ud4weSsqbEQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_KPd4wMW6Ed-ud4weSsqbEQ">
      <verticalGuides xmi:id="_KPd4wcW6Ed-ud4weSsqbEQ" position="173">
        <nodeMap xmi:id="_KPd4wsW6Ed-ud4weSsqbEQ" value="Right" key="#_KPd4fMW6Ed-ud4weSsqbEQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_KPd4w8W6Ed-ud4weSsqbEQ" position="456">
        <nodeMap xmi:id="_KPd4xMW6Ed-ud4weSsqbEQ" value="Right" key="#_KPd4gcW6Ed-ud4weSsqbEQ"/>
        <nodeMap xmi:id="_GhhKgMW7Ed-ud4weSsqbEQ" value="Right" key="#_GBOg4MW7Ed-ud4weSsqbEQ"/>
        <nodeMap xmi:id="_w-zA8MZfEd-wfM9ZOXn-qA" value="Right" key="#_zqV60cZXEd-wfM9ZOXn-qA"/>
        <nodeMap xmi:id="_HJcBsMZhEd-wfM9ZOXn-qA" value="Right" key="#_AnkpcMZcEd-wfM9ZOXn-qA"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
