{smcl}
{cmd:help mlbook4}{...}
{right:Example estimation commands from the ML book, 4th ed.}
{hline}

{pstd}
The following list points to the help files for the example estimation
commands developed in 
{it:{browse "http://www.stata.com/bookstore/ml4.html":Maximum Likelihood Estimation with Stata, 4th Edition}}
(Gould, Pitblado, and Sribney 2010).

	{helpb mycox}
	{helpb mylogit}
	{helpb mynormal}
	{helpb myprobit}
	{helpb myrereg}
	{helpb mysureg}
	{helpb myweibull}


{title:Also see}

{psee}
Manual:
{bf:[R] ml}

{psee}
Online:  
{helpb ml}
{p_end}
