{smcl}
{cmd:help mycox}{...}
{right:Example estimation command from the ML book, 4th ed.}
{hline}

{title:Title}

{pstd}
{hi:mycox} {hline 2} The Cox proportional hazards model


{title:Syntax}

{phang2}
{cmd:mycox}
	{depvar} [{indepvars}]
	{ifin} {weight}
	[{cmd:,} {it:options}]


{synoptset 26 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Model}
{synopt: {opth fail:ure(varname)}}specify failed/censored observations{p_end}
{synopt: {opth c:onstraints(estimation options##constraints():constraints)}}apply specified linear constraints{p_end}
{synopt :{opt noc:onstant}}suppress constant term{p_end}
{synopt: {cmd:nolrtest}}report the model Wald test{p_end}

{syntab:Reporting}
{synopt :{opt l:evel(#)}}set confidence level; default is {cmd:level(95)}{p_end}
{synopt: {opt hr}}report hazard ratios{p_end}

{syntab:Max options}
{synopt :{it:{help maximize:maximize_options}}}control
	the maximization process; seldom used{p_end}
{synoptline}
{phang}
{cmd:bootstrap},
{cmd:jackknife},
{cmd:statsby},
{cmd:stepwise}, and
{cmd:xi} are allowed; see {help prefix}.
{p_end}
{phang}
{opt fweight}s are allowed; see {help weight}.
{p_end}


{title:Description}

{pstd}
{cmd:mycox} uses {cmd:ml} to fit a Cox proportional hazards model.


{title:Options}

{dlgtab:Model}

{phang}
{opt failure(varname)} identifies the failure indicator variable.
If {cmd:failure()} is not specified, every observation is assumed to end in a
failure; i.e. no censoring.

{phang}
{opt constraints(constraints)}, {opt noconstant}; see {help estimation options}.

{phang}
{opt nolrtest} indicates that the model significance test should be a Wald
test instead of a likelihood-ratio test.  This prevents the constant-only
model from being fit.

{dlgtab:Reporting}

{phang}
{opt level(#)}; see {help estimation options}.

{phang}
{opt hr} reports the estimated coefficients transformed to hazard ratios,
i.e., exp(b) rather than b.

{dlgtab:Max options}

{phang}
{it:maximize_options}; {opt iter:ate(#)}, [{cmdab:no:}]{opt lo:g}, {opt tr:ace},
{opt tol:erance(#)}, {opt ltol:erance(#)}; see {help maximize}.  These options
are seldom used.


{title:Also see}

{p 4 14 2}
On-line:  {helpb stcox}, {helpb constraint}
{p_end}
