<?xml version="1.0" encoding="UTF-8"?>
<tree:TreeDocument xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <Tables NameID="test_global_table" Label="" Comment="" LookupMethod="RowColInterpolate" DataProvider="com.treeage.treeagepro.tables.sql.TableProvider">
    <DataProviderOptions key="null_values" value="error"/>
    <DataProviderOptions key="update" value="manually"/>
    <DataProviderOptions key="idx" value="1.0"/>
    <DataProviderOptions key="inc" value="1.0"/>
    <DataProviderOptions key="gen_idx" value="false"/>
    <DataProviderOptions key="query" value="select * from my_table_name"/>
    <DataProviderOptions key="substitute_expression" value=""/>
    <DataProviderOptions key="save_passsword" value="false"/>
    <DataProviderOptions key="warn_to_substituting" value="false"/>
    <DataProviderOptions key="user" value=""/>
    <DataProviderOptions key="database" value=""/>
    <DataProviderOptions key="datasource" value="sun.jdbc.odbc.JdbcOdbcDriver"/>
    <Rows Index="1.0">
      <Values>1000.0</Values>
    </Rows>
    <ColumnLabels>Value 1</ColumnLabels>
  </Tables>
  <CategoriesRoot/>
  <PreferenceSets NameID="Pref. set 1">
    <Prefs Name="locale" Value="en_US"/>
    <Prefs Name="useCustomRegionalNumericSettings" Value="false"/>
  </PreferenceSets>
</tree:TreeDocument>
