{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 $u^b_\{it\} = C_\{it\} - \\beta (a_\{it\} \{\\bold p^b_\{t\}\} \\cdot \{\\bold q_\{it\}\}) + B_\{it\} + \\epsilon ^b_\{it\}$\\par\
\\hspace\{25pt\} where $B_\{it\} = \{\\bold X_\{it\}\} \{\\boldsymbol \\gamma\} + \\delta _i + \\tau _t$\\par\
$u^g_\{it\} = C_\{it\} - \\beta (a_\{it\} \{\\bold p^g_\{t\}\} \\cdot \{\\bold q_\{it\}\}) + \\epsilon ^g_\{it\}$\\par\
$\\to \\Delta u_\{it\} = \\beta (c^b_\{it\} - c^g_\{it\}) + \{\\bold X_\{it\}\} \{\\boldsymbol \\gamma\} + \\delta _i + \\tau _t + \\epsilon _\{it\}$\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 $S^g_\{it\} = \\alpha + \\beta (c^b_\{it\} - c^g_\{it\}) + \{\\bold X_\{it\}\} \{\\boldsymbol \\gamma\} + \\delta _i + \\tau _t + \\epsilon _\{it\}$\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 $\{\\bold X_\{it\}\} \{\\boldsymbol \\gamma\} = \\gamma _1 S^g_\{it-1\} + \{\\bold R_\{it\}\} \{\\boldsymbol \\gamma _2\}$\
\
$Sg_\{dit\} = \\alpha + \\beta (pb_\{dit\} - pg_\{dit\})DDD_\{i\} + \\gamma X_\{dit\} + \\delta _\{di\} + \\tau _t + \\epsilon _\{it\}$\
where $pb_\{dit\} = |B_\{di\}|^\{-1\}\\sum_\{j\\in B_\{di\}\}p_\{djt\}$, $pg_\{dit\} = |G_\{di\}|^\{-1\}\\sum_\{j\\in G_\{di\}\}p_\{djt\}$\
$(|B_\{d\}|^\{-1\}\\sum_\{j\\in B_\{d\}\}p_\{djt\} - |G_\{d\}|^\{-1\}\\sum_\{j\\in G_\{d\}\}p_\{djt\})DDD_\{i\}$\
\
$Sg_\{dit\} = \\alpha + \\beta (pb_\{dit\} - pg_\{dit\})DDD_\{i\} + C_\{di\} + \\gamma X_\{dit\} + \\delta _\{d\} + \\tau _t + \\epsilon _\{dit\}$}