{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh14680\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'91\'97\'bf\'82\'c5\'8e\'67\'82\'c1\'82\'bd
\f1 TeX
\f0 \'82\'cc\'90\'94\'8e\'ae
\f1 \
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 3\
$c_j = f + \\alpha p_j$\
\
\\[\
c_j= \\left \\\{\
\\begin\{array\}\{ll\}\
f + \\alpha r + (p_b - r) & (\\text\{if $j = b$\})\\\\\
f + \\alpha p_g & (\\text\{if $j = g$\})\
\\end\{array\}\
\\right.\
\\]\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 13\
$W = CS + \\Pi - \\lambda G$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 14\
$u_\{bit\} = C_\{it\} - \\beta (a_\{it\} \{\\bold p_\{bt\}\} \\cdot \{\\bold q_\{it\}\}) + \\xi _\{bit\} + \\epsilon _\{bit\}$\\par\
\\hspace\{25pt\} where $\\xi _\{bit\} = \\gamma X_\{it\} + \\delta _i + \\tau _t$\\par\
$u_\{git\} = C_\{it\} - \\beta (a_\{it\} \{\\bold p_\{gt\}\} \\cdot \{\\bold q_\{it\}\}) + \\epsilon _\{bit\}$\\par\
$\\to \\Delta u_\{it\} = \\beta (c_\{bit\} - c_\{git\}) + \\gamma X_\{it\} + \\delta _i + \\tau _t + \\epsilon _\{it\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'6815
\f1 \
$S_\{git\} = \\alpha + \\beta (c_\{bit\} - c_\{git\}) + \\gamma X_\{it\} + \\delta _i + \\tau _t + \\epsilon _\{it\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'6816
\f1 \
$S_\{gi\} = \\beta \\Delta c_\{i\} + \\eta _\{i\}$\
$f_i(\\Delta c_\{i\}) = S_\{bi\} = 1 - S_\{gi\} =1 - \\beta \\Delta c_\{i\} - \\eta _\{i\}$\
$CS = \\sum_i CS_\{i\} = \\int_0^\{S_\{bi\}^\{\\ast\}\}f_i^\{-1\}(S_\{bi\})dS_\{bi\} - \\Delta c_\{i\}^\{\\ast\}S_\{bi\}^\{\\ast\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 18\
$\{\\bold p_b^\{CO\}\} = \{\\bold p_b^\{RP\}\}, \{\\bold p_g^\{CO\}\} = \{\\bold p_g^\{RP\}\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 19\
$\\pi_\{jd\} = (p_\{jd\} - w_\{jd\})D_\{jd\}$\
$p_\{jd\} = \\frac\{w_\{jd\}\}\{1 + \\frac\{1\}\{e_\{jd\}\}\} \\hspace\{5pt\} where \\hspace\{5pt\} e_\{jd\} = \\frac\{\\frac\{\\partial D_\{jd\}\}\{D_\{jd\}\}\}\{\\frac\{\\partial p_\{jd\}\}\{p_\{jd\}\}\}$\
$p_\{jd\}^\{\\ast\} = w_\{jd\} + \\frac\{\\sum_i S_\{ji\}^\{\\ast\}q_\{id\}\}\{\\beta \\sum_i a_i q_\{id\}^2\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 20\
$p_\{d, y+1\}^R = p_\{d, y\}^W + 0.02 p_\{d, y\}^R$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 23\
$i.e. \\hspace\{5pt\} \{\\bold p_g^\{CO\}\} = \{\\bold p_g^\{RP\}\} = \{\\bold w\}$\
$\\max_\{p_\{bd\}\} (W)^\{\\phi(d)\} (\\pi _\{bd\})^\{(1-\{\\phi(d)\})\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 24\
$PS = (\{\\bold p_b\} - \{\\bold p_g\}) \\cdot\\sum_i S_\{bi\} \{\\bold q_i\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 25\
$\\phi(d) = \\frac\{W \\frac\{\\partial\\pi_\{bd\}\}\{\\partial p_\{bd\}\}\}\{W \\frac\{\\partial\\pi_\{bd\}\}\{\\partial p_\{bd\}\} - \\pi_\{bd\} \\frac\{\\partial W\}\{\\partial p_\{bd\}\}\}$\
\

\f0 \'83\'58\'83\'89\'83\'43\'83\'68
\f1 26\
$ap^3 + bp^2 + cp +d = 0$\\par\
where $a=\\beta(\\sum_i q_i^2)>0, b=(\\frac\{1\}\{2\}(1-\\phi)+2\\phi(\\lambda-1))(\\sum_i q_i^2)(\\sum_i(1-\\eta_i)q_i) > 0$\\par\
$c=-(1-\\phi)(\\sum_i q_i^2)(\\sum_i(1-\\eta_i)^2) <0, d=\\frac\{1-\\phi\}\{2\\beta\}(\\sum_i(1-\\eta_i)q_i)(\\sum_i(1-\\eta_i)^2) > 0$}