<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_yxIZsKmjEeGudMcMA_gpaA">
    <Node xmi:id="_yxIZsamjEeGudMcMA_gpaA" NameID="Node10" Label="Choose" NodeType="DecisionNode">
      <Definition xmi:id="_yxIZsqmjEeGudMcMA_gpaA" Variable="cMetastases" Value="50000">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_yxIZs6mjEeGudMcMA_gpaA" Variable="effLocal" Value="0.95">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_yxIZtKmjEeGudMcMA_gpaA" Variable="effMetastases" Value="0.9">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_yxIZtamjEeGudMcMB-gpaA" Variable="pLocalToMetastases" Value=".15">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_yxIZt6mjEeGudMcMB-gpaA" Variable="totalCycles" Value="20">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_yxIZuKmjEeGudMcMB-gpaA" Variable="cLocal1" Value="20000"/>
      <Definition xmi:id="_yxIZuamjEeGudMcMB-gpaA" Variable="pLocalToDead1" Value="0.02"/>
      <Definition xmi:id="_yxIZuqmjEeGudMcMC9gpaA" Variable="pLocalToDead2" Value="0.01"/>
      <Definition xmi:id="_yxIZu6mjEeGudMcMC9gpaA" Variable="cLocal2" Value="22000"/>
      <Definition xmi:id="_yxIZvKmjEeGudMcMC9gpaA" Variable="startAge" Value="50"/>
      <Definition xmi:id="_yxIZvamjEeGudMcMC9gpaA" Variable="age" Value="startAge + _stage"/>
      <Definition xmi:id="_yxIZvqmjEeGudMcMC9gpaA" Variable="pDeathBackground" Value="tMortBackground[age]"/>
      <Definition xmi:id="_6Px8kKmjEeGudMcMA_gpaA" Variable="pMetastasesToDead" Value="if(_tunnel=1; 0.1; 0.2)"/>
      <Node xmi:id="_yxIZv6mjEeGudMcMD8gpaA" NameID="Node1" Label="Tx 1" NodeType="MarkovNode" CloneMasterIndex="1" CloneMasterName="Markov">
        <Definition xmi:id="_yxIZwKmjEeGudMcMD8gpaA" Variable="cLocal" Value="cLocal1"/>
        <Definition xmi:id="_yxIZwamjEeGudMcMD8gpaA" Variable="pLocalToDead" Value="pLocalToDead1"/>
        <Node xmi:id="_yxIZwqmjEeGudMcMD8gpaA" NameID="Node2" Label="Local Cancer" NodeType="ChanceNode">
          <Prob xmi:id="_yxIZw6mjEeGudMcMD8gpaA" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_yxIZxKmjEeGudMcME7gpaA">
            <StateReward xmi:id="_yxIZxamjEeGudMcME7gpaA" Set="1">
              <Init xmi:id="_yxIZxqmjEeGudMcME7gpaA" Value="0.5 * ( cLocal )"/>
              <Incr xmi:id="_yxIZx6mjEeGudMcME7gpaA" Value="cLocal"/>
              <Final xmi:id="_yxIZyKmjEeGudMcME7gpaA" Value="0.5 * ( cLocal )"/>
            </StateReward>
            <StateReward xmi:id="_yxIZyamjEeGudMcMF6gpaA" Set="2">
              <Init xmi:id="_yxIZyqmjEeGudMcMF6gpaA" Value="0.5 * ( effLocal )"/>
              <Incr xmi:id="_yxIZy6mjEeGudMcMF6gpaA" Value="effLocal"/>
              <Final xmi:id="_yxIZzKmjEeGudMcMF6gpaA" Value="0.5 * ( effLocal )"/>
            </StateReward>
            <StateReward xmi:id="_yxIZzamjEeGudMcMF6gpaA" Set="3">
              <Init xmi:id="_yxIZzqmjEeGudMcMG5gpaA" Value="0"/>
              <Incr xmi:id="_yxIZz6mjEeGudMcMG5gpaA" Value="0"/>
              <Final xmi:id="_yxIZ0KmjEeGudMcMG5gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxIZ0amjEeGudMcMG5gpaA" Set="4">
              <Init xmi:id="_yxIZ0qmjEeGudMcMG5gpaA" Value="0"/>
              <Incr xmi:id="_yxIZ06mjEeGudMcMH4gpaA" Value="0"/>
              <Final xmi:id="_yxIZ1KmjEeGudMcMH4gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxIZ1amjEeGudMcMH4gpaA" Set="5">
              <Init xmi:id="_yxIZ1qmjEeGudMcMH4gpaA" Value="0"/>
              <Incr xmi:id="_yxIZ16mjEeGudMcMH4gpaA" Value="0"/>
              <Final xmi:id="_yxIZ2KmjEeGudMcMI3gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxIZ2amjEeGudMcMI3gpaA" Set="6">
              <Init xmi:id="_yxIZ2qmjEeGudMcMI3gpaA" Value="0"/>
              <Incr xmi:id="_yxIZ26mjEeGudMcMI3gpaA" Value="0"/>
              <Final xmi:id="_yxIZ3KmjEeGudMcMI3gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxIZ3amjEeGudMcMJ2gpaA" Set="7">
              <Init xmi:id="_yxIZ3qmjEeGudMcMJ2gpaA" Value="0"/>
              <Incr xmi:id="_yxIZ36mjEeGudMcMJ2gpaA" Value="0"/>
              <Final xmi:id="_yxIZ4KmjEeGudMcMJ2gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxIZ4amjEeGudMcMJ2gpaA" Set="8">
              <Init xmi:id="_yxIZ4qmjEeGudMcMK1gpaA" Value="0"/>
              <Incr xmi:id="_yxIZ46mjEeGudMcMK1gpaA" Value="0"/>
              <Final xmi:id="_yxIZ5KmjEeGudMcMK1gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxIZ5amjEeGudMcMK1gpaA" Set="9">
              <Init xmi:id="_yxIZ5qmjEeGudMcMK1gpaA" Value="0"/>
              <Incr xmi:id="_yxJAwKmjEeGudMcML0gpaA" Value="0"/>
              <Final xmi:id="_yxJAwamjEeGudMcML0gpaA" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_yxJAwqmjEeGudMcML0gpaA" NameID="Node12" Label="Survive Background Mortality" NodeType="ChanceNode">
            <Prob xmi:id="_yxJAw6mjEeGudMcML0gpaA" Value="#"/>
            <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_yxJAxKmjEeGudMcML0gpaA"/>
            <Node xmi:id="_yxJAxamjEeGudMcMMzgpaA" NameID="Node3" Label="Stay here" NodeType="TerminalNode">
              <Prob xmi:id="_yxJAxqmjEeGudMcMMzgpaA" Value="#"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_yxJAx6mjEeGudMcMMzgpaA" MarkovJumpState="Local Cancer"/>
            </Node>
            <Node xmi:id="_yxJAyKmjEeGudMcMMzgpaA" NameID="Node4" Label="Progress to &#xD;&#xA;Metastases" NodeType="TerminalNode">
              <Prob xmi:id="_yxJAyamjEeGudMcMMzgpaA" Value="pLocalToMetastases"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_yxJAyqmjEeGudMcMNygpaA" MarkovJumpState="Metastases">
                <TransitionReward xmi:id="_yxJAy6mjEeGudMcMNygpaA" Set="3" Value="1"/>
              </MarkovData>
            </Node>
            <Node xmi:id="_yxJAzKmjEeGudMcMNygpaA" NameID="Node5" Label="Die" NodeType="TerminalNode">
              <Prob xmi:id="_yxJAzamjEeGudMcMNygpaA" Value="pLocalToDead"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_yxJAzqmjEeGudMcMNygpaA" MarkovJumpState="Dead">
                <TransitionReward xmi:id="_yxJAz6mjEeGudMcMOxgpaA" Set="4" Value="1"/>
              </MarkovData>
            </Node>
          </Node>
          <Node xmi:id="_yxJA0KmjEeGudMcMOxgpaA" NameID="Node13" Label="Die from Background Mortality" NodeType="TerminalNode">
            <Prob xmi:id="_yxJA0amjEeGudMcMOxgpaA" Value="pDeathBackground"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_yxJA0qmjEeGudMcMOxgpaA" MarkovJumpState="Dead"/>
          </Node>
        </Node>
        <Node xmi:id="_yxJA06mjEeGudMcMOxgpaA" NameID="Node6" Label="Metastases" NodeType="ChanceNode">
          <Prob xmi:id="_yxJA1KmjEeGudMcMPwgpaA" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_yxJA1amjEeGudMcMPwgpaA" TunnelMaxTempStates="2">
            <StateReward xmi:id="_yxJA1qmjEeGudMcMPwgpaA" Set="1">
              <Init xmi:id="_yxJA16mjEeGudMcMPwgpaA" Value="0.5 * ( cMetastases )"/>
              <Incr xmi:id="_yxJA2KmjEeGudMcMPwgpaA" Value="cMetastases"/>
              <Final xmi:id="_yxJA2amjEeGudMcMQvgpaA" Value="0.5 * ( cMetastases )"/>
            </StateReward>
            <StateReward xmi:id="_yxJA2qmjEeGudMcMQvgpaA" Set="2">
              <Init xmi:id="_yxJA26mjEeGudMcMQvgpaA" Value="0.5 * ( effMetastases )"/>
              <Incr xmi:id="_yxJA3KmjEeGudMcMQvgpaA" Value="effMetastases"/>
              <Final xmi:id="_yxJA3amjEeGudMcMQvgpaA" Value="0.5 * ( effMetastases )"/>
            </StateReward>
            <StateReward xmi:id="_yxJA3qmjEeGudMcMRugpaA" Set="3">
              <Init xmi:id="_yxJA36mjEeGudMcMRugpaA" Value="0"/>
              <Incr xmi:id="_yxJA4KmjEeGudMcMRugpaA" Value="0"/>
              <Final xmi:id="_yxJA4amjEeGudMcMRugpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJA4qmjEeGudMcMRugpaA" Set="4">
              <Init xmi:id="_yxJA46mjEeGudMcMStgpaA" Value="0"/>
              <Incr xmi:id="_yxJA5KmjEeGudMcMStgpaA" Value="0"/>
              <Final xmi:id="_yxJA5amjEeGudMcMStgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJA5qmjEeGudMcMStgpaA" Set="5">
              <Init xmi:id="_yxJA56mjEeGudMcMStgpaA" Value="0"/>
              <Incr xmi:id="_yxJA6KmjEeGudMcMTsgpaA" Value="0"/>
              <Final xmi:id="_yxJA6amjEeGudMcMTsgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJA6qmjEeGudMcMTsgpaA" Set="6">
              <Init xmi:id="_yxJA66mjEeGudMcMTsgpaA" Value="0"/>
              <Incr xmi:id="_yxJA7KmjEeGudMcMTsgpaA" Value="0"/>
              <Final xmi:id="_yxJA7amjEeGudMcMUrgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJA7qmjEeGudMcMUrgpaA" Set="7">
              <Init xmi:id="_yxJA76mjEeGudMcMUrgpaA" Value="0"/>
              <Incr xmi:id="_yxJA8KmjEeGudMcMUrgpaA" Value="0"/>
              <Final xmi:id="_yxJA8amjEeGudMcMUrgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJA8qmjEeGudMcMVqgpaA" Set="8">
              <Init xmi:id="_yxJA86mjEeGudMcMVqgpaA" Value="0"/>
              <Incr xmi:id="_yxJA9KmjEeGudMcMVqgpaA" Value="0"/>
              <Final xmi:id="_yxJA9amjEeGudMcMVqgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJA9qmjEeGudMcMVqgpaA" Set="9">
              <Init xmi:id="_yxJA96mjEeGudMcMWpgpaA" Value="0"/>
              <Incr xmi:id="_yxJA-KmjEeGudMcMWpgpaA" Value="0"/>
              <Final xmi:id="_yxJA-amjEeGudMcMWpgpaA" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_yxJA-qmjEeGudMcMWpgpaA" NameID="Node14" Label="Survive Background Mortality" NodeType="ChanceNode">
            <Prob xmi:id="_yxJA-6mjEeGudMcMWpgpaA" Value="#"/>
            <MarkovData xsi:type="tree:MarkovTransitionData" xmi:id="_yxJA_KmjEeGudMcMXogpaA"/>
            <Node xmi:id="_yxJA_amjEeGudMcMXogpaA" NameID="Node7" Label="Survive" NodeType="TerminalNode" Node="">
              <Prob xmi:id="_yxJA_qmjEeGudMcMXogpaA" Value="#"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_BSG6QH0jEeKkl92cB-2TBg" MarkovJumpState="Metastases"/>
            </Node>
            <Node xmi:id="_yxJBAKmjEeGudMcMXogpaA" NameID="Node8" Label="Die" NodeType="TerminalNode">
              <Prob xmi:id="_yxJBAamjEeGudMcMYngpaA" Value="pMetastasesToDead"/>
              <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_yxJBAqmjEeGudMcMYngpaA" MarkovJumpState="Dead">
                <TransitionReward xmi:id="_yxJBA6mjEeGudMcMYngpaA" Set="5" Value="1"/>
              </MarkovData>
            </Node>
          </Node>
          <Node xmi:id="_yxJBBKmjEeGudMcMYngpaA" NameID="Node15" Label="Die from Background Mortality" NodeType="TerminalNode">
            <Prob xmi:id="_yxJBBamjEeGudMcMYngpaA" Value="pDeathBackground"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_yxJBBqmjEeGudMcMZmgpaA" MarkovJumpState="Dead"/>
          </Node>
        </Node>
        <Node xmi:id="_yxJBB6mjEeGudMcMZmgpaA" NameID="Node9" Label="Dead" NodeType="TerminalNode">
          <Prob xmi:id="_yxJBCKmjEeGudMcMZmgpaA" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_yxJBCamjEeGudMcMZmgpaA">
            <StateReward xmi:id="_yxJBCqmjEeGudMcMZmgpaA" Set="1">
              <Init xmi:id="_yxJBC6mjEeGudMcMalgpaA" Value="0"/>
              <Incr xmi:id="_yxJBDKmjEeGudMcMalgpaA" Value="0"/>
              <Final xmi:id="_yxJBDamjEeGudMcMalgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJBDqmjEeGudMcMalgpaA" Set="2">
              <Init xmi:id="_yxJBD6mjEeGudMcMalgpaA" Value="0"/>
              <Incr xmi:id="_yxJBEKmjEeGudMcMbkgpaA" Value="0"/>
              <Final xmi:id="_yxJBEamjEeGudMcMbkgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJBEqmjEeGudMcMbkgpaA" Set="3">
              <Init xmi:id="_yxJBE6mjEeGudMcMbkgpaA" Value="0"/>
              <Incr xmi:id="_yxJBFKmjEeGudMcMbkgpaA" Value="0"/>
              <Final xmi:id="_yxJBFamjEeGudMcMcjgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJBFqmjEeGudMcMcjgpaA" Set="4">
              <Init xmi:id="_yxJBF6mjEeGudMcMcjgpaA" Value="0"/>
              <Incr xmi:id="_yxJBGKmjEeGudMcMcjgpaA" Value="0"/>
              <Final xmi:id="_yxJBGamjEeGudMcMcjgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJBGqmjEeGudMcMdigpaA" Set="5">
              <Init xmi:id="_yxJBG6mjEeGudMcMdigpaA" Value="0"/>
              <Incr xmi:id="_yxJBHKmjEeGudMcMdigpaA" Value="0"/>
              <Final xmi:id="_yxJn0KmjEeGudMcMdigpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJn0amjEeGudMcMdigpaA" Set="6">
              <Init xmi:id="_yxJn0qmjEeGudMcMehgpaA" Value="0"/>
              <Incr xmi:id="_yxJn06mjEeGudMcMehgpaA" Value="0"/>
              <Final xmi:id="_yxJn1KmjEeGudMcMehgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJn1amjEeGudMcMehgpaA" Set="7">
              <Init xmi:id="_yxJn1qmjEeGudMcMehgpaA" Value="0"/>
              <Incr xmi:id="_yxJn16mjEeGudMcMfggpaA" Value="0"/>
              <Final xmi:id="_yxJn2KmjEeGudMcMfggpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJn2amjEeGudMcMfggpaA" Set="8">
              <Init xmi:id="_yxJn2qmjEeGudMcMfggpaA" Value="0"/>
              <Incr xmi:id="_yxJn26mjEeGudMcMfggpaA" Value="0"/>
              <Final xmi:id="_yxJn3KmjEeGudMcMgfgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_yxJn3amjEeGudMcMgfgpaA" Set="9">
              <Init xmi:id="_yxJn3qmjEeGudMcMgfgpaA" Value="0"/>
              <Incr xmi:id="_yxJn36mjEeGudMcMgfgpaA" Value="0"/>
              <Final xmi:id="_yxJn4KmjEeGudMcMgfgpaA" Value="0"/>
            </StateReward>
          </MarkovData>
        </Node>
        <Termination xmi:id="_yxJn4amjEeGudMcMhegpaA" Value="_stage = totalCycles"/>
      </Node>
      <Node xmi:id="_yxJn4qmjEeGudMcMhegpaA" NameID="Node11" Label="Tx 2" NodeType="MarkovNode" AttachToCloneMaster="1">
        <Definition xmi:id="_yxJn46mjEeGudMcMhegpaA" Variable="cLocal" Value="cLocal2"/>
        <Definition xmi:id="_yxJn5KmjEeGudMcMhegpaA" Variable="pLocalToDead" Value="pLocalToDead2"/>
        <Termination xmi:id="_yxJn5amjEeGudMcMhegpaA" Value="_stage = totalCycles" Comment="Default condition must be modified to correct rule for model."/>
      </Node>
    </Node>
    <Distribution xmi:id="_bnXI4LQDEeGwy6oYA_VxZQ" NameID="distStartAge" Label="" Comment="" Index="1" SamplingRate="Sample1stOrderTrials" Type="Uniform">
      <Parameter xmi:id="_bnaMMLQDEeGwy6oYA_VxZQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_bnaMMbQDEeGwy6oYA_VxZQ" Name="low" Value="30"/>
      <Parameter xmi:id="_bnaMMrQDEeGwy6oYA_VxZQ" Name="high" Value="50"/>
    </Distribution>
    <Distribution xmi:id="_sqqR0LQDEeGwy6oYD8VxZQ" NameID="distTumorType" Label="" Comment="" Index="2" SamplingRate="Sample1stOrderTrials" Type="Table">
      <Parameter xmi:id="_sqq44LQDEeGwy6oYE7VxZQ" Name="subtype" Value="1"/>
      <Parameter xmi:id="_sqq44bQDEeGwy6oYE7VxZQ" Name="table" Value="tTumorType"/>
    </Distribution>
    <Variable xmi:id="_yxJn5qmjEeGudMcMidgpaA" NameID="cLocal" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_yxJn56mjEeGudMcMidgpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn6KmjEeGudMcMidgpaA" NameID="cMetastases" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_yxJn6amjEeGudMcMidgpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn6qmjEeGudMcMidgpaA" NameID="effLocal" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_yxJn66mjEeGudMcMjcgpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn7KmjEeGudMcMjcgpaA" NameID="effMetastases" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_yxJn7amjEeGudMcMjcgpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn7qmjEeGudMcMjcgpaA" NameID="pLocalToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_yxJn76mjEeGudMcMjcgpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn8KmjEeGudMcMkbgpaA" NameID="pLocalToMetastases" Label="Prob. of Progression from Local Cancer to Metastases" Comment="">
      <SensitivityRange xmi:id="_yxJn8amjEeGudMcMkbgpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn8qmjEeGudMcMkbgpaA" NameID="pMetastasesToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_yxJn86mjEeGudMcMkbgpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn9KmjEeGudMcMkbgpaA" NameID="totalCycles" Label="Number of years for model" Comment="">
      <SensitivityRange xmi:id="_yxJn9amjEeGudMcMlagpaA"/>
    </Variable>
    <Variable xmi:id="_yxJn9qmjEeGudMcMlagpaA" NameID="cLocal1" Label="" Comment=""/>
    <Variable xmi:id="_yxJn96mjEeGudMcMlagpaA" NameID="cLocal2" Label="" Comment=""/>
    <Variable xmi:id="_yxJn-KmjEeGudMcMlagpaA" NameID="pLocalToDead1" Label="" Comment=""/>
    <Variable xmi:id="_yxJn-amjEeGudMcMlagpaA" NameID="pLocalToDead2" Label="" Comment=""/>
    <Variable xmi:id="_yxJn-qmjEeGudMcMmZgpaA" NameID="startAge" Label="" Comment=""/>
    <Variable xmi:id="_yxJn-6mjEeGudMcMmZgpaA" NameID="age" Label="" Comment=""/>
    <Variable xmi:id="_yxJn_KmjEeGudMcMmZgpaA" NameID="pDeathBackground" Label="" Comment=""/>
    <Table xmi:id="_yxJn_amjEeGudMcMmZgpaA" NameID="tMortBackground" Label="" Comment="" LookupMethod="RowColInterpolate" DataProvider="com.treeage.treeagepro.tables.sql.TableProvider">
      <DataProviderOptions xmi:id="_yxJn_qmjEeGudMcMmZgpaA" key="null_values" value="error"/>
      <DataProviderOptions xmi:id="_yxJn_6mjEeGudMcMnYgpaA" key="update" value="manually"/>
      <DataProviderOptions xmi:id="_yxJoAKmjEeGudMcMnYgpaA" key="idx" value="1.0"/>
      <DataProviderOptions xmi:id="_yxJoAamjEeGudMcMnYgpaA" key="inc" value="1.0"/>
      <DataProviderOptions xmi:id="_yxJoAqmjEeGudMcMnYgpaA" key="gen_idx" value="false"/>
      <DataProviderOptions xmi:id="_yxJoA6mjEeGudMcMnYgpaA" key="query" value="select * from my_table_name"/>
      <DataProviderOptions xmi:id="_yxJoBKmjEeGudMcMoXgpaA" key="substitute_expression" value=""/>
      <DataProviderOptions xmi:id="_yxJoBamjEeGudMcMoXgpaA" key="save_passsword" value="false"/>
      <DataProviderOptions xmi:id="_yxJoBqmjEeGudMcMoXgpaA" key="warn_to_substituting" value="false"/>
      <DataProviderOptions xmi:id="_yxJoB6mjEeGudMcMoXgpaA" key="user" value=""/>
      <DataProviderOptions xmi:id="_yxJoCKmjEeGudMcMoXgpaA" key="database" value=""/>
      <DataProviderOptions xmi:id="_yxJoCamjEeGudMcMpWgpaA" key="datasource" value="sun.jdbc.odbc.JdbcOdbcDriver"/>
      <Row xmi:id="_yxJoCqmjEeGudMcMpWgpaA" Index="0.0" Values="0.0080"/>
      <Row xmi:id="_yxJoC6mjEeGudMcMpWgpaA" Index="1.0" Values="3.15E-4"/>
      <Row xmi:id="_yxJoDKmjEeGudMcMpWgpaA" Index="5.0" Values="1.7E-4"/>
      <Row xmi:id="_yxJoDamjEeGudMcMpWgpaA" Index="15.0" Values="8.150000000000001E-4"/>
      <Row xmi:id="_yxJoDqmjEeGudMcMqVgpaA" Index="25.0" Values="0.001036"/>
      <Row xmi:id="_yxJoD6mjEeGudMcMqVgpaA" Index="35.0" Values="0.002016"/>
      <Row xmi:id="_yxJoEKmjEeGudMcMqVgpaA" Index="45.0" Values="0.004332"/>
      <Row xmi:id="_yxJoEamjEeGudMcMqVgpaA" Index="55.0" Values="0.009409"/>
      <Row xmi:id="_yxJoEqmjEeGudMcMqVgpaA" Index="65.0" Values="0.02255"/>
      <Row xmi:id="_yxJoE6mjEeGudMcMrUgpaA" Index="75.0" Values="0.054631"/>
      <Row xmi:id="_yxJoFKmjEeGudMcMrUgpaA" Index="85.0" Values="0.145933"/>
      <Row xmi:id="_yxJoFamjEeGudMcMrUgpaA" Index="95.0" Values="0.25"/>
      <Row xmi:id="_yxJoFqmjEeGudMcMrUgpaA" Index="120.0" Values="1.0"/>
      <ColumnLabel>Value</ColumnLabel>
      <ColumnLabel>Value 2</ColumnLabel>
    </Table>
    <Table xmi:id="_n-7igLQDEeGwy6oYA_VxZQ" NameID="tTumorType" Label="" Comment="" LookupMethod="RowColInterpolate" DataProvider="com.treeage.treeagepro.tables.sql.TableProvider">
      <DataProviderOptions xmi:id="_n-7igbQDEeGwy6oYB-VxZQ" key="null_values" value="error"/>
      <DataProviderOptions xmi:id="_n-7igrQDEeGwy6oYB-VxZQ" key="update" value="manually"/>
      <DataProviderOptions xmi:id="_n-7ig7QDEeGwy6oYB-VxZQ" key="idx" value="1.0"/>
      <DataProviderOptions xmi:id="_n-7ihLQDEeGwy6oYB-VxZQ" key="inc" value="1.0"/>
      <DataProviderOptions xmi:id="_n-7ihbQDEeGwy6oYB-VxZQ" key="gen_idx" value="false"/>
      <DataProviderOptions xmi:id="_n-7ihrQDEeGwy6oYC9VxZQ" key="query" value="select * from my_table_name"/>
      <DataProviderOptions xmi:id="_n-7ih7QDEeGwy6oYC9VxZQ" key="substitute_expression" value=""/>
      <DataProviderOptions xmi:id="_n-7iiLQDEeGwy6oYC9VxZQ" key="save_passsword" value="false"/>
      <DataProviderOptions xmi:id="_n-7iibQDEeGwy6oYC9VxZQ" key="warn_to_substituting" value="false"/>
      <DataProviderOptions xmi:id="_n-7iirQDEeGwy6oYC9VxZQ" key="user" value=""/>
      <DataProviderOptions xmi:id="_n-7ii7QDEeGwy6oYD8VxZQ" key="database" value=""/>
      <DataProviderOptions xmi:id="_n-7ijLQDEeGwy6oYD8VxZQ" key="datasource" value="sun.jdbc.odbc.JdbcOdbcDriver"/>
      <Row xmi:id="_orwMQLQDEeGwy6oYD8VxZQ" Index="1.0" Values="0.7"/>
      <Row xmi:id="_oyV8cLQDEeGwy6oYD8VxZQ" Index="2.0" Values="0.3"/>
      <ColumnLabel>Value 1</ColumnLabel>
    </Table>
    <CategoriesRoot xmi:id="_yxJoF6mjEeGudMcMrUgpaA"/>
    <PreferenceSet xmi:id="_yxJoGKmjEeGudMcMsTgpaA" NameID="Pref. set 1">
      <Preference xmi:id="_yxJoGamjEeGudMcMsTgpaA" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_yxJoGqmjEeGudMcMsTgpaA" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_yxJoG6mjEeGudMcMsTgpaA" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_yxJoHKmjEeGudMcMsTgpaA" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_yxJoHamjEeGudMcMtSgpaA" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_yxJoHqmjEeGudMcMtSgpaA" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_yxJoH6mjEeGudMcMtSgpaA" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_yxJoIKmjEeGudMcMtSgpaA" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_yxJoIamjEeGudMcMtSgpaA" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_yxJoIqmjEeGudMcMuRgpaA" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_yxJoI6mjEeGudMcMuRgpaA" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_yxJoJKmjEeGudMcMuRgpaA" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_yxJoJamjEeGudMcMuRgpaA" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_yxJoJqmjEeGudMcMuRgpaA" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_yxJoJ6mjEeGudMcMvQgpaA" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_yxJoKKmjEeGudMcMvQgpaA" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_yxJoKamjEeGudMcMvQgpaA" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_yxJoKqmjEeGudMcMvQgpaA" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_yxJoK6mjEeGudMcMvQgpaA" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_yxJoLKmjEeGudMcMwPgpaA" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_yxJoLamjEeGudMcMwPgpaA" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_yxJoLqmjEeGudMcMwPgpaA" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_yxJoL6mjEeGudMcMwPgpaA" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxJoMKmjEeGudMcMwPgpaA" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxJoMamjEeGudMcMxOgpaA" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_yxJoMqmjEeGudMcMxOgpaA" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_yxJoM6mjEeGudMcMxOgpaA" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxJoNKmjEeGudMcMxOgpaA" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxJoNamjEeGudMcMxOgpaA" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_yxJoNqmjEeGudMcMyNgpaA" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_yxJoN6mjEeGudMcMyNgpaA" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxJoOKmjEeGudMcMyNgpaA" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxJoOamjEeGudMcMyNgpaA" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_yxJoOqmjEeGudMcMyNgpaA" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_yxJoO6mjEeGudMcMzMgpaA" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_yxJoPKmjEeGudMcMzMgpaA" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_yxJoPamjEeGudMcMzMgpaA" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_yxJoPqmjEeGudMcMzMgpaA" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxJoP6mjEeGudMcMzMgpaA" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_yxJoQKmjEeGudMcM0LgpaA" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxJoQamjEeGudMcM0LgpaA" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxJoQqmjEeGudMcM0LgpaA" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_yxJoQ6mjEeGudMcM0LgpaA" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_yxJoRKmjEeGudMcM0LgpaA" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_yxJoRamjEeGudMcM1KgpaA" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxJoRqmjEeGudMcM1KgpaA" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_yxKO4KmjEeGudMcM1KgpaA" Name="forPayoff2unitsText" Value="QALY"/>
      <Preference xmi:id="_yxKO4amjEeGudMcM1KgpaA" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_yxKO4qmjEeGudMcM1KgpaA" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxKO46mjEeGudMcM2JgpaA" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_yxKO5KmjEeGudMcM2JgpaA" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxKO5amjEeGudMcM2JgpaA" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxKO5qmjEeGudMcM2JgpaA" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_yxKO56mjEeGudMcM2JgpaA" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxKO6KmjEeGudMcM3IgpaA" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_yxKO6amjEeGudMcM3IgpaA" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxKO6qmjEeGudMcM3IgpaA" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxKO66mjEeGudMcM3IgpaA" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_yxKO7KmjEeGudMcM3IgpaA" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxKO7amjEeGudMcM4HgpaA" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_yxKO7qmjEeGudMcM4HgpaA" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxKO76mjEeGudMcM4HgpaA" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxKO8KmjEeGudMcM4HgpaA" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_yxKO8amjEeGudMcM4HgpaA" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxKO8qmjEeGudMcM5GgpaA" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_yxKO86mjEeGudMcM5GgpaA" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxKO9KmjEeGudMcM5GgpaA" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxKO9amjEeGudMcM5GgpaA" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_yxKO9qmjEeGudMcM5GgpaA" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxKO96mjEeGudMcM6FgpaA" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_yxKO-KmjEeGudMcM6FgpaA" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxKO-amjEeGudMcM6FgpaA" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxKO-qmjEeGudMcM6FgpaA" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_yxKO-6mjEeGudMcM6FgpaA" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxKO_KmjEeGudMcM7EgpaA" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_yxKO_amjEeGudMcM7EgpaA" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxKO_qmjEeGudMcM7EgpaA" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_yxKO_6mjEeGudMcM7EgpaA" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_yxKPAKmjEeGudMcM7EgpaA" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_yxKPAamjEeGudMcM8DgpaA" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_yxKPAqmjEeGudMcM8DgpaA" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_yxKPA6mjEeGudMcM8DgpaA" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_2y37QH0iEeKkl92cA_2TBg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_yxKPBamjEeGudMcM8DgpaA" Name="numberOfEnabledPayoffs" Value="5"/>
      <Preference xmi:id="_yxKPBqmjEeGudMcM9CgpaA" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_yxKPB6mjEeGudMcM9CgpaA" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_yxKPCKmjEeGudMcM9CgpaA" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_yxKPCamjEeGudMcM9CgpaA" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_yxKPCqmjEeGudMcM9CgpaA" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_yxKPC6mjEeGudMcM-BgpaA" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_yxKPDKmjEeGudMcM-BgpaA" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_yxKPDamjEeGudMcM-BgpaA" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_yxKPDqmjEeGudMcM-BgpaA" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_yxKPD6mjEeGudMcM-BgpaA" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_yxKPEKmjEeGudMcM_AgpaA" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_yxKPEamjEeGudMcM_AgpaA" Name="displayEV" Value="false"/>
      <Preference xmi:id="_yxKPEqmjEeGudMcM_AgpaA" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_yxKPE6mjEeGudMcM_AgpaA" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_yxKPFKmjEeGudMcM_AgpaA" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_yxKPFamjEeGudMcMA_gpaA" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_yxKPFqmjEeGudMcMA_gpaA" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_yxKPF6mjEeGudMcMA_gpaA" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_yxKPGKmjEeGudMcMA_gpaA" Name="expandNode" Value="true"/>
      <Preference xmi:id="_yxKPGamjEeGudMcMA_gpaA" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_yxKPGqmjEeGudMcMB-gpaA" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_yxKPG6mjEeGudMcMB-gpaA" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_yxKPHKmjEeGudMcMB-gpaA" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_yxKPHamjEeGudMcMB-gpaA" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_yxKPHqmjEeGudMcMB-gpaA" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_yxKPH6mjEeGudMcMC9gpaA" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_yxKPIKmjEeGudMcMC9gpaA" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_yxKPIamjEeGudMcMC9gpaA" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_yxKPIqmjEeGudMcMC9gpaA" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_yxKPI6mjEeGudMcMC9gpaA" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_yxKPJKmjEeGudMcMD8gpaA" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_yxKPJamjEeGudMcMD8gpaA" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_yxKPJqmjEeGudMcMD8gpaA" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_yxKPJ6mjEeGudMcMD8gpaA" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_yxKPKKmjEeGudMcMD8gpaA" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_yxKPKamjEeGudMcME7gpaA" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_yxKPKqmjEeGudMcME7gpaA" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_yxKPK6mjEeGudMcME7gpaA" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_yxKPLKmjEeGudMcME7gpaA" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_yxKPLamjEeGudMcME7gpaA" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_yxKPLqmjEeGudMcMF6gpaA" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_yxKPL6mjEeGudMcMF6gpaA" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_yxKPMKmjEeGudMcMF6gpaA" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_yxKPMamjEeGudMcMF6gpaA" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_yxKPMqmjEeGudMcMF6gpaA" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_yxKPM6mjEeGudMcMG5gpaA" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_yxKPNKmjEeGudMcMG5gpaA" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_yxKPNamjEeGudMcMG5gpaA" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_yxKPNqmjEeGudMcMG5gpaA" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_yxKPN6mjEeGudMcMG5gpaA" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_yxKPOKmjEeGudMcMH4gpaA" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_yxKPOamjEeGudMcMH4gpaA" Name="average" Value="10"/>
      <Preference xmi:id="_4aL3UH0iEeKkl92cA_2TBg" Name="monteNumSamples" Value="0"/>
      <Preference xmi:id="_yxKPO6mjEeGudMcMH4gpaA" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_yxKPPKmjEeGudMcMH4gpaA" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_yxKPPamjEeGudMcMI3gpaA" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_yxKPPqmjEeGudMcMI3gpaA" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_yxKPP6mjEeGudMcMI3gpaA" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_yxKPQKmjEeGudMcMI3gpaA" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_yxKPQamjEeGudMcMI3gpaA" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_yxKPQqmjEeGudMcMJ2gpaA" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_yxKPQ6mjEeGudMcMJ2gpaA" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_yxKPRKmjEeGudMcMJ2gpaA" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_yxKPRamjEeGudMcMJ2gpaA" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_yxKPRqmjEeGudMcMJ2gpaA" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_yxKPR6mjEeGudMcMK1gpaA" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_yxKPSKmjEeGudMcMK1gpaA" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_yxKPSamjEeGudMcMK1gpaA" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_yxKPSqmjEeGudMcMK1gpaA" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_yxKPS6mjEeGudMcMK1gpaA" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_yxKPTKmjEeGudMcML0gpaA" Name="calculateExtraPayoffs" Value="true"/>
      <Preference xmi:id="_yxKPTamjEeGudMcML0gpaA" Name="seedRandomNumberGenerator" Value="false"/>
      <Preference xmi:id="_yxKPTqmjEeGudMcML0gpaA" Name="generatorSeed" Value="0"/>
      <Preference xmi:id="_yxKPT6mjEeGudMcML0gpaA" Name="seedingBehaviour" Value="vSeedDATA"/>
      <Preference xmi:id="_yxKPUKmjEeGudMcML0gpaA" Name="setNumberOfThreads" Value="false"/>
      <Preference xmi:id="_yxKPUamjEeGudMcMMzgpaA" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_yxKPUqmjEeGudMcMMzgpaA" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_yxKPU6mjEeGudMcMMzgpaA" Name="useCustomPayoffNames" Value="true"/>
      <Preference xmi:id="_yxK18KmjEeGudMcMMzgpaA" Name="customPayoffName1" Value="Cost"/>
      <Preference xmi:id="_yxK18amjEeGudMcMMzgpaA" Name="customPayoffName2" Value="Effectiveness"/>
      <Preference xmi:id="_yxK18qmjEeGudMcMNygpaA" Name="customPayoffName3" Value="Prog to Metastases"/>
      <Preference xmi:id="_yxK186mjEeGudMcMNygpaA" Name="customPayoffName4" Value="Local Cancer Death"/>
      <Preference xmi:id="_yxK19KmjEeGudMcMNygpaA" Name="customPayoffName5" Value="Metastases Death"/>
      <Preference xmi:id="_4aKpMH0iEeKkl92cA_2TBg" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_4aL3UX0iEeKkl92cA_2TBg" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_yxK196mjEeGudMcMOxgpaA" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_yxK1-KmjEeGudMcMOxgpaA" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_yxK1-amjEeGudMcMOxgpaA" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_yxK1-qmjEeGudMcMOxgpaA" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_yxK1-6mjEeGudMcMOxgpaA" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_yxK1_KmjEeGudMcMPwgpaA" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_yxK1_amjEeGudMcMPwgpaA" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_yxK1_qmjEeGudMcMPwgpaA" Name="locale" Value="en_US"/>
      <Preference xmi:id="_yxK1_6mjEeGudMcMPwgpaA" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_yxK2AKmjEeGudMcMPwgpaA" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_yxK2AamjEeGudMcMQvgpaA" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_yxK2AqmjEeGudMcMQvgpaA" Name="definitionLineCharsLimit" Value="1000"/>
      <Preference xmi:id="_yxK2A6mjEeGudMcMQvgpaA" Name="definitionsTotalCharsLimit" Value="10000"/>
      <Preference xmi:id="_2y37QX0iEeKkl92cA_2TBg" Name="currencySymbolLeft" Value="false"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_yxK2BKmjEeGudMcMQvgpaA" type="TreeDocument" element="#_yxIZsKmjEeGudMcMA_gpaA" measurementUnit="Himetric">
    <children xmi:id="_yxK2BamjEeGudMcMQvgpaA" type="TreeDocument_Tree">
      <children xmi:id="_yxK2BqmjEeGudMcMRugpaA" type="MarkovNode" element="#_yxIZv6mjEeGudMcMD8gpaA">
        <children xmi:id="_yxK2B6mjEeGudMcMRugpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2CKmjEeGudMcMRugpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2CamjEeGudMcMRugpaA" type="TreeNode_Variables"/>
        <children xmi:id="_yxK2CqmjEeGudMcMRugpaA" type="TreeNode_CloneMasterIndex"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2C6mjEeGudMcMStgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2DKmjEeGudMcMStgpaA" type="ChanceNode" element="#_yxIZwqmjEeGudMcMD8gpaA">
        <children xmi:id="_yxK2DamjEeGudMcMStgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2DqmjEeGudMcMStgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2D6mjEeGudMcMStgpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2EKmjEeGudMcMTsgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2EamjEeGudMcMTsgpaA" type="TerminalNode" element="#_yxJAxamjEeGudMcMMzgpaA">
        <children xmi:id="_yxK2EqmjEeGudMcMTsgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2E6mjEeGudMcMTsgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2FKmjEeGudMcMTsgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_yxK2FamjEeGudMcMUrgpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2FqmjEeGudMcMUrgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2F6mjEeGudMcMUrgpaA" type="TerminalNode" element="#_yxJAyKmjEeGudMcMMzgpaA">
        <children xmi:id="_yxK2GKmjEeGudMcMUrgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2GamjEeGudMcMUrgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2GqmjEeGudMcMVqgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_yxK2G6mjEeGudMcMVqgpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2HKmjEeGudMcMVqgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2HamjEeGudMcMVqgpaA" type="TerminalNode" element="#_yxJAzKmjEeGudMcMNygpaA">
        <children xmi:id="_yxK2HqmjEeGudMcMVqgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2H6mjEeGudMcMWpgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2IKmjEeGudMcMWpgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_yxK2IamjEeGudMcMWpgpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2IqmjEeGudMcMWpgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2I6mjEeGudMcMWpgpaA" type="ChanceNode" element="#_yxJA06mjEeGudMcMOxgpaA">
        <children xmi:id="_yxK2JKmjEeGudMcMXogpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2JamjEeGudMcMXogpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2JqmjEeGudMcMXogpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2J6mjEeGudMcMXogpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2KKmjEeGudMcMXogpaA" type="TerminalNode" element="#_yxJA_amjEeGudMcMXogpaA">
        <children xmi:id="_yxK2KamjEeGudMcMYngpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2KqmjEeGudMcMYngpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2K6mjEeGudMcMYngpaA" type="TreeNode_Variables"/>
        <children xmi:id="_yxK2LKmjEeGudMcMYngpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2LamjEeGudMcMYngpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2LqmjEeGudMcMZmgpaA" type="TerminalNode" element="#_yxJBAKmjEeGudMcMXogpaA">
        <children xmi:id="_yxK2L6mjEeGudMcMZmgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2MKmjEeGudMcMZmgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2MamjEeGudMcMZmgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_yxK2MqmjEeGudMcMZmgpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2M6mjEeGudMcMalgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2NKmjEeGudMcMalgpaA" type="TerminalNode" element="#_yxJBB6mjEeGudMcMZmgpaA">
        <children xmi:id="_yxK2NamjEeGudMcMalgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2NqmjEeGudMcMalgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2N6mjEeGudMcMalgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_yxK2OKmjEeGudMcMbkgpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2OamjEeGudMcMbkgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2OqmjEeGudMcMbkgpaA" type="DecisionNode" element="#_yxIZsamjEeGudMcMA_gpaA">
        <children xmi:id="_yxK2O6mjEeGudMcMbkgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2PKmjEeGudMcMbkgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2PamjEeGudMcMcjgpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2PqmjEeGudMcMcjgpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2P6mjEeGudMcMcjgpaA" type="MarkovNode" element="#_yxJn4qmjEeGudMcMhegpaA">
        <children xmi:id="_yxK2QKmjEeGudMcMcjgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2QamjEeGudMcMcjgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2QqmjEeGudMcMdigpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2Q6mjEeGudMcMdigpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2RKmjEeGudMcMdigpaA" type="ChanceNode" element="#_yxJAwqmjEeGudMcML0gpaA">
        <children xmi:id="_yxK2RamjEeGudMcMdigpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2RqmjEeGudMcMdigpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2R6mjEeGudMcMehgpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxK2SKmjEeGudMcMehgpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_yxK2SamjEeGudMcMehgpaA" type="TerminalNode" element="#_yxJA0KmjEeGudMcMOxgpaA">
        <children xmi:id="_yxK2SqmjEeGudMcMehgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxK2S6mjEeGudMcMehgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxK2TKmjEeGudMcMfggpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdAKmjEeGudMcMfggpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_yxLdAamjEeGudMcMfggpaA" type="ChanceNode" element="#_yxJA-qmjEeGudMcMWpgpaA">
        <children xmi:id="_yxLdAqmjEeGudMcMfggpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxLdA6mjEeGudMcMfggpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxLdBKmjEeGudMcMgfgpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdBamjEeGudMcMgfgpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_yxLdBqmjEeGudMcMgfgpaA" type="TerminalNode" element="#_yxJBBKmjEeGudMcMYngpaA">
        <children xmi:id="_yxLdB6mjEeGudMcMgfgpaA" type="TreeNode_Label"/>
        <children xmi:id="_yxLdCKmjEeGudMcMgfgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_yxLdCamjEeGudMcMhegpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdCqmjEeGudMcMhegpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdC6mjEeGudMcMhegpaA" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdDKmjEeGudMcMhegpaA"/>
    </children>
    <children xmi:id="_yxLdDamjEeGudMcMhegpaA" type="TreeExpectedValues">
      <children xmi:id="_yxLdDqmjEeGudMcMidgpaA" type="ExpectedValue" element="#_yxK2BqmjEeGudMcMRugpaA">
        <children xmi:id="_yxLdD6mjEeGudMcMidgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdEKmjEeGudMcMidgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdEamjEeGudMcMidgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdEqmjEeGudMcMidgpaA" type="ExpectedValue" element="#_yxK2DKmjEeGudMcMStgpaA">
        <children xmi:id="_yxLdE6mjEeGudMcMjcgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdFKmjEeGudMcMjcgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdFamjEeGudMcMjcgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdFqmjEeGudMcMjcgpaA" type="ExpectedValue" element="#_yxK2EamjEeGudMcMTsgpaA">
        <children xmi:id="_yxLdF6mjEeGudMcMjcgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdGKmjEeGudMcMkbgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdGamjEeGudMcMkbgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdGqmjEeGudMcMkbgpaA" type="ExpectedValue" element="#_yxK2F6mjEeGudMcMUrgpaA">
        <children xmi:id="_yxLdG6mjEeGudMcMkbgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdHKmjEeGudMcMkbgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdHamjEeGudMcMlagpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdHqmjEeGudMcMlagpaA" type="ExpectedValue" element="#_yxK2HamjEeGudMcMVqgpaA">
        <children xmi:id="_yxLdH6mjEeGudMcMlagpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdIKmjEeGudMcMlagpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdIamjEeGudMcMlagpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdIqmjEeGudMcMmZgpaA" type="ExpectedValue" element="#_yxK2I6mjEeGudMcMWpgpaA">
        <children xmi:id="_yxLdI6mjEeGudMcMmZgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdJKmjEeGudMcMmZgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdJamjEeGudMcMmZgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdJqmjEeGudMcMmZgpaA" type="ExpectedValue" element="#_yxK2KKmjEeGudMcMXogpaA">
        <children xmi:id="_yxLdJ6mjEeGudMcMnYgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdKKmjEeGudMcMnYgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdKamjEeGudMcMnYgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdKqmjEeGudMcMnYgpaA" type="ExpectedValue" element="#_yxK2LqmjEeGudMcMZmgpaA">
        <children xmi:id="_yxLdK6mjEeGudMcMnYgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdLKmjEeGudMcMoXgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdLamjEeGudMcMoXgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_yxLdLqmjEeGudMcMoXgpaA" type="ExpectedValue" element="#_yxK2NKmjEeGudMcMalgpaA">
        <children xmi:id="_yxLdL6mjEeGudMcMoXgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdMKmjEeGudMcMoXgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdMamjEeGudMcMpWgpaA" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yxLdMqmjEeGudMcMpWgpaA" type="ExpectedValue" element="#_yxK2OqmjEeGudMcMbkgpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdM6mjEeGudMcMpWgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdNKmjEeGudMcMpWgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdNamjEeGudMcMpWgpaA" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yxLdNqmjEeGudMcMqVgpaA" type="ExpectedValue" element="#_yxK2P6mjEeGudMcMcjgpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdN6mjEeGudMcMqVgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdOKmjEeGudMcMqVgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdOamjEeGudMcMqVgpaA" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yxLdOqmjEeGudMcMqVgpaA" type="ExpectedValue" element="#_yxK2RKmjEeGudMcMdigpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdO6mjEeGudMcMrUgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdPKmjEeGudMcMrUgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdPamjEeGudMcMrUgpaA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yxLdPqmjEeGudMcMrUgpaA" type="ExpectedValue" element="#_yxK2SamjEeGudMcMehgpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdP6mjEeGudMcMrUgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdQKmjEeGudMcMsTgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdQamjEeGudMcMsTgpaA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yxLdQqmjEeGudMcMsTgpaA" type="ExpectedValue" element="#_yxLdAamjEeGudMcMfggpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdQ6mjEeGudMcMsTgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdRKmjEeGudMcMsTgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdRamjEeGudMcMtSgpaA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_yxLdRqmjEeGudMcMtSgpaA" type="ExpectedValue" element="#_yxLdBqmjEeGudMcMgfgpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdR6mjEeGudMcMtSgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_yxLdSKmjEeGudMcMtSgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdSamjEeGudMcMtSgpaA" x="132" y="-186"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdSqmjEeGudMcMuRgpaA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdS6mjEeGudMcMuRgpaA"/>
    </children>
    <children xmi:id="_yxLdTKmjEeGudMcMuRgpaA" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_yxLdTamjEeGudMcMuRgpaA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yxLdTqmjEeGudMcMuRgpaA"/>
    </children>
    <children xmi:id="_yxLdT6mjEeGudMcMvQgpaA" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_yxLdUKmjEeGudMcMvQgpaA">
      <verticalGuides xmi:id="_yxLdUamjEeGudMcMvQgpaA" position="205">
        <nodeMap xmi:id="_yxMEEKmjEeGudMcMvQgpaA" value="Right" key="#_yxK2OqmjEeGudMcMbkgpaA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_yxMEEamjEeGudMcMvQgpaA" position="404">
        <nodeMap xmi:id="_yxMEEqmjEeGudMcMwPgpaA" value="Right" key="#_yxK2BqmjEeGudMcMRugpaA"/>
        <nodeMap xmi:id="_yxMEE6mjEeGudMcMwPgpaA" value="Right" key="#_yxK2P6mjEeGudMcMcjgpaA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_yxMEFKmjEeGudMcMwPgpaA" position="577">
        <nodeMap xmi:id="_yxMEFamjEeGudMcMwPgpaA" value="Right" key="#_yxK2DKmjEeGudMcMStgpaA"/>
        <nodeMap xmi:id="_yxMEFqmjEeGudMcMwPgpaA" value="Right" key="#_yxK2I6mjEeGudMcMWpgpaA"/>
        <nodeMap xmi:id="_yxMEF6mjEeGudMcMxOgpaA" value="Right" key="#_yxK2NKmjEeGudMcMalgpaA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_yxMEGKmjEeGudMcMxOgpaA" position="741">
        <nodeMap xmi:id="_yxMEGamjEeGudMcMxOgpaA" value="Right" key="#_yxK2RKmjEeGudMcMdigpaA"/>
        <nodeMap xmi:id="_yxMEGqmjEeGudMcMxOgpaA" value="Right" key="#_yxK2SamjEeGudMcMehgpaA"/>
        <nodeMap xmi:id="_yxMEG6mjEeGudMcMxOgpaA" value="Right" key="#_yxLdAamjEeGudMcMfggpaA"/>
        <nodeMap xmi:id="_yxMEHKmjEeGudMcMyNgpaA" value="Right" key="#_yxLdBqmjEeGudMcMgfgpaA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_yxMEHamjEeGudMcMyNgpaA" position="905">
        <nodeMap xmi:id="_yxMEHqmjEeGudMcMyNgpaA" value="Right" key="#_yxK2EamjEeGudMcMTsgpaA"/>
        <nodeMap xmi:id="_yxMEH6mjEeGudMcMyNgpaA" value="Right" key="#_yxK2F6mjEeGudMcMUrgpaA"/>
        <nodeMap xmi:id="_yxMEIKmjEeGudMcMyNgpaA" value="Right" key="#_yxK2HamjEeGudMcMVqgpaA"/>
        <nodeMap xmi:id="_yxMEIamjEeGudMcMzMgpaA" value="Right" key="#_yxK2KKmjEeGudMcMXogpaA"/>
        <nodeMap xmi:id="_yxMEIqmjEeGudMcMzMgpaA" value="Right" key="#_yxK2LqmjEeGudMcMZmgpaA"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
