<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_N3E74HiIEeOB1KUoA_ZyhA">
    <Node xmi:id="_N3E74XiIEeOB1KUoA_ZyhA" NameID="Node1" Label="Setup variable for profile number - use as row index for table lookups" NodeType="LabelNode">
      <MarkovData xmi:id="_N3E74niIEeOB1KUoA_ZyhA">
        <Modification xmi:id="_N3E743iIEeOB1KUoA_ZyhA" Tracker="Trial2Gender" Value="Profile[Trial0Profile; 2]"/>
      </MarkovData>
      <Definition xmi:id="_N3E75HiIEeOB1KUoA_ZyhA" Variable="ProfileCount" Value="10"/>
      <Definition xmi:id="_N3E75XiIEeOB1KUoB-ZyhA" Variable="Trial0Profile" Value="if(Modulo(_trial; ProfileCount)>0; Modulo(_trial; ProfileCount); ProfileCount)">
        <Comment xsi:nil="true"/>
      </Definition>
      <Node xmi:id="_N3E75niIEeOB1KUoB-ZyhA" NameID="Node6" Label="Set tracker values based on data from table lookup" NodeType="DecisionNode">
        <MarkovData xmi:id="_N3E753iIEeOB1KUoB-ZyhA">
          <Modification xmi:id="_N3E76HiIEeOB1KUoB-ZyhA" Tracker="Trial2Gender" Value="Profile[Trial0Profile; 2]"/>
          <Modification xmi:id="_N3E76XiIEeOB1KUoB-ZyhA" Tracker="Trial1StartAge" Value="Profile[Trial0Profile; 1]"/>
        </MarkovData>
        <Node xmi:id="_N3E76niIEeOB1KUoC9ZyhA" NameID="Node3" Label="Simple test model to output the trial profile number" NodeType="TerminalNode">
          <Payoff xmi:id="_N3Fi8HiIEeOB1KUoC9ZyhA" Set="1" Value="Trial0Profile"/>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_N3Fi8XiIEeOB1KUoC9ZyhA" NameID="ProfileCount" Label="" Comment=""/>
    <Variable xmi:id="_N3Fi8niIEeOB1KUoC9ZyhA" NameID="Trial0Profile" Label="" Comment=""/>
    <Tracker xmi:id="_N3Fi83iIEeOB1KUoC9ZyhA" NameID="Trial2Gender" Label="" Comment=""/>
    <Tracker xmi:id="_N3Fi9HiIEeOB1KUoD8ZyhA" NameID="Trial1StartAge" Label="" Comment=""/>
    <Table xmi:id="_N3Fi9XiIEeOB1KUoD8ZyhA" NameID="Profile" Label="" Comment="" LookupMethod="RowColInterpolate" DataProvider="com.treeage.treeagepro.tables.sql.TableProvider" ColumnsCount="2">
      <DataProviderOptions xmi:id="_N3Fi9niIEeOB1KUoD8ZyhA" key="null_values" value="error"/>
      <DataProviderOptions xmi:id="_N3Fi93iIEeOB1KUoD8ZyhA" key="update" value="manually"/>
      <DataProviderOptions xmi:id="_N3Fi-HiIEeOB1KUoD8ZyhA" key="idx" value="1.0"/>
      <DataProviderOptions xmi:id="_N3Fi-XiIEeOB1KUoE7ZyhA" key="inc" value="1.0"/>
      <DataProviderOptions xmi:id="_N3Fi-niIEeOB1KUoE7ZyhA" key="gen_idx" value="false"/>
      <DataProviderOptions xmi:id="_N3Fi-3iIEeOB1KUoE7ZyhA" key="query" value="select * from my_table_name"/>
      <DataProviderOptions xmi:id="_N3Fi_HiIEeOB1KUoE7ZyhA" key="substitute_expression" value=""/>
      <DataProviderOptions xmi:id="_N3Fi_XiIEeOB1KUoE7ZyhA" key="save_passsword" value="false"/>
      <DataProviderOptions xmi:id="_N3Fi_niIEeOB1KUoF6ZyhA" key="warn_to_substituting" value="false"/>
      <DataProviderOptions xmi:id="_N3Fi_3iIEeOB1KUoF6ZyhA" key="user" value=""/>
      <DataProviderOptions xmi:id="_N3FjAHiIEeOB1KUoF6ZyhA" key="database" value=""/>
      <DataProviderOptions xmi:id="_N3FjAXiIEeOB1KUoF6ZyhA" key="datasource" value="sun.jdbc.odbc.JdbcOdbcDriver"/>
      <Row xmi:id="_N3FjAniIEeOB1KUoF6ZyhA" Index="1.0" Values="40.0 1.0"/>
      <Row xmi:id="_N3FjA3iIEeOB1KUoG5ZyhA" Index="2.0" Values="35.0 2.0"/>
      <Row xmi:id="_N3FjBHiIEeOB1KUoG5ZyhA" Index="3.0" Values="46.0 1.0"/>
      <Row xmi:id="_N3FjBXiIEeOB1KUoG5ZyhA" Index="4.0" Values="42.0 1.0"/>
      <Row xmi:id="_N3FjBniIEeOB1KUoG5ZyhA" Index="5.0" Values="33.0 2.0"/>
      <Row xmi:id="_N3FjB3iIEeOB1KUoG5ZyhA" Index="6.0" Values="50.0 1.0"/>
      <Row xmi:id="_N3FjCHiIEeOB1KUoH4ZyhA" Index="7.0" Values="30.0 2.0"/>
      <Row xmi:id="_N3FjCXiIEeOB1KUoH4ZyhA" Index="8.0" Values="39.0 2.0"/>
      <Row xmi:id="_N3FjCniIEeOB1KUoH4ZyhA" Index="9.0" Values="44.0 2.0"/>
      <Row xmi:id="_N3FjC3iIEeOB1KUoH4ZyhA" Index="10.0" Values="41.0 1.0"/>
      <ColumnLabel>StartAge</ColumnLabel>
      <ColumnLabel>Gender</ColumnLabel>
      <ColumnLabel>Value 3</ColumnLabel>
    </Table>
    <CategoriesRoot xmi:id="_N3FjDHiIEeOB1KUoH4ZyhA"/>
    <PreferenceSet xmi:id="_N3FjDXiIEeOB1KUoI3ZyhA" NameID="Pref. set 1">
      <Preference xmi:id="_N3FjDniIEeOB1KUoI3ZyhA" Name="locale" Value="en_US"/>
      <Preference xmi:id="_N3FjD3iIEeOB1KUoI3ZyhA" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_N3FjEHiIEeOB1KUoI3ZyhA" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_N3FjEXiIEeOB1KUoI3ZyhA" Name="monteNumSamples" Value="0"/>
      <Preference xmi:id="_N3FjEniIEeOB1KUoJ2ZyhA" Name="monteNumTrials" Value="20"/>
      <Preference xmi:id="_N3FjE3iIEeOB1KUoJ2ZyhA" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_N3FjFHiIEeOB1KUoJ2ZyhA" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_N3FjFXiIEeOB1KUoJ2ZyhA" Name="currencySymbolLeft" Value="false"/>
      <Preference xmi:id="_N3FjFniIEeOB1KUoJ2ZyhA" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_N3FjF3iIEeOB1KUoK1ZyhA" Name="currencySymbol" Value="$"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_N3FjGHiIEeOB1KUoK1ZyhA" type="TreeDocument" element="#_N3E74HiIEeOB1KUoA_ZyhA" measurementUnit="Himetric">
    <children xmi:id="_N3FjGXiIEeOB1KUoK1ZyhA" type="TreeDocument_Tree">
      <children xmi:id="_N3FjGniIEeOB1KUoK1ZyhA" type="LabelNode" element="#_N3E74XiIEeOB1KUoA_ZyhA">
        <children xmi:id="_N3FjG3iIEeOB1KUoK1ZyhA" type="TreeNode_Label"/>
        <children xmi:id="_N3GKAHiIEeOB1KUoL0ZyhA" type="TreeNode_Probability"/>
        <children xmi:id="_N3GKAXiIEeOB1KUoL0ZyhA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N3GKAniIEeOB1KUoL0ZyhA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_N3GKA3iIEeOB1KUoL0ZyhA" type="TerminalNode" element="#_N3E76niIEeOB1KUoC9ZyhA">
        <children xmi:id="_N3GKBHiIEeOB1KUoL0ZyhA" type="TreeNode_Label"/>
        <children xmi:id="_N3GKBXiIEeOB1KUoMzZyhA" type="TreeNode_Probability"/>
        <children xmi:id="_N3GKBniIEeOB1KUoMzZyhA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N3GKB3iIEeOB1KUoMzZyhA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_N3GKCHiIEeOB1KUoMzZyhA" type="DecisionNode" element="#_N3E75niIEeOB1KUoB-ZyhA">
        <children xmi:id="_N3GKCXiIEeOB1KUoMzZyhA" type="TreeNode_Label"/>
        <children xmi:id="_N3GKCniIEeOB1KUoNyZyhA" type="TreeNode_Probability"/>
        <children xmi:id="_N3GKC3iIEeOB1KUoNyZyhA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N3GKDHiIEeOB1KUoNyZyhA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_N3GKDXiIEeOB1KUoNyZyhA" fontName="Segoe UI" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N3GKDniIEeOB1KUoNyZyhA"/>
    </children>
    <children xmi:id="_N3GKD3iIEeOB1KUoOxZyhA" type="TreeExpectedValues">
      <children xsi:type="notation:Shape" xmi:id="_N3GKEHiIEeOB1KUoOxZyhA" type="ExpectedValue" element="#_N3FjGniIEeOB1KUoK1ZyhA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_N3GKEXiIEeOB1KUoOxZyhA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_N3GKEniIEeOB1KUoOxZyhA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N3GKE3iIEeOB1KUoOxZyhA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_N3GKFHiIEeOB1KUoPwZyhA" type="ExpectedValue" element="#_N3GKA3iIEeOB1KUoL0ZyhA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_N3GKFXiIEeOB1KUoPwZyhA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_N3GKFniIEeOB1KUoPwZyhA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N3GxEHiIEeOB1KUoPwZyhA" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_N3GxEXiIEeOB1KUoPwZyhA" type="ExpectedValue" element="#_N3GKCHiIEeOB1KUoMzZyhA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_N3GxEniIEeOB1KUoQvZyhA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_N3GxE3iIEeOB1KUoQvZyhA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_N3GxFHiIEeOB1KUoQvZyhA" x="132" y="-186"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_N3GxFXiIEeOB1KUoQvZyhA" type="TreeTables">
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_N3GxFniIEeOB1KUoQvZyhA" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_N3GxF3iIEeOB1KUoRuZyhA">
      <verticalGuides xmi:id="_N3GxGHiIEeOB1KUoRuZyhA" position="232">
        <nodeMap xmi:id="_N3GxGXiIEeOB1KUoRuZyhA" value="Right" key="#_N3FjGniIEeOB1KUoK1ZyhA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_N3GxGniIEeOB1KUoRuZyhA" position="488">
        <nodeMap xmi:id="_N3GxG3iIEeOB1KUoRuZyhA" value="Right" key="#_N3GKCHiIEeOB1KUoMzZyhA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_N3GxHHiIEeOB1KUoStZyhA" position="652">
        <nodeMap xmi:id="_N3GxHXiIEeOB1KUoStZyhA" value="Right" key="#_N3GKA3iIEeOB1KUoL0ZyhA"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
