<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_F1vyMKk4EeGudMcMA_gpaA">
    <Node xmi:id="_F1vyMak4EeGudMcMA_gpaA" NameID="Node10" Label="Choose" NodeType="DecisionNode">
      <Definition xmi:id="_SsI10Kk4EeGudMcMB-gpaA" Variable="cMetastases" Value="50000">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_SsI10ak4EeGudMcMC9gpaA" Variable="effLocal" Value="0.95">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_SsI10qk4EeGudMcMC9gpaA" Variable="effMetastases" Value="0.9">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_SsI11Kk4EeGudMcMC9gpaA" Variable="pLocalToMetastases" Value=".15">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_SsI11ak4EeGudMcMC9gpaA" Variable="pMetastasesToDead" Value="0.1">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_SsI11qk4EeGudMcMD8gpaA" Variable="totalCycles" Value="20">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_bMhtEKk5EeGudMcMD8gpaA" Variable="cLocal1" Value="20000"/>
      <Definition xmi:id="_qOAvQak5EeGudMcME7gpaA" Variable="pLocalToDead1" Value="0.02"/>
      <Definition xmi:id="_s09jYak5EeGudMcME7gpaA" Variable="pLocalToDead2" Value="0.01"/>
      <Definition xmi:id="__rXBoKk5EeGudMcMF6gpaA" Variable="cLocal2" Value="22000"/>
      <Node xmi:id="_F1vyMqk4EeGudMcMA_gpaA" NameID="Node1" Label="Tx 1" NodeType="MarkovNode" CloneMasterIndex="1" CloneMasterName="Markov">
        <Definition xmi:id="_vzysAKk5EeGudMcMF6gpaA" Variable="cLocal" Value="cLocal1"/>
        <Definition xmi:id="_0QWW4Kk5EeGudMcMF6gpaA" Variable="pLocalToDead" Value="pLocalToDead1"/>
        <Node xmi:id="_F1vyO6k4EeGudMcMC9gpaA" NameID="Node2" Label="Local Cancer" NodeType="ChanceNode">
          <Prob xmi:id="_F1vyPKk4EeGudMcMC9gpaA" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_F1vyPak4EeGudMcMC9gpaA">
            <StateReward xmi:id="_F1vyPqk4EeGudMcMC9gpaA" Set="1">
              <Init xmi:id="_F1vyP6k4EeGudMcMD8gpaA" Value="0.5 * ( cLocal )"/>
              <Incr xmi:id="_F1vyQKk4EeGudMcMD8gpaA" Value="cLocal"/>
              <Final xmi:id="_F1vyQak4EeGudMcMD8gpaA" Value="0.5 * ( cLocal )"/>
            </StateReward>
            <StateReward xmi:id="_F1vyQqk4EeGudMcMD8gpaA" Set="2">
              <Init xmi:id="_F1vyQ6k4EeGudMcMD8gpaA" Value="0.5 * ( effLocal )"/>
              <Incr xmi:id="_F1vyRKk4EeGudMcME7gpaA" Value="effLocal"/>
              <Final xmi:id="_F1vyRak4EeGudMcME7gpaA" Value="0.5 * ( effLocal )"/>
            </StateReward>
            <StateReward xmi:id="_F1vyRqk4EeGudMcME7gpaA" Set="3">
              <Init xmi:id="_F1vyR6k4EeGudMcME7gpaA" Value="0"/>
              <Incr xmi:id="_F1vySKk4EeGudMcME7gpaA" Value="0"/>
              <Final xmi:id="_F1vySak4EeGudMcMF6gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1vySqk4EeGudMcMF6gpaA" Set="4">
              <Init xmi:id="_F1vyS6k4EeGudMcMF6gpaA" Value="0"/>
              <Incr xmi:id="_F1vyTKk4EeGudMcMF6gpaA" Value="0"/>
              <Final xmi:id="_F1vyTak4EeGudMcMF6gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1vyTqk4EeGudMcMG5gpaA" Set="5">
              <Init xmi:id="_F1vyT6k4EeGudMcMG5gpaA" Value="0"/>
              <Incr xmi:id="_F1vyUKk4EeGudMcMG5gpaA" Value="0"/>
              <Final xmi:id="_F1vyUak4EeGudMcMG5gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1vyUqk4EeGudMcMG5gpaA" Set="6">
              <Init xmi:id="_F1vyU6k4EeGudMcMH4gpaA" Value="0"/>
              <Incr xmi:id="_F1vyVKk4EeGudMcMH4gpaA" Value="0"/>
              <Final xmi:id="_F1vyVak4EeGudMcMH4gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZQKk4EeGudMcMH4gpaA" Set="7">
              <Init xmi:id="_F1wZQak4EeGudMcMH4gpaA" Value="0"/>
              <Incr xmi:id="_F1wZQqk4EeGudMcMI3gpaA" Value="0"/>
              <Final xmi:id="_F1wZQ6k4EeGudMcMI3gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZRKk4EeGudMcMI3gpaA" Set="8">
              <Init xmi:id="_F1wZRak4EeGudMcMI3gpaA" Value="0"/>
              <Incr xmi:id="_F1wZRqk4EeGudMcMI3gpaA" Value="0"/>
              <Final xmi:id="_F1wZR6k4EeGudMcMJ2gpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZSKk4EeGudMcMJ2gpaA" Set="9">
              <Init xmi:id="_F1wZSak4EeGudMcMJ2gpaA" Value="0"/>
              <Incr xmi:id="_F1wZSqk4EeGudMcMJ2gpaA" Value="0"/>
              <Final xmi:id="_F1wZS6k4EeGudMcMJ2gpaA" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_F1wZTKk4EeGudMcMK1gpaA" NameID="Node3" Label="Stay here" NodeType="TerminalNode">
            <Prob xmi:id="_F1wZTak4EeGudMcMK1gpaA" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_F1wZTqk4EeGudMcMK1gpaA" MarkovJumpState="Local Cancer"/>
          </Node>
          <Node xmi:id="_F1wZT6k4EeGudMcMK1gpaA" NameID="Node4" Label="Progress to &#xD;&#xA;Metastases" NodeType="TerminalNode">
            <Prob xmi:id="_F1wZUKk4EeGudMcMK1gpaA" Value="pLocalToMetastases"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_F1wZUak4EeGudMcML0gpaA" MarkovJumpState="Metastases">
              <TransitionReward xmi:id="_F1wZUqk4EeGudMcML0gpaA" Set="3" Value="1"/>
            </MarkovData>
          </Node>
          <Node xmi:id="_F1wZU6k4EeGudMcML0gpaA" NameID="Node5" Label="Die" NodeType="TerminalNode">
            <Prob xmi:id="_F1wZVKk4EeGudMcML0gpaA" Value="pLocalToDead"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_F1wZVak4EeGudMcML0gpaA" MarkovJumpState="Dead">
              <TransitionReward xmi:id="_F1wZVqk4EeGudMcMMzgpaA" Set="4" Value="1"/>
            </MarkovData>
          </Node>
        </Node>
        <Node xmi:id="_F1wZV6k4EeGudMcMMzgpaA" NameID="Node6" Label="Metastases" NodeType="ChanceNode">
          <Prob xmi:id="_F1wZWKk4EeGudMcMMzgpaA" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_F1wZWak4EeGudMcMMzgpaA">
            <StateReward xmi:id="_F1wZWqk4EeGudMcMMzgpaA" Set="1">
              <Init xmi:id="_F1wZW6k4EeGudMcMNygpaA" Value="0.5 * ( cMetastases )"/>
              <Incr xmi:id="_F1wZXKk4EeGudMcMNygpaA" Value="cMetastases"/>
              <Final xmi:id="_F1wZXak4EeGudMcMNygpaA" Value="0.5 * ( cMetastases )"/>
            </StateReward>
            <StateReward xmi:id="_F1wZXqk4EeGudMcMNygpaA" Set="2">
              <Init xmi:id="_F1wZX6k4EeGudMcMNygpaA" Value="0.5 * ( effMetastases )"/>
              <Incr xmi:id="_F1wZYKk4EeGudMcMOxgpaA" Value="effMetastases"/>
              <Final xmi:id="_F1wZYak4EeGudMcMOxgpaA" Value="0.5 * ( effMetastases )"/>
            </StateReward>
            <StateReward xmi:id="_F1wZYqk4EeGudMcMOxgpaA" Set="3">
              <Init xmi:id="_F1wZY6k4EeGudMcMOxgpaA" Value="0"/>
              <Incr xmi:id="_F1wZZKk4EeGudMcMOxgpaA" Value="0"/>
              <Final xmi:id="_F1wZZak4EeGudMcMPwgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZZqk4EeGudMcMPwgpaA" Set="4">
              <Init xmi:id="_F1wZZ6k4EeGudMcMPwgpaA" Value="0"/>
              <Incr xmi:id="_F1wZaKk4EeGudMcMPwgpaA" Value="0"/>
              <Final xmi:id="_F1wZaak4EeGudMcMPwgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZaqk4EeGudMcMQvgpaA" Set="5">
              <Init xmi:id="_F1wZa6k4EeGudMcMQvgpaA" Value="0"/>
              <Incr xmi:id="_F1wZbKk4EeGudMcMQvgpaA" Value="0"/>
              <Final xmi:id="_F1wZbak4EeGudMcMQvgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZbqk4EeGudMcMQvgpaA" Set="6">
              <Init xmi:id="_F1wZb6k4EeGudMcMRugpaA" Value="0"/>
              <Incr xmi:id="_F1wZcKk4EeGudMcMRugpaA" Value="0"/>
              <Final xmi:id="_F1wZcak4EeGudMcMRugpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZcqk4EeGudMcMRugpaA" Set="7">
              <Init xmi:id="_F1wZc6k4EeGudMcMRugpaA" Value="0"/>
              <Incr xmi:id="_F1wZdKk4EeGudMcMStgpaA" Value="0"/>
              <Final xmi:id="_F1wZdak4EeGudMcMStgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZdqk4EeGudMcMStgpaA" Set="8">
              <Init xmi:id="_F1wZd6k4EeGudMcMStgpaA" Value="0"/>
              <Incr xmi:id="_F1wZeKk4EeGudMcMStgpaA" Value="0"/>
              <Final xmi:id="_F1wZeak4EeGudMcMTsgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZeqk4EeGudMcMTsgpaA" Set="9">
              <Init xmi:id="_F1wZe6k4EeGudMcMTsgpaA" Value="0"/>
              <Incr xmi:id="_F1wZfKk4EeGudMcMTsgpaA" Value="0"/>
              <Final xmi:id="_F1wZfak4EeGudMcMTsgpaA" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_F1wZfqk4EeGudMcMUrgpaA" NameID="Node7" Label="Survive" NodeType="TerminalNode">
            <Prob xmi:id="_F1wZf6k4EeGudMcMUrgpaA" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_F1wZgKk4EeGudMcMUrgpaA" MarkovJumpState="Metastases"/>
          </Node>
          <Node xmi:id="_F1wZgak4EeGudMcMUrgpaA" NameID="Node8" Label="Die" NodeType="TerminalNode">
            <Prob xmi:id="_F1wZgqk4EeGudMcMUrgpaA" Value="pMetastasesToDead"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_F1wZg6k4EeGudMcMVqgpaA" MarkovJumpState="Dead">
              <TransitionReward xmi:id="_F1wZhKk4EeGudMcMVqgpaA" Set="5" Value="1"/>
            </MarkovData>
          </Node>
        </Node>
        <Node xmi:id="_F1wZhak4EeGudMcMVqgpaA" NameID="Node9" Label="Dead" NodeType="TerminalNode">
          <Prob xmi:id="_F1wZhqk4EeGudMcMVqgpaA" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_F1wZh6k4EeGudMcMVqgpaA">
            <StateReward xmi:id="_F1wZiKk4EeGudMcMWpgpaA" Set="1">
              <Init xmi:id="_F1wZiak4EeGudMcMWpgpaA" Value="0"/>
              <Incr xmi:id="_F1wZiqk4EeGudMcMWpgpaA" Value="0"/>
              <Final xmi:id="_F1wZi6k4EeGudMcMWpgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZjKk4EeGudMcMWpgpaA" Set="2">
              <Init xmi:id="_F1wZjak4EeGudMcMXogpaA" Value="0"/>
              <Incr xmi:id="_F1wZjqk4EeGudMcMXogpaA" Value="0"/>
              <Final xmi:id="_F1wZj6k4EeGudMcMXogpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZkKk4EeGudMcMXogpaA" Set="3">
              <Init xmi:id="_F1wZkak4EeGudMcMXogpaA" Value="0"/>
              <Incr xmi:id="_F1wZkqk4EeGudMcMYngpaA" Value="0"/>
              <Final xmi:id="_F1wZk6k4EeGudMcMYngpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZlKk4EeGudMcMYngpaA" Set="4">
              <Init xmi:id="_F1wZlak4EeGudMcMYngpaA" Value="0"/>
              <Incr xmi:id="_F1wZlqk4EeGudMcMYngpaA" Value="0"/>
              <Final xmi:id="_F1wZl6k4EeGudMcMZmgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZmKk4EeGudMcMZmgpaA" Set="5">
              <Init xmi:id="_F1wZmak4EeGudMcMZmgpaA" Value="0"/>
              <Incr xmi:id="_F1wZmqk4EeGudMcMZmgpaA" Value="0"/>
              <Final xmi:id="_F1wZm6k4EeGudMcMZmgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZnKk4EeGudMcMalgpaA" Set="6">
              <Init xmi:id="_F1wZnak4EeGudMcMalgpaA" Value="0"/>
              <Incr xmi:id="_F1wZnqk4EeGudMcMalgpaA" Value="0"/>
              <Final xmi:id="_F1wZn6k4EeGudMcMalgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZoKk4EeGudMcMalgpaA" Set="7">
              <Init xmi:id="_F1wZoak4EeGudMcMbkgpaA" Value="0"/>
              <Incr xmi:id="_F1wZoqk4EeGudMcMbkgpaA" Value="0"/>
              <Final xmi:id="_F1wZo6k4EeGudMcMbkgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1wZpKk4EeGudMcMbkgpaA" Set="8">
              <Init xmi:id="_F1xAUKk4EeGudMcMbkgpaA" Value="0"/>
              <Incr xmi:id="_F1xAUak4EeGudMcMcjgpaA" Value="0"/>
              <Final xmi:id="_F1xAUqk4EeGudMcMcjgpaA" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_F1xAU6k4EeGudMcMcjgpaA" Set="9">
              <Init xmi:id="_F1xAVKk4EeGudMcMcjgpaA" Value="0"/>
              <Incr xmi:id="_F1xAVak4EeGudMcMcjgpaA" Value="0"/>
              <Final xmi:id="_F1xAVqk4EeGudMcMdigpaA" Value="0"/>
            </StateReward>
          </MarkovData>
        </Node>
        <Termination xmi:id="_F1xAV6k4EeGudMcMdigpaA" Value="_stage = totalCycles"/>
      </Node>
      <Node xmi:id="_F1xAWKk4EeGudMcMdigpaA" NameID="Node11" Label="Tx 2" NodeType="MarkovNode" AttachToCloneMaster="1">
        <Definition xmi:id="_x1Q0gKk5EeGudMcMF6gpaA" Variable="cLocal" Value="cLocal2"/>
        <Definition xmi:id="_3ECmgKk5EeGudMcMF6gpaA" Variable="pLocalToDead" Value="pLocalToDead2"/>
        <Termination xmi:id="_F1xAWak4EeGudMcMdigpaA" Value="_stage = totalCycles" Comment="Default condition must be modified to correct rule for model."/>
      </Node>
    </Node>
    <Variable xmi:id="_F1xAWqk4EeGudMcMdigpaA" NameID="cLocal" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_F1xAW6k4EeGudMcMehgpaA"/>
    </Variable>
    <Variable xmi:id="_F1xAXKk4EeGudMcMehgpaA" NameID="cMetastases" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_F1xAXak4EeGudMcMehgpaA"/>
    </Variable>
    <Variable xmi:id="_F1xAXqk4EeGudMcMehgpaA" NameID="effLocal" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_F1xAX6k4EeGudMcMehgpaA"/>
    </Variable>
    <Variable xmi:id="_F1xAYKk4EeGudMcMfggpaA" NameID="effMetastases" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_F1xAYak4EeGudMcMfggpaA"/>
    </Variable>
    <Variable xmi:id="_F1xAYqk4EeGudMcMfggpaA" NameID="pLocalToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_F1xAY6k4EeGudMcMfggpaA"/>
    </Variable>
    <Variable xmi:id="_F1xAZKk4EeGudMcMfggpaA" NameID="pLocalToMetastases" Label="Prob. of Progression from Local Cancer to Metastases" Comment="">
      <SensitivityRange xmi:id="_F1xAZak4EeGudMcMgfgpaA"/>
    </Variable>
    <Variable xmi:id="_F1xAZqk4EeGudMcMgfgpaA" NameID="pMetastasesToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_F1xAZ6k4EeGudMcMgfgpaA"/>
    </Variable>
    <Variable xmi:id="_F1xAaKk4EeGudMcMgfgpaA" NameID="totalCycles" Label="Number of years for model" Comment="">
      <SensitivityRange xmi:id="_F1xAaak4EeGudMcMgfgpaA"/>
    </Variable>
    <Variable xmi:id="_bMhGAKk5EeGudMcMD8gpaA" NameID="cLocal1" Label="" Comment=""/>
    <Variable xmi:id="_d18mYKk5EeGudMcMD8gpaA" NameID="cLocal2" Label="" Comment=""/>
    <Variable xmi:id="_qOAvQKk5EeGudMcME7gpaA" NameID="pLocalToDead1" Label="" Comment=""/>
    <Variable xmi:id="_s09jYKk5EeGudMcME7gpaA" NameID="pLocalToDead2" Label="" Comment=""/>
    <CategoriesRoot xmi:id="_F1xAaqk4EeGudMcMhegpaA"/>
    <PreferenceSet xmi:id="_F1xAa6k4EeGudMcMhegpaA" NameID="Pref. set 1">
      <Preference xmi:id="_F1xAbKk4EeGudMcMhegpaA" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_F1xAbak4EeGudMcMhegpaA" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_F1xAbqk4EeGudMcMhegpaA" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_F1xAb6k4EeGudMcMidgpaA" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_F1xAcKk4EeGudMcMidgpaA" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_F1xAcak4EeGudMcMidgpaA" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_F1xAcqk4EeGudMcMidgpaA" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_F1xAc6k4EeGudMcMidgpaA" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_F1xAdKk4EeGudMcMjcgpaA" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_F1xAdak4EeGudMcMjcgpaA" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_F1xAdqk4EeGudMcMjcgpaA" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_F1xAd6k4EeGudMcMjcgpaA" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_F1xAeKk4EeGudMcMjcgpaA" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_F1xAeak4EeGudMcMkbgpaA" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_F1xAeqk4EeGudMcMkbgpaA" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_F1xAe6k4EeGudMcMkbgpaA" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_F1xAfKk4EeGudMcMkbgpaA" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_F1xAfak4EeGudMcMkbgpaA" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_F1xAfqk4EeGudMcMlagpaA" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_F1xAf6k4EeGudMcMlagpaA" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_F1xAgKk4EeGudMcMlagpaA" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAgak4EeGudMcMlagpaA" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAgqk4EeGudMcMlagpaA" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAg6k4EeGudMcMmZgpaA" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAhKk4EeGudMcMmZgpaA" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAhak4EeGudMcMmZgpaA" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAhqk4EeGudMcMmZgpaA" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAh6k4EeGudMcMmZgpaA" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAiKk4EeGudMcMnYgpaA" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAiak4EeGudMcMnYgpaA" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAiqk4EeGudMcMnYgpaA" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAi6k4EeGudMcMnYgpaA" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAjKk4EeGudMcMnYgpaA" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_F1xAjak4EeGudMcMoXgpaA" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_F1xAjqk4EeGudMcMoXgpaA" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_F1xAj6k4EeGudMcMoXgpaA" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_F1xAkKk4EeGudMcMoXgpaA" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_F1xAkak4EeGudMcMoXgpaA" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAkqk4EeGudMcMpWgpaA" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAk6k4EeGudMcMpWgpaA" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAlKk4EeGudMcMpWgpaA" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAlak4EeGudMcMpWgpaA" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_F1xAlqk4EeGudMcMpWgpaA" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_F1xAl6k4EeGudMcMqVgpaA" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAmKk4EeGudMcMqVgpaA" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAmak4EeGudMcMqVgpaA" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_F1xAmqk4EeGudMcMqVgpaA" Name="forPayoff2unitsText" Value="QALY"/>
      <Preference xmi:id="_F1xAm6k4EeGudMcMqVgpaA" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_F1xAnKk4EeGudMcMrUgpaA" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAnak4EeGudMcMrUgpaA" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAnqk4EeGudMcMrUgpaA" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAn6k4EeGudMcMrUgpaA" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAoKk4EeGudMcMrUgpaA" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_F1xAoak4EeGudMcMsTgpaA" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAoqk4EeGudMcMsTgpaA" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAo6k4EeGudMcMsTgpaA" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xApKk4EeGudMcMsTgpaA" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xApak4EeGudMcMsTgpaA" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_F1xApqk4EeGudMcMtSgpaA" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAp6k4EeGudMcMtSgpaA" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAqKk4EeGudMcMtSgpaA" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAqak4EeGudMcMtSgpaA" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAqqk4EeGudMcMtSgpaA" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_F1xAq6k4EeGudMcMuRgpaA" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xArKk4EeGudMcMuRgpaA" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xArak4EeGudMcMuRgpaA" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xArqk4EeGudMcMuRgpaA" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAr6k4EeGudMcMuRgpaA" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_F1xAsKk4EeGudMcMvQgpaA" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAsak4EeGudMcMvQgpaA" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAsqk4EeGudMcMvQgpaA" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAs6k4EeGudMcMvQgpaA" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAtKk4EeGudMcMvQgpaA" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_F1xAtak4EeGudMcMwPgpaA" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAtqk4EeGudMcMwPgpaA" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAt6k4EeGudMcMwPgpaA" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAuKk4EeGudMcMwPgpaA" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_F1xAuak4EeGudMcMwPgpaA" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_F1xAuqk4EeGudMcMxOgpaA" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_F1xAu6k4EeGudMcMxOgpaA" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_F1xAvKk4EeGudMcMxOgpaA" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_F1xAvak4EeGudMcMxOgpaA" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_hgXm8H0iEeKkl92cA_2TBg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_F1xAv6k4EeGudMcMyNgpaA" Name="numberOfEnabledPayoffs" Value="5"/>
      <Preference xmi:id="_F1xAwKk4EeGudMcMyNgpaA" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_F1xAwak4EeGudMcMyNgpaA" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_F1xAwqk4EeGudMcMyNgpaA" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_F1xAw6k4EeGudMcMyNgpaA" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_F1xAxKk4EeGudMcMzMgpaA" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_F1xAxak4EeGudMcMzMgpaA" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_F1xAxqk4EeGudMcMzMgpaA" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_F1xnYKk4EeGudMcMzMgpaA" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_F1xnYak4EeGudMcMzMgpaA" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_F1xnYqk4EeGudMcM0LgpaA" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_F1xnY6k4EeGudMcM0LgpaA" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_F1xnZKk4EeGudMcM0LgpaA" Name="displayEV" Value="false"/>
      <Preference xmi:id="_F1xnZak4EeGudMcM0LgpaA" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_F1xnZqk4EeGudMcM0LgpaA" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_F1xnZ6k4EeGudMcM1KgpaA" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_F1xnaKk4EeGudMcM1KgpaA" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_F1xnaak4EeGudMcM1KgpaA" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_F1xnaqk4EeGudMcM1KgpaA" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_F1xna6k4EeGudMcM1KgpaA" Name="expandNode" Value="true"/>
      <Preference xmi:id="_F1xnbKk4EeGudMcM2JgpaA" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_F1xnbak4EeGudMcM2JgpaA" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_F1xnbqk4EeGudMcM2JgpaA" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_F1xnb6k4EeGudMcM2JgpaA" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_F1xncKk4EeGudMcM2JgpaA" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_F1xncak4EeGudMcM3IgpaA" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_F1xncqk4EeGudMcM3IgpaA" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_F1xnc6k4EeGudMcM3IgpaA" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_F1xndKk4EeGudMcM3IgpaA" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_F1xndak4EeGudMcM3IgpaA" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_F1xndqk4EeGudMcM4HgpaA" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_F1xnd6k4EeGudMcM4HgpaA" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_F1xneKk4EeGudMcM4HgpaA" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_F1xneak4EeGudMcM4HgpaA" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_F1xneqk4EeGudMcM4HgpaA" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_F1xne6k4EeGudMcM5GgpaA" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_F1xnfKk4EeGudMcM5GgpaA" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_F1xnfak4EeGudMcM5GgpaA" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_F1xnfqk4EeGudMcM5GgpaA" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_F1xnf6k4EeGudMcM5GgpaA" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_F1xngKk4EeGudMcM6FgpaA" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_F1xngak4EeGudMcM6FgpaA" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_F1xngqk4EeGudMcM6FgpaA" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_F1xng6k4EeGudMcM6FgpaA" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_F1xnhKk4EeGudMcM6FgpaA" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_F1xnhak4EeGudMcM7EgpaA" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_F1xnhqk4EeGudMcM7EgpaA" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_F1xnh6k4EeGudMcM7EgpaA" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_F1xniKk4EeGudMcM7EgpaA" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_F1xniak4EeGudMcM7EgpaA" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_F1xniqk4EeGudMcM8DgpaA" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_F1xni6k4EeGudMcM8DgpaA" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_F1xnjKk4EeGudMcM8DgpaA" Name="average" Value="10"/>
      <Preference xmi:id="_F1xnjak4EeGudMcM8DgpaA" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_F1xnjqk4EeGudMcM8DgpaA" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_F1xnj6k4EeGudMcM9CgpaA" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_F1xnkKk4EeGudMcM9CgpaA" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_F1xnkak4EeGudMcM9CgpaA" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_F1xnkqk4EeGudMcM9CgpaA" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_F1xnk6k4EeGudMcM9CgpaA" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_F1xnlKk4EeGudMcM-BgpaA" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_F1xnlak4EeGudMcM-BgpaA" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_F1xnlqk4EeGudMcM-BgpaA" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_F1xnl6k4EeGudMcM-BgpaA" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_F1xnmKk4EeGudMcM-BgpaA" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_F1xnmak4EeGudMcM_AgpaA" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_F1xnmqk4EeGudMcM_AgpaA" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_F1xnm6k4EeGudMcM_AgpaA" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_F1xnnKk4EeGudMcM_AgpaA" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_F1xnnak4EeGudMcM_AgpaA" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_F1xnnqk4EeGudMcMA_gpaA" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_F1xnn6k4EeGudMcMA_gpaA" Name="calculateExtraPayoffs" Value="true"/>
      <Preference xmi:id="_F1xnoKk4EeGudMcMA_gpaA" Name="seedRandomNumberGenerator" Value="false"/>
      <Preference xmi:id="_F1xnoak4EeGudMcMA_gpaA" Name="generatorSeed" Value="0"/>
      <Preference xmi:id="_F1xnoqk4EeGudMcMA_gpaA" Name="seedingBehaviour" Value="vSeedDATA"/>
      <Preference xmi:id="_F1xno6k4EeGudMcMB-gpaA" Name="setNumberOfThreads" Value="false"/>
      <Preference xmi:id="_F1xnpKk4EeGudMcMB-gpaA" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_F1xnpak4EeGudMcMB-gpaA" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_F1xnpqk4EeGudMcMB-gpaA" Name="useCustomPayoffNames" Value="true"/>
      <Preference xmi:id="_F1xnp6k4EeGudMcMB-gpaA" Name="customPayoffName1" Value="Cost"/>
      <Preference xmi:id="_F1xnqKk4EeGudMcMC9gpaA" Name="customPayoffName2" Value="Effectiveness"/>
      <Preference xmi:id="_F1xnqak4EeGudMcMC9gpaA" Name="customPayoffName3" Value="Prog to Metastases"/>
      <Preference xmi:id="_F1xnqqk4EeGudMcMC9gpaA" Name="customPayoffName4" Value="Local Cancer Death"/>
      <Preference xmi:id="_F1xnq6k4EeGudMcMC9gpaA" Name="customPayoffName5" Value="Metastases Death"/>
      <Preference xmi:id="_F1xnrKk4EeGudMcMC9gpaA" Name="monteNumVOISamples" Value="100"/>
      <Preference xmi:id="_F1xnrak4EeGudMcMD8gpaA" Name="monteRunParallelTrials" Value="0"/>
      <Preference xmi:id="_F1xnrqk4EeGudMcMD8gpaA" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_F1xnr6k4EeGudMcMD8gpaA" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_F1xnsKk4EeGudMcMD8gpaA" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_F1xnsak4EeGudMcMD8gpaA" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_F1xnsqk4EeGudMcME7gpaA" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_F1xns6k4EeGudMcME7gpaA" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_F1xntKk4EeGudMcME7gpaA" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_F1xntak4EeGudMcME7gpaA" Name="locale" Value="en_US"/>
      <Preference xmi:id="_F1xntqk4EeGudMcME7gpaA" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_F1xnt6k4EeGudMcMF6gpaA" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_F1xnuKk4EeGudMcMF6gpaA" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_hgXm8X0iEeKkl92cA_2TBg" Name="currencySymbolLeft" Value="false"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_F1xnuak4EeGudMcMF6gpaA" type="TreeDocument" element="#_F1vyMKk4EeGudMcMA_gpaA" measurementUnit="Himetric">
    <children xmi:id="_F1xnuqk4EeGudMcMF6gpaA" type="TreeDocument_Tree">
      <children xmi:id="_F1xnu6k4EeGudMcMF6gpaA" type="MarkovNode" element="#_F1vyMqk4EeGudMcMA_gpaA">
        <children xmi:id="_F1xnvKk4EeGudMcMG5gpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1xnvak4EeGudMcMG5gpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1xnvqk4EeGudMcMG5gpaA" type="TreeNode_Variables"/>
        <children xmi:id="_XHQWQKk4EeGudMcMD8gpaA" type="TreeNode_CloneMasterIndex"/>
        <children xmi:id="_XRsZwKk6EeGudMcMG5gpaA" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1xnwKk4EeGudMcMG5gpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1xnwak4EeGudMcMH4gpaA" visible="false" type="ChanceNode" element="#_F1vyO6k4EeGudMcMC9gpaA">
        <children xmi:id="_F1xnwqk4EeGudMcMH4gpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1xnw6k4EeGudMcMH4gpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1xnxKk4EeGudMcMH4gpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1xnxak4EeGudMcMH4gpaA" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1xnxqk4EeGudMcMI3gpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1xnx6k4EeGudMcMI3gpaA" visible="false" type="TerminalNode" element="#_F1wZTKk4EeGudMcMK1gpaA">
        <children xmi:id="_F1xnyKk4EeGudMcMI3gpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1xnyak4EeGudMcMI3gpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1xnyqk4EeGudMcMI3gpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1xny6k4EeGudMcMJ2gpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOcKk4EeGudMcMJ2gpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOcak4EeGudMcMJ2gpaA" visible="false" type="TerminalNode" element="#_F1wZT6k4EeGudMcMK1gpaA">
        <children xmi:id="_F1yOcqk4EeGudMcMJ2gpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOc6k4EeGudMcMJ2gpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOdKk4EeGudMcMK1gpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1yOdak4EeGudMcMK1gpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOdqk4EeGudMcMK1gpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOd6k4EeGudMcMK1gpaA" visible="false" type="TerminalNode" element="#_F1wZU6k4EeGudMcML0gpaA">
        <children xmi:id="_F1yOeKk4EeGudMcMK1gpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOeak4EeGudMcML0gpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOeqk4EeGudMcML0gpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1yOe6k4EeGudMcML0gpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOfKk4EeGudMcML0gpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOfak4EeGudMcML0gpaA" visible="false" type="ChanceNode" element="#_F1wZV6k4EeGudMcMMzgpaA">
        <children xmi:id="_F1yOfqk4EeGudMcMMzgpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOf6k4EeGudMcMMzgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOgKk4EeGudMcMMzgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1yOgak4EeGudMcMMzgpaA" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOgqk4EeGudMcMMzgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOg6k4EeGudMcMNygpaA" visible="false" type="TerminalNode" element="#_F1wZfqk4EeGudMcMUrgpaA">
        <children xmi:id="_F1yOhKk4EeGudMcMNygpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOhak4EeGudMcMNygpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOhqk4EeGudMcMNygpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1yOh6k4EeGudMcMNygpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOiKk4EeGudMcMOxgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOiak4EeGudMcMOxgpaA" visible="false" type="TerminalNode" element="#_F1wZgak4EeGudMcMUrgpaA">
        <children xmi:id="_F1yOiqk4EeGudMcMOxgpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOi6k4EeGudMcMOxgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOjKk4EeGudMcMOxgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1yOjak4EeGudMcMPwgpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOjqk4EeGudMcMPwgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOj6k4EeGudMcMPwgpaA" visible="false" type="TerminalNode" element="#_F1wZhak4EeGudMcMVqgpaA">
        <children xmi:id="_F1yOkKk4EeGudMcMPwgpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOkak4EeGudMcMPwgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOkqk4EeGudMcMQvgpaA" type="TreeNode_Variables"/>
        <children xmi:id="_F1yOk6k4EeGudMcMQvgpaA" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOlKk4EeGudMcMQvgpaA" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOlak4EeGudMcMQvgpaA" type="DecisionNode" element="#_F1vyMak4EeGudMcMA_gpaA">
        <children xmi:id="_F1yOlqk4EeGudMcMQvgpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOl6k4EeGudMcMRugpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOmKk4EeGudMcMRugpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOmak4EeGudMcMRugpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_F1yOmqk4EeGudMcMRugpaA" type="MarkovNode" element="#_F1xAWKk4EeGudMcMdigpaA">
        <children xmi:id="_F1yOm6k4EeGudMcMRugpaA" type="TreeNode_Label"/>
        <children xmi:id="_F1yOnKk4EeGudMcMStgpaA" type="TreeNode_Probability"/>
        <children xmi:id="_F1yOnak4EeGudMcMStgpaA" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOnqk4EeGudMcMStgpaA" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOn6k4EeGudMcMStgpaA" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1yOoKk4EeGudMcMStgpaA"/>
    </children>
    <children xmi:id="_F1yOoak4EeGudMcMTsgpaA" type="TreeExpectedValues">
      <children xmi:id="_F1yOoqk4EeGudMcMTsgpaA" type="ExpectedValue" element="#_F1xnu6k4EeGudMcMF6gpaA">
        <children xmi:id="_F1yOo6k4EeGudMcMTsgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOpKk4EeGudMcMTsgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1yOpak4EeGudMcMTsgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1yOpqk4EeGudMcMUrgpaA" type="ExpectedValue" element="#_F1xnwak4EeGudMcMH4gpaA">
        <children xmi:id="_F1yOp6k4EeGudMcMUrgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOqKk4EeGudMcMUrgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1yOqak4EeGudMcMUrgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1yOqqk4EeGudMcMUrgpaA" type="ExpectedValue" element="#_F1xnx6k4EeGudMcMI3gpaA">
        <children xmi:id="_F1yOq6k4EeGudMcMVqgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOrKk4EeGudMcMVqgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1yOrak4EeGudMcMVqgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1yOrqk4EeGudMcMVqgpaA" type="ExpectedValue" element="#_F1yOcak4EeGudMcMJ2gpaA">
        <children xmi:id="_F1yOr6k4EeGudMcMVqgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOsKk4EeGudMcMWpgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1yOsak4EeGudMcMWpgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1yOsqk4EeGudMcMWpgpaA" type="ExpectedValue" element="#_F1yOd6k4EeGudMcMK1gpaA">
        <children xmi:id="_F1yOs6k4EeGudMcMWpgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOtKk4EeGudMcMWpgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1yOtak4EeGudMcMXogpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1yOtqk4EeGudMcMXogpaA" type="ExpectedValue" element="#_F1yOfak4EeGudMcML0gpaA">
        <children xmi:id="_F1yOt6k4EeGudMcMXogpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOuKk4EeGudMcMXogpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1yOuak4EeGudMcMXogpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1yOuqk4EeGudMcMYngpaA" type="ExpectedValue" element="#_F1yOg6k4EeGudMcMNygpaA">
        <children xmi:id="_F1yOu6k4EeGudMcMYngpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1yOvKk4EeGudMcMYngpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1y1gKk4EeGudMcMYngpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1y1gak4EeGudMcMYngpaA" type="ExpectedValue" element="#_F1yOiak4EeGudMcMOxgpaA">
        <children xmi:id="_F1y1gqk4EeGudMcMZmgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1y1g6k4EeGudMcMZmgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1y1hKk4EeGudMcMZmgpaA" x="120" y="-168"/>
      </children>
      <children xmi:id="_F1y1hak4EeGudMcMZmgpaA" type="ExpectedValue" element="#_F1yOj6k4EeGudMcMPwgpaA">
        <children xmi:id="_F1y1hqk4EeGudMcMZmgpaA" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_F1y1h6k4EeGudMcMalgpaA" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1y1iKk4EeGudMcMalgpaA" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_F1y1iak4EeGudMcMalgpaA" type="ExpectedValue" element="#_F1yOlak4EeGudMcMQvgpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_F1y1iqk4EeGudMcMalgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_F1y1i6k4EeGudMcMalgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1y1jKk4EeGudMcMbkgpaA" x="132" y="-185"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_F1y1jak4EeGudMcMbkgpaA" type="ExpectedValue" element="#_F1yOmqk4EeGudMcMRugpaA" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_F1y1jqk4EeGudMcMbkgpaA" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_F1y1j6k4EeGudMcMbkgpaA" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1y1kKk4EeGudMcMbkgpaA" x="132" y="-185"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_F1y1kak4EeGudMcMcjgpaA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1y1kqk4EeGudMcMcjgpaA"/>
    </children>
    <children xmi:id="_F1y1k6k4EeGudMcMcjgpaA" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_F1y1lKk4EeGudMcMcjgpaA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1y1lak4EeGudMcMcjgpaA"/>
    </children>
    <children xmi:id="_F1y1lqk4EeGudMcMdigpaA" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_F1y1l6k4EeGudMcMdigpaA">
      <verticalGuides xmi:id="_F1y1mKk4EeGudMcMdigpaA" position="205">
        <nodeMap xmi:id="_F1y1mak4EeGudMcMdigpaA" value="Right" key="#_F1yOlak4EeGudMcMQvgpaA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_F1y1mqk4EeGudMcMdigpaA" position="404">
        <nodeMap xmi:id="_F1y1m6k4EeGudMcMehgpaA" value="Right" key="#_F1xnu6k4EeGudMcMF6gpaA"/>
        <nodeMap xmi:id="_F1y1nKk4EeGudMcMehgpaA" value="Right" key="#_F1yOmqk4EeGudMcMRugpaA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_F1y1nak4EeGudMcMehgpaA" position="577">
        <nodeMap xmi:id="_F1y1nqk4EeGudMcMehgpaA" value="Right" key="#_F1xnwak4EeGudMcMH4gpaA"/>
        <nodeMap xmi:id="_F1y1n6k4EeGudMcMehgpaA" value="Right" key="#_F1yOfak4EeGudMcML0gpaA"/>
        <nodeMap xmi:id="_F1y1oKk4EeGudMcMfggpaA" value="Right" key="#_F1yOj6k4EeGudMcMPwgpaA"/>
      </verticalGuides>
      <verticalGuides xmi:id="_F1y1oak4EeGudMcMfggpaA" position="741">
        <nodeMap xmi:id="_F1y1oqk4EeGudMcMfggpaA" value="Right" key="#_F1xnx6k4EeGudMcMI3gpaA"/>
        <nodeMap xmi:id="_F1y1o6k4EeGudMcMfggpaA" value="Right" key="#_F1yOcak4EeGudMcMJ2gpaA"/>
        <nodeMap xmi:id="_F1y1pKk4EeGudMcMfggpaA" value="Right" key="#_F1yOd6k4EeGudMcMK1gpaA"/>
        <nodeMap xmi:id="_F1y1pak4EeGudMcMgfgpaA" value="Right" key="#_F1yOg6k4EeGudMcMNygpaA"/>
        <nodeMap xmi:id="_F1y1pqk4EeGudMcMgfgpaA" value="Right" key="#_F1yOiak4EeGudMcMOxgpaA"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
