<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_VjoogLZLEeGc0a4FA_eWOg">
    <Node xmi:id="_VjoogbZLEeGc0a4FA_eWOg" NameID="Node1" Label="Plaintiff to&#xD;&#xA;Litigate?" NodeType="DecisionNode">
      <Node xmi:id="_VjoogrZLEeGc0a4FA_eWOg" NameID="Node2" Label="Litigate" NodeType="ChanceNode">
        <Node xmi:id="_Vjoog7ZLEeGc0a4FA_eWOg" NameID="Node3" Label="Prove negligence,&#xD;&#xA;Win Case" NodeType="ChanceNode">
          <Prob xmi:id="_VjoohLZLEeGc0a4FA_eWOg" Value="0.60"/>
          <Node xmi:id="_VjoohbZLEeGc0a4FB-eWOg" NameID="Node4" Label="High damages" NodeType="TerminalNode">
            <Prob xmi:id="_VjoohrZLEeGc0a4FB-eWOg" Value="0.30"/>
            <Payoff xmi:id="_Oen0UH0iEeKM2tJeA_S8UQ" Set="1" Value="2,900,000"/>
          </Node>
          <Node xmi:id="_VjooiLZLEeGc0a4FB-eWOg" NameID="Node5" Label="Medium damages" NodeType="TerminalNode">
            <Prob xmi:id="_VjooibZLEeGc0a4FB-eWOg" Value="0.40"/>
            <Payoff xmi:id="_VjooirZLEeGc0a4FC9eWOg" Set="1" Value="1,900,000"/>
          </Node>
          <Node xmi:id="_Vjooi7ZLEeGc0a4FC9eWOg" NameID="Node6" Label="Low damages" NodeType="TerminalNode">
            <Prob xmi:id="_VjoojLZLEeGc0a4FC9eWOg" Value="0.30"/>
            <Payoff xmi:id="_VjoojbZLEeGc0a4FC9eWOg" Set="1" Value="900,000"/>
          </Node>
        </Node>
        <Node xmi:id="_VjoojrZLEeGc0a4FC9eWOg" NameID="Node7" Label="Fail to prove&#xD;&#xA;negligence" NodeType="TerminalNode">
          <Prob xmi:id="_Vjooj7ZLEeGc0a4FD8eWOg" Value="0.40"/>
          <Payoff xmi:id="_VjookLZLEeGc0a4FD8eWOg" Set="1" Value="-100,000"/>
        </Node>
      </Node>
      <Node xmi:id="_VjookbZLEeGc0a4FD8eWOg" NameID="Node8" Label="Settlement Offer" NodeType="TerminalNode">
        <Payoff xmi:id="_VjookrZLEeGc0a4FD8eWOg" Set="1" Value="1,000,000"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_Vjook7ZLEeGc0a4FD8eWOg"/>
    <PreferenceSet xmi:id="_VjoolLZLEeGc0a4FE7eWOg" NameID="Pref. set 1">
      <Preference xmi:id="_VjoolbZLEeGc0a4FE7eWOg" Name="locale" Value="en_US"/>
      <Preference xmi:id="_VjoolrZLEeGc0a4FE7eWOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_Vjool7ZLEeGc0a4FE7eWOg" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_VjoomLZLEeGc0a4FE7eWOg" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_VjoombZLEeGc0a4FF6eWOg" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_VjoomrZLEeGc0a4FF6eWOg" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_Vjoom7ZLEeGc0a4FF6eWOg" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_VjoonLZLEeGc0a4FF6eWOg" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_VjoonbZLEeGc0a4FF6eWOg" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_VjoonrZLEeGc0a4FG5eWOg" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_Vjoon7ZLEeGc0a4FG5eWOg" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_VjoooLZLEeGc0a4FG5eWOg" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_VjooobZLEeGc0a4FG5eWOg" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_VjooorZLEeGc0a4FG5eWOg" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_Vjooo7ZLEeGc0a4FH4eWOg" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_VjoopLZLEeGc0a4FH4eWOg" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_VjoopbZLEeGc0a4FH4eWOg" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_VjooprZLEeGc0a4FH4eWOg" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_Vjoop7ZLEeGc0a4FH4eWOg" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_VjooqLZLEeGc0a4FI3eWOg" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_VjooqbZLEeGc0a4FI3eWOg" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_VjooqrZLEeGc0a4FI3eWOg" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_Vjooq7ZLEeGc0a4FI3eWOg" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_VjoorLZLEeGc0a4FI3eWOg" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_VjoorbZLEeGc0a4FJ2eWOg" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjoorrZLEeGc0a4FJ2eWOg" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_Vjoor7ZLEeGc0a4FJ2eWOg" Name="forCostEffectivenessunitsText" Value=""/>
      <Preference xmi:id="_VjoosLZLEeGc0a4FJ2eWOg" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_VjoosbZLEeGc0a4FJ2eWOg" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_VjoosrZLEeGc0a4FK1eWOg" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_Vjoos7ZLEeGc0a4FK1eWOg" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjootLZLEeGc0a4FK1eWOg" Name="forBenefitCostunitsText" Value=""/>
      <Preference xmi:id="_VjootbZLEeGc0a4FK1eWOg" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_VjootrZLEeGc0a4FK1eWOg" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_Vjoot7ZLEeGc0a4FL0eWOg" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjoouLZLEeGc0a4FL0eWOg" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjooubZLEeGc0a4FL0eWOg" Name="forMultiAttributeunitsText" Value=""/>
      <Preference xmi:id="_VjoourZLEeGc0a4FL0eWOg" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_Vjoou7ZLEeGc0a4FL0eWOg" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_VjoovLZLEeGc0a4FMzeWOg" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_VjoovbZLEeGc0a4FMzeWOg" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_VjoovrZLEeGc0a4FMzeWOg" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_Vjoov7ZLEeGc0a4FMzeWOg" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjoowLZLEeGc0a4FMzeWOg" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_utaFcH0hEeKM2tJeA_S8UQ" Name="forPayoff1chopOffKMBPercent" Value="showInThousands"/>
      <Preference xmi:id="_VjoowrZLEeGc0a4FNyeWOg" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_Vjoow7ZLEeGc0a4FNyeWOg" Name="forPayoff1unitsText" Value=""/>
      <Preference xmi:id="_VjooxLZLEeGc0a4FNyeWOg" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_VjooxbZLEeGc0a4FNyeWOg" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjooxrZLEeGc0a4FOxeWOg" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_Vjoox7ZLEeGc0a4FOxeWOg" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjooyLZLEeGc0a4FOxeWOg" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjooybZLEeGc0a4FOxeWOg" Name="forPayoff2unitsText" Value=""/>
      <Preference xmi:id="_VjooyrZLEeGc0a4FOxeWOg" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_Vjooy7ZLEeGc0a4FPweWOg" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjoozLZLEeGc0a4FPweWOg" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_VjoozbZLEeGc0a4FPweWOg" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjoozrZLEeGc0a4FPweWOg" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_Vjooz7ZLEeGc0a4FPweWOg" Name="forPayoff3unitsText" Value=""/>
      <Preference xmi:id="_VjpPkLZLEeGc0a4FQveWOg" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_VjpPkbZLEeGc0a4FQveWOg" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjpPkrZLEeGc0a4FQveWOg" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_VjpPk7ZLEeGc0a4FQveWOg" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjpPlLZLEeGc0a4FQveWOg" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjpPlbZLEeGc0a4FRueWOg" Name="forPayoff4unitsText" Value=""/>
      <Preference xmi:id="_VjpPlrZLEeGc0a4FRueWOg" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_VjpPl7ZLEeGc0a4FRueWOg" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjpPmLZLEeGc0a4FRueWOg" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_VjpPmbZLEeGc0a4FRueWOg" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjpPmrZLEeGc0a4FSteWOg" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjpPm7ZLEeGc0a4FSteWOg" Name="forPayoff5unitsText" Value=""/>
      <Preference xmi:id="_VjpPnLZLEeGc0a4FSteWOg" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_VjpPnbZLEeGc0a4FSteWOg" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjpPnrZLEeGc0a4FSteWOg" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_VjpPn7ZLEeGc0a4FTseWOg" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjpPoLZLEeGc0a4FTseWOg" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjpPobZLEeGc0a4FTseWOg" Name="forPayoff6unitsText" Value=""/>
      <Preference xmi:id="_VjpPorZLEeGc0a4FTseWOg" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_VjpPo7ZLEeGc0a4FTseWOg" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjpPpLZLEeGc0a4FUreWOg" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_VjpPpbZLEeGc0a4FUreWOg" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjpPprZLEeGc0a4FUreWOg" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjpPp7ZLEeGc0a4FUreWOg" Name="forPayoff7unitsText" Value=""/>
      <Preference xmi:id="_VjpPqLZLEeGc0a4FUreWOg" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_VjpPqbZLEeGc0a4FVqeWOg" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjpPqrZLEeGc0a4FVqeWOg" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_VjpPq7ZLEeGc0a4FVqeWOg" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjpPrLZLEeGc0a4FVqeWOg" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjpPrbZLEeGc0a4FVqeWOg" Name="forPayoff8unitsText" Value=""/>
      <Preference xmi:id="_VjpPrrZLEeGc0a4FWpeWOg" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_VjpPr7ZLEeGc0a4FWpeWOg" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_VjpPsLZLEeGc0a4FWpeWOg" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_VjpPsbZLEeGc0a4FWpeWOg" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_VjpPsrZLEeGc0a4FWpeWOg" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_VjpPs7ZLEeGc0a4FXoeWOg" Name="forPayoff9unitsText" Value=""/>
      <Preference xmi:id="_VjpPtLZLEeGc0a4FXoeWOg" Name="numberOfEnabledPayoffs" Value="4"/>
      <Preference xmi:id="_VjpPtbZLEeGc0a4FXoeWOg" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_VjpPtrZLEeGc0a4FXoeWOg" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_VjpPt7ZLEeGc0a4FXoeWOg" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_VjpPuLZLEeGc0a4FYneWOg" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_VjpPubZLEeGc0a4FYneWOg" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_VjpPurZLEeGc0a4FYneWOg" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_VjpPu7ZLEeGc0a4FYneWOg" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_VjpPvLZLEeGc0a4FYneWOg" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_VjpPvbZLEeGc0a4FZmeWOg" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_VjpPvrZLEeGc0a4FZmeWOg" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_VjpPv7ZLEeGc0a4FZmeWOg" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_VjpPwLZLEeGc0a4FZmeWOg" Name="displayEV" Value="false"/>
      <Preference xmi:id="_VjpPwbZLEeGc0a4FZmeWOg" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_VjpPwrZLEeGc0a4FaleWOg" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_VjpPw7ZLEeGc0a4FaleWOg" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_VjpPxLZLEeGc0a4FaleWOg" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_VjpPxbZLEeGc0a4FaleWOg" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_VjpPxrZLEeGc0a4FaleWOg" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_VjpPx7ZLEeGc0a4FbkeWOg" Name="expandNode" Value="true"/>
      <Preference xmi:id="_VjpPyLZLEeGc0a4FbkeWOg" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_VjpPybZLEeGc0a4FbkeWOg" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_VjpPyrZLEeGc0a4FbkeWOg" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_VjpPy7ZLEeGc0a4FbkeWOg" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_VjpPzLZLEeGc0a4FcjeWOg" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_VjpPzbZLEeGc0a4FcjeWOg" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_VjpPzrZLEeGc0a4FcjeWOg" Name="headerText" Value=""/>
      <Preference xmi:id="_VjpPz7ZLEeGc0a4FcjeWOg" Name="footerText" Value=""/>
      <Preference xmi:id="_VjpP0LZLEeGc0a4FcjeWOg" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_VjpP0bZLEeGc0a4FdieWOg" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_VjpP0rZLEeGc0a4FdieWOg" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_VjpP07ZLEeGc0a4FdieWOg" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_VjpP1LZLEeGc0a4FdieWOg" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_VjpP1bZLEeGc0a4FdieWOg" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_VjpP1rZLEeGc0a4FeheWOg" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_VjpP17ZLEeGc0a4FeheWOg" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_VjpP2LZLEeGc0a4FeheWOg" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_VjpP2bZLEeGc0a4FeheWOg" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_VjpP2rZLEeGc0a4FeheWOg" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_VjpP27ZLEeGc0a4FfgeWOg" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_VjpP3LZLEeGc0a4FfgeWOg" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_VjpP3bZLEeGc0a4FfgeWOg" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_VjpP3rZLEeGc0a4FfgeWOg" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_VjpP37ZLEeGc0a4FfgeWOg" Name="showTrackerInitialValue" Value="false"/>
      <Preference xmi:id="_VjpP4LZLEeGc0a4FgfeWOg" Name="riskFunction" Value="vNonConstantRisk"/>
      <Preference xmi:id="_VjpP4bZLEeGc0a4FgfeWOg" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_VjpP4rZLEeGc0a4FgfeWOg" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_VjpP47ZLEeGc0a4FgfeWOg" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_VjpP5LZLEeGc0a4FgfeWOg" Name="LinearSegPoints" Value=""/>
      <Preference xmi:id="_VjpP5bZLEeGc0a4FheeWOg" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_VjpP5rZLEeGc0a4FheeWOg" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_VjpP57ZLEeGc0a4FheeWOg" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_VjpP6LZLEeGc0a4FheeWOg" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_VjpP6bZLEeGc0a4FheeWOg" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_VjpP6rZLEeGc0a4FideWOg" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_VjpP67ZLEeGc0a4FideWOg" Name="invertIncrementalEff" Value="eff_inv_none"/>
      <Preference xmi:id="_VjpP7LZLEeGc0a4FideWOg" Name="average" Value="10"/>
      <Preference xmi:id="_VjpP7bZLEeGc0a4FideWOg" Name="sens1WayVariable" Value=""/>
      <Preference xmi:id="_VjpP7rZLEeGc0a4FideWOg" Name="sens2WayVariable1" Value=""/>
      <Preference xmi:id="_VjpP77ZLEeGc0a4FjceWOg" Name="sens2WayVariable2" Value=""/>
      <Preference xmi:id="_VjpP8LZLEeGc0a4FjceWOg" Name="sens3WayVariable1" Value=""/>
      <Preference xmi:id="_VjpP8bZLEeGc0a4FjceWOg" Name="sens3WayVariable2" Value=""/>
      <Preference xmi:id="_VjpP8rZLEeGc0a4FjceWOg" Name="sens3WayVariable3" Value=""/>
      <Preference xmi:id="_VjpP87ZLEeGc0a4FjceWOg" Name="monteNumSamples" Value="1000"/>
      <Preference xmi:id="_VjpP9LZLEeGc0a4FkbeWOg" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_VjpP9bZLEeGc0a4FkbeWOg" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_VjpP9rZLEeGc0a4FkbeWOg" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_VjpP97ZLEeGc0a4FkbeWOg" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_VjpP-LZLEeGc0a4FkbeWOg" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_VjpP-bZLEeGc0a4FlaeWOg" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_VjpP-rZLEeGc0a4FlaeWOg" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_VjpP-7ZLEeGc0a4FlaeWOg" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_VjpP_LZLEeGc0a4FlaeWOg" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_VjpP_bZLEeGc0a4FlaeWOg" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_VjpP_rZLEeGc0a4FmZeWOg" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_VjpP_7ZLEeGc0a4FmZeWOg" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_VjpQALZLEeGc0a4FmZeWOg" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_VjpQAbZLEeGc0a4FmZeWOg" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_VjpQArZLEeGc0a4FmZeWOg" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_VjpQA7ZLEeGc0a4FnYeWOg" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_VjpQBLZLEeGc0a4FnYeWOg" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_VjpQBbZLEeGc0a4FnYeWOg" Name="calculateExtraPayoffs" Value="false"/>
      <Preference xmi:id="_VjpQBrZLEeGc0a4FnYeWOg" Name="seedRandomNumberGenerator" Value="false"/>
      <Preference xmi:id="_VjpQB7ZLEeGc0a4FnYeWOg" Name="generatorSeed" Value="0"/>
      <Preference xmi:id="_VjpQCLZLEeGc0a4FoXeWOg" Name="seedingBehaviour" Value="vSeedDATA"/>
      <Preference xmi:id="_VjpQCbZLEeGc0a4FoXeWOg" Name="setNumberOfThreads" Value="false"/>
      <Preference xmi:id="_VjpQCrZLEeGc0a4FoXeWOg" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_VjpQC7ZLEeGc0a4FoXeWOg" Name="monte_AdvOptsPreOptimize" Value="true"/>
      <Preference xmi:id="_VjpQDLZLEeGc0a4FoXeWOg" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_VjpQDbZLEeGc0a4FpWeWOg" Name="useCustomPayoffNames" Value="false"/>
      <Preference xmi:id="_VjpQDrZLEeGc0a4FpWeWOg" Name="MONTE_MEM_BREAK" Value="false"/>
      <Preference xmi:id="_VjpQD7ZLEeGc0a4FpWeWOg" Name="monteNumVOISamples" Value="100"/>
      <Preference xmi:id="_VjpQELZLEeGc0a4FpWeWOg" Name="monteRunParallelTrials" Value="0"/>
      <Preference xmi:id="_VjpQEbZLEeGc0a4FpWeWOg" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_VjpQErZLEeGc0a4FqVeWOg" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_VjpQE7ZLEeGc0a4FqVeWOg" Name="dynamicLinksGeneralFileURI" Value="file:/C:/Program%20Files/TreeAgePro2011-64/"/>
      <Preference xmi:id="_VjpQFLZLEeGc0a4FqVeWOg" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_VjpQFbZLEeGc0a4FqVeWOg" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_VjpQFrZLEeGc0a4FqVeWOg" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_VjpQF7ZLEeGc0a4FrUeWOg" Name="Extra200xPreferences" Value="{}"/>
      <Preference xmi:id="_utaFcX0hEeKM2tJeA_S8UQ" Name="forPayoff1evDecTrailZeros" Value="true"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_VjpQGLZLEeGc0a4FrUeWOg" type="TreeDocument" element="#_VjoogLZLEeGc0a4FA_eWOg" measurementUnit="Himetric">
    <children xmi:id="_VjpQGbZLEeGc0a4FrUeWOg" type="TreeDocument_Tree">
      <children xmi:id="_VjpQGrZLEeGc0a4FrUeWOg" type="DecisionNode" element="#_VjoogbZLEeGc0a4FA_eWOg">
        <children xmi:id="_Vjp2oLZLEeGc0a4FrUeWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2obZLEeGc0a4FsTeWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2orZLEeGc0a4FsTeWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2o7ZLEeGc0a4FsTeWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2pLZLEeGc0a4FsTeWOg" lineColor="0"/>
      </children>
      <children xmi:id="_Vjp2pbZLEeGc0a4FsTeWOg" type="ChanceNode" element="#_VjoogrZLEeGc0a4FA_eWOg">
        <children xmi:id="_Vjp2prZLEeGc0a4FtSeWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2p7ZLEeGc0a4FtSeWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2qLZLEeGc0a4FtSeWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2qbZLEeGc0a4FtSeWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2qrZLEeGc0a4FtSeWOg" lineColor="0"/>
      </children>
      <children xmi:id="_Vjp2q7ZLEeGc0a4FuReWOg" type="ChanceNode" element="#_Vjoog7ZLEeGc0a4FA_eWOg">
        <children xmi:id="_Vjp2rLZLEeGc0a4FuReWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2rbZLEeGc0a4FuReWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2rrZLEeGc0a4FuReWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2r7ZLEeGc0a4FuReWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2sLZLEeGc0a4FvQeWOg" lineColor="0"/>
      </children>
      <children xmi:id="_Vjp2sbZLEeGc0a4FvQeWOg" type="TerminalNode" element="#_VjoohbZLEeGc0a4FB-eWOg">
        <children xmi:id="_Vjp2srZLEeGc0a4FvQeWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2s7ZLEeGc0a4FvQeWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2tLZLEeGc0a4FvQeWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2tbZLEeGc0a4FwPeWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2trZLEeGc0a4FwPeWOg" lineColor="0"/>
      </children>
      <children xmi:id="_Vjp2t7ZLEeGc0a4FwPeWOg" type="TerminalNode" element="#_VjooiLZLEeGc0a4FB-eWOg">
        <children xmi:id="_Vjp2uLZLEeGc0a4FwPeWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2ubZLEeGc0a4FwPeWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2urZLEeGc0a4FxOeWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2u7ZLEeGc0a4FxOeWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2vLZLEeGc0a4FxOeWOg" lineColor="0"/>
      </children>
      <children xmi:id="_Vjp2vbZLEeGc0a4FxOeWOg" type="TerminalNode" element="#_Vjooi7ZLEeGc0a4FC9eWOg">
        <children xmi:id="_Vjp2vrZLEeGc0a4FxOeWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2v7ZLEeGc0a4FyNeWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2wLZLEeGc0a4FyNeWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2wbZLEeGc0a4FyNeWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2wrZLEeGc0a4FyNeWOg" lineColor="0"/>
      </children>
      <children xmi:id="_Vjp2w7ZLEeGc0a4FyNeWOg" type="TerminalNode" element="#_VjoojrZLEeGc0a4FC9eWOg">
        <children xmi:id="_Vjp2xLZLEeGc0a4FzMeWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2xbZLEeGc0a4FzMeWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2xrZLEeGc0a4FzMeWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2x7ZLEeGc0a4FzMeWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2yLZLEeGc0a4FzMeWOg" lineColor="0"/>
      </children>
      <children xmi:id="_Vjp2ybZLEeGc0a4F0LeWOg" type="TerminalNode" element="#_VjookbZLEeGc0a4FD8eWOg">
        <children xmi:id="_Vjp2yrZLEeGc0a4F0LeWOg" type="TreeNode_Label"/>
        <children xmi:id="_Vjp2y7ZLEeGc0a4F0LeWOg" type="TreeNode_Probability"/>
        <children xmi:id="_Vjp2zLZLEeGc0a4F0LeWOg" type="TreeNode_Variables"/>
        <children xmi:id="_Vjp2zbZLEeGc0a4F0LeWOg" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2zrZLEeGc0a4F1KeWOg" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp2z7ZLEeGc0a4F1KeWOg" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp20LZLEeGc0a4F1KeWOg"/>
    </children>
    <children xmi:id="_Vjp20bZLEeGc0a4F1KeWOg" type="TreeExpectedValues">
      <children xmi:id="_Vjp20rZLEeGc0a4F1KeWOg" type="ExpectedValue" element="#_VjpQGrZLEeGc0a4FrUeWOg">
        <children xmi:id="_Vjp207ZLEeGc0a4F2JeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp21LZLEeGc0a4F2JeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp21bZLEeGc0a4F2JeWOg" x="120" y="-168"/>
      </children>
      <children xmi:id="_Vjp21rZLEeGc0a4F2JeWOg" type="ExpectedValue" element="#_Vjp2pbZLEeGc0a4FsTeWOg">
        <children xmi:id="_Vjp217ZLEeGc0a4F2JeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp22LZLEeGc0a4F3IeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp22bZLEeGc0a4F3IeWOg" x="120" y="-168"/>
      </children>
      <children xmi:id="_Vjp22rZLEeGc0a4F3IeWOg" type="ExpectedValue" element="#_Vjp2q7ZLEeGc0a4FuReWOg">
        <children xmi:id="_Vjp227ZLEeGc0a4F3IeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp23LZLEeGc0a4F3IeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp23bZLEeGc0a4F4HeWOg" x="120" y="-168"/>
      </children>
      <children xmi:id="_Vjp23rZLEeGc0a4F4HeWOg" type="ExpectedValue" element="#_Vjp2sbZLEeGc0a4FvQeWOg">
        <children xmi:id="_Vjp237ZLEeGc0a4F4HeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp24LZLEeGc0a4F4HeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp24bZLEeGc0a4F4HeWOg" x="120" y="-168"/>
      </children>
      <children xmi:id="_Vjp24rZLEeGc0a4F5GeWOg" type="ExpectedValue" element="#_Vjp2t7ZLEeGc0a4FwPeWOg">
        <children xmi:id="_Vjp247ZLEeGc0a4F5GeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp25LZLEeGc0a4F5GeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp25bZLEeGc0a4F5GeWOg" x="120" y="-168"/>
      </children>
      <children xmi:id="_Vjp25rZLEeGc0a4F5GeWOg" type="ExpectedValue" element="#_Vjp2vbZLEeGc0a4FxOeWOg">
        <children xmi:id="_Vjp257ZLEeGc0a4F6FeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp26LZLEeGc0a4F6FeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp26bZLEeGc0a4F6FeWOg" x="120" y="-168"/>
      </children>
      <children xmi:id="_Vjp26rZLEeGc0a4F6FeWOg" type="ExpectedValue" element="#_Vjp2w7ZLEeGc0a4FyNeWOg">
        <children xmi:id="_Vjp267ZLEeGc0a4F6FeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp27LZLEeGc0a4F7EeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp27bZLEeGc0a4F7EeWOg" x="120" y="-168"/>
      </children>
      <children xmi:id="_Vjp27rZLEeGc0a4F7EeWOg" type="ExpectedValue" element="#_Vjp2ybZLEeGc0a4F0LeWOg">
        <children xmi:id="_Vjp277ZLEeGc0a4F7EeWOg" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp28LZLEeGc0a4F7EeWOg" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp28bZLEeGc0a4F8DeWOg" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp28rZLEeGc0a4F8DeWOg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp287ZLEeGc0a4F8DeWOg"/>
    </children>
    <children xmi:id="_Vjp29LZLEeGc0a4F8DeWOg" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_Vjp29bZLEeGc0a4F8DeWOg"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Vjp29rZLEeGc0a4F9CeWOg"/>
    </children>
    <children xmi:id="_Vjp297ZLEeGc0a4F9CeWOg" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Vjp2-LZLEeGc0a4F9CeWOg">
      <verticalGuides xmi:id="_Vjp2-bZLEeGc0a4F9CeWOg" position="173">
        <nodeMap xmi:id="_Vjp2-rZLEeGc0a4F9CeWOg" value="Right" key="#_VjpQGrZLEeGc0a4FrUeWOg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_Vjp2-7ZLEeGc0a4F-BeWOg" position="346">
        <nodeMap xmi:id="_VjqdsLZLEeGc0a4F-BeWOg" value="Right" key="#_Vjp2pbZLEeGc0a4FsTeWOg"/>
        <nodeMap xmi:id="_VjqdsbZLEeGc0a4F-BeWOg" value="Right" key="#_Vjp2ybZLEeGc0a4F0LeWOg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_VjqdsrZLEeGc0a4F-BeWOg" position="519">
        <nodeMap xmi:id="_Vjqds7ZLEeGc0a4F-BeWOg" value="Right" key="#_Vjp2q7ZLEeGc0a4FuReWOg"/>
        <nodeMap xmi:id="_VjqdtLZLEeGc0a4F_AeWOg" value="Right" key="#_Vjp2w7ZLEeGc0a4FyNeWOg"/>
      </verticalGuides>
      <verticalGuides xmi:id="_VjqdtbZLEeGc0a4F_AeWOg" position="692">
        <nodeMap xmi:id="_VjqdtrZLEeGc0a4F_AeWOg" value="Right" key="#_Vjp2sbZLEeGc0a4FvQeWOg"/>
        <nodeMap xmi:id="_Vjqdt7ZLEeGc0a4F_AeWOg" value="Right" key="#_Vjp2t7ZLEeGc0a4FwPeWOg"/>
        <nodeMap xmi:id="_VjqduLZLEeGc0a4F_AeWOg" value="Right" key="#_Vjp2vbZLEeGc0a4FxOeWOg"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
