<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_e80I4Ke2EeabO4VKA_r8RQ">
    <Node xmi:id="_e80I4ae2EeabO4VKA_r8RQ" NameID="Node1" Label="Markov" NodeType="MarkovNode">
      <Node xmi:id="_e80I4qe2EeabO4VKA_r8RQ" NameID="Node2" Label="Alive" NodeType="ChanceNode">
        <Prob xmi:id="_e80I46e2EeabO4VKA_r8RQ" Value="1.0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_e80I5Ke2EeabO4VKA_r8RQ">
          <StateReward xmi:id="_e80I5ae2EeabO4VKB-r8RQ" Set="1">
            <Init xmi:id="_e80I5qe2EeabO4VKB-r8RQ" Value="50K">
              <Comment xsi:nil="true"/>
            </Init>
            <Incr xmi:id="_e80I56e2EeabO4VKB-r8RQ" Value="50K" Comment=""/>
            <Final xmi:id="_e80I6Ke2EeabO4VKB-r8RQ" Value="0" Comment=""/>
            <Startup xmi:id="_6NbaYKe2EeabO4VKkbr8RQ" Value="0"/>
            <Fixed xmi:id="_6NcBcKe2EeabO4VKkbr8RQ" Value="0"/>
            <Rate xmi:id="_6NcBcae2EeabO4VKkbr8RQ" Value="50K" Comment=""/>
          </StateReward>
          <StateReward xmi:id="_e80I6ae2EeabO4VKB-r8RQ" Set="2">
            <Init xmi:id="_e80I6qe2EeabO4VKC9r8RQ" Value="1" Comment=""/>
            <Incr xmi:id="_e80I66e2EeabO4VKC9r8RQ" Value="1" Comment=""/>
            <Final xmi:id="_e80I7Ke2EeabO4VKC9r8RQ" Value="0" Comment=""/>
            <Startup xmi:id="_6NcBcqe2EeabO4VKkbr8RQ" Value="0"/>
            <Fixed xmi:id="_6NcBc6e2EeabO4VKkbr8RQ" Value="0"/>
            <Rate xmi:id="_6NcBdKe2EeabO4VKlar8RQ" Value="1" Comment=""/>
          </StateReward>
          <StateReward xmi:id="_e80I7ae2EeabO4VKC9r8RQ" Set="3">
            <Init xmi:id="_e80I7qe2EeabO4VKC9r8RQ" Value="0"/>
            <Incr xmi:id="_e80I76e2EeabO4VKD8r8RQ" Value="0"/>
            <Final xmi:id="_e80I8Ke2EeabO4VKD8r8RQ" Value="0"/>
            <Startup xmi:id="_6NcBdae2EeabO4VKlar8RQ" Value="0"/>
            <Fixed xmi:id="_6NcBdqe2EeabO4VKlar8RQ" Value="0"/>
            <Rate xmi:id="_6NcogKe2EeabO4VKlar8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I8ae2EeabO4VKD8r8RQ" Set="4">
            <Init xmi:id="_e80I8qe2EeabO4VKD8r8RQ" Value="0"/>
            <Incr xmi:id="_e80I86e2EeabO4VKD8r8RQ" Value="0"/>
            <Final xmi:id="_e80I9Ke2EeabO4VKE7r8RQ" Value="0"/>
            <Startup xmi:id="_6Ncogae2EeabO4VKlar8RQ" Value="0"/>
            <Fixed xmi:id="_6Ncogqe2EeabO4VKmZr8RQ" Value="0"/>
            <Rate xmi:id="_6Ncog6e2EeabO4VKmZr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I9ae2EeabO4VKE7r8RQ" Set="5">
            <Init xmi:id="_e80I9qe2EeabO4VKE7r8RQ" Value="0"/>
            <Incr xmi:id="_e80I96e2EeabO4VKE7r8RQ" Value="0"/>
            <Final xmi:id="_e80I-Ke2EeabO4VKE7r8RQ" Value="0"/>
            <Startup xmi:id="_6NcohKe2EeabO4VKmZr8RQ" Value="0"/>
            <Fixed xmi:id="_6Ncohae2EeabO4VKmZr8RQ" Value="0"/>
            <Rate xmi:id="_6Ncohqe2EeabO4VKmZr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I-ae2EeabO4VKF6r8RQ" Set="6">
            <Init xmi:id="_e80I-qe2EeabO4VKF6r8RQ" Value="0"/>
            <Incr xmi:id="_e80I-6e2EeabO4VKF6r8RQ" Value="0"/>
            <Final xmi:id="_e80I_Ke2EeabO4VKF6r8RQ" Value="0"/>
            <Startup xmi:id="_6NdPkKe2EeabO4VKnYr8RQ" Value="0"/>
            <Fixed xmi:id="_6NdPkae2EeabO4VKnYr8RQ" Value="0"/>
            <Rate xmi:id="_6NdPkqe2EeabO4VKnYr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I_ae2EeabO4VKF6r8RQ" Set="7">
            <Init xmi:id="_e80I_qe2EeabO4VKG5r8RQ" Value="0"/>
            <Incr xmi:id="_e80I_6e2EeabO4VKG5r8RQ" Value="0"/>
            <Final xmi:id="_e80JAKe2EeabO4VKG5r8RQ" Value="0"/>
            <Startup xmi:id="_6NdPk6e2EeabO4VKnYr8RQ" Value="0"/>
            <Fixed xmi:id="_6NdPlKe2EeabO4VKnYr8RQ" Value="0"/>
            <Rate xmi:id="_6NdPlae2EeabO4VKoXr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JAae2EeabO4VKG5r8RQ" Set="8">
            <Init xmi:id="_e80JAqe2EeabO4VKG5r8RQ" Value="0"/>
            <Incr xmi:id="_e80JA6e2EeabO4VKH4r8RQ" Value="0"/>
            <Final xmi:id="_e80JBKe2EeabO4VKH4r8RQ" Value="0"/>
            <Startup xmi:id="_6Nd2oKe2EeabO4VKoXr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nd2oae2EeabO4VKoXr8RQ" Value="0"/>
            <Rate xmi:id="_6Nd2oqe2EeabO4VKoXr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JBae2EeabO4VKH4r8RQ" Set="9">
            <Init xmi:id="_e80JBqe2EeabO4VKH4r8RQ" Value="0"/>
            <Incr xmi:id="_e80JB6e2EeabO4VKH4r8RQ" Value="0"/>
            <Final xmi:id="_e80JCKe2EeabO4VKI3r8RQ" Value="0"/>
            <Startup xmi:id="_6Nd2o6e2EeabO4VKoXr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nd2pKe2EeabO4VKpWr8RQ" Value="0"/>
            <Rate xmi:id="_6Nd2pae2EeabO4VKpWr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_e80JCae2EeabO4VKI3r8RQ" NameID="Node3" Label="Survive" NodeType="TerminalNode">
          <Prob xmi:id="_e80JCqe2EeabO4VKI3r8RQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80JC6e2EeabO4VKI3r8RQ" MarkovJumpState="Alive"/>
        </Node>
        <Node xmi:id="_e80JDKe2EeabO4VKI3r8RQ" NameID="Node4" Label="Get sick" NodeType="TerminalNode">
          <Prob xmi:id="_e80JDae2EeabO4VKJ2r8RQ" Value="0.1"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80JDqe2EeabO4VKJ2r8RQ" MarkovJumpState="Sick"/>
        </Node>
      </Node>
      <Node xmi:id="_e80JD6e2EeabO4VKJ2r8RQ" NameID="Node5" Label="Sick" NodeType="ChanceNode">
        <Prob xmi:id="_e80JEKe2EeabO4VKJ2r8RQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_e80JEae2EeabO4VKJ2r8RQ">
          <StateReward xmi:id="_e80JEqe2EeabO4VKK1r8RQ" Set="1">
            <Init xmi:id="_e80JE6e2EeabO4VKK1r8RQ" Value="100k"/>
            <Incr xmi:id="_e80JFKe2EeabO4VKK1r8RQ" Value="100k"/>
            <Final xmi:id="_e80JFae2EeabO4VKK1r8RQ" Value="0"/>
            <Startup xmi:id="_6Nd2pqe2EeabO4VKpWr8RQ" Value="0"/>
            <Fixed xmi:id="_6NedsKe2EeabO4VKpWr8RQ" Value="0"/>
            <Rate xmi:id="_6Nedsae2EeabO4VKpWr8RQ" Value="100k">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JFqe2EeabO4VKK1r8RQ" Set="2">
            <Init xmi:id="_e80JF6e2EeabO4VKL0r8RQ" Value="0.5"/>
            <Incr xmi:id="_e80JGKe2EeabO4VKL0r8RQ" Value="0.5"/>
            <Final xmi:id="_e80JGae2EeabO4VKL0r8RQ" Value="0"/>
            <Startup xmi:id="_6Nedsqe2EeabO4VKqVr8RQ" Value="0"/>
            <Fixed xmi:id="_6Neds6e2EeabO4VKqVr8RQ" Value="0"/>
            <Rate xmi:id="_6NedtKe2EeabO4VKqVr8RQ" Value="0.5">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JGqe2EeabO4VKL0r8RQ" Set="3">
            <Init xmi:id="_e80JG6e2EeabO4VKL0r8RQ" Value="0"/>
            <Incr xmi:id="_e80JHKe2EeabO4VKMzr8RQ" Value="0"/>
            <Final xmi:id="_e80JHae2EeabO4VKMzr8RQ" Value="0"/>
            <Startup xmi:id="_6Nedtae2EeabO4VKqVr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nedtqe2EeabO4VKqVr8RQ" Value="0"/>
            <Rate xmi:id="_6NfEwKe2EeabO4VKrUr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JHqe2EeabO4VKMzr8RQ" Set="4">
            <Init xmi:id="_e80JH6e2EeabO4VKMzr8RQ" Value="0"/>
            <Incr xmi:id="_e80JIKe2EeabO4VKMzr8RQ" Value="0"/>
            <Final xmi:id="_e80JIae2EeabO4VKNyr8RQ" Value="0"/>
            <Startup xmi:id="_6NfEwae2EeabO4VKrUr8RQ" Value="0"/>
            <Fixed xmi:id="_6NfEwqe2EeabO4VKrUr8RQ" Value="0"/>
            <Rate xmi:id="_6NfEw6e2EeabO4VKrUr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JIqe2EeabO4VKNyr8RQ" Set="5">
            <Init xmi:id="_e80JI6e2EeabO4VKNyr8RQ" Value="0"/>
            <Incr xmi:id="_e80JJKe2EeabO4VKNyr8RQ" Value="0"/>
            <Final xmi:id="_e80JJae2EeabO4VKNyr8RQ" Value="0"/>
            <Startup xmi:id="_6NfExKe2EeabO4VKrUr8RQ" Value="0"/>
            <Fixed xmi:id="_6NfExae2EeabO4VKsTr8RQ" Value="0"/>
            <Rate xmi:id="_6NfExqe2EeabO4VKsTr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JJqe2EeabO4VKOxr8RQ" Set="6">
            <Init xmi:id="_e80JJ6e2EeabO4VKOxr8RQ" Value="0"/>
            <Incr xmi:id="_e80JKKe2EeabO4VKOxr8RQ" Value="0"/>
            <Final xmi:id="_e80JKae2EeabO4VKOxr8RQ" Value="0"/>
            <Startup xmi:id="_6NfEx6e2EeabO4VKsTr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nfr0Ke2EeabO4VKsTr8RQ" Value="0"/>
            <Rate xmi:id="_6Nfr0ae2EeabO4VKsTr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JKqe2EeabO4VKOxr8RQ" Set="7">
            <Init xmi:id="_e80JK6e2EeabO4VKPwr8RQ" Value="0"/>
            <Incr xmi:id="_e80JLKe2EeabO4VKPwr8RQ" Value="0"/>
            <Final xmi:id="_e80JLae2EeabO4VKPwr8RQ" Value="0"/>
            <Startup xmi:id="_6Nfr0qe2EeabO4VKtSr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nfr06e2EeabO4VKtSr8RQ" Value="0"/>
            <Rate xmi:id="_6Nfr1Ke2EeabO4VKtSr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JLqe2EeabO4VKPwr8RQ" Set="8">
            <Init xmi:id="_e80JL6e2EeabO4VKPwr8RQ" Value="0"/>
            <Incr xmi:id="_e80JMKe2EeabO4VKQvr8RQ" Value="0"/>
            <Final xmi:id="_e80JMae2EeabO4VKQvr8RQ" Value="0"/>
            <Startup xmi:id="_6Nfr1ae2EeabO4VKtSr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nfr1qe2EeabO4VKtSr8RQ" Value="0"/>
            <Rate xmi:id="_6NgS4Ke2EeabO4VKuRr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JMqe2EeabO4VKQvr8RQ" Set="9">
            <Init xmi:id="_e80JM6e2EeabO4VKQvr8RQ" Value="0"/>
            <Incr xmi:id="_e80JNKe2EeabO4VKQvr8RQ" Value="0"/>
            <Final xmi:id="_e80JNae2EeabO4VKRur8RQ" Value="0"/>
            <Startup xmi:id="_6NgS4ae2EeabO4VKuRr8RQ" Value="0"/>
            <Fixed xmi:id="_6NgS4qe2EeabO4VKuRr8RQ" Value="0"/>
            <Rate xmi:id="_6NgS46e2EeabO4VKuRr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_e80JNqe2EeabO4VKRur8RQ" NameID="Node8" Label="Stay Sick" NodeType="TerminalNode">
          <Prob xmi:id="_e80v8Ke2EeabO4VKRur8RQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80v8ae2EeabO4VKRur8RQ" MarkovJumpState="Sick"/>
        </Node>
        <Node xmi:id="_e80v8qe2EeabO4VKRur8RQ" NameID="Node7" Label="Die" NodeType="TerminalNode">
          <Prob xmi:id="_e80v86e2EeabO4VKStr8RQ" Value="0.5"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80v9Ke2EeabO4VKStr8RQ" MarkovJumpState="Dead">
            <TransitionReward xmi:id="_e80v9ae2EeabO4VKStr8RQ" Set="3" Value="1"/>
          </MarkovData>
        </Node>
      </Node>
      <Node xmi:id="_e80v9qe2EeabO4VKStr8RQ" NameID="Node6" Label="Dead" NodeType="TerminalNode">
        <Prob xmi:id="_e80v96e2EeabO4VKStr8RQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_e80v-Ke2EeabO4VKTsr8RQ">
          <StateReward xmi:id="_e80v-ae2EeabO4VKTsr8RQ" Set="1">
            <Init xmi:id="_e80v-qe2EeabO4VKTsr8RQ" Value="0"/>
            <Incr xmi:id="_e80v-6e2EeabO4VKTsr8RQ" Value="0"/>
            <Final xmi:id="_e80v_Ke2EeabO4VKTsr8RQ" Value="0"/>
            <Startup xmi:id="_6NgS5Ke2EeabO4VKuRr8RQ" Value="0"/>
            <Fixed xmi:id="_6NgS5ae2EeabO4VKvQr8RQ" Value="0"/>
            <Rate xmi:id="_6NgS5qe2EeabO4VKvQr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80v_ae2EeabO4VKUrr8RQ" Set="2">
            <Init xmi:id="_e80v_qe2EeabO4VKUrr8RQ" Value="0"/>
            <Incr xmi:id="_e80v_6e2EeabO4VKUrr8RQ" Value="0"/>
            <Final xmi:id="_e80wAKe2EeabO4VKUrr8RQ" Value="0"/>
            <Startup xmi:id="_6Ng58Ke2EeabO4VKvQr8RQ" Value="0"/>
            <Fixed xmi:id="_6Ng58ae2EeabO4VKvQr8RQ" Value="0"/>
            <Rate xmi:id="_6Ng58qe2EeabO4VKvQr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
      </Node>
      <Termination xmi:id="_e80wAae2EeabO4VKUrr8RQ" Value="_stage = 20"/>
    </Node>
    <CategoriesRoot xmi:id="_e80wAqe2EeabO4VKVqr8RQ"/>
    <PreferenceSet xmi:id="_e80wA6e2EeabO4VKVqr8RQ" NameID="Pref. set 1">
      <Preference xmi:id="_6NMJ0Ke2EeabO4VKA_r8RQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6NMJ0ae2EeabO4VKA_r8RQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6NMJ0qe2EeabO4VKA_r8RQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6NMJ06e2EeabO4VKA_r8RQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6NMJ1Ke2EeabO4VKA_r8RQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6NMJ1ae2EeabO4VKB-r8RQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6NMJ1qe2EeabO4VKB-r8RQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6NMJ16e2EeabO4VKB-r8RQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6NMJ2Ke2EeabO4VKB-r8RQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6NMJ2ae2EeabO4VKB-r8RQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_6NMw4Ke2EeabO4VKC9r8RQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6NMw4ae2EeabO4VKC9r8RQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6NNX8Ke2EeabO4VKC9r8RQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6NNX8ae2EeabO4VKC9r8RQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6NNX8qe2EeabO4VKC9r8RQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6NNX86e2EeabO4VKD8r8RQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_6NNX9Ke2EeabO4VKD8r8RQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_6NNX9ae2EeabO4VKD8r8RQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_6NNX9qe2EeabO4VKD8r8RQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_6NNX96e2EeabO4VKD8r8RQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_6NNX-Ke2EeabO4VKE7r8RQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6NNX-ae2EeabO4VKE7r8RQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6NNX-qe2EeabO4VKE7r8RQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NNX-6e2EeabO4VKE7r8RQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NNX_Ke2EeabO4VKE7r8RQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6NNX_ae2EeabO4VKF6r8RQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6NNX_qe2EeabO4VKF6r8RQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NN_AKe2EeabO4VKF6r8RQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NN_Aae2EeabO4VKF6r8RQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6NN_Aqe2EeabO4VKF6r8RQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6NN_A6e2EeabO4VKG5r8RQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NN_BKe2EeabO4VKG5r8RQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NN_Bae2EeabO4VKG5r8RQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_6NN_Bqe2EeabO4VKG5r8RQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_6NN_B6e2EeabO4VKG5r8RQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6NN_CKe2EeabO4VKH4r8RQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6NN_Cae2EeabO4VKH4r8RQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6NN_Cqe2EeabO4VKH4r8RQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NN_C6e2EeabO4VKH4r8RQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6NN_DKe2EeabO4VKH4r8RQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NN_Dae2EeabO4VKI3r8RQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NN_Dqe2EeabO4VKI3r8RQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6NN_D6e2EeabO4VKI3r8RQ" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_6NN_EKe2EeabO4VKI3r8RQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6NOmEKe2EeabO4VKI3r8RQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NOmEae2EeabO4VKJ2r8RQ" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_6NOmEqe2EeabO4VKJ2r8RQ" Name="forPayoff2unitsText" Value="LY"/>
      <Preference xmi:id="_6NOmE6e2EeabO4VKJ2r8RQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6NOmFKe2EeabO4VKJ2r8RQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NOmFae2EeabO4VKJ2r8RQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6NOmFqe2EeabO4VKK1r8RQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NOmF6e2EeabO4VKK1r8RQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NOmGKe2EeabO4VKK1r8RQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6NOmGae2EeabO4VKK1r8RQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NOmGqe2EeabO4VKK1r8RQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6NOmG6e2EeabO4VKL0r8RQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NOmHKe2EeabO4VKL0r8RQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NOmHae2EeabO4VKL0r8RQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_6NOmHqe2EeabO4VKL0r8RQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NOmH6e2EeabO4VKL0r8RQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_6NPNIKe2EeabO4VKMzr8RQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NPNIae2EeabO4VKMzr8RQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NPNIqe2EeabO4VKMzr8RQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_6NPNI6e2EeabO4VKMzr8RQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NPNJKe2EeabO4VKMzr8RQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_6NPNJae2EeabO4VKNyr8RQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NPNJqe2EeabO4VKNyr8RQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NPNJ6e2EeabO4VKNyr8RQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_6NPNKKe2EeabO4VKNyr8RQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NPNKae2EeabO4VKNyr8RQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_6NPNKqe2EeabO4VKOxr8RQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NPNK6e2EeabO4VKOxr8RQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NPNLKe2EeabO4VKOxr8RQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_6NPNLae2EeabO4VKOxr8RQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NP0MKe2EeabO4VKOxr8RQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_6NP0Mae2EeabO4VKPwr8RQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NP0Mqe2EeabO4VKPwr8RQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NP0M6e2EeabO4VKPwr8RQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_6NP0NKe2EeabO4VKPwr8RQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_6NP0Nae2EeabO4VKPwr8RQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_6NP0Nqe2EeabO4VKQvr8RQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6NP0N6e2EeabO4VKQvr8RQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6NP0OKe2EeabO4VKQvr8RQ" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6NP0Oae2EeabO4VKQvr8RQ" Name="numberOfEnabledPayoffs" Value="3"/>
      <Preference xmi:id="_6NP0Oqe2EeabO4VKQvr8RQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_6NP0O6e2EeabO4VKRur8RQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_6NP0PKe2EeabO4VKRur8RQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_6NP0Pae2EeabO4VKRur8RQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_6NP0Pqe2EeabO4VKRur8RQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_6NQbQKe2EeabO4VKRur8RQ" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_6NQbQae2EeabO4VKStr8RQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6NQbQqe2EeabO4VKStr8RQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6NQbQ6e2EeabO4VKStr8RQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6NQbRKe2EeabO4VKStr8RQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_6NQbRae2EeabO4VKStr8RQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6NQbRqe2EeabO4VKTsr8RQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6NQbR6e2EeabO4VKTsr8RQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6NQbSKe2EeabO4VKTsr8RQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6NQbSae2EeabO4VKTsr8RQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6NQbSqe2EeabO4VKTsr8RQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6NQbS6e2EeabO4VKUrr8RQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6NRCUKe2EeabO4VKUrr8RQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_6NRCUae2EeabO4VKUrr8RQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_6NRCUqe2EeabO4VKUrr8RQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6NRCU6e2EeabO4VKUrr8RQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6NRCVKe2EeabO4VKVqr8RQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_6NRCVae2EeabO4VKVqr8RQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6NRCVqe2EeabO4VKVqr8RQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6NRCV6e2EeabO4VKVqr8RQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6NRCWKe2EeabO4VKVqr8RQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6NRCWae2EeabO4VKWpr8RQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6NRCWqe2EeabO4VKWpr8RQ" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_6NRCW6e2EeabO4VKWpr8RQ" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_6NRCXKe2EeabO4VKWpr8RQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6NRCXae2EeabO4VKWpr8RQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_6NTekKe2EeabO4VKXor8RQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6NTekae2EeabO4VKXor8RQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6NTekqe2EeabO4VKXor8RQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_6NTek6e2EeabO4VKXor8RQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6NTelKe2EeabO4VKXor8RQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6NTelae2EeabO4VKYnr8RQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_6NTelqe2EeabO4VKYnr8RQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_6NUFoKe2EeabO4VKYnr8RQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_6NUFoae2EeabO4VKYnr8RQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_6NUFoqe2EeabO4VKYnr8RQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6NUFo6e2EeabO4VKZmr8RQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6NUFpKe2EeabO4VKZmr8RQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6NUFpae2EeabO4VKZmr8RQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6NUFpqe2EeabO4VKZmr8RQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6NUFp6e2EeabO4VKZmr8RQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6NUFqKe2EeabO4VKalr8RQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6NUFqae2EeabO4VKalr8RQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6NUFqqe2EeabO4VKalr8RQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6NUFq6e2EeabO4VKalr8RQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6NUFrKe2EeabO4VKalr8RQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_6NUssKe2EeabO4VKbkr8RQ" Name="average" Value="10"/>
      <Preference xmi:id="_6NUssae2EeabO4VKbkr8RQ" Name="monteNumSamples" Value="0"/>
      <Preference xmi:id="_6NUssqe2EeabO4VKbkr8RQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_6NUss6e2EeabO4VKbkr8RQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_6NUstKe2EeabO4VKbkr8RQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_6NUstae2EeabO4VKcjr8RQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_6NUstqe2EeabO4VKcjr8RQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_6NUst6e2EeabO4VKcjr8RQ" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_6NUsuKe2EeabO4VKcjr8RQ" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_6NUsuae2EeabO4VKcjr8RQ" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_6NUsuqe2EeabO4VKdir8RQ" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_6NUsu6e2EeabO4VKdir8RQ" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_6NVTwKe2EeabO4VKdir8RQ" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_6NVTwae2EeabO4VKdir8RQ" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_6NVTwqe2EeabO4VKdir8RQ" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_6NVTw6e2EeabO4VKehr8RQ" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_6NVTxKe2EeabO4VKehr8RQ" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_6NVTxae2EeabO4VKehr8RQ" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_6NVTxqe2EeabO4VKehr8RQ" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_6NVTx6e2EeabO4VKehr8RQ" Name="calculateExtraPayoffs" Value="true"/>
      <Preference xmi:id="_6NVTyKe2EeabO4VKfgr8RQ" Name="seedRandomNumberGenerator" Value="false"/>
      <Preference xmi:id="_6NVTyae2EeabO4VKfgr8RQ" Name="generatorSeed" Value="0"/>
      <Preference xmi:id="_6NVTyqe2EeabO4VKfgr8RQ" Name="seedingBehaviour" Value="vSeedDATA"/>
      <Preference xmi:id="_6NV60Ke2EeabO4VKfgr8RQ" Name="setNumberOfThreads" Value="false"/>
      <Preference xmi:id="_6NV60ae2EeabO4VKfgr8RQ" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_6NV60qe2EeabO4VKgfr8RQ" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_6NV606e2EeabO4VKgfr8RQ" Name="useCustomPayoffNames" Value="true"/>
      <Preference xmi:id="_6NV61Ke2EeabO4VKgfr8RQ" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_6NV61ae2EeabO4VKgfr8RQ" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_6NV61qe2EeabO4VKgfr8RQ" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_6NV616e2EeabO4VKher8RQ" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_6NV62Ke2EeabO4VKher8RQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6NV62ae2EeabO4VKher8RQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6NV62qe2EeabO4VKher8RQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6NV626e2EeabO4VKher8RQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_6NWh4Ke2EeabO4VKidr8RQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_6NWh4ae2EeabO4VKidr8RQ" Name="locale" Value="en_US"/>
      <Preference xmi:id="_6NWh4qe2EeabO4VKidr8RQ" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_6NWh46e2EeabO4VKidr8RQ" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_6NWh5Ke2EeabO4VKidr8RQ" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_6NWh5ae2EeabO4VKjcr8RQ" Name="customPayoffName1" Value="Cost"/>
      <Preference xmi:id="_6NWh5qe2EeabO4VKjcr8RQ" Name="customPayoffName2" Value="Eff"/>
      <Preference xmi:id="_6NWh56e2EeabO4VKjcr8RQ" Name="customPayoffName3" Value="Deaths"/>
      <Preference xmi:id="_6NWh6Ke2EeabO4VKjcr8RQ" Name="currencySymbolLeft" Value="false"/>
      <Preference xmi:id="_6NWh6ae2EeabO4VKjcr8RQ" Name="wccEnabled" Value="true"/>
      <Preference xmi:id="_6Ng586e2EeabO4VKwPr8RQ" Name="wccEnabled2" Value="true"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_e81XS6e2EeabO4VK5Gr8RQ" type="TreeDocument" element="#_e80I4Ke2EeabO4VKA_r8RQ" measurementUnit="Himetric">
    <children xmi:id="_e81XTKe2EeabO4VK5Gr8RQ" type="TreeDocument_Tree">
      <children xmi:id="_e81XTae2EeabO4VK5Gr8RQ" type="MarkovNode" element="#_e80I4ae2EeabO4VKA_r8RQ">
        <children xmi:id="_e81XTqe2EeabO4VK5Gr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XT6e2EeabO4VK6Fr8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XUKe2EeabO4VK6Fr8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XUae2EeabO4VK6Fr8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XUqe2EeabO4VK6Fr8RQ" type="ChanceNode" element="#_e80I4qe2EeabO4VKA_r8RQ">
        <children xmi:id="_e81XU6e2EeabO4VK6Fr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XVKe2EeabO4VK7Er8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XVae2EeabO4VK7Er8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XVqe2EeabO4VK7Er8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XV6e2EeabO4VK7Er8RQ" type="TerminalNode" element="#_e80JCae2EeabO4VKI3r8RQ">
        <children xmi:id="_e81XWKe2EeabO4VK7Er8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XWae2EeabO4VK8Dr8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XWqe2EeabO4VK8Dr8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XW6e2EeabO4VK8Dr8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XXKe2EeabO4VK8Dr8RQ" type="TerminalNode" element="#_e80JDKe2EeabO4VKI3r8RQ">
        <children xmi:id="_e81XXae2EeabO4VK8Dr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XXqe2EeabO4VK9Cr8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XX6e2EeabO4VK9Cr8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XYKe2EeabO4VK9Cr8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XYae2EeabO4VK9Cr8RQ" type="ChanceNode" element="#_e80JD6e2EeabO4VKJ2r8RQ">
        <children xmi:id="_e81XYqe2EeabO4VK9Cr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XY6e2EeabO4VK-Br8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XZKe2EeabO4VK-Br8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XZae2EeabO4VK-Br8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XZqe2EeabO4VK-Br8RQ" type="TerminalNode" element="#_e80v9qe2EeabO4VKStr8RQ">
        <children xmi:id="_e81XZ6e2EeabO4VK-Br8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XaKe2EeabO4VK_Ar8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81Xaae2EeabO4VK_Ar8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81Xaqe2EeabO4VK_Ar8RQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_e81Xa6e2EeabO4VK_Ar8RQ" type="TerminalNode" element="#_e80v8qe2EeabO4VKRur8RQ">
        <children xmi:id="_e81XbKe2EeabO4VK_Ar8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81Xbae2EeabO4VKA_r8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81Xbqe2EeabO4VKA_r8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81Xb6e2EeabO4VKA_r8RQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_e81XcKe2EeabO4VKA_r8RQ" type="TerminalNode" element="#_e80JNqe2EeabO4VKRur8RQ">
        <children xmi:id="_e81Xcae2EeabO4VKA_r8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81Xcqe2EeabO4VKB-r8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81Xc6e2EeabO4VKB-r8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XdKe2EeabO4VKB-r8RQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_e81Xdae2EeabO4VKB-r8RQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81Xdqe2EeabO4VKB-r8RQ"/>
    </children>
    <children xmi:id="_e81Xd6e2EeabO4VKC9r8RQ" type="TreeExpectedValues">
      <children xmi:id="_e81XeKe2EeabO4VKC9r8RQ" type="ExpectedValue" element="#_e81XTae2EeabO4VK5Gr8RQ">
        <children xmi:id="_e81-EKe2EeabO4VKC9r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Eae2EeabO4VKC9r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Eqe2EeabO4VKC9r8RQ" x="-913" y="-936"/>
      </children>
      <children xmi:id="_e81-E6e2EeabO4VKD8r8RQ" type="ExpectedValue" element="#_e81XUqe2EeabO4VK6Fr8RQ">
        <children xmi:id="_e81-FKe2EeabO4VKD8r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Fae2EeabO4VKD8r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Fqe2EeabO4VKD8r8RQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_e81-F6e2EeabO4VKD8r8RQ" type="ExpectedValue" element="#_e81XV6e2EeabO4VK7Er8RQ">
        <children xmi:id="_e81-GKe2EeabO4VKE7r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Gae2EeabO4VKE7r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Gqe2EeabO4VKE7r8RQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_e81-G6e2EeabO4VKE7r8RQ" type="ExpectedValue" element="#_e81XXKe2EeabO4VK8Dr8RQ">
        <children xmi:id="_e81-HKe2EeabO4VKE7r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Hae2EeabO4VKF6r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Hqe2EeabO4VKF6r8RQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_e81-H6e2EeabO4VKF6r8RQ" type="ExpectedValue" element="#_e81XYae2EeabO4VK9Cr8RQ">
        <children xmi:id="_e81-IKe2EeabO4VKF6r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Iae2EeabO4VKF6r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Iqe2EeabO4VKG5r8RQ" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_e81-I6e2EeabO4VKG5r8RQ" type="ExpectedValue" element="#_e81XZqe2EeabO4VK-Br8RQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-JKe2EeabO4VKG5r8RQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-Jae2EeabO4VKG5r8RQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Jqe2EeabO4VKG5r8RQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_e81-J6e2EeabO4VKH4r8RQ" type="ExpectedValue" element="#_e81Xa6e2EeabO4VK_Ar8RQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-KKe2EeabO4VKH4r8RQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-Kae2EeabO4VKH4r8RQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Kqe2EeabO4VKH4r8RQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_e81-K6e2EeabO4VKH4r8RQ" type="ExpectedValue" element="#_e81XcKe2EeabO4VKA_r8RQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-LKe2EeabO4VKI3r8RQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-Lae2EeabO4VKI3r8RQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Lqe2EeabO4VKI3r8RQ" x="132" y="-186"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-L6e2EeabO4VKI3r8RQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-MKe2EeabO4VKI3r8RQ"/>
    </children>
    <children xmi:id="_e81-Mae2EeabO4VKJ2r8RQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Mqe2EeabO4VKJ2r8RQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-M6e2EeabO4VKJ2r8RQ"/>
    </children>
    <children xmi:id="_e81-NKe2EeabO4VKJ2r8RQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_e81-Nae2EeabO4VKJ2r8RQ">
      <verticalGuides xmi:id="_e81-Nqe2EeabO4VKK1r8RQ" position="173">
        <nodeMap xmi:id="_e81-N6e2EeabO4VKK1r8RQ" value="Right" key="#_e81XTae2EeabO4VK5Gr8RQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_e81-OKe2EeabO4VKK1r8RQ" position="346">
        <nodeMap xmi:id="_e81-Oae2EeabO4VKK1r8RQ" value="Right" key="#_e81XUqe2EeabO4VK6Fr8RQ"/>
        <nodeMap xmi:id="_e81-Oqe2EeabO4VKK1r8RQ" value="Right" key="#_e81XYae2EeabO4VK9Cr8RQ"/>
        <nodeMap xmi:id="_e81-O6e2EeabO4VKL0r8RQ" value="Right" key="#_e81XZqe2EeabO4VK-Br8RQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_e81-PKe2EeabO4VKL0r8RQ" position="519">
        <nodeMap xmi:id="_e81-Pae2EeabO4VKL0r8RQ" value="Right" key="#_e81XV6e2EeabO4VK7Er8RQ"/>
        <nodeMap xmi:id="_e81-Pqe2EeabO4VKL0r8RQ" value="Right" key="#_e81XXKe2EeabO4VK8Dr8RQ"/>
        <nodeMap xmi:id="_e81-P6e2EeabO4VKL0r8RQ" value="Right" key="#_e81Xa6e2EeabO4VK_Ar8RQ"/>
        <nodeMap xmi:id="_e81-QKe2EeabO4VKMzr8RQ" value="Right" key="#_e81XcKe2EeabO4VKA_r8RQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
