<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_e80I4Ke2EeabO4VKA_r8RQ">
    <Node xmi:id="_e80I4ae2EeabO4VKA_r8RQ" NameID="Node1" Label="Markov" NodeType="MarkovNode">
      <Node xmi:id="_e80I4qe2EeabO4VKA_r8RQ" NameID="Node2" Label="Alive" NodeType="ChanceNode">
        <Prob xmi:id="_e80I46e2EeabO4VKA_r8RQ" Value="1.0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_e80I5Ke2EeabO4VKA_r8RQ">
          <StateReward xmi:id="_e80I5ae2EeabO4VKB-r8RQ" Set="1">
            <Init xmi:id="_e80I5qe2EeabO4VKB-r8RQ" Value="50K">
              <Comment xsi:nil="true"/>
            </Init>
            <Incr xmi:id="_e80I56e2EeabO4VKB-r8RQ" Value="50K" Comment=""/>
            <Final xmi:id="_e80I6Ke2EeabO4VKB-r8RQ" Value="0" Comment=""/>
            <Startup xmi:id="_6NbaYKe2EeabO4VKkbr8RQ" Value="0"/>
            <Fixed xmi:id="_6NcBcKe2EeabO4VKkbr8RQ" Value="0"/>
            <Rate xmi:id="_6NcBcae2EeabO4VKkbr8RQ" Value="50K" Comment=""/>
          </StateReward>
          <StateReward xmi:id="_e80I6ae2EeabO4VKB-r8RQ" Set="2">
            <Init xmi:id="_e80I6qe2EeabO4VKC9r8RQ" Value="1" Comment=""/>
            <Incr xmi:id="_e80I66e2EeabO4VKC9r8RQ" Value="1" Comment=""/>
            <Final xmi:id="_e80I7Ke2EeabO4VKC9r8RQ" Value="0" Comment=""/>
            <Startup xmi:id="_6NcBcqe2EeabO4VKkbr8RQ" Value="0"/>
            <Fixed xmi:id="_6NcBc6e2EeabO4VKkbr8RQ" Value="0"/>
            <Rate xmi:id="_6NcBdKe2EeabO4VKlar8RQ" Value="1" Comment=""/>
          </StateReward>
          <StateReward xmi:id="_e80I7ae2EeabO4VKC9r8RQ" Set="3">
            <Init xmi:id="_e80I7qe2EeabO4VKC9r8RQ" Value="0"/>
            <Incr xmi:id="_e80I76e2EeabO4VKD8r8RQ" Value="0"/>
            <Final xmi:id="_e80I8Ke2EeabO4VKD8r8RQ" Value="0"/>
            <Startup xmi:id="_6NcBdae2EeabO4VKlar8RQ" Value="0"/>
            <Fixed xmi:id="_6NcBdqe2EeabO4VKlar8RQ" Value="0"/>
            <Rate xmi:id="_6NcogKe2EeabO4VKlar8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I8ae2EeabO4VKD8r8RQ" Set="4">
            <Init xmi:id="_e80I8qe2EeabO4VKD8r8RQ" Value="0"/>
            <Incr xmi:id="_e80I86e2EeabO4VKD8r8RQ" Value="0"/>
            <Final xmi:id="_e80I9Ke2EeabO4VKE7r8RQ" Value="0"/>
            <Startup xmi:id="_6Ncogae2EeabO4VKlar8RQ" Value="0"/>
            <Fixed xmi:id="_6Ncogqe2EeabO4VKmZr8RQ" Value="0"/>
            <Rate xmi:id="_6Ncog6e2EeabO4VKmZr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I9ae2EeabO4VKE7r8RQ" Set="5">
            <Init xmi:id="_e80I9qe2EeabO4VKE7r8RQ" Value="0"/>
            <Incr xmi:id="_e80I96e2EeabO4VKE7r8RQ" Value="0"/>
            <Final xmi:id="_e80I-Ke2EeabO4VKE7r8RQ" Value="0"/>
            <Startup xmi:id="_6NcohKe2EeabO4VKmZr8RQ" Value="0"/>
            <Fixed xmi:id="_6Ncohae2EeabO4VKmZr8RQ" Value="0"/>
            <Rate xmi:id="_6Ncohqe2EeabO4VKmZr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I-ae2EeabO4VKF6r8RQ" Set="6">
            <Init xmi:id="_e80I-qe2EeabO4VKF6r8RQ" Value="0"/>
            <Incr xmi:id="_e80I-6e2EeabO4VKF6r8RQ" Value="0"/>
            <Final xmi:id="_e80I_Ke2EeabO4VKF6r8RQ" Value="0"/>
            <Startup xmi:id="_6NdPkKe2EeabO4VKnYr8RQ" Value="0"/>
            <Fixed xmi:id="_6NdPkae2EeabO4VKnYr8RQ" Value="0"/>
            <Rate xmi:id="_6NdPkqe2EeabO4VKnYr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80I_ae2EeabO4VKF6r8RQ" Set="7">
            <Init xmi:id="_e80I_qe2EeabO4VKG5r8RQ" Value="0"/>
            <Incr xmi:id="_e80I_6e2EeabO4VKG5r8RQ" Value="0"/>
            <Final xmi:id="_e80JAKe2EeabO4VKG5r8RQ" Value="0"/>
            <Startup xmi:id="_6NdPk6e2EeabO4VKnYr8RQ" Value="0"/>
            <Fixed xmi:id="_6NdPlKe2EeabO4VKnYr8RQ" Value="0"/>
            <Rate xmi:id="_6NdPlae2EeabO4VKoXr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JAae2EeabO4VKG5r8RQ" Set="8">
            <Init xmi:id="_e80JAqe2EeabO4VKG5r8RQ" Value="0"/>
            <Incr xmi:id="_e80JA6e2EeabO4VKH4r8RQ" Value="0"/>
            <Final xmi:id="_e80JBKe2EeabO4VKH4r8RQ" Value="0"/>
            <Startup xmi:id="_6Nd2oKe2EeabO4VKoXr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nd2oae2EeabO4VKoXr8RQ" Value="0"/>
            <Rate xmi:id="_6Nd2oqe2EeabO4VKoXr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JBae2EeabO4VKH4r8RQ" Set="9">
            <Init xmi:id="_e80JBqe2EeabO4VKH4r8RQ" Value="0"/>
            <Incr xmi:id="_e80JB6e2EeabO4VKH4r8RQ" Value="0"/>
            <Final xmi:id="_e80JCKe2EeabO4VKI3r8RQ" Value="0"/>
            <Startup xmi:id="_6Nd2o6e2EeabO4VKoXr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nd2pKe2EeabO4VKpWr8RQ" Value="0"/>
            <Rate xmi:id="_6Nd2pae2EeabO4VKpWr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_e80JCae2EeabO4VKI3r8RQ" NameID="Node3" Label="Survive" NodeType="TerminalNode">
          <Prob xmi:id="_e80JCqe2EeabO4VKI3r8RQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80JC6e2EeabO4VKI3r8RQ" MarkovJumpState="Alive"/>
        </Node>
        <Node xmi:id="_e80JDKe2EeabO4VKI3r8RQ" NameID="Node4" Label="Get sick" NodeType="TerminalNode">
          <Prob xmi:id="_e80JDae2EeabO4VKJ2r8RQ" Value="0.1"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80JDqe2EeabO4VKJ2r8RQ" MarkovJumpState="Sick"/>
        </Node>
      </Node>
      <Node xmi:id="_e80JD6e2EeabO4VKJ2r8RQ" NameID="Node5" Label="Sick" NodeType="ChanceNode">
        <Prob xmi:id="_e80JEKe2EeabO4VKJ2r8RQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_e80JEae2EeabO4VKJ2r8RQ">
          <StateReward xmi:id="_e80JEqe2EeabO4VKK1r8RQ" Set="1">
            <Init xmi:id="_e80JE6e2EeabO4VKK1r8RQ" Value="100k"/>
            <Incr xmi:id="_e80JFKe2EeabO4VKK1r8RQ" Value="100k"/>
            <Final xmi:id="_e80JFae2EeabO4VKK1r8RQ" Value="0"/>
            <Startup xmi:id="_6Nd2pqe2EeabO4VKpWr8RQ" Value="0"/>
            <Fixed xmi:id="_6NedsKe2EeabO4VKpWr8RQ" Value="0"/>
            <Rate xmi:id="_6Nedsae2EeabO4VKpWr8RQ" Value="100k">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JFqe2EeabO4VKK1r8RQ" Set="2">
            <Init xmi:id="_e80JF6e2EeabO4VKL0r8RQ" Value="0.5"/>
            <Incr xmi:id="_e80JGKe2EeabO4VKL0r8RQ" Value="0.5"/>
            <Final xmi:id="_e80JGae2EeabO4VKL0r8RQ" Value="0"/>
            <Startup xmi:id="_6Nedsqe2EeabO4VKqVr8RQ" Value="0"/>
            <Fixed xmi:id="_6Neds6e2EeabO4VKqVr8RQ" Value="0"/>
            <Rate xmi:id="_6NedtKe2EeabO4VKqVr8RQ" Value="0.5">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JGqe2EeabO4VKL0r8RQ" Set="3">
            <Init xmi:id="_e80JG6e2EeabO4VKL0r8RQ" Value="0"/>
            <Incr xmi:id="_e80JHKe2EeabO4VKMzr8RQ" Value="0"/>
            <Final xmi:id="_e80JHae2EeabO4VKMzr8RQ" Value="0"/>
            <Startup xmi:id="_6Nedtae2EeabO4VKqVr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nedtqe2EeabO4VKqVr8RQ" Value="0"/>
            <Rate xmi:id="_6NfEwKe2EeabO4VKrUr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JHqe2EeabO4VKMzr8RQ" Set="4">
            <Init xmi:id="_e80JH6e2EeabO4VKMzr8RQ" Value="0"/>
            <Incr xmi:id="_e80JIKe2EeabO4VKMzr8RQ" Value="0"/>
            <Final xmi:id="_e80JIae2EeabO4VKNyr8RQ" Value="0"/>
            <Startup xmi:id="_6NfEwae2EeabO4VKrUr8RQ" Value="0"/>
            <Fixed xmi:id="_6NfEwqe2EeabO4VKrUr8RQ" Value="0"/>
            <Rate xmi:id="_6NfEw6e2EeabO4VKrUr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JIqe2EeabO4VKNyr8RQ" Set="5">
            <Init xmi:id="_e80JI6e2EeabO4VKNyr8RQ" Value="0"/>
            <Incr xmi:id="_e80JJKe2EeabO4VKNyr8RQ" Value="0"/>
            <Final xmi:id="_e80JJae2EeabO4VKNyr8RQ" Value="0"/>
            <Startup xmi:id="_6NfExKe2EeabO4VKrUr8RQ" Value="0"/>
            <Fixed xmi:id="_6NfExae2EeabO4VKsTr8RQ" Value="0"/>
            <Rate xmi:id="_6NfExqe2EeabO4VKsTr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JJqe2EeabO4VKOxr8RQ" Set="6">
            <Init xmi:id="_e80JJ6e2EeabO4VKOxr8RQ" Value="0"/>
            <Incr xmi:id="_e80JKKe2EeabO4VKOxr8RQ" Value="0"/>
            <Final xmi:id="_e80JKae2EeabO4VKOxr8RQ" Value="0"/>
            <Startup xmi:id="_6NfEx6e2EeabO4VKsTr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nfr0Ke2EeabO4VKsTr8RQ" Value="0"/>
            <Rate xmi:id="_6Nfr0ae2EeabO4VKsTr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JKqe2EeabO4VKOxr8RQ" Set="7">
            <Init xmi:id="_e80JK6e2EeabO4VKPwr8RQ" Value="0"/>
            <Incr xmi:id="_e80JLKe2EeabO4VKPwr8RQ" Value="0"/>
            <Final xmi:id="_e80JLae2EeabO4VKPwr8RQ" Value="0"/>
            <Startup xmi:id="_6Nfr0qe2EeabO4VKtSr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nfr06e2EeabO4VKtSr8RQ" Value="0"/>
            <Rate xmi:id="_6Nfr1Ke2EeabO4VKtSr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JLqe2EeabO4VKPwr8RQ" Set="8">
            <Init xmi:id="_e80JL6e2EeabO4VKPwr8RQ" Value="0"/>
            <Incr xmi:id="_e80JMKe2EeabO4VKQvr8RQ" Value="0"/>
            <Final xmi:id="_e80JMae2EeabO4VKQvr8RQ" Value="0"/>
            <Startup xmi:id="_6Nfr1ae2EeabO4VKtSr8RQ" Value="0"/>
            <Fixed xmi:id="_6Nfr1qe2EeabO4VKtSr8RQ" Value="0"/>
            <Rate xmi:id="_6NgS4Ke2EeabO4VKuRr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80JMqe2EeabO4VKQvr8RQ" Set="9">
            <Init xmi:id="_e80JM6e2EeabO4VKQvr8RQ" Value="0"/>
            <Incr xmi:id="_e80JNKe2EeabO4VKQvr8RQ" Value="0"/>
            <Final xmi:id="_e80JNae2EeabO4VKRur8RQ" Value="0"/>
            <Startup xmi:id="_6NgS4ae2EeabO4VKuRr8RQ" Value="0"/>
            <Fixed xmi:id="_6NgS4qe2EeabO4VKuRr8RQ" Value="0"/>
            <Rate xmi:id="_6NgS46e2EeabO4VKuRr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
        <Node xmi:id="_e80JNqe2EeabO4VKRur8RQ" NameID="Node8" Label="Stay Sick" NodeType="TerminalNode">
          <Prob xmi:id="_e80v8Ke2EeabO4VKRur8RQ" Value="#"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80v8ae2EeabO4VKRur8RQ" MarkovJumpState="Sick"/>
        </Node>
        <Node xmi:id="_e80v8qe2EeabO4VKRur8RQ" NameID="Node7" Label="Die" NodeType="TerminalNode">
          <Prob xmi:id="_e80v86e2EeabO4VKStr8RQ" Value="0.5"/>
          <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_e80v9Ke2EeabO4VKStr8RQ" MarkovJumpState="Dead">
            <TransitionReward xmi:id="_e80v9ae2EeabO4VKStr8RQ" Set="3" Value="1"/>
          </MarkovData>
        </Node>
      </Node>
      <Node xmi:id="_e80v9qe2EeabO4VKStr8RQ" NameID="Node6" Label="Dead" NodeType="TerminalNode">
        <Prob xmi:id="_e80v96e2EeabO4VKStr8RQ" Value="0"/>
        <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_e80v-Ke2EeabO4VKTsr8RQ">
          <StateReward xmi:id="_e80v-ae2EeabO4VKTsr8RQ" Set="1">
            <Init xmi:id="_e80v-qe2EeabO4VKTsr8RQ" Value="0"/>
            <Incr xmi:id="_e80v-6e2EeabO4VKTsr8RQ" Value="0"/>
            <Final xmi:id="_e80v_Ke2EeabO4VKTsr8RQ" Value="0"/>
            <Startup xmi:id="_6NgS5Ke2EeabO4VKuRr8RQ" Value="0"/>
            <Fixed xmi:id="_6NgS5ae2EeabO4VKvQr8RQ" Value="0"/>
            <Rate xmi:id="_6NgS5qe2EeabO4VKvQr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
          <StateReward xmi:id="_e80v_ae2EeabO4VKUrr8RQ" Set="2">
            <Init xmi:id="_e80v_qe2EeabO4VKUrr8RQ" Value="0"/>
            <Incr xmi:id="_e80v_6e2EeabO4VKUrr8RQ" Value="0"/>
            <Final xmi:id="_e80wAKe2EeabO4VKUrr8RQ" Value="0"/>
            <Startup xmi:id="_6Ng58Ke2EeabO4VKvQr8RQ" Value="0"/>
            <Fixed xmi:id="_6Ng58ae2EeabO4VKvQr8RQ" Value="0"/>
            <Rate xmi:id="_6Ng58qe2EeabO4VKvQr8RQ" Value="0">
              <Comment xsi:nil="true"/>
            </Rate>
          </StateReward>
        </MarkovData>
      </Node>
      <Termination xmi:id="_e80wAae2EeabO4VKUrr8RQ" Value="_stage = 20"/>
    </Node>
    <CategoriesRoot xmi:id="_e80wAqe2EeabO4VKVqr8RQ"/>
    <PreferenceSet xmi:id="_e80wA6e2EeabO4VKVqr8RQ" NameID="Pref. set 1">
      <Preference xmi:id="_TGRXsKfBEeabO4VKwPr8RQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_TGRXsafBEeabO4VKwPr8RQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_TGRXsqfBEeabO4VKwPr8RQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_TGRXs6fBEeabO4VKwPr8RQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_TGRXtKfBEeabO4VKxOr8RQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_TGRXtafBEeabO4VKxOr8RQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_TGRXtqfBEeabO4VKxOr8RQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_TGRXt6fBEeabO4VKxOr8RQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_TGRXuKfBEeabO4VKxOr8RQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_TGRXuafBEeabO4VKyNr8RQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_TGRXuqfBEeabO4VKyNr8RQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_TGR-wKfBEeabO4VKyNr8RQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_TGR-wafBEeabO4VKyNr8RQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_TGR-wqfBEeabO4VKyNr8RQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_TGR-w6fBEeabO4VKzMr8RQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_TGR-xKfBEeabO4VKzMr8RQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_TGR-xafBEeabO4VKzMr8RQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_TGR-xqfBEeabO4VKzMr8RQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_TGR-x6fBEeabO4VKzMr8RQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_TGR-yKfBEeabO4VK0Lr8RQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_TGR-yafBEeabO4VK0Lr8RQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_TGR-yqfBEeabO4VK0Lr8RQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_TGR-y6fBEeabO4VK0Lr8RQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGR-zKfBEeabO4VK0Lr8RQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGR-zafBEeabO4VK1Kr8RQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_TGR-zqfBEeabO4VK1Kr8RQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_TGR-z6fBEeabO4VK1Kr8RQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGR-0KfBEeabO4VK1Kr8RQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGR-0afBEeabO4VK1Kr8RQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_TGR-0qfBEeabO4VK2Jr8RQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_TGR-06fBEeabO4VK2Jr8RQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGR-1KfBEeabO4VK2Jr8RQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGR-1afBEeabO4VK2Jr8RQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_TGR-1qfBEeabO4VK2Jr8RQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_TGR-16fBEeabO4VK3Ir8RQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_TGSl0KfBEeabO4VK3Ir8RQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_TGSl0afBEeabO4VK3Ir8RQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_TGSl0qfBEeabO4VK3Ir8RQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGSl06fBEeabO4VK3Ir8RQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_TGSl1KfBEeabO4VK4Hr8RQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGSl1afBEeabO4VK4Hr8RQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGSl1qfBEeabO4VK4Hr8RQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_TGSl16fBEeabO4VK4Hr8RQ" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_TGSl2KfBEeabO4VK4Hr8RQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_TGSl2afBEeabO4VK5Gr8RQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGSl2qfBEeabO4VK5Gr8RQ" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_TGSl26fBEeabO4VK5Gr8RQ" Name="forPayoff2unitsText" Value="LY"/>
      <Preference xmi:id="_TGSl3KfBEeabO4VK5Gr8RQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_TGSl3afBEeabO4VK5Gr8RQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGSl3qfBEeabO4VK6Fr8RQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_TGSl36fBEeabO4VK6Fr8RQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGSl4KfBEeabO4VK6Fr8RQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGSl4afBEeabO4VK6Fr8RQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_TGSl4qfBEeabO4VK6Fr8RQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGSl46fBEeabO4VK7Er8RQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_TGSl5KfBEeabO4VK7Er8RQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGTM4KfBEeabO4VK7Er8RQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGTM4afBEeabO4VK7Er8RQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_TGTM4qfBEeabO4VK7Er8RQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGTM46fBEeabO4VK8Dr8RQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_TGTM5KfBEeabO4VK8Dr8RQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGTM5afBEeabO4VK8Dr8RQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGTM5qfBEeabO4VK8Dr8RQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_TGTM56fBEeabO4VK8Dr8RQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGTM6KfBEeabO4VK9Cr8RQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_TGTM6afBEeabO4VK9Cr8RQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGTM6qfBEeabO4VK9Cr8RQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGTM66fBEeabO4VK9Cr8RQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_TGTM7KfBEeabO4VK9Cr8RQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGTM7afBEeabO4VK-Br8RQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_TGTM7qfBEeabO4VK-Br8RQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGTM76fBEeabO4VK-Br8RQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGTM8KfBEeabO4VK-Br8RQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_TGTM8afBEeabO4VK-Br8RQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGTM8qfBEeabO4VK_Ar8RQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_TGTM86fBEeabO4VK_Ar8RQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGTz8KfBEeabO4VK_Ar8RQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGTz8afBEeabO4VK_Ar8RQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_TGTz8qfBEeabO4VK_Ar8RQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_TGTz86fBEeabO4VKA_r8RQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_TGTz9KfBEeabO4VKA_r8RQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TGTz9afBEeabO4VKA_r8RQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TGTz9qfBEeabO4VKA_r8RQ" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_TGTz96fBEeabO4VKA_r8RQ" Name="numberOfEnabledPayoffs" Value="3"/>
      <Preference xmi:id="_TGTz-KfBEeabO4VKB-r8RQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_TGTz-afBEeabO4VKB-r8RQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_TGTz-qfBEeabO4VKB-r8RQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_TGTz-6fBEeabO4VKB-r8RQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_TGTz_KfBEeabO4VKB-r8RQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_TGTz_afBEeabO4VKC9r8RQ" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_TGTz_qfBEeabO4VKC9r8RQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_TGTz_6fBEeabO4VKC9r8RQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_TGT0AKfBEeabO4VKC9r8RQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_TGT0AafBEeabO4VKC9r8RQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_TGUbAKfBEeabO4VKD8r8RQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_TGUbAafBEeabO4VKD8r8RQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_TGUbAqfBEeabO4VKD8r8RQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_TGUbA6fBEeabO4VKD8r8RQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_TGUbBKfBEeabO4VKD8r8RQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_TGUbBafBEeabO4VKE7r8RQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_TGUbBqfBEeabO4VKE7r8RQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_TGUbB6fBEeabO4VKE7r8RQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_TGUbCKfBEeabO4VKE7r8RQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_TGUbCafBEeabO4VKE7r8RQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_TGUbCqfBEeabO4VKF6r8RQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_TGUbC6fBEeabO4VKF6r8RQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_TGUbDKfBEeabO4VKF6r8RQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_TGUbDafBEeabO4VKF6r8RQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_TGUbDqfBEeabO4VKF6r8RQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_TGUbD6fBEeabO4VKG5r8RQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_TGUbEKfBEeabO4VKG5r8RQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_TGVCEKfBEeabO4VKG5r8RQ" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_TGVCEafBEeabO4VKG5r8RQ" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_TGVCEqfBEeabO4VKG5r8RQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_TGVCE6fBEeabO4VKH4r8RQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_TGVCFKfBEeabO4VKH4r8RQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_TGVCFafBEeabO4VKH4r8RQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_TGVCFqfBEeabO4VKH4r8RQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_TGVCF6fBEeabO4VKH4r8RQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_TGVCGKfBEeabO4VKI3r8RQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_TGVCGafBEeabO4VKI3r8RQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_TGVCGqfBEeabO4VKI3r8RQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_TGVCG6fBEeabO4VKI3r8RQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_TGVCHKfBEeabO4VKI3r8RQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_TGVCHafBEeabO4VKJ2r8RQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_TGVCHqfBEeabO4VKJ2r8RQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_TGVCH6fBEeabO4VKJ2r8RQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_TGVpIKfBEeabO4VKJ2r8RQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_TGVpIafBEeabO4VKJ2r8RQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_TGVpIqfBEeabO4VKK1r8RQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_TGVpI6fBEeabO4VKK1r8RQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_TGVpJKfBEeabO4VKK1r8RQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_TGVpJafBEeabO4VKK1r8RQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_TGVpJqfBEeabO4VKK1r8RQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_TGVpJ6fBEeabO4VKL0r8RQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_TGVpKKfBEeabO4VKL0r8RQ" Name="average" Value="10"/>
      <Preference xmi:id="_TGVpKafBEeabO4VKL0r8RQ" Name="monteNumSamples" Value="0"/>
      <Preference xmi:id="_TGVpKqfBEeabO4VKL0r8RQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_TGVpK6fBEeabO4VKL0r8RQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_TGVpLKfBEeabO4VKMzr8RQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_TGVpLafBEeabO4VKMzr8RQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_TGVpLqfBEeabO4VKMzr8RQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_TGVpL6fBEeabO4VKMzr8RQ" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_TGWQMKfBEeabO4VKMzr8RQ" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_TGWQMafBEeabO4VKNyr8RQ" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_TGWQMqfBEeabO4VKNyr8RQ" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_TGWQM6fBEeabO4VKNyr8RQ" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_TGWQNKfBEeabO4VKNyr8RQ" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_TGWQNafBEeabO4VKNyr8RQ" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_TGWQNqfBEeabO4VKOxr8RQ" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_TGWQN6fBEeabO4VKOxr8RQ" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_TGWQOKfBEeabO4VKOxr8RQ" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_TGWQOafBEeabO4VKOxr8RQ" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_TGWQOqfBEeabO4VKOxr8RQ" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_TGWQO6fBEeabO4VKPwr8RQ" Name="calculateExtraPayoffs" Value="true"/>
      <Preference xmi:id="_TGWQPKfBEeabO4VKPwr8RQ" Name="seedRandomNumberGenerator" Value="false"/>
      <Preference xmi:id="_TGWQPafBEeabO4VKPwr8RQ" Name="generatorSeed" Value="0"/>
      <Preference xmi:id="_TGWQPqfBEeabO4VKPwr8RQ" Name="seedingBehaviour" Value="vSeedDATA"/>
      <Preference xmi:id="_TGW3QKfBEeabO4VKPwr8RQ" Name="setNumberOfThreads" Value="false"/>
      <Preference xmi:id="_TGW3QafBEeabO4VKQvr8RQ" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_TGW3QqfBEeabO4VKQvr8RQ" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_TGW3Q6fBEeabO4VKQvr8RQ" Name="useCustomPayoffNames" Value="true"/>
      <Preference xmi:id="_TGW3RKfBEeabO4VKQvr8RQ" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_TGW3RafBEeabO4VKQvr8RQ" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_TGW3RqfBEeabO4VKRur8RQ" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_TGW3R6fBEeabO4VKRur8RQ" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_TGW3SKfBEeabO4VKRur8RQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_TGW3SafBEeabO4VKRur8RQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_TGW3SqfBEeabO4VKRur8RQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_TGW3S6fBEeabO4VKStr8RQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_TGW3TKfBEeabO4VKStr8RQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_TGW3TafBEeabO4VKStr8RQ" Name="locale" Value="en_US"/>
      <Preference xmi:id="_TGXeUKfBEeabO4VKStr8RQ" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_TGXeUafBEeabO4VKStr8RQ" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_TGXeUqfBEeabO4VKTsr8RQ" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_TGXeU6fBEeabO4VKTsr8RQ" Name="customPayoffName1" Value="Cost"/>
      <Preference xmi:id="_TGXeVKfBEeabO4VKTsr8RQ" Name="customPayoffName2" Value="Eff"/>
      <Preference xmi:id="_TGXeVafBEeabO4VKTsr8RQ" Name="customPayoffName3" Value="Deaths"/>
      <Preference xmi:id="_TGXeVqfBEeabO4VKTsr8RQ" Name="currencySymbolLeft" Value="false"/>
      <Preference xmi:id="_TGXeV6fBEeabO4VKUrr8RQ" Name="wccEnabled" Value="true"/>
      <Preference xmi:id="_TGXeWKfBEeabO4VKUrr8RQ" Name="wccEnabled2" Value="true"/>
      <Preference xmi:id="_TGXeWafBEeabO4VKUrr8RQ" Name="useGlobalDiscounting" Value="true"/>
      <Preference xmi:id="_TGXeWqfBEeabO4VKUrr8RQ" Name="globalDiscountingMarkovCycleLength" Value="1"/>
      <Preference xmi:id="_TGXeW6fBEeabO4VKUrr8RQ" Name="globalDiscountingDESTimeUnit" Value=""/>
      <Preference xmi:id="_TGXeXKfBEeabO4VKVqr8RQ" Name="globalDiscountingDiscountRate1" Value="3%"/>
      <Preference xmi:id="_TGXeXafBEeabO4VKVqr8RQ" Name="globalDiscountingDiscountRate2" Value="3%"/>
      <Preference xmi:id="_TGYFYKfBEeabO4VKVqr8RQ" Name="globalDiscountingDiscountRate3" Value=""/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_e81XS6e2EeabO4VK5Gr8RQ" type="TreeDocument" element="#_e80I4Ke2EeabO4VKA_r8RQ" measurementUnit="Himetric">
    <children xmi:id="_e81XTKe2EeabO4VK5Gr8RQ" type="TreeDocument_Tree">
      <children xmi:id="_e81XTae2EeabO4VK5Gr8RQ" type="MarkovNode" element="#_e80I4ae2EeabO4VKA_r8RQ">
        <children xmi:id="_e81XTqe2EeabO4VK5Gr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XT6e2EeabO4VK6Fr8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XUKe2EeabO4VK6Fr8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XUae2EeabO4VK6Fr8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XUqe2EeabO4VK6Fr8RQ" type="ChanceNode" element="#_e80I4qe2EeabO4VKA_r8RQ">
        <children xmi:id="_e81XU6e2EeabO4VK6Fr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XVKe2EeabO4VK7Er8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XVae2EeabO4VK7Er8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XVqe2EeabO4VK7Er8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XV6e2EeabO4VK7Er8RQ" type="TerminalNode" element="#_e80JCae2EeabO4VKI3r8RQ">
        <children xmi:id="_e81XWKe2EeabO4VK7Er8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XWae2EeabO4VK8Dr8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XWqe2EeabO4VK8Dr8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XW6e2EeabO4VK8Dr8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XXKe2EeabO4VK8Dr8RQ" type="TerminalNode" element="#_e80JDKe2EeabO4VKI3r8RQ">
        <children xmi:id="_e81XXae2EeabO4VK8Dr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XXqe2EeabO4VK9Cr8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XX6e2EeabO4VK9Cr8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XYKe2EeabO4VK9Cr8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XYae2EeabO4VK9Cr8RQ" type="ChanceNode" element="#_e80JD6e2EeabO4VKJ2r8RQ">
        <children xmi:id="_e81XYqe2EeabO4VK9Cr8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XY6e2EeabO4VK-Br8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81XZKe2EeabO4VK-Br8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XZae2EeabO4VK-Br8RQ" lineColor="0"/>
      </children>
      <children xmi:id="_e81XZqe2EeabO4VK-Br8RQ" type="TerminalNode" element="#_e80v9qe2EeabO4VKStr8RQ">
        <children xmi:id="_e81XZ6e2EeabO4VK-Br8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81XaKe2EeabO4VK_Ar8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81Xaae2EeabO4VK_Ar8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81Xaqe2EeabO4VK_Ar8RQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_e81Xa6e2EeabO4VK_Ar8RQ" type="TerminalNode" element="#_e80v8qe2EeabO4VKRur8RQ">
        <children xmi:id="_e81XbKe2EeabO4VK_Ar8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81Xbae2EeabO4VKA_r8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81Xbqe2EeabO4VKA_r8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81Xb6e2EeabO4VKA_r8RQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <children xmi:id="_e81XcKe2EeabO4VKA_r8RQ" type="TerminalNode" element="#_e80JNqe2EeabO4VKRur8RQ">
        <children xmi:id="_e81Xcae2EeabO4VKA_r8RQ" type="TreeNode_Label"/>
        <children xmi:id="_e81Xcqe2EeabO4VKB-r8RQ" type="TreeNode_Probability"/>
        <children xmi:id="_e81Xc6e2EeabO4VKB-r8RQ" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81XdKe2EeabO4VKB-r8RQ" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_e81Xdae2EeabO4VKB-r8RQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81Xdqe2EeabO4VKB-r8RQ"/>
    </children>
    <children xmi:id="_e81Xd6e2EeabO4VKC9r8RQ" type="TreeExpectedValues">
      <children xmi:id="_e81XeKe2EeabO4VKC9r8RQ" type="ExpectedValue" element="#_e81XTae2EeabO4VK5Gr8RQ">
        <children xmi:id="_e81-EKe2EeabO4VKC9r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Eae2EeabO4VKC9r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Eqe2EeabO4VKC9r8RQ" x="-913" y="-936"/>
      </children>
      <children xmi:id="_e81-E6e2EeabO4VKD8r8RQ" type="ExpectedValue" element="#_e81XUqe2EeabO4VK6Fr8RQ">
        <children xmi:id="_e81-FKe2EeabO4VKD8r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Fae2EeabO4VKD8r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Fqe2EeabO4VKD8r8RQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_e81-F6e2EeabO4VKD8r8RQ" type="ExpectedValue" element="#_e81XV6e2EeabO4VK7Er8RQ">
        <children xmi:id="_e81-GKe2EeabO4VKE7r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Gae2EeabO4VKE7r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Gqe2EeabO4VKE7r8RQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_e81-G6e2EeabO4VKE7r8RQ" type="ExpectedValue" element="#_e81XXKe2EeabO4VK8Dr8RQ">
        <children xmi:id="_e81-HKe2EeabO4VKE7r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Hae2EeabO4VKF6r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Hqe2EeabO4VKF6r8RQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_e81-H6e2EeabO4VKF6r8RQ" type="ExpectedValue" element="#_e81XYae2EeabO4VK9Cr8RQ">
        <children xmi:id="_e81-IKe2EeabO4VKF6r8RQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Iae2EeabO4VKF6r8RQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Iqe2EeabO4VKG5r8RQ" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_e81-I6e2EeabO4VKG5r8RQ" type="ExpectedValue" element="#_e81XZqe2EeabO4VK-Br8RQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-JKe2EeabO4VKG5r8RQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-Jae2EeabO4VKG5r8RQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Jqe2EeabO4VKG5r8RQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_e81-J6e2EeabO4VKH4r8RQ" type="ExpectedValue" element="#_e81Xa6e2EeabO4VK_Ar8RQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-KKe2EeabO4VKH4r8RQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-Kae2EeabO4VKH4r8RQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Kqe2EeabO4VKH4r8RQ" x="132" y="-186"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_e81-K6e2EeabO4VKH4r8RQ" type="ExpectedValue" element="#_e81XcKe2EeabO4VKA_r8RQ" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-LKe2EeabO4VKI3r8RQ" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_e81-Lae2EeabO4VKI3r8RQ" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-Lqe2EeabO4VKI3r8RQ" x="132" y="-186"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-L6e2EeabO4VKI3r8RQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-MKe2EeabO4VKI3r8RQ"/>
    </children>
    <children xmi:id="_e81-Mae2EeabO4VKJ2r8RQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_e81-Mqe2EeabO4VKJ2r8RQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e81-M6e2EeabO4VKJ2r8RQ"/>
    </children>
    <children xmi:id="_e81-NKe2EeabO4VKJ2r8RQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_e81-Nae2EeabO4VKJ2r8RQ">
      <verticalGuides xmi:id="_e81-Nqe2EeabO4VKK1r8RQ" position="173">
        <nodeMap xmi:id="_e81-N6e2EeabO4VKK1r8RQ" value="Right" key="#_e81XTae2EeabO4VK5Gr8RQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_e81-OKe2EeabO4VKK1r8RQ" position="346">
        <nodeMap xmi:id="_e81-Oae2EeabO4VKK1r8RQ" value="Right" key="#_e81XUqe2EeabO4VK6Fr8RQ"/>
        <nodeMap xmi:id="_e81-Oqe2EeabO4VKK1r8RQ" value="Right" key="#_e81XYae2EeabO4VK9Cr8RQ"/>
        <nodeMap xmi:id="_e81-O6e2EeabO4VKL0r8RQ" value="Right" key="#_e81XZqe2EeabO4VK-Br8RQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_e81-PKe2EeabO4VKL0r8RQ" position="519">
        <nodeMap xmi:id="_e81-Pae2EeabO4VKL0r8RQ" value="Right" key="#_e81XV6e2EeabO4VK7Er8RQ"/>
        <nodeMap xmi:id="_e81-Pqe2EeabO4VKL0r8RQ" value="Right" key="#_e81XXKe2EeabO4VK8Dr8RQ"/>
        <nodeMap xmi:id="_e81-P6e2EeabO4VKL0r8RQ" value="Right" key="#_e81Xa6e2EeabO4VK_Ar8RQ"/>
        <nodeMap xmi:id="_e81-QKe2EeabO4VKMzr8RQ" value="Right" key="#_e81XcKe2EeabO4VKA_r8RQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
