<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_TIDx4LRwEd-Oivo2_ypMIQ">
    <Node xmi:id="_iir5QGPsEeKUQPRRA_Wjew" NameID="Node10" Label="Choose" NodeType="DecisionNode">
      <Definition xmi:id="_lil_8GPsEeKUQPRRE7Wjew" Variable="cLocal" Value="20000">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_limnAGPsEeKUQPRRE7Wjew" Variable="cMets" Value="50000">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_limnAWPsEeKUQPRRE7Wjew" Variable="uLocal" Value="0.95">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_limnAmPsEeKUQPRRE7Wjew" Variable="uMets" Value="0.9">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_limnA2PsEeKUQPRRF6Wjew" Variable="pLocalToDead" Value="0.01">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_limnBGPsEeKUQPRRF6Wjew" Variable="pLocalToMets" Value=".15">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_linOEGPsEeKUQPRRF6Wjew" Variable="pMetsToDead" Value="0.1">
        <Comment xsi:nil="true"/>
      </Definition>
      <Definition xmi:id="_linOEWPsEeKUQPRRF6Wjew" Variable="totalCycles" Value="20">
        <Comment xsi:nil="true"/>
      </Definition>
      <Node xmi:id="_TIDx4bRwEd-Oivo2_ypMIQ" NameID="Node1" Label="Markov" NodeType="MarkovNode">
        <Node xmi:id="_TIDx6rRwEd-Oivo2_ypMIQ" NameID="Node2" Label="Local Cancer" NodeType="ChanceNode">
          <Prob xmi:id="_TIDx67RwEd-Oivo2_ypMIQ" Value="1"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_TIDx7LRwEd-Oivo2_ypMIQ">
            <StateReward xmi:id="_TIDx7bRwEd-Oivo2_ypMIQ" Set="1">
              <Init xmi:id="_TIDx7rRwEd-Oivo2_ypMIQ" Value="0.5 * ( cLocal )"/>
              <Incr xmi:id="_TIDx77RwEd-Oivo2_ypMIQ" Value="cLocal"/>
              <Final xmi:id="_TIDx8LRwEd-Oivo2_ypMIQ" Value="0.5 * ( cLocal )"/>
            </StateReward>
            <StateReward xmi:id="_TIDx8bRwEd-Oivo2_ypMIQ" Set="2">
              <Init xmi:id="_TIDx8rRwEd-Oivo2_ypMIQ" Value="0.5 * ( uLocal )"/>
              <Incr xmi:id="_TIDx87RwEd-Oivo2_ypMIQ" Value="uLocal"/>
              <Final xmi:id="_TIDx9LRwEd-Oivo2_ypMIQ" Value="0.5 * ( uLocal )"/>
            </StateReward>
            <StateReward xmi:id="_TIDx9bRwEd-Oivo2_ypMIQ" Set="3">
              <Init xmi:id="_TIDx9rRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDx97RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDx-LRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDx-bRwEd-Oivo2_ypMIQ" Set="4">
              <Init xmi:id="_TIDx-rRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDx-7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDx_LRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDx_bRwEd-Oivo2_ypMIQ" Set="5">
              <Init xmi:id="_TIDx_rRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDx_7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyALRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyAbRwEd-Oivo2_ypMIQ" Set="6">
              <Init xmi:id="_TIDyArRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyA7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyBLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyBbRwEd-Oivo2_ypMIQ" Set="7">
              <Init xmi:id="_TIDyBrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyB7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyCLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyCbRwEd-Oivo2_ypMIQ" Set="8">
              <Init xmi:id="_TIDyCrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyC7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyDLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyDbRwEd-Oivo2_ypMIQ" Set="9">
              <Init xmi:id="_TIDyDrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyD7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyELRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_TIDyEbRwEd-Oivo2_ypMIQ" NameID="Node3" Label="Stay here" NodeType="TerminalNode">
            <Prob xmi:id="_TIDyErRwEd-Oivo2_ypMIQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_TIDyE7RwEd-Oivo2_ypMIQ" MarkovJumpState="Local Cancer"/>
          </Node>
          <Node xmi:id="_TIDyFLRwEd-Oivo2_ypMIQ" NameID="Node4" Label="Progress to &#xD;&#xA;Metastases" NodeType="TerminalNode">
            <Prob xmi:id="_TIDyFbRwEd-Oivo2_ypMIQ" Value="pLocalToMets"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_TIDyFrRwEd-Oivo2_ypMIQ" MarkovJumpState="Metastases">
              <TransitionReward xmi:id="_TIDyF7RwEd-Oivo2_ypMIQ" Set="3" Value="1"/>
            </MarkovData>
          </Node>
          <Node xmi:id="_TIDyGLRwEd-Oivo2_ypMIQ" NameID="Node5" Label="Die" NodeType="TerminalNode">
            <Prob xmi:id="_TIDyGbRwEd-Oivo2_ypMIQ" Value="pLocalToDead"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_TIDyGrRwEd-Oivo2_ypMIQ" MarkovJumpState="Dead">
              <TransitionReward xmi:id="_TIDyG7RwEd-Oivo2_ypMIQ" Set="4" Value="1"/>
            </MarkovData>
          </Node>
        </Node>
        <Node xmi:id="_TIDyHLRwEd-Oivo2_ypMIQ" NameID="Node6" Label="Metastases" NodeType="ChanceNode">
          <Prob xmi:id="_TIDyHbRwEd-Oivo2_ypMIQ" Value="0"/>
          <MarkovData xsi:type="tree:MarkovNonAbsorbingStateData" xmi:id="_TIDyHrRwEd-Oivo2_ypMIQ">
            <StateReward xmi:id="_TIDyH7RwEd-Oivo2_ypMIQ" Set="1">
              <Init xmi:id="_TIDyILRwEd-Oivo2_ypMIQ" Value="0.5 * ( cMets )"/>
              <Incr xmi:id="_TIDyIbRwEd-Oivo2_ypMIQ" Value="cMets"/>
              <Final xmi:id="_TIDyIrRwEd-Oivo2_ypMIQ" Value="0.5 * ( cMets )"/>
            </StateReward>
            <StateReward xmi:id="_TIDyI7RwEd-Oivo2_ypMIQ" Set="2">
              <Init xmi:id="_TIDyJLRwEd-Oivo2_ypMIQ" Value="0.5 * ( uMets )"/>
              <Incr xmi:id="_TIDyJbRwEd-Oivo2_ypMIQ" Value="uMets"/>
              <Final xmi:id="_TIDyJrRwEd-Oivo2_ypMIQ" Value="0.5 * ( uMets )"/>
            </StateReward>
            <StateReward xmi:id="_TIDyJ7RwEd-Oivo2_ypMIQ" Set="3">
              <Init xmi:id="_TIDyKLRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyKbRwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyKrRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyK7RwEd-Oivo2_ypMIQ" Set="4">
              <Init xmi:id="_TIDyLLRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyLbRwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyLrRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyL7RwEd-Oivo2_ypMIQ" Set="5">
              <Init xmi:id="_TIDyMLRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyMbRwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyMrRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyM7RwEd-Oivo2_ypMIQ" Set="6">
              <Init xmi:id="_TIDyNLRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyNbRwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyNrRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyN7RwEd-Oivo2_ypMIQ" Set="7">
              <Init xmi:id="_TIDyOLRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyObRwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyOrRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyO7RwEd-Oivo2_ypMIQ" Set="8">
              <Init xmi:id="_TIDyPLRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyPbRwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyPrRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyP7RwEd-Oivo2_ypMIQ" Set="9">
              <Init xmi:id="_TIDyQLRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyQbRwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyQrRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
          </MarkovData>
          <Node xmi:id="_TIDyQ7RwEd-Oivo2_ypMIQ" NameID="Node7" Label="Survive" NodeType="TerminalNode">
            <Prob xmi:id="_TIDyRLRwEd-Oivo2_ypMIQ" Value="#"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_TIDyRbRwEd-Oivo2_ypMIQ" MarkovJumpState="Metastases"/>
          </Node>
          <Node xmi:id="_TIDyRrRwEd-Oivo2_ypMIQ" NameID="Node8" Label="Die" NodeType="TerminalNode">
            <Prob xmi:id="_TIDyR7RwEd-Oivo2_ypMIQ" Value="pMetsToDead"/>
            <MarkovData xsi:type="tree:MarkovJumpTransitionData" xmi:id="_TIDySLRwEd-Oivo2_ypMIQ" MarkovJumpState="Dead">
              <TransitionReward xmi:id="_TIDySbRwEd-Oivo2_ypMIQ" Set="5" Value="1"/>
            </MarkovData>
          </Node>
        </Node>
        <Node xmi:id="_TIDySrRwEd-Oivo2_ypMIQ" NameID="Node9" Label="Dead" NodeType="TerminalNode">
          <Prob xmi:id="_TIDyS7RwEd-Oivo2_ypMIQ" Value="0"/>
          <MarkovData xsi:type="tree:MarkovStateData" xmi:id="_TIDyTLRwEd-Oivo2_ypMIQ">
            <StateReward xmi:id="_TIDyTbRwEd-Oivo2_ypMIQ" Set="1">
              <Init xmi:id="_TIDyTrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyT7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyULRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyUbRwEd-Oivo2_ypMIQ" Set="2">
              <Init xmi:id="_TIDyUrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyU7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyVLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyVbRwEd-Oivo2_ypMIQ" Set="3">
              <Init xmi:id="_TIDyVrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyV7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyWLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyWbRwEd-Oivo2_ypMIQ" Set="4">
              <Init xmi:id="_TIDyWrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyW7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyXLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyXbRwEd-Oivo2_ypMIQ" Set="5">
              <Init xmi:id="_TIDyXrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyX7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyYLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyYbRwEd-Oivo2_ypMIQ" Set="6">
              <Init xmi:id="_TIDyYrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyY7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyZLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyZbRwEd-Oivo2_ypMIQ" Set="7">
              <Init xmi:id="_TIDyZrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyZ7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDyaLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDyabRwEd-Oivo2_ypMIQ" Set="8">
              <Init xmi:id="_TIDyarRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDya7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDybLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
            <StateReward xmi:id="_TIDybbRwEd-Oivo2_ypMIQ" Set="9">
              <Init xmi:id="_TIDybrRwEd-Oivo2_ypMIQ" Value="0"/>
              <Incr xmi:id="_TIDyb7RwEd-Oivo2_ypMIQ" Value="0"/>
              <Final xmi:id="_TIDycLRwEd-Oivo2_ypMIQ" Value="0"/>
            </StateReward>
          </MarkovData>
        </Node>
        <Termination xmi:id="_TIDycbRwEd-Oivo2_ypMIQ" Value="_stage = totalCycles"/>
      </Node>
    </Node>
    <Variable xmi:id="_TIDycrRwEd-Oivo2_ypMIQ" NameID="cLocal" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_TIDyc7RwEd-Oivo2_ypMIQ"/>
    </Variable>
    <Variable xmi:id="_TIDydLRwEd-Oivo2_ypMIQ" NameID="cMets" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_TIDydbRwEd-Oivo2_ypMIQ"/>
    </Variable>
    <Variable xmi:id="_TIDydrRwEd-Oivo2_ypMIQ" NameID="uLocal" Label="QALY for Local Cancer State" Comment="">
      <SensitivityRange xmi:id="_TIDyd7RwEd-Oivo2_ypMIQ"/>
    </Variable>
    <Variable xmi:id="_TIDyeLRwEd-Oivo2_ypMIQ" NameID="uMets" Label="QALY for Metastases State" Comment="">
      <SensitivityRange xmi:id="_TIDyebRwEd-Oivo2_ypMIQ"/>
    </Variable>
    <Variable xmi:id="_TIDyerRwEd-Oivo2_ypMIQ" NameID="pLocalToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_TIDye7RwEd-Oivo2_ypMIQ"/>
    </Variable>
    <Variable xmi:id="_TIDyfLRwEd-Oivo2_ypMIQ" NameID="pLocalToMets" Label="Prob. of Progression from Local Cancer to Metastases" Comment="">
      <SensitivityRange xmi:id="_TIDyfbRwEd-Oivo2_ypMIQ"/>
    </Variable>
    <Variable xmi:id="_TIDyfrRwEd-Oivo2_ypMIQ" NameID="pMetsToDead" Label="Prob. of Death from Local Cancer" Comment="">
      <SensitivityRange xmi:id="_TIDyf7RwEd-Oivo2_ypMIQ"/>
    </Variable>
    <Variable xmi:id="_TIDygLRwEd-Oivo2_ypMIQ" NameID="totalCycles" Label="Number of years for model" Comment="">
      <SensitivityRange xmi:id="_TIDygbRwEd-Oivo2_ypMIQ"/>
    </Variable>
    <CategoriesRoot xmi:id="_TIDygrRwEd-Oivo2_ypMIQ"/>
    <PreferenceSet xmi:id="_TIDyg7RwEd-Oivo2_ypMIQ" NameID="Pref. set 1">
      <Preference xmi:id="_TIDyhLRwEd-Oivo2_ypMIQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_TIDyhbRwEd-Oivo2_ypMIQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_TIDyhrRwEd-Oivo2_ypMIQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_TIDyh7RwEd-Oivo2_ypMIQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_TIDyiLRwEd-Oivo2_ypMIQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_TIDyibRwEd-Oivo2_ypMIQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_TIDyirRwEd-Oivo2_ypMIQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_TIDyi7RwEd-Oivo2_ypMIQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_TIDyjLRwEd-Oivo2_ypMIQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_TIDyjbRwEd-Oivo2_ypMIQ" Name="calcType" Value="ct_costEff"/>
      <Preference xmi:id="_TIDyjrRwEd-Oivo2_ypMIQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_TIDyj7RwEd-Oivo2_ypMIQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_TIDykLRwEd-Oivo2_ypMIQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_TIDykbRwEd-Oivo2_ypMIQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_TIDykrRwEd-Oivo2_ypMIQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_TIDyk7RwEd-Oivo2_ypMIQ" Name="attributeWeight5" Value=""/>
      <Preference xmi:id="_TIDylLRwEd-Oivo2_ypMIQ" Name="attributeWeight6" Value=""/>
      <Preference xmi:id="_TIDylbRwEd-Oivo2_ypMIQ" Name="attributeWeight7" Value=""/>
      <Preference xmi:id="_TIDylrRwEd-Oivo2_ypMIQ" Name="attributeWeight8" Value=""/>
      <Preference xmi:id="_TIDyl7RwEd-Oivo2_ypMIQ" Name="attributeWeight9" Value=""/>
      <Preference xmi:id="_TIDymLRwEd-Oivo2_ypMIQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDymbRwEd-Oivo2_ypMIQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_TIDymrRwEd-Oivo2_ypMIQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDym7RwEd-Oivo2_ypMIQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDynLRwEd-Oivo2_ypMIQ" Name="forCostEffectivenessunitsText" Value=""/>
      <Preference xmi:id="_TIDynbRwEd-Oivo2_ypMIQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDynrRwEd-Oivo2_ypMIQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_TIDyn7RwEd-Oivo2_ypMIQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDyoLRwEd-Oivo2_ypMIQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDyobRwEd-Oivo2_ypMIQ" Name="forBenefitCostunitsText" Value=""/>
      <Preference xmi:id="_TIDyorRwEd-Oivo2_ypMIQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDyo7RwEd-Oivo2_ypMIQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_TIDypLRwEd-Oivo2_ypMIQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDypbRwEd-Oivo2_ypMIQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDyprRwEd-Oivo2_ypMIQ" Name="forMultiAttributeunitsText" Value=""/>
      <Preference xmi:id="_TIDyp7RwEd-Oivo2_ypMIQ" Name="optimalPathMultiAttribute" Value="opt_high"/>
      <Preference xmi:id="_TIDyqLRwEd-Oivo2_ypMIQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_TIDyqbRwEd-Oivo2_ypMIQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_TIDyqrRwEd-Oivo2_ypMIQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_TIDyq7RwEd-Oivo2_ypMIQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_TIDyrLRwEd-Oivo2_ypMIQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDyrbRwEd-Oivo2_ypMIQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDyrrRwEd-Oivo2_ypMIQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDyr7RwEd-Oivo2_ypMIQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDysLRwEd-Oivo2_ypMIQ" Name="forPayoff1unitsText" Value=""/>
      <Preference xmi:id="_TIDysbRwEd-Oivo2_ypMIQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_TIDysrRwEd-Oivo2_ypMIQ" Name="forPayoff2evDecPlaces" Value="2"/>
      <Preference xmi:id="_TIDys7RwEd-Oivo2_ypMIQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDytLRwEd-Oivo2_ypMIQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDytbRwEd-Oivo2_ypMIQ" Name="forPayoff2unitsType" Value="unitsType_suffix"/>
      <Preference xmi:id="_TIDytrRwEd-Oivo2_ypMIQ" Name="forPayoff2unitsText" Value="QALY"/>
      <Preference xmi:id="_TIDyt7RwEd-Oivo2_ypMIQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_TIDyuLRwEd-Oivo2_ypMIQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDyubRwEd-Oivo2_ypMIQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDyurRwEd-Oivo2_ypMIQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDyu7RwEd-Oivo2_ypMIQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDyvLRwEd-Oivo2_ypMIQ" Name="forPayoff3unitsText" Value=""/>
      <Preference xmi:id="_TIDyvbRwEd-Oivo2_ypMIQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_TIDyvrRwEd-Oivo2_ypMIQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDyv7RwEd-Oivo2_ypMIQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDywLRwEd-Oivo2_ypMIQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDywbRwEd-Oivo2_ypMIQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDywrRwEd-Oivo2_ypMIQ" Name="forPayoff4unitsText" Value=""/>
      <Preference xmi:id="_TIDyw7RwEd-Oivo2_ypMIQ" Name="optType5" Value="opt_high"/>
      <Preference xmi:id="_TIDyxLRwEd-Oivo2_ypMIQ" Name="forPayoff5evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDyxbRwEd-Oivo2_ypMIQ" Name="forPayoff5thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDyxrRwEd-Oivo2_ypMIQ" Name="forPayoff5chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDyx7RwEd-Oivo2_ypMIQ" Name="forPayoff5unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDyyLRwEd-Oivo2_ypMIQ" Name="forPayoff5unitsText" Value=""/>
      <Preference xmi:id="_TIDyybRwEd-Oivo2_ypMIQ" Name="optType6" Value="opt_high"/>
      <Preference xmi:id="_TIDyyrRwEd-Oivo2_ypMIQ" Name="forPayoff6evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDyy7RwEd-Oivo2_ypMIQ" Name="forPayoff6thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDyzLRwEd-Oivo2_ypMIQ" Name="forPayoff6chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDyzbRwEd-Oivo2_ypMIQ" Name="forPayoff6unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDyzrRwEd-Oivo2_ypMIQ" Name="forPayoff6unitsText" Value=""/>
      <Preference xmi:id="_TIDyz7RwEd-Oivo2_ypMIQ" Name="optType7" Value="opt_high"/>
      <Preference xmi:id="_TIDy0LRwEd-Oivo2_ypMIQ" Name="forPayoff7evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDy0bRwEd-Oivo2_ypMIQ" Name="forPayoff7thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDy0rRwEd-Oivo2_ypMIQ" Name="forPayoff7chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDy07RwEd-Oivo2_ypMIQ" Name="forPayoff7unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDy1LRwEd-Oivo2_ypMIQ" Name="forPayoff7unitsText" Value=""/>
      <Preference xmi:id="_TIDy1bRwEd-Oivo2_ypMIQ" Name="optType8" Value="opt_high"/>
      <Preference xmi:id="_TIDy1rRwEd-Oivo2_ypMIQ" Name="forPayoff8evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDy17RwEd-Oivo2_ypMIQ" Name="forPayoff8thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDy2LRwEd-Oivo2_ypMIQ" Name="forPayoff8chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDy2bRwEd-Oivo2_ypMIQ" Name="forPayoff8unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDy2rRwEd-Oivo2_ypMIQ" Name="forPayoff8unitsText" Value=""/>
      <Preference xmi:id="_TIDy27RwEd-Oivo2_ypMIQ" Name="optType9" Value="opt_high"/>
      <Preference xmi:id="_TIDy3LRwEd-Oivo2_ypMIQ" Name="forPayoff9evDecPlaces" Value="0"/>
      <Preference xmi:id="_TIDy3bRwEd-Oivo2_ypMIQ" Name="forPayoff9thousandsSep" Value="true"/>
      <Preference xmi:id="_TIDy3rRwEd-Oivo2_ypMIQ" Name="forPayoff9chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_TIDy37RwEd-Oivo2_ypMIQ" Name="forPayoff9unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_TIDy4LRwEd-Oivo2_ypMIQ" Name="forPayoff9unitsText" Value=""/>
      <Preference xmi:id="_Rqf6cH0iEeKkl92cA_2TBg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_TIDy4rRwEd-Oivo2_ypMIQ" Name="numberOfEnabledPayoffs" Value="5"/>
      <Preference xmi:id="_TIDy47RwEd-Oivo2_ypMIQ" Name="allowProbabilitiesNotSumTo1" Value="false"/>
      <Preference xmi:id="_TIDy5LRwEd-Oivo2_ypMIQ" Name="randomizeDiscreteIndividuals" Value="false"/>
      <Preference xmi:id="_TIDy5bRwEd-Oivo2_ypMIQ" Name="useAttributesWeights" Value="false"/>
      <Preference xmi:id="_TIDy5rRwEd-Oivo2_ypMIQ" Name="fontDefault_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_TIDy57RwEd-Oivo2_ypMIQ" Name="fontEV_1_0_0" Value="Arial,10,0,0"/>
      <Preference xmi:id="_TIDy6LRwEd-Oivo2_ypMIQ" Name="fontProbability_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_TIDy6bRwEd-Oivo2_ypMIQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_TIDy6rRwEd-Oivo2_ypMIQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_TIDy67RwEd-Oivo2_ypMIQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_TIDy7LRwEd-Oivo2_ypMIQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_TIDy7bRwEd-Oivo2_ypMIQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_TIDy7rRwEd-Oivo2_ypMIQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_TIDy77RwEd-Oivo2_ypMIQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_TIDy8LRwEd-Oivo2_ypMIQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_TIDy8bRwEd-Oivo2_ypMIQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_TIDy8rRwEd-Oivo2_ypMIQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_TIDy87RwEd-Oivo2_ypMIQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_TIDy9LRwEd-Oivo2_ypMIQ" Name="flagNodesWithComments" Value="true"/>
      <Preference xmi:id="_TIDy9bRwEd-Oivo2_ypMIQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_TIDy9rRwEd-Oivo2_ypMIQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_TIDy97RwEd-Oivo2_ypMIQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_TIDy-LRwEd-Oivo2_ypMIQ" Name="fontVariable_1_0_0" Value="Arial,8,0,0"/>
      <Preference xmi:id="_TIDy-bRwEd-Oivo2_ypMIQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_TIDy-rRwEd-Oivo2_ypMIQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_TIDy-7RwEd-Oivo2_ypMIQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_TIDy_LRwEd-Oivo2_ypMIQ" Name="headerText" Value=""/>
      <Preference xmi:id="_TIDy_bRwEd-Oivo2_ypMIQ" Name="footerText" Value=""/>
      <Preference xmi:id="_TIDy_rRwEd-Oivo2_ypMIQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_TIDy_7RwEd-Oivo2_ypMIQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_TIDzALRwEd-Oivo2_ypMIQ" Name="fontHeader_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_TIDzAbRwEd-Oivo2_ypMIQ" Name="fontFooter_1_0_0" Value="Arial,12,0,0"/>
      <Preference xmi:id="_TIDzArRwEd-Oivo2_ypMIQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_TIDzA7RwEd-Oivo2_ypMIQ" Name="showMarkovInformation" Value="true"/>
      <Preference xmi:id="_TIDzBLRwEd-Oivo2_ypMIQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_TIDzBbRwEd-Oivo2_ypMIQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_TIDzBrRwEd-Oivo2_ypMIQ" Name="numberingTextFormat" Value="{^}"/>
      <Preference xmi:id="_TIDzB7RwEd-Oivo2_ypMIQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_TIDzCLRwEd-Oivo2_ypMIQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_TIDzCbRwEd-Oivo2_ypMIQ" Name="supressCloneCopy" Value="false"/>
      <Preference xmi:id="_TIDzCrRwEd-Oivo2_ypMIQ" Name="wrapBranchWidth" Value="0"/>
      <Preference xmi:id="_TIDzC7RwEd-Oivo2_ypMIQ" Name="skeletonTreeDisplay" Value="false"/>
      <Preference xmi:id="_TIDzDLRwEd-Oivo2_ypMIQ" Name="showNamedDistributions" Value="false"/>
      <Preference xmi:id="_TIDzDbRwEd-Oivo2_ypMIQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_TIDzDrRwEd-Oivo2_ypMIQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_TIDzD7RwEd-Oivo2_ypMIQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_TIDzELRwEd-Oivo2_ypMIQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_TIDzEbRwEd-Oivo2_ypMIQ" Name="LinearSegPoints" Value=""/>
      <Preference xmi:id="_KcCV4JxjEeS8-bNqA_u9zQ" Name="willingnessToPay" Value="50000"/>
      <Preference xmi:id="_TIDzE7RwEd-Oivo2_ypMIQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_TIDzFLRwEd-Oivo2_ypMIQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_TIDzFbRwEd-Oivo2_ypMIQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_TIDzFrRwEd-Oivo2_ypMIQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_TIDzF7RwEd-Oivo2_ypMIQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_TIDzGLRwEd-Oivo2_ypMIQ" Name="invertIncrementalEff" Value="false"/>
      <Preference xmi:id="_TIDzGbRwEd-Oivo2_ypMIQ" Name="average" Value="10"/>
      <Preference xmi:id="_TIDzGrRwEd-Oivo2_ypMIQ" Name="sens1WayVariable" Value=""/>
      <Preference xmi:id="_TIDzG7RwEd-Oivo2_ypMIQ" Name="sens2WayVariable1" Value=""/>
      <Preference xmi:id="_TIDzHLRwEd-Oivo2_ypMIQ" Name="sens2WayVariable2" Value=""/>
      <Preference xmi:id="_TIDzHbRwEd-Oivo2_ypMIQ" Name="sens3WayVariable1" Value=""/>
      <Preference xmi:id="_TIDzHrRwEd-Oivo2_ypMIQ" Name="sens3WayVariable2" Value=""/>
      <Preference xmi:id="_TIDzH7RwEd-Oivo2_ypMIQ" Name="sens3WayVariable3" Value=""/>
      <Preference xmi:id="_TGn6MX0iEeKkl92cA_2TBg" Name="monteNumSamples" Value="0"/>
      <Preference xmi:id="_TIDzIbRwEd-Oivo2_ypMIQ" Name="monteNumTrials" Value="100"/>
      <Preference xmi:id="_TIDzIrRwEd-Oivo2_ypMIQ" Name="monteRunTrials" Value="true"/>
      <Preference xmi:id="_TIDzI7RwEd-Oivo2_ypMIQ" Name="monteSampleFlag" Value="vSampleAll"/>
      <Preference xmi:id="_TIDzJLRwEd-Oivo2_ypMIQ" Name="monteIdentifyingVrs" Value="[]"/>
      <Preference xmi:id="_TIDzJbRwEd-Oivo2_ypMIQ" Name="monteDownstreamMethod" Value="vIgnoreDecis"/>
      <Preference xmi:id="_TIDzJrRwEd-Oivo2_ypMIQ" Name="numberAllNodes" Value="false"/>
      <Preference xmi:id="_TIDzJ7RwEd-Oivo2_ypMIQ" Name="tryAnalysisSuppressClone" Value="false"/>
      <Preference xmi:id="_TIDzKLRwEd-Oivo2_ypMIQ" Name="anchorArrowEnd" Value="false"/>
      <Preference xmi:id="_TIDzKbRwEd-Oivo2_ypMIQ" Name="errorsWarningsAndNotes" Value="false"/>
      <Preference xmi:id="_TIDzKrRwEd-Oivo2_ypMIQ" Name="SavedAnalysisAbstractSummary" Value="false"/>
      <Preference xmi:id="_TIDzK7RwEd-Oivo2_ypMIQ" Name="textOnlyAnalysisOutputs" Value="false"/>
      <Preference xmi:id="_TIDzLLRwEd-Oivo2_ypMIQ" Name="internalCalculations" Value="false"/>
      <Preference xmi:id="_TIDzLbRwEd-Oivo2_ypMIQ" Name="highlightNodesBeingDebugged" Value="false"/>
      <Preference xmi:id="_TIDzLrRwEd-Oivo2_ypMIQ" Name="categoriesInTreeWindow" Value="true"/>
      <Preference xmi:id="_TIDzL7RwEd-Oivo2_ypMIQ" Name="categoriesInPropertiesGrid" Value="true"/>
      <Preference xmi:id="_TIDzMLRwEd-Oivo2_ypMIQ" Name="showTerminalColNote" Value="false"/>
      <Preference xmi:id="_TIDzMbRwEd-Oivo2_ypMIQ" Name="displayPathProbabilities" Value="false"/>
      <Preference xmi:id="_TIDzMrRwEd-Oivo2_ypMIQ" Name="calculateExtraPayoffs" Value="true"/>
      <Preference xmi:id="_TIDzM7RwEd-Oivo2_ypMIQ" Name="seedRandomNumberGenerator" Value="false"/>
      <Preference xmi:id="_TIDzNLRwEd-Oivo2_ypMIQ" Name="generatorSeed" Value="0"/>
      <Preference xmi:id="_TIDzNbRwEd-Oivo2_ypMIQ" Name="seedingBehaviour" Value="vSeedDATA"/>
      <Preference xmi:id="_TIDzNrRwEd-Oivo2_ypMIQ" Name="setNumberOfThreads" Value="false"/>
      <Preference xmi:id="_TIDzN7RwEd-Oivo2_ypMIQ" Name="numberOfThreads" Value="1"/>
      <Preference xmi:id="_TIDzOLRwEd-Oivo2_ypMIQ" Name="evaluateTrackersFirstOrderOnly" Value="true"/>
      <Preference xmi:id="_TIDzObRwEd-Oivo2_ypMIQ" Name="useCustomPayoffNames" Value="true"/>
      <Preference xmi:id="_TIDzOrRwEd-Oivo2_ypMIQ" Name="customPayoffName1" Value="Cost"/>
      <Preference xmi:id="_TIDzO7RwEd-Oivo2_ypMIQ" Name="customPayoffName2" Value="Effectiveness"/>
      <Preference xmi:id="_TIDzPLRwEd-Oivo2_ypMIQ" Name="customPayoffName3" Value="Prog to Metastases"/>
      <Preference xmi:id="_TIDzPbRwEd-Oivo2_ypMIQ" Name="customPayoffName4" Value="Local Cancer Death"/>
      <Preference xmi:id="_TIDzPrRwEd-Oivo2_ypMIQ" Name="customPayoffName5" Value="Metastases Death"/>
      <Preference xmi:id="_TGn6MH0iEeKkl92cA_2TBg" Name="monteNumVOISamples" Value="0"/>
      <Preference xmi:id="_TGn6Mn0iEeKkl92cA_2TBg" Name="monteRunParallelTrials" Value="false"/>
      <Preference xmi:id="_TIDzQbRwEd-Oivo2_ypMIQ" Name="monteNumSetsParallelTrials" Value="0"/>
      <Preference xmi:id="_TIDzQrRwEd-Oivo2_ypMIQ" Name="monteSumParallelTrials" Value="0"/>
      <Preference xmi:id="_TIDzQ7RwEd-Oivo2_ypMIQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_TIDzRLRwEd-Oivo2_ypMIQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_TIDzRbRwEd-Oivo2_ypMIQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_TIDzRrRwEd-Oivo2_ypMIQ" Name="dynamicLinksGeneralFlags" Value="0"/>
      <Preference xmi:id="_TIDzR7RwEd-Oivo2_ypMIQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_devKUHxuEeKzvoemA_naNA" Name="locale" Value="en_US"/>
      <Preference xmi:id="_devKUXxuEeKzvoemA_naNA" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_Rqf6cX0iEeKkl92cA_2TBg" Name="currencySymbolLeft" Value="false"/>
      <Preference xmi:id="_devKU3xuEeKzvoemA_naNA" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_devxYHxuEeKzvoemA_naNA" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_KcC88JxjEeS8-bNqA_u9zQ" Name="drawGraphCostY" Value="drawGraphCostY"/>
      <Preference xmi:id="_KcC88ZxjEeS8-bNqA_u9zQ" Name="rollbackShowNetBen" Value="true"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_TIDzSLRwEd-Oivo2_ypMIQ" type="TreeDocument" element="#_TIDx4LRwEd-Oivo2_ypMIQ" measurementUnit="Himetric">
    <children xmi:id="_TIDzSbRwEd-Oivo2_ypMIQ" type="TreeDocument_Tree">
      <children xmi:id="_TIDzSrRwEd-Oivo2_ypMIQ" type="MarkovNode" element="#_TIDx4bRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzS7RwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzTLRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzTbRwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzTrRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzT7RwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzULRwEd-Oivo2_ypMIQ" type="ChanceNode" element="#_TIDx6rRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzUbRwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzUrRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzU7RwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzVLRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzVbRwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzVrRwEd-Oivo2_ypMIQ" type="TerminalNode" element="#_TIDyEbRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzV7RwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzWLRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzWbRwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzWrRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzW7RwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzXLRwEd-Oivo2_ypMIQ" type="TerminalNode" element="#_TIDyFLRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzXbRwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzXrRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzX7RwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzYLRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzYbRwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzYrRwEd-Oivo2_ypMIQ" type="TerminalNode" element="#_TIDyGLRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzY7RwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzZLRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzZbRwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzZrRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzZ7RwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzaLRwEd-Oivo2_ypMIQ" type="ChanceNode" element="#_TIDyHLRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzabRwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzarRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDza7RwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzbLRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzbbRwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzbrRwEd-Oivo2_ypMIQ" type="TerminalNode" element="#_TIDyQ7RwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzb7RwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzcLRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzcbRwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzcrRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzc7RwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzdLRwEd-Oivo2_ypMIQ" type="TerminalNode" element="#_TIDyRrRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzdbRwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzdrRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzd7RwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzeLRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzebRwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_TIDzerRwEd-Oivo2_ypMIQ" type="TerminalNode" element="#_TIDySrRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDze7RwEd-Oivo2_ypMIQ" type="TreeNode_Label"/>
        <children xmi:id="_TIDzfLRwEd-Oivo2_ypMIQ" type="TreeNode_Probability"/>
        <children xmi:id="_TIDzfbRwEd-Oivo2_ypMIQ" type="TreeNode_Variables"/>
        <children xmi:id="_TIDzfrRwEd-Oivo2_ypMIQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzf7RwEd-Oivo2_ypMIQ" lineColor="0"/>
      </children>
      <children xmi:id="_ijJzUGPsEeKUQPRRA_Wjew" type="DecisionNode" element="#_iir5QGPsEeKUQPRRA_Wjew">
        <children xmi:id="_ijLBcGPsEeKUQPRRA_Wjew" type="TreeNode_Label"/>
        <children xmi:id="_ijLogGPsEeKUQPRRA_Wjew" type="TreeNode_Probability"/>
        <children xmi:id="_ijLogWPsEeKUQPRRB-Wjew" type="TreeNode_Variables"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ijJzUWPsEeKUQPRRA_Wjew" fontName="Segoe UI" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzgLRwEd-Oivo2_ypMIQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzgbRwEd-Oivo2_ypMIQ"/>
    </children>
    <children xmi:id="_TIDzgrRwEd-Oivo2_ypMIQ" type="TreeExpectedValues">
      <children xmi:id="_TIDzg7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzSrRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzhLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzhbRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzhrRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzh7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzULRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDziLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzibRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzirRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzi7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzVrRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzjLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzjbRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzjrRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzj7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzXLRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzkLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzkbRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzkrRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzk7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzYrRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzlLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzlbRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzlrRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzl7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzaLRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzmLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzmbRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzmrRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzm7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzbrRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDznLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDznbRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDznrRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzn7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzdLRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzoLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzobRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzorRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_TIDzo7RwEd-Oivo2_ypMIQ" type="ExpectedValue" element="#_TIDzerRwEd-Oivo2_ypMIQ">
        <children xmi:id="_TIDzpLRwEd-Oivo2_ypMIQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzpbRwEd-Oivo2_ypMIQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzprRwEd-Oivo2_ypMIQ" x="120" y="-168"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ikda4GPsEeKUQPRRD8Wjew" type="ExpectedValue" element="#_ijJzUGPsEeKUQPRRA_Wjew" fontName="Segoe UI" description="Text" lineColor="0">
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ikeB8GPsEeKUQPRRD8Wjew" type="DiagramName"/>
        <children xsi:type="notation:BasicDecorationNode" xmi:id="_ikeB8WPsEeKUQPRRE7Wjew" type="Description"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ikda4WPsEeKUQPRRD8Wjew" x="132" y="-186"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzp7RwEd-Oivo2_ypMIQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzqLRwEd-Oivo2_ypMIQ"/>
    </children>
    <children xmi:id="_TIDzqbRwEd-Oivo2_ypMIQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_TIDzqrRwEd-Oivo2_ypMIQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TIDzq7RwEd-Oivo2_ypMIQ"/>
    </children>
    <children xmi:id="_TIDzrLRwEd-Oivo2_ypMIQ" type="TreeDocument_Notes">
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_TIDzrbRwEd-Oivo2_ypMIQ">
      <verticalGuides xmi:id="_TIDzrrRwEd-Oivo2_ypMIQ" position="205">
        <nodeMap xmi:id="_ikZJcGPsEeKUQPRRB-Wjew" value="Right" key="#_ijJzUGPsEeKUQPRRA_Wjew"/>
      </verticalGuides>
      <verticalGuides xmi:id="_TIDzsLRwEd-Oivo2_ypMIQ" position="404">
        <nodeMap xmi:id="_ikZJcWPsEeKUQPRRB-Wjew" value="Right" key="#_TIDzSrRwEd-Oivo2_ypMIQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_TIDztLRwEd-Oivo2_ypMIQ" position="645">
        <nodeMap xmi:id="_ikZwgGPsEeKUQPRRB-Wjew" value="Right" key="#_TIDzULRwEd-Oivo2_ypMIQ"/>
        <nodeMap xmi:id="_ikaXlGPsEeKUQPRRC9Wjew" value="Right" key="#_TIDzaLRwEd-Oivo2_ypMIQ"/>
        <nodeMap xmi:id="_ika-omPsEeKUQPRRD8Wjew" value="Right" key="#_TIDzerRwEd-Oivo2_ypMIQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_ikaXkGPsEeKUQPRRB-Wjew" position="809">
        <nodeMap xmi:id="_ikaXkWPsEeKUQPRRC9Wjew" value="Right" key="#_TIDzVrRwEd-Oivo2_ypMIQ"/>
        <nodeMap xmi:id="_ikaXkmPsEeKUQPRRC9Wjew" value="Right" key="#_TIDzXLRwEd-Oivo2_ypMIQ"/>
        <nodeMap xmi:id="_ikaXk2PsEeKUQPRRC9Wjew" value="Right" key="#_TIDzYrRwEd-Oivo2_ypMIQ"/>
        <nodeMap xmi:id="_ika-oGPsEeKUQPRRC9Wjew" value="Right" key="#_TIDzbrRwEd-Oivo2_ypMIQ"/>
        <nodeMap xmi:id="_ika-oWPsEeKUQPRRD8Wjew" value="Right" key="#_TIDzdLRwEd-Oivo2_ypMIQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
