<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5-qDAF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5-qDAV3UEd-MqKttxIRGqQ" NameID="Node1" Label="investment decision" NodeType="DecisionNode">
      <Node xmi:id="_5-qDAl3UEd-MqKttxIRGqQ" NameID="Node2" Label="high-risk stock" NodeType="ChanceNode">
        <Node xmi:id="_5-qDA13UEd-MqKttxIRGqQ" NameID="Node3" Label="market up" NodeType="TerminalNode">
          <Prob xmi:id="_5-qDBF3UEd-MqKttxIRGqQ" Value="0.5"/>
          <Payoff xmi:id="_5-qDBV3UEd-MqKttxIRGqQ" Set="1" Value="1500"/>
        </Node>
        <Node xmi:id="_5-qDBl3UEd-MqKttxIRGqQ" NameID="Node4" Label="market same" NodeType="TerminalNode">
          <Prob xmi:id="_5-qDB13UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_5-qDCF3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
        </Node>
        <Node xmi:id="_5-qDCV3UEd-MqKttxIRGqQ" NameID="Node5" Label="market down" NodeType="TerminalNode">
          <Prob xmi:id="_5-qDCl3UEd-MqKttxIRGqQ" Value="0.2"/>
          <Payoff xmi:id="_5-qDC13UEd-MqKttxIRGqQ" Set="1" Value="-1000"/>
        </Node>
      </Node>
      <Node xmi:id="_5-qDDF3UEd-MqKttxIRGqQ" NameID="Node6" Label="low-risk stock" NodeType="ChanceNode">
        <Node xmi:id="_5-qDDV3UEd-MqKttxIRGqQ" NameID="Node7" Label="market up" NodeType="TerminalNode">
          <Prob xmi:id="_5-qDDl3UEd-MqKttxIRGqQ" Value="0.5"/>
          <Payoff xmi:id="_5-qDD13UEd-MqKttxIRGqQ" Set="1" Value="1000"/>
        </Node>
        <Node xmi:id="_5-qDEF3UEd-MqKttxIRGqQ" NameID="Node8" Label="market same" NodeType="TerminalNode">
          <Prob xmi:id="_5-qDEV3UEd-MqKttxIRGqQ" Value="0.3"/>
          <Payoff xmi:id="_5-qDEl3UEd-MqKttxIRGqQ" Set="1" Value="200"/>
        </Node>
        <Node xmi:id="_5-qDE13UEd-MqKttxIRGqQ" NameID="Node9" Label="market down" NodeType="TerminalNode">
          <Prob xmi:id="_5-qDFF3UEd-MqKttxIRGqQ" Value="0.2"/>
          <Payoff xmi:id="_5-qDFV3UEd-MqKttxIRGqQ" Set="1" Value="-100"/>
        </Node>
      </Node>
      <Node xmi:id="_5-qDFl3UEd-MqKttxIRGqQ" NameID="Node10" Label="buy CD" NodeType="TerminalNode">
        <Definition xmi:id="_5-qDF13UEd-MqKttxIRGqQ" Variable="market_activity" Value="0"/>
        <Payoff xmi:id="_5-qDGF3UEd-MqKttxIRGqQ" Set="1" Value="500"/>
      </Node>
    </Node>
    <Variable xmi:id="_5-qDGV3UEd-MqKttxIRGqQ" NameID="market_activity" Label="" Comment="">
      <SensitivityRange xmi:id="_5-qDGl3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <CategoriesRoot xmi:id="_5-qDG13UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5-qDHF3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5-qDHV3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5-qDHl3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5-qDH13UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5-qDIF3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5-qDIV3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5-qDIl3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5-qDI13UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5-qDJF3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5-qDJV3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5-qDJl3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5-qDJ13UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5-qDKF3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5-qDKV3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5-qDKl3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5-qDK13UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5-qDLF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5-qDLV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5-qDLl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5-qDL13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5-qDMV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5-qDMl3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5-qDM13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5-qDNF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5-qDNl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5-qDN13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5-qDOF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5-qDOV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5-qDO13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5-qDPF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_5-qDPV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5-qDPl3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5-qDP13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5-qDQF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_5-qDQV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5-qDQl3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5-qDQ13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5-qDRV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5-qDRl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5-qDR13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5-qDSF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5-qDSV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5-qDS13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5-qDTF3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5-qDTV3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5-qDTl3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5-qDT13UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5-qDUV3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5-qDUl3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5-qDU13UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5-qDVF3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5-qDVV3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5-qDV13UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5-qDWF3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5-qDWV3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5-qDWl3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5-qDW13UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5-qDXF3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5-qDXV3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_5-qDXl3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5-qDX13UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5-qDYF3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5-qDYV3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5-qDYl3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5-qDY13UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5-qDZF3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5-qDZV3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_5-qDZl3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_5-qDZ13UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_5-qDaF3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5-qDaV3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_5-qDal3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5-qDa13UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5-qDbF3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5-qDb13UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5-qDcF3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5-qDcV3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5-qDcl3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5-qDc13UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5-qDdF3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5-qDdV3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5-qDdl3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vDiamonds"/>
      <Preference xmi:id="_5-qDd13UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_5-qDeF3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_5-qDeV3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_5-qDel3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5-qDe13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5-qDfF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5-qDfV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5-qDf13UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_5-qDgF3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_5-qDgV3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_5-qDgl3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_5-qDg13UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_5-qDhF3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_5-qDhV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5-qDhl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5-qDh13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5-qDiF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_fdhBAGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5-qDiV3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_fdhBAWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5-qDil3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5-qDAF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5-qDi13UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5-qDjF3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5-qDAV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDjV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDjl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDj13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDkF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDkV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDkl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5-qDAl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDk13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDlF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDlV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDll3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_5-qDl13UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_5-qDmF3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDmV3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="how to&#xD;&#xA;invest?" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_5-qDml3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_5-qDm13UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qDnF3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDnV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDnl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5-qDA13UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDn13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDoF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDoV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDol3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_5-qDo13UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_5-qDpF3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDpV3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="market&#xD;&#xA;activity" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_5-qDpl3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_5-qDp13UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qDqF3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDqV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDql3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5-qDBl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDq13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDrF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDrV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDrl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDr13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDsF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5-qDCV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDsV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDsl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDs13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDtF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDtV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDtl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5-qDDF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDt13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDuF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDuV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDul3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDu13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDvF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5-qDDV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDvV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDvl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDv13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDwF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDwV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDwl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5-qDEF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDw13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDxF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDxV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDxl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDx13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDyF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5-qDE13UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDyV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qDyl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qDy13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qDzF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qDzV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5-qDzl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5-qDFl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qDz13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5-qD0F3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5-qD0V3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5-qD0l3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD013UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD1F3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD1V3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5-qD1l3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5-qD113UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDjF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD2F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD2V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD2l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD213UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDkl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD3F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD3V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD3l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD313UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDnl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD4F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD4V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD4l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD413UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDql3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD5F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD5V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD5l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD513UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDsF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD6F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD6V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD6l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD613UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDtl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD7F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD7V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD7l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD713UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDvF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD8F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD8V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD8l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD813UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDwl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD9F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD9V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD9l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD913UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDyF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD-F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD-V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD-l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5-qD-13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5-qDzl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5-qD_F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD_V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qD_l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qD_13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qEAF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5-qEAV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qEAl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qEA13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5-qEBF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_5-qEBV3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_5-qEBl3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5-qEB13UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Simple investment decision.&#xD;&#xA;(Clemen fig. 12.1b)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_5-qECF3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_5-qECV3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-qECl3UEd-MqKttxIRGqQ" x="303" y="954" width="3116" height="1684"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5-qEC13UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5-qEDF3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5-qEDV3UEd-MqKttxIRGqQ" value="Right" key="#_5-qDjF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5-qEDl3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5-qED13UEd-MqKttxIRGqQ" value="Right" key="#_5-qDkl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5-qEEF3UEd-MqKttxIRGqQ" value="Right" key="#_5-qDtl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5-qEEV3UEd-MqKttxIRGqQ" value="Right" key="#_5-qDzl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5-qEEl3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5-qEE13UEd-MqKttxIRGqQ" value="Right" key="#_5-qDnl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5-qEFF3UEd-MqKttxIRGqQ" value="Right" key="#_5-qDql3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5-qEFV3UEd-MqKttxIRGqQ" value="Right" key="#_5-qDsF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5-qEFl3UEd-MqKttxIRGqQ" value="Right" key="#_5-qDvF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5-qEF13UEd-MqKttxIRGqQ" value="Right" key="#_5-qDwl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5-qEGF3UEd-MqKttxIRGqQ" value="Right" key="#_5-qDyF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
