<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6AqOIF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6AqOIV3UEd-MqKttxIRGqQ" NameID="Node1" Label="" NodeType="DecisionNode">
      <Node xmi:id="_6AqOIl3UEd-MqKttxIRGqQ" NameID="Node2" Label="option C" NodeType="ChanceNode">
        <Node xmi:id="_6AqOI13UEd-MqKttxIRGqQ" NameID="Node3" Label="$1 million" NodeType="TerminalNode">
          <Prob xmi:id="_6AqOJF3UEd-MqKttxIRGqQ" Value="0.11"/>
          <Payoff xmi:id="_6AqOJV3UEd-MqKttxIRGqQ" Set="1" Value="$1,000,000"/>
        </Node>
        <Node xmi:id="_6AqOJl3UEd-MqKttxIRGqQ" NameID="Node4" Label="$0" NodeType="TerminalNode">
          <Prob xmi:id="_6AqOJ13UEd-MqKttxIRGqQ" Value="0.89"/>
          <Payoff xmi:id="_6AqOKF3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
        </Node>
      </Node>
      <Node xmi:id="_6AqOKV3UEd-MqKttxIRGqQ" NameID="Node5" Label="option D" NodeType="ChanceNode">
        <Node xmi:id="_6AqOKl3UEd-MqKttxIRGqQ" NameID="Node6" Label="$5 million" NodeType="TerminalNode">
          <Prob xmi:id="_6AqOK13UEd-MqKttxIRGqQ" Value="0.10"/>
          <Payoff xmi:id="_6AqOLF3UEd-MqKttxIRGqQ" Set="1" Value="$5,000,000"/>
        </Node>
        <Node xmi:id="_6AqOLV3UEd-MqKttxIRGqQ" NameID="Node7" Label="$0" NodeType="TerminalNode">
          <Prob xmi:id="_6AqOLl3UEd-MqKttxIRGqQ" Value="0.90"/>
          <Payoff xmi:id="_6AqOL13UEd-MqKttxIRGqQ" Set="1" Value="$0"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6AqOMF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6AqOMV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6AqOMl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6AqOM13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6AqONF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6AqONV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6AqONl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6AqON13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6AqOOF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6AqOOV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6AqOOl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6AqOO13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6AqOPF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6AqOPV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6AqOPl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6AqOP13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6AqOQF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6AqOQV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6AqOQl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6AqOQ13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6AqORF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6AqORl3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6AqOR13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6AqOSF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6AqOSV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6AqOS13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6AqOTF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6AqOTV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6AqOTl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6AqOUF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6AqOUV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6AqOUl3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6AqOU13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6AqOVF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6AqOVV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6AqOVl3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6AqOV13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6AqOWF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6AqOWl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6AqOW13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6AqOXF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6AqOXV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6AqOXl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6AqOYF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6AqOYV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6AqOYl3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6AqOY13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6AqOZF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6AqOZl3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6AqOZ13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6AqOaF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6AqOaV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6AqOal3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6AqObF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6AqObV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6AqObl3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6AqOb13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6AqOcF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6AqOcV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6AqOcl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6AqOc13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6AqOdF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6AqOdV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6AqOdl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6AqOd13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6AqOeF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6AqOeV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6AqOel3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6AqOe13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6AqOfF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6AqOfV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6AqOfl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6AqOf13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6AqOgF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6AqOgV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6AqOhF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6AqOhV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6AqOhl3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6AqOh13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6AqOiF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6AqOiV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6AqOil3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6AqOi13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6AqOjF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6AqOjV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6AqOjl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6AqOj13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vNonConstantRisk"/>
      <Preference xmi:id="_6AqOkF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6AqOkV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6AqOkl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6AqOlF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6AqOlV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6AqOll3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6AqOl13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6AqOmF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6AqOmV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6AqOml3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6AqOm13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6AqOnF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6AqOnV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_cnNiQGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6AqOnl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_cnNiQWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6AqOn13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6AqOIF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6AqOoF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6AqOoV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6AqOIV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOol3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6AqOo13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6AqOpF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6AqOpV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOpl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6AqOp13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6AqOIl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOqF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6AqOqV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6AqOql3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6AqOq13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOrF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6AqOrV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6AqOI13UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOrl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6AqOr13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6AqOsF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6AqOsV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOsl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6AqOs13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6AqOJl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOtF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6AqOtV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6AqOtl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6AqOt13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOuF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6AqOuV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6AqOKV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOul3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6AqOu13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6AqOvF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6AqOvV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOvl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6AqOv13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6AqOKl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOwF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6AqOwV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6AqOwl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6AqOw13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOxF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6AqOxV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6AqOLV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOxl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6AqOx13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6AqOyF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6AqOyV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOyl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqOy13UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqOzF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6AqOzV3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6AqOzl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6AqOoV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqOz13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO0F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO0V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6AqO0l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6AqOp13UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqO013UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO1F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO1V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6AqO1l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6AqOrV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqO113UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO2F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO2V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6AqO2l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6AqOs13UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqO213UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO3F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO3V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6AqO3l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6AqOuV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqO313UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO4F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO4V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6AqO4l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6AqOv13UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqO413UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO5F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO5V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6AqO5l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6AqOxV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6AqO513UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO6F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO6V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO6l3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO613UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6AqO7F3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO7V3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO7l3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6AqO713UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6AqO8F3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6AqO8V3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6AqO8l3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Part 2 of the Allais paradox.&#xD;&#xA;(Clemen, fig. 14.9:2)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6AqO813UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6AqO9F3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AqO9V3UEd-MqKttxIRGqQ" x="637" y="-1055" width="3976" height="1267"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6AqO9l3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6AqO913UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6AqO-F3UEd-MqKttxIRGqQ" value="Right" key="#_6AqOoV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6AqO-V3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6AqO-l3UEd-MqKttxIRGqQ" value="Right" key="#_6AqOp13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6AqO-13UEd-MqKttxIRGqQ" value="Right" key="#_6AqOuV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6AqO_F3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6AqO_V3UEd-MqKttxIRGqQ" value="Right" key="#_6AqOrV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6AqO_l3UEd-MqKttxIRGqQ" value="Right" key="#_6AqOs13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Aq1MF3UEd-MqKttxIRGqQ" value="Right" key="#_6AqOv13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Aq1MV3UEd-MqKttxIRGqQ" value="Right" key="#_6AqOxV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
