<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6BtXAF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6BtXAV3UEd-MqKttxIRGqQ" NameID="Node1" Label="hurricane decision" NodeType="DecisionNode">
      <Node xmi:id="_6BtXAl3UEd-MqKttxIRGqQ" NameID="Node2" Label="wait" NodeType="ChanceNode">
        <Node xmi:id="_6BtXA13UEd-MqKttxIRGqQ" NameID="Node3" Label="&quot;will make landfall&quot;" NodeType="DecisionNode">
          <Node xmi:id="_6BtXBF3UEd-MqKttxIRGqQ" NameID="Node4" Label="evacuate" NodeType="TerminalNode"/>
          <Node xmi:id="_6BtXBV3UEd-MqKttxIRGqQ" NameID="Node5" Label="don't evacuate" NodeType="ChanceNode">
            <Node xmi:id="_6BtXBl3UEd-MqKttxIRGqQ" NameID="Node6" Label="makes landfall" NodeType="TerminalNode"/>
            <Node xmi:id="_6BtXB13UEd-MqKttxIRGqQ" NameID="Node7" Label="doesn't make landfall" NodeType="TerminalNode"/>
          </Node>
        </Node>
        <Node xmi:id="_6BtXCF3UEd-MqKttxIRGqQ" NameID="Node8" Label="&quot;won't make landfall&quot;" NodeType="DecisionNode">
          <Node xmi:id="_6BtXCV3UEd-MqKttxIRGqQ" NameID="Node9" Label="evacuate" NodeType="TerminalNode"/>
          <Node xmi:id="_6BtXCl3UEd-MqKttxIRGqQ" NameID="Node10" Label="don't evacuate" NodeType="ChanceNode">
            <Node xmi:id="_6BtXC13UEd-MqKttxIRGqQ" NameID="Node11" Label="makes landfall" NodeType="TerminalNode"/>
            <Node xmi:id="_6BtXDF3UEd-MqKttxIRGqQ" NameID="Node12" Label="doesn't make landfall" NodeType="TerminalNode"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_6BtXDV3UEd-MqKttxIRGqQ" NameID="Node13" Label="don't wait" NodeType="TerminalNode"/>
    </Node>
    <CategoriesRoot xmi:id="_6BtXDl3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6BtXD13UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6BtXEF3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6BtXEV3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6BtXEl3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6BtXE13UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6BtXFF3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6BtXFV3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6BtXFl3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6BtXF13UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6BtXGF3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6BtXGV3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6BtXGl3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6BtXG13UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6BtXHF3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6BtXHV3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6BtXHl3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6BtXH13UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6BtXIF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6BtXIV3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6BtXIl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6BtXJF3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6BtXJV3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6BtXJl3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6BtXJ13UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6BtXKV3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6BtXKl3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6BtXK13UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6BtXLF3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6BtXLl3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6BtXL13UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6BtXMF3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6BtXMV3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6BtXMl3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6BtXM13UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6BtXNF3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6BtXNV3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6BtXNl3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6BtXOF3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6BtXOV3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6BtXOl3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6BtXO13UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6BtXPF3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6BtXPl3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6BtXP13UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6BtXQF3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6BtXQV3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6BtXQl3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6BtXRF3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6BtXRV3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6BtXRl3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6BtXR13UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6BtXSF3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6BtXSl3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6BtXS13UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6BtXTF3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6BtXTV3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="true"/>
      <Preference xmi:id="_6BtXTl3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6BtXT13UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6BtXUF3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vShow"/>
      <Preference xmi:id="_6BtXUV3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6BtXUl3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6BtXU13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6BtXVF3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6BtXVV3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6BtXVl3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6BtXV13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6BtXWF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6BtXWV3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_6BtXWl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6BtXW13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6BtXXF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6BtXXV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6BtXXl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6BtXX13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6BtXYF3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6BtXYV3UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6BtXYl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6BtXY13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6BtXZF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6BtXZV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6BtXZl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6BtXZ13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6BtXaF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6BtXaV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vDiamonds"/>
      <Preference xmi:id="_6BtXal3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6BtXa13UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6BtXbF3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6BtXbV3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6BtXbl3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6BtXb13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6BtXcF3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6BtXcl3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6BtXc13UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6BtXdF3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6BtXdV3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6BtXdl3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6BtXd13UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6BtXeF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6BtXeV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6BtXel3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6BtXe13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_ZsD_wGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6BtXfF3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_ZsD_wWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6BtXfV3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6BtXAF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6BtXfl3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6BtXf13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6BtXAV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXgF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXgV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXgl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXg13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXhF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXhV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6BtXAl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXhl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXh13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXiF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXiV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6BtXil3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6BtXi13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXjF3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="wait for&#xD;&#xA;forecast?" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6BtXjV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6BtXjl3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtXj13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXkF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXkV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6BtXA13UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXkl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXk13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXlF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXlV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6BtXll3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6BtXl13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXmF3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="weather&#xD;&#xA;forecast" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6BtXmV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6BtXml3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtXm13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXnF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXnV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6BtXBF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXnl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXn13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXoF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXoV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6BtXol3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6BtXo13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXpF3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="decision" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6BtXpV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6BtXpl3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtXp13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXqF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXqV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6BtXBV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXql3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXq13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXrF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXrV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXrl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXr13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6BtXBl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXsF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXsV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXsl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXs13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXtF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXtV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6BtXB13UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXtl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXt13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXuF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXuV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXul3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXu13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6BtXCF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXvF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXvV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXvl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXv13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXwF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXwV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6BtXCV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXwl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXw13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXxF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXxV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXxl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXx13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6BtXCl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXyF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXyV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtXyl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtXy13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtXzF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtXzV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6BtXC13UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtXzl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtXz13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtX0F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtX0V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX0l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtX013UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6BtXDF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX1F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtX1V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtX1l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtX113UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX2F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6BtX2V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6BtXDV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX2l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6BtX213UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6BtX3F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6BtX3V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX3l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX313UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX4F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6BtX4V3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6BtX4l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXf13UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX413UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX5F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX5V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtX5l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXhV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX513UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX6F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX6V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtX6l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXkV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX613UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX7F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX7V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtX7l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXnV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX713UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX8F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX8V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtX8l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXqV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX813UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX9F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX9V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtX9l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXr13UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX913UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX-F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX-V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtX-l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXtV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX-13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtX_F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtX_V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtX_l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXu13UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtX_13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYAF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYAV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtYAl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXwV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtYA13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYBF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYBV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtYBl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXx13UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtYB13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYCF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYCV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtYCl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtXzV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtYC13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYDF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYDV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtYDl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtX013UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtYD13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYEF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYEV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6BtYEl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6BtX2V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6BtYE13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYFF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYFV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYFl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYF13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6BtYGF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYGV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYGl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6BtYG13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6BtYHF3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6BtYHV3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6BtYHl3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Sequential decision on hurricane evacuation.&#xD;&#xA;(Clemen figs. 3-29 and 3-40)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6BtYH13UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6BtYIF3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6BtYIV3UEd-MqKttxIRGqQ" x="681" y="142" width="3949" height="1658"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6BtYIl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6BtYI13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6BtYJF3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXf13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6BtYJV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6BtYJl3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXhV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYJ13UEd-MqKttxIRGqQ" value="Right" key="#_6BtX2V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6BtYKF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6BtYKV3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXkV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYKl3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXu13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6BtYK13UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_6BtYLF3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXnV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYLV3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXqV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYLl3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXwV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYL13UEd-MqKttxIRGqQ" value="Right" key="#_6BtXx13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6BtYMF3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_6BtYMV3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXr13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYMl3UEd-MqKttxIRGqQ" value="Right" key="#_6BtXtV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYM13UEd-MqKttxIRGqQ" value="Right" key="#_6BtXzV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6BtYNF3UEd-MqKttxIRGqQ" value="Right" key="#_6BtX013UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
