<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6C97QF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6C97QV3UEd-MqKttxIRGqQ" NameID="Node1" Label="counteroffer $5B" NodeType="DecisionNode">
      <Node xmi:id="_6C97Ql3UEd-MqKttxIRGqQ" NameID="Node2" Label="use firm C" NodeType="ChanceNode">
        <Definition xmi:id="_6C97Q13UEd-MqKttxIRGqQ" Variable="judicial_disposition" Value="0"/>
        <Definition xmi:id="_6C97RF3UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
        <Definition xmi:id="_6C97RV3UEd-MqKttxIRGqQ" Variable="Texaco_response" Value="0"/>
        <Node xmi:id="_6C97Rl3UEd-MqKttxIRGqQ" NameID="Node3" Label="accepts $5 billion" NodeType="TerminalNode">
          <Prob xmi:id="_6C97R13UEd-MqKttxIRGqQ" Value="0.17"/>
          <Definition xmi:id="_6C97SF3UEd-MqKttxIRGqQ" Variable="judicial_disposition" Value="0"/>
          <Definition xmi:id="_6C97SV3UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
          <Payoff xmi:id="_6C97Sl3UEd-MqKttxIRGqQ" Set="1" Value="$5B"/>
        </Node>
        <Node xmi:id="_6C97S13UEd-MqKttxIRGqQ" NameID="Node4" Label="rejects $5 billion" NodeType="ChanceNode">
          <Prob xmi:id="_6C97TF3UEd-MqKttxIRGqQ" Value="0.50"/>
          <Definition xmi:id="_6C97TV3UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
          <Node xmi:id="_6C97Tl3UEd-MqKttxIRGqQ" NameID="Node5" Label="$10.3 billion" NodeType="TerminalNode">
            <Prob xmi:id="_6C97T13UEd-MqKttxIRGqQ" Value="0.3"/>
            <Payoff xmi:id="_6C97UF3UEd-MqKttxIRGqQ" Set="1" Value="$10.3B"/>
          </Node>
          <Node xmi:id="_6C97UV3UEd-MqKttxIRGqQ" NameID="Node6" Label="$5.0 billion" NodeType="TerminalNode">
            <Prob xmi:id="_6C97Ul3UEd-MqKttxIRGqQ" Value="0.6"/>
            <Payoff xmi:id="_6C97U13UEd-MqKttxIRGqQ" Set="1" Value="$5.0B"/>
          </Node>
          <Node xmi:id="_6C97VF3UEd-MqKttxIRGqQ" NameID="Node7" Label="$0" NodeType="TerminalNode">
            <Prob xmi:id="_6C97VV3UEd-MqKttxIRGqQ" Value="0.1"/>
            <Payoff xmi:id="_6C97Vl3UEd-MqKttxIRGqQ" Set="1" Value="$0"/>
          </Node>
        </Node>
        <Node xmi:id="_6C97V13UEd-MqKttxIRGqQ" NameID="Node8" Label="counteroffers $3 billion" NodeType="DecisionNode">
          <Prob xmi:id="_6C97WF3UEd-MqKttxIRGqQ" Value="0.33"/>
          <Node xmi:id="_6C97WV3UEd-MqKttxIRGqQ" NameID="Node9" Label="accept $3 billion" NodeType="TerminalNode">
            <Payoff xmi:id="_6C97Wl3UEd-MqKttxIRGqQ" Set="1" Value="$3.0B"/>
          </Node>
          <Node xmi:id="_6C97W13UEd-MqKttxIRGqQ" NameID="Node10" Label="reject $3 billion" NodeType="ChanceNode">
            <Node xmi:id="_6C97XF3UEd-MqKttxIRGqQ" NameID="Node11" Label="$10.3 billion" NodeType="TerminalNode">
              <Prob xmi:id="_6C97XV3UEd-MqKttxIRGqQ" Value="0.3"/>
              <Payoff xmi:id="_6C97Xl3UEd-MqKttxIRGqQ" Set="1" Value="$10.3B"/>
            </Node>
            <Node xmi:id="_6C97X13UEd-MqKttxIRGqQ" NameID="Node12" Label="$5.0 billion" NodeType="TerminalNode">
              <Prob xmi:id="_6C97YF3UEd-MqKttxIRGqQ" Value="0.6"/>
              <Payoff xmi:id="_6C97YV3UEd-MqKttxIRGqQ" Set="1" Value="$5.0B"/>
            </Node>
            <Node xmi:id="_6C97Yl3UEd-MqKttxIRGqQ" NameID="Node13" Label="$0" NodeType="TerminalNode">
              <Prob xmi:id="_6C97Y13UEd-MqKttxIRGqQ" Value="0.1"/>
              <Payoff xmi:id="_6C97ZF3UEd-MqKttxIRGqQ" Set="1" Value="$0"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_6C97ZV3UEd-MqKttxIRGqQ" NameID="Node14" Label="use firm D" NodeType="ChanceNode">
        <Node xmi:id="_6C97Zl3UEd-MqKttxIRGqQ" NameID="Node15" Label="accepts $5 billion" NodeType="TerminalNode">
          <Prob xmi:id="_6C97Z13UEd-MqKttxIRGqQ" Value="0.17"/>
          <Definition xmi:id="_6C97aF3UEd-MqKttxIRGqQ" Variable="judicial_disposition" Value="0"/>
          <Definition xmi:id="_6C97aV3UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
          <Payoff xmi:id="_6C97al3UEd-MqKttxIRGqQ" Set="1" Value="$5B"/>
        </Node>
        <Node xmi:id="_6C97a13UEd-MqKttxIRGqQ" NameID="Node16" Label="rejects $5 billion" NodeType="ChanceNode">
          <Prob xmi:id="_6C97bF3UEd-MqKttxIRGqQ" Value="0.50"/>
          <Definition xmi:id="_6C97bV3UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
          <Node xmi:id="_6C97bl3UEd-MqKttxIRGqQ" NameID="Node17" Label="$10.3 billion" NodeType="TerminalNode">
            <Prob xmi:id="_6C97b13UEd-MqKttxIRGqQ" Value="0.2"/>
            <Payoff xmi:id="_6C97cF3UEd-MqKttxIRGqQ" Set="1" Value="$10.3B"/>
          </Node>
          <Node xmi:id="_6C97cV3UEd-MqKttxIRGqQ" NameID="Node18" Label="$5.0 billion" NodeType="TerminalNode">
            <Prob xmi:id="_6C97cl3UEd-MqKttxIRGqQ" Value="0.5"/>
            <Payoff xmi:id="_6C97c13UEd-MqKttxIRGqQ" Set="1" Value="$5.0B"/>
          </Node>
          <Node xmi:id="_6C97dF3UEd-MqKttxIRGqQ" NameID="Node19" Label="$0" NodeType="TerminalNode">
            <Prob xmi:id="_6C97dV3UEd-MqKttxIRGqQ" Value="0.3"/>
            <Payoff xmi:id="_6C97dl3UEd-MqKttxIRGqQ" Set="1" Value="$0"/>
          </Node>
        </Node>
        <Node xmi:id="_6C97d13UEd-MqKttxIRGqQ" NameID="Node20" Label="counteroffers $3 billion" NodeType="DecisionNode">
          <Prob xmi:id="_6C97eF3UEd-MqKttxIRGqQ" Value="0.33"/>
          <Node xmi:id="_6C97eV3UEd-MqKttxIRGqQ" NameID="Node21" Label="accept $3 billion" NodeType="TerminalNode">
            <Payoff xmi:id="_6C97el3UEd-MqKttxIRGqQ" Set="1" Value="$3.0B"/>
          </Node>
          <Node xmi:id="_6C97e13UEd-MqKttxIRGqQ" NameID="Node22" Label="reject $3 billion" NodeType="ChanceNode">
            <Node xmi:id="_6C97fF3UEd-MqKttxIRGqQ" NameID="Node23" Label="$10.3 billion" NodeType="TerminalNode">
              <Prob xmi:id="_6C97fV3UEd-MqKttxIRGqQ" Value="0.2"/>
              <Payoff xmi:id="_6C97fl3UEd-MqKttxIRGqQ" Set="1" Value="$10.3B"/>
            </Node>
            <Node xmi:id="_6C97f13UEd-MqKttxIRGqQ" NameID="Node24" Label="$5.0 billion" NodeType="TerminalNode">
              <Prob xmi:id="_6C97gF3UEd-MqKttxIRGqQ" Value="0.5"/>
              <Payoff xmi:id="_6C97gV3UEd-MqKttxIRGqQ" Set="1" Value="$5.0B"/>
            </Node>
            <Node xmi:id="_6C97gl3UEd-MqKttxIRGqQ" NameID="Node25" Label="$0" NodeType="TerminalNode">
              <Prob xmi:id="_6C97g13UEd-MqKttxIRGqQ" Value="0.3"/>
              <Payoff xmi:id="_6C97hF3UEd-MqKttxIRGqQ" Set="1" Value="$0"/>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_6C97hV3UEd-MqKttxIRGqQ" NameID="Pennzoil_strategy" Label="" Comment="">
      <SensitivityRange xmi:id="_6C97hl3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6C97h13UEd-MqKttxIRGqQ" NameID="Texaco_response" Label="" Comment="">
      <SensitivityRange xmi:id="_6C97iF3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6C97iV3UEd-MqKttxIRGqQ" NameID="judicial_disposition" Label="" Comment="">
      <SensitivityRange xmi:id="_6C97il3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <CategoriesRoot xmi:id="_6C97i13UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6C97jF3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6C97jV3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6C97jl3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6C97j13UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6C97kF3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6C97kV3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6C97kl3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6C97k13UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6C97lF3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6C97lV3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6C97ll3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6C97l13UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6C97mF3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6C97mV3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6C97ml3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6C97m13UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6C97nF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6C97nV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6C97nl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6C97n13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6C97oV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6C97ol3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6C97o13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6C97pF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6C97pl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6C97p13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6C97qF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6C97qV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6C97q13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6C97rF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6C97rV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6C97rl3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6C97r13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6C97sF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_6C97sV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6C97sl3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showInBillions"/>
      <Preference xmi:id="_6C97s13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6C97tV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6C97tl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6C97t13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6C97uF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6C97uV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6C97u13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6C97vF3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6C97vV3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6C97vl3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6C97v13UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6C97wV3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6C97wl3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6C97w13UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6C97xF3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6C97xV3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6C97x13UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6C97yF3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6C97yV3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6C97yl3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="true"/>
      <Preference xmi:id="_6C97y13UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6C97zF3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6C97zV3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6C97zl3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6C97z13UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6C970F3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6C970V3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6C970l3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6C97013UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6C971F3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6C971V3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6C971l3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_6C97113UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6C972F3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6C972V3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6C972l3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6C97213UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6C973F3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6C973V3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6C973l3UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6C97313UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6C974F3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6C974V3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6C974l3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6C97413UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6C975F3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6C975V3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6C975l3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vDiamonds"/>
      <Preference xmi:id="_6C97513UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6C976F3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6C976V3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6C976l3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6C97613UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6C977F3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6C977V3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6C97713UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6C978F3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6C978V3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6C978l3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6C97813UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6C979F3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6C979V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6C979l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6C97913UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6C97-F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_WpFW8GObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6C97-V3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_WpFW8WObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6C97-l3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6C97QF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6C97-13UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6C97_F3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6C97QV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C97_V3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C97_l3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C97_13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C98AF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iUF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-iUV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6C97Ql3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-iUl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-iU13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-iVF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-iVV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6C-iVl3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6C-iV13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iWF3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="accept $2&#xD;&#xA;billion?" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6C-iWV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-iWl3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-iW13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iXF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-iXV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97Rl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-iXl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-iX13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-iYF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-iYV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6C-iYl3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6C-iY13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iZF3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="Texaco&#xD;&#xA;response" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6C-iZV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-iZl3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-iZ13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iaF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-iaV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6C97S13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-ial3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-ia13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-ibF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-ibV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-ibl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-ib13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97Tl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-icF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-icV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-icl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-ic13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6C-idF3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6C-idV3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-idl3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="judicial&#xD;&#xA;disposition" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6C-id13UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-ieF3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-ieV3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iel3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-ie13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97UV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-ifF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-ifV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-ifl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-if13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-igF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-igV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97VF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-igl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-ig13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-ihF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-ihV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-ihl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-ih13UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6C97V13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-iiF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-iiV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-iil3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-ii13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-ijF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-ijV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97WV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-ijl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-ij13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-ikF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-ikV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6C-ikl3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6C-ik13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-ilF3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="Pennzoil&#xD;&#xA;strategy" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6C-ilV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-ill3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-il13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-imF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-imV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6C97W13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-iml3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-im13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-inF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-inV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-inl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-in13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97XF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-ioF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-ioV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-iol3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-io13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-ipF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-ipV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97X13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-ipl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-ip13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-iqF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-iqV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iql3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-iq13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97Yl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-irF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-irV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-irl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-ir13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-isF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-isV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6C97ZV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-isl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-is13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-itF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-itV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-itl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-it13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97Zl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-iuF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-iuV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-iul3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-iu13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6C-ivF3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6C-ivV3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-ivl3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="Texaco&#xD;&#xA;response" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6C-iv13UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-iwF3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-iwV3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iwl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-iw13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6C97a13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-ixF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-ixV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-ixl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-ix13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-iyF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-iyV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97bl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-iyl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-iy13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-izF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-izV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6C-izl3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6C-iz13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i0F3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="judicial&#xD;&#xA;disposition" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6C-i0V3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-i0l3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-i013UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i1F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-i1V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97cV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-i1l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-i113UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-i2F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-i2V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i2l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-i213UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97dF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-i3F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-i3V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-i3l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-i313UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i4F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-i4V3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6C97d13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-i4l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-i413UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-i5F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-i5V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i5l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-i513UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97eV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-i6F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-i6V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-i6l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-i613UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6C-i7F3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6C-i7V3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i7l3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="Pennzoil&#xD;&#xA;strategy" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6C-i713UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-i8F3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-i8V3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i8l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-i813UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6C97e13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-i9F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-i9V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-i9l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-i913UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i-F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-i-V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97fF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-i-l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-i-13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-i_F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-i_V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-i_l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-i_13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97f13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jAF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-jAV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-jAl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-jA13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jBF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6C-jBV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6C97gl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jBl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6C-jB13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6C-jCF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6C-jCV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jCl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jC13UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jDF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6C-jDV3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6C-jDl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C97_F3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jD13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jEF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jEV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jEl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-iUV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jE13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jFF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jFV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jFl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-iXV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jF13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jGF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jGV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jGl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-iaV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jG13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jHF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jHV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jHl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-ib13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jH13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jIF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jIV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jIl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-ie13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jI13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jJF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jJV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jJl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-igV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jJ13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jKF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jKV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jKl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-ih13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jK13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jLF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jLV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jLl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-ijV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jL13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jMF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jMV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jMl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-imV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jM13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jNF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jNV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jNl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-in13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jN13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jOF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jOV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jOl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-ipV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jO13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jPF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jPV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jPl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-iq13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jP13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jQF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jQV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jQl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-isV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jQ13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jRF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jRV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jRl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-it13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jR13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jSF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jSV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jSl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-iw13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jS13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jTF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jTV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jTl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-iyV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jT13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jUF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jUV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jUl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-i1V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jU13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jVF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jVV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jVl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-i213UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jV13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jWF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jWV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jWl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-i4V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jW13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jXF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jXV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jXl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-i513UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jX13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jYF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jYV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jYl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-i813UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jY13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jZF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jZV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jZl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-i-V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jZ13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jaF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jaV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jal3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-i_13UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-ja13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jbF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jbV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6C-jbl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6C-jBV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6C-jb13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jcF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jcV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jcl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jc13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6C-jdF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jdV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jdl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6C-jd13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6C-jeF3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6C-jeV3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6C-jel3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Pennzoil's decision on law firms of different abilities in handling its dispute with Texaco.&#xD;&#xA;(Clemen, fig. 4.29)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6C-je13UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6C-jfF3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6C-jfV3UEd-MqKttxIRGqQ" x="889" y="811" width="4653" height="2413"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6C-jfl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6C-jf13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6C-jgF3UEd-MqKttxIRGqQ" value="Right" key="#_6C97_F3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6C-jgV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6C-jgl3UEd-MqKttxIRGqQ" value="Right" key="#_6C-iUV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jg13UEd-MqKttxIRGqQ" value="Right" key="#_6C-isV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6C-jhF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6C-jhV3UEd-MqKttxIRGqQ" value="Right" key="#_6C-iXV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jhl3UEd-MqKttxIRGqQ" value="Right" key="#_6C-iaV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jh13UEd-MqKttxIRGqQ" value="Right" key="#_6C-ih13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jiF3UEd-MqKttxIRGqQ" value="Right" key="#_6C-it13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jiV3UEd-MqKttxIRGqQ" value="Right" key="#_6C-iw13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jil3UEd-MqKttxIRGqQ" value="Right" key="#_6C-i4V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6C-ji13UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_6C-jjF3UEd-MqKttxIRGqQ" value="Right" key="#_6C-ib13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jjV3UEd-MqKttxIRGqQ" value="Right" key="#_6C-ie13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C-jjl3UEd-MqKttxIRGqQ" value="Right" key="#_6C-igV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JYF3UEd-MqKttxIRGqQ" value="Right" key="#_6C-ijV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JYV3UEd-MqKttxIRGqQ" value="Right" key="#_6C-imV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JYl3UEd-MqKttxIRGqQ" value="Right" key="#_6C-iyV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JY13UEd-MqKttxIRGqQ" value="Right" key="#_6C-i1V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JZF3UEd-MqKttxIRGqQ" value="Right" key="#_6C-i213UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JZV3UEd-MqKttxIRGqQ" value="Right" key="#_6C-i513UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JZl3UEd-MqKttxIRGqQ" value="Right" key="#_6C-i813UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6C_JZ13UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_6C_JaF3UEd-MqKttxIRGqQ" value="Right" key="#_6C-in13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JaV3UEd-MqKttxIRGqQ" value="Right" key="#_6C-ipV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_Jal3UEd-MqKttxIRGqQ" value="Right" key="#_6C-iq13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_Ja13UEd-MqKttxIRGqQ" value="Right" key="#_6C-i-V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JbF3UEd-MqKttxIRGqQ" value="Right" key="#_6C-i_13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6C_JbV3UEd-MqKttxIRGqQ" value="Right" key="#_6C-jBV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
