<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6DOZ8F3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6DOZ8V3UEd-MqKttxIRGqQ" NameID="Node1" Label="job decision" NodeType="DecisionNode">
      <Node xmi:id="_6DOZ8l3UEd-MqKttxIRGqQ" NameID="Node2" Label="trail crew" NodeType="ChanceNode">
        <Node xmi:id="_6DOZ813UEd-MqKttxIRGqQ" NameID="Node3" Label="5" NodeType="TerminalNode">
          <Prob xmi:id="_6DOZ9F3UEd-MqKttxIRGqQ" Value=".10"/>
          <Payoff xmi:id="_6DOZ9V3UEd-MqKttxIRGqQ" Set="1" Value="$2600"/>
          <Payoff xmi:id="_6DOZ9l3UEd-MqKttxIRGqQ" Set="2" Value="5"/>
        </Node>
        <Node xmi:id="_6DOZ913UEd-MqKttxIRGqQ" NameID="Node4" Label="4" NodeType="TerminalNode">
          <Prob xmi:id="_6DOZ-F3UEd-MqKttxIRGqQ" Value=".25"/>
          <Payoff xmi:id="_6DOZ-V3UEd-MqKttxIRGqQ" Set="1" Value="$2600"/>
          <Payoff xmi:id="_6DOZ-l3UEd-MqKttxIRGqQ" Set="2" Value="4"/>
        </Node>
        <Node xmi:id="_6DOZ-13UEd-MqKttxIRGqQ" NameID="Node5" Label="3" NodeType="TerminalNode">
          <Prob xmi:id="_6DOZ_F3UEd-MqKttxIRGqQ" Value=".40"/>
          <Payoff xmi:id="_6DOZ_V3UEd-MqKttxIRGqQ" Set="1" Value="$2600"/>
          <Payoff xmi:id="_6DOZ_l3UEd-MqKttxIRGqQ" Set="2" Value="3"/>
        </Node>
        <Node xmi:id="_6DOZ_13UEd-MqKttxIRGqQ" NameID="Node6" Label="2" NodeType="TerminalNode">
          <Prob xmi:id="_6DOaAF3UEd-MqKttxIRGqQ" Value=".20"/>
          <Payoff xmi:id="_6DOaAV3UEd-MqKttxIRGqQ" Set="1" Value="$2600"/>
          <Payoff xmi:id="_6DOaAl3UEd-MqKttxIRGqQ" Set="2" Value="2"/>
        </Node>
        <Node xmi:id="_6DOaA13UEd-MqKttxIRGqQ" NameID="Node7" Label="1" NodeType="TerminalNode">
          <Prob xmi:id="_6DOaBF3UEd-MqKttxIRGqQ" Value=".05"/>
          <Payoff xmi:id="_6DOaBV3UEd-MqKttxIRGqQ" Set="1" Value="$2600"/>
          <Payoff xmi:id="_6DOaBl3UEd-MqKttxIRGqQ" Set="2" Value="1"/>
        </Node>
      </Node>
      <Node xmi:id="_6DOaB13UEd-MqKttxIRGqQ" NameID="Node8" Label="urban job" NodeType="ChanceNode">
        <Node xmi:id="_6DOaCF3UEd-MqKttxIRGqQ" NameID="Node9" Label="40 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DOaCV3UEd-MqKttxIRGqQ" Value=".35"/>
          <Payoff xmi:id="_6DOaCl3UEd-MqKttxIRGqQ" Set="1" Value="$2730"/>
          <Payoff xmi:id="_6DOaC13UEd-MqKttxIRGqQ" Set="2" Value="3"/>
        </Node>
        <Node xmi:id="_6DOaDF3UEd-MqKttxIRGqQ" NameID="Node10" Label="34 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DOaDV3UEd-MqKttxIRGqQ" Value=".50"/>
          <Payoff xmi:id="_6DOaDl3UEd-MqKttxIRGqQ" Set="1" Value="$2320.50"/>
          <Payoff xmi:id="_6DOaD13UEd-MqKttxIRGqQ" Set="2" Value="3"/>
        </Node>
        <Node xmi:id="_6DOaEF3UEd-MqKttxIRGqQ" NameID="Node11" Label="30 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DOaEV3UEd-MqKttxIRGqQ" Value=".15"/>
          <Payoff xmi:id="_6DOaEl3UEd-MqKttxIRGqQ" Set="1" Value="$2047.50"/>
          <Payoff xmi:id="_6DOaE13UEd-MqKttxIRGqQ" Set="2" Value="3"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6DOaFF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6DOaFV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6DOaFl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6DOaF13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6DOaGF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6DOaGV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="2"/>
      <Preference xmi:id="_6DOaGl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6DOaG13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6DOaHF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6DOaHV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6DOaHl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6DOaH13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6DOaIF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6DOaIV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6DOaIl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6DOaI13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6DOaJF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6DOaJV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DOaJl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6DOaJ13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DOaKF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DOaKl3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DOaK13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6DOaLF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DOaLV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DOaL13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DOaMF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6DOaMV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DOaMl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DOaNF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6DOaNV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6DOaNl3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6DOaN13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6DOaOF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6DOaOV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DOaOl3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6DOaO13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DOaPF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DOaPl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6DOaP13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DOaQF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6DOaQV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DOaQl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DOaRF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6DOaRV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DOaRl3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6DOaR13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DOaSF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DOaSl3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6DOaS13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DOaTF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6DOaTV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DOaTl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DOaUF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DOaUV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DOaUl3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DOaU13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6DOaVF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6DOaVV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6DOaVl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6DOaV13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6DOaWF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6DOaWV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6DOaWl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6DOaW13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6DOaXF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6DOaXV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6DOaXl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6DOaX13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6DOaYF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6DOaYV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6DOaYl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6DOaY13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6DOaZF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6DOaZV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6DOaZl3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6DOaZ13UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6DOaaF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6DOaaV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6DOaal3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6DOaa13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6DOabF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6DOabV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6DOabl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6DOab13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6DOacF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6DOacV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6DOacl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6DOac13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6DOadF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6DOadV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6DOadl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6DOaeF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6DOaeV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6DOael3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6DOae13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6DOafF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6DOafV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6DOafl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6DOaf13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6DOagF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6DOagV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_V6w4YGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6DOagl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_V6w4YWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6DOag13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6DOZ8F3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6DOahF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6DOahV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6DOZ8V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOahl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOah13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOaiF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOaiV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOail3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOai13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DOZ8l3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOajF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOajV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOajl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOaj13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOakF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOakV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOZ813UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOakl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOak13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOalF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOalV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6DOall3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6DOal13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOamF3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="level of fun with trail crew" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6DOamV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DOaml3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOam13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOanF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOanV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOZ913UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOanl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOan13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOaoF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOaoV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOaol3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOao13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOZ-13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOapF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOapV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOapl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOap13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOaqF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOaqV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOZ_13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOaql3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOaq13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOarF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOarV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOarl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOar13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOaA13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOasF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOasV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOasl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOas13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOatF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOatV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DOaB13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOatl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOat13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOauF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOauV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOaul3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOau13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOaCF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOavF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOavV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOavl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOav13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6DOawF3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6DOawV3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOawl3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="average length of work week" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6DOaw13UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DOaxF3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOaxV3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOaxl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOax13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOaDF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOayF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOayV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOayl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOay13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOazF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DOazV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DOaEF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOazl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DOaz13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DOa0F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DOa0V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa0l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa013UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa1F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DOa1V3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6DOa1l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOahV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa113UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa2F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa2V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa2l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOai13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa213UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa3F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa3V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa3l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOakV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa313UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa4F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa4V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa4l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOanV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa413UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa5F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa5V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa5l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOao13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa513UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa6F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa6V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa6l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOaqV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa613UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa7F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa7V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa7l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOar13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa713UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa8F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa8V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa8l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOatV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa813UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa9F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa9V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa9l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOau13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa913UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa-F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa-V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa-l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOax13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa-13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DOa_F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DOa_V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DOa_l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DOazV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DOa_13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DObAF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DObAV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DObAl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DObA13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DObBF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DObBV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DObBl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DObB13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6DObCF3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6DObCV3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DObCl3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Decision about summer job, based on pay and level of fun.&#xD;&#xA;(Clemen, fig. 4.32)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6DObC13UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DObDF3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DObDV3UEd-MqKttxIRGqQ" x="707" y="316" width="3611" height="2387"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6DObDl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6DObD13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6DObEF3UEd-MqKttxIRGqQ" value="Right" key="#_6DOahV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6DObEV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6DObEl3UEd-MqKttxIRGqQ" value="Right" key="#_6DOai13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObE13UEd-MqKttxIRGqQ" value="Right" key="#_6DOatV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6DObFF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6DObFV3UEd-MqKttxIRGqQ" value="Right" key="#_6DOakV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObFl3UEd-MqKttxIRGqQ" value="Right" key="#_6DOanV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObF13UEd-MqKttxIRGqQ" value="Right" key="#_6DOao13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObGF3UEd-MqKttxIRGqQ" value="Right" key="#_6DOaqV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObGV3UEd-MqKttxIRGqQ" value="Right" key="#_6DOar13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObGl3UEd-MqKttxIRGqQ" value="Right" key="#_6DOau13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObG13UEd-MqKttxIRGqQ" value="Right" key="#_6DOax13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DObHF3UEd-MqKttxIRGqQ" value="Right" key="#_6DOazV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
