<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6DZZEF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6DZZEV3UEd-MqKttxIRGqQ" NameID="Node1" Label="job decision" NodeType="DecisionNode">
      <Node xmi:id="_6DZZEl3UEd-MqKttxIRGqQ" NameID="Node2" Label="trail crew" NodeType="ChanceNode">
        <Node xmi:id="_6DZZE13UEd-MqKttxIRGqQ" NameID="Node3" Label="5" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZFF3UEd-MqKttxIRGqQ" Value=".10"/>
          <Payoff xmi:id="_6DZZFV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DZZFl3UEd-MqKttxIRGqQ" Set="2" Value="100"/>
        </Node>
        <Node xmi:id="_6DZZF13UEd-MqKttxIRGqQ" NameID="Node4" Label="4" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZGF3UEd-MqKttxIRGqQ" Value=".25"/>
          <Payoff xmi:id="_6DZZGV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DZZGl3UEd-MqKttxIRGqQ" Set="2" Value="90"/>
        </Node>
        <Node xmi:id="_6DZZG13UEd-MqKttxIRGqQ" NameID="Node5" Label="3" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZHF3UEd-MqKttxIRGqQ" Value=".40"/>
          <Payoff xmi:id="_6DZZHV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DZZHl3UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6DZZH13UEd-MqKttxIRGqQ" NameID="Node6" Label="2" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZIF3UEd-MqKttxIRGqQ" Value=".20"/>
          <Payoff xmi:id="_6DZZIV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DZZIl3UEd-MqKttxIRGqQ" Set="2" Value="25"/>
        </Node>
        <Node xmi:id="_6DZZI13UEd-MqKttxIRGqQ" NameID="Node7" Label="1" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZJF3UEd-MqKttxIRGqQ" Value=".05"/>
          <Payoff xmi:id="_6DZZJV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DZZJl3UEd-MqKttxIRGqQ" Set="2" Value="0"/>
        </Node>
      </Node>
      <Node xmi:id="_6DZZJ13UEd-MqKttxIRGqQ" NameID="Node8" Label="urban job" NodeType="ChanceNode">
        <Node xmi:id="_6DZZKF3UEd-MqKttxIRGqQ" NameID="Node9" Label="40 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZKV3UEd-MqKttxIRGqQ" Value=".35"/>
          <Payoff xmi:id="_6DZZKl3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
          <Payoff xmi:id="_6DZZK13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6DZZLF3UEd-MqKttxIRGqQ" NameID="Node10" Label="34 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZLV3UEd-MqKttxIRGqQ" Value=".50"/>
          <Payoff xmi:id="_6DZZLl3UEd-MqKttxIRGqQ" Set="1" Value="40"/>
          <Payoff xmi:id="_6DZZL13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6DZZMF3UEd-MqKttxIRGqQ" NameID="Node11" Label="30 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DZZMV3UEd-MqKttxIRGqQ" Value=".15"/>
          <Payoff xmi:id="_6DZZMl3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          <Payoff xmi:id="_6DZZM13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6DZZNF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6DZZNV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6DZZNl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6DZZN13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6DZZOF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6DZZOV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="2"/>
      <Preference xmi:id="_6DZZOl3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6DZZO13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6DZZPF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6DZZPV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6DZZPl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6DZZP13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_multiAttr"/>
      <Preference xmi:id="_6DZZQF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6DZZQV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=".70"/>
      <Preference xmi:id="_6DZZQl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=".30"/>
      <Preference xmi:id="_6DZZQ13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6DZZRF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6DZZRV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DZZRl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6DZZR13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DZZSF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DZZSl3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DZZS13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6DZZTF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DZZTV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DZZT13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="1"/>
      <Preference xmi:id="_6DZZUF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6DZZUV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DZZUl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_6DZZVF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6DZZVV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6DZZVl3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6DZZV13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6DZZWF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6DZZWV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DZZWl3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6DZZW13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DZZXF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DZZXl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6DZZX13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DZZYF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6DZZYV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DZZYl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DZZZF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6DZZZV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DZZZl3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6DZZZ13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DZZaF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DZZal3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6DZZa13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DZZbF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6DZZbV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DZZbl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DZZcF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DZZcV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DZZcl3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DZZc13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6DZZdF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6DZZdV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6DZZdl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6DZZd13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6DZZeF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6DZZeV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6DZZel3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6DZZe13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6DZZfF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6DZZfV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6DZZfl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6DZZf13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6DZZgF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6DZZgV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6DZZgl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6DZZg13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6DZZhF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6DZZhV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6DZZhl3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6DZZh13UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6DZZiF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6DZZiV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6DZZil3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6DZZi13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6DZZjF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6DZZjV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6DZZjl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6DZZj13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6DZZkF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6DZZkV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6DZZkl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6DZZk13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6DZZlF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6DZZlV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6DZZll3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6DZZmF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6DZZmV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6DZZml3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6DZZm13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6DZZnF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6DZZnV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6DZZnl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6DZZn13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6DZZoF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6DZZoV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_VFut0GObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6DZZol3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_VFut0WObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6DZZo13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6DZZEF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6DZZpF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6DZZpV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6DZZEV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZpl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZp13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZqF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZqV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZql3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZq13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DZZEl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZrF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZrV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZrl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZr13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZsF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZsV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZE13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZsl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZs13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZtF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZtV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6DZZtl3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6DZZt13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZuF3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="level of fun with trail crew" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6DZZuV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DZZul3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZZu13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZvF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZvV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZF13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZvl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZv13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZwF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZwV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZwl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZw13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZG13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZxF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZxV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZxl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZx13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZyF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZyV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZH13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZyl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZy13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZzF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZzV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZzl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZz13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZI13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ0F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZ0V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZ0l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZ013UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ1F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZ1V3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DZZJ13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ1l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZ113UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZ2F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZ2V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ2l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZ213UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZKF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ3F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZ3V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZ3l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZ313UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6DZZ4F3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6DZZ4V3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ4l3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="average length of work week" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6DZZ413UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DZZ5F3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZZ5V3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ5l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZ513UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZLF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ6F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZ6V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZ6l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZ613UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ7F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DZZ7V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DZZMF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ7l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DZZ713UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DZZ8F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DZZ8V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ8l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ813UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZZ9F3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DZZ9V3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6DZZ9l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZpV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ913UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ-F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZZ-V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZZ-l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZq13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ-13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZZ_F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZZ_V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZZ_l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZsV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZZ_13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaAF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaAV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaAl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZvV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaA13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaBF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaBV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaBl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZw13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaB13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaCF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaCV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaCl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZyV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaC13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaDF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaDV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaDl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZz13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaD13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaEF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaEV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaEl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZ1V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaE13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaFF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaFV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaFl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZ213UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaF13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaGF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaGV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaGl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZ513UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaG13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaHF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaHV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DZaHl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DZZ7V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DZaH13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaIF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaIV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DZaIl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DZaI13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DZaJF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DaAIF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DaAIV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DaAIl3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6DaAI13UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6DaAJF3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DaAJV3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Decision about summer job, based on pay and level of fun (using weights and normalized scales).&#xD;&#xA;(Clemen, fig. 4.35)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6DaAJl3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DaAJ13UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DaAKF3UEd-MqKttxIRGqQ" x="681" y="272" width="4106" height="2387"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6DaAKV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6DaAKl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6DaAK13UEd-MqKttxIRGqQ" value="Right" key="#_6DZZpV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6DaALF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6DaALV3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZq13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaALl3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZ1V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6DaAL13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6DaAMF3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZsV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaAMV3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZvV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaAMl3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZw13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaAM13UEd-MqKttxIRGqQ" value="Right" key="#_6DZZyV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaANF3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZz13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaANV3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZ213UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaANl3UEd-MqKttxIRGqQ" value="Right" key="#_6DZZ513UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DaAN13UEd-MqKttxIRGqQ" value="Right" key="#_6DZZ7V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
