<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6DmNYF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6DmNYV3UEd-MqKttxIRGqQ" NameID="Node1" Label="job decision" NodeType="DecisionNode">
      <Node xmi:id="_6DmNYl3UEd-MqKttxIRGqQ" NameID="Node2" Label="trail crew" NodeType="ChanceNode">
        <Node xmi:id="_6DmNY13UEd-MqKttxIRGqQ" NameID="Node3" Label="fun level 5" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNZF3UEd-MqKttxIRGqQ" Value=".10"/>
          <Payoff xmi:id="_6DmNZV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DmNZl3UEd-MqKttxIRGqQ" Set="2" Value="100"/>
        </Node>
        <Node xmi:id="_6DmNZ13UEd-MqKttxIRGqQ" NameID="Node4" Label="fun level 4" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNaF3UEd-MqKttxIRGqQ" Value=".25"/>
          <Payoff xmi:id="_6DmNaV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DmNal3UEd-MqKttxIRGqQ" Set="2" Value="90"/>
        </Node>
        <Node xmi:id="_6DmNa13UEd-MqKttxIRGqQ" NameID="Node5" Label="fun level 3" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNbF3UEd-MqKttxIRGqQ" Value=".40"/>
          <Payoff xmi:id="_6DmNbV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DmNbl3UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6DmNb13UEd-MqKttxIRGqQ" NameID="Node6" Label="fun level 2" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNcF3UEd-MqKttxIRGqQ" Value=".20"/>
          <Payoff xmi:id="_6DmNcV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DmNcl3UEd-MqKttxIRGqQ" Set="2" Value="25"/>
        </Node>
        <Node xmi:id="_6DmNc13UEd-MqKttxIRGqQ" NameID="Node7" Label="fun level 1" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNdF3UEd-MqKttxIRGqQ" Value=".05"/>
          <Payoff xmi:id="_6DmNdV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6DmNdl3UEd-MqKttxIRGqQ" Set="2" Value="0"/>
        </Node>
      </Node>
      <Node xmi:id="_6DmNd13UEd-MqKttxIRGqQ" NameID="Node8" Label="urban job" NodeType="ChanceNode">
        <Node xmi:id="_6DmNeF3UEd-MqKttxIRGqQ" NameID="Node9" Label="40 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNeV3UEd-MqKttxIRGqQ" Value=".35"/>
          <Payoff xmi:id="_6DmNel3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
          <Payoff xmi:id="_6DmNe13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6DmNfF3UEd-MqKttxIRGqQ" NameID="Node10" Label="34 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNfV3UEd-MqKttxIRGqQ" Value=".50"/>
          <Payoff xmi:id="_6DmNfl3UEd-MqKttxIRGqQ" Set="1" Value="40"/>
          <Payoff xmi:id="_6DmNf13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6DmNgF3UEd-MqKttxIRGqQ" NameID="Node11" Label="30 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6DmNgV3UEd-MqKttxIRGqQ" Value=".15"/>
          <Payoff xmi:id="_6DmNgl3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          <Payoff xmi:id="_6DmNg13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6DmNhF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6DmNhV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6DmNhl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6DmNh13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6DmNiF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6DmNiV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="2"/>
      <Preference xmi:id="_6DmNil3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6DmNi13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6DmNjF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6DmNjV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6DmNjl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6DmNj13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_multiAttr"/>
      <Preference xmi:id="_6DmNkF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6DmNkV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=".60"/>
      <Preference xmi:id="_6DmNkl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=".40"/>
      <Preference xmi:id="_6DmNk13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6DmNlF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6DmNlV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DmNll3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6DmNl13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DmNmF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DmNml3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DmNm13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6DmNnF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DmNnV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DmNn13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="1"/>
      <Preference xmi:id="_6DmNoF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6DmNoV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DmNol3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_6DmNpF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6DmNpV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6DmNpl3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6DmNp13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6DmNqF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6DmNqV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DmNql3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6DmNq13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DmNrF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DmNrl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6DmNr13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DmNsF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6DmNsV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DmNsl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DmNtF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6DmNtV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DmNtl3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6DmNt13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DmNuF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DmNul3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6DmNu13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DmNvF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6DmNvV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DmNvl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DmNwF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DmNwV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DmNwl3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6DmNw13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6DmNxF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6DmNxV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6DmNxl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6DmNx13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6DmNyF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6DmNyV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6DmNyl3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6DmNy13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6DmNzF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6DmNzV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6DmNzl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6DmNz13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6DmN0F3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6DmN0V3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6DmN0l3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6DmN013UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6DmN1F3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6DmN1V3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6DmN1l3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6DmN113UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6DmN2F3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6DmN2V3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6DmN2l3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6DmN213UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6DmN3F3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6DmN3V3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6DmN3l3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6DmN313UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6DmN4F3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6DmN4V3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6DmN4l3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6DmN413UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6DmN5F3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6DmN5V3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6DmN5l3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6DmN6F3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6DmN6V3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6DmN6l3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6DmN613UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6DmN7F3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6DmN7V3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6DmN7l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6DmN713UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6DmN8F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6DmN8V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_UZw_sGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6DmN8l3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_UZw_sWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6DmN813UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6DmNYF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6DmN9F3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6DmN9V3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6DmNYV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmN9l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmN913UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmN-F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmN-V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmN-l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmN-13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DmNYl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmN_F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmN_V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmN_l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmN_13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOAF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmOAV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNY13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOAl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOA13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOBF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOBV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6DmOBl3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6DmOB13UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOCF3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="level of fun with trail crew" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6DmOCV3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DmOCl3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOC13UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmODF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmODV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNZ13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmODl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOD13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOEF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOEV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOEl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmOE13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNa13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOFF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOFV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOFl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOF13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOGF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmOGV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNb13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOGl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOG13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOHF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOHV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOHl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmOH13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNc13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOIF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOIV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOIl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOI13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOJF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmOJV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DmNd13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOJl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOJ13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOKF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOKV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOKl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmOK13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNeF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOLF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOLV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOLl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOL13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6DmOMF3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6DmOMV3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOMl3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="average length of work week" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6DmOM13UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DmONF3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmONV3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmONl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmON13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNfF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOOF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOOV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOOl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOO13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOPF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6DmOPV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DmNgF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOPl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6DmOP13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6DmOQF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6DmOQV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOQl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOQ13UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmORF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DmORV3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6DmORl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmN9V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOR13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOSF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOSV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOSl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmN-13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOS13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOTF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOTV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOTl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmOAV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOT13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOUF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOUV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOUl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmODV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOU13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOVF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOVV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOVl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmOE13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOV13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOWF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOWV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOWl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmOGV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOW13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOXF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOXV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOXl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmOH13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOX13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOYF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOYV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOYl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmOJV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOY13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOZF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOZV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOZl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmOK13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOZ13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOaF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOaV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmOal3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmON13UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOa13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmObF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmObV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6DmObl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6DmOPV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6DmOb13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOcF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOcV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOcl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOc13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DmOdF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOdV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOdl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6DmOd13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6DmOeF3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6DmOeV3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOel3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Decision about summer job, based on pay and level of fun (using weights and normalized scales).&#xD;&#xA;(Clemen, fig. 4.36 and 4.43)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6DmOe13UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DmOfF3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOfV3UEd-MqKttxIRGqQ" x="681" y="272" width="4106" height="2387"/>
      </children>
      <children xmi:id="_6DmOfl3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6DmOf13UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6DmOgF3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Hint: try selecting both chance nodes and choosing Analysis>Comparative Distributions.&#xD;&#xA;(Clemen, fig. 4.38)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6DmOgV3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6DmOgl3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6DmOg13UEd-MqKttxIRGqQ" x="811" y="10016" width="3845" height="2387"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6DmOhF3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6DmOhV3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6DmOhl3UEd-MqKttxIRGqQ" value="Right" key="#_6DmN9V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6DmOh13UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6DmOiF3UEd-MqKttxIRGqQ" value="Right" key="#_6DmN-13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOiV3UEd-MqKttxIRGqQ" value="Right" key="#_6DmOJV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6DmOil3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6DmOi13UEd-MqKttxIRGqQ" value="Right" key="#_6DmOAV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOjF3UEd-MqKttxIRGqQ" value="Right" key="#_6DmODV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOjV3UEd-MqKttxIRGqQ" value="Right" key="#_6DmOE13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOjl3UEd-MqKttxIRGqQ" value="Right" key="#_6DmOGV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOj13UEd-MqKttxIRGqQ" value="Right" key="#_6DmOH13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOkF3UEd-MqKttxIRGqQ" value="Right" key="#_6DmOK13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOkV3UEd-MqKttxIRGqQ" value="Right" key="#_6DmON13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6DmOkl3UEd-MqKttxIRGqQ" value="Right" key="#_6DmOPV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
