<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6DxMgF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6DxMgV3UEd-MqKttxIRGqQ" NameID="Node1" Label="Clemen fig 4-12" NodeType="DecisionNode">
      <Node xmi:id="_6DxMgl3UEd-MqKttxIRGqQ" NameID="Node2" Label="accept $2 billion" NodeType="TerminalNode">
        <Definition xmi:id="_6DxMg13UEd-MqKttxIRGqQ" Variable="judicial_disposition" Value="0"/>
        <Definition xmi:id="_6DxMhF3UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
        <Definition xmi:id="_6DxMhV3UEd-MqKttxIRGqQ" Variable="Texaco_response" Value="0"/>
        <Payoff xmi:id="_6DxMhl3UEd-MqKttxIRGqQ" Set="1" Value="$2B"/>
      </Node>
      <Node xmi:id="_6DxMh13UEd-MqKttxIRGqQ" NameID="Node3" Label="counteroffer $5 billion" NodeType="ChanceNode">
        <Node xmi:id="_6DxMiF3UEd-MqKttxIRGqQ" NameID="Node4" Label="accepts $5 billion" NodeType="TerminalNode">
          <Prob xmi:id="_6DxMiV3UEd-MqKttxIRGqQ" Value="0.17"/>
          <Definition xmi:id="_6DxMil3UEd-MqKttxIRGqQ" Variable="judicial_disposition" Value="0"/>
          <Definition xmi:id="_6DxMi13UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
          <Payoff xmi:id="_6DxMjF3UEd-MqKttxIRGqQ" Set="1" Value="$5B"/>
        </Node>
        <Node xmi:id="_6DxMjV3UEd-MqKttxIRGqQ" NameID="Node5" Label="rejects $5 billion" NodeType="ChanceNode">
          <Prob xmi:id="_6DxMjl3UEd-MqKttxIRGqQ" Value="0.50"/>
          <Definition xmi:id="_6DxMj13UEd-MqKttxIRGqQ" Variable="Pennzoil_strategy" Value="0"/>
          <Node xmi:id="_6DxMkF3UEd-MqKttxIRGqQ" NameID="Node6" Label="$10.3 billion" NodeType="TerminalNode">
            <Prob xmi:id="_6DxMkV3UEd-MqKttxIRGqQ" Value="0.2"/>
            <Payoff xmi:id="_6DxMkl3UEd-MqKttxIRGqQ" Set="1" Value="$10.3B"/>
          </Node>
          <Node xmi:id="_6DxMk13UEd-MqKttxIRGqQ" NameID="Node7" Label="$5.0 billion" NodeType="TerminalNode">
            <Prob xmi:id="_6DxMlF3UEd-MqKttxIRGqQ" Value="0.5"/>
            <Payoff xmi:id="_6DxMlV3UEd-MqKttxIRGqQ" Set="1" Value="$5.0B"/>
          </Node>
          <Node xmi:id="_6DxMll3UEd-MqKttxIRGqQ" NameID="Node8" Label="$0" NodeType="TerminalNode">
            <Prob xmi:id="_6DxMl13UEd-MqKttxIRGqQ" Value="0.3"/>
            <Payoff xmi:id="_6DxMmF3UEd-MqKttxIRGqQ" Set="1" Value="$0"/>
          </Node>
        </Node>
        <Node xmi:id="_6DxMmV3UEd-MqKttxIRGqQ" NameID="Node9" Label="counteroffers $3 billion" NodeType="DecisionNode">
          <Prob xmi:id="_6DxMml3UEd-MqKttxIRGqQ" Value="0.33"/>
          <Node xmi:id="_6DxMm13UEd-MqKttxIRGqQ" NameID="Node10" Label="accept $3 billion" NodeType="TerminalNode">
            <Payoff xmi:id="_6DxMnF3UEd-MqKttxIRGqQ" Set="1" Value="$3.0B"/>
          </Node>
          <Node xmi:id="_6DxMnV3UEd-MqKttxIRGqQ" NameID="Node11" Label="reject $3 billion" NodeType="ChanceNode">
            <Node xmi:id="_6DxMnl3UEd-MqKttxIRGqQ" NameID="Node12" Label="$10.3 billion" NodeType="TerminalNode">
              <Prob xmi:id="_6DxMn13UEd-MqKttxIRGqQ" Value="0.2"/>
              <Payoff xmi:id="_6DxMoF3UEd-MqKttxIRGqQ" Set="1" Value="$10.3B"/>
            </Node>
            <Node xmi:id="_6DxMoV3UEd-MqKttxIRGqQ" NameID="Node13" Label="$5.0 billion" NodeType="TerminalNode">
              <Prob xmi:id="_6DxMol3UEd-MqKttxIRGqQ" Value="0.5"/>
              <Payoff xmi:id="_6DxMo13UEd-MqKttxIRGqQ" Set="1" Value="$5.0B"/>
            </Node>
            <Node xmi:id="_6DxMpF3UEd-MqKttxIRGqQ" NameID="Node14" Label="$0" NodeType="TerminalNode">
              <Prob xmi:id="_6DxMpV3UEd-MqKttxIRGqQ" Value="0.3"/>
              <Payoff xmi:id="_6DxMpl3UEd-MqKttxIRGqQ" Set="1" Value="$0"/>
            </Node>
          </Node>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_6DxMp13UEd-MqKttxIRGqQ" NameID="Pennzoil_strategy" Label="" Comment="">
      <SensitivityRange xmi:id="_6DxMqF3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6DxMqV3UEd-MqKttxIRGqQ" NameID="Texaco_response" Label="" Comment="">
      <SensitivityRange xmi:id="_6DxMql3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_6DxMq13UEd-MqKttxIRGqQ" NameID="judicial_disposition" Label="" Comment="">
      <SensitivityRange xmi:id="_6DxzkF3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <CategoriesRoot xmi:id="_6DxzkV3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6Dxzkl3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6Dxzk13UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6DxzlF3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6DxzlV3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6Dxzll3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6Dxzl13UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6DxzmF3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6DxzmV3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6Dxzml3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6Dxzm13UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6DxznF3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6DxznV3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6Dxznl3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6Dxzn13UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6DxzoF3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6DxzoV3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6Dxzol3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6Dxzo13UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6DxzpF3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DxzpV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Dxzp13UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DxzqF3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6DxzqV3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Dxzql3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DxzrF3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6DxzrV3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6Dxzrl3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Dxzr13UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DxzsV3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6Dxzsl3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6Dxzs13UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6DxztF3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6DxztV3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6Dxztl3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_6Dxzt13UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6DxzuF3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showInBillions"/>
      <Preference xmi:id="_6DxzuV3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Dxzu13UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6DxzvF3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DxzvV3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6Dxzvl3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Dxzv13UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DxzwV3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6Dxzwl3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6Dxzw13UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6DxzxF3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6DxzxV3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6Dxzx13UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6DxzyF3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6DxzyV3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6Dxzyl3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6Dxzy13UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6DxzzV3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Dxzzl3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Dxzz13UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6Dxz0F3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="true"/>
      <Preference xmi:id="_6Dxz0V3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6Dxz0l3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6Dxz013UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6Dxz1F3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6Dxz1V3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6Dxz1l3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6Dxz113UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6Dxz2F3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_6Dxz2V3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6Dxz2l3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6Dxz213UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6Dxz3F3UEd-MqKttxIRGqQ" Name="expandNode" Value="true"/>
      <Preference xmi:id="_6Dxz3V3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6Dxz3l3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6Dxz313UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6Dxz4F3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6Dxz4V3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6Dxz4l3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6Dxz413UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6Dxz5F3UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6Dxz5V3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6Dxz5l3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6Dxz513UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6Dxz6F3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6Dxz6V3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6Dxz6l3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6Dxz613UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6Dxz7F3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vDiamonds"/>
      <Preference xmi:id="_6Dxz7V3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6Dxz7l3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6Dxz713UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6Dxz8F3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6Dxz8V3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6Dxz8l3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6Dxz813UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6Dxz9V3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6Dxz9l3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6Dxz913UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6Dxz-F3UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6Dxz-V3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6Dxz-l3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6Dxz-13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6Dxz_F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6Dxz_V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6Dxz_l3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_Txqd4GObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6Dxz_13UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_Txqd4WObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6Dx0AF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6DxMgF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6Dx0AV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6Dx0Al3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6DxMgV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0A13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0BF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0BV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0Bl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0B13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0CF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMgl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0CV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0Cl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0C13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0DF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6Dx0DV3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6Dx0Dl3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0D13UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="accept $2&#xD;&#xA;billion?" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6Dx0EF3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6Dx0EV3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0El3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0E13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0FF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DxMh13UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0FV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0Fl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0F13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0GF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0GV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0Gl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMiF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0G13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0HF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0HV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0Hl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6Dx0H13UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6Dx0IF3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0IV3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="Texaco&#xD;&#xA;response" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6Dx0Il3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6Dx0I13UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0JF3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0JV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0Jl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DxMjV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0J13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0KF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0KV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0Kl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0K13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0LF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMkF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0LV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0Ll3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0L13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0MF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6Dx0MV3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6Dx0Ml3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0M13UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="judicial&#xD;&#xA;disposition" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6Dx0NF3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6Dx0NV3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0Nl3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0N13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0OF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMk13UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0OV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0Ol3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0O13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0PF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0PV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0Pl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMll3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0P13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0QF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0QV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0Ql3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0Q13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0RF3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6DxMmV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0RV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0Rl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0R13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0SF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0SV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0Sl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMm13UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0S13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0TF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0TV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0Tl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6Dx0T13UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6Dx0UF3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0UV3UEd-MqKttxIRGqQ" fontName="Times New Roman" bold="true" description="Pennzoil&#xD;&#xA;strategy" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6Dx0Ul3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6Dx0U13UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0VF3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0VV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0Vl3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6DxMnV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0V13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0WF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0WV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0Wl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0W13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0XF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMnl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0XV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0Xl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0X13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0YF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0YV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0Yl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMoV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0Y13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0ZF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0ZV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0Zl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0Z13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6Dx0aF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6DxMpF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0aV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6Dx0al3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6Dx0a13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6Dx0bF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0bV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0bl3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0b13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Dx0cF3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6Dx0cV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0Al3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0cl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0c13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0dF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0dV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0CF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0dl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0d13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0eF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0eV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0FF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0el3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0e13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0fF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0fV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0Gl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0fl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0f13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0gF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0gV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0Jl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0gl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0g13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0hF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0hV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0LF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0hl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0h13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0iF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0iV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0OF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0il3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0i13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0jF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0jV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0Pl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0jl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0j13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0kF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0kV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0RF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0kl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0k13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0lF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0lV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0Sl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0ll3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0l13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0mF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0mV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0Vl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0ml3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0m13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0nF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0nV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0XF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0nl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0n13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0oF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0oV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0Yl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0ol3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0o13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0pF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6Dx0pV3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6Dx0aF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6Dx0pl3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0p13UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0qF3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0qV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0ql3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Dx0q13UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0rF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0rV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Dx0rl3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6Dx0r13UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6Dx0sF3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6Dx0sV3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Pennzoil's decision on settling its dispute with Texaco.&#xD;&#xA;(Clemen, fig. 4.1 and 4.40)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6Dx0sl3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6Dx0s13UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Dx0tF3UEd-MqKttxIRGqQ" x="837" y="12764" width="4262" height="1710"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6Dx0tV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6Dx0tl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6Dx0t13UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0Al3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Dx0uF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6Dx0uV3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0CF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0ul3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0FF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Dx0u13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6Dx0vF3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0Gl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0vV3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0Jl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0vl3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0RF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Dx0v13UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_6Dx0wF3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0LF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0wV3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0OF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0wl3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0Pl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0w13UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0Sl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0xF3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0Vl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6Dx0xV3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_6Dx0xl3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0XF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0x13UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0Yl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6Dx0yF3UEd-MqKttxIRGqQ" value="Right" key="#_6Dx0aF3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
