<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6EMDQF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6EMDQV3UEd-MqKttxIRGqQ" NameID="Node1" Label="job decision" NodeType="DecisionNode">
      <Node xmi:id="_6EMDQl3UEd-MqKttxIRGqQ" NameID="Node2" Label="trail crew" NodeType="ChanceNode">
        <Node xmi:id="_6EMDQ13UEd-MqKttxIRGqQ" NameID="Node3" Label="fun level 5" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDRF3UEd-MqKttxIRGqQ" Value=".10"/>
          <Payoff xmi:id="_6EMDRV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6EMDRl3UEd-MqKttxIRGqQ" Set="2" Value="100"/>
        </Node>
        <Node xmi:id="_6EMDR13UEd-MqKttxIRGqQ" NameID="Node4" Label="fun level 4" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDSF3UEd-MqKttxIRGqQ" Value=".25"/>
          <Payoff xmi:id="_6EMDSV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6EMDSl3UEd-MqKttxIRGqQ" Set="2" Value="90"/>
        </Node>
        <Node xmi:id="_6EMDS13UEd-MqKttxIRGqQ" NameID="Node5" Label="fun level 3" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDTF3UEd-MqKttxIRGqQ" Value=".40"/>
          <Payoff xmi:id="_6EMDTV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6EMDTl3UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6EMDT13UEd-MqKttxIRGqQ" NameID="Node6" Label="fun level 2" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDUF3UEd-MqKttxIRGqQ" Value=".20"/>
          <Payoff xmi:id="_6EMDUV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6EMDUl3UEd-MqKttxIRGqQ" Set="2" Value="25"/>
        </Node>
        <Node xmi:id="_6EMDU13UEd-MqKttxIRGqQ" NameID="Node7" Label="fun level 1" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDVF3UEd-MqKttxIRGqQ" Value=".05"/>
          <Payoff xmi:id="_6EMDVV3UEd-MqKttxIRGqQ" Set="1" Value="81"/>
          <Payoff xmi:id="_6EMDVl3UEd-MqKttxIRGqQ" Set="2" Value="0"/>
        </Node>
      </Node>
      <Node xmi:id="_6EMDV13UEd-MqKttxIRGqQ" NameID="Node8" Label="urban job" NodeType="ChanceNode">
        <Node xmi:id="_6EMDWF3UEd-MqKttxIRGqQ" NameID="Node9" Label="40 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDWV3UEd-MqKttxIRGqQ" Value=".35"/>
          <Payoff xmi:id="_6EMDWl3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
          <Payoff xmi:id="_6EMDW13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6EMDXF3UEd-MqKttxIRGqQ" NameID="Node10" Label="34 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDXV3UEd-MqKttxIRGqQ" Value=".50"/>
          <Payoff xmi:id="_6EMDXl3UEd-MqKttxIRGqQ" Set="1" Value="40"/>
          <Payoff xmi:id="_6EMDX13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
        <Node xmi:id="_6EMDYF3UEd-MqKttxIRGqQ" NameID="Node11" Label="30 hours" NodeType="TerminalNode">
          <Prob xmi:id="_6EMDYV3UEd-MqKttxIRGqQ" Value=".15"/>
          <Payoff xmi:id="_6EMDYl3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          <Payoff xmi:id="_6EMDY13UEd-MqKttxIRGqQ" Set="2" Value="60"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6EMDZF3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6EMDZV3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6EMDZl3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6EMDZ13UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6EMDaF3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6EMDaV3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="2"/>
      <Preference xmi:id="_6EMDal3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6EMDa13UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6EMDbF3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6EMDbV3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6EMDbl3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6EMDb13UEd-MqKttxIRGqQ" Name="calcType" Value="ct_multiAttr"/>
      <Preference xmi:id="_6EMDcF3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6EMDcV3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=".60"/>
      <Preference xmi:id="_6EMDcl3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=".40"/>
      <Preference xmi:id="_6EMDc13UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6EMDdF3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6EMDdV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6EMDdl3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6EMDd13UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6EMDeF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6EMDel3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6EMDe13UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6EMDfF3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6EMDfV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6EMDf13UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="1"/>
      <Preference xmi:id="_6EMDgF3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6EMDgV3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6EMDgl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_none"/>
      <Preference xmi:id="_6EMDhF3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6EMDhV3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_low"/>
      <Preference xmi:id="_6EMDhl3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6EMDh13UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6EMDiF3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6EMDiV3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6EMDil3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6EMDi13UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6EMDjF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6EMDjl3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6EMDj13UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6EMDkF3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6EMDkV3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6EMDkl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6EMDlF3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6EMDlV3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6EMDll3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6EMDl13UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6EMDmF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6EMDml3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6EMDm13UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6EMDnF3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6EMDnV3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6EMDnl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6EMDoF3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6EMDoV3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6EMDol3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6EMDo13UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_6EMDpF3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6EMDpV3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6EMDpl3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6EMDp13UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6EMDqF3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6EMDqV3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6EMDql3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6EMDq13UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6EMDrF3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6EMDrV3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6EMDrl3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6EMDr13UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6EMDsF3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="false"/>
      <Preference xmi:id="_6EMDsV3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6EMDsl3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6EMDs13UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6EMDtF3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6EMDtV3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6EMDtl3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6EMDt13UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_6EMDuF3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6EMDuV3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6EMDul3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6EMDu13UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6EMDvF3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6EMDvV3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6EMDvl3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6EMDv13UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vTriangles"/>
      <Preference xmi:id="_6EMDwF3UEd-MqKttxIRGqQ" Name="numberingTextFormat" Value=""/>
      <Preference xmi:id="_6EMDwV3UEd-MqKttxIRGqQ" Name="showTerminalColumn" Value="false"/>
      <Preference xmi:id="_6EMDwl3UEd-MqKttxIRGqQ" Name="hideProbabilities" Value="false"/>
      <Preference xmi:id="_6EMDw13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6EMDxF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6EMDxV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6EMDxl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6EMDyF3UEd-MqKttxIRGqQ" Name="willingnessToPay" Value="0"/>
      <Preference xmi:id="_6EMDyV3UEd-MqKttxIRGqQ" Name="maximumCost" Value="20000"/>
      <Preference xmi:id="_6EMDyl3UEd-MqKttxIRGqQ" Name="minimumEffectiveness" Value="0.1"/>
      <Preference xmi:id="_6EMDy13UEd-MqKttxIRGqQ" Name="elimExtendedDominance" Value="false"/>
      <Preference xmi:id="_6EMDzF3UEd-MqKttxIRGqQ" Name="useMaximumCost" Value="false"/>
      <Preference xmi:id="_6EMDzV3UEd-MqKttxIRGqQ" Name="useMinimumEffectiveness" Value="false"/>
      <Preference xmi:id="_6EMDzl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_6EMDz13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_6EMD0F3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_6EMD0V3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_S86AIGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_6EMD0l3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_S86nMGObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6EMD013UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6EMDQF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6EMD1F3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_6EMD1V3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_6EMDQV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMD1l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMD113UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMD2F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMD2V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMD2l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMD213UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6EMDQl3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMD3F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMD3V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMD3l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMD313UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMD4F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMD4V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDQ13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMD4l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMD413UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMD5F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMD5V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6EMD5l3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6EMD513UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMD6F3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="level of fun with trail crew" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6EMD6V3UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6EMD6l3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMD613UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMD7F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMD7V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDR13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMD7l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMD713UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMD8F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMD8V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMD8l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMD813UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDS13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMD9F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMD9V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMD9l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMD913UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMD-F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMD-V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDT13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMD-l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMD-13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMD_F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMD_V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMD_l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMD_13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDU13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEAF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMEAV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMEAl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMEA13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEBF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMEBV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_6EMDV13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEBl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMEB13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMECF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMECV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMECl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMEC13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDWF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEDF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMEDV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMEDl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMED13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <children xmi:id="_6EMEEF3UEd-MqKttxIRGqQ" type="Note">
          <children xmi:id="_6EMEEV3UEd-MqKttxIRGqQ" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEEl3UEd-MqKttxIRGqQ" fontName="Times New Roman" fontHeight="12" description="average length of work week" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
          <styles xsi:type="notation:TextStyle" xmi:id="_6EMEE13UEd-MqKttxIRGqQ"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_6EMEFF3UEd-MqKttxIRGqQ"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEFV3UEd-MqKttxIRGqQ"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEFl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMEF13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDXF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEGF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMEGV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMEGl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMEG13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEHF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_6EMEHV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_6EMDYF3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEHl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_6EMEH13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_6EMEIF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_6EMEIV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEIl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEI13UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEJF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6EMEJV3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_6EMEJl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMD1V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEJ13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEKF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEKV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMEKl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMD213UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEK13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMELF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMELV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMELl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMD4V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEL13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEMF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEMV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMEMl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMD7V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEM13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMENF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMENV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMENl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMD813UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEN13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEOF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEOV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMEOl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMD-V3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEO13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEPF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEPV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMEPl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMD_13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEP13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEQF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEQV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMEQl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMEBV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMEQ13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMERF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMERV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMERl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMEC13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMER13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMESF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMESV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMESl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMEF13UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMES13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMETF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMETV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_6EMETl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_6EMEHV3UEd-MqKttxIRGqQ">
        <children xmi:id="_6EMET13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEUF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEUV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEUl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEU13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6EMEVF3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEVV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEVl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6EMEV13UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6EMEWF3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6EMEWV3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEWl3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Decision about summer job, based on pay and level of fun (using weights and normalized scales).&#xD;&#xA;(Clemen, fig. 4.36 and 4.43)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6EMEW13UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6EMEXF3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEXV3UEd-MqKttxIRGqQ" x="681" y="272" width="4106" height="2387"/>
      </children>
      <children xmi:id="_6EMEXl3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6EMEX13UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EMEYF3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Hint: try selecting both chance nodes and choosing Analysis>Comparative Distributions.&#xD;&#xA;(Clemen, fig. 4.38)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6EMEYV3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6EMEYl3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EMEY13UEd-MqKttxIRGqQ" x="811" y="10016" width="3845" height="2387"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6EMEZF3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_6EMEZV3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_6EMEZl3UEd-MqKttxIRGqQ" value="Right" key="#_6EMD1V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6EMEZ13UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_6EMEaF3UEd-MqKttxIRGqQ" value="Right" key="#_6EMD213UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEaV3UEd-MqKttxIRGqQ" value="Right" key="#_6EMEBV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_6EMEal3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_6EMEa13UEd-MqKttxIRGqQ" value="Right" key="#_6EMD4V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEbF3UEd-MqKttxIRGqQ" value="Right" key="#_6EMD7V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEbV3UEd-MqKttxIRGqQ" value="Right" key="#_6EMD813UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEbl3UEd-MqKttxIRGqQ" value="Right" key="#_6EMD-V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEb13UEd-MqKttxIRGqQ" value="Right" key="#_6EMD_13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEcF3UEd-MqKttxIRGqQ" value="Right" key="#_6EMEC13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEcV3UEd-MqKttxIRGqQ" value="Right" key="#_6EMEF13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_6EMEcl3UEd-MqKttxIRGqQ" value="Right" key="#_6EMEHV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
