<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.treeage.treeagepro.model.stdx="http://www.treeage.com/modeldefs/stdx" xmlns:diagram="http://www.treeage.com/modeldefs/viewmodel">
  <diagram:ContainerView container="/1">
    <nodes constraints="201,159,71,50" node="/1/@nodes.0"/>
    <nodes constraints="371,162,71,50" node="/1/@nodes.1"/>
    <connections source="/0/@nodes.0" target="/0/@nodes.1" connection="/1/@connections.0"/>
    <connections source="/0/@nodes.0" target="/0/@nodes.0" connection="/1/@connections.1">
      <bendpoints>175,165</bendpoints>
      <bendpoints>174,144</bendpoints>
      <bendpoints>199,139</bendpoints>
    </connections>
  </diagram:ContainerView>
  <com.treeage.treeagepro.model.stdx:StdxContainer statesCounter="2">
    <nodes xsi:type="com.treeage.treeagepro.model.stdx:StateNode" name="Alive" id="1"/>
    <nodes xsi:type="com.treeage.treeagepro.model.stdx:StateNode" name="Dead" id="2"/>
    <connections xsi:type="com.treeage.treeagepro.model.stdx:TransitionArc" name="Die" source="/1/@nodes.0" target="/1/@nodes.1"/>
    <connections xsi:type="com.treeage.treeagepro.model.stdx:TransitionArc" name="Survive" source="/1/@nodes.0" target="/1/@nodes.0"/>
  </com.treeage.treeagepro.model.stdx:StdxContainer>
  <diagram:Properties map="{prefShowStateArcName=&quot;true&quot;, prefShowStateId=&quot;true&quot;}"/>
</xmi:XMI>
