<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5GnnwF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5GnnwV3UEd-MqKttxIRGqQ" NameID="Node1" Label="needle stick" NodeType="DecisionNode">
      <Node xmi:id="_5Gnnwl3UEd-MqKttxIRGqQ" NameID="Node2" Label="don't give AZT" NodeType="ChanceNode">
        <Definition xmi:id="_5Gnnw13UEd-MqKttxIRGqQ" Variable="p_HIV" Value="0.003"/>
        <Node xmi:id="_5GnnxF3UEd-MqKttxIRGqQ" NameID="Node3" Label="HIV infection" NodeType="TerminalNode">
          <Prob xmi:id="_5GnnxV3UEd-MqKttxIRGqQ" Value="p_HIV"/>
          <Payoff xmi:id="_5Gnnxl3UEd-MqKttxIRGqQ" Set="1" Value="8.57"/>
        </Node>
        <Node xmi:id="_5Gnnx13UEd-MqKttxIRGqQ" NameID="Node4" Label="no HIV infection" NodeType="TerminalNode">
          <Prob xmi:id="_5GnnyF3UEd-MqKttxIRGqQ" Value="#"/>
          <Payoff xmi:id="_5GnnyV3UEd-MqKttxIRGqQ" Set="1" Value="100"/>
        </Node>
      </Node>
      <Node xmi:id="_5Gnnyl3UEd-MqKttxIRGqQ" NameID="Node5" Label="treate with AZT" NodeType="ChanceNode">
        <Definition xmi:id="_5Gnny13UEd-MqKttxIRGqQ" Variable="p_HIV" Value="0.0015"/>
        <Definition xmi:id="_5GnnzF3UEd-MqKttxIRGqQ" Variable="p_side_effects" Value="0.01"/>
        <Node xmi:id="_5GnnzV3UEd-MqKttxIRGqQ" NameID="Node6" Label="side effects" NodeType="ChanceNode">
          <Prob xmi:id="_5Gnnzl3UEd-MqKttxIRGqQ" Value="p_side_effects"/>
          <Node xmi:id="_5Gnnz13UEd-MqKttxIRGqQ" NameID="Node7" Label="HIV infection" NodeType="TerminalNode">
            <Prob xmi:id="_5Gnn0F3UEd-MqKttxIRGqQ" Value="p_HIV"/>
            <Payoff xmi:id="_5Gnn0V3UEd-MqKttxIRGqQ" Set="1" Value="0.20"/>
          </Node>
          <Node xmi:id="_5Gnn0l3UEd-MqKttxIRGqQ" NameID="Node8" Label="no HIV infection" NodeType="TerminalNode">
            <Prob xmi:id="_5Gnn013UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_5Gnn1F3UEd-MqKttxIRGqQ" Set="1" Value="89.13"/>
          </Node>
        </Node>
        <Node xmi:id="_5Gnn1V3UEd-MqKttxIRGqQ" NameID="Node9" Label="no side effects" NodeType="ChanceNode">
          <Prob xmi:id="_5Gnn1l3UEd-MqKttxIRGqQ" Value="#"/>
          <Node xmi:id="_5Gnn113UEd-MqKttxIRGqQ" NameID="Node10" Label="HIV infection" NodeType="TerminalNode">
            <Prob xmi:id="_5Gnn2F3UEd-MqKttxIRGqQ" Value="p_HIV"/>
            <Payoff xmi:id="_5Gnn2V3UEd-MqKttxIRGqQ" Set="1" Value="5.97"/>
          </Node>
          <Node xmi:id="_5Gnn2l3UEd-MqKttxIRGqQ" NameID="Node11" Label="no HIV infection" NodeType="TerminalNode">
            <Prob xmi:id="_5Gnn213UEd-MqKttxIRGqQ" Value="#"/>
            <Payoff xmi:id="_5Gnn3F3UEd-MqKttxIRGqQ" Set="1" Value="96.78"/>
          </Node>
        </Node>
      </Node>
    </Node>
    <Variable xmi:id="_5Gnn3V3UEd-MqKttxIRGqQ" NameID="p_HIV" Label="prob of HIV infection" Comment="">
      <SensitivityRange xmi:id="_5Gnn3l3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <Variable xmi:id="_5Gnn313UEd-MqKttxIRGqQ" NameID="p_side_effects" Label="probability of complications" Comment="">
      <SensitivityRange xmi:id="_5Gnn4F3UEd-MqKttxIRGqQ" Intervals="0"/>
    </Variable>
    <CategoriesRoot xmi:id="_5Gnn4V3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5Gnn4l3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5Gnn413UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5Gnn5F3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5Gnn5V3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5Gnn5l3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5Gnn513UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5Gnn6F3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5Gnn6V3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5Gnn6l3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5Gnn613UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5Gnn7F3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5Gnn7V3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5Gnn7l3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5Gnn713UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5Gnn8F3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5Gnn8V3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5Gnn8l3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Gnn813UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5Gnn9F3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Gnn9V3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Gnn913UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Gnn-F3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5Gnn-V3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Gnn-l3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5GoO0V3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5GoO0l3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5GoO013UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5GoO1F3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5GoO1l3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5GoO113UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5GoO2F3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5GoO2V3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5GoO2l3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5GoO213UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_5GoO3F3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5GoO3V3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5GoO3l3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5GoO4F3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5GoO4V3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5GoO4l3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5GoO413UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5GoO5F3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5GoO5l3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5GoO513UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5GoO6F3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5GoO6V3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5GoO6l3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5GoO7F3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5GoO7V3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5GoO7l3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5GoO713UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5GoO8F3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5GoO8l3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5GoO813UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5GoO9F3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5GoO9V3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5GoO9l3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5GoO913UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5GoO-F3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_5GoO-V3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5GoO-l3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5GoO-13UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5GoO_F3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5GoO_V3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5GoO_l3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5GoO_13UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5GoPAF3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_5GoPAV3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_5GoPAl3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="true"/>
      <Preference xmi:id="_5GoPA13UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5GoPBF3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_5GoPBV3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5GoPBl3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5GoPB13UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5GoPCF3UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_5GoPCV3UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_5GoPCl3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5GoPC13UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5GoPDF3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5GoPDV3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5GoPDl3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5GoPD13UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5GoPEF3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5GoPEV3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vLines"/>
      <Preference xmi:id="_5GoPEl3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5GoPE13UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5GoPFF3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5GoPFV3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5GoPF13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5GoPGF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5GoPGV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5GoPGl3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_pPVgYGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5GoPG13UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_pPVgYWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5GoPHF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5GnnwF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5GoPHV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5GoPHl3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5GnnwV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5GoPH13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5GoPIF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5GoPIV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5GoPIl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5GoPI13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5GoPJF3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Gnnwl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5GoPJV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5GoPJl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5GoPJ13UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5GoPKF3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5GoPKV3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5GoPKl3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5GnnxF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5GoPK13UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5GoPLF3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5GoPLV3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5GoPLl3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5GoPL13UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5GoPMF3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Gnnx13UEd-MqKttxIRGqQ">
        <children xmi:id="_5GoPMV3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5GoPMl3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go14F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go14V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go14l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Go1413UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Gnnyl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go15F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Go15V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go15l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go1513UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go16F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Go16V3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5GnnzV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go16l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Go1613UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go17F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go17V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go17l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Go1713UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Gnnz13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go18F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Go18V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go18l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go1813UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go19F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Go19V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Gnn0l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go19l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Go1913UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go1-F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go1-V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go1-l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Go1-13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5Gnn1V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go1_F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Go1_V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go1_l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go1_13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2AF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Go2AV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Gnn113UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2Al3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Go2A13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go2BF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go2BV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2Bl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Go2B13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5Gnn2l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2CF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Go2CV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Go2Cl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Go2C13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2DF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2DV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Go2Dl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5Go2D13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5Go2EF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5GoPHl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2EV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2El3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Go2E13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Go2FF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5GoPJF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2FV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2Fl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Go2F13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Go2GF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5GoPKl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2GV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2Gl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Go2G13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Go2HF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5GoPMF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2HV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2Hl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Go2H13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Go2IF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Go1413UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2IV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2Il3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Go2I13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Go2JF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Go16V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Go2JV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Go2Jl3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Go2J13UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Go2KF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Go1713UEd-MqKttxIRGqQ">
        <children xmi:id="_5Gpc8F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Gpc8V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Gpc8l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Gpc813UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Go19V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Gpc9F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Gpc9V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Gpc9l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Gpc913UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Go1-13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Gpc-F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Gpc-V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Gpc-l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Gpc-13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Go2AV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Gpc_F3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Gpc_V3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Gpc_l3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Gpc_13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Go2B13UEd-MqKttxIRGqQ">
        <children xmi:id="_5GpdAF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5GpdAV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5GpdAl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5GpdA13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5GpdBF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5GpdBV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5GpdBl3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5GpdB13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5GpdCF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_5GpdCV3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_5GpdCl3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5GpdC13UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Decision modeling whether to give AZT to health-care worker stuck by needle while treating HIV-positive patient.&#xD;&#xA;(Haddix et al, fig. C.3)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_5GpdDF3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_5GpdDV3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5GpdDl3UEd-MqKttxIRGqQ" x="733" y="-2080" width="4627" height="2335"/>
      </children>
      <children xmi:id="_5GpdD13UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_5GpdEF3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5GpdEV3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="Hint: try sensitivity analyses on p_HIV and p_side_effects.&#xD;&#xA;(See Haddix et al, p. 161)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_5GpdEl3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_5GpdE13UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5GpdFF3UEd-MqKttxIRGqQ" x="9978" y="-2049" width="4679" height="1788"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5GpdFV3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5GpdFl3UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5GpdF13UEd-MqKttxIRGqQ" value="Right" key="#_5GoPHl3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5GpdGF3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5GpdGV3UEd-MqKttxIRGqQ" value="Right" key="#_5GoPJF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5GpdGl3UEd-MqKttxIRGqQ" value="Right" key="#_5Go1413UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5GpdG13UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5GpdHF3UEd-MqKttxIRGqQ" value="Right" key="#_5GoPKl3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5GpdHV3UEd-MqKttxIRGqQ" value="Right" key="#_5GoPMF3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5GpdHl3UEd-MqKttxIRGqQ" value="Right" key="#_5Go16V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5GpdH13UEd-MqKttxIRGqQ" value="Right" key="#_5Go1-13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5GpdIF3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5GpdIV3UEd-MqKttxIRGqQ" value="Right" key="#_5Go1713UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5GpdIl3UEd-MqKttxIRGqQ" value="Right" key="#_5Go19V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5GpdI13UEd-MqKttxIRGqQ" value="Right" key="#_5Go2AV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5GpdJF3UEd-MqKttxIRGqQ" value="Right" key="#_5Go2B13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
