<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_5EeSsF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_5EeSsV3UEd-MqKttxIRGqQ" NameID="Node1" Label="vaccination&#xD;&#xA;decision" NodeType="DecisionNode">
      <Node xmi:id="_5EeSsl3UEd-MqKttxIRGqQ" NameID="Node2" Label="vaccinate" NodeType="ChanceNode">
        <Node xmi:id="_5EeSs13UEd-MqKttxIRGqQ" NameID="Node3" Label="no complications" NodeType="ChanceNode">
          <Prob xmi:id="_5EeStF3UEd-MqKttxIRGqQ" Value=".99"/>
          <Node xmi:id="_5EeStV3UEd-MqKttxIRGqQ" NameID="Node4" Label="has disease" NodeType="ChanceNode">
            <Prob xmi:id="_5EeStl3UEd-MqKttxIRGqQ" Value=".01"/>
            <Node xmi:id="_5EeSt13UEd-MqKttxIRGqQ" NameID="Node5" Label="complete recovery" NodeType="TerminalNode">
              <Prob xmi:id="_5EeSuF3UEd-MqKttxIRGqQ" Value=".95"/>
              <Payoff xmi:id="_5EeSuV3UEd-MqKttxIRGqQ" Set="1" Value="8"/>
            </Node>
            <Node xmi:id="_5EeSul3UEd-MqKttxIRGqQ" NameID="Node6" Label="partial recovery" NodeType="TerminalNode">
              <Prob xmi:id="_5EeSu13UEd-MqKttxIRGqQ" Value=".04"/>
              <Payoff xmi:id="_5EeSvF3UEd-MqKttxIRGqQ" Set="1" Value="5"/>
            </Node>
            <Node xmi:id="_5EeSvV3UEd-MqKttxIRGqQ" NameID="Node7" Label="death" NodeType="TerminalNode">
              <Prob xmi:id="_5EeSvl3UEd-MqKttxIRGqQ" Value=".01"/>
              <Payoff xmi:id="_5EeSv13UEd-MqKttxIRGqQ" Set="1" Value="0"/>
            </Node>
          </Node>
          <Node xmi:id="_5EeSwF3UEd-MqKttxIRGqQ" NameID="Node8" Label="no disease" NodeType="TerminalNode">
            <Prob xmi:id="_5EeSwV3UEd-MqKttxIRGqQ" Value=".99"/>
            <Payoff xmi:id="_5EeSwl3UEd-MqKttxIRGqQ" Set="1" Value="10"/>
          </Node>
        </Node>
        <Node xmi:id="_5EeSw13UEd-MqKttxIRGqQ" NameID="Node9" Label="complications" NodeType="ChanceNode">
          <Prob xmi:id="_5EeSxF3UEd-MqKttxIRGqQ" Value=".01"/>
          <Node xmi:id="_5EeSxV3UEd-MqKttxIRGqQ" NameID="Node10" Label="has disease" NodeType="ChanceNode">
            <Prob xmi:id="_5EeSxl3UEd-MqKttxIRGqQ" Value=".01"/>
            <Node xmi:id="_5EeSx13UEd-MqKttxIRGqQ" NameID="Node11" Label="complete recovery" NodeType="TerminalNode">
              <Prob xmi:id="_5EeSyF3UEd-MqKttxIRGqQ" Value=".95"/>
              <Payoff xmi:id="_5EeSyV3UEd-MqKttxIRGqQ" Set="1" Value="7"/>
            </Node>
            <Node xmi:id="_5EeSyl3UEd-MqKttxIRGqQ" NameID="Node12" Label="partial recovery" NodeType="TerminalNode">
              <Prob xmi:id="_5EeSy13UEd-MqKttxIRGqQ" Value=".04"/>
              <Payoff xmi:id="_5EeSzF3UEd-MqKttxIRGqQ" Set="1" Value="4"/>
            </Node>
            <Node xmi:id="_5EeSzV3UEd-MqKttxIRGqQ" NameID="Node13" Label="death" NodeType="TerminalNode">
              <Prob xmi:id="_5EeSzl3UEd-MqKttxIRGqQ" Value=".01"/>
              <Payoff xmi:id="_5EeSz13UEd-MqKttxIRGqQ" Set="1" Value="0"/>
            </Node>
          </Node>
          <Node xmi:id="_5EeS0F3UEd-MqKttxIRGqQ" NameID="Node14" Label="no disease" NodeType="TerminalNode">
            <Prob xmi:id="_5EeS0V3UEd-MqKttxIRGqQ" Value=".99"/>
            <Payoff xmi:id="_5EeS0l3UEd-MqKttxIRGqQ" Set="1" Value="9"/>
          </Node>
        </Node>
      </Node>
      <Node xmi:id="_5EeS013UEd-MqKttxIRGqQ" NameID="Node15" Label="don't vaccinate" NodeType="ChanceNode">
        <Node xmi:id="_5EeS1F3UEd-MqKttxIRGqQ" NameID="Node16" Label="has disease" NodeType="ChanceNode">
          <Prob xmi:id="_5EeS1V3UEd-MqKttxIRGqQ" Value=".10"/>
          <Node xmi:id="_5EeS1l3UEd-MqKttxIRGqQ" NameID="Node17" Label="complete recovery" NodeType="TerminalNode">
            <Prob xmi:id="_5EeS113UEd-MqKttxIRGqQ" Value=".90"/>
            <Payoff xmi:id="_5EeS2F3UEd-MqKttxIRGqQ" Set="1" Value="8"/>
          </Node>
          <Node xmi:id="_5EeS2V3UEd-MqKttxIRGqQ" NameID="Node18" Label="partial recovery" NodeType="TerminalNode">
            <Prob xmi:id="_5EeS2l3UEd-MqKttxIRGqQ" Value=".08"/>
            <Payoff xmi:id="_5EeS213UEd-MqKttxIRGqQ" Set="1" Value="5"/>
          </Node>
          <Node xmi:id="_5EeS3F3UEd-MqKttxIRGqQ" NameID="Node19" Label="death" NodeType="TerminalNode">
            <Prob xmi:id="_5EeS3V3UEd-MqKttxIRGqQ" Value=".02"/>
            <Payoff xmi:id="_5EeS3l3UEd-MqKttxIRGqQ" Set="1" Value="0"/>
          </Node>
        </Node>
        <Node xmi:id="_5EeS313UEd-MqKttxIRGqQ" NameID="Node20" Label="no disease" NodeType="TerminalNode">
          <Prob xmi:id="_5EeS4F3UEd-MqKttxIRGqQ" Value=".90"/>
          <Payoff xmi:id="_5Ee5wF3UEd-MqKttxIRGqQ" Set="1" Value="10"/>
        </Node>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_5Ee5wV3UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_5Ee5wl3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_5Ee5w13UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_5Ee5xF3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_5Ee5xV3UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_5Ee5xl3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_5Ee5x13UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_5Ee5yF3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_5Ee5yV3UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_5Ee5yl3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_5Ee5y13UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_5Ee5zF3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_5Ee5zV3UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_5Ee5zl3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_5Ee5z13UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_5Ee50F3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_5Ee50V3UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_5Ee50l3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Ee5013UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_5Ee51F3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Ee51V3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Ee5113UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Ee52F3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_5Ee52V3UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Ee52l3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Ee53F3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_5Ee53V3UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_5Ee53l3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Ee5313UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Ee54V3UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_5Ee54l3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_5Ee5413UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_5Ee55F3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_5Ee55V3UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_5Ee55l3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="2"/>
      <Preference xmi:id="_5Ee5513UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_5Ee56F3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Ee56V3UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_none"/>
      <Preference xmi:id="_5Ee5613UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_5Ee57F3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Ee57V3UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_5Ee57l3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Ee5713UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Ee58V3UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_5Ee58l3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Ee5813UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_5Ee59F3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Ee59V3UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Ee5913UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_5Ee5-F3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_5Ee5-V3UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_5Ee5-l3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_5Ee5-13UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_5Ee5_V3UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5Ee5_l3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5Ee5_13UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_5Ee6AF3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="false"/>
      <Preference xmi:id="_5Ee6AV3UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_5Ee6Al3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_5Ee6A13UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_5Ee6BF3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_5Ee6BV3UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_5Ee6Bl3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_5Ee6B13UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_5Ee6CF3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="true"/>
      <Preference xmi:id="_5Ee6CV3UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_5Ee6Cl3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_5Ee6C13UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_5Ee6DF3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_5Ee6DV3UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="true"/>
      <Preference xmi:id="_5Ee6Dl3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_5Ee6D13UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_5Ee6EF3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_5Ee6EV3UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_5Ee6El3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_5Ee6E13UEd-MqKttxIRGqQ" Name="headerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_5Ee6FF3UEd-MqKttxIRGqQ" Name="footerText" Value="&#xffa0;&#xfffa;&#xff8d;"/>
      <Preference xmi:id="_5Ee6FV3UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_5Ee6Fl3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_5Ee6F13UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5Ee6GF3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_5Ee6GV3UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_5Ee6Gl3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_5Ee6G13UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_5Ee6HF3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vLines"/>
      <Preference xmi:id="_5Ee6HV3UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_5Ee6Hl3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_5Ee6H13UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_5Ee6IF3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_5Ee6Il3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFile" Value=""/>
      <Preference xmi:id="_5Ee6I13UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralTopic" Value=""/>
      <Preference xmi:id="_5Ee6JF3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralForceCalc" Value=""/>
      <Preference xmi:id="_5Ee6JV3UEd-MqKttxIRGqQ" Name="dynamicLinksGeneralFlags" Value="3"/>
      <Preference xmi:id="_OCKaEOweEd-Gm6trSp1kBg" Name="decimalSeparator" Value="."/>
      <Preference xmi:id="_OCLBIOweEd-Gm6trSp1kBg" Name="thousandsSeparator" Value=","/>
      <Preference xmi:id="_OCLBIeweEd-Gm6trSp1kBg" Name="currencySymbol" Value="$"/>
      <Preference xmi:id="_q9ZksGObEeCCpsfiDtCnOg" Name="useCustomRegionalNumericSettings" Value="false"/>
      <Preference xmi:id="_5Ee6Jl3UEd-MqKttxIRGqQ" Name="Extra200xPreferences" Value="{zoomFact=1.0}"/>
      <Preference xmi:id="_q9ZksWObEeCCpsfiDtCnOg" Name="locale" Value="en_US"/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_5Ee6J13UEd-MqKttxIRGqQ" type="TreeDocument" element="#_5EeSsF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_5Ee6KF3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <children xmi:id="_5Ee6KV3UEd-MqKttxIRGqQ" type="DecisionNode" element="#_5EeSsV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Ee6Kl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Ee6K13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Ee6LF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Ee6LV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Ee6Ll3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Ee6L13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5EeSsl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Ee6MF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Ee6MV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Ee6Ml3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Ee6M13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Ee6NF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Ee6NV3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5EeSs13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Ee6Nl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Ee6N13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Ee6OF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Ee6OV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Ee6Ol3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Ee6O13UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5EeStV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg0F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg0V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg0l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg013UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg1F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg1V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeSt13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg1l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg113UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg2F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg2V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg2l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg213UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeSul3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg3F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg3V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg3l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg313UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg4F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg4V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeSvV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg4l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg413UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg5F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg5V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg5l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg513UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeSwF3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg6F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg6V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg6l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg613UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg7F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg7V3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5EeSw13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg7l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg713UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg8F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg8V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg8l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg813UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5EeSxV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg9F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg9V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg9l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg913UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg-F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg-V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeSx13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Efg-l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5Efg-13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5Efg_F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5Efg_V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Efg_l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5Efg_13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeSyl3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EfhAF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EfhAV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EfhAl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EfhA13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EfhBF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EfhBV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeSzV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EfhBl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EfhB13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgH4F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgH4V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgH4l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EgH413UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeS0F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgH5F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EgH5V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgH5l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgH513UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgH6F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EgH6V3UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5EeS013UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgH6l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EgH613UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgH7F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgH7V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgH7l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EgH713UEd-MqKttxIRGqQ" type="ChanceNode" element="#_5EeS1F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgH8F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EgH8V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgH8l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgH813UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgH9F3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EgH9V3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeS1l3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgH9l3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EgH913UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgH-F3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgH-V3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgH-l3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EgH-13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeS2V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgH_F3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EgH_V3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgH_l3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgH_13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgIAF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EgIAV3UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeS3F3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgIAl3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EgIA13UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgIBF3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgIBV3UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgIBl3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <children xmi:id="_5EgIB13UEd-MqKttxIRGqQ" type="TerminalNode" element="#_5EeS313UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgICF3UEd-MqKttxIRGqQ" type="TreeNode_Label"/>
        <children xmi:id="_5EgICV3UEd-MqKttxIRGqQ" type="TreeNode_Probability"/>
        <children xmi:id="_5EgICl3UEd-MqKttxIRGqQ" type="TreeNode_Variables"/>
        <children xmi:id="_5EgIC13UEd-MqKttxIRGqQ" visible="false" type="TreeNode_Collapser"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgIDF3UEd-MqKttxIRGqQ" lineColor="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgIDV3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EgIDl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5EgID13UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <children xmi:id="_5EgIEF3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Ee6KV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgIEV3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Egu8F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Egu8V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Egu8l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Ee6L13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Egu813UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Egu9F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Egu9V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Egu9l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Ee6NV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Egu913UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Egu-F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Egu-V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Egu-l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Ee6O13UEd-MqKttxIRGqQ">
        <children xmi:id="_5Egu-13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5Egu_F3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Egu_V3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5Egu_l3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg1V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5Egu_13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgvAF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EgvAV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EgvAl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg213UEd-MqKttxIRGqQ">
        <children xmi:id="_5EgvA13UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EgvBF3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EgvBV3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EgvBl3UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg4V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZUF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZUV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZUl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZU13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg513UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZVF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZVV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZVl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZV13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg7V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZWF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZWV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZWl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZW13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg813UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZXF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZXV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZXl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZX13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg-V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZYF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZYV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZYl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZY13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5Efg_13UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZZF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZZV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZZl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZZ13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EfhBV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZaF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZaV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZal3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZa13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EgH413UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZbF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZbV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZbl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZb13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EgH6V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZcF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZcV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZcl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZc13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EgH713UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZdF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZdV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZdl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZd13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EgH9V3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZeF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZeV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZel3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZe13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EgH-13UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZfF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZfV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZfl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZf13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EgIAV3UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZgF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZgV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZgl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <children xmi:id="_5EkZg13UEd-MqKttxIRGqQ" type="ExpectedValue" element="#_5EgIB13UEd-MqKttxIRGqQ">
        <children xmi:id="_5EkZhF3UEd-MqKttxIRGqQ" type="Description"/>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZhV3UEd-MqKttxIRGqQ" lineColor="0"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZhl3UEd-MqKttxIRGqQ" x="120" y="-168"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZh13UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZiF3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5EkZiV3UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5EkZil3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5EkZi13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_5EkZjF3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_5ElAYF3UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_5ElAYV3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5ElAYl3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="This tree models a decision of whether or not to vaccinate for a specific disease.&#xD;&#xA;(Haddix et al, fig. 3.5)" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_5ElAY13UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_5ElAZF3UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5ElAZV3UEd-MqKttxIRGqQ" x="585" y="533" width="3272" height="2465"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5ElAZl3UEd-MqKttxIRGqQ">
      <verticalGuides xmi:id="_5ElAZ13UEd-MqKttxIRGqQ" position="173">
        <nodeMap xmi:id="_5ElAaF3UEd-MqKttxIRGqQ" value="Right" key="#_5Ee6KV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ElAaV3UEd-MqKttxIRGqQ" position="346">
        <nodeMap xmi:id="_5ElAal3UEd-MqKttxIRGqQ" value="Right" key="#_5Ee6L13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAa13UEd-MqKttxIRGqQ" value="Right" key="#_5EgH6V3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ElAbF3UEd-MqKttxIRGqQ" position="519">
        <nodeMap xmi:id="_5ElAbV3UEd-MqKttxIRGqQ" value="Right" key="#_5Ee6NV3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAbl3UEd-MqKttxIRGqQ" value="Right" key="#_5Efg7V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAb13UEd-MqKttxIRGqQ" value="Right" key="#_5EgH713UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAcF3UEd-MqKttxIRGqQ" value="Right" key="#_5EgIB13UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ElAcV3UEd-MqKttxIRGqQ" position="692">
        <nodeMap xmi:id="_5ElAcl3UEd-MqKttxIRGqQ" value="Right" key="#_5Ee6O13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAc13UEd-MqKttxIRGqQ" value="Right" key="#_5Efg513UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAdF3UEd-MqKttxIRGqQ" value="Right" key="#_5Efg813UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAdV3UEd-MqKttxIRGqQ" value="Right" key="#_5EgH413UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAdl3UEd-MqKttxIRGqQ" value="Right" key="#_5EgH9V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAd13UEd-MqKttxIRGqQ" value="Right" key="#_5EgH-13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAeF3UEd-MqKttxIRGqQ" value="Right" key="#_5EgIAV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
      <verticalGuides xmi:id="_5ElAeV3UEd-MqKttxIRGqQ" position="865">
        <nodeMap xmi:id="_5ElAel3UEd-MqKttxIRGqQ" value="Right" key="#_5Efg1V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAe13UEd-MqKttxIRGqQ" value="Right" key="#_5Efg213UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAfF3UEd-MqKttxIRGqQ" value="Right" key="#_5Efg4V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAfV3UEd-MqKttxIRGqQ" value="Right" key="#_5Efg-V3UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAfl3UEd-MqKttxIRGqQ" value="Right" key="#_5Efg_13UEd-MqKttxIRGqQ"/>
        <nodeMap xmi:id="_5ElAf13UEd-MqKttxIRGqQ" value="Right" key="#_5EfhBV3UEd-MqKttxIRGqQ"/>
      </verticalGuides>
    </styles>
  </notation:Diagram>
</xmi:XMI>
