<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tree="http://www.treeage.com/modeldefs/tree">
  <tree:Tree xmi:id="_6HrcIF3UEd-MqKttxIRGqQ">
    <Node xmi:id="_6HrcIV3UEd-MqKttxIRGqQ" NameID="Node1" Label="anticoagulant&#xD;&#xA;therapy for&#xD;&#xA;prosthetic&#xD;&#xA;heart valve" NodeType="DecisionNode">
      <Prob xmi:id="_6HrcIl3UEd-MqKttxIRGqQ"/>
      <Node xmi:id="_6HrcI13UEd-MqKttxIRGqQ" NameID="Node2" Label="no anticoagulant" NodeType="TerminalNode">
        <Prob xmi:id="_6HrcJF3UEd-MqKttxIRGqQ"/>
      </Node>
      <Node xmi:id="_6HrcJV3UEd-MqKttxIRGqQ" NameID="Node3" Label="give anticoagulant" NodeType="MarkovNode">
        <Prob xmi:id="_6HrcJl3UEd-MqKttxIRGqQ"/>
      </Node>
    </Node>
    <CategoriesRoot xmi:id="_6HrcJ13UEd-MqKttxIRGqQ"/>
    <PreferenceSet xmi:id="_6HrcKF3UEd-MqKttxIRGqQ" NameID="default">
      <Preference xmi:id="_6HrcKV3UEd-MqKttxIRGqQ" Name="rollbackCalc" Value="rbc_evs"/>
      <Preference xmi:id="_6HrcKl3UEd-MqKttxIRGqQ" Name="useRiskFunction" Value="false"/>
      <Preference xmi:id="_6HrcK13UEd-MqKttxIRGqQ" Name="autoCalculateProbabilities" Value="false"/>
      <Preference xmi:id="_6HrcLF3UEd-MqKttxIRGqQ" Name="mainPayoff" Value="1"/>
      <Preference xmi:id="_6HrcLV3UEd-MqKttxIRGqQ" Name="markovMonteFastTermination" Value="true"/>
      <Preference xmi:id="_6HrcLl3UEd-MqKttxIRGqQ" Name="bcCostPayoff" Value="2"/>
      <Preference xmi:id="_6HrcL13UEd-MqKttxIRGqQ" Name="bcBenPayoff" Value="1"/>
      <Preference xmi:id="_6HrcMF3UEd-MqKttxIRGqQ" Name="ceCostPayoff" Value="1"/>
      <Preference xmi:id="_6HrcMV3UEd-MqKttxIRGqQ" Name="ceEffPayoff" Value="2"/>
      <Preference xmi:id="_6HrcMl3UEd-MqKttxIRGqQ" Name="calcType" Value="ct_simple"/>
      <Preference xmi:id="_6HrcM13UEd-MqKttxIRGqQ" Name="allowTerminalNodeActPayoff" Value="false"/>
      <Preference xmi:id="_6HrcNF3UEd-MqKttxIRGqQ" Name="attributeWeight1" Value=""/>
      <Preference xmi:id="_6HrcNV3UEd-MqKttxIRGqQ" Name="attributeWeight2" Value=""/>
      <Preference xmi:id="_6HrcNl3UEd-MqKttxIRGqQ" Name="attributeWeight3" Value=""/>
      <Preference xmi:id="_6HrcN13UEd-MqKttxIRGqQ" Name="attributeWeight4" Value=""/>
      <Preference xmi:id="_6HrcOF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessevDecPlaces" Value="0"/>
      <Preference xmi:id="_6HrcOV3UEd-MqKttxIRGqQ" Name="forCostEffectivenessthousandsSep" Value="true"/>
      <Preference xmi:id="_6HrcOl3UEd-MqKttxIRGqQ" Name="forCostEffectivenesschopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HrcO13UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HrcPF3UEd-MqKttxIRGqQ" Name="forCostEffectivenessunitsText" Value=""/>
      <Preference xmi:id="_6HrcPV3UEd-MqKttxIRGqQ" Name="forBenefitCostevDecPlaces" Value="0"/>
      <Preference xmi:id="_6HrcPl3UEd-MqKttxIRGqQ" Name="forBenefitCostthousandsSep" Value="true"/>
      <Preference xmi:id="_6HrcP13UEd-MqKttxIRGqQ" Name="forBenefitCostchopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HrcQF3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HrcQV3UEd-MqKttxIRGqQ" Name="forBenefitCostunitsText" Value=""/>
      <Preference xmi:id="_6HrcQl3UEd-MqKttxIRGqQ" Name="forMultiAttributeevDecPlaces" Value="0"/>
      <Preference xmi:id="_6HrcQ13UEd-MqKttxIRGqQ" Name="forMultiAttributethousandsSep" Value="true"/>
      <Preference xmi:id="_6HrcRF3UEd-MqKttxIRGqQ" Name="forMultiAttributechopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HrcRV3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HrcRl3UEd-MqKttxIRGqQ" Name="forMultiAttributeunitsText" Value=""/>
      <Preference xmi:id="_6HrcR13UEd-MqKttxIRGqQ" Name="optimalPathMultiAttribute" Value="opt_low"/>
      <Preference xmi:id="_6HrcSF3UEd-MqKttxIRGqQ" Name="optimalPathBenCost" Value="opt_high"/>
      <Preference xmi:id="_6HrcSV3UEd-MqKttxIRGqQ" Name="optimalPathCostEff" Value="opt_low"/>
      <Preference xmi:id="_6HrcSl3UEd-MqKttxIRGqQ" Name="fastRollBack" Value="false"/>
      <Preference xmi:id="_6HrcS13UEd-MqKttxIRGqQ" Name="optType1" Value="opt_high"/>
      <Preference xmi:id="_6HrcTF3UEd-MqKttxIRGqQ" Name="forPayoff1evDecPlaces" Value="0"/>
      <Preference xmi:id="_6HrcTV3UEd-MqKttxIRGqQ" Name="forPayoff1thousandsSep" Value="true"/>
      <Preference xmi:id="_6HrcTl3UEd-MqKttxIRGqQ" Name="forPayoff1chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HrcT13UEd-MqKttxIRGqQ" Name="forPayoff1unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HrcUF3UEd-MqKttxIRGqQ" Name="forPayoff1unitsText" Value=""/>
      <Preference xmi:id="_6HrcUV3UEd-MqKttxIRGqQ" Name="optType2" Value="opt_high"/>
      <Preference xmi:id="_6HrcUl3UEd-MqKttxIRGqQ" Name="forPayoff2evDecPlaces" Value="0"/>
      <Preference xmi:id="_6HrcU13UEd-MqKttxIRGqQ" Name="forPayoff2thousandsSep" Value="true"/>
      <Preference xmi:id="_6HrcVF3UEd-MqKttxIRGqQ" Name="forPayoff2chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HrcVV3UEd-MqKttxIRGqQ" Name="forPayoff2unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HrcVl3UEd-MqKttxIRGqQ" Name="forPayoff2unitsText" Value=""/>
      <Preference xmi:id="_6HrcV13UEd-MqKttxIRGqQ" Name="optType3" Value="opt_high"/>
      <Preference xmi:id="_6HrcWF3UEd-MqKttxIRGqQ" Name="forPayoff3evDecPlaces" Value="0"/>
      <Preference xmi:id="_6HrcWV3UEd-MqKttxIRGqQ" Name="forPayoff3thousandsSep" Value="true"/>
      <Preference xmi:id="_6HrcWl3UEd-MqKttxIRGqQ" Name="forPayoff3chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HrcW13UEd-MqKttxIRGqQ" Name="forPayoff3unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HrcXF3UEd-MqKttxIRGqQ" Name="forPayoff3unitsText" Value=""/>
      <Preference xmi:id="_6HrcXV3UEd-MqKttxIRGqQ" Name="optType4" Value="opt_high"/>
      <Preference xmi:id="_6HrcXl3UEd-MqKttxIRGqQ" Name="forPayoff4evDecPlaces" Value="0"/>
      <Preference xmi:id="_6HrcX13UEd-MqKttxIRGqQ" Name="forPayoff4thousandsSep" Value="true"/>
      <Preference xmi:id="_6HrcYF3UEd-MqKttxIRGqQ" Name="forPayoff4chopOffKMBPercent" Value="showExactly"/>
      <Preference xmi:id="_6HrcYV3UEd-MqKttxIRGqQ" Name="forPayoff4unitsType" Value="unitsType_currency"/>
      <Preference xmi:id="_6HrcYl3UEd-MqKttxIRGqQ" Name="forPayoff4unitsText" Value=""/>
      <Preference xmi:id="_6HrcY13UEd-MqKttxIRGqQ" Name="fontDefault_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6HrcZF3UEd-MqKttxIRGqQ" Name="fontEV_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6HrcZV3UEd-MqKttxIRGqQ" Name="fontProbability_1_0_0" Value="Times New Roman,9,0,0"/>
      <Preference xmi:id="_6HrcZl3UEd-MqKttxIRGqQ" Name="alignEndNodes" Value="true"/>
      <Preference xmi:id="_6HrcZ13UEd-MqKttxIRGqQ" Name="addBranchesAt" Value="true"/>
      <Preference xmi:id="_6HrcaF3UEd-MqKttxIRGqQ" Name="displayCalculatedProbabilities" Value="true"/>
      <Preference xmi:id="_6HrcaV3UEd-MqKttxIRGqQ" Name="displayDefinitionsAtNodes" Value="vHide"/>
      <Preference xmi:id="_6Hrcal3UEd-MqKttxIRGqQ" Name="useStripedBranchLines" Value="false"/>
      <Preference xmi:id="_6Hrca13UEd-MqKttxIRGqQ" Name="displayEV" Value="false"/>
      <Preference xmi:id="_6HrcbF3UEd-MqKttxIRGqQ" Name="defaultBranchesPerNode" Value="2"/>
      <Preference xmi:id="_6HrcbV3UEd-MqKttxIRGqQ" Name="automaticNodeNumbering" Value="false"/>
      <Preference xmi:id="_6Hrcbl3UEd-MqKttxIRGqQ" Name="displayPayoffsName" Value="false"/>
      <Preference xmi:id="_6Hrcb13UEd-MqKttxIRGqQ" Name="annotationBoxBorder" Value="vDashed"/>
      <Preference xmi:id="_6HrccF3UEd-MqKttxIRGqQ" Name="showBreaks" Value="false"/>
      <Preference xmi:id="_6HrccV3UEd-MqKttxIRGqQ" Name="flagNodesWithComments" Value="false"/>
      <Preference xmi:id="_6Hrccl3UEd-MqKttxIRGqQ" Name="expandNode" Value="false"/>
      <Preference xmi:id="_6Hrcc13UEd-MqKttxIRGqQ" Name="branchesLinesAt" Value="true"/>
      <Preference xmi:id="_6HrcdF3UEd-MqKttxIRGqQ" Name="displayPayoffsBoxed" Value="false"/>
      <Preference xmi:id="_6HrcdV3UEd-MqKttxIRGqQ" Name="fontVariable_1_0_0" Value="Times New Roman,7,0,0"/>
      <Preference xmi:id="_6Hrcdl3UEd-MqKttxIRGqQ" Name="arrowheadsize" Value="vSmall"/>
      <Preference xmi:id="_6Hrcd13UEd-MqKttxIRGqQ" Name="linestyle" Value="vSolid"/>
      <Preference xmi:id="_6HrceF3UEd-MqKttxIRGqQ" Name="showHeaders" Value="false"/>
      <Preference xmi:id="_6HrceV3UEd-MqKttxIRGqQ" Name="headerText" Value=""/>
      <Preference xmi:id="_6Hrcel3UEd-MqKttxIRGqQ" Name="footerText" Value=""/>
      <Preference xmi:id="_6Hrce13UEd-MqKttxIRGqQ" Name="alignHeader" Value="left"/>
      <Preference xmi:id="_6HrcfF3UEd-MqKttxIRGqQ" Name="alignFooter" Value="right"/>
      <Preference xmi:id="_6HrcfV3UEd-MqKttxIRGqQ" Name="fontHeader_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6Hrcfl3UEd-MqKttxIRGqQ" Name="fontFooter_1_0_0" Value="Times New Roman,11,0,0"/>
      <Preference xmi:id="_6Hrcf13UEd-MqKttxIRGqQ" Name="minimizeEmptySpace" Value="false"/>
      <Preference xmi:id="_6HrcgF3UEd-MqKttxIRGqQ" Name="showMarkovInformation" Value="false"/>
      <Preference xmi:id="_6HrcgV3UEd-MqKttxIRGqQ" Name="hideAllNodeTexts" Value="false"/>
      <Preference xmi:id="_6Hrcgl3UEd-MqKttxIRGqQ" Name="showTerminalNodeSymbolsAs" Value="vLines"/>
      <Preference xmi:id="_6Hrcg13UEd-MqKttxIRGqQ" Name="riskFunction" Value="vConstantRisk"/>
      <Preference xmi:id="_6HrchF3UEd-MqKttxIRGqQ" Name="constantRiskDefined" Value="false"/>
      <Preference xmi:id="_6HrchV3UEd-MqKttxIRGqQ" Name="nonConstantRiskDefined" Value="false"/>
      <Preference xmi:id="_6Hrchl3UEd-MqKttxIRGqQ" Name="constantRiskCoefficient" Value="0.0"/>
      <Preference xmi:id="_6Hrch13UEd-MqKttxIRGqQ" Name="LinearSegPoints" Value=""/>
    </PreferenceSet>
  </tree:Tree>
  <notation:Diagram xmi:id="_6HrciF3UEd-MqKttxIRGqQ" type="TreeDocument" element="#_6HrcIF3UEd-MqKttxIRGqQ" measurementUnit="Himetric">
    <children xmi:id="_6HrciV3UEd-MqKttxIRGqQ" type="TreeDocument_Tree">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Hrcil3UEd-MqKttxIRGqQ" lineColor="0"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Hrci13UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6HrcjF3UEd-MqKttxIRGqQ" type="TreeExpectedValues">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6HrcjV3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Hrcjl3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Hrcj13UEd-MqKttxIRGqQ" type="TreeTables">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_6HrckF3UEd-MqKttxIRGqQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HrckV3UEd-MqKttxIRGqQ"/>
    </children>
    <children xmi:id="_6Hrckl3UEd-MqKttxIRGqQ" type="TreeDocument_Notes">
      <children xmi:id="_6Hrck13UEd-MqKttxIRGqQ" type="Note">
        <children xmi:id="_6HrclF3UEd-MqKttxIRGqQ" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6HrclV3UEd-MqKttxIRGqQ" fontName="Times New Roman" description="This structural model (without numbers) is adapted from Sonnenberg &amp; Beck, &quot;Markov Models in Decision Making: A Practical Guide.&quot; Medical Decision Making 13: 322 (1993)." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xsi:type="notation:TextStyle" xmi:id="_6Hrcll3UEd-MqKttxIRGqQ"/>
        <styles xsi:type="notation:LineTypeStyle" xmi:id="_6Hrcl13UEd-MqKttxIRGqQ"/>
        <element xsi:nil="true"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6HrcmF3UEd-MqKttxIRGqQ" x="233" y="9873" width="4522" height="2830"/>
      </children>
      <element xsi:nil="true"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_6HrcmV3UEd-MqKttxIRGqQ"/>
  </notation:Diagram>
</xmi:XMI>
